H<document id="">
<head>

</head>
<Sentence id='3586'>
1	((	NP	
1.1	ಆಧುನಿಕಪೂರ್ವ	N__NN	<fs af='ಆಧುನಿಕ,n,,sg,3,o,ಪೂರ್ವ,pUrva'>
	))
2	((	NP	
2.1	ಭಾರತೀಯ	JJ	<fs af='ಭಾರತ,adj,,,,o,ಈಯ,Iya'>
2.2	ಸಾಹಿತ್ಯಗಳಲ್ಲಿನ	N__NN	<fs af='ಸಾಹಿತ್ಯ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ+ಇನ,galYu+alli+ina'>
2.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ಪ್ರಾಚೀನ	JJ	<fs af='ಪ್ರಾಚೀನ,adj,,,,d,0,0'>
3.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
3.3	ಸಾಹಿತ್ಯ	N__NN	<fs af='ಸಾಹಿತ್ಯ,n,,sg,3,d,0,0'>
3.4	ಮಾತ್ರ	RP__RPD	<fs af='ಮಾತ್ರ,avy,,,,d,0,0'>
3.5	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	NP	
4.1	ಸಮಾಜದಲ್ಲಿನ	N__NN	<fs af='ಸಮಾಜ,n,,sg,3,o,ದ+ಅಲ್ಲಿ+ಇನ,xa+alli+ina'>
4.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
5	((	NP	
5.1	ಕೆಳ	JJ	<fs af='ಕೆಳ,adj,,,,d,0,0'>
5.2	ವರ್ಗದ	N__NN	<fs af='ವರ್ಗ,n,,sg,3,o,ದ+ಅ,xa+a'>
5.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
6	((	JJP	
6.1	ಹಿಂದುಳಿದ	JJ	<fs af='ಹಿಂದುಳಿ,adj,,,,o,ದ,xa'>
6.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
7	((	NP	
7.1	ಮೀಸಲು	JJ	<fs af='ಮೀಸಲು,adj,,,,d,0,0'>
7.2	ಜನರ	N__NN	<fs af='ಜನ,n,any,pl,3,o,ಅರು+ಅ,aru+a'>
	))
8	((	NP	
8.1	ವಿಷಯವನ್ನು	N__NN	<fs af='ವಿಷಯ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
9	((	VGF	
9.1	ಹೊಂದಿ	V__VM__VF	<fs af='ಹೊಂದು,v,,,,,ಇ,i'>
9.2	ಇತ್ತು	V__VAUX	<fs af='ಇರು,v,,sg,3,,ತ+ತ+ಉ,wa+wa+u'>
	))
10	((	BLK	
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3587'>
1	((	NP	
1.1	ಅವುಗಳಲ್ಲಿ	DM__DMD	<fs af='ಅದು,pn,,pl,3,o,ವು+ಗಳು+ಅಲ್ಲಿ,vu+galYu+alli'>
	))
2	((	NP	
2.1	ಸಮಸ್ತ	JJ	<fs af='ಸಮಸ್ತ,adj,,,,d,0,0'>
2.2	ಮಾನವ	N__NN	<fs af='ಮಾನವ,n,any,sg,3,d,0,0'>
2.3	ಕುಲವನ್ನು	N__NN	<fs af='ಕುಲ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
3	((	NP	
3.1	ಸಾರ್ವತ್ರಿಕ	JJ	<fs af='ಸರ್ವತ್ರ,adj,,,,o,ಇಕ,ika'>
3.2	ಸಿದ್ಧಾಂತಗಳಿಂದ	N__NN	<fs af='ಸಿದ್ಧಾಂತ,n,,pl,3,o,ಗಳು+ಇಂದ,galYu+iMxa'>
	))
4	((	NP	
4.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
4.2	ಭಾಷೆಯು	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಉ,ya+u'>
	))
5	((	NP	
5.1	ವಿಶ್ವ	N__NN	<fs af='ವಿಶ್ವ,n,,sg,3,d,0,0'>
5.2	ಆದ್ಯಂತ	PSP	<fs af='ಆದ್ಯಂತ,psp,,,,d,0,0'>
	))
6	((	NP	
6.1	ಶ್ರೇಷ್ಠ	JJ	<fs af='ಶ್ರೇಷ್ಠ,adj,,,,d,0,0'>
6.2	ಶಾಸ್ತ್ರೀಯ	JJ	<fs af='ಶಾಸ್ತ್ರ,adj,,,,o,ಈಯ,Iya'>
6.3	ಭಾಷೆಯ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
7	((	NP	
7.1	ಸಂಪ್ರದಾಯಗಳು	N__NN	<fs af='ಸಂಪ್ರದಾಯ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
7.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
8	((	NP	
8.1	ಸಾಹಿತ್ಯದೊಂದಿಗೆ	N__NN	<fs af='ಸಾಹಿತ್ಯ,n,,sg,3,o,ದ+ಒಂದಿಗೆ,xa+oVMxigeV'>
8.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
9	((	NP	
9.1	ಪರಸ್ಪರ	PR__PRC	<fs af='ಪರಸ್ಪರ,pn,,,,d,0,0'>
	))
10	((	JJP	
10.1	ಪ್ರಶಂಸನೀಯ	JJ	<fs af='ಪ್ರಶಂಸನೆ,adj,,,,o,ಈಯ,Iya'>
	))
11	((	NP	
11.1	ಗೌರವದ	N__NN	<fs af='ಗೌರವ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
12	((	NP	
12.1	ಸ್ಥಾನಮಾನವನ್ನು	N__NN	<fs af='ಸ್ಥಾನಮಾನ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	ಪಡೆದು	V__VM__VF	<fs af='ಪಡೆ,v,,,,,ದು,xu'>
13.2	ಕೊಂಡಿದೆ	V__VAUX	<fs af='ಕೊಳ್ಳು,v,,sg,3,,ಅಂ+ಡ+ಉ+ಇದೆ,aM+da+u+ixeV'>
13.3	”	RD__PUNC	<fs af='”,punc,,,,,,'>
	))
14	((	CCP	
14.1	ಎಂದು	CC__CCS__UT	<fs af='ಎಂದು,avy,,,,d,0,0'>
	))
15	((	NP	
15.1	ಅವರು	DM__DMD	<fs af='ಅವರು,pn,m,sg,3h,o,ಉ,u'>
	))
16	((	NP	
16.1	ತಮಿಳಿನ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇನ+ಅ,ina+a'>
	))
17	((	NP	
17.1	ಶಾಸ್ತ್ರೀಯ	JJ	<fs af='ಶಾಸ್ತ್ರ,adj,,,,o,ಈಯ,Iya'>
17.2	ಅರ್ಹತೆಗಳನ್ನು	N__NN	<fs af='ಅರ್ಹ,n,,pl,3,o,ತೆ+ಗಳು+ಅನ್ನು,weV+galYu+annu'>
	))
18	((	VGF	
18.1	ವಿವರಿಸಿದರು	V__VM__VF	<fs af='ವಿವರಿಸು,v,m,sg,3h,,ಇದ+ಅರು,ixa+aru'>
	))
19	((	BLK	
19.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3588'>
1	((	NP	
1.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
1.2	ಮೂಲಕ	RP__RPD	<fs af='ಮೂಲಕ,avy,,,,d,0,0'>
	))
2	((	NP	
2.1	ವಿಶ್ವಮಟ್ಟದಲ್ಲಿ	N__NN	<fs af='ವಿಶ್ವಮಟ್ಟ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
3	((	NP	
3.1	ಮೇಲೆ	N__NST	<fs af='ಮೇಲು,nst,,,,o,ಎ,eV'>
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	ಏರುತ್ತ	V__VM__VNF	<fs af='ಏರು,v,,,,,ಉತ್ತ,uwwa'>
4.2	ಇರುವ	V__VAUX	<fs af='ಇರು,v,,,,,ವ,va'>
	))
5	((	NP	
5.1	ತಮಿಳನ್ನು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಅನ್ನು,annu'>
	))
6	((	NP	
6.1	ನಾವು	PR__PRP	<fs af='ನಾನು,pn,any,pl,1,o,ವು+ಉ,vu+u'>
	))
7	((	NP	
7.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
7.2	ಭಾಷೆ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,d,0,0'>
7.3	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
8	((	VGF	
8.1	ಪಡೆದು	V__VM__VF	<fs af='ಪಡೆ,v,,,,,ದು,xu'>
8.2	ಇದ್ದೇವೆ	V__VAUX	<fs af='ಇರು,v,any,pl,1,,ದ+ದ+ಏವೆ,xa+xa+eveV'>
	))
9	((	BLK	
9.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3589'>
1	((	NP	
1.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
1.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.3	ಸೇವೆಗಳು	N__NN	<fs af='ಸೇವೆ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
1.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
2.2	ಅಭಿವೃದ್ಧಿ	N__NNP	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
2.3	ನಿರ್ದೇಶನಾಲಯ	N__NNP	<fs af='ನಿರ್ದೇಶನಾಲಯ,n,,sg,3,d,0,0'>
2.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ವಿಶ್ವ	N__NNP	<fs af='ವಿಶ್ವ,n,,sg,3,d,0,0'>
3.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
3.3	ಸಂಶೋಧನಾ	N__NNP	<fs af='ಸಂಶೋಧನೆ,n,,sg,3,o,ಆ,A'>
3.4	ಸಂಸ್ಥೆ	N__NNP	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,d,0,0'>
3.5	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	NP	
4.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
4.2	ವಿಶ್ವವಿದ್ಯಾಲಯ	N__NN	<fs af='ವಿಶ್ವವಿದ್ಯಾಲಯ,n,,sg,3,d,0,0'>
4.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
5	((	NP	
5.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
5.2	ವ್ಯುತ್ಪತ್ತಿ	N__NNP	<fs af='ವ್ಯುತ್ಪತ್ತಿ,n,,sg,3,d,0,0'>
5.3	ನಿಘಂಟು	N__NNP	<fs af='ನಿಘಂಟು,n,,sg,3,o,ಉ,u'>
5.4	ಯೋಜನಾ	N__NNP	<fs af='ಯೋಜನೆ,n,,sg,3,o,ಆ,A'>
5.5	ನಿರ್ದೇಶನಾಲಯ	N__NNP	<fs af='ನಿರ್ದೇಶನಾಲಯ,n,,sg,3,d,0,0'>
5.6	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
6	((	NP	
6.1	ವೈಜ್ಞಾನಿಕ	JJ	<fs af='ವಿಜ್ಞಾನ,adj,,,,o,ಇಕ,ika'>
6.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
6.3	ವೇದಿಕೆ	N__NN	<fs af='ವೇದಿಕೆ,n,,sg,3,d,0,0'>
6.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
7	((	NP	
7.1	ಪ್ರಧಾನ	JJ	<fs af='ಪ್ರಧಾನ,adj,,,,d,0,0'>
7.2	ಕಾರ್ಯದರ್ಶಿ	N__NN	<fs af='ಕಾರ್ಯದರ್ಶಿ,n,any,sg,3,d,0,0'>
7.3	ಭಾಷಾಂತರ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ+ಅಂತರ,A+aMwara'>
7.4	ವಿಭಾಗವನ್ನು	N__NN	<fs af='ವಿಭಾಗ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
8	((	NP	
8.1	ವಿವಿಧ	JJ	<fs af='ವಿವಿಧ,adj,,pl,,d,0,0'>
8.2	ರೀತಿಯ	N__NN	<fs af='ರೀತಿ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
9	((	NP	
9.1	ವ್ಯವಸ್ಥೆಗಳ	N__NN	<fs af='ವ್ಯವಸ್ಥೆ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
9.2	ಮೂಲಕ	RP__RPD	<fs af='ಮೂಲಕ,avy,,,,d,0,0'>
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	ವಿಳಂಬ	N__NN	<fs af='ವಿಳಂಬ,n,,sg,3,d,0,0'>
	))
11	((	VGNF	<fs af=',,,,,,,'>
11.1	ಇಲ್ಲದೆ	V__VM__VNF	<fs af='ಇಲ್ಲ,v,,,,,ಅದೆ,axeV'>
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	ಕಾರ್ಯಗತಗೊಳಿಸಲು	V__VM__VF	<fs af='ಕಾರ್ಯಗತಗೊಳ್ಳು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
12.2	ಆಗುತ್ತಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಇದೆ,uwwa+ixeV'>
	))
13	((	BLK	
13.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3590'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	ಅಭಿವೃದ್ಧಿ	N__NNP	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
1.3	ನಿರ್ದೇಶನಾಲಯ	N__NNP	<fs af='ನಿರ್ದೇಶನಾಲಯ,n,,sg,3,d,0,0'>
1.4	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3591'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	ಉನ್ನತ	JJ	<fs af='ಉನ್ನತ,adj,,,,d,0,0'>
1.3	ಶಾಸ್ತ್ರೀಯ	JJ	<fs af='ಶಾಸ್ತ್ರ,adj,,,,o,ಈಯ,Iya'>
1.4	ಭಾಷೆ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,d,0,0'>
	))
2	((	VGF	
2.1	ಆಗಿದೆ	V__VM__VF	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
3	((	BLK	
3.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3592'>
1	((	NP	
1.1	'	RD__PUNC	<fs af='',punc,,,,,,'>
1.2	ಸಕಲ	JJ	<fs af='ಸಕಲ,adj,,,,d,0,0'>
1.3	ಜೀವರಾಶಿಗಳಿಗೆ	N__NN	<fs af='ಜೀವರಾಶಿ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
1.4	'	RD__PUNC	<fs af='',punc,,,,,,'>
	))
2	((	CCP	
2.1	ಎಂಬ	CC__CCS__UT	<fs af='ಎಂಬ,avy,,,,d,0,0'>
	))
3	((	NP	
3.1	ಸಮಾನತೆಯ	N__NN	<fs af='ಸಮಾನ,n,,sg,3,o,ತೆ+ಯ+ಅ,weV+ya+a'>
	))
4	((	NP	
4.1	ತತ್ವವನ್ನು	N__NN	<fs af='ತತ್ವ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
5	((	NP	
5.1	ಜಗತ್ತಿಗೆ	N__NN	<fs af='ಜಗತ್ತು,n,,sg,3,o,ಇಗೆ,igeV'>
	))
6	((	VGNN	
6.1	ನೀಡಿದ	V__VM__VNG	<fs af='ನೀಡು,v,,,,o,ಇದ+ಅ,ixa+a'>
	))
7	((	NP	
7.1	ಪ್ರಾಚೀನ	JJ	<fs af='ಪ್ರಾಚೀನ,adj,,,,d,0,0'>
7.2	ಭಾಷೆ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ಆಗಿದೆ	V__VM__VF	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
9	((	BLK	
9.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3593'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ವಿಶ್ವ	JJ	<fs af='ವಿಶ್ವ,adj,,,,d,0,0'>
2.2	ತಮಿಳುತನದ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ತನ+ದ+ಅ,wana+xa+a'>
	))
3	((	NP	
3.1	ಸಂಕೇತವು	N__NN	<fs af='ಸಂಕೇತ,n,,sg,3,o,ವ+ಉ,va+u'>
3.2	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
3.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	NP	
4.1	ಸಂಸ್ಕೃತಿಯ	N__NN	<fs af='ಸಂಸ್ಕೃತಿ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
5	((	NP	
5.1	ಜನ್ಮ	N__NN	<fs af='ಜನ್ಮ,n,,sg,3,d,0,0'>
5.2	ಸ್ಥಳವು	N__NN	<fs af='ಸ್ಥಳ,n,,sg,3,o,ವ+ಉ,va+u'>
5.3	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	ಎತ್ತರವಾಗಿ	RB	<fs af='ಎತ್ತರ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	ಬೆಳೆದು	V__VM__VNG	<fs af='ಬೆಳೆ,v,,,,o,ದು+ಉ,xu+u'>
	))
8	((	NP	
8.1	ಇಂದು	N__NST	<fs af='ಇಂದು,nst,,,,d,0,0'>
	))
9	((	NP	
9.1	ತನ್ನ	PR__PRF	<fs af='ತಾನು,pn,any,sg,1,o,ನ+ನ+ಅ,na+na+a'>
	))
10	((	NP	
10.1	ಅಭಿವೃದ್ಧಿಗೆ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,o,ಗೆ,geV'>
10.2	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
11	((	NP	
11.1	ತಾನೇ	PR__PRF	<fs af='ತಾನು,pn,any,sg,1,o,ಏ,e'>
	))
12	((	NP	
12.1	ಪರಿಹಾರ	N__NN	<fs af='ಪರಿಹಾರ,n,,sg,3,d,0,0'>
	))
13	((	VGNN	<fs af=',,,,,,,'>
13.1	ಕಂಡು	V__VM__VNG	<fs af='ಕಾಣು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
13.2	ಕೊಂಡು	V__VAUX	<fs af='ಕೊಳ್ಳು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
	))
14	((	NP	
14.1	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
	))
15	((	VGNF	
15.1	ಹೊಂದಿ	V__VM__VNF	<fs af='ಹೊಂದು,v,,,,,ಇ,i'>
	))
16	((	NP	
16.1	ಪ್ರತ್ಯೇಕತೆಯನ್ನು	N__NN	<fs af='ಪ್ರತ್ಯೇಕ,n,,sg,3,o,ತೆ+ಯ+ಅನ್ನು,weV+ya+annu'>
	))
17	((	VGNN	<fs af=',,,,,,,'>
17.1	ಕಂಡು	V__VM__VNG	<fs af='ಕಾಣು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
17.2	ಕೊಂಡು	V__VAUX	<fs af='ಕೊಳ್ಳು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
17.3	ಇರುವ	V__VAUX	<fs af='ಇರು,v,,,,o,ವ+ಅ,va+a'>
17.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
18	((	NP	
18.1	ಹಳೆಯದರಿಂದ	N__NN	<fs af='ಹಳೆಯ,n,,sg,3,o,ದ+ಅರ+ಇಂದ,xa+ara+iMxa'>
	))
19	((	NP	
19.1	ಹೊಸತನಕ್ಕೆ	N__NN	<fs af='ಹೊಸ,n,,sg,3,o,ತನ+ಕ್ಕೆ,wana+kkeV'>
	))
20	((	NP	
20.1	ಹೊಸತನದಿಂದ	N__NN	<fs af='ಹೊಸ,n,,sg,3,o,ತನ+ದ+ಇಂದ,wana+xa+iMxa'>
	))
21	((	NP	
21.1	ವಿನೂತನತೆಯನ್ನು	N__NN	<fs af='ವಿನೂತನ,n,,sg,3,o,ತೆ+ಯ+ಅನ್ನು,weV+ya+annu'>
	))
22	((	VGF	
22.1	ಹೊಂದಿದೆ	V__VM__VF	<fs af='ಹೊಂದು,v,,sg,3,,ಇದೆ,ixeV'>
	))
23	((	BLK	
23.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3594'>
1	((	NP	
1.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
1.2	ಸರ್ಕಾರ	N__NN	<fs af='ಸರ್ಕಾರ,n,,sg,3,d,0,0'>
	))
2	((	NP	
2.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
2.2	ಭಾಷೆಯ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
3	((	NP	
3.1	ಬೆಳೆವಣಿಗೆಯಲ್ಲಿ	N__NNV	<fs af='ಬೆಳೆ,n,,sg,3,o,ವಣಿಗೆ+ಯ+ಅಲ್ಲಿ,vaNigeV+ya+alli'>
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	ವೈಯಕ್ತಿಕವಾಗಿ	RB	<fs af='ವೈಯಕ್ತಿಕ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	ಒಳಗೊಂಡು	V__VM__VNG	<fs af='ಒಳಗೊಳ್ಳು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
	))
6	((	NP	
6.1	ಕಾರ್ಯಗಳನ್ನು	N__NN	<fs af='ಕಾರ್ಯ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
7	((	VGF	
7.1	ನಡೆಸುತ್ತಿದೆ	V__VM__VF	<fs af='ನಡೆ,v,,sg,3,,ಇಸು+ಉತ್ತ+ಇದೆ,isu+uwwa+ixeV'>
	))
8	((	BLK	
8.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3595'>
1	((	NP	
1.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
1.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
1.3	ಸಂಸ್ಕರಣೆ	N__NNV	<fs af='ಸಂಸ್ಕರಿಸು,n,,sg,3,o,ಅಣೆ,aNeV'>
1.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
2.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
	))
3	((	CCP	
3.1	ಎಂಬ	CC__CCS	<fs af='ಎಂಬ,avy,,,,d,0,0'>
	))
4	((	NP	
4.1	ಎರಡು	QT__QTC	<fs af='ಎರಡು,num,,pl,,o,ಉ,u'>
4.2	ವಿಧಗಳು	N__NN	<fs af='ವಿಧ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
5	((	NP	
5.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
5.2	ಕಾರ್ಯದಲ್ಲಿ	N__NN	<fs af='ಕಾರ್ಯ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
6	((	VGF	
6.1	ಒಳಗೊಂಡಿದೆ	V__VM__VF	<fs af='ಒಳಗೊಳ್ಳು,v,,sg,3,,ಅಂ+ಡ+ಉ+ಇದೆ,aM+da+u+ixeV'>
	))
7	((	BLK	
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3596'>
1	((	NP	
1.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
1.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
1.3	ಸಂಸ್ಕರಣೆಯ	N__NNV	<fs af='ಸಂಸ್ಕರಿಸು,n,,sg,3,o,ಅಣೆ+ಯ+ಅ,aNeV+ya+a'>
	))
2	((	NP	
2.1	ಕಾರ್ಯ	N__NN	<fs af='ಕಾರ್ಯ,n,,sg,3,d,0,0'>
	))
3	((	BLK	
3.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3597'>
1	((	NP	
1.1	ತಮಿಳುನಾಡು	N__NNP	<fs af='ತಮಿಳುನಾಡು,n,,sg,3,o,ಉ,u'>
1.2	ಸರ್ಕಾರದ	N__NN	<fs af='ಸರ್ಕಾರ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
2	((	NP	
2.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
2.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
2.3	ಕಾಯಿದೆಯನ್ನು	N__NN	<fs af='ಕಾಯಿದೆ,n,,sg,3,o,ಯ+ಅನ್ನು,ya+annu'>
2.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	VGINF	
3.1	ಕಾರ್ಯಗತಗೊಳಿಸಲು	V__VM__VINF	<fs af='ಕಾರ್ಯಗತಗೊಳ್ಳು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
	))
4	((	NP	
4.1	ತೀರ್ಪುಗಳನ್ನು	N__NNV	<fs af='ತೀರು,n,,pl,3,o,ಪು+ಗಳು+ಅನ್ನು,pu+galYu+annu'>
	))
5	((	VGNF	
5.1	ಆಧರಿಸಿ	V__VM__VNF	<fs af='ಆಧರಿಸು,v,,,,,ಇ,i'>
5.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
6	((	NP	
6.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
6.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
6.3	ಇಲಾಖೆಯು	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಉ,ya+u'>
	))
7	((	NP	
7.1	ಮುಖ್ಯ	JJ	<fs af='ಮುಖ್ಯ,adj,,,,d,0,0'>
7.2	ಕಾರ್ಯದರ್ಶಿ	N__NN	<fs af='ಕಾರ್ಯದರ್ಶಿ,n,any,sg,3,d,0,0'>
7.3	ಇಲಾಖೆಯಿಂದ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಇಂದ,ya+iMxa'>
	))
8	((	NP	
8.1	ಅಧೀನ	JJ	<fs af='ಅಧೀನ,adj,,,,d,0,0'>
8.2	ಕಚೇರಿಗಳವರೆಗೆ	N__NN	<fs af='ಕಚೇರಿ,n,,pl,3,o,ಗಳು+ಅ+ವರೆಗೆ,galYu+a+vareVgeV'>
	))
9	((	NP	
9.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
9.2	ಭಾಷೆಗೆ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಗೆ,geV'>
	))
10	((	VGNN	
10.1	ಸಂಬಂಧಿಸಿದ	V__VM__VNG	<fs af='ಸಂಬಂಧಿಸು,v,,,,o,ಇದ+ಅ,ixa+a'>
	))
11	((	NP	
11.1	ಅಧ್ಯಯನಗಳನ್ನು	N__NN	<fs af='ಅಧ್ಯಯನ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
12	((	VGF	
12.1	ನಡೆಸುತ್ತದೆ	V__VM__VF	<fs af='ನಡೆ,v,,sg,3,,ಇಸು+ಉತ್ತ+ಅದೆ,isu+uwwa+axeV'>
	))
13	((	BLK	
13.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3598'>
1	((	NP	
1.1	ತಮಿಳುನಾಡಿನ	N__NNP	<fs af='ತಮಿಳುನಾಡು,n,,sg,3,o,ಇನ+ಅ,ina+a'>
1.2	ಆದ್ಯಂತ	PSP	<fs af='ಆದ್ಯಂತ,psp,,,,d,0,0'>
	))
2	((	NP	
2.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
2.2	ಕಛೇರಿಗಳು	N__NN	<fs af='ಕಛೇರಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
2.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ಸಂಘಗಳು	N__NN	<fs af='ಸಂಘ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
3.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	NP	
4.1	ಮಂಡಳಿಗಳು	N__NN	<fs af='ಮಂಡಳಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	ಸೇರಿದಂತೆ	V__VM__VNF	<fs af='ಸೇರು,v,,,,,ಇದ+ಅಂತೆ,ixa+aMweV'>
	))
6	((	NP	
6.1	ಎಲ್ಲಾ	JJ	<fs af='ಎಲ್ಲ,adj,,pl,,o,ಆ,A'>
6.2	ಕಚೇರಿಗಳನ್ನು	N__NN	<fs af='ಕಚೇರಿ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
7	((	NP	
7.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
7.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
7.3	ಇಲಾಖೆಯ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
8	((	NP	
8.1	ಅಧಿಕಾರಿಗಳು	N__NN	<fs af='ಅಧಿಕಾರ,n,any,pl,3,o,ಇ+ಗಳು+ಉ,i+galYu+u'>
	))
9	((	VGNF	
9.1	ಪರಿಶೀಲಿಸಿ	V__VM__VNF	<fs af='ಪರಿಶೀಲಿಸು,v,,,,,ಇ,i'>
	))
10	((	NP	
10.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
10.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
10.3	ಸಂಸ್ಕರಣೆಯಲ್ಲಿ	N__NNV	<fs af='ಸಂಸ್ಕರಿಸು,n,,sg,3,o,ಅಣೆ+ಯ+ಅಲ್ಲಿ,aNeV+ya+alli'>
	))
11	((	VGNN	<fs af=',,,,,,,'>
11.1	ಕಂಡು	V__VM__VNG	<fs af='ಕಾಣು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
11.2	ಬರುವ	V__VAUX	<fs af='ಬರು,v,,,,o,ವ+ಅ,va+a'>
	))
12	((	NP	
12.1	ಕುಂದು	JJ	<fs af='ಕುಂದು,adj,,,,d,0,0'>
12.2	ಕೊರತೆಗಳನ್ನು	N__NNV	<fs af='ಕೊರೆ,n,,sg,3,o,ಅತೆ+ಗಳು+ಅನ್ನು,aweV+galYu+annu'>
	))
13	((	VGNF	<fs af=',,,,,,,'>
13.1	ನಿವಾರಿಸಿ	V__VM__VNF	<fs af='ನಿವಾರಿಸು,v,,,,,ಇ,i'>
	))
14	((	VGF	
14.1	ಸುವ್ಯವಸ್ಥಿತಗೊಳಿಸಲು	V__VM__VF	<fs af='ಸುವ್ಯವಸ್ಥಿತಗೊಳ್ಳು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
14.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
15	((	BLK	
15.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3599'>
1	((	NP	
1.1	ತಮಿಳಿನಲ್ಲಿ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇನ+ಅಲ್ಲಿ,ina+alli'>
	))
2	((	NP	
2.1	ಆಡಳಿತವನ್ನು	N__NN	<fs af='ಆಡಳಿತ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	ಸಂಪೂರ್ಣವಾಗಿ	RB	<fs af='ಸಂಪೂರ್ಣ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	ನಡೆಸುವ	V__VM__VNG	<fs af='ನಡೆ,v,,,,o,ಇಸು+ವ+ಅ,isu+va+a'>
	))
5	((	NP	
5.1	ಚಟುವಟಿಕೆಗಳನ್ನು	N__NN	<fs af='ಚಟುವಟಿಕೆ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
6	((	NP	
6.1	ಸಂಶೋಧನಾ	JJ	<fs af='ಸಂಶೋಧನೆ,adj,,,,o,ಆ,A'>
6.2	ಕಾರ್ಯಗಳ	N__NN	<fs af='ಕಾರ್ಯ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
6.3	ಮೂಲಕ	RP__RPD	<fs af='ಮೂಲಕ,avy,,,,d,0,0'>
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	ನಿರಂತರವಾಗಿ	RB	<fs af='ನಿರಂತರ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
8	((	NP	
8.1	ಮೇಲ್ವಿಚಾರಣೆ	N__NNV	<fs af='ಮೇಲ್ವಿಚಾರಿಸು,n,,sg,3,o,ಅಣೆ,aNeV'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	ಮಾಡಲು	V__VM__VF	<fs af='ಮಾಡು,v,,,,,ಅಲು,alu'>
9.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
10	((	BLK	
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3600'>
1	((	NP	
1.1	ಅನುವಾದ	N__NN	<fs af='ಅನುವಾದ,n,,sg,3,d,0,0'>
1.2	ಕಾರ್ಯ	N__NN	<fs af='ಕಾರ್ಯ,n,,sg,3,d,0,0'>
1.3	ನಿರ್ವಹಣೆ	N__NNV	<fs af='ನಿರ್ವಹಿಸು,n,,sg,3,o,ಅಣೆ,aNeV'>
	))
2	((	BLK	
2.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3601'>
1	((	NP	
1.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
1.2	ಕಚೇರಿಗಳಲ್ಲಿ	N__NN	<fs af='ಕಚೇರಿ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
	))
2	((	NP	
2.1	ನಮೂನೆಗಳು	N__NN	<fs af='ನಮೂನೆ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ನಿಯಮಗಳು	N__NN	<fs af='ನಿಯಮ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
3.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	NP	
4.1	ನಿಯಮ	N__NN	<fs af='ನಿಯಮ,n,,sg,3,d,0,0'>
4.2	ಸಂಗ್ರಹಣೆಗಳು	N__NNV	<fs af='ಸಂಗ್ರಹಿಸು,n,,pl,3,o,ಅಣೆ+ಗಳು+ಉ,aNeV+galYu+u'>
4.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
5	((	NP	
5.1	ಕಚೇರಿಯ	N__NN	<fs af='ಕಚೇರಿ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
6	((	NP	
6.1	ಅಭ್ಯಾಸ	JJ	<fs af='ಅಭ್ಯಾಸ,adj,,,,d,0,0'>
6.2	ಪುಸ್ತಕಗಳು	N__NN	<fs af='ಪುಸ್ತಕ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
6.3	ಇತ್ಯಾದಿ	RP__RPD	<fs af='ಇತ್ಯಾದಿ,avy,,,,d,0,0'>
	))
7	((	NP	
7.1	ಆಂಗ್ಲ	N__NNP	<fs af='ಆಂಗ್ಲ,n,,sg,3,d,0,0'>
7.2	ಭಾಷೆಯಲ್ಲಿ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
8	((	VGNN	
8.1	ಇರುವುದರಿಂದ	V__VM__VNG	<fs af='ಇರು,v,,,,o,ವ+ಉದು+ಅರ+ಇಂದ,va+uxu+ara+iMxa'>
	))
9	((	NP	
9.1	ತಮಿಳನ್ನು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಅನ್ನು,annu'>
	))
10	((	NP	
10.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
10.2	ಭಾಷೆಯು	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಉ,ya+u'>
10.3	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
11	((	VGNN	
11.1	ಬಳಸುವುದರಿಂದ	V__VM__VNG	<fs af='ಬಳಸು,v,,,,o,ವ+ಉದು+ಅರ+ಇಂದ,va+uxu+ara+iMxa'>
	))
12	((	NP	
12.1	ಹೆಚ್ಚಿನ	JJ	<fs af='ಹೆಚ್ಚು,adj,,,,o,ಇನ,ina'>
12.2	ಅಪಾಯವನ್ನು	N__NN	<fs af='ಅಪಾಯ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
13	((	VGNF	
13.1	ಗುರುತಿಸಿ	V__VM__VNF	<fs af='ಗುರುತಿಸು,v,,,,,ಇ,i'>
	))
14	((	NP	
14.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
14.2	ಅಪಾಯವನ್ನು	N__NN	<fs af='ಅಪಾಯ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
15	((	VGNN	<fs af=',,,,,,,'>
15.1	ತೆಗೆದು	V__VM__VNG	<fs af='ತೆಗೆ,v,,,,o,ದು+ಉ,xu+u'>
15.2	ಹಾಕಲು	V__VAUX	<fs af='ಹಾಕು,v,,,,o,ಅಲು+ಉ,alu+u'>
	))
16	((	NP	
16.1	ತಮಿಳಿನ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇನ+ಅ,ina+a'>
	))
17	((	NP	
17.1	ಬರೆವಣಿಗೆಯನ್ನು	N__NNV	<fs af='ಬರೆ,n,,sg,3,o,ವಣಿಗೆ+ಯ+ಅನ್ನು,vaNigeV+ya+annu'>
	))
18	((	VGINF	
18.1	ಬೆಂಬಲಿಸಲು	V__VM__VINF	<fs af='ಬೆಂಬಲಿಸು,v,,,,,ಅಲು,alu'>
	))
19	((	NP	
19.1	ವಿವಿಧ	JJ	<fs af='ವಿವಿಧ,adj,,pl,,d,0,0'>
19.2	ಇಲಾಖೆಗಳ	N__NN	<fs af='ಇಲಾಖೆ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
	))
20	((	NP	
20.1	ನಿಯಮಗಳು	N__NN	<fs af='ನಿಯಮ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
20.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
21	((	NP	
21.1	ನಿಯಮಗಳ	N__NN	<fs af='ನಿಯಮ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
	))
22	((	NP	
22.1	ಸಂಗ್ರಹಗಳು	N__NN	<fs af='ಸಂಗ್ರಹ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
22.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
23	((	NP	
23.1	ಅಭ್ಯಾಸ	JJ	<fs af='ಅಭ್ಯಾಸ,adj,,,,d,0,0'>
23.2	ಪುಸ್ತಕಗಳು	N__NN	<fs af='ಪುಸ್ತಕ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
23.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
24	((	NP	
24.1	ನಮೂನೆಗಳನ್ನು	N__NN	<fs af='ನಮೂನೆ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
25	((	NP	
25.1	ಅಗತ್ಯ	N__NN	<fs af='ಅಗತ್ಯ,n,,sg,3,d,0,0'>
	))
26	((	VGNF	
26.1	ಇದ್ದಾಗ	V__VM__VNF	<fs af='ಇರು,v,,,,,ದ+ದು+ಆಗ,xa+xu+Aga'>
	))
27	((	NP	
27.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
27.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
27.3	ಇಲಾಖೆಯಿಂದ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಇಂದ,ya+iMxa'>
	))
28	((	RBP	<fs af=',,,,,,,'>
28.1	ನಿರಂತರವಾಗಿ	RB	<fs af='ನಿರಂತರ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
29	((	NP	
29.1	ತಮಿಳಿಗೆ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇಗೆ,igeV'>
	))
30	((	NP	
30.1	ಅನುವಾದ	N__NN	<fs af='ಅನುವಾದ,n,,sg,3,d,0,0'>
	))
31	((	VGF	<fs af=',,,,,,,'>
31.1	ಮಾಡಲು	V__VM__VF	<fs af='ಮಾಡು,v,,,,,ಅಲು,alu'>
31.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
32	((	BLK	
32.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3602'>
1	((	NP	
1.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
1.2	ಶಬ್ದಕೋಶ	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,d,0,0'>
	))
2	((	BLK	
2.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3603'>
1	((	NP	
1.1	ತಮಿಳನ್ನು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಅನ್ನು,annu'>
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	ಸಂಪೂರ್ಣವಾಗಿ	RB	<fs af='ಸಂಪೂರ್ಣ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
3	((	NP	
3.1	ಕಛೇರಿಯ	N__NN	<fs af='ಕಛೇರಿ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
4	((	NP	
4.1	ಕಾರ್ಯ	N__NN	<fs af='ಕಾರ್ಯ,n,,sg,3,d,0,0'>
4.2	ವಿಧಾನಗಳಲ್ಲಿ	N__NN	<fs af='ವಿಧಾನ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
	))
5	((	VGINF	
5.1	ಬಳಸಲು	V__VM__VINF	<fs af='ಬಳಸು,v,,,,,ಅಲು,alu'>
	))
6	((	NP	
6.1	ಅನುಕೂಲ	N__NN	<fs af='ಅನುಕೂಲ,n,,sg,3,d,0,0'>
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	ಆಗುವಂತೆ	V__VM__VNF	<fs af='ಆಗು,v,,,,,ವ+ಅಂತೆ,va+aMweV'>
	))
8	((	NP	
8.1	ಆಂಗ್ಲ	N__NNP	<fs af='ಆಂಗ್ಲ,n,,,3,d,0,0'>
8.2	ಭಾಷೆಯಲ್ಲಿ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
9	((	VGNN	<fs af=',,,,,,,'>
9.1	ಇರುವ	V__VM__VNG	<fs af='ಇರು,v,,,,o,ವ+ಅ,va+a'>
	))
10	((	NP	
10.1	ಆಡಳಿತದ	N__NN	<fs af='ಆಡಳಿತ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
11	((	NP	
11.1	ಪದಗಳಿಗೆ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
12	((	NP	
12.1	ಸಮಾನಾಂತರ	JJ	<fs af='ಸಮಾನ,adj,,,,o,ಆ+ಅಂತರ,A+aMwara'>
12.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
12.3	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
13	((	VGNF	
13.1	ಒಟ್ಟುಗೂಡಿಸಿ	V__VM__VNF	<fs af='ಒಟ್ಟುಗೂಡು,v,,,,,ಇಸು+ಇ,isu+i'>
	))
14	((	NP	
14.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
14.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
14.3	ಇಲಾಖೆಯಿಂದ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಇಂದ,ya+iMxa'>
	))
15	((	VGNF	
15.1	ಸಿದ್ಧಪಡಿಸಿ	V__VM__VNF	<fs af='ಸಿದ್ಧಪಡು,v,,,,,ಇಸು+ಇ,isu+i'>
	))
16	((	VGNF	
16.1	ಮುದ್ರಿಸಿ	V__VM__VNF	<fs af='ಮುದ್ರಿಸು,v,,,,,ಇ,i'>
	))
17	((	NP	
17.1	'	RD__PUNC	<fs af='',punc,,,,,,'>
17.2	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
17.3	ಶಬ್ದಕೋಶ	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,d,0,0'>
17.4	'	RD__PUNC	<fs af='',punc,,,,,,'>
17.5	ಪುಸ್ತಕಗಳನ್ನು	N__NN	<fs af='ಪುಸ್ತಕ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
18	((	NP	
18.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
18.2	ಕಚೇರಿಗಳಿಗೆ	N__NN	<fs af='ಕಚೇರಿ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	ಒದಗಿಸಲು	V__VM__VF	<fs af='ಒದಗು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
19.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
20	((	BLK	
20.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3604'>
1	((	NP	
1.1	ಟಿಪ್ಪಣಿಗಳು	N__NN	<fs af='ಟಿಪ್ಪಣಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
2	((	CCP	
2.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
3	((	NP	
3.1	ಕರಡುಗಳನ್ನು	N__NN	<fs af='ಕರಡು,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
4	((	NP	
4.1	ತಮಿಳಿನಲ್ಲಿ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇನ+ಅಲ್ಲಿ,ina+alli'>
	))
5	((	VGINF	
5.1	ಬರೆಯಲು	V__VM__VINF	<fs af='ಬರೆ,v,,,,,ಯ+ಅಲು,ya+alu'>
	))
6	((	NP	
6.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
6.2	ನೌಕರರಿಗೆ	N__NN	<fs af='ನೌಕರ,n,any,pl,3,o,ಅರು+ಇಗೆ,aru+igeV'>
	))
7	((	NP	
7.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
7.2	ಶಬ್ದಕೋಶವು	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,o,ವ+ಉ,va+u'>
	))
8	((	NP	
8.1	ತುಂಬಾ	JJ	<fs af='ತುಂಬಾ,adj,,,,d,0,0'>
8.2	ಉಪಯುಕ್ತ	N__NN	<fs af='ಉಪಯುಕ್ತ,n,,sg,3,d,0,0'>
	))
9	((	VGF	
9.1	ಆಗಿದೆ	V__VM__VF	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
10	((	BLK	
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3605'>
1	((	NP	
1.1	ವೈಜ್ಞಾನಿಕ	JJ	<fs af='ವಿಜ್ಞಾನ,adj,,,,o,ಇಕ,ika'>
1.2	ಬೆಳೆವಣಿಗೆಯ	N__NNV	<fs af='ಬೆಳೆ,n,,sg,3,o,ವಣಿಗೆ+ಯ+ಅ,vaNigeV+ya+a'>
1.3	ಪ್ರಕಾರ	RP__RPD	<fs af='ಪ್ರಕಾರ,avy,,,,d,0,0'>
	))
2	((	NP	
2.1	ಹೊಸ	JJ	<fs af='ಹೊಸ,adj,,,,d,0,0'>
2.2	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
3	((	VGINF	
3.1	ಸೇರಿಸಲು	V__VM__VINF	<fs af='ಸೇರು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
3.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	NP	
4.1	ಪ್ರತೀ	JJ	<fs af='ಪ್ರತಿ,adj,,pl,,o,ಈ,I'>
4.2	ಒಂದು	QT__QTC	<fs af='ಒಂದು,num,,sg,,o,ಉ,u'>
4.3	ಕ್ಷೇತ್ರದ	N__NN	<fs af='ಕ್ಷೇತ್ರ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
5	((	NP	
5.1	ಕಛೇರಿಯಲ್ಲಿ	N__NN	<fs af='ಕಛೇರಿ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	ಪ್ರಾಯೋಗಿಕವಾಗಿ	RB	<fs af='ಪ್ರಯೋಗ,adv,,,,o,ಇಕ+ವ+ಆಗಿ,ika+va+Agi'>
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	ಬಳಸುವ	V__VM__VNG	<fs af='ಬಳಸು,v,,,,o,ವ+ಅ,va+a'>
	))
8	((	NP	
8.1	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
9	((	VGNF	
9.1	ಸಂಗ್ರಹಿಸಿ	V__VM__VNF	<fs af='ಸಂಗ್ರಹಿಸು,v,,,,,ಇ,i'>
	))
10	((	NP	
10.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
10.2	ಶಬ್ದಕೋಶದ	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
11	((	NP	
11.1	ಪರಿಷ್ಕೃತ	JJ	<fs af='ಪರಿಷ್ಕೃತ,adj,,,,d,0,0'>
11.2	ಆವೃತ್ತಿಯಲ್ಲಿ	N__NN	<fs af='ಆವೃತ್ತಿ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
11.3	(	RD__SYM	<fs af='(,punc,,,,,,'>
11.4	ಏಳನೇ	QT__QTO	<fs af='ಏಳು,num,,sg,,o,ಅನೇ,ane'>
11.5	ಆವೃತ್ತಿ	N__NN	<fs af='ಆವೃತ್ತಿ,n,,sg,3,d,0,0'>
11.6	)	RD__SYM	<fs af='),punc,,,,,,'>
	))
12	((	VGNF	<fs af=',,,,,,,'>
12.1	ಪ್ರಕಟಿಸಿ	V__VM__VNF	<fs af='ಪ್ರಕಟಿಸು,v,,,,,ಇ,i'>
	))
13	((	VGF	
13.1	ಪರಿಗಣಿಸಲು	V__VM__VF	<fs af='ಪರಿಗಣಿಸು,v,,,,,ಅಲು,alu'>
13.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
14	((	BLK	
14.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3606'>
1	((	NP	
1.1	ವಿಶೇಷ	JJ	<fs af='ವಿಶೇಷ,adj,,,,d,0,0'>
1.2	ಪದಗಳ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
	))
2	((	NP	
2.1	ಉಪ	JJ	<fs af='ಉಪ,adj,,,,d,0,0'>
2.2	ನಿಘಂಟು	N__NN	<fs af='ನಿಘಂಟು,n,,sg,3,o,ಉ,u'>
	))
3	((	BLK	
3.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3607'>
1	((	NP	
1.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
1.2	ಶಬ್ದಕೋಶದಲ್ಲಿ	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	ಇರುವ	V__VM__VNG	<fs af='ಇರು,v,,,,o,ವ+ಅ,va+a'>
	))
3	((	NP	
3.1	ಪದಗಳ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
	))
4	((	NEGP	
4.1	ಹೊರತು	RP__NEG	<fs af='ಹೊರತು,avy,,,,d,0,0'>
	))
5	((	NP	
5.1	ಸರ್ಕಾರದ	N__NN	<fs af='ಸರ್ಕಾರ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
6	((	NP	
6.1	ಇಲಾಖೆಗಳಲ್ಲಿ	N__NN	<fs af='ಇಲಾಖೆ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
	))
7	((	VGINF	<fs af=',,,,,,,'>
7.1	ಬಳಸಲು	V__VM__VINF	<fs af='ಬಳಸು,v,,,,,ಅಲು,alu'>
7.2	ಆಗುವ	V__VAUX	<fs af='ಆಗು,v,,,,,ವ,va'>
	))
8	((	NP	
8.1	ವಿಶೇಷ	JJ	<fs af='ವಿಶೇಷ,adj,,,,d,0,0'>
8.2	ಪದಗಳಿಗೆ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
9	((	NP	
9.1	ಸಮಾನವಾದ	JJ	<fs af='ಸಮಾನ,adj,,,,o,ವ+ಆದ,va+Axa'>
9.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
9.3	ಪದಗಳ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
	))
10	((	NP	
10.1	ಅನಿವಾರ್ಯತೆಯನ್ನು	N__NN	<fs af='ಅನಿವಾರ್ಯ,n,,sg,3,o,ತೆ+ಯ+ಅನ್ನು,weV+ya+annu'>
	))
11	((	NP	
11.1	ಪತ್ತೆ	N__NN	<fs af='ಪತ್ತೆ,n,,sg,3,d,0,0'>
	))
12	((	VGINF	<fs af=',,,,,,,'>
12.1	ಮಾಡಲು	V__VM__VINF	<fs af='ಮಾಡು,v,,,,,ಅಲು,alu'>
12.2	ಆಗಿ	V__VAUX	<fs af='ಆಗು,v,,,,,ಇ,i'>
12.3	ಇದ್ದು	V__VAUX	<fs af='ಇರು,v,,,,,ದ+ದು,xa+xu'>
12.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
13	((	NP	
13.1	ಪ್ರತೀ	JJ	<fs af='ಪ್ರತಿ,adj,,pl,,o,ಈ,I'>
13.2	ಇಲಾಖೆಗೆ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಗೆ,geV'>
	))
14	((	NP	
14.1	ವಿಶೇಷ	JJ	<fs af='ವಿಶೇಷ,adj,,,,d,0,0'>
14.2	ಪದಗಳ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅ,galYu+a'>
	))
15	((	NP	
15.1	ಉಪ	JJ	<fs af='ಉಪ,adj,,,,d,0,0'>
15.2	ನಿಘಂಟು	N__NN	<fs af='ನಿಘಂಟು,n,,sg,3,o,ಉ,u'>
	))
16	((	VGNF	<fs af=',,,,,,,'>
16.1	ಸಿದ್ಧಪಡಿಸಿ	V__VM__VNF	<fs af='ಸಿದ್ಧಪಡು,v,,,,,ಇಸು+ಇ,isu+i'>
	))
17	((	VGF	
17.1	ಪ್ರಕಟಿಸಲು	V__VM__VF	<fs af='ಪ್ರಕಟಿಸು,v,,,,,ಅಲು,alu'>
17.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
18	((	BLK	
18.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3608'>
1	((	NP	
1.1	ವಿಶೇಷ	JJ	<fs af='ವಿಶೇಷ,adj,,,,d,0,0'>
1.2	ನಿಘಂಟಿನ	N__NN	<fs af='ನಿಘಂಟು,n,,sg,3,o,ಇನ+ಅ,ina+a'>
	))
2	((	NP	
2.1	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
3	((	NP	
3.1	ಆಯಾ	JJ	<fs af='ಆಯಾ,adj,,,,d,0,0'>
3.2	ಇಲಾಖೆಗಳಿಂದ	N__NN	<fs af='ಇಲಾಖೆ,n,,pl,3,o,ಗಳು+ಇಂದ,galYu+iMxa'>
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	ಪಡೆದು	V__VM__VNG	<fs af='ಪಡೆ,v,,,,o,ದು+ಉ,xu+u'>
4.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
5	((	NP	
5.1	ಇಲಾಖಾ	JJ	<fs af='ಇಲಾಖೆ,adj,,,,o,ಆ,A'>
5.2	ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ	N__NN	<fs af='ಅಧಿಕಾರ,n,any,pl,3,o,ಇ+ಗಳು+ಒಂದಿಗೆ,i+galYu+oVMxigeV'>
	))
6	((	VGNF	
6.1	ಚರ್ಚಿಸಿ	V__VM__VNF	<fs af='ಚರ್ಚಿಸು,v,,,,,ಇ,i'>
6.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
7	((	NP	
7.1	ಕಾರ್ಯ	N__NN	<fs af='ಕಾರ್ಯ,n,,sg,3,d,0,0'>
7.2	ನಿರ್ವಹಣಾ	JJ	<fs af='ನಿರ್ವಹಿಸು,adj,,,,o,ಅಣೆ+ಆ,aNeV+A'>
7.3	ಅಧಿಕಾರಿಗಳಿಂದ	N__NN	<fs af='ಅಧಿಕಾರ,n,any,pl,3,o,ಇ+ಗಳು+ಇಂದ,i+galYu+iMxa'>
	))
8	((	VGNF	
8.1	ವಿಶ್ಲೇಷಿಸಿ	V__VM__VNF	<fs af='ವಿಶ್ಲೇಷಿಸು,v,,,,,ಇ,i'>
8.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
9	((	NP	
9.1	ಇಲಾಖೆಯ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
10	((	NP	
10.1	ಅನುಮೋದನೆಯ	N__NN	<fs af='ಅನುಮೋದನೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
10.2	ನಂತರ	N__NST	<fs af='ನಂತರ,nst,,,,d,0,0'>
	))
11	((	NP	
11.1	ಉಪ	JJ	<fs af='ಉಪ,adj,,,,d,0,0'>
11.2	ನಿಘಂಟು	N__NN	<fs af='ನಿಘಂಟು,n,,sg,3,o,ಉ,u'>
11.3	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
12	((	VGNF	<fs af=',,,,,,,'>
12.1	ಮುದ್ರಿಸಿ	V__VM__VNF	<fs af='ಮುದ್ರಿಸು,v,,,,,ಇ,i'>
	))
13	((	NP	
13.1	ಇಲಾಖೆಗಳಿಗೆ	N__NN	<fs af='ಇಲಾಖೆ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	ವಿತರಿಸಲು	V__VM__VF	<fs af='ವಿತರಿಸು,v,,,,,ಅಲು,alu'>
14.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
15	((	BLK	
15.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3609'>
1	((	CCP	
1.1	ಹೀಗೆ	CC__CCS	<fs af='ಹೀಗೆ,avy,,,,d,0,0'>
	))
2	((	NP	
2.1	75	QT__QTC	<fs af='75,num,,pl,,d,0,0'>
2.2	ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	N__NN	<fs af='ಕ್ಷೇತ್ರ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
	))
3	((	VGINF	<fs af=',,,,,,,'>
3.1	ಬಳಸಲು	V__VM__VINF	<fs af='ಬಳಸು,v,,,,,ಅಲು,alu'>
3.2	ಆಗುವ	V__VAUX	<fs af='ಆಗು,v,,,,,ವ,va'>
	))
4	((	NP	
4.1	ವಿಶೇಷ	JJ	<fs af='ವಿಶೇಷ,adj,,,,d,0,0'>
4.2	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
5	((	NP	
5.1	ಒಂದೇ	JJ	<fs af='ಒಂದು,adj,,,,o,ಏ,e'>
5.2	ಸಂಪುಟದಲ್ಲಿ	N__NN	<fs af='ಸಂಪುಟ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
6	((	VGNF	
6.1	ಸಂಗ್ರಹಿಸಿ	V__VM__VNF	<fs af='ಸಂಗ್ರಹಿಸು,v,,,,,ಇ,i'>
	))
7	((	NP	
7.1	ಸಂಕಲನ	N__NN	<fs af='ಸಂಕಲನ,n,,sg,3,d,0,0'>
	))
8	((	VGNF	<fs af=',,,,,,,'>
8.1	ಮಾಡಿ	V__VM__VNF	<fs af='ಮಾಡು,v,,,,,ಇ,i'>
8.2	'	RD__PUNC	<fs af='',punc,,,,,,'>
	))
9	((	NP	
9.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
9.2	ಶಬ್ದಕೋಶ	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,d,0,0'>
9.3	(	RD__SYM	<fs af='(,punc,,,,,,'>
9.4	ವಿಶೇಷ	N__NN	<fs af='ವಿಶೇಷ,n,,sg,3,d,0,0'>
9.5	)	RD__SYM	<fs af='),punc,,,,,,'>
9.6	'	RD__PUNC	<fs af='',punc,,,,,,'>
9.7	ವನ್ನು	PSP	<fs af='ವನ್ನು,psp,,,,d,0,0'>
	))
10	((	NP	
10.1	ಪ್ರಕಟಣೆ	N__NNV	<fs af='ಪ್ರಕಟಿಸು,n,,sg,3,o,ಅಣೆ,aNeV'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	ಮಾಡಲು	V__VM__VF	<fs af='ಮಾಡು,v,,,,,ಅಲು,alu'>
11.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
12	((	BLK	
12.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3610'>
1	((	NP	
1.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
1.2	ನಿಘಂಟಿನ	N__NN	<fs af='ನಿಘಂಟು,n,,sg,3,o,ಇನ+ಅ,ina+a'>
	))
2	((	NP	
2.1	ಮುದ್ರಣಾ	JJ	<fs af='ಮುದ್ರಣ,adj,,,,o,ಆ,A'>
2.2	ಕೆಲಸವು	N__NN	<fs af='ಕೆಲಸ,n,,sg,3,o,ವ+ಉ,va+u'>
	))
3	((	NP	
3.1	ಪ್ರಗತಿಯಲ್ಲಿ	N__NN	<fs af='ಪ್ರಗತಿ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
4	((	VGF	
4.1	ಇದೆ	V__VM__VF	<fs af='ಇರು,v,,sg,3,,ದ+ಎ,xa+eV'>
	))
5	((	BLK	
5.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3611'>
1	((	NP	
1.1	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
1.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
1.3	ತರಬೇತಿಗಳು	N__NN	<fs af='ತರಬೇತಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
1.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ಕಾರ್ಯಾಗಾರಗಳು	N__NN	<fs af='ಕಾರ್ಯಾಗಾರ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
3	((	CCP	
3.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
4	((	NP	
4.1	ವಿಚಾರ	N__NN	<fs af='ವಿಚಾರ,n,,sg,3,d,0,0'>
4.2	ಗೋಷ್ಠಿಗಳು	N__NN	<fs af='ಗೋಷ್ಠಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
5	((	BLK	
5.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3612'>
1	((	NP	
1.1	ನೌಕರರಿಗೆ	N__NN	<fs af='ನೌಕರ,n,any,pl,3,o,ಅರು+ಇಗೆ,aru+igeV'>
	))
2	((	CCP	
2.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
3	((	NP	
3.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
3.2	ಅಧಿಕಾರಿಗಳಿಗೆ	N__NN	<fs af='ಅಧಿಕಾರ,n,any,pl,3,o,ಇ+ಗಳು+ಇಗೆ,i+galYu+igeV'>
	))
4	((	NP	
4.1	ಆಡಳಿತ	N__NN	<fs af='ಆಡಳಿತ,n,,sg,3,d,0,0'>
4.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
4.3	ಕಾರ್ಯಕ್ರಮ	N__NN	<fs af='ಕಾರ್ಯಕ್ರಮ,n,,sg,3,d,0,0'>
4.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
5	((	NP	
5.1	ಕಟ್ಟಳೆಗಳು	N__NN	<fs af='ಕಟ್ಟಳೆ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
5.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
6	((	NP	
6.1	ಆಡಳಿತ	N__NN	<fs af='ಆಡಳಿತ,n,,sg,3,d,0,0'>
6.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
6.3	ಕಾನೂನು	N__NN	<fs af='ಕಾನೂನು,n,,sg,3,o,ಉ,u'>
6.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
7	((	NP	
7.1	ಅನುವಾದದ	N__NN	<fs af='ಅನುವಾದ,n,,sg,3,o,ದ+ಅ,xa+a'>
7.2	ಬಗ್ಗೆ	RP__RPD	<fs af='ಬಗ್ಗೆ,avy,,,,d,0,0'>
	))
8	((	RBP	<fs af=',,,,,,,'>
8.1	ಸಂಪೂರ್ಣವಾಗಿ	RB	<fs af='ಸಂಪೂರ್ಣ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
9	((	VGNF	
9.1	ತಿಳಿಸಿ	V__VM__VNF	<fs af='ತಿಳಿ,v,,,,,ಇಸು+ಇ,isu+i'>
	))
10	((	NP	
10.1	ಅದರ	PR__PRP	<fs af='ಅದು,pn,,sg,3,o,ಅರ+ಅ,ara+a'>
	))
11	((	NP	
11.1	ಮಹತ್ವದ	N__NN	<fs af='ಮಹತ್ವ,n,,sg,3,o,ದ+ಅ,xa+a'>
11.2	ಬಗ್ಗೆ	RP__RPD	<fs af='ಬಗ್ಗೆ,avy,,,,d,0,0'>
	))
12	((	NP	
12.1	ಅರಿವು	N__NNV	<fs af='ಅರಿ,n,,sg,3,o,ವು+ಉ,vu+u'>
	))
13	((	VGINF	
13.1	ಮೂಡಿಸಲು	V__VM__VINF	<fs af='ಮೂಡು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
	))
14	((	NP	
14.1	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
14.2	ತರಗತಿಗಳು	N__NN	<fs af='ತರಗತಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
14.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
15	((	NP	
15.1	ವಿಚಾರ	N__NN	<fs af='ವಿಚಾರ,n,,sg,3,d,0,0'>
15.2	ಗೋಷ್ಠಿಗಳು	N__NN	<fs af='ಗೋಷ್ಠಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
16	((	CCP	
16.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
17	((	NP	
17.1	ಕಾರ್ಯಾಗಾರಗಳನ್ನು	N__NN	<fs af='ಕಾರ್ಯಾಗಾರ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	ನಡೆಸಲು	V__VM__VF	<fs af='ನಡೆ,v,,,,,ಇಸು+ಅಲು,isu+alu'>
18.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
19	((	BLK	
19.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3613'>
1	((	NP	
1.1	ಚೆನ್ನೈನಲ್ಲಿ	N__NNP	<fs af='ಚೆನ್ನೈ,n,,sg,3,o,ನ+ಅಲ್ಲಿ,na+alli'>
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	ಇರುವ	V__VM__VNG	<fs af='ಇರು,v,,,,o,ವ+ಅ,va+a'>
	))
3	((	NP	
3.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
3.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
3.3	ಇಲಾಖೆಯು	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಉ,ya+u'>
	))
4	((	NP	
4.1	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
4.2	ಕೇಂದ್ರದಲ್ಲಿ	N__NN	<fs af='ಕೇಂದ್ರ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
5	((	NP	
5.1	ಇಲಾಖಾವಾರು	JJ	<fs af='ಇಲಾಖೆ,adj,,,,o,ಆ+ವಾರು,A+vAru'>
5.2	ಅಧಿಕಾರಿಗಳು	N__NN	<fs af='ಅಧಿಕಾರ,n,any,sg,3,o,ಇ+ಗಳು+ಉ,i+galYu+u'>
5.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
6	((	NP	
6.1	ಸಿಬ್ಬಂದಿಯನ್ನು	N__NN	<fs af='ಸಿಬ್ಬಂದಿ,n,any,sg,3,o,ಯ+ಅನ್ನು,ya+annu'>
	))
7	((	VGNF	
7.1	ಆಹ್ವಾನಿಸಿ	V__VM__VNF	<fs af='ಆಹ್ವಾನಿಸು,v,,,,,ಇ,i'>
	))
8	((	NP	
8.1	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	ನೀಡಲು	V__VM__VF	<fs af='ನೀಡು,v,,,,,ಅಲು,alu'>
9.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
10	((	BLK	
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3614'>
1	((	NP	
1.1	2009	QT__QTC	<fs af='2009,num,,,,d,0,0'>
1.2	-	RD__SYM	<fs af='-,punc,,,,,,'>
1.3	2010ನೇ	QT__QTO	<fs af='2010,num,,sg,,o,ಅನೇ,ane'>
1.4	ವರ್ಷದಲ್ಲಿ	N__NN	<fs af='ವರ್ಷ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
2	((	NP	
2.1	5	QT__QTC	<fs af='5,num,,pl,,d,0,0'>
2.2	ಅಭ್ಯಾಸ	JJ	<fs af='ಅಭ್ಯಾಸ,adj,,,,d,0,0'>
2.3	ತರಗತಿಗಳನ್ನು	N__NN	<fs af='ತರಗತಿ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
3	((	VGINF	<fs af=',,,,,,,'>
3.1	ನಡೆಸಲು	V__VM__VINF	<fs af='ನಡೆ,v,,,,,ಇಸು+ಅಲು,isu+alu'>
3.2	ಆಗಿ	V__VAUX	<fs af='ಆಗು,v,,,,,ಇ,i'>
3.3	ಇದ್ದು	V__VAUX	<fs af='ಇರು,v,,,,,ದ+ದು,xa+xu'>
	))
4	((	NP	
4.1	164	QT__QTC	<fs af='164,num,,pl,,d,0,0'>
4.2	ಉದ್ಯೋಗಿಗಳು	N__NN	<fs af='ಉದ್ಯೋಗ,n,any,pl,3,o,ಇ+ಗಳು+ಉ,i+galYu+u'>
	))
5	((	NP	
5.1	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	ಪಡೆದು	V__VM__VF	<fs af='ಪಡೆ,v,,,,,ದು,xu'>
6.2	ಇದ್ದಾರೆ	V__VAUX	<fs af='ಇರು,v,any,pl,3,,ದ+ದ+ಆರೆ,xa+xa+AreV'>
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3615'>
1	((	NP	
1.1	ಇಲ್ಲಿಯವರೆಗೆ	DM__DMD	<fs af='ಇಲ್ಲಿ,pn,,,3,o,ಯ+ವರೆಗೆ,ya+vareVgeV'>
	))
2	((	NP	
2.1	ಒಟ್ಟು	JJ	<fs af='ಒಟ್ಟು,adj,,pl,,d,0,0'>
2.2	26	QT__QTC	<fs af='26,num,,pl,,d,0,0'>
2.3	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
2.4	ತರಗತಿಗಳನ್ನು	N__NN	<fs af='ತರಗತಿ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ನಡೆಸಲು	V__VM__VF	<fs af='ನಡೆ,v,,,,,ಇಸು+ಅಲು,isu+alu'>
3.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
4	((	BLK	
4.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3616'>
1	((	NP	
1.1	ಇದರಲ್ಲಿ	DM__DMD	<fs af='ಇದು,pn,,sg,3,o,ಅರ+ಅಲ್ಲಿ,ara+alli'>
	))
2	((	NP	
2.1	693	QT__QTC	<fs af='693,num,,pl,,d,0,0'>
2.2	ನೌಕರರು	N__NN	<fs af='ನೌಕರ,n,any,pl,3,o,ಅರು+ಉ,aru+u'>
	))
3	((	NP	
3.1	ಹಾಜರು	N__NN	<fs af='ಹಾಜರು,n,,sg,3,o,ಉ,u'>
3.2	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
4	((	NP	
4.1	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	ಪಡೆದು	V__VM__VF	<fs af='ಪಡೆ,v,,,,,ದು,xu'>
5.2	ಇದ್ದಾರೆ	V__VAUX	<fs af='ಇರು,v,any,pl,3,,ದ+ದ+ಆರೆ,xa+xa+AreV'>
	))
6	((	BLK	
6.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3617'>
1	((	NP	
1.1	ಇದು	DM__DMD	<fs af='ಇದು,pn,,sg,3,o,ಉ,u'>
	))
2	((	CCP	
2.1	ಮಾತ್ರವಲ್ಲದೆ	CC__CCS	<fs af='ಮಾತ್ರವಲ್ಲದೆ,avy,,,,d,0,0'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ತರಬೇತಿಯ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
4	((	NP	
4.1	ಅಗತ್ಯ	N__NN	<fs af='ಅಗತ್ಯ,n,,sg,3,d,0,0'>
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	ಇರುವ	V__VM__VNG	<fs af='ಇರು,v,,,,o,ವ+ಅ,va+a'>
	))
6	((	NP	
6.1	ಕಚೇರಿಗಳಿಗೆ	N__NN	<fs af='ಕಚೇರಿ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
7	((	NP	
7.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
7.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
7.3	ಇಲಾಖಾ	JJ	<fs af='ಇಲಾಖೆ,adj,,,3,o,ಆ,A'>
7.4	ಅಧಿಕಾರಿಗಳು	N__NN	<fs af='ಅಧಿಕಾರ,n,any,pl,3,o,ಇ+ಗಳು+ಉ,i+galYu+u'>
	))
8	((	VGNF	
8.1	ಹೋಗಿ	V__VM__VNF	<fs af='ಹೋಗು,v,,,,,ಇ,i'>
	))
9	((	NP	
9.1	ತರಬೇತಿ	N__NN	<fs af='ತರಬೇತಿ,n,,sg,3,d,0,0'>
	))
10	((	VGF	
10.1	ಒದಗಿಸುತ್ತಾರೆ	V__VM__VF	<fs af='ಒದಗು,v,any,pl,3,,ಇಸು+ಉತ್ತ+ಆರೆ,isu+uwwa+AreV'>
	))
11	((	BLK	
11.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3618'>
1	((	NP	
1.1	ಇಲ್ಲಿಯವರೆಗೆ	DM__DMD	<fs af='ಇಲ್ಲಿ,pn,,,3,o,ಯ+ವರೆಗೆ,ya+vareVgeV'>
	))
2	((	NP	
2.1	ವರ್ಷದಲ್ಲಿ	N__NN	<fs af='ವರ್ಷ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
3	((	NP	
3.1	ಕೆಲವು	QT__QTF	<fs af='ಕೆಲವು,adj,,pl,,d,0,0'>
3.2	ಜಿಲ್ಲೆಗಳಲ್ಲಿ	N__NN	<fs af='ಜಿಲ್ಲೆ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
3.3	ಮಾತ್ರ	RP__RPD	<fs af='ಮಾತ್ರ,avy,,,,d,0,0'>
	))
4	((	NP	
4.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
4.2	ಅಧಿಕೃತ	JJ	<fs af='ಅಧಿಕೃತ,adj,,,,d,0,0'>
4.3	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
4.4	ವಿಚಾರ	N__NN	<fs af='ವಿಚಾರ,n,,sg,3,d,0,0'>
4.5	ಗೋಷ್ಠಿಗಳನ್ನು	N__NN	<fs af='ಗೋಷ್ಠಿ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	ನಡೆಸುತ್ತ	V__VM__VNF	<fs af='ನಡೆ,v,,,,,ಇಸು+ಉತ್ತ,isu+uwwa'>
5.2	ಇದ್ದು	V__VAUX	<fs af='ಇರು,v,,,,,ದ+ದು,xa+xu'>
	))
6	((	NP	
6.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
6.2	ಸ್ಥಿತಿಯನ್ನು	N__NN	<fs af='ಸ್ಥಿತಿ,n,,sg,3,o,ಯ+ಅನ್ನು,ya+annu'>
	))
7	((	VGNF	
7.1	ಬದಲಿಸಿ	V__VM__VNF	<fs af='ಬದಲಿಸು,v,,,,,ಇ,i'>
	))
8	((	NP	
8.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
8.2	ಭಾಷೆಯನ್ನು	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅನ್ನು,ya+annu'>
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	ಸಂಪೂರ್ಣವಾಗಿ	RB	<fs af='ಸಂಪೂರ್ಣ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
10	((	VGNN	<fs af=',,,,,,,'>
10.1	ಅನುಷ್ಠಾನಗೊಳಿಸುವುದಕ್ಕೆ	V__VM__VNG	<fs af='ಅನುಷ್ಠಾನಗೊಳ್ಳು,v,,,,o,ಇಸು+ವ+ಉದು+ಅಕ್ಕೆ,isu+va+uxu+akkeV'>
10.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
11	((	RBP	<fs af=',,,,,,,'>
11.1	ವಾರ್ಷಿಕವಾಗಿ	RB	<fs af='ವರ್ಷ,adv,,,,o,ಇಕ+ವ+ಆಗಿ,ika+va+Agi'>
	))
12	((	NP	
12.1	ಎಲ್ಲಾ	JJ	<fs af='ಎಲ್ಲ,adj,,pl,,o,ಆ,A'>
12.2	ಜಿಲ್ಲೆಗಳಲ್ಲಿಯೂ	N__NN	<fs af='ಜಿಲ್ಲೆ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ+ಯ+ಊ,galYu+alli+ya+U'>
	))
13	((	NP	
13.1	ಆಡಳಿತ	JJ	<fs af='ಆಡಳಿತ,adj,,,,d,0,0'>
13.2	ಭಾಷೆಯ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
14	((	NP	
14.1	ವಿಚಾರ	N__NN	<fs af='ವಿಚಾರ,n,,sg,3,d,0,0'>
14.2	ಗೋಷ್ಠಿ	N__NN	<fs af='ಗೋಷ್ಠಿ,n,,sg,3,d,0,0'>
	))
15	((	CCP	
15.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
16	((	NP	
16.1	ಕಾರ್ಯಾಗಾರಗಳನ್ನು	N__NN	<fs af='ಕಾರ್ಯಾಗಾರ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
17	((	VGINF	
17.1	ನಡೆಸಲು	V__VM__VINF	<fs af='ನಡೆ,v,,,,,ಇಸು+ಅಲು,isu+alu'>
	))
18	((	NP	
18.1	ಸರಕಾರ	N__NN	<fs af='ಸರಕಾರ,n,,sg,3,d,0,0'>
	))
19	((	NP	
19.1	ತೀರ್ಪು	N__NNV	<fs af='ತೀರು,n,,sg,3,o,ಪು+ಉ,pu+u'>
	))
20	((	VGF	
20.1	ನೀಡಿದೆ	V__VM__VF	<fs af='ನೀಡು,v,,sg,3,,ಇದೆ,ixeV'>
	))
21	((	BLK	
21.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3619'>
1	((	CCP	
1.1	ಹೀಗಾಗಿ	CC__CCS	<fs af='ಹೀಗಾಗಿ,avy,,,,d,0,0'>
	))
2	((	NP	
2.1	2009	QT__QTC	<fs af='2009,num,,,,d,0,0'>
2.2	-	RD__SYM	<fs af='-,punc,,,,,,'>
2.3	2010ರ	N__NN	<fs af='2010,n,,,,o,ಅರ+ಅ,ara+a'>
2.4	ವರ್ಷದಲ್ಲಿ	N__NN	<fs af='ವರ್ಷ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
3	((	NP	
3.1	ಎಲ್ಲಾ	JJ	<fs af='ಎಲ್ಲ,adj,,pl,,o,ಆ,A'>
3.2	31	QT__QTC	<fs af='31,num,,pl,,d,0,0'>
3.3	ಜಿಲ್ಲೆಗಳಲ್ಲಿ	N__NN	<fs af='ಜಿಲ್ಲೆ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
	))
4	((	NP	
4.1	ಆಡಳಿತ	N__NN	<fs af='ಆಡಳಿತ,n,,sg,3,d,0,0'>
4.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
4.3	ಕಾರ್ಯಾಗಾರ	N__NN	<fs af='ಕಾರ್ಯಾಗಾರ,n,,sg,3,d,0,0'>
4.4	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
5	((	NP	
5.1	ವಿಚಾರ	N__NN	<fs af='ವಿಚಾರ,n,,sg,3,d,0,0'>
5.2	ಗೋಷ್ಠಿಗಳನ್ನು	N__NN	<fs af='ಗೋಷ್ಠಿ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	ನಡೆಸಲು	V__VM__VF	<fs af='ನಡೆ,v,,,,,ಇಸು+ಅಲು,isu+alu'>
6.2	ಆಗಿದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
7	((	BLK	
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3620'>
1	((	NP	
1.1	ಬಹುಮಾನ	N__NN	<fs af='ಬಹುಮಾನ,n,,sg,3,d,0,0'>
1.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ಸ್ಮರಣಿಕೆ	N__NNV	<fs af='ಸ್ಮರಿಸು,n,,sg,3,o,ಅಣೆ+ಇಕೆ,aNeV+ikeV'>
	))
3	((	BLK	
3.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3621'>
1	((	NP	
1.1	ಸರ್ಕಾರಿ	JJ	<fs af='ಸರ್ಕಾರ,adj,,,,o,ಇ,i'>
1.2	ಕಚೇರಿಗಳು	N__NN	<fs af='ಕಚೇರಿ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
1.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ಸಂಘಗಳು	N__NN	<fs af='ಸಂಘ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ಮಂಡಳಿಗಳಲ್ಲಿ	N__NN	<fs af='ಮಂಡಳಿ,n,,pl,3,o,ಗಳು+ಅಲ್ಲಿ,galYu+alli'>
	))
4	((	NP	
4.1	ಟಿಪ್ಪಣಿಗಳನ್ನು	N__NN	<fs af='ಟಿಪ್ಪಣಿ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
5	((	CCP	
5.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
6	((	NP	
6.1	ಕರಡುಗಳನ್ನು	N__NN	<fs af='ಕರಡು,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
7	((	NP	
7.1	ತಮಿಳಿನಲ್ಲಿ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇನ+ಅಲ್ಲಿ,ina+alli'>
	))
8	((	VGNF	<fs af=',,,,,,,'>
8.1	ಬರೆಯುವಂತೆ	V__VM__VNF	<fs af='ಬರೆ,v,,,,,ಯ+ಉವ+ಅಂತೆ,ya+uva+aMweV'>
	))
9	((	NP	
9.1	ಉದ್ಯೋಗಿಗಳನ್ನು	N__NN	<fs af='ಉದ್ಯೋಗ,n,any,pl,3,o,ಇ+ಗಳು+ಅನ್ನು,i+galYu+annu'>
	))
10	((	VGINF	
10.1	ಪ್ರೋತ್ಸಾಹಿಸಲು	V__VM__VINF	<fs af='ಪ್ರೋತ್ಸಾಹಿಸು,v,,,,,ಅಲು,alu'>
	))
11	((	NP	
11.1	ಪ್ರತೀ	JJ	<fs af='ಪ್ರತಿ,adj,,pl,,o,ಈ,I'>
11.2	ಜಿಲ್ಲೆಯಲ್ಲಿ	N__NN	<fs af='ಜಿಲ್ಲೆ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
12	((	NP	
12.1	ಉತ್ತಮ	JJ	<fs af='ಉತ್ತಮ,adj,,,,d,0,0'>
12.2	ಕರಡು	N__NN	<fs af='ಕರಡು,n,,sg,3,o,ಉ,u'>
	))
13	((	CCP	
13.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
14	((	NP	
14.1	ಟಿಪ್ಪಣಿ	N__NN	<fs af='ಟಿಪ್ಪಣಿ,n,,sg,3,d,0,0'>
	))
15	((	VGNN	
15.1	ಬರೆಯುವವರನ್ನು	V__VM__VNG	<fs af='ಬರೆ,v,any,pl,3,o,ಯ+ಉವ+ಅವರು+ಅನ್ನು,ya+uva+avaru+annu'>
	))
16	((	NP	
16.1	ಆಯ್ಕೆ	N__NNV	<fs af='ಆ,n,,sg,3,o,ಯ+ಇಕೆ,ya+ikeV'>
	))
17	((	VGNF	
17.1	ಮಾಡಿ	V__VM__VNF	<fs af='ಮಾಡು,v,,,,,ಇ,i'>
	))
18	((	NP	
18.1	ಅವರಿಗೆ	PR__PRP	<fs af='ಅವರು,pn,any,pl,3,o,ಇಗೆ,igeV'>
	))
19	((	NP	
19.1	ಪ್ರಥಮ	QT__QTO	<fs af='ಪ್ರಥಮ,num,,sg,,d,0,0'>
19.2	ಬಹುಮಾನ	N__NN	<fs af='ಬಹುಮಾನ,n,,sg,3,d,0,0'>
19.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
20	((	NP	
20.1	ದ್ವಿತೀಯ	QT__QTO	<fs af='ದ್ವಿತೀಯ,num,,sg,,d,0,0'>
20.2	ಬಹುಮಾನ	N__NN	<fs af='ಬಹುಮಾನ,n,,sg,3,d,0,0'>
	))
21	((	CCP	
21.1	ಹಾಗೂ	CC__CCD	<fs af='ಹಾಗೂ,avy,,,,d,0,0'>
	))
22	((	NP	
22.1	ತೃತೀಯ	QT__QTO	<fs af='ತೃತೀಯ,num,,sg,,d,0,0'>
22.2	ಬಹುಮಾನವನ್ನು	N__NN	<fs af='ಬಹುಮಾನ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
23	((	RBP	<fs af=',,,,,,,'>
23.1	ಕ್ರಮವಾಗಿ	RB	<fs af='ಕ್ರಮ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
24	((	NP	
24.1	ರೂ.	N__NN	<fs af='ರೂ.,n,,sg,3,d,0,0'>
24.2	3,000	QT__QTC	<fs af='3000,num,,pl,,d,0,0'>
24.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
25	((	NP	
25.1	ರೂ.	N__NN	<fs af='ರೂ.,n,,sg,3,d,0,0'>
25.2	2,000	QT__QTC	<fs af='2000,num,,pl,,d,0,0'>
	))
26	((	CCP	
26.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
27	((	NP	
27.1	ರೂ.	N__NN	<fs af='ರೂ.,n,,sg,3,d,0,0'>
27.2	1,000	QT__QTC	<fs af='1000,num,,pl,,d,0,0'>
	))
28	((	NP	
28.1	ನಗದು	N__NN	<fs af='ನಗದು,n,,sg,3,o,ಉ,u'>
	))
29	((	VGF	<fs af=',,,,,,,'>
29.1	ನೀಡಲು	V__VM__VF	<fs af='ನೀಡು,v,,,,,ಅಲು,alu'>
29.2	ಆಗುವುದು	V__VAUX	<fs af='ಆಗು,v,,,,,ವ+ಉದು,va+uxu'>
	))
30	((	BLK	
30.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3622'>
1	((	NP	
1.1	ಇದು	DM__DMD	<fs af='ಇದು,pn,,sg,3,o,ಉ,u'>
	))
2	((	CCP	
2.1	ಅಲ್ಲದೆ	CC__CCS	<fs af='ಅಲ್ಲದೆ,avy,,,,d,0,0'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ಆಡಳಿತ	N__NN	<fs af='ಆಡಳಿತ,n,,sg,3,d,0,0'>
3.2	ಭಾಷಾ	JJ	<fs af='ಭಾಷೆ,adj,,,,o,ಆ,A'>
3.3	ಯೋಜನೆಯ	N__NN	<fs af='ಯೋಜನೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
4	((	NP	
4.1	ಅನುಷ್ಠಾನದಲ್ಲಿ	N__NN	<fs af='ಅನುಷ್ಠಾನ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
5	((	NP	
5.1	ಉತ್ತಮ	JJ	<fs af='ಉತ್ತಮ,adj,,,,d,0,0'>
5.2	ಸಾಧನೆ	N__NN	<fs af='ಸಾಧನೆ,n,,sg,3,d,0,0'>
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	ತೋರುವ	V__VM__VNG	<fs af='ತೋರು,v,,,,o,ವ+ಅ,va+a'>
	))
7	((	NP	
7.1	ಜಿಲ್ಲಾ	JJ	<fs af='ಜಿಲ್ಲೆ,adj,,,,o,ಆ,A'>
7.2	ಮಟ್ಟದ	N__NN	<fs af='ಮಟ್ಟ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
8	((	NP	
8.1	ಕಛೇರಿಗಳಿಗೆ	N__NN	<fs af='ಕಛೇರಿ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	ವಾರ್ಷಿಕವಾಗಿ	RB	<fs af='ವರ್ಷ,adv,,,,o,ಇಕ+ವ+ಆಗಿ,ika+va+Agi'>
	))
10	((	NP	
10.1	ಸ್ಮರಣಿಕೆ	N__NNV	<fs af='ಸ್ಮರಿಸು,n,,sg,3,o,ಅಣೆ+ಇಕೆ,aNeV+ikeV'>
	))
11	((	CCP	
11.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
12	((	NP	
12.1	ಮೆಚ್ಚುಗೆ	JJ	<fs af='ಮೆಚ್ಚು,adj,,,,o,ಗೆ,geV'>
12.2	ಪ್ರಮಾಣ	N__NN	<fs af='ಪ್ರಮಾಣ,n,,sg,3,d,0,0'>
12.3	ಪತ್ರಗಳನ್ನು	N__NN	<fs af='ಪತ್ರ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	ನೀಡಲು	V__VM__VF	<fs af='ನೀಡು,v,,,,,ಅಲು,alu'>
13.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
14	((	BLK	
14.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3623'>
1	((	NP	
1.1	ಪದಕೋಶ	N__NN	<fs af='ಪದಕೋಶ,n,,sg,3,d,0,0'>
	))
2	((	BLK	
2.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3624'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	ಭಾಷೆಯಲ್ಲಿ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	ಹೊಸದಾಗಿ	RB	<fs af='ಹೊಸದು,adv,,,,o,ಆಗಿ,Agi'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	ಹೊರಹೊಮ್ಮುತ್ತ	V__VM__VNF	<fs af='ಹೊರಹೊಮ್ಮು,v,,,,,ಉತ್ತ,uwwa'>
3.2	ಇರುವ	V__VAUX	<fs af='ಇರು,v,,,,,ವ,va'>
	))
4	((	NP	
4.1	ವಿದೇಶೀಯ	JJ	<fs af='ವಿದೇಶ,adj,,,,o,ಈಯ,Iya'>
4.2	ಪದಗಳಿಗೆ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
5	((	NP	
5.1	ಸಮಾನಾರ್ಥಕ	JJ	<fs af='ಸಮಾನಾರ್ಥಕ,adj,,,,d,0,0'>
5.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
5.3	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	ಕಂಡು	V__VM__VNG	<fs af='ಕಾಣು,v,,,,o,ಅಂ+ಡ+ಉ+ಉ,aM+da+u+u'>
6.2	ಹಿಡಿಯುವುದು	V__VAUX	<fs af='ಹಿಡಿ,v,,,,o,ಯ+ಉವ+ಉದು+ಉ,ya+uva+uxu+u'>
	))
7	((	NP	
7.1	ಅತೀ	JJ	<fs af='ಅತಿ,adj,,,,o,ಈ,I'>
7.2	ಅಗತ್ಯ	N__NN	<fs af='ಅಗತ್ಯ,n,,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ಆಗಿದೆ	V__VM__VF	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
9	((	BLK	
9.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3625'>
1	((	NP	
1.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
1.2	ಅಂಶವನ್ನು	N__NN	<fs af='ಅಂಶ,n,,sg,3,o,ವ+ಅನ್ನು,va+annu'>
	))
2	((	VGNF	
2.1	ಪರಿಗಣಿಸಿ	V__VM__VNF	<fs af='ಪರಿಗಣಿಸು,v,,,,,ಇ,i'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
3.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
3.3	ಇಲಾಖೆಯಿಂದ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,o,ಯ+ಇಂದ,ya+iMxa'>
	))
4	((	NP	
4.1	"	RD__PUNC	<fs af='",punc,,,,,,'>
4.2	ಶಬ್ದಕೋಶ	N__NN	<fs af='ಶಬ್ದಕೋಶ,n,,sg,3,d,0,0'>
4.3	ಯೋಜನೆಯ	N__NN	<fs af='ಯೋಜನೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
4.4	"	RD__PUNC	<fs af='",punc,,,,,,'>
4.5	ಮೂಲಕ	RP__RPD	<fs af='ಮೂಲಕ,avy,,,,d,0,0'>
	))
5	((	NP	
5.1	ಹೊಸ	JJ	<fs af='ಹೊಸ,adj,,,,d,0,0'>
5.2	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	ಸೃಷ್ಟಿಸುವ	V__VM__VNG	<fs af='ಸೃಷ್ಟಿಸು,v,,,,o,ವ+ಅ,va+a'>
	))
7	((	NP	
7.1	ಕೆಲಸ	N__NN	<fs af='ಕೆಲಸ,n,,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ನಡೆಯುತ್ತಿದೆ	V__VM__VF	<fs af='ನಡೆ,v,,sg,3,,ಯ+ಉತ್ತ+ಇದೆ,ya+uwwa+ixeV'>
	))
9	((	BLK	
9.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3626'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	ವಿದ್ವಾಂಸರು	N__NN	<fs af='ವಿದ್ವಾಂಸ,n,any,pl,3,o,ಅರು+ಉ,aru+u'>
1.3	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ಭಾಷಾಂತರಕಾರರು	N__NN	<fs af='ಭಾಷೆ,n,any,pl,3,o,ಆ+ಅಂತರ+ಕಾರ+ಅರು+ಉ,A+aMwara+kAra+aru+u'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ಅಧಿಕಾರಿಗಳು	N__NN	<fs af='ಅಧಿಕಾರ,n,any,pl,3,o,ಇ+ಗಳು+ಉ,i+galYu+u'>
3.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
4	((	CCP	
4.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
5	((	NP	
5.1	ಮಾಧ್ಯಮಗಳು	N__NN	<fs af='ಮಾಧ್ಯಮ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
6	((	NP	
6.1	ಪ್ರತೀ	JJ	<fs af='ಪ್ರತಿ,adj,,pl,,o,ಈ,I'>
6.2	ಸೋಮವಾರ	N__NNP	<fs af='ಸೋಮವಾರ,n,,sg,3,d,0,0'>
	))
7	((	NP	
7.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
7.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
7.3	ಕ್ಷೇತ್ರದಲ್ಲಿ	N__NN	<fs af='ಕ್ಷೇತ್ರ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
8	((	RBP	
8.1	ಒಟ್ಟು	RB	<fs af='ಒಟ್ಟು,adv,,,,d,0,0'>
	))
9	((	VGF	
9.1	ಸೇರುತ್ತಾರೆ	V__VM__VF	<fs af='ಸೇರು,v,any,pl,3,,ಉತ್ತ+ಆರೆ,uwwa+AreV'>
	))
10	((	CCP	
10.1	ಅಲ್ಲದೆ	CC__CCS	<fs af='ಅಲ್ಲದೆ,avy,,,,d,0,0'>
10.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
11	((	NP	
11.1	ಚಲಾವಣೆಯಲ್ಲಿ	N__NNV	<fs af='ಚಲಾಯಿಸು,n,,sg,3,o,ವ+ಅಣೆ+ಯ+ಅಲ್ಲಿ,va+aNeV+ya+alli'>
	))
12	((	VGNN	<fs af=',,,,,,,'>
12.1	ಇರುವ	V__VM__VNG	<fs af='ಇರು,v,,,,o,ವ+ಅ,va+a'>
	))
13	((	NP	
13.1	ಇತರ	JJ	<fs af='ಇತರ,adj,,pl,,d,0,0'>
13.2	ಹೊಸ	JJ	<fs af='ಹೊಸ,adj,,,,d,0,0'>
13.3	ಭಾಷೆಯ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
14	((	NP	
14.1	ಪದಗಳಿಗೆ	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
15	((	RBP	
15.1	ಸಮಾನಾಂತರವಾಗಿ	RB	<fs af='ಸಮಾನ,adv,,,,o,ಆ+ಅಂತರ+ವ+ಆಗಿ,A+aMwara+va+Agi'>
	))
16	((	NP	
16.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
16.2	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
17	((	VGF	
17.1	ರಚಿಸುತ್ತ	V__VM__VF	<fs af='ರಚಿಸು,v,,,,,ಉತ್ತ,uwwa'>
17.2	ಇದ್ದಾರೆ	V__VAUX	<fs af='ಇರು,v,any,pl,3,,ದ+ದ+ಆರೆ,xa+xa+AreV'>
	))
18	((	BLK	
18.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3627'>
1	((	NP	
1.1	ಈ	DM__DMD	<fs af='ಈ,pn,,sg,3,d,0,0'>
1.2	ಪದಗಳನ್ನು	N__NN	<fs af='ಪದ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
2	((	NP	
2.1	ಎಲ್ಲರೂ	N__NN	<fs af='ಎಲ್ಲ,n,any,pl,3,o,ಅರು+ಊ,aru+U'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	ಬಳಸುವಂತೆ	V__VM__VNF	<fs af='ಬಳಸು,v,,,,,ವ+ಅಂತೆ,va+aMweV'>
	))
4	((	VGINF	
4.1	ಮಾಡಲು	V__VM__VINF	<fs af='ಮಾಡು,v,,,,,ಅಲು,alu'>
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	ವಿಶೇಷವಾಗಿ	RB	<fs af='ವಿಶೇಷ,adv,,,,o,ವ+ಆಗಿ,va+Agi'>
	))
6	((	NP	
6.1	ಸರ್ಕಾರ	N__NN	<fs af='ಸರ್ಕಾರ,n,,sg,3,d,0,0'>
6.2	ಕಛೇರಿ	N__NN	<fs af='ಕಛೇರಿ,n,,sg,3,d,0,0'>
	))
7	((	CCP	
7.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
8	((	NP	
8.1	ಮಾಧ್ಯಮಗಳಿಗೆ	N__NN	<fs af='ಮಾಧ್ಯಮ,n,,pl,3,o,ಗಳು+ಇಗೆ,galYu+igeV'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	ಕಳುಹಿಸಲು	V__VM__VF	<fs af='ಕಳುಹಿಸು,v,,,,,ಅಲು,alu'>
9.2	ಆಗುತ್ತದೆ	V__VAUX	<fs af='ಆಗು,v,,sg,3,,ಉತ್ತ+ಅದೆ,uwwa+axeV'>
	))
10	((	BLK	
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3628'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
1.3	ಕಾರ್ಯಗಳು	N__NN	<fs af='ಕಾರ್ಯ,n,,pl,3,o,ಗಳು+ಉ,galYu+u'>
	))
2	((	BLK	
2.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3629'>
1	((	NP	
1.1	ಭಾಷೆಯಲ್ಲಿ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅಲ್ಲಿ,ya+alli'>
	))
2	((	NP	
2.1	ಕಾಲಾನುಕ್ರಮದಲ್ಲಿ	N__NN	<fs af='ಕಾಲಾನುಕ್ರಮ,n,,sg,3,o,ದ+ಅಲ್ಲಿ,xa+alli'>
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	ಆಗುತ್ತ	V__VM__VNF	<fs af='ಆಗು,v,,,,,ಉತ್ತ,uwwa'>
3.2	ಇರುವ	V__VAUX	<fs af='ಇರು,v,,,,,ವ,va'>
	))
4	((	NP	
4.1	ಬದಲಾವಣೆಗಳನ್ನು	N__NNV	<fs af='ಬದಲಾಯಿಸು,n,,pl,3,o,ವ+ಅಣೆ+ಗಳು+ಅನ್ನು,va+aNeV+galYu+annu'>
	))
5	((	VGINF	
5.1	ಸರಿದೂಗಿಸಲು	V__VM__VINF	<fs af='ಸರಿದೂಗು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
5.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
6	((	NP	
6.1	ಭಾಷೆಯ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
7	((	NP	
7.1	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
	))
8	((	VGF	
8.1	ಆಗಬೇಕು	V__VM__VF	<fs af='ಆಗು,v,,,,,ಅ+ಬೇಕು,a+beku'>
	))
9	((	CCP	
9.1	ಎಂಬ	CC__CCS	<fs af='ಎಂಬ,avy,,,,d,0,0'>
	))
10	((	NP	
10.1	ದೃಷ್ಟಿಯಿಂದ	N__NN	<fs af='ದೃಷ್ಟಿ,n,,sg,3,o,ಯ+ಇಂದ,ya+iMxa'>
	))
11	((	NP	
11.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
11.2	ಭಾಷೆಯ	N__NN	<fs af='ಭಾಷೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
12	((	NP	
12.1	ಬೆಳೆವಣಿಗೆಗೆ	N__NNV	<fs af='ಬೆಳೆ,n,,sg,3,o,ವಣಿಗೆ+ಗೆ,vaNigeV+geV'>
	))
13	((	NP	
13.1	ರಾಜ್ಯವು	N__NN	<fs af='ರಾಜ್ಯ,n,,sg,3,o,ವ+ಉ,va+u'>
	))
14	((	RBP	<fs af=',,,,,,,'>
14.1	ವಿಶೇಷ	RB	<fs af='ವಿಶೇಷ,adv,,,,d,0,0'>
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	ಗಮನಹರಿಸುತ್ತಿದೆ	V__VM__VF	<fs af='ಗಮನಹರಿಸು,v,,sg,3,,ಉತ್ತ+ಇದೆ,uwwa+ixeV'>
	))
16.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3630'>
1	((	NP	
1.1	ಇವುಗಳಿಗೆ	DM__DMD	<fs af='ಇದು,pn,,pl,3,o,ವು+ಗಳು+ಇಗೆ,vu+galYu+igeV'>
	))
2	((	VGNN	
2.1	ಸಂಬಂಧಿಸಿದ	V__VM__VNG	<fs af='ಸಂಬಂಧಿಸು,v,,,,o,ಇದ+ಅ,ixa+a'>
	))
3	((	NP	
3.1	ವಿವಿಧ	JJ	<fs af='ವಿವಿಧ,adj,,pl,,d,0,0'>
3.2	ರೀತಿಯ	N__NN	<fs af='ರೀತಿ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
4	((	NP	
4.1	ಕಾರ್ಯಗಳನ್ನು	N__NN	<fs af='ಕಾರ್ಯ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
5	((	NP	
5.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
5.2	ಅಭಿವೃದ್ಧಿ	N__NN	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
5.3	ಇಲಾಖೆ	N__NN	<fs af='ಇಲಾಖೆ,n,,sg,3,d,0,0'>
	))
6	((	VGF	
6.1	ಕೈಗೊಂಡಿದೆ	V__VM__VF	<fs af='ಕೈಗೊಳ್ಳು,v,,sg,3,,ಅಂ+ಡ+ಉ+ಇದೆ,aM+da+u+ixeV'>
	))
7	((	BLK	
7.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3631'>
1	((	NP	
1.1	ಶಾಸ್ತ್ರೀಯ	N__NNP	<fs af='ಶಾಸ್ತ್ರ,n,,sg,3,o,ಈಯ,Iya'>
1.2	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.3	ಅಧ್ಯಯನ	N__NNP	<fs af='ಅಧ್ಯಯನ,n,,sg,3,d,0,0'>
1.4	ಕೇಂದ್ರ	N__NNP	<fs af='ಕೇಂದ್ರ,n,,sg,3,d,0,0'>
1.5	ಸಂಸ್ಥೆ	N__NNP	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,d,0,0'>
	))
2	((	BLK	
2.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3632'>
1	((	NP	
1.1	ತಮಿಳು	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಉ,u'>
1.2	ಶಾಸ್ತ್ರೀಯ	N__NNP	<fs af='ಶಾಸ್ತ್ರ,n,,sg,3,o,ಈಯ,Iya'>
1.3	ಭಾಷಾ	N__NNP	<fs af='ಭಾಷೆ,n,,sg,3,o,ಆ,A'>
1.4	ಅಧ್ಯಯನ	N__NNP	<fs af='ಅಧ್ಯಯನ,n,,sg,3,d,0,0'>
1.5	ಕೇಂದ್ರೀಯ	N__NNP	<fs af='ಕೇಂದ್ರ,n,,sg,3,o,ಈಯ,Iya'>
1.6	ಸಂಸ್ಥೆ	N__NNP	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,d,0,0'>
1.7	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
2	((	NP	
2.1	ಭಾರತ	N__NNP	<fs af='ಭಾರತ,n,,sg,3,d,0,0'>
2.2	ಸರ್ಕಾರದ	N__NNP	<fs af='ಸರ್ಕಾರ,n,,sg,3,o,ದ+ಅ,xa+a'>
2.3	ಮಾನವ	N__NNP	<fs af='ಮಾನವ,n,any,sg,3,d,0,0'>
2.4	ಸಂಪನ್ಮೂಲ	N__NNP	<fs af='ಸಂಪನ್ಮೂಲ,n,,sg,3,d,0,0'>
2.5	ಅಭಿವೃದ್ಧಿ	N__NNP	<fs af='ಅಭಿವೃದ್ಧಿ,n,,sg,3,d,0,0'>
2.6	ಸಚಿವಾಲಯದ	N__NNP	<fs af='ಸಚಿವಾಲಯ,n,,sg,3,o,ದ+ಅ,xa+a'>
2.7	ಅಡಿಯಲ್ಲಿ	RP__RPD	<fs af='ಅಡಿಯಲ್ಲಿ,avy,,,,d,0,0'>
	))
3	((	NP	
3.1	ಸ್ವಾಯತ್ತ	N__NNP	<fs af='ಸ್ವಾಯತ್ತ,n,,sg,3,d,0,0'>
3.2	ಸಂಶೋಧನಾ	N__NNP	<fs af='ಸಂಶೋಧನೆ,n,,sg,3,o,ಆ,A'>
3.3	ಸಂಸ್ಥೆ	N__NNP	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,d,0,0'>
	))
4	((	VGF	
4.1	ಆಗಿದೆ	V__VM__VF	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
5	((	BLK	
5.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3633'>
1	((	NP	
1.1	ವಿಶ್ವ	N__NN	<fs af='ವಿಶ್ವ,n,,sg,3,d,0,0'>
1.2	ಆದ್ಯಂತ	PSP	<fs af='ಆದ್ಯಂತ,psp,,,,d,0,0'>
	))
2	((	NP	
2.1	ಶಾಸ್ತ್ರೀಯ	JJ	<fs af='ಶಾಸ್ತ್ರ,adj,,,,o,ಈಯ,Iya'>
2.2	ತಮಿಳಿಗೆ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇಗೆ,igeV'>
2.3	ಆಗಿ	RP__RPD	<fs af='ಆಗಿ,avy,,,,d,0,0'>
	))
3	((	VGINF	<fs af=',,,,,,,'>
3.1	ಸ್ಥಾಪಿಸಲು	V__VM__VINF	<fs af='ಸ್ಥಾಪಿಸು,v,,,,,ಅಲು,alu'>
3.2	ಆದ	V__VAUX	<fs af='ಆಗು,v,,,,,ದ,xa'>
	))
4	((	NP	
4.1	ಉನ್ನತ	N__NNP	<fs af='ಉನ್ನತ,n,,sg,3,d,0,0'>
4.2	ಸಂಶೋಧನಾ	N__NNP	<fs af='ಸಂಶೋಧನೆ,n,,sg,3,o,ಆ,A'>
4.3	ಸಂಸ್ಥೆ	N__NNP	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,d,0,0'>
	))
5	((	VGF	
5.1	ಆಗಿದೆ	V__VM__VF	<fs af='ಆಗು,v,,sg,3,,ಇದೆ,ixeV'>
	))
6	((	BLK	
6.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3634'>
1	((	NP	
1.1	ಗೌರವಾನ್ವಿತ	JJ	<fs af='ಗೌರವ,adj,,,,o,ಆ+ಅನ್ವಿತ,A+anviwa'>
1.2	ತಮಿಳುನಾಡು	N__NNP	<fs af='ತಮಿಳುನಾಡು,n,,sg,3,o,ಉ,u'>
1.3	ಮುಖ್ಯ	JJ	<fs af='ಮುಖ್ಯ,adj,,,,d,0,0'>
1.4	ಮಂತ್ರಿಯವರ	N__NN	<fs af='ಮಂತ್ರಿ,n,any,sg,3h,o,ಯ+ಅವರು+ಅ,ya+avaru+a'>
	))
2	((	NP	
2.1	ನೇತೃತ್ವದ	N__NN	<fs af='ನೇತೃತ್ವ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
3	((	NP	
3.1	ಉನ್ನತ	JJ	<fs af='ಉನ್ನತ,adj,,,,d,0,0'>
3.2	ಮಟ್ಟದ	N__NN	<fs af='ಮಟ್ಟ,n,,sg,3,o,ದ+ಅ,xa+a'>
	))
4	((	NP	
4.1	ಸಮಿತಿಯು	N__NN	<fs af='ಸಮಿತಿ,n,,sg,3,o,ಯ+ಉ,ya+u'>
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	(	RD__SYM	<fs af='(,punc,,,,,,'>
5.2	ಐಮ್ಪೆರುಂಗುಳು	N__NNP	<fs af='ಐಮ್ಪೆರುಂಗುಳು,n,,sg,3,o,ಉ,u'>
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
7	((	NP	
7.1	ಎಂಪೇರಾಯಮ್	N__NNP	<fs af='ಎಂಪೇರಾಯಮ್,n,,sg,3,d,0,0'>
7.2	)	RD__SYM	<fs af='),punc,,,,,,'>
	))
8	((	NP	
8.1	ಸಂಸ್ಥೆಯ	N__NN	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,o,ಯ+ಅ,ya+a'>
	))
9	((	NP	
9.1	ಚಟುವಟಿಕೆಗಳನ್ನು	N__NN	<fs af='ಚಟುವಟಿಕೆ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
10	((	VGF	
10.1	ನಿಯಂತ್ರಿಸುತ್ತಿದೆ	V__VM__VF	<fs af='ನಿಯಂತ್ರಿಸು,v,,sg,3,,ಉತ್ತ+ಇದೆ,uwwa+ixeV'>
	))
11	((	BLK	
11.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

<Sentence id='3635'>
1	((	NP	
1.1	ತಮಿಳಿನ	N__NNP	<fs af='ತಮಿಳು,n,,sg,3,o,ಇನ+ಅ,ina+a'>
	))
2	((	NP	
2.1	ಪ್ರಾಚೀನತೆ	N__NN	<fs af='ಪ್ರಾಚೀನ,n,,sg,3,o,ತೆ,weV'>
2.2	,	RD__PUNC	<fs af='COMMA,punc,,,,,,'>
	))
3	((	NP	
3.1	ಪ್ರತ್ಯೇಕತೆ	N__NN	<fs af='ಪ್ರತ್ಯೇಕ,n,,sg,3,o,ತೆ,weV'>
	))
4	((	CCP	
4.1	ಮತ್ತು	CC__CCD	<fs af='ಮತ್ತು,avy,,,,d,0,0'>
	))
5	((	NP	
5.1	ಜಾಗತಿಕ	JJ	<fs af='ಜಗತ್ತು,adj,,,,o,ಇಕ,ika'>
5.2	ಪ್ರಜ್ಞೆ	N__NN	<fs af='ಪ್ರಜ್ಞೆ,n,,sg,3,d,0,0'>
	))
6	((	VGINF	
6.1	ಮೂಡಿಸಲು	V__VM__VINF	<fs af='ಮೂಡು,v,,,,,ಇಸು+ಅಲು,isu+alu'>
	))
7	((	NP	
7.1	ಸಂಸ್ಥೆಯು	N__NN	<fs af='ಸಂಸ್ಥೆ,n,,sg,3,o,ಯ+ಉ,ya+u'>
	))
8	((	NP	
8.1	ಹಲವಾರು	QT__QTF	<fs af='ಹಲವು,adj,,pl,,o,ಆರು,Aru'>
8.2	ಕಾರ್ಯಗಳನ್ನು	N__NN	<fs af='ಕಾರ್ಯ,n,,pl,3,o,ಗಳು+ಅನ್ನು,galYu+annu'>
	))
9	((	VGF	
9.1	ಕೈಗೊಂಡಿದೆ	V__VM__VF	<fs af='ಕೈಗೊಳ್ಳು,v,,sg,3,,ಅಂ+ಡ+ಉ+ಇದೆ,aM+da+u+ixeV'>
	))
10	((	BLK	
10.1	.	RD__PUNC	<fs af='.,punc,,,,,,'>
	))
</Sentence>

</document>
