9--> 	
12--> 
33--> !
34--> "
36--> $
37--> %
39--> '
40--> (
41--> )
42--> *
43--> +
44--> ,
45--> -
46--> .
47--> /
48--> 0
49--> 1
50--> 2
51--> 3
52--> 4
53--> 5
54--> 6
55--> 7
56--> 8
57--> 9
58--> :
59--> ;
61--> =
63--> ?
65--> A
66--> B
67--> C
68--> D
69--> E
70--> F
71--> G
72--> H
73--> I
75--> K
77--> M
78--> N
79--> O
80--> P
82--> R
83--> S
84--> T
86--> V
87--> W
88--> X
89--> Y
91--> [
92--> \
93--> ]
95--> _
96--> `
97--> a
98--> b
99--> c
100--> d
101--> e
102--> f
103--> g
104--> h
105--> i
106--> j
107--> k
108--> l
109--> m
110--> n
111--> o
112--> p
114--> r
115--> s
116--> t
117--> u
118--> v
119--> w
120--> x
121--> y
124--> |
126--> ~
160-->  
2404--> ।
2405--> ॥
3202--> ಂ
3203--> ಃ
3205--> ಅ
3206--> ಆ
3207--> ಇ
3208--> ಈ
3209--> ಉ
3210--> ಊ
3211--> ಋ
3214--> ಎ
3215--> ಏ
3216--> ಐ
3218--> ಒ
3219--> ಓ
3220--> ಔ
3221--> ಕ
3222--> ಖ
3223--> ಗ
3224--> ಘ
3225--> ಙ
3226--> ಚ
3227--> ಛ
3228--> ಜ
3229--> ಝ
3230--> ಞ
3231--> ಟ
3232--> ಠ
3233--> ಡ
3234--> ಢ
3235--> ಣ
3236--> ತ
3237--> ಥ
3238--> ದ
3239--> ಧ
3240--> ನ
3242--> ಪ
3243--> ಫ
3244--> ಬ
3245--> ಭ
3246--> ಮ
3247--> ಯ
3248--> ರ
3250--> ಲ
3251--> ಳ
3253--> ವ
3254--> ಶ
3255--> ಷ
3256--> ಸ
3257--> ಹ
3260--> ಼
3261--> ಽ
3262--> ಾ
3263--> ಿ
3264--> ೀ
3265--> ು
3266--> ೂ
3267--> ೃ
3270--> ೆ
3271--> ೇ
3272--> ೈ
3274--> ೊ
3275--> ೋ
3276--> ೌ
3277--> ್
3285--> ೕ
3286--> ೖ
3302--> ೦
3303--> ೧
3304--> ೨
3305--> ೩
3306--> ೪
3307--> ೫
3308--> ೬
3309--> ೭
3310--> ೮
3311--> ೯
8197-->  
8203--> ​
8204--> ‌
8205--> ‍
8211--> –
8212--> —
8216--> ‘
8217--> ’
8220--> “
8221--> ”
8230--> …
65279--> ﻿
