ಆಫ್
ಟೆಕ್ನಾಲಜಿ
ಒಂದಿಗೆ
(
IIT
)
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಲೆಕ್ಕ
ಪರಿಶೋಧನೆಯ
ಒಪ್ಪಂದವನ್ನು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಪ್ಯಾಕೇಜ್
2
,
3
,
ಮತ್ತು
4ರಲ್ಲಿ
335
ಕಿ.ಮೀ.
ರಸ್ತೆಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿ
ಇದ್ದು
ಉದ್ದದ
ರಸ್ತೆಗಳಲ್ಲಿ
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಮೌಲ್ಯ
ಮಾಪನ
,
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ತಪಾಸಣೆ
,
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಸಮಸ್ಯೆಗಳು
ಮತ್ತು
ನ್ಯೂನತೆಗಳನ್ನು
ಗುರುತಿಸಲು
ಮತ್ತು
ಅವುಗಳನ್ನು
ನಿವಾರಿಸಲು
ಸಮಗ್ರ
ರಸ್ತೆ
ಭದ್ರತಾ
ವರದಿಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದನ್ನು
ಇದು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
ಪ್ಯಾಕೇಜ್
2ರಲ್ಲಿ
ನಾಗಪಟ್ಟಿಣಂನಿಂದ
ಕಟ್ಟುಮವಾಡಿಗೆ
ಸುಮಾರು
119
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯಲ್ಲಿ
ಭದ್ರತಾ
ಲೆಕ್ಕ
ಪರಿಶೋಧನೆ
ನಡೆಸಲು
ಆಗುವುದು
.
ಈ
ಎಲ್ಲ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಅರಿವು
.
ರಸ್ತೆ
ಅಪಘಾತಗಳನ್ನು
ತಡೆಯಲು
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಜಾಗೃತಿ
ಕಾರ್ಯಕ್ಕೆ
ಸಲಹೆಗಾರರ
​​ಸೇವೆಗಳಿಗೆ
,
ನಿರ್ದೇಶಕರು
,
ರಸ್ತೆ
ಸಾರಿಗೆ
ಕಂಪನಿ
ಚೆನ್ನೈ
ಇವರು
ನಿಗಾ
ವಹಿಸಿ
ಇದ್ದು
,
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಈ
ಐದು
ಕಾರ್ಯಗಳ
,
ವಿವರವಾದ
ಪ್ರಕ್ರಿಯಾ
ಯೋಜನೆ
,
ಮೂರು
ಮತ್ತು
ನಾಲ್ಕು
ಚಕ್ರಗಳ
ವಾಹನ
ಚಾಲಕರು
,
ಶಾಲಾ
ರಸ್ತೆಗಳಲ್ಲಿ
ನಿಂತು
ವಿದ್ಯಾರ್ಥಿಗಳು
ಮತ್ತು
ಸಾರ್ವಜನಿಕರಿಗೆ
ರಸ್ತೆ
ಸುರಕ್ಷತೆ
ಜಾಗೃತಿ
ಮೂಡಿಸುವುದು
ವಾಹನಗಳ
ಒಂದಿಗೆ
ಹಿಂಬದಿಯ
ಘರ್ಷಣೆಯನ್ನು
ತಪ್ಪಿಸಲು
ಮಾರ್ಗಗಳನ್ನು
ಕಂಡು
ಹಿಡಿಯುವುದನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಈ
ಎಲ್ಲಾ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣ
ಆಗಿವೆ
.
ಕಾಲಾನುಕ್ರಮವಾಗಿ
ರಸ್ತೆಗಳ
ನವೀಕರಣ
.
ರಸ್ತೆಗಳ
ನವೀಕರಣಕ್ಕೆ
ಹೆಚ್ಚುವರಿ
ನಿಧಿ
:
ಸರ್ಕಾರದ
ವಿವಿಧ
ಯೋಜನೆಗಳ
ಅಡಿ
ಹೆಚ್ಚಿನ
ವೆಚ್ಚದಲ್ಲಿ
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಸೌಲಭ್ಯಗಳ
ಸರಿಯಾದ
ನಿರ್ವಹಣೆ
ಅತೀ
ಅಗತ್ಯ
.
ಇದನ್ನು
ಮನಗಂಡ
ಸರ್ಕಾರವು
ರಸ್ತೆಗಳ
ನವೀಕರಣ
ಮತ್ತು
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಗಳಿಗೆ
ಹೆಚ್ಚಿನ
ಒತ್ತು
ನೀಡುತ್ತಿದೆ
.
ಅದರಂತೆ
5
ವರ್ಷಗಳಿಗೆ
ಒಮ್ಮೆ
ಭಾರತೀಯ
ರಸ್ತೆ
ನಿಗಮದ
(
IRC
)
ಮಾರ್ಗ
ಸೂಚಿಗಳ
ಪ್ರಕಾರ
ರಸ್ತೆಗಳನ್ನು
ನವೀಕರಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ನಿರ್ವಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದರಿಂದ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ರಸ್ತೆಗಳ
ನಿರ್ವಹಣಾ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಹಣವನ್ನು
ಮಂಜೂರು
ಮಾಡಿ
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆ
ಮೂಲಕ
2971.93
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
28028
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
2001
-
06ರಿಂದ
ರೂ.
1522.12
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
18361
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
1996ರಿಂದ
2002ರವರೆಗೆ
ಕಚ್ಚಾ
ರಸ್ತೆಗಳನ್ನು
ಡಾಂಬರು
ರಸ್ತೆಗಳು
ಆಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಪಂಚಾಯತು
ನಿರ್ವಹಣೆಯ
ಮತ್ತು
ಪಂಚಾಯತು
ಒಕ್ಕೂಟ
ರಸ್ತೆಗಳು
,
ಕೃಷಿ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಕಬ್ಬಿನ
ರಸ್ತೆಗಳನ್ನು
ರೂ.
288.46
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
4225
ಕಿ.ಮೀ
ಉದ್ದಕ್ಕೆ
ನವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಒಂದಿಗೆ
ಪ್ರಾಯೋಗಿಕವಾಗಿ
ಸರ್ಕಾರವು
ರಸ್ತೆಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ರೂ.
653.18
ಕೋಟಿಯನ್ನು
ಮೀಸಲು
ಇಟ್ಟಿದೆ
.
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣೆ
:
ಹೆಚ್ಚಿನ
ವೆಚ್ಚದ
ಸೇತುವೆಗಳ
ವ್ಯವಸ್ಥಿತವಾದ
ನಿರ್ಮಾಣ
,
ನಿರ್ವಹಣೆಯು
ಸೇತುವೆಗಳ
ಬಾಳಿಕೆಯನ್ನು
ಹೆಚ್ಚಿಸುತ್ತದೆ
.
ಹೀಗೆ
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆ
ಮೂಲಕ
2971.93
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
28028
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ಆದ್ದರಿಂದ
,
2009
-
10ನೇ
ಸಾಲಿನ
ಹಣಕಾಸು
ಹೇಳಿಕೆಯಲ್ಲಿ
,
ಆಗಸ್ಟ್
2009
ಅನ್ನು
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣೆಯ
ತಿಂಗಳು
ಎಂದು
ಘೋಷಿಸಲು
ಆಗಿದೆ
ಅಲ್ಲದೆ
,
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣೆಗೆ
ವಿಶೇಷ
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
1,12,963
ಸೇತುವೆಗಳಲ್ಲಿ
ರೂ.
26.79
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
50,645
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣಾ
ಕಾರ್ಯವು
ನಡೆದಿದೆ
.
ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ
ಇರುವ
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣೆಗೆ
ವಿಶೇಷ
ಗಮನವನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮದಿಂದ
ಅನುಷ್ಠಾನಗೊಂಡ
ಯೋಜನೆಗಳು
.
ರಾಜೀವ
ಗಾಂಧಿ
ರಸ್ತೆ
(
ತ್ವರಿತ
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
ಮಾರ್ಗ
)
-
ಹಂತ
2
:
ಚೆನ್ನೈ
ಸೆಂಟ್ರಲ್
ಕೈಲಾಶ್‌ನಿಂದ
ಸಿರುಸೇರಿಗೆ
ರಾಜೀವ್
ಗಾಂಧಿ
ರಸ್ತೆ
(
ಮಾಹಿತಿ
ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ವೇ
)
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಸುಮಾರು
20
ಕಿ.ಮೀ.
ಉದ್ದದ
ವಿಶ್ವ
ದರ್ಜೆಯ
ಷಟ್
ಪಥ
ರಸ್ತೆಯು
ಆಗಿ
ಚೋಳಿಂಗನಲ್ಲೂರಿನಿಂದ
ಕುಟುಮಿಯನ್ಗ್ರೋವಿನವರೆಗೆ
(
ಪೂರ್ವ
ಕರಾವಳಿ
ರಸ್ತೆ
)
2
ಕಿ.ಮೀ.
ಸುಮಾರು
300
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಚತುಷ್
ಪಥ
ರಸ್ತೆಯನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ರಸ್ತೆಯನ್ನು
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
(
TNRDC
)
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
ಪೂರ್ವ
ಕರಾವಳಿ
ರಸ್ತೆಯಲ್ಲಿ
ಸಿರೂರಸೇರಿಯಿಂದ
ಮಾಮಲ್ಲಪುರದವರೆಗೆ
ಸುಮಾರು
25
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ಸಾರ್ವಜನಿಕ
-
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಒಂದಿಗೆ
ಆರು
ಪಥದ
ರಸ್ತೆಯನ್ನು
ವಿನ್ಯಾಸಗೊಳಿಸಿ
,
ನಿರ್ಮಿಸಿ
,
ನಿಧಿಯನ್ನು
ಸಂಗ್ರಹಿಸಿ
,
ಕಾರ್ಯಗತಗೊಳಿಸಿ
(
ಡಿಬಿಎಫ್‌ಒಟಿ
)
ಆಧಾರದ
ಮೇಲೆ
ಸುಧಾರಿಸಲು
ಸರ್ಕಾರವು
ನಿರ್ಧರಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಂದಾಜು
ಮೌಲ್ಯ
ಮಾಪನವು
550
ಕೋಟಿ
.
ಇದರಲ್ಲಿ
ಕೊಡುಗೆ
ಆಗಿ
150
ಕೋಟಿ
ರೂ.
ಅನುದಾನವನ್ನು
ಸರಕಾರವು
ನೀಡಲಿದೆ
.
ಈ
ನಿಟ್ಟಿನಲ್ಲಿ
ಭೂ
ಸ್ವಾಧೀನಕ್ಕೆ
70
ಕೋಟಿ
ರೂಪಾಯಿಗೆ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿ
ಇದ್ದು
,
ಭೂ
ಸ್ವಾಧೀನ
ಕಾರ್ಯವು
ನಡೆಯುತ್ತಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಕಾರ್ಯವು
ಪೂರ್ಣಗೊಂಡ
ನಂತರ
ಯೋಜನೆಯ
ಕಾಮಗಾರಿಯನ್ನು
ಕೈಗೊಳ್ಳಲು
ಕ್ರಮವನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುವುದು
.
ಚೆನ್ನೈ
ಹೊರ
ವರ್ತುಲ
ರಸ್ತೆ
(
Chennai
Outer
Ring
Road
)
:
ಚೆನ್ನೈ
ನಗರದಲ್ಲಿ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ರಸ್ತೆಗಳಲ್ಲಿ
ಸಂಚಾರ
ದಟ್ಟಣೆಯನ್ನು
ಕಡಿಮೆ
ಮಾಡಲು
ಮಹಾ
ನಗರದ
ಸುತ್ತಲಿನ
ಆರು
ಪಥಗಳ
ಹೊರ
ವರ್ತುಲ
ರಸ್ತೆಯು
62
ಕಿ.ಮೀ.
ಉದ್ದದಲ್ಲಿ
ವಂಡಲೂರಿನಿಂದ
ಆರಂಭ
ಆಗಿ
ನೆಮಿಲಿಚೆರಿಯ
ಮೂಲಕ
ಮೀಂಜೂರ್‌
ವರೆಗೆ
ನಿರ್ಮಿಸಲು
ಸರ್ಕಾರವು
ನಿರ್ಧರಿಸಿದೆ
.
ಮೊದಲ
ಹಂತದಲ್ಲಿ
1081.40
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
30
ಕಿ.ಮೀ.
ಉದ್ದದ
ಎನ್.
ಡಿ.
45
ವಂಡಲೂರಿನಿಂದ
ಟಿ.
ಎನ್.
4
ನಸರತ್
ಪೇಟೆ
ಮೂಲಕ
ಸಾರ್ವಜನಿಕ
-
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಒಂದಿಗೆ
ಟಿ.
ಎನ್.
205
ನೆಮಿಲಿಚೆರಿವರೆಗೆ
ವಿನ್ಯಾಸ
,
ನಿರ್ಮಾಣ
,
ಹಣಕಾಸು
ಒಟ್ಟುಗೂಡಿಸುವಿಕೆ
,
ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ
ಮತ್ತು
ನಿಯೋಜನೆಯ
(
DBFOT
)
ಆಧಾರದ
ಮೇಲೆ
ಕೆಲಸವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಯೋಜನಾ
ಸಂಪನ್ಮೂಲ
ನಿಧಿಯು
ಆಗಿ
ರೂ.
300
ಕೋಟಿಯನ್ನು
ಯೋಜನೆಯ
ಪ್ರಗತಿಯನ್ನು
ಆಧರಿಸಿ
30
ತಿಂಗಳಲ್ಲಿ
ನೀಡಲು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ನಿರ್ಧರಿಸಿದೆ
.
ಅಲ್ಲದೆ
,
17
ವರ್ಷಗಳ
ನಿರ್ವಹಣಾ
ಅವಧಿಗೆ
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ಒಂದು
ಬಾರಿ
ಚಂದಾದಾರಿಕೆ
(
ಅರ್ಧ
ವಾರ್ಷಿಕ
ವರ್ಷಾಶನ
)
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಎರಡನೇ
ಹಂತವು
ತಿರುವೊಟ್ಟಿಯೂರು
-
ಪೊನ್ನೇರಿ
-
ಪಂಚೆಟ್ಟಿ
ರಸ್ತೆಯಲ್ಲಿ
ನೆಮಿಲಿಚೆರಿಯಿಂದ
ಮೀಂಜೂರ್‌ವರೆಗೆ
ಸುಮಾರು
32
ಕಿ.ಮೀ.
ಆರು
ಪಥದ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳುವ
ಕಾಮಗಾರಿಯು
ನಡೆಯುತ್ತಿದೆ
.
1076
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಎರಡನೇ
ಹಂತದ
ಕಾಮಗಾರಿಗೆ
ಯೋಜನಾ
ವರದಿಯನ್ನು
ಸರ್ಕಾರದಿಂದ
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿ
ಇದ್ದು
ಪರಿಗಣನೆಯಲ್ಲಿ
ಇದೆ
.
ರಸ್ತೆ
ನಿರ್ಮಾಣದ
ಕಾರಣದಿಂದ
ಬಿಬ್ಬುತಿಯಾಲ
ಕಡೆಯಿಂದ
ತಮಿಳುನಾಡಿಗೆ
ಬರುವ
ಭಾರಿ
ಮತ್ತು
ಪೆಟ್ಟಿಗೆ
ವಾಹನಗಳು
ವೇಗವಾಗಿ
ಎನ್ನೂರ್
ಮತ್ತು
ಚೆನ್ನೈ
ಬಂದರುಗಳು
ಮತ್ತು
ಇತರ
ಪ್ರದೇಶಗಳಿಗೂ
ಹೋಗಬಹುದು
.
ಯೋಜನೆಯ
ಆಡಳಿತ
ಸಂಯೋಜಕರು
ಆಗಿ
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಕಂಪನಿಯು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
2.75
ಕೋಟಿ
ರೂ.
ಖರ್ಚು
ಮಾಡಿದೆ
.
2010
-
11ರಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
100
ಕೋಟಿ
ರೂ.
ವ್ಯಯ
ಮಾಡಿದೆ
.
ಪೂರ್ವ
ಕರಾವಳಿ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
:
ಪೂರ್ವ
ಚೆನ್ನೈನಿಂದ
ಕನ್ಯಾಕುಮಾರಿವರೆಗೆ
ಕರಾವಳಿ
ರಸ್ತೆಯು
,
ಒಟ್ಟು
765
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೂ
ಇದೆ
.
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಚೆನ್ನೈನಿಂದ
ಕಡಲೂರುವರೆಗಿನ
166
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಏಷ್ಯನ್
ಡೆವಲಪ್‌ಮೆಂಟ್
ಬ್ಯಾಂಕ್
ನಿಧಿ
ಒಂದಿಗೆ
ರೂ.
102
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ದ್ವಿ
ಮುಖ
ಮಾರ್ಗ
ಆಗಿ
ಅಗಲೀಕರಣ
ಮಾಡಲು
ಆಗಿ
ಇದ್ದು
,
ಬಳಕೆಯಲ್ಲಿ
ಇದೆ
.
ಇದರಲ್ಲಿ
,
ಚೆನ್ನೈನಿಂದ
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆ
,
ಅಕ್ಕರೈವರೆಗಿನ
ರಸ್ತೆಯನ್ನು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ಮೂಲಕ
ನಿರ್ವಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಕ್ಕರೈನಿಂದ
ಪುದುಚೇರಿ
ರಾಜ್ಯದ
ಗಡಿವರೆಗೆ
ಸುಮಾರು
113
ಕಿ.ಮೀ.
ಉದ್ದದ
ತಮಿಳುನಾಡು
ರಸ್ತೆಯನ್ನು
ಟೋಲ್
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
(
ಟಿಎನ್‌ಆರ್‌ಡಿಸಿ
)
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಚೆನ್ನೈನಿಂದ
ಪುದುಚೇರಿ
ರಾಜ್ಯದ
ಗಡಿವರೆಗಿನ
ಪೂರ್ವ
ಕರಾವಳಿ
ರಸ್ತೆಯಲ್ಲಿ
ಗರಿಷ್ಠ
ದಟ್ಟಣೆಯನ್ನು
ಪರಿಗಣಿಸಿ
,
ಪರಿಸರ
ಮತ್ತು
ಸಾಮಾಜಿಕ
ಪರಿಣಾಮಗಳನ್ನು
ಪರಿಗಣಿಸಿ
ನಾಲ್ಕು
ಪಥದ
ರಸ್ತೆಯನ್ನು
ಆಗಿ
ಅಪಘಾತಗಳನ್ನು
ತಪ್ಪಿಸಲು
ವಿಸ್ತರಣೆಯ
ಸಾಧ್ಯತೆಯನ್ನು
ಅನ್ವೇಷಿಸಲು
ಸರ್ಕಾರವು
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದ
ನಂತರ
,
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮವು
ನಾಲ್ಕು
ಪಥದ
ರಸ್ತೆಗಳ
ಅಗಲೀಕರಣಕ್ಕೆ
ಕಾರ್ಯ
ಸಾಧ್ಯತಾ
ವರದಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸಿ
ಸರ್ಕಾರಕ್ಕೆ
ಸಲ್ಲಿಸಿದೆ
.
ವಿಲ್ಲುಪುರಂನಿಂದ
ಪಾಂಡಿಚೇರಿ
ಮತ್ತು
ಕಡಲೂರು
ಮೂಲಕ
ನಾಗಪಟ್ಟಣಂವರೆಗಿನ
ರಸ್ತೆಯನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಯು
ಆಗಿ
(
ಸಂ.
45
)
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ಈ
ರಸ್ತೆಯು
ಪುದುಚೇರಿಯಿಂದ
ನಾಗಪಟ್ಟಿನಂ
ಪ್ರದೇಶದಲ್ಲಿ
ಪೂರ್ವ
ಕರಾವಳಿಯ
ಉದ್ದಕ್ಕೂ
ಇರುವ
ರಸ್ತೆ
ಆಗಿದೆ
.
ಈ
ಹೆದ್ದಾರಿಯು
ನಾಗಪಟ್ಟಿಣಂ
ಜಿಲ್ಲೆಯಲ್ಲಿ
14
ಕಿ.ಮೀ.
ಏಕ
ಪಥದಲ್ಲಿ
ಇದ್ದು
,
ಉದ್ದದ
ರಸ್ತೆ
ವಿಭಾಗವು
,
ದ್ವಿ
ಪಥ
ರಸ್ತೆಗಳ
ವಿಸ್ತರಣೆಗೆ
ರಾಜ್ಯ
ಸರಕಾರವು
ಕೇಂದ್ರ
ಸರಕಾರವನ್ನು
ಒತ್ತಾಯಿಸಿದೆ
.
ವಿಶ್ವಬ್ಯಾಂಕ್
ಮೂಲಕ
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಗೆ
ಪಡೆದ
ಅನುದಾನದಿಂದ
ಚಿದಂಬರಂ
ಮತ್ತು
ಸಿರ್ಕಾಜಿಗೆ
ಬೈಪಾಸ್
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಯು
ನಡೆಯುತ್ತ
ಇದೆ
.
ಅಲ್ಲದೆ
,
ನಾಗಪಟ್ಟಿಣಂನಿಂದ
ಮುತ್ತುಪ್ಪೇಟ್
-
ತಿರುತರಪೂಂಡಿ
-
ವೆಲಂಕಣಿ
-
ಈ
ಹೆದ್ದಾರಿಯಲ್ಲಿ
ಕಟ್ಟುಮವಾಡಿ
-
ಮಿಮಿಚಾಲ್
-
ರಾಮನಾಥಪುರದ
ಮೂಲಕ
ತೂತುಕುಡಿಯ
ಪ್ರದೇಶವರೆಗಿನ
ಒಂದು
ಅಥವಾ
ಎರಡು
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿ
ಹಾಗೂ
ರಾಮನಾಥಪುರ
ಬೈಪಾಸ್
ಹೊರತುಪಡಿಸಿ
ಬಹುತೇಕ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಕನ್ಯಾಕುಮಾರಿ
ಜಿಲ್ಲೆಯ
ಕೂಡಂಕುಳಂ
ಮೂಲಕ
ತೂತುಕುಡಿಯಿಂದ
ತಿರುಚೆಂದೂರಿಗೆ
(
ಟಿ.
ಎನ್.
ಸಂ.
7
)
ಉಳಿದು
ಇರುವ
ರೂ.
190
ಕೋಟಿ
ಮೌಲ್ಯದ
ಅಂಜುಗ್ರಾಮವರೆಗಿನ
ಪ್ರದೇಶದ
120
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯನ್ನು
ಹಣಕಾಸು
ಹೇಳಿಕೆಯಲ್ಲಿ
ಘೋಷಿಸಿದಂತೆ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಅನುದಾನದಲ್ಲಿ
ಎರಡು
ಪಥಗಳು
ಆಗಿ
ವಿಸ್ತರಿಸಲು
ಆಗುವುದು
ಮತ್ತು
ನವೀಕರಿಸಲು
ಆಗುವುದು
ಮತ್ತು
ಈ
ಕೆಲಸಕ್ಕೆ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಯನ್ನು
ಸಲಹೆಗಾರರಿಂದ
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
.
ಈ
ಕಾಮಗಾರಿಯನ್ನು
ಸಾರ್ವಜನಿಕ
ಘಟಕದ
ವತಿಯಿಂದ
ಮುಂದಿನ
ದಿನಗಳಲ್ಲಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲು
ಆಗುವುದು
.
ಈ
ರಸ್ತೆಯು
ಸುಧಾರಣೆ
ಆದರೆ
ಪೂರ್ವ
ಚೆನ್ನೈನಿಂದ
ಕನ್ಯಾಕುಮಾರಿ
ಬೀಚ್
ರಸ್ತೆಯಲ್ಲಿ
ಪ್ರವಾಸಿ
ಮತ್ತು
ಪೂಜಾ
ಸ್ಥಳಗಳಿಗೆ
ಹೋಗುವ
ಪ್ರಯಾಣಿಕರಿಗೆ
ರಸ್ತೆಯು
ನಿರ್ಮಾಣ
ಆಗುತ್ತದೆ
.
ವಿಶೇಷ
ಯೋಜನೆಗಳು
.
ಕೊಯಮತ್ತೂರು
ಪಶ್ಚಿಮ
ಬೈಪಾಸ್
ರಸ್ತೆ
:
ಪ್ರಸ್ತುತ
ಹಣಕಾಸು
ಹೇಳಿಕೆಯಲ್ಲಿ
ಕೊಯಮತ್ತೂರು
ನಗರದ
ಪಶ್ಚಿಮ
ಭಾಗದಲ್ಲಿ
ಟಿ.
ಎನ್.
47
ಮತ್ತು
ಟಿ.
ಎನ್.
67ರಿಂದ
ಸುಮಾರು
26
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
284
ಕೋಟಿ
ರೂ.
ಗಳಲ್ಲಿ
ಚತುಷ್
ಪಥ
ಮಾರ್ಗದಲ್ಲಿ
ಉಬ್ಬುಗಳು
ಇರುವ
ಬೈಪಾಸ್
ರಸ್ತೆಯನ್ನು
ನಿರ್ಮಿಸುವುದು
ಆಗಿ
ಸರ್ಕಾರವು
ಘೋಷಿಸಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಕಾಮಗಾರಿಯು
ಈ
ಯೋಜನೆಯ
ಮೊದಲ
ಹಂತ
ಆಗಿ
ಇದ್ದು
ಪ್ರಾಯೋಗಿಕವಾಗಿ
ನಡೆಸಲು
ಆಗುವುದು
.
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನ
ರಸ್ತೆಯ
ಮೂಲ
ಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳು
.
2010
ಜೂನ್
ಸೋಮವಾರ
23ರಿಂದ
27ರವರೆಗೆ
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
ನಡೆಯಲು
ಇರುವ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಂಭವಿಸುವ
ಸಂಚಾರದ
ದಟ್ಟಣೆಯನ್ನು
ತಪ್ಪಿಸಲು
ಹಾಗೂ
ಸುಗಮ
ಸಂಚಾರಕ್ಕೆ
ಸಮಾವೇಶ
ನಡೆಸಲು
ಆಗುವ
ಸ್ಥಳದಿಂದ
ರೈಲು
ನಿಲ್ದಾಣ
,
ಬಸ್
ನಿಲ್ದಾಣ
ಮತ್ತು
ವಿಮಾನ
ನಿಲ್ದಾಣವನ್ನು
ಸಂಪರ್ಕಿಸುವ
96
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳ
ಅಗಲೀಕರಣ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿಗೆ
ಸರಕಾರವು
ರೂ.
59.85
ಕೋಟಿಗೆ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿ
ಇದ್ದು
,
ಕೇಂದ್ರ
ಮಾರ್ಗಗಳ
ಸ್ಥಾಪನೆ
ಹಾಗೂ
ರಸ್ತೆಯ
ಕಾಮಗಾರಿಯು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಈ
ಕಾಮಗಾರಿಗಳು
ಶೀಘ್ರವಾಗಿ
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ಅಲ್ಲದೆ
,
ಸೇಲಂ
-
ಕೊಚ್ಚಿನ್
ರಸ್ತೆಯಲ್ಲಿ
ಮೆಡಿಕಲ್
ಕಾಲೇಜು
ಬಳಿ
ರೈಲ್ವೆ
ಇಲಾಖೆಯು
ನಿರ್ಮಿಸಿ
ಇರುವ
ಮೂರು
ಪಥದ
ಮೇಲು
ಸೇತುವೆ
ಬಳಿಯಲ್ಲಿ
ರೈಲ್ವೆ
ಇಲಾಖೆಯು
ರೂ.
4.88
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಠೇವಣಿ
ಕಾಮಗಾರಿಯು
ಆಗಿ
ಮೂರು
ಪಥದ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಯ
ನಿರ್ಮಾಣ
ಕಾರ್ಯವನ್ನು
ಕೈಗೆ
ಎತ್ತಿ
ಕೊಂಡಿದೆ
ಎತ್ತಿ
ಕೊಂಡಿದೆ
.
ಈ
ಸೇತುವೆಗೆ
ಸಂಪರ್ಕ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣವನ್ನು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯು
ನಡೆಸುತ್ತದೆ
ಅಲ್ಲದೆ
ಮೇಲು
ಸೇತುವೆಗೆ
ಸಂಪರ್ಕ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣವನ್ನೂ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆ
ನಡೆಸುತ್ತದೆ
.
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳ
ಸೂಚನೆಯಂತೆ
ಮಾನ್ಯ
ಉಪ
ಮುಖ್ಯಮಂತ್ರಿಗಳ
ಪರಿಶ್ರಮದಿಂದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಘಟಕದ
ಮೂಲಕ
ಸ್ಟಾಕ್
ಎಕ್ಸ್ಚೇಂಜ್
,
ಶೋಪಾ
ಕಾರ್ನರ್
,
ಕೌಂಡಂಬಾಳಯಂ
,
ದುಡಿಯಲೂರಿನಿಂದ
ನರಸಿಂಹ
ನಾಯಕನಪಾಳ್ಯಂ
ಕೊಯಮತ್ತೂರಿನ
ತಿ.
ನ.
67ರಲ್ಲಿ
ರೂ.
49.70
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
(
340
/
0
ಕಿ.ಮೀ.
)
(
360
/
0
)
20
ಕಿ.ಮೀ.
ಮೊದಲ
10
ಕಿ.ಮೀ.
ಉದ್ದದ
ಚತುಷ್
ಪಥ
ರಸ್ತೆಯು
ಆಗಿದೆ
ಮತ್ತು
ಉಳಿದ
ದ್ವಿ
ಪಥದ
10
ಕಿ.ಮೀ.
ರಸ್ತೆಯನ್ನು
ಚತುಷ್
ಪಥವು
ಆಗಿ
ನಿರ್ಮಿಸಲು
ಕಾಮಗಾರಿಯು
ನಡೆಯುತ್ತ
ಇದ್ದು
,
ಈ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಮಹಾತ್ಮ
ಗಾಂಧೀಜಿಯವರ
ಶತಮಾನ
ಉತ್ಸವದ
ಆಚರಣೆಗೆ
-
ರಸ್ತೆಯ
ಮೂಲ
ಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳು
:
ಮಹಾತ್ಮ
ಗಾಂಧೀಜಿಯವರ
ಶತಮಾನ
ಉತ್ಸವದ
ಸಂದರ್ಭದಲ್ಲಿ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳು
ಕಾಂಚೀಪುರಂನಲ್ಲಿ
ಘೋಷಿಸಿದ
7.90
ಕೋಟಿ
ಮೌಲ್ಯದ
3.50
ಕಿ.ಮೀ.
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಹಾಗೂ
ಮಾನ್ಯ
ಉಪ
ಮುಖ್ಯಮಂತ್ರಿಗಳು
ಘೋಷಿಸಿದ
2.75
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
2
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
ಮಳೆ
ನೀರು
ಒಳ
ಚರಂಡಿ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಈ
ಕಾರ್ಯಗಳನ್ನು
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಬೇಕು
.
ಇವು
ಪ್ರಸಕ್ತ
ವರ್ಷ
ಕೊನೆಗೊಳ್ಳಲಿವೆ
.
ರಾಷ್ಟ್ರೀಯ
ಭದ್ರತಾ
ಪಡೆಯ
ಚೆನ್ನೈನ
ಕಚೇರಿಗೆ
ಪ್ರವೇಶ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣ
.
ರಾಷ್ಟ್ರೀಯ
ಭದ್ರತಾ
ಪಡೆಗಳ
ಚೆನ್ನೈ
ವಿಭಾಗದ
ಕಛೇರಿಯು
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆಯ
ಕೆಲಂಬಾಕ್ಕಂನಲ್ಲಿ
ಇದೆ
.
ಈ
ಮಾರ್ಗವು
ವಂಡಲೂರು
-
ಕೆಲಂಬಕ್ಕಂ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗೆ
ಸಂಪರ್ಕವನ್ನು
ಕಲ್ಪಿಸುತ್ತದೆ
ಅಲ್ಲದೆ
2.36
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಚತುಷ್
ಪಥ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಹೊಸದಾಗಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ಕೈಗಾರಿಕಾ
ವಲಯಗಳಿಗೆ
ಸಂಪರ್ಕ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣ
.
ಕೈಗಾರಿಕಾ
ಅಭಿವೃದ್ಧಿಯ
ಅಗತ್ಯವನ್ನು
ಪರಿಗಣಿಸಿ
,
ಈ
ಸರ್ಕಾರವು
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಹೊಸದಾಗಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ಕೈಗಾರಿಕಾ
ವಲಯಗಳಿಗೆ
ಎಲ್ಲಾ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುತ್ತದೆ
.
ಅದರಂತೆ
ಈ
ಕೈಗಾರಿಕಾ
ವಲಯಗಳಿಗೆ
ಇರುವ
ಪ್ರದೇಶಗಳನ್ನು
ಮುಖ್ಯ
ರಸ್ತೆಗಳ
ಒಂದಿಗೆ
ಸಂಪರ್ಕಿಸಲು
ಸಂಪರ್ಕ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಈ
ಸರ್ಕಾರವು
ಮಹತ್ವವನ್ನು
ನೀಡುತ್ತದೆ
.
ರಸ್ತೆಯ
ನಿರ್ಮಾಣದಿಂದ
ತಮಿಳುನಾಡಿಗೆ
ಎಲ್ಲಾ
ದಿಕ್ಕುಗಳಿಂದ
ಬರುವ
ಭಾರಿ
ಮತ್ತು
ಬಾಕ್ಸ್
ವಾಹನಗಳು
ಎನ್ನೂರು
,
ಚೆನ್ನೈ
ಬಂದರು
ಮತ್ತು
ಇತರ
ಪ್ರದೇಶಗಳಿಗೆ
ವಿಳಂಬ
ಇಲ್ಲದೆ
ತಲುಪಲು
ಸಾಧ್ಯ
ಆಗುತ್ತದೆ
.
ರಸ್ತೆ
ಸುರಕ್ಷತಾ
ಕಾಯಿದೆ
.
ರಸ್ತೆಯ
ಬಳಕೆದಾರರು
,
ಪಾದಚಾರಿಗಳು
,
ಬೈಸಿಕಲ್
ಮತ್ತು
ಬಸ್‌
ಪ್ರಯಾಣಿಕರಿಗೆ
ಜಾಗೃತಿಯನ್ನು
ಮೂಡಿಸಲು
ರಸ್ತೆ
ಅಪಘಾತಗಳನ್ನು
ತೀವ್ರವಾಗಿ
ಕಡಿಮೆ
ಮಾಡಲು
ಕ್ರಿಯಾ
ಯೋಜನೆ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಪಘಾತದ
ಪ್ರಮಾಣವನ್ನು
ತಗ್ಗಿಸಿದರೆ
ಪ್ರಾಣಹಾನಿ
ತಪ್ಪಿಸಬಹುದು
.
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯು
ಕೈಗೊಂಡ
ಕ್ರಮದಿಂದ
ಅಪಘಾತಗಳು
ಗಣನೀಯವಾಗಿ
ಕಡಿಮೆ
ಆಗಿದೆ
.
ಅಪಘಾತಗಳ
ಮಾಹಿತಿಯನ್ನು
ಸಂಗ್ರಹಿಸಲು
,
ಸಂಬಂಧಪಟ್ಟ
ಇಲಾಖೆಗಳ
ನಡುವೆ
ದತ್ತಾಂಶವನ್ನು
ಹಂಚಿ
ಕೊಳ್ಳಲು
ಮತ್ತು
ಅದನ್ನು
ವಿಶ್ಲೇಷಿಸಲು
ಈ
ಕೆಳಗಿನ
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುವುದು
.
ರಸ್ತೆ
ಅಪಘಾತಗಳು
ಮತ್ತು
ಅಪಘಾತಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಸಾರಿಗೆ
ಅಂಕಿ
ಅಂಶಗಳ
ವ್ಯವಸ್ಥಿತ
ಅಧ್ಯಯನವನ್ನು
ನಡೆಸುವುದು
ಮತ್ತು
ಪೊಲೀಸ್
ಇಲಾಖೆಗಳ
ನಡುವೆ
ಹಂಚಿಕೊಳ್ಳುವುದು
ಮತ್ತು
ಅವುಗಳನ್ನು
ವಿಶ್ಲೇಷಿಸುವುದು
.
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಅಭ್ಯಾಸಗಳ
ಪರಿಚಯ
,
ಅಪಘಾತ
ಪ್ರದೇಶಗಳ
ಗುರುತಿಸುವಿಕೆ
ಮತ್ತು
ಪರಿಹಾರ
ಕಾರ್ಯ
ಕೈಗೊಳ್ಳಲು
ರಸ್ತೆಗಳ
ವಿನ್ಯಾಸ
ಮತ್ತು
ನಿರ್ಮಾಣದಲ್ಲಿ
ಸುಧಾರಿತ
ತಂತ್ರಜ್ಞಾನದ
ಅನುಷ್ಠಾನ
,
ಅಳವಡಿಕೆ
.
ರಸ್ತೆಗಳ
ಉಬ್ಬುಗಳಿಂದ
ಉಂಟಾಗುವ
ಅಪಘಾತಗಳನ್ನು
ತಪ್ಪಿಸಲು
,
ರಸ್ತೆ
ಜಂಕ್ಷನ್‌ಗಳು
ಮತ್ತು
ತಿರುವುಗಳಲ್ಲಿ
ಅಗತ್ಯಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಏಕ
ರೂಪದ
ಉಬ್ಬುಗಳನ್ನು
ಅಳವಡಿಸುವುದು
.
ಅಪಘಾತ
ಪ್ರದೇಶಗಳ
ಅಭಿವೃದ್ಧಿ
:
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಇರುವ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ರಸ್ತೆಗಳಲ್ಲಿ
ಅಪಘಾತ
ಪೀಡಿತ
ಪ್ರದೇಶಗಳು
ಎಂದು
ಗುರುತಿಸಲು
ಆದ
307
ಪ್ರದೇಶಗಳ
ಪೈಕಿ
254
ರಾಜ್ಯ
ನಿಯಂತ್ರಿತ
ರಸ್ತೆಗಳಲ್ಲಿ
ಅಪಘಾತ
ಪೀಡಿತ
ಪ್ರದೇಶಗಳು
ಆಗಿವೆ
.
ಅದರಲ್ಲಿ
200
ಸ್ಥಳಗಳಲ್ಲಿ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಏಕೆಂದರೆ
ಇನ್ನು
ಉಳಿದ
54
ನಿವೇಶನಗಳ
ಪೈಕಿ
ಕೆಲವು
ನಿವೇಶನಗಳಿಗೆ
ಭೂಮಿಯ
ಅಗತ್ಯ
ಇರುವುದರಿಂದ
ಹಂತಹಂತವಾಗಿ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
ಗುರುತಿಸಲು
ಆದ
53
ಅಪಘಾತ
ಪ್ರದೇಶಗಳ
ಪೈಕಿ
36
ಸ್ಥಳಗಳಲ್ಲಿ
ಸುಧಾರಣಾ
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಂಡಿದ್ದು
ಉಳಿದ
17
ನಿವೇಶನಗಳ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಯು
ಪ್ರಸಕ್ತ
ವರ್ಷ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ರಸ್ತೆ
ಜಂಕ್ಷನ್‌ಗಳನ್ನು
ಸುಧಾರಿಸುವುದು
:
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಿಗೆ
ಸಂಪರ್ಕ
ಕಲ್ಪಿಸುವ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆ
ಜಂಕ್ಷನ್‌ಗಳಲ್ಲಿ
ಅಪಘಾತಗಳನ್ನು
ತಪ್ಪಿಸಲು
635
ಸ್ಥಳಗಳಲ್ಲಿ
ವೇಗದ
ಮಿತಿಯ
ಸೂಚನಾ
ಫಲಕಗಳ
ಅಳವಡಿಕೆ
ಮತ್ತು
ರಸ್ತೆಗಳ
ಸುಧಾರಣೆಗೆ
4.69
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
2008
-
09ರಲ್ಲಿ
ರಕ್ಷಣಾ
ನಿಧಿಯ
ಅಡಿ
ಮಾಡಿದಂತೆ
2009
-
10ರಲ್ಲಿ
ರೂ.
32
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
800
ಜಂಕ್ಷನ್‌ಗಳನ್ನು
ಆದ್ಯತೆಯ
ಮೇರೆಗೆ
ಯೋಜನೆ
ಏತರ
ಕಾಮಗಾರಿಗಳ
ಅಡಿ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಗಡಿ
ಕಲ್ಲುಗಳನ್ನು
ನೆಡುವುದು
ಮತ್ತು
ಒತ್ತುವರಿ
ತೆರವು
:
ಅತಿಕ್ರಮಣದಿಂದ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
ಟ್ರಾಫಿಕ್
ಜಾಮ್
ಮತ್ತು
ಅಪಘಾತಗಳನ್ನು
ತಪ್ಪಿಸಲು
9384
ಕಿ.ಮೀ.
ಹೆದ್ದಾರಿಗಳ
ಉದ್ದಕ್ಕೂ
ಗಡಿ
ಕಲ್ಲುಗಳು
,
ಗಿಡಗಳನ್ನು
ನೆಡಲು
ಆಗಿದೆ
.
ಜಿಲ್ಲೆಯ
11,288
ಕಿ.ಮೀ.
ಪ್ರಮುಖ
ರಸ್ತೆಗಳ
8400
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳ
ಉದ್ದಕ್ಕೂ
ಗಡಿ
ಕಲ್ಲುಗಳನ್ನು
ನೆಟ್ಟು
ಹೆದ್ದಾರಿಯ
ಗಡಿಗಳನ್ನು
ಗುರುತಿಸಲು
ಆಗಿದೆ
.
ಇದರಿಂದ
ರಸ್ತೆಗಳ
ಒತ್ತುವರಿಯು
ತಪ್ಪುತ್ತದೆ
.
ಈ
ಕಾರ್ಯಕ್ಕೆ
ಜನರಿಂದ
ಉತ್ತಮ
ಪ್ರತಿಕ್ರಿಯೆ
ವ್ಯಕ್ತ
ಆಗಿದೆ
.
ಈ
ವರ್ಷ
ಜಿಲ್ಲೆಯ
ಉಳಿದ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳಲ್ಲಿ
ಗಡಿ
ಕಲ್ಲುಗಳನ್ನು
ನೆಡಲು
ಆಗುವುದು
.
ಅಲ್ಲದೆ
36096
ಕಿ.ಮೀ.
ಉದ್ದದ
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳಲ್ಲಿ
ಗಡಿ
ಕಲ್ಲುಗಳನ್ನು
ನೆಡುವ
ಕಾರ್ಯವೂ
ಈ
ವರ್ಷ
ಆರಂಭ
ಆಗಲಿದೆ
.
ಮರ
ನೆಡುವುದು
:
2007ರಲ್ಲಿ
,
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳ
84ನೇ
ಹುಟ್ಟು
ಹಬ್ಬದ
ಸಂದರ್ಭದಲ್ಲಿ
,
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳ
ಬದಿಗಳಲ್ಲಿ
ಸುಮಾರು
3
ಲಕ್ಷ
ಸಸಿಗಳನ್ನು
ನೆಡುವ
ಯೋಜನೆಗೆ
ಚಾಲನೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಅದರಂತೆ
2007ರಲ್ಲಿ
-
83.93
ಲಕ್ಷ
ಸಸಿಗಳನ್ನು
ನೆಡಲು
ಆಗಿದೆ
ಮತ್ತು
2008
-
09ನೇ
ವರ್ಷದಲ್ಲಿ
2.80
ಲಕ್ಷ
ಸಸಿಗಳನ್ನು
ನೆಟ್ಟು
ನಿರ್ವಹಣೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
2009
-
10ರಲ್ಲಿ
2.53
ಲಕ್ಷ
ಸಸಿಗಳನ್ನು
ನೆಡಲು
ಆಗುತ್ತದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷವೂ
ಈ
ಯೋಜನೆಯನ್ನು
ಜಾರಿ
ಮಾಡಲು
ಆಗುವುದು
.
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರ
.
ಅಧ್ಯಯನ
ಮತ್ತು
ಸಂಶೋಧನಾ
ಕಾರ್ಯ
:
ಚೆನ್ನೈನಲ್ಲಿ
ಇರುವ
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಯನ್ನು
1957ರಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಈ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರವು
ಪ್ರಯೋಗಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
ಮತ್ತು
ಹೆದ್ದಾರಿ
ವಿಭಾಗದ
ಕಾಮಗಾರಿಗಳಿಗೆ
ತಾಂತ್ರಿಕ
ಸಲಹೆಯನ್ನು
ನೀಡುತ್ತದೆ
.
ಇದರ
ಮುಖ್ಯ
ಕಾರ್ಯಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಕಾರ್ಯವಿಧಾನ
ಅವಲಂಬಿತ
ಸ್ಥಳ
ಸಂಶೋಧನೆ
.
ತಾಂತ್ರಿಕ
ತರಬೇತಿಯನ್ನು
ನೀಡುವುದು
.
ಗುಣಮಟ್ಟ
ನಿಯಂತ್ರಣದ
ಅಧ್ಯಯನವನ್ನು
ನಡೆಸುವುದು
.
ಈ
ಉದ್ದೇಶಗಳನ್ನು
ಪೂರೈಸಲು
ಚೆನ್ನೈನಲ್ಲಿ
ನಾಲ್ಕು
ಪ್ರಯೋಗಾಲಯಗಳು
ಮತ್ತು
ನಾಲ್ಕು
ವಲಯ
ಮಟ್ಟದ
ಪ್ರಯೋಗಾಲಯಗಳು
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಅವುಗಳು
ತಂಜಾವೂರು
,
ಕೊಯಮತ್ತೂರು
,
ಮಧುರೈ
ಮತ್ತು
ತಿರುನೆಲ್ವೇಲಿ
ಸ್ಥಳಗಳಲ್ಲಿ
ಇವೆ
.
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾರ್ಯದಲ್ಲಿ
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣ
.
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ನಿರ್ವಹಣೆಗೆ
ಆಗಿ
ಹೆದ್ದಾರಿ
ವಲಯದ
ಮೂಲಕ
ಹೆಚ್ಚಿನ
ಪ್ರಮಾಣದ
ಹಣವನ್ನು
ಖರ್ಚು
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಕಾಮಗಾರಿಗಳ
ಗುಣಮಟ್ಟವನ್ನು
ಖಚಿತ
ಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಮತ್ತು
ಅವುಗಳನ್ನು
ಸರಿಯಾಗಿ
ನಿರ್ವಹಿಸಲು
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರವು
ಅಗತ್ಯ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
2006
-
07ರ
ಅವಧಿಯಲ್ಲಿ
,
ತಮಿಳುನಾಡಿನ
ಆದ್ಯಂತ
13
ಉಪ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
(
ತಂಜಾವೂರು
,
ಮಧುರೈ
,
ತಿರುನಲ್ವೇಲಿ
,
ಕೊಯಮುತ್ತೂರು
,
ವಲಯ
ಪ್ರಯೋಗಾಲಯಗಳು
ಸೇರಿದಂತೆ
)
ಸ್ಥಳ
ಪರಿಶೀಲನಾ
ಕಾರ್ಯಕ್ಕೆ
ಆಗಿ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣ
,
ತಪಾಸಣೆಗಳನ್ನು
ನಡೆಸುತ್ತಿವೆ
.
ರಸ್ತೆ
ನಿರ್ಮಾಣದಿಂದ
ತಮಿಳುನಾಡಿಗೆ
ಎಲ್ಲಾ
ದಿಕ್ಕುಗಳಿಂದ
ಬರುವ
ಭಾರಿ
ಮತ್ತು
ಬಾಕ್ಸ್
ವಾಹನಗಳು
ಎನ್ನೂರು
,
ಚೆನ್ನೈ
ಬಂದರು
ಮತ್ತು
ಇತರ
ಪ್ರದೇಶಗಳಿಗೆ
ವಿಳಂಬ
ಇಲ್ಲದೆ
ತಲುಪಲು
ಸಾಧ್ಯ
ಆಗುತ್ತದೆ
.
ಇದರಲ್ಲಿ
38
ಸಹಾಯಕ
ವಿಭಾಗೀಯ
ಅಭಿಯಂತರರು
ಹಾಗೂ
114
ಸಹಾಯಕ
ಅಭಿಯಂತರರನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ಈ
ಮೂಲಕ
ಕಾಮಗಾರಿಯ
ಗುಣಮಟ್ಟವನ್ನು
ಸರಿಯಾಗಿ
ಪರಿಶೀಲಿಸಬಹುದು
.
ಅಲ್ಲದೆ
,
ಹೊಸ
ನಿರ್ವಹಣೆಯ
ಮರು
ಸಂಘಟನೆಯ
ಪ್ರಕಾರ
,
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣಕ್ಕೆ
ನೇಮಕಗೊಂಡ
8
ವಿಭಾಗೀಯ
ಎಂಜಿನಿಯರ್‌ಗಳ
ಒಂದಿಗೆ
ಸಂಪೂರ್ಣ
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣ
ಘಟಕವನ್ನು
ಸ್ಥಾಪಿಸಬೇಕು
.
ಇದು
ಅಲ್ಲದೆ
ಪ್ರಸ್ತುತ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಪ್ರತಿ
ಒಂದು
ವೃತ್ತಗಳಿಗೂ
ಪ್ರತ್ಯೇಕ
ಪರೀಕ್ಷಾ
ಕೊಠಡಿಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತ
ಇದೆ
.
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ನಡೆಸಿದ
ಗುಣಮಟ್ಟ
ಪರೀಕ್ಷೆಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಚೆನ್ನೈನ
ಪ್ರಯೋಗಾಲಯಗಳು
.
ಮಣ್ಣು
ಮತ್ತು
ಅಡಿಪಾಯ
ಎಂಜಿನಿಯರಿಂಗ್
ಪ್ರಯೋಗಾಲಯಗಳ
ಕೆಲಸಗಳು
.
ಕಠಿಣ
ಮತ್ತು
ಹೊಂದಿ
ಕೊಳ್ಳುವ
ರಸ್ತೆ
ಅಡಿಪಾಯದ
ವಿನ್ಯಾಸದ
ಕುರಿತು
ಸಲಹೆಯನ್ನು
ನೀಡುವುದು
.
ಮಣ್ಣಿನ
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸುವ
ಮೂಲಕ
ಅಡಿಪಾಯ
ಮತ್ತು
ತಳ
ಭಾಗಗಳ
ವಿನ್ಯಾಸಕ್ಕೆ
ತಾಂತ್ರಿಕ
ಸಲಹೆಯನ್ನು
ನೀಡುವುದು
.
ಸೇತುವೆ
ದ್ರವ್ಯರಾಶಿಗಳ
ಬೇರಿಂಗ್
ಸಾಮರ್ಥ್ಯವನ್ನು
(
piles
)
ಗುರುತಿಸಿ
ಮತ್ತು
ವಿನ್ಯಾಸದಲ್ಲಿ
ಸಹಾಯ
ಮಾಡುವುದು
.
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಹೊಸ
ವಸ್ತುಗಳ
ಬಳಕೆಗೆ
ತಾಂತ್ರಿಕ
ಸಲಹೆಗಳನ್ನು
ನೀಡುವುದು
.
ಕಾಂಕ್ರಿಟು
ಮತ್ತು
ನಿರ್ಮಾಣ
ಪ್ರಯೋಗಾಲಯದ
ಕಾರ್ಯಗಳು
.
ಸಂಮಿಶ್ರಣ
ಅನುಪಾತಗಳನ್ನು
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣದಲ್ಲಿ
ಬಳಸಲು
ಶಿಫಾರಸು
ಮಾಡಲು
ಆಗಿದೆ
.
ಸಿಮೆಂಟ್
ಮತ್ತು
ಕಲ್ಲುಗಳ
ಪರೀಕ್ಷೆ
ಮತ್ತು
ಅವುಗಳ
ಸಮನ್ವಯದ
ಮೇಲೆ
ಪ್ರಯೋಗಗಳನ್ನು
ನಡೆಸುವುದು
.
ಸೇತುವೆಗಳ
ಕಾಂಕ್ರೀಟ್
ಭಾಗಗಳಿಗೆ
ಹಾನಿ
ಆಗದಂತೆ
ಅವುಗಳ
ಗುಣಮಟ್ಟವನ್ನು
ಪರೀಕ್ಷಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಡಾಂಬರು
ಪ್ರಯೋಗಾಲಯದ
ಕೆಲಸಗಳು
.
ಭಾಗಶಃ
ಸಾಂದ್ರತೆಯ
ಒಟ್ಟು
ಡಾಂಬರು
,
ಪೂರ್ಣ
ಸಾಂದ್ರತೆಯ
ಒಟ್ಟು
ಡಾಂಬರು
,
ಪಾದಚಾರಿ
ಮಿಶ್ರಣ
ಡಾಂಬರಿನ
ಅನುಪಾತದ
ನಿರ್ಣಯ
.
ಡಾಂಬರು
ಮತ್ತು
ಜಲ್ಲಿಕಲ್ಲುಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಹಲವು
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ಸಾರಿಗೆ
ಪ್ರಯೋಗಾಲಯದ
ಕಾರ್ಯಗಳು
.
ರಸ್ತೆಯ
ಮೇಲ್ಮೈಯಲ್ಲಿ
ಇರುವ
ಹೊಂಡಗಳ
ಲೆಕ್ಕಾಚಾರಕ್ಕೆ
ಪಂಪ್
ಇಂಟಿಗ್ರೇಟರ್
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸುವುದು
.
ಟ್ರಾಫಿಕ್
ಪರಿಮಾಣ
ಸಮೀಕ್ಷೆ
ಮತ್ತು
ವಾಹನಗಳ
ಆಕ್ಸಲ್
ತೂಕ
ಸಮೀಕ್ಷೆಯ
ಮೂಲಕ
ರಸ್ತೆ
ಮೇಲ್ಮೈ
ತೂಕವನ್ನು
ವಿನ್ಯಾಸಗೊಳಿಸುವುದು
.
ಸಾರಿಗೆ
ಇಂಜಿನಿಯರಿಂಗ್
ವಿಭಾಗ
.
ಈ
ವಿಭಾಗದ
ಮೂಲಕ
ರಸ್ತೆಯ
ಜಂಕ್ಷನ್‌ಗಳನ್ನು
ವಿನ್ಯಾಸಗೊಳಿಸುವುದು
ಮತ್ತು
ಸಾರಿಗೆ
ಅಭಿವೃದ್ಧಿಗೆ
ಇಂಜಿನಿಯರಿಂಗ್
ಸಲಹೆಗಳನ್ನು
ನೀಡುವುದು
.
ಇದು
ಅಲ್ಲದೆ
,
ರಸ್ತೆಯ
ಸ್ಥಳಗಳ
ವಿವರಗಳನ್ನು
ಕಂಪ್ಯೂಟರ್
ಮೂಲಕ
ಮೀಸಲು
ಆದ
RAMDAS
ಉಪಕರಣವನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಸಂಗ್ರಹಣೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ರಸ್ತೆಗಳಲ್ಲಿ
ಅಪಘಾತಗಳನ್ನು
ತಪ್ಪಿಸಲು
ಅಪಘಾತ
ಸಂಬಂಧಿತ
ಅಧ್ಯಯನಗಳನ್ನೂ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ವಲಯ
ಪ್ರಯೋಗಾಲಯಗಳ
ಕಾರ್ಯಗಳು
.
ರಸ್ತೆ
ಮೇಲ್ಮೈಗಳಲ್ಲಿ
ಉಪಕರಣಗಳ
ಒಂದಿಗೆ
ಹೊಂದಿ
ಕೊಳ್ಳುವ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
ಮತ್ತು
ತಾಳುವ
ಸಾಮರ್ಥ್ಯವನ್ನು
ನಿರ್ಧರಿಸುವುದು
ಮತ್ತು
ಮೇಲ್ಮೈ
ವಿನ್ಯಾಸಕ್ಕೆ
ಶಿಫಾರಸುಗಳನ್ನು
ಮಾಡುವುದು
.
ರಸ್ತೆಗಳು
ಇರುವ
/
ನೆಲೆಗೊಂಡು
ಇರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಭೂಮಿಯ
ತಳದ
ಮಣ್ಣಿನ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸಿ
ಮತ್ತು
ರಸ್ತೆಯ
ಮೇಲ್ಮೈಗಳ
ಸರಿಯಾದ
ವಿನ್ಯಾಸದ
ಬಗ್ಗೆ
ಸಲಹೆಯನ್ನು
ನೀಡುವುದು
.
ರಸ್ತೆ
ಕಾಮಗಾರಿಯ
ಸಮಯದಲ್ಲಿ
ಬಳಸುವ
ವಸ್ತುಗಳ
ಗುಣಮಟ್ಟ
ನಿಯಂತ್ರಣ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ಚೆನ್ನೈನಲ್ಲಿ
ಇರುವ
ಮುಖ್ಯ
ಪ್ರಯೋಗಾಲಯ
ನಡೆಸಿದ
ಸಂಶೋಧನೆ
ಮತ್ತು
ಸಂಶೋಧನಾ
ಕಾರ್ಯವನ್ನು
ಬೆಂಬಲಿಸುವುದು
.
ಸಂಸ್ಕರಣೆ
ಮತ್ತು
ಸಾಧನೆ
.
ಅಧ್ಯಯನ
ಮತ್ತು
ಸಂಶೋಧನಾ
ಕಾರ್ಯ
.
ಸರಿಯಾಗಿ
ನಿರ್ವಹಿಸಲು
ಆದ
ರಸ್ತೆಗಳಲ್ಲಿಯೂ
ಕೆಲವು
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಮೇಲ್ಮೈ
ಹಾನಿ
ಆಗಿದೆ
ಮತ್ತು
ಇದಕ್ಕೆ
ಕಾರಣಗಳನ್ನು
ಪರಿಶೀಲಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಅದನ್ನು
ಸರಿಪಡಿಸಲು
ಸಲಹೆಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅದೇ
ರೀತಿ
ಸೇತುವೆಗಳ
ವಿವಿಧ
ವಿವರಗಳನ್ನು
ಪಡೆದು
ಕೊಂಡು
ಅವುಗಳ
ನಿರ್ವಹಣೆಗೆ
ಸಲಹೆಗಳನ್ನು
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
,
ಸೇತುವೆಗಳ
ಬಳಕೆಯು
ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆ
.
ಪ್ರಕ್ರಿಯೆ
ಆಧಾರಿತ
ಸಂಶೋಧನೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಭಾಗ
-
2
ಯೋಜನೆಯಲ್ಲಿ
ರೂ.
3.17
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ಸರ್ವೆ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಯಿತು
.
ಸಾರಿಗೆ
ವಾಹನಗಳ
ವೇಗದ
ಲೆಕ್ಕಾಚಾರದ
ಅಧ್ಯಯನ
.
ಕಾಂಕ್ರೀಟು
ಮೇಲೆ
ಗಟ್ಟಿ
ಆಗುವಿಕೆಯ
ಪರಿಣಾಮವನ್ನು
ತನಿಖೆ
ಮಾಡುವುದು
.
ತಾಮ್ರ
ಸಿಲಿಕಾವನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಕಲ್ಲಿನ
ಮಿಶ್ರಣದ
ತಯಾರಿ
ಮತ್ತು
ಅಧ್ಯಯನ
.
ಇದು
ಅಲ್ಲದೆ
ಹೊಸ
ಸಂಶೋಧನಾ
ಅಗತ್ಯಗಳಿಗೆ
4.86
ಲಕ್ಷ
ರೂ.
ಗಳ
ಉಪಕರಣಗಳನ್ನು
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಖರೀದಿಸಲು
ಆಗಿದೆ
.
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರವು
ವಿವಿಧ
ಕಾರ್ಯಗಳಿಗೆ
ಮಾದರಿಗಳನ್ನು
ಸಂಗ್ರಹಿಸುತ್ತದೆ
ಮತ್ತು
ಪರೀಕ್ಷಿಸುತ್ತದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ಮಿಶ್ರಣ
ದರಗಳ
ನಿರ್ಣಯ
ಮತ್ತು
ಪರೀಕ್ಷೆಯ
ಮೂಲಕ
ರೂ.
2.97
ಕೋಟಿ
ಆದಾಯವನ್ನು
ಗಳಿಸಲು
ಆಗಿದೆ
.
ಇತರ
ಇಲಾಖೆಗಳು
,
ಇತರ
ರಾಜ್ಯಗಳು
ಮತ್ತು
ಖಾಸಗಿ
ಕಂಪನಿಗಳಿಗೆ
ಮಣ್ಣು
ಮತ್ತು
ಮಣ್ಣಿನ
ರಚನೆಯ
ಬಗ್ಗೆ
39
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವ
ಮೂಲಕ
ಗಳಿಸಿದ
ರೂ.
6.15
ಲಕ್ಷಗಳ
ಆದಾಯವನ್ನು
ಇದು
ಒಳಗೊಂಡಿದೆ
.
ದುರ್ಬಲ
ಆಗಿ
ಇರುವ
ರಸ್ತೆ
ಪ್ರದೇಶಗಳು
.
ವಿವಿಧ
ರೀತಿಯ
ರಸ್ತೆಗಳಲ್ಲಿ
ಮಣ್ಣು
ಹೊರುವ
ಸಾಮರ್ಥ್ಯದ
ಕೊರತೆಯ
ಕಾರಣದಿಂದ
ಮತ್ತು
ಹೆಚ್ಚು
ಹೊತ್ತು
ಒಯ್ಯುವ
ವಾಹನಗಳ
ಭಾರೀ
ದಟ್ಟಣೆಯಿಂದ
,
ನೀರು
ಸಂಗ್ರಹಣಾ
ಪ್ರದೇಶಗಳಿಂದಲೂ
ಪದೇಪದೇ
ಹದಗೆಡುತ್ತ
ಇರುವ
ರಸ್ತೆಗಳ
ಸುಧಾರಣೆಗೆ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಸರ್ಕಾರವು
ನಿರ್ಧರಿಸಿದೆ
.
ಅಂತಹ
ರಸ್ತೆಗಳನ್ನು
ಕ್ಷೇತ್ರ
ಎಂಜಿನಿಯರುಗಳ
ಮೂಲಕ
,
ರಾಜ್ಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆಗಳು
ಎಂದು
ಗುರುತಿಸಲು
ಆಗಿದೆ
.
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರದ
ಪ್ರಯೋಗಾಲಯಗಳಿಂದ
ಸ್ಥಳದ
ಸಮೀಕ್ಷೆ
,
ಮಣ್ಣಿನ
ಮಾದರಿ
ಮತ್ತು
ಮಣ್ಣು
ಪರೀಕ್ಷೆ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಹದಗೆಡುವ
ಕಾರಣಗಳನ್ನು
ತಿಳಿದು
ಕೊಂಡು
,
ಪ್ರದೇಶಗಳನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಸುಧಾರಿಸಲು
ಮತ್ತು
ರಸ್ತೆಗಳು
ಹದಗೆಡದಂತೆ
ತಡೆಯಲು
ಶಿಫಾರಸುಗಳನ್ನು
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
2009
-
10ರಲ್ಲಿ
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ
ಬೇರಿಂಗ್
ರೇಶಿಯೋ
ಪರೀಕ್ಷೆ
3279
ಮತ್ತು
ಬೆಂಕ್ಲೆಮನ್
ಬೀಮ್
ಡಿಫ್ಲೆಕ್ಷನ್
ಪರೀಕ್ಷೆಯ
ಮೂಲಕ
906
ಕಿ.ಮೀ.
ಉದ್ದದ
113
ರಸ್ತೆಗಳಿಗೆ
ರಸ್ತೆಯ
ವಿನ್ಯಾಸ
ಮಾಡಲು
ಆಗಿದೆ
.
ಮಾಹಿತಿ
ಪ್ಯಾಕೇಜು
ಬ್ಯಾಂಕ್
(
Data
Bank
)
.
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆಗಳ
ತಾಂತ್ರಿಕ
ವಿವರಗಳನ್ನು
ತಕ್ಷಣ
ತಿಳಿದು
ಕೊಳ್ಳಲು
ಡೇಟಾ
ಬ್ಯಾಂಕನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಯೋಜನಾ
ಕಾರ್ಯವನ್ನು
ಸಾಧಿಸಲು
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವಿವರಗಳನ್ನು
ಸಂಗ್ರಹಿಸಿ
ಇಡಲು
ಆಗಿದೆ
.
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
,
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳ
1326
ಪ್ರಮುಖ
ಸೇತುವೆಗಳ
ಪೈಕಿ
614
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
,
7770
ಕಿರು
ಸೇತುವೆಗಳು
ಮತ್ತು
3408
ಕಿರು
ಸೇತುವೆಗಳ
ವಿವರಗಳನ್ನು
ಸಂಗ್ರಹಿಸಲು
ಆಗಿದೆ
.
ಉಳಿದ
ಸೇತುವೆಗಳ
ವಿವರಗಳನ್ನೂ
ಈ
ವರ್ಷ
ಸಂಗ್ರಹಿಸಲು
ಆಗುವುದು
.
ಅಲ್ಲದೆ
ಸೇತುವೆಗಳ
ಸಮರ್ಪಕ
ನಿರ್ವಹಣೆಗೆ
(
Unique
)
ವಿಶಿಷ್ಟ
ಸಂಕೇತ
ಸಂಖ್ಯೆ
ನೀಡುವ
ಮೂಲಕ
ವಿಶಿಷ್ಟ
ಕ್ರಿಯಾ
ಯೋಜನೆ
ರೂಪಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಹಲವು
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳಲ್ಲಿ
4179
ಸ್ಥಳಗಳಲ್ಲಿ
ಸಂಗ್ರಹಿಸಲು
ಆದ
ವಾಹನ
ಗಣತಿಯ
ವಿವರಗಳನ್ನು
ಗಣಕೀಕರಣ
ಮಾಡಲು
ಆಗಿದೆ
.
ಇವುಗಳ
ಮೂಲಕ
ಸೇತುವೆಗಳ
ಶಿಥಿಲತೆಗಳ
ತ್ವರಿತ
ವಿವರಗಳನ್ನು
ಪಡೆದು
ಸೇತುವೆಗಳನ್ನು
ಪತ್ತೆ
ಮಾಡಿ
ಸರಿಪಡಿಸಬಹುದು
.
ಆದ್ದರಿಂದ
,
ಪ್ರತಿ
3
ವರ್ಷಗಳಿಗೆ
ಒಮ್ಮೆ
ಸಂಚಾರ
ಸಮೀಕ್ಷೆಯ
ವಿವರಗಳನ್ನು
ಶಾಶ್ವತ
ರೇಖೆಗಳಿಂದ
ಪಡೆಯಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಕಂಪ್ಯೂಟರಿನಲ್ಲಿ
ಸಂಗ್ರಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಇಂಜಿನಿಯರುಗಳಿಗೆ
ತರಬೇತಿ
ಯೋಜನೆ
.
ಇಂಜಿನಿಯರುಗಳ
ತಾಂತ್ರಿಕ
ಜ್ಞಾನವನ್ನು
ಸುಧಾರಿಸಲು
ಅನುಮಾನಗಳನ್ನು
ನಿವಾರಿಸಲು
ಮತ್ತು
ಸೂಕ್ಷ್ಮ
ಪ್ರಕ್ರಿಯೆಗಳನ್ನು
ವಿವರಿಸಲು
ಅಭ್ಯಾಸವು
ಅತೀ
ಅಗತ್ಯ
.
ಕ್ಷೇತ್ರದ
ಕೆಲಸದ
ಸಮಯದಲ್ಲಿ
ಎದುರು
ಆಗುವ
ತಾಂತ್ರಿಕ
ಸಮಸ್ಯೆಗಳನ್ನು
ಪರಿಗಣಿಸಿ
ಸಂಭಾವ್ಯ
ಪ್ರಕ್ರಿಯೆಗಳ
ಮೂಲಕ
ಎಂಜಿನಿಯರುಗಳಿಗೆ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಯು
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆಗಳ
ಯೋಜನೆ
,
ವಿನ್ಯಾಸ
,
ನಿರ್ಮಾಣ
ಮತ್ತು
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಆಧುನಿಕ
ತಂತ್ರಗಳನ್ನು
ಪರಿಚಯಿಸಲು
ಸಹಾಯ
ಮಾಡುತ್ತದೆ
.
ಪ್ರಸ್ತುತ
ಇಲಾಖೆಯಲ್ಲಿ
ಇರುವ
ಎಲ್ಲಾ
ಸಹಾಯಕ
ಲೈನು
ಅಭಿಯಂತರರು
,
ಸಹಾಯಕ
ಅಭಿಯಂತರರು
ಮತ್ತು
ಕಿರಿಯ
ಅಭಿಯಂತರರಿಗೆ
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರದಲ್ಲಿ
ಮಣ್ಣು
,
ಡಾಂಬರು
,
ಸಮುಚ್ಚಯ
ಸಂಚಾರ
ಮತ್ತು
ಕಂಪ್ಯೂಟರು
ಗುಣಮಟ್ಟ
ನಿಯಂತ್ರಣಾ
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಇದು
ನಿರಂತರ
ಪ್ರಕ್ರಿಯೆಯ
ಯೋಜನೆ
ಆಗಿದೆ
.
ಹೊಸದಾಗಿ
ನೇಮಕ
ಆದ
211
ಸಹಾಯಕ
ಎಂಜಿನಿಯರುಗಳಿಗೆ
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರದಲ್ಲಿ
ತರಬೇತಿ
ತರಗತಿಗಳು
ನಡೆಯುತ್ತವೆ
.
ಇದುವರೆಗೆ
161
ಹೊಸ
ಸಹಾಯಕ
ಎಂಜಿನಿಯರುಗಳು
ಈ
ವರ್ಷದಲ್ಲಿ
ತರಬೇತಿ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಅಲ್ಲದೆ
,
ಹೆದ್ದಾರಿ
ವಲಯದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
ಅಭಿಯಂತರರು
ಕೇಂದ್ರ
ರಸ್ತೆ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ
(
CRRI
)
ನವದೆಹಲಿ
,
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಎಂಜಿನಿಯರುಗಳ
ಸಂಸ್ಥೆ
(
NITHE
)
ಮತ್ತು
ಇತರ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ತರಬೇತಿ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ವಿನ್ಯಾಸ
ಮತ್ತು
ಅಧ್ಯಯನ
.
ಚಟುವಟಿಕೆಗಳು
:
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ವಿವಿಧ
ಘಟಕಗಳಿಂದ
ರಸ್ತೆ
ಅಗಲೀಕರಣ
ಕಾಮಗಾರಿಗೆ
ಯೋಜನೆಯನ್ನು
ರೂಪಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಅಂದಾಜುಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
,
ಸೇತುವೆಯ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಸ್ಥಳಗಳ
ವಿವರಗಳನ್ನು
ಸಂಗ್ರಹಿಸುವುದು
ಮತ್ತು
ವಿನ್ಯಾಸಗಳನ್ನು
ಅನುಮೋದಿಸುವ
ಕೆಲಸವನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಕಾರ್ಯಗಳನ್ನು
7
ಅಧ್ಯಯನ
ಮಾರ್ಗಗಳಿಂದ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
ಅಲ್ಲದೆ
4
ವಿನ್ಯಾಸ
ಸಾಲುಗಳನ್ನು
ಸಕ್ರಿಯಗೊಳಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಧ್ಯಯನದ
ಕ್ಷೇತ್ರಗಳು
ಮತ್ತು
ಅದರ
ಕಾರ್ಯಗಳು
:
7
ಸಂಶೋಧನಾ
ವಿಭಾಗಗಳು
ಚೆನ್ನೈ
,
ವಿಲ್ಲುಪುರಂ
,
ತಿರುಚ್ಚಿ
,
ಮಧುರೈ
,
ಪಲಯಂಗೊಟ್ಟೈ
,
ಕೊಯಮತ್ತೂರು
ಮತ್ತು
ಸೇಲಂ
ಸ್ಥಳಗಳಲ್ಲಿ
ಪ್ರಧಾನ
ಕಛೇರಿ
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಈ
ಸಾಲುಗಳ
ಕಾರ್ಯಗಳು
:
ಸ್ಥಳದ
ಅಧ್ಯಯನ
ನಡೆಸುವುದು
:
ಸೇತುವೆಯ
ಸ್ಥಳ
ಮತ್ತು
ಅದರ
ಪಕ್ಕದ
ಪ್ರದೇಶಗಳು
ಮತ್ತು
ನದಿ
ನೀರಿನ
ವಿವರವಾದ
ಸಮೀಕ್ಷೆಯಿಂದ
ಸ್ಥಳ
ಮಾಹಿತಿ
ಮತ್ತು
ವಿವರಗಳ
ಸಂಗ್ರಹಣೆ
.
ನೀರಿನ
ಮಟ್ಟದ
ದಾಟುವಿಕೆಗೆ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆ
ಮತ್ತು
ರೈಲ್ವೆ
ಆಡಳಿತದಿಂದ
ಪರಿಕಲ್ಪನೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವಿವರಗಳನ್ನು
ಪಡೆಯುವುದು
.
ಮಣ್ಣಿನ
ತಡೆಯುವ
ಸಾಮರ್ಥ್ಯವನ್ನು
ನಿರ್ಧರಿಸಲು
ಮತ್ತು
ಸೇತುವೆಯ
ಅಡಿಪಾಯವನ್ನು
ವಿನ್ಯಾಸಗೊಳಿಸಲು
ಕೊಳವೆ
ಬಾವಿಗಳ
ಮೂಲಕ
ಮಣ್ಣಿನ
ಗುಣ
ಲಕ್ಷಣಗಳ
ಅಧ್ಯಯನ
.
ವರದಿ
ಮತ್ತು
ನಕ್ಷೆ
ತಯಾರಿಸುವುದು
:
ಸ್ಥಳ
ಮತ್ತು
ಭೂ
ವೈಜ್ಞಾನಿಕ
ಅಧ್ಯಯನಗಳ
ಆಧಾರದ
ಮೇಲೆ
ಕ್ರಿಯಾಶೀಲ
ಪರಿಕಲ್ಪನೆಗಳ
ತಯಾರಿಕೆ
.
ಸ್ಥಳ
ಮಟ್ಟ
ಮತ್ತು
ಜಲ
ವಿಜ್ಞಾನದ
ವಿವರಗಳ
ಲೆಕ್ಕಾಚಾರ
.
ಪರಿಕಲ್ಪನೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ವರದಿಗಳು
,
ಸೊಗಸಾದ
ನಕ್ಷೆಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಸರಿಯಾದ
ಹೇಳಿಕೆಗಳಿಗೆ
ಒಪ್ಪಿಗೆ
ಪಡೆಯುವುದು
.
ಹೊಸದಾಗಿ
ನಿರ್ಮಿಸಲು
ಆದ
ಬೈಪಾಸ್
ಮತ್ತು
ಸಂಪರ್ಕ
ರಸ್ತೆಯ
ಕಾಮಗಾರಿ
ಯೋಜನೆಯ
ಮೌಲ್ಯ
ಮಾಪನ
ತಯಾರಿಸುವುದು
.
2009
-
2010ರಲ್ಲಿ
ರೂ.
486.49
ಕೋಟಿ
ಮೌಲ್ಯದ
,
5
ಬೈಪಾಸ್
ರಸ್ತೆಗಳು
ಮತ್ತು
37
ನದಿ
ಸೇತುವೆಗಳು
,
6
ರೈಲ್ವೆ
ದಾಟು
ಮೇಲು
ಸೇತುವೆಗಳು
,
4
ರೈಲ್ವೇ
ದಾಟು
ರಸ್ತೆಯ
ಕೆಳ
ಸೇತುವೆಗಳ
ವಿನ್ಯಾಸಗಳನ್ನು
ತಯಾರಿಸಲು
ಸ್ಥಳ
ವಿವರಗಳನ್ನು
ಸಮೀಕ್ಷೆಯು
ಒದಗಿಸಿವೆ
.
ವಿನ್ಯಾಸ
ರೇಖೆಗಳು
ಮತ್ತು
ಅವುಗಳ
ಕಾರ್ಯಗಳು
:
ಚೆನ್ನೈನಲ್ಲಿ
ವಿನ್ಯಾಸ
ಮತ್ತು
ಸಂಶೋಧನಾ
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
4
ವಿನ್ಯಾಸ
ವಿಭಾಗಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಈ
ಸಾಲುಗಳ
ಕಾರ್ಯಗಳು
:
ನದಿ
ಸೇತುವೆಗಳು
,
ರಸ್ತೆಗಳ
ಮೇಲು
ಸೇತುವೆಗಳು
ಮತ್ತು
ರೈಲ್ವೆ
ದಾಟುಗಳಲ್ಲಿ
ಕೆಳ
ಸೇತುವೆಗಳು
ಮತ್ತು
ರಸ್ತೆಗಳ
ಸಂಧಿಗಳಲ್ಲಿ
ಸ್ತರ
ಸೇತುವೆಗಳ
ವಿನ್ಯಾಸಗಳು
,
ರೇಖಾ
ಚಿತ್ರಗಳು
,
ಅಂದಾಜು
,
ಕೆಲಸಗಳಿಗೆ
ತಾಂತ್ರಿಕ
ಸಂಹಿತೆಯ
ತಯಾರಿಕೆ
.
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಒಪ್ಪಂದದ
ಅಂಕಗಳ
ಒಂದಿಗೆ
ಸ್ವೀಕರಿಸಿದ
ಪರ್ಯಾಯ
ವಿನ್ಯಾಸಗಳನ್ನು
ಮತ್ತು
ಕಾರ್ಯಗತಗೊಳಿಸುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಸ್ವೀಕರಿಸಿದ
ಪರ್ಯಾಯ
ವಿನ್ಯಾಸಗಳನ್ನು
ಪರಿಶೀಲಿಸಿ
ಮತ್ತು
ಅನುಮೋದಿಸಿದೆ
.
ಸಲಹೆಗಾರರು
ಸಿದ್ಧಪಡಿಸಿದ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಗಳ
ಪರಿಶೀಲನೆ
.
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಯ
ವೇಳೆಯಲ್ಲಿ
ಮಣ್ಣಿನ
ಹಿಡಿದು
ಇಡುವ
ಸಾಮರ್ಥ್ಯವು
ಕಡಿಮೆ
ಇದ್ದು
ಅದಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಅಡಿಪಾಯವನ್ನು
ಮಾರ್ಪಡಿಸುವುದು
.
ಭೂ
ವೈಜ್ಞಾನಿಕ
ವರದಿಯ
ಪ್ರಕಾರ
ಸೇತುವೆಗಳ
ಇತರ
ರಚನಾತ್ಮಕ
ಭಾಗಗಳಲ್ಲಿ
ಬದಲಾವಣೆಯು
ಅಗತ್ಯ
ಇದ್ದು
ಅವುಗಳಿಗೆ
ಪರ್ಯಾಯ
ವಿನ್ಯಾಸವನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ರಸ್ತೆಗಳಲ್ಲಿ
ಭಾರೀ
ಸರಕು
ವಾಹನಗಳನ್ನು
ಚಲಾಯಿಸಲು
ಗೃಹ
ಸಚಿವಾಲಯದಿಂದ
ಅನುಮತಿ
ಪಡೆಯಲು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ನಿಯಮಗಳು
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ನಿಯಮಗಳ
ಪ್ರಕಾರ
ಪರಿಶೀಲಿಸಿ
ಸೂಕ್ತ
ಶಿಫಾರಸು
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಇತರ
ಇಲಾಖೆಗಳು
ನಿರ್ವಹಿಸುವ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ವಿನ್ಯಾಸಗಳನ್ನು
ಪರಿಶೀಲಿಸಿದೆ
ಮತ್ತು
ಅನುಮೋದಿಸಿದೆ
.
ಸರ್ಕಾರದಿಂದ
ಆದ
ನಿರ್ದಿಷ್ಟ
ಸೇತುವೆಯ
ಕಾಮಗಾರಿಗಳ
ಪರಿಶೀಲನೆ
ಮತ್ತು
ವಿನ್ಯಾಸಕ್ಕೆ
ಸಂಬಂಧಿತ
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ವಿನ್ಯಾಸ
ರೇಖೆಗಳಿಂದ
ಪೂರ್ಣಗೊಂಡ
ಕೆಲಸಗಳು
:
2008
-
09ರಲ್ಲಿ
687
ಕೋಟಿ
ಮೌಲ್ಯದ
11
ರೈಲ್ವೇ
ದಾಟುಗಳು
,
ರಸ್ತೆ
,
ನದಿ
ಸೇತುವೆಗಳು
ಸೇರಿದಂತೆ
ಒಟ್ಟು
42
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳಿಗೆ
ವಿನ್ಯಾಸವನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
.
5
ನದಿಗಳ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
ಕಾರ್ಯಕ್ಕೆ
ಅಡಿಪಾಯವನ್ನು
ಬದಲಿಸಲು
ವಿನ್ಯಾಸಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ರೂ.
1564
ಕೋಟಿ
ಮೌಲ್ಯದ
47
ಮೇಲು
ಸೇತುವೆಗಳು
ಮತ್ತು
5
ಕೆಳ
ಸೇತುವೆಗಳು
,
53
ನದಿ
ಸೇತುವೆಗಳು
,
3
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಗಳು
ಸೇರಿದಂತೆ
ಒಟ್ಟು
108
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳಿಗೆ
ವಿನ್ಯಾಸಗಳು
ಮತ್ತು
ರೇಖಾ
ಚಿತ್ರಗಳ
ತಯಾರಿಕೆಯನ್ನು
ವಿನ್ಯಾಸ
ಘಟಕದಲ್ಲಿ
ನಡೆಸಲು
ಆಯಿತು
.
ಇವುಗಳಲ್ಲಿ
ಸಲಹೆಗಾರರು
ಸಿದ್ಧಪಡಿಸಿದ
39
ರೈಲ್ವೆ
ಮೇಲು
ಸೇತುವೆಗಳು
,
1
ರೈಲ್ವೆ
ಕೆಳ
ಸೇತುವೆ
,
6
ನದಿಗಳ
ಸೇತುವೆಗಳು
3
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಗಳು
ಮತ್ತು
2
ವಿನ್ಯಾಸ
ಬದಲಾವಣೆ
ಕಾರ್ಯಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಸರ್ಕಾರದಿಂದ
ಕಾರ್ಯಗತಗೊಳ್ಳಲು
ಇರುವ
ಸೇತುವೆ
ಯೋಜನೆಗಳ
ಪೈಕಿ
ಸುಮಾರು
1336
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
66
ಸ್ಥಳಗಳ
ದತ್ತಾಂಶದ
ಪರಿಶೀಲನೆ
,
ವಿನ್ಯಾಸಗಳ
ತಯಾರಿಕೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಸಲಹೆಗಾರರು
ಸಿದ್ಧಪಡಿಸಿದ
ಯೋಜನೆಗಳ
ವರದಿಗಳ
ಪರಿಶೀಲನೆ
ನಡೆಸಲು
ಆಗುವುದು
.
ಅಲ್ಲದೆ
,
13
ಹೊಸ
ಬೈಪಾಸ್
ರಸ್ತೆಗಳ
ಸ್ಥಾಪನೆಗೆ
ನಿರ್ಮಾಣ
ಯೋಜನೆಯ
ಅಂದಾಜನ್ನು
ಸಿದ್ಧಪಡಿಸಬೇಕು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿ
.
1076
ಕಿ.ಮೀ.
ಗಳ
ಸುದೀರ್ಘ
ಕರಾವಳಿಯನ್ನು
ಹೊಂದಿ
ಇರುವ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಎನ್ನೋರ್
,
ಚೆನ್ನೈ
ಮತ್ತು
ಟುಟಿಕೋರಿನ್
ಅಂತಹ
3
ಪ್ರಮುಖ
ಬಂದರುಗಳು
ಇವೆ
ಮತ್ತು
20
ಸಣ್ಣ
ಬಂದರುಗಳು
ನೆಲೆಗೊಂಡಿವೆ
.
ಇವುಗಳ
ಹೊರತು
ಇನ್ನೂ
3
ಸಣ್ಣ
ಬಂದರುಗಳ
ಅಧಿಸೂಚನೆಯ
ಪ್ರಸ್ತಾವನೆಗಳು
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಪರಿಗಣನೆಯಲ್ಲಿ
ಇವೆ
.
ಪ್ರಮುಖ
ಬಂದರು
ನಿಗಮ
ಕಾಯಿದೆ
,
1953ರ
ಅಡಿಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ದೊಡ್ಡ
ಬಂದರುಗಳು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇವೆ
ಆದರೆ
ಭಾರತೀಯ
ಬಂದರುಗಳ
ಕಾಯಿದೆ
,
1908ರ
ಅಡಿಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ಸಣ್ಣ
ಬಂದರುಗಳು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇವೆ
.
ಖಾಸಗಿ
ಹೂಡಿಕೆಯ
ಮೂಲಕ
ಖಾಸಗಿ
ಬಂದರುಗಳು
,
ಅಲೆ
ನೀರು
ತಡೆ
(
Break
Water
)
ದೋಣಿ
ಇಲಾಖೆ
(
Jetty
)
ಬಾರ್ಜ್
ಸೌಲಭ್ಯ
(
Mooring
)
ಮುಂತಾದ
ಸೌಲಭ್ಯಗಳ
ಅಭಿವೃದ್ಧಿ
ಇತ್ಯಾದಿ
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿಯ
ಮುಖ್ಯ
ಚಟುವಟಿಕೆಗಳು
ಆಗಿವೆ
.
ತಮಿಳುನಾಡಿನ
ಸಣ್ಣ
ಬಂದರುಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದ್ದ
ಇದ್ದ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಬಂದರು
ಇಲಾಖೆಯು
ತಮಿಳುನಾಡು
ಮರಿಟೈಮ್
ಬೋರ್ಡ್
ಆಕ್ಟ್
,
1995
(
ತಮಿಳುನಾಡು
ಕಾಯಿದೆ
4
/
1996
)
ಅಡಿಯಲ್ಲಿ
18.03.1997
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿ
ಎಂದು
ಮರು
ನಾಮಕರಣ
ಮಾಡಲು
ಆಯಿತು
.
ನೈಸರ್ಗಿಕ
ಸಮುದ್ರ
ಆಳ
,
ಅನುಕೂಲಕರ
ಕೈಗಾರಿಕಾ
ವಾತಾವರಣ
,
ಕಾರ್ಮಿಕ
ಸಹಕಾರ
,
ಸಮರ್ಥ
ಮಾನವ
ಸಂಪನ್ಮೂಲ
ಮತ್ತು
ಸರ್ಕಾರದ
ಉತ್ತಮ
ನೀತಿಗಳಿಂದ
,
ತಮಿಳುನಾಡು
ಬಂದರು
ಆಧಾರಿತ
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಬಂದರುಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಸೂಕ್ತವಾದ
ರಾಜ್ಯ
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನ
ಸಣ್ಣ
ಬಂದರುಗಳಲ್ಲಿ
,
ಹಡಗುಗಳ
ತಡೆ
ಗೋಡೆಯ
ಸೌಲಭ್ಯದ
ಕೊರತೆಯಿಂದ
,
ಹಡಗುಗಳನ್ನು
ಸಮುದ್ರದಲ್ಲಿ
ಲಂಗರು
ಹಾಕಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಬಾರ್ಜುಗಳನ್ನು
ಬಳಸಿ
ಸರಕುಗಳನ್ನು
ಇಳಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ತುಂಬಲು
ಆಗುತ್ತದೆ
.
ಸಣ್ಣ
ಬಂದರುಗಳ
ಕಾರ್ಯಾಚರಣೆಗಳು
.
ಸರ್ಕಾರಿ
ಬಂದರುಗಳು
ಆದ
ಕಡಲೂರು
ಮತ್ತು
ನಾಗಪಟ್ಟಿನಂ
ಬಂದರುಗಳಲ್ಲಿ
,
ಡೀಸೆಲ್
ಮತ್ತು
ನಾಫ್ತಾವನ್ನು
ಹಡಗುಗಳ
ಮೂಲಕ
ರಫ್ತು
ಮಾಡಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ರಸಗೊಬ್ಬರ
,
ಕಲ್ಲಿದ್ದಲು
,
ಖಾದ್ಯ
ತೈಲ
,
ಕಚ್ಚಾ
ತೈಲ
ಮತ್ತು
ವಿವಿಧ
ಸರಕುಗಳನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಪಂಪಾನ್
ಕಾಲುವೆಯನ್ನು
ದಾಟಲು
ಸಣ್ಣ
ಹಡಗುಗಳಿಗೆ
ಮಾರ್ಗದರ್ಶನವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಕನ್ಯಾಕುಮಾರಿಯಲ್ಲಿ
ಪ್ರವಾಸಿ
ದೋಣಿಗಳು
ಸಂಚಾರವನ್ನು
ನಡೆಸುತ್ತವೆ
.
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಬಂದರುಗಳನ್ನು
ಉದ್ಯಮಿಗಳ
ವೈಯಕ್ತಿಕ
ಬಳಕೆಗೆ
ನಿರ್ವಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಇಲ್ಲಿ
ಮೂಲ
ಸೌಕರ್ಯಗಳನ್ನು
ಸೃಷ್ಟಿಸುವ
ಮತ್ತು
ಸುಧಾರಿಸುವ
ಎಲ್ಲಾ
ಜವಾಬ್ದಾರಿಗಳು
ಅವರ
ಮೇಲೆ
ಇವೆ
.
ಎನ್ನೂರ್
ಮತ್ತು
ತಿರುಕ್ಕಡೈಯೂರ್
ಬಂದರುಗಳಲ್ಲಿನ
ಹಡಗುಗಳಿಂದ
ದ್ರವ
ಅಮೋನಿಯಾ
ಮತ್ತು
ನಾಫ್ತಾವನ್ನು
ಸಮುದ್ರದ
ಒಳಗಿನ
ಪೈಪ್‌
ಲೈನ್‌ಗಳ
ಮೂಲಕ
ತೀರದಲ್ಲಿ
ಇರುವ
ಶೇಖರಣಾ
ಟ್ಯಾಂಕ್‌ಗಳಿಗೆ
ನೇರವಾಗಿ
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಹದಿಮೂರು
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಬಂದರುಗಳು
,
ಎನ್ನೂರ್
ಸಣ್ಣ
ಬಂದರು
(
ತಿರುವಳ್ಳೂರು
)
,
ತಿರುಚೋಪುರಂ
(
ಕೂಡಲೂರು
)
,
PY
03
ತೈಲ
ಕ್ಷೇತ್ರ
(
ಕೂಡಲೂರ್
)
,
ತಿರುಕ್ಕಡೈಯೂರ್
(
ನಾಗಪಟ್ಟಿಣಂ
)
ಮತ್ತು
ಕೂಡಂಕುಳಂ
(
ತಿರುನೆಲ್ವೇಲಿ
)
ಐದು
ಕಾರ್ಯಾಚರಣಾ
ಬಂದರುಗಳನ್ನು
ಹೊಂದಿವೆ
.
ಉಳಿದ
ಎಂಟು
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಬಂದರುಗಳ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಗಳು
ವಿವಿಧ
ಹಂತಗಳಲ್ಲಿ
ಇವೆ
.
ಮಂಡಳಿಯ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಆದಾಯವನ್ನು
ಹೆಚ್ಚಿಸುವುದು
:
2001
-
02ರಿಂದ
2005
-
06ರವರೆಗೆ
ಕಳೆದ
ಐದು
ವರ್ಷಗಳಲ್ಲಿ
ಮಾರಿಟೈಮ್
ಬೋರ್ಡ್
33,92,422
ಮೆಟ್ರಿಕ್
ಟನ್
ಸರಕನ್ನು
ನಿರ್ವಹಿಸಿದರೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
2006
-
07ರಿಂದ
2009
-
10ರವರೆಗೆ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ಇದು
37,64,825
ಮೆಟ್ರಿಕ್
ಟನ್
ಸರಕನ್ನು
ನಿರ್ವಹಿಸಿದೆ
.
ಇದನ್ನು
ಪರಿಗಣಿಸಿದರೆ
,
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ನಿರ್ವಹಿಸಲು
ಆದ
ಸರಕುಗಳು
ಹಿಂದಿನ
ಐದು
ವರ್ಷಗಳಲ್ಲಿ
ನಿರ್ವಹಿಸಿದ
ಸರಕುಗಳಿಗಿಂತ
3.72
ಲಕ್ಷ
ಮೆಟ್ರಿಕ್
ಟನ್
ಗಳಷ್ಟು
ಹೆಚ್ಚಾಗಿದೆ
ಆಗಿದೆ
.
1997ರಲ್ಲಿ
ರೂಪುಗೊಂಡ
ಕಡಲ
ಮಂಡಳಿ
,
ಆ
ಹಣಕಾಸು
ವರ್ಷದಲ್ಲಿ
19
ಹಡಗುಗಳಿಂದ
2.69
ಲಕ್ಷ
ಮೆಟ್ರಿಕ್
ಟನ್
ಸರಕನ್ನು
ನಿರ್ವಹಿಸಿ
ಇದ್ದು
,
ಸರಕಾರದ
ಸಹಾಯ
ಧನದ
ನೆರವಿನಿಂದ
ಕಂಪನಿಯು
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಮಂಡಳಿಯ
ಸುಗಮವಾದ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯಿಂದ
,
ಸರಕುಗಳ
ದಟ್ಟಣೆಯು
ಸ್ಥಿರವಾಗಿ
ಹೆಚ್ಚುತ್ತಿದೆ
ಮತ್ತು
2008
-
9ನೇ
ಹಣಕಾಸು
ವರ್ಷದಲ್ಲಿ
92
ಹಡಗುಗಳು
ಆಗಮಿಸಿ
ಒಟ್ಟು
ರೂ.
15.10
ಕೋಟಿ
ಆದಾಯವನ್ನು
ಗಳಿಸಿ
ಇದ್ದು
,
ಅದರಲ್ಲಿ
ಗಳಿಸಿದ
,
ಗುತ್ತಿಗೆ
ಆದಾಯವನ್ನು
09.10.2009ರಂದು
ತಮಿಳುನಾಡಿನ
ಗೌರವಾನ್ವಿತ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳಿಗೆ
ಸರ್ಕಾರದ
ಪಾಲು
ಮೊತ್ತವನ್ನು
ರೂ.
2
ಕೋಟಿ
75
ಲಕ್ಷದ
ಚೆಕ್ಕನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ಸಣ್ಣ
ಬಂದರುಗಳ
ಅಭಿವೃದ್ಧಿ
ನೀತಿ
.
ದೇಶದ
ಆರ್ಥಿಕ
ಅಭಿವೃದ್ಧಿಗೆ
ಪ್ರಮುಖವಾದ
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ಬಂದರುಗಳ
ನಡುವಿನ
ನಿಕಟ
ಸಂಪರ್ಕವನ್ನು
ಗುರುತಿಸುವುದು
,
ತೈಲ
ಸಂಸ್ಕರಣ
ಆಗರಗಳು
ಮತ್ತು
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳು
ಅಂತಹ
ಬಂದರು
ಆಧಾರಿತ
ಕೈಗಾರಿಕೆಗಳ
ವೈಯಕ್ತಿಕ
ಯೋಜನೆಗಳು
ಮತ್ತು
ಈ
ಯೋಜನೆಗಳ
ಮೂಲಕ
,
ಬಳಕೆಗೆ
ಬಂದರುಗಳು
,
ಜೆಟ್ಟಿಗಳು
ಮತ್ತು
ಆಂಕರ್
ಬೋಯ್‌
ಸ್ಥಾಪಿಸಲು
ಸರ್ಕಾರವು
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವವನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿದೆ
.
ಆಗಸ್ಟ್
2007ರಿಂದ
,
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಸಣ್ಣ
ಬಂದರುಗಳ
ಅಭಿವದ್ಧಿಗೆ
ಹೂಡಿಕೆಯ
ಅವಕಾಶಗಳನ್ನು
ಸೃಷ್ಟಿಸಲು
ಸರಕಾರವು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಅಭಿವೃದ್ದಿ
ನೀತಿಯನ್ನು
ರೂಪಿಸಿ
ಜಾರಿಗೆ
ತಂದಿದೆ
.
ಬಂದರು
ಅಭಿವೃದ್ಧಿ
ನೀತಿಯ
ಪ್ರಮುಖ
ಲಕ್ಷಣಗಳು
.
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ಬಂದರುಗಳ
ನಡುವಿನ
ಸಂಬಂಧವನ್ನು
ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದು
ಮತ್ತು
ಬಂದರಿನ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಕೈಗಾರಿಕಾ
ಅಭಿವೃದ್ಧಿ
ಒಂದಿಗೆ
ಸಮನ್ವಯಗೊಳಿಸುವುದು
ಈ
ಮಂಡಳಿಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವಕ್ಕೆ
ದೊಡ್ಡ
ಪ್ರಮಾಣದ
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಬಂದರುಗಳನ್ನು
ರಚಿಸುವ
ಮೂಲಕ
,
ರಾಜ್ಯದ
ಆರ್ಥಿಕ
ಬೆಳವಣಿಗೆಯನ್ನು
ಉತ್ತೇಜಿಸುವುದು
ಈ
ಮಂಡಳಿಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಉದ್ದೇಶ
.
ಬಂದರು
ಆಧಾರಿತ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳ
ಬಳಕೆಗೆ
ಕಲ್ಲಿದ್ದಲು
,
ನಾಫ್ತಾ
,
ತೈಲ
ಮತ್ತು
ನೈಸರ್ಗಿಕ
ಅನಿಲವನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ತಮಿಳುನಾಡಿನ
ಕರಾವಳಿ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ರಫ್ತು
ಆಧಾರಿತ
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ಬಂದರು
ಆಧಾರಿತ
ಕೈಗಾರಿಕೆಗಳ
ಸುಧಾರಣೆಗೆ
ಸೌಲಭ್ಯಗಳನ್ನು
ನಿರ್ಮಿಸುವುದು
.
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಮೀಸಲು
ರಸ್ತೆಗಳನ್ನು
ಕಡಿಮೆ
ಮಾಡಲು
ಪೂರ್ವ
ಸಮುದ್ರ
ತೀರದಲ್ಲಿ
ಹಡಗು
ಸೌಕರ್ಯಗಳ
ಅಭಿವೃದ್ಧಿ
.
ಪ್ರವಾಸೋದ್ಯಮ
,
ವಿಹಾರ
ನೌಕೆ
ಮತ್ತು
ಕರಾವಳಿಯಲ್ಲಿ
ವ್ಯಾಪಾರದ
ಪ್ರಚಾರ
.
ಹಡಗುಗಳ
ದುರಸ್ತಿ
ಮತ್ತು
ತೇಲುವ
ಹಡಗುಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಸೌಲಭ್ಯಗಳನ್ನು
ಉತ್ತೇಜಿಸುವುದು
ಮತ್ತು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು
.
ನೀತಿ
ಕಾರ್ಯ
ವಿಧಾನಗಳು
-
ಖಾಸಗಿ
ಭಾಗವಹಿಸುವಿಕೆ
.
ಬೃಹತ್
ಸರಕುಗಳು
,
ಸರಕು
ಟ್ಯಾಂಕುಗಳು
ಮತ್ತು
ದ್ರವ
ಪೆಟ್ರೋಲಿಯಂ
,
ರಾಸಾಯನಿಕಗಳು
ಇತ್ಯಾದಿ
ಎಲ್ಲಾ
ಸರಕುಗಳನ್ನು
ಸಣ್ಣ
ಬಂದರುಗಳಲ್ಲಿ
ನಿರ್ವಹಿಸಲು
,
ಸಾರ್ವಜನಿಕ
ಮತ್ತು
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಮೂಲಕ
ಬಹು
ಉಪಯೋಗಿ
ಬಂದರು
ಸೌಲಭ್ಯಗಳ
ಅಭಿವೃದ್ಧಿ
.
ಖಾಸಗಿ
ಹೂಡಿಕೆಯ
ದೋಣಿ
ಇಲಾಖೆ
(
Captive
jetties
)
.
ವಾಣಿಜ್ಯ
ಉದ್ಯಮಿಗಳ
ಅಗತ್ಯಗಳನ್ನು
ಪೂರೈಸಲು
ಬಂದರು
ಆಧಾರಿತ
ಕೈಗಾರಿಕೆಗಳಿಗೆ
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಜೆಟ್ಟಿಗಳನ್ನು
(
ಕ್ಯಾಪ್ಟಿವ್
ಜೆಟ್ಟಿಗಳು
)
ರಚಿಸಲು
ಸರ್ಕಾರವು
ಅವಕಾಶವನ್ನು
ನೀಡುತ್ತದೆ
.
ಕರಾವಳಿ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಗಣನೀಯವಾಗಿ
ಹೂಡಿಕೆ
ಮಾಡುವ
ಖಾಸಗಿ
ಕಂಪನಿಗಳು
ಬಂದರು
ಆಧಾರಿತ
ಸೌಲಭ್ಯಗಳಿಗೆ
ಆಗಿ
ಖಾಸಗಿ
ಮತ್ತು
ವಾಣಿಜ್ಯ
ಜೆಟ್ಟಿಗಳ
(
commercial
jetties
)
ನಿರ್ಮಾಣಕ್ಕೆ
ಅಗತ್ಯ
ಜಾಗವನ್ನು
ಒದಗಿಸಲು
ಆಗುವುದು
.
ಅನುಸಂಧಾನ
.
ಬಂದರುಗಳು
,
ಜೆಟ್ಟಿಗಳ
ನಿರ್ಮಾಣ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿಗೆ
ಸ್ಪಷ್ಟವಾದ
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ರಚಿಸಲು
ಆಗುವುದು
ಮತ್ತು
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಮೂಲಕ
ಪ್ರತಿ
ಪರಿಕಲ್ಪನೆಯನ್ನು
ಅದರ
ಅರ್ಹತೆಯ
ಮತ್ತು
ಅನನ್ಯತೆಯ
ಮೇಲೆ
ಮೌಲ್ಯ
ಮಾಪನ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಪ್ರಕ್ರಿಯೆ
ಯೋಜನೆ
.
ಜಾಗತಿಕ
ಪ್ರಕಟಣೆಗಳು
,
ಒಪ್ಪಂದಗಳು
,
ಮನವಿಗಳ
ಮೂಲಕ
ಪಾರದರ್ಶಕತೆಯನ್ನು
ಕಾಯ್ದುಕೊಳ್ಳುವುದನ್ನು
ಮುಂದುವರಿಸಲು
ಆಗುವುದು
.
ಈ
ಯೋಜನೆಗಳನ್ನು
ನಿರ್ಮಾಣ
,
ಮಾಲೀಕತ್ವ
,
ನಿರ್ದೇಶನ
ಮತ್ತು
ಒಪ್ಪಿಸುವಿಕೆ
(
BOOT
)
ಆಧಾರದ
ಮೇಲೆ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಮೇಲಿನ
ಯೋಜನೆಗಳನ್ನು
ಆರಂಭದಲ್ಲಿ
30
ವರ್ಷಗಳು
ಮತ್ತು
ನಂತರ
50
ವರ್ಷಗಳ
ವರೆಗೆ
ವಿಸ್ತರಿಸಬಹುದು
.
ನಿರ್ವಹಿಸಿದ
ಸರಕುಗಳಿಗೆ
ಸಮಂಜಸವಾದ
ಶುಲ್ಕವನ್ನು
ವಿಧಿಸಲು
ಆಗುವುದು
.
ಬಂದರು
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
.
ಸರ್ಕಾರಿ
ಬಂದರುಗಳು
.
ಕಡಲೂರು
ಬಂದರು
:
ಸುನಾಮಿಯಿಂದ
ಹಾನಿಗೆ
ಒಳಗಾದ
ವಲಯವನ್ನು
ಏಷ್ಯನ್
ಡೆವಲಪ್‌ಮೆಂಟ್
ಬ್ಯಾಂಕಿನ
ನೆರವಿನ
ಒಂದಿಗೆ
11.91
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಉಬ್ಬರ
ಇಳಿತದ
ನೀರಿನ
ಬ್ಲಾಕು
ನಿರ್ಮಾಣ
,
ವಿಸ್ತರಣೆ
ಮತ್ತು
ಹೂಳು
ಎತ್ತುವ
ಕಾರ್ಯಗಳು
ಸೆಪ್ಟೆಂಬರ್
2009ರಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಕಡಲೂರು
ಚಿಪ್‌ಕಾಟ್
ಕಟ್ಟಡದಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ಪ್ಲಾಸ್ಟಿಕ್
(
ಪಿವಿಸಿ
)
ಕಾರ್ಖಾನೆಗೆ
ಅಗತ್ಯವಾದ
ಕಚ್ಚಾ
ವಸ್ತು
ವಿನೈಲ್
ಕ್ಲೋರೈಡ್
ಮೊನೊಮರನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
2009
-
10ರಲ್ಲಿ
ತಿರುವಲಾಲರ
ಕೆಂಬ್ಲಾಸ್ಟ್
ಸನ್ಮಾರ್
ಲಿಮಿಟೆಡ್
ಕಡಲೂರು
ಬಂದರಿನ
ಮಿತಿಯಲ್ಲಿ
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
ಮತ್ತು
97,268
ಮೆಟ್ರಿಕ್
ಟನ್
ವಿನೈಲ್
ಕ್ಲೋರೈಡ್
ಮೊನೊಮರ್
ಅನ್ನು
16
ಹಡಗುಗಳಿಂದ
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಕಡಲೂರು
ಪವರ್‌ಜೆನ್
ಕಾರ್ಪೊರೇಷನ್
ಲಿಮಿಟೆಡಿಗೆ
ತನ್ನ
1320
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಕೇಂದ್ರಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ನಿರ್ವಹಿಸಲು
ಸುಮಾರು
325
ಕೋಟಿ
ರೂಪಾಯಿ
ವೆಚ್ಚದಲ್ಲಿ
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ತಾತ್ವಿಕ
ಅನುಮತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಇದಕ್ಕೆ
,
ಈ
ಇಲಾಖೆಯ
ಗಡಿಗಳನ್ನು
ದಿನಾಂಕ
02.09.2008ರ
ಸರ್ಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
213ರಂತೆ
,
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಇಲಾಖೆಗೆ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ಕಂಪನಿಗೆ
12.66
ಎಕರೆ
ಕರಾವಳಿ
ಭೂಮಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಖಾಸಗಿ
ಜಮೀನುಗಳನ್ನು
ಕಂಪನಿಯು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳುತ್ತಿದೆ
.
ನಾಗಪಟ್ಟಿನಂ
ಬಂದರು
:
ಸುನಾಮಿಯಿಂದ
ಹಾನಿಗೆ
ಒಳಗಾದ
ವಲಯವನ್ನು
ಏಷ್ಯನ್
ಡೆವಲಪ್ಮೆಂಟ್
ಬ್ಯಾಂಕ್
ನೆರವಿನಿಂದ
ರೂ.
44.64
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಉಬ್ಬರ
ಇಳಿತ
ಬ್ಲಾಕ್
ನಿರ್ಮಾಣ
,
ವಿಸ್ತರಣೆ
,
ಹೂಳು
ಎತ್ತುವಿಕೆ
ಮತ್ತು
ಸರಕು
ಸಂಗ್ರಹಗಳ
ನಿರ್ಮಾಣವು
ಸೆಪ್ಟೆಂಬರ್
2009ರಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಈ
ವಿಭಾಗದಲ್ಲಿ
,
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಕೆಳಗಿನಂತೆ
ದಾಸ್ತಾನನ್ನು
ನಿರ್ವಹಿಸಲು
ಆಗಿದೆ
.
ನಾಗಪಟ್ಟಿಣಂ
ಬಂದರು
ಮಿತಿಯ
ಒಳಗೆ
,
ತಿರುವಲಲಾರೆ
CPCL
ಕಂಪನಿಯು
ತನ್ನ
ತೈಲ
ಸಂಸ್ಕರಣಾಗಾರಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಸರಕುಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
ಮತ್ತು
ಅದರ
ಮೂಲಕ
ಸರಕುಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಇಲಾಖೆಯಲ್ಲಿ
2009
-
10ನೇ
ಸಾಲಿನಂತೆ
ದಾಸ್ತಾನು
ನಿರ್ವಹಿಸಲು
ಆಗಿದೆ
.
ಕುಲಾಚಲ
ಬಂದರು
:
ಕನ್ಯಾಕುಮಾರಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಇರುವ
ಈ
ಬಂದರು
ಅಂತರಾಷ್ಟ್ರೀಯ
ಹಡಗು
ಮಾರ್ಗಗಳಿಗೆ
ತೀರಾ
ಹತ್ತಿರದಲ್ಲಿ
ಇದ್ದು
,
ದೊಡ್ಡ
ಹಡಗುಗಳಿಗೆ
ಬಂದರನ್ನು
ಪ್ರವೇಶಿಸಲು
ಅವಕಾಶ
ಕಲ್ಪಿಸುವ
ಅಷ್ಟು
ಸಮುದ್ರವು
ಆಳ
ಆಗಿದೆ
.
ಮೇಲಿನ
ವೈಶಿಷ್ಟ್ಯಗಳಿಂದ
,
RITES
Ltd
ಸಿದ್ಧಪಡಿಸಿದ
“
ಪೋರ್ಟ್ಸ್
ವಿಷನ್
2020
”
ವರದಿಯಲ್ಲಿ
ಕುಲಾಚಲ್
ಬಂದರನ್ನು
ಸರಕು
ಬಂದರು
ಆಗಿ
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
ಅಲ್ಲದೆ
ಕಂಟೇನರ್
ನಿರ್ವಹಣೆಗೆ
ಸೂಕ್ತವಾದ
ಬಂದರು
ಎಂದು
ಗುರುತಿಸಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅನುಷ್ಠಾನಕ್ಕೆ
ಹೆಚ್ಚಿನ
ಮೊತ್ತದ
ಹೂಡಿಕೆಯ
ಅಗತ್ಯ
ಇರುವುದರಿಂದ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ನೆರವು
ಕೋರಲು
ಆಗಿತ್ತು
.
21.07.2009ರಂದು
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಲು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ತಿಳಿಸಿತು
.
ಈ
ವಲಯವನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ತಾಂತ್ರಿಕ
ಮತ್ತು
ಆರ್ಥಿಕ
ಕಾರ್ಯ
ಸಾಧ್ಯತೆಯನ್ನು
ಅಧ್ಯಯನ
ಮಾಡಲು
15.04.2010ರಂದು
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿಯಿಂದ
ಸಲಹೆಗಾರರನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಐದು
ತಿಂಗಳ
ಅವಧಿಯಲ್ಲಿ
ಕಾರ್ಯ
ಸಾಧ್ಯತಾ
ವರದಿಯನ್ನು
ಸಲ್ಲಿಸಲು
ಒಪ್ಪಿ
ಕೊಂಡಿದೆ
.
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಬಂದರುಗಳು
:
ಕಟ್ಟುಪಲ್ಲಿ
ಬಂದರು
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
ಎನ್ನುರ್
ಬಳಿ
,
ತಿರುವಲಲಾರೆ
ಎಲ್.
ಡಿ.
ಶಿಪ್
ಬಿಲ್ಡಿಂಗ್
ಲಿಮಿಟೆಡಿನಲ್ಲಿ
ಸುಮಾರು
ರೂ.
3375
ಕೋಟಿ
ಮೌಲ್ಯದ
ಹಡಗು
ನಿರ್ಮಾಣ
ತಾಣವನ್ನು
,
ಸಣ್ಣ
ಬಂದರು
ಸಂಕೀರ್ಣವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಸಾಧ್ಯ
ಆಗುವಂತೆ
ಬಂದರಿನ
ಗಡಿಗಳನ್ನು
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ಬಂದರಿನ
ಅಡಿಯಲ್ಲಿ
ಸುಮಾರು
77
ಎಕರೆ
ಕರಾವಳಿ
ಭೂಮಿಯನ್ನು
ಡಿಸೆಂಬರ್
2008ರಲ್ಲಿ
ಕಂಪನಿಗೆ
ನೀಡಲು
ಆಯಿತು
.
ಎಲ್ಲಿ
ಬಂದರು
ಅಭಿವೃದ್ಧಿಯ
ಕಾಮಗಾರಿಗಳು
ನಡೆಯುತ್ತ
ಇವೆಯೋ
ಅಲ್ಲಿನ
ನಿವಾಸಿಗಳನ್ನು
ಸ್ಥಳಾಂತರಿಸುವ
ಕಾರ್ಯವು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಯೋಜನೆಗೆ
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಇಲಾಖೆಯಿಂದ
ಅನುಮತಿ
ಪಡೆಯಲು
ಆಗಿದೆ
.
ಈ
ಇಲಾಖೆಯನ್ನು
ಸುಂಕ
ಇಲಾಖೆ
ಎಂದು
ಘೋಷಿಸುವ
ಪ್ರಸ್ತಾವನೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪರಿಶೀಲನೆಯಲ್ಲಿ
ಇದೆ
.
ಈ
ಯೋಜನೆಗೆ
ಹಣಕಾಸು
ಮೂಲಗಳನ್ನು
ಅಂತಿಮಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಹಡಗು
ಲಿಫ್ಟ್
ಸೌಲಭ್ಯಕ್ಕೆ
400
ಮೀಟರ್
ಉದ್ದದ
ಉತ್ತರ
ಅಲೆಗಳ
ತಡೆ
ಗೋಡೆ
ಮತ್ತು
600
ಮೀಟರ್
ಉದ್ದದ
ದಕ್ಷಿಣ
ಅಲೆಗಳ
ತಡೆ
ಗೋಡೆಯಂತಹ
ಅಗತ್ಯ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಗಳು
ಹಾಗೂ
ಹೂಳು
ಎತ್ತುವ
ಅಂತಹ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
ಎನ್ನೂರ್
ಕಿರು
ಬಂದರು
:
ತಿರುವಳ್ಳೂರ್
ಕೋರಮಂಡಲ್
ಫರ್ಟಿಲೈಸರ್ಸ್
ಕಂಪನಿಯಿಂದ
ಕಡಲ
ಆಚೆಯ
ಸೌಲಭ್ಯಗಳು
ಎಂದರೆ
ಮಲ್ಟಿ
ಪಾಯಿಂಟ್
ಆಂಕರ್
ಬೋಯ್
ಮತ್ತು
ಸಬ್‌ಮರ್ಸಿಬಲ್
ಸಿಸ್ಟಮುಗಳು
,
22.64
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ದ್ರವ
ರೂಪದ
ಅಮೋನಿಯಾ
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
2009
-
10ರಲ್ಲಿ
5
ಹಡಗುಗಳಿಂದ
44,504
ಮೆಟ್ರಿಕ್
ಟನ್
ದ್ರವ
ಅಮೋನಿಯಾವನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಯಿತು
.
ಮುಕೈಯೂರು
ಬಂದರು
:
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆಯ
ಮಾಮಲ್ಲಪುರಂ
ಬಳಿಯ
ಮುಕೈಯೂರಿನಲ್ಲಿ
ಇರುವ
ತಿರುವಲಾಲರ
ಮಾರ್ಕ್
ಸುವರ್ಣಭೂಮಿ
ಪೋರ್ಟ್
ಪ್ರೈವೇಟ್
ಲಿಮಿಟೆಡಿನಲ್ಲಿ
500
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಗುವ
ಹಡಗು
ರಿಪೇರಿ
ಯಾರ್ಡ್
ಸ್ಥಾಪನೆಗೆ
ದಿನಾಂಕ
23.11.2009ರ
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಇಲಾಖೆ
,
ಸರ್ಕಾರಿ
ಅಧ್ಯಾದೇಶ
ಸಂ.
224ರ
ಪ್ರಕಾರ
ಸೂಚಿಸಲು
ಆಗಿದೆ
.
ತಿರುಚೋಪುರಂ
ಬಂದರು
:
ಕಡಲೂರು
ಜಿಲ್ಲೆಯ
ತಿರುಚೋಪುರಂನಲ್ಲಿ
ತಿರುವಳಲರ
ನಾಗಾರ್ಜುನ
ಆಯಿಲ್
ಕಾರ್ಪೊರೇಷನ್
ಲಿಮಿಟೆಡ್
ಸ್ಥಾಪಿಸಲು
ಇರುವ
ತೈಲ
ಸಂಸ್ಕರಣಾಗಾರಾಕ್ಕೆ
ಕಚ್ಚಾ
ತೈಲ
ಮತ್ತು
ಪೆಟ್ರೋಲಿಯಂ
ಉತ್ಪನ್ನಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಸುಮಾರು
1800
ಕೋಟಿ
ರೂಪಾಯಿ
ಮೌಲ್ಯದ
ಬಂದರು
ಸ್ಥಾಪಿಸಲು
ಅನುಮತಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಸಂಸ್ಕರಣೆಗೆ
ಕಂಪನಿಯಿಂದ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
9776
ಮೆ.
ಟನ್
ಕಚ್ಚಾ
ವಸ್ತುಗಳನ್ನು
ಜೆಟ್ಟಿ
ಮೂಲಕ
ಆಮದು
ಮಾಡಿ
ಕೊಂಡು
ಇದ್ದಾರೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಷೇರು
ಕಂಪನಿ
ಆದ
,
ತಿರುವಲಾಲರ
ಕಡಲೂರು
ಪೋರ್ಟ್
ಕಂಪನಿ
ಪ್ರೈವೇಟ್
ಲಿಮಿಟೆಡ್
,
ಬಂದರನ್ನು
ಸುಧಾರಿಸಲು
ಮತ್ತು
ವಾಣಿಜ್ಯ
ಸರಕುಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಅನುಮತಿಯನ್ನು
ಕೋರಿದೆ
.
ನಿಯೋಜನಾ
ಒಪ್ಪಂದ
,
ಪರವಾನಗಿ
ಮತ್ತು
ಬಂದರು
ಅಭಿವೃದ್ಧಿ
ಒಪ್ಪಂದದ
ಮೇಲೆ
ಕಾನೂನು
ಅಭಿಪ್ರಾಯವನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಅದರ
ಆಧಾರದ
ಮೇಲೆ
ಸೂಕ್ತ
ಬದಲಾವಣೆಗಳನ್ನು
ಮಾಡಲು
ಕಂಪನಿಗೆ
ಮನವಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸಿಲಂಬಿಮಂಗಲಂ
ಹಡಗು
ನಿರ್ಮಾಣ
ಕಟ್ಟೆ
:
ಸರ್ಕಾರದ
ಆದೇಶ
ಸಂಖ್ಯೆ
183
,
ಹೆದ್ದಾರಿ
ಇಲಾಖೆ
,
ದಿನಾಂಕ
23.07.2007ರಂತೆ
,
ಕಡಲೂರು
ಜಿಲ್ಲೆಯ
ಸಿಲಂಬಿಮಂಗಲಂನಲ್ಲಿ
ಇರುವ
ತಿರುವಲಾಲರ
ಗುಡರ್ತ್
ಶಿಪ್
ಬಿಲ್ಡಿಂಗ್
ಕಂಪನಿಯು
75,000
ಟನ್‌
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ಹಡಗುಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ರೂ.
500
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಬಂದರನ್ನು
ಸ್ಥಾಪಿಸಲು
ನಿರ್ಧರಿಸಿದೆ
.
ಈ
ಬಂದರನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಕಸ್ಟಮ್ಸ್
ಬಂದರು
ಎಂದು
ಘೋಷಿಸಿ
ಅಧಿಸೂಚನೆ
ಹೊರಡಿಸಿದೆ
.
ಜೊತೆಗೆ
ಈ
ಸ್ಥಳದಲ್ಲಿ
ಸೂಪರ್
ಫಾಸ್ಫೇಟ್
ರಸಗೊಬ್ಬರ
ತಯಾರಿಕಾ
ಘಟಕವನ್ನು
ಸ್ಥಾಪಿಸುವ
ಪರಿಕಲ್ಪನೆಗೂ
ತಾತ್ವಿಕ
ಅನುಮತಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಮಂಡಳಿಯ
ಷರತ್ತುಗಳ
ಪ್ರಕಾರ
ರಸಗೊಬ್ಬರ
ಸ್ಥಾವರ
ನಿರ್ಮಾಣ
ಸ್ಥಳಕ್ಕೆ
ಆಗಿ
ತಾಂತ್ರಿಕ
ಕಾರ್ಯ
ಸಾಧ್ಯತಾ
ವರದಿಯನ್ನು
ಕಂಪನಿಯು
ಸಲ್ಲಿಸಿದೆ
.
ಈ
ವಿಷಯಕ್ಕೆ
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಸಚಿವಾಲಯ
ಅನುಮೋದಿಸಿದ
ಮಾರ್ಗಸೂಚಿಗಳು
(
ಉಲ್ಲೇಖದ
ನಿಯಮಗಳು
)
,
ಎಲ್ಲಾ
ನಿರಾಕರಣಾ
ಪ್ರಮಾಣ
ಪತ್ರಗಳು
ಮತ್ತು
ಇತರ
ಅನುಮೋದನೆಗಳನ್ನು
ಪಡೆಯುವುದು
,
ಹಣಕಾಸನ್ನು
ಅಂತಿಮಗೊಳಿಸುವಿಕೆ
ಇತ್ಯಾದಿ
ಆದಷ್ಟು
ಬೇಗ
ಸಲ್ಲಿಸಲು
ಕೋರಲು
ಆಗಿದೆ
.
ಇವುಗಳನ್ನು
ಸ್ವೀಕರಿಸಿದ
ನಂತರ
ಬಂದರು
ನಿರ್ಮಾಣ
ಕಾರ್ಯವು
ಆರಂಭ
ಆಗಲಿದೆ
.
ಬಿ.
ವೈ.
03
ತೈಲ
ಕ್ಷೇತ್ರ
:
ಕಡಲೂರಿನ
ಆಗ್ನೇಯಕ್ಕೆ
ಸುಮಾರು
50
ಕಿ.ಮೀ.
ಕಡಲ
ಆಚೆಯ
ತೈಲ
ಬಾವಿಗಳಿಂದ
ಕಚ್ಚಾ
ತೈಲವನ್ನು
ಸಂಗ್ರಹಿಸಲು
ಮತ್ತು
ರಫ್ತು
ಮಾಡಲು
33.62
ಕೋಟಿ
ಮೌಲ್ಯದ
ತೇಲುವ
ವ್ಯವಸ್ಥೆಗಳ
ಒಂದಿಗೆ
ಟರ್ಮಿನಲ್
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
2009
-
10ರಲ್ಲಿ
68,364
ಮೆಟ್ರಿಕ್
ಟನ್
ಕಚ್ಚಾ
ತೈಲವನ್ನು
7
ಹಡಗುಗಳು
ನಿರ್ವಹಿಸಿವೆ
.
ಕಾವೇರಿ
ಬಂದರು
:
ನಾಗಪಟ್ನಂ
ಜಿಲ್ಲೆ
,
ಬೂಮ್ಬುಗರ್
ಹತ್ತಿರ
ತಿರುವಳಲಾರ್
ಬಿ.
ಇ.
ಎಲ್.
ಪವರ್
ಲಿಮಿಟೆಡ್
ತನ್ನ
1320
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಸ್ಥಾವರಕ್ಕೆ
200
ಕೋಟಿ
ರೂಪಾಯಿ
ವೆಚ್ಚದಲ್ಲಿ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ನಿರ್ವಹಿಸಲು
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಯೋಜಿಸುತ್ತಿದೆ
.
ಈ
ಕಂಪೆನಿಯು
ರಾಷ್ಟ್ರೀಯ
ಸಾಗರ
ಸಮೀಕ್ಷೆ
ಸಂಸ್ಥೆಯನ್ನು
(
National
Institute
of
Oceanography
Goa
)
ತನ್ನ
ತಾಂತ್ರಿಕ
ಸಲಹೆಗಾರ
ಆಗಿ
ನೇಮಿಸಿದೆ
.
ವನಗಿರಿ
ಬಂದರು
:
ನಾಗಪಟ್ಟಿಣಂ
ಜಿಲ್ಲೆ
,
ಸಿರ್ಕಾಜಿ
ವೃತ್ತ
,
ವನಗಿರಿ
ತಿರುವಲಲಾರೆ
ಎನ್.
ಎಸ್.
ಎಲ್.
ಪವರ್
ಲಿಮಿಟೆಡ್
ತನ್ನ
1500
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಸ್ಥಾವರಕ್ಕೆ
ಸುಮಾರು
ರೂ.
250
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಅಗತ್ಯ
ಆದ
ಕಲ್ಲಿದ್ದಲು
ನಿರ್ವಹಣೆಗೆ
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಯೋಜಿಸುತ್ತಿದೆ
.
ಈ
ಉದ್ದೇಶಕ್ಕೆ
,
ಬಂದರು
ಮಿತಿಗಳನ್ನು
ದಿನಾಂಕ
29.07.2009ರ
ಸುಗ್ರೀವಾಜ್ಞೆ
ಸಂಖ್ಯೆ
147
,
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಇಲಾಖೆಯಲ್ಲಿ
ಸೂಚಿಸಲು
ಆಗಿದೆ
.
ಫೆಬ್ರವರಿ
2010ರಿಂದ
ಈ
ಕಂಪನಿಗೆ
ಜಲಾನಯನವನ್ನು
ಹಂಚಲು
ಆಗಿದೆ
.
ಈ
ಬಂದರನ್ನು
ಕಸ್ಟಮ್ಸ್
ಬಂದರು
ಎಂದು
ಘೋಷಿಸುವ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರಕ್ಕೆ
ಸೂಚಿಸಲು
ಆಗಿದೆ
.
ತಿರುಕ್ಕಡೈಯೂರ್
ಬಂದರು
:
ನಾಗಪಟ್ಟಿಣಂ
ಜಿಲ್ಲೆಯ
ತಿರುಕ್ಕಡೈಯೂರ್
ಬಳಿಯ
ಪಿಲಪಿಪೆರುಮಾಳ್
ನಲ್ಲೂರಿನಲ್ಲಿ
,
1996ರಲ್ಲಿ
ಘೋಷಿಸಲ್ಪಟ್ಟ
ಮತ್ತು
ಕಾರ್ಯಾಚರಣೆಯ
ಬಂದರಾದ
ತಿರುವಲಲಾರ್
ಪಿ.
ಪಿ.
ಎನ್.
(
PPN
)
ಪವರ್
ಜನರೇಟಿಂಗ್
ಕಂಪನಿ
ಲಿಮಿಟೆಡ್
330
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಯೋಜನೆಗೆ
ನೈಸರ್ಗಿಕ
ಅನಿಲ
ಮತ್ತು
ನಾಫ್ತಾ
ಇಂಧನವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ವಲಯದಲ್ಲಿ
ನಿರ್ವಹಿಸಲು
ಆದ
ಸರಕುಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಪ್ರಸ್ತುತ
,
ತಿರುವಾಲ
ಹಿಂದೂಸ್ತಾನ್
ಆಯಿಲ್
ಎಕ್ಸ್‌ಪ್ಲೋರೇಷನ್
ಲಿಮಿಟೆಡ್
ಸ್ಥಾಪಿಸಿ
ಇರುವ
ಗ್ಯಾಸ್
ಪೈಪ್‌ಲೈನು
ಬಂದರು
ಮಿತಿಯ
ಒಳಗೆ
ಇರಬೇಕಾಗಿ
ಇರುವುದು
ಅದರಿಂದ
,
ಈ
ಬಂದರಿನ
ಗಡಿಗಳು
ಸರ್ಕಾರದ
ಆದೇಶ
ಸಂ.
16
,
ಹೆದ್ದಾರಿ
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಇಲಾಖೆಯನ್ನು
,
20.01.2010ರಿಂದ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ತಿರುಕ್ಕುವಲ
ಬಂದರು
:
ನಾಗಪಟ್ಟಿಣಂ
ಜಿಲ್ಲೆ
,
ತಿರುವಲಾಲರ
ಟ್ರಿಡಮ್
ಪೋರ್ಟ್
ಮತ್ತು
ಪವರ್
ಕಂಪನಿ
ಪ್ರೈ.
ಲಿ.
,
ವೇದೆತ್ತಕರನಿರುಪು
ಗ್ರಾಮದ
ಹತ್ತಿರ
2000
ಮೆಗಾ
ವ್ಯಾಟ್
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಉದ್ದೇಶಿಸಿ
ಇದ್ದು
ಇದರ
ನಿರ್ವಹಣೆಗೆ
ಸುಮಾರು
ರೂ.
650
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಇರುವ
ತಿರುಕ್ಕುವಲ
ಬಂದರಿನ
ಗಡಿಗಳನ್ನು
ಘೋಷಿಸಲು
ಆಗಿದೆ
.
ಈ
ಬಂದರಿನಲ್ಲಿ
,
ವಾರ್ಷಿಕ
ಪರವಾನಗಿ
ಆಧಾರದ
ಮೇಲೆ
ಸಾಗರ
ರಚನೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
276
ಎಕರೆ
ಬಂದರು
ಭೂಮಿಯನ್ನು
ಕಡಲ
ಮಂಡಳಿಯು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಅಲ್ಲದೆ
,
ಕಂಪನಿಯಿಂದ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಯನ್ನು
ಸಲ್ಲಿಸಲು
ಆಗಿದೆ
.
ಬಂದರು
ನಿರ್ಮಾಣದ
ಕಾಮಗಾರಿಯನ್ನು
ಆರಂಭಿಸಲು
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಇಲಾಖೆಯ
ಅನುಮತಿಯನ್ನು
ಪಡೆಯುವಂತೆ
ಕಂಪನಿಗೆ
ಮನವಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಮನಪಾಡು
ಬಂದರು
:
ತೂತುಕುಡಿ
ಜಿಲ್ಲೆ
,
ವೆಂಬಾರ್‌ನಲ್ಲಿ
ಇರುವ
ಸುಮಾರು
1,800
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಲು
ಇರುವ
ಮನಪಾಡನ್ನು
,
ತಿರುವಲಲರ
ಇಂಡಿಯನ್
ಪವರ್
ಪ್ರಾಜೆಕ್ಟ್
ಲಿಮಿಟೆಡ್
,
ವೆಂಬಾರಿನಲ್ಲಿ
ಸ್ಥಾಪಿಸುವ
2000
ಮೆಗಾ
ವ್ಯಾಟ್
ನೈಸರ್ಗಿಕ
ಅನಿಲ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಗೆ
ಅಗತ್ಯ
ಆದ
ದ್ರವೀಕೃತ
ನೈಸರ್ಗಿಕ
ಅನಿಲವನ್ನು
ನಿರ್ವಹಿಸಲು
ಇರುವ
ಸಣ್ಣ
ಬಂದರು
ಎಂದು
ಘೋಷಿಸಲು
ಆಗಿದೆ
.
ಕಂಪನಿಯು
ಕಡಲ
ಆಚೆಯ
ರಚನೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ವಾರ್ಷಿಕ
ಪರವಾನಗಿ
ಆಧಾರದ
ಮೇಲೆ
ಕಡಲ
ಮಂಡಳಿಯು
100
ಎಕರೆ
ಬಂದರು
ಭೂಮಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಕಂಪನಿಯು
ಶೀಘ್ರದಲ್ಲೇ
ಹಣಕಾಸಿನ
ವಿತರಣೆಯನ್ನು
ನಿರ್ಧರಿಸುತ್ತದೆ
.
ಕೂಡಂಕುಳಂ
ಬಂದರು
:
ತಿರುನಲ್ವೇಲಿ
ಜಿಲ್ಲೆಯ
ಕೂಡಂಕುಳಂನಲ್ಲಿ
ಭಾರತೀಯ
ಪರಮಾಣು
ಶಕ್ತಿ
ನಿಗಮವು
ಸ್ಥಾಪಿಸಲು
ಇರುವ
2000
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯದ
ಎರಡು
ಪರಮಾಣು
ರಿಯಾಕ್ಟರ್‌ಗಳಿಗೆ
ಯಂತ್ರೋಪಕರಣಗಳನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಈ
ಇಲಾಖೆಗೆ
ಸೂಚಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಸ್ಥಾವರಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಸಮುದ್ರದ
ನೀರಿನ
ಬಳಕೆಗೆ
,
ಈ
ಬಂದರಿನಲ್ಲಿ
ಸುಮಾರು
ಒಂದು
ಕಿಲೋ
ಮೀಟರ್
ಉದ್ದ
ಮತ್ತು
500
ಮೀಟರ್
ಅಗಲದ
ಜಲಾಶಯ
ವ್ಯವಸ್ಥೆ
ಮತ್ತು
ಯಂತ್ರೋಪಕರಣಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ನೀರಿನ
ತಡೆ
ಗೋಡೆಗಳನ್ನು
ಹೊಂದಿ
ಇರುವ
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ಬಂದರಿನಲ್ಲಿ
2009
-
10ರಲ್ಲಿ
231
ಮೆಟ್ರಿಕ್
ಟನ್
ಯಾಂತ್ರಿಕ
ಸರಕುಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಆಗಿದೆ
.
ಅಧ್ಯಯನದ
ವರದಿಯಲ್ಲಿ
ಇರುವ
ಬಂದರುಗಳು
:
ಪನಾಯೂರ್
ಬಂದರು
:
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆಯ
ಸೆಯ್ಯೂರ್
ಬಳಿಯ
ಪನೈಯೂರಿನಲ್ಲಿ
ತಿರುವಳಲರ
ಕರಾವಳಿ
ತಮಿಳುನಾಡು
ಪವರ್
ಲಿಮಿಟೆಡನ್ನು
ಸ್ಥಾಪಿಸಲು
ಉದ್ದೇಶಿಸಿ
ಇರುವ
4000
ಮೆ.
ವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಕ್ಕೆ
ಅಗತ್ಯ
ಆದ
ಕಲ್ಲಿದ್ದಲನ್ನು
ನಿರ್ವಹಿಸಲು
ಖಾಸಗಿ
ಹೂಡಿಕೆಯ
ಬಂದರನ್ನು
ಸ್ಥಾಪಿಸಲು
ತಾತ್ವಿಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಇಲಾಖೆಯು
20.07.2009ರಂದು
ನಡೆದ
ಸಭೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಪರಮಂಕೇಣಿ
ಬಂದರಿನ
ಸ್ಥಳವನ್ನು
ಪರಿಸರ
ಸೂಕ್ಷ್ಮ
ಸ್ಥಳ
ಎಂದು
ಗುರುತಿಸಿ
ಅದರ
ಆಧಾರದ
ಮೇಲೆ
ಆಯ್ಕೆ
ಮಾಡಲು
ಸೂಚಿಸಲು
ಆಯಿತು
ಅಲ್ಲದೆ
ಪರ್ಯಾಯ
ಸ್ಥಳವನ್ನು
ಎಫ್.
ಸಿ.
26.08.2009ರ
ಪತ್ರದಲ್ಲಿ
ಕನ್ಸಲ್ಟಿಂಗ್
ಸರ್ವಿಸಸ್
ಕಂಪನಿಯ
ಕೋರಿಕೆಯ
ಆಧಾರದ
ಮೇಲೆ
,
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆಯ
ಪನೈಯೂರ್
ಗ್ರಾಮದಲ್ಲಿ
ಈ
ಇಲಾಖೆಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ತಾತ್ವಿಕ
ಅನುಮತಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಕಂಪನಿಯು
ಕೇಂದ್ರದ
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಸಚಿವಾಲಯದಿಂದ
ಅನುಮತಿಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದೆ
.
ಪರಂಗಿಪೇಟೆ
ಬಂದರು
.
ಕಡಲೂರು
ಜಿಲ್ಲೆಯ
ಪರಂಗಿಪೇಟೆಯಲ್ಲಿ
ಇರುವ
ತಿರುವಲಲಾರೆ
ಐ.
ಎಲ್.
ಎಫ್.
ಎಸ್.
ಕಂಪನಿಯು
ತನ್ನ
4000
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಸ್ಥಾವರಕ್ಕೆ
ಕಲ್ಲಿದ್ದಲು
ನಿರ್ವಹಿಸಲು
ಸುಮಾರು
1300
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಖಾಸಗಿ
ಬಂದರನ್ನು
ಸ್ಥಾಪಿಸಲು
19.06.2008ರಂದು
ತಾತ್ವಿಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ಕಂಪನಿಯ
ಕೋರಿಕೆಯಂತೆ
ವಲಯದ
ಗಡಿಗಳನ್ನು
ಗುರುತಿಸುವ
ಪರಿಕಲ್ಪನೆಯು
ಸರ್ಕಾರದ
ಪರಿಗಣನೆಯಲ್ಲಿ
ಇದೆ
.
ಉದೆಂಗುಡಿ
ಬಂದರು
.
ಟ್ಯುಟಿಕೋರಿನ್
ಜಿಲ್ಲೆಯ
ತಿರುಚೆಂದೂರ್
ಬಳಿಯ
ಎಬೆಂಕುಡಿಯಲ್ಲಿ
,
ತಿರುವಲಲಾರೆ
ಎಬೆಂಕುಡಿ
ಪವರ್
ಕಾರ್ಪೊರೇಷನ್
ಲಿಮಿಟೆಡ್
,
ಕಂಪನಿಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರದ
1600
ಮೆಗಾ
ವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ನಿರ್ವಹಿಸಲು
ಸುಮಾರು
ರೂ.
600
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಜೆಟ್ಟಿಯ
ಸ್ಥಾಪನೆಗೆ
ತಾತ್ವಿಕ
ಅನುಮೋದನೆಯನ್ನು
06.07.2009ರಂದು
ನೀಡಲು
ಆಯಿತು
.
ಅಲ್ಲದೆ
,
ಯೋಜನೆಗೆ
ಸಮುದ್ರದ
ನೀರು
ಇಂಗುವ
ಮತ್ತು
ಹೊರ
ಹಾಕುವ
ವ್ಯವಸ್ಥೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ತಾತ್ವಿಕ
ಅನುಮೋದನೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಕಂಪೆನಿಯು
ರಾಷ್ಟ್ರೀಯ
ಸಾಗರ
ಸಮೀಕ್ಷೆ
ಸಂಸ್ಥೆ
(
National
Institute
of
Oceanography
Goa
)
ತನ್ನ
ತಾಂತ್ರಿಕ
ಸಲಹೆಗಾರರನ್ನು
ಆಗಿ
ನೇಮಿಸಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಸಾಗರ
ಸರ್ವೇಕ್ಷಣಾ
ಸಂಸ್ಥೆಯು
ಜೆಟ್ಟಿಯನ್ನು
ಸ್ಥಾಪಿಸುವ
ದಿಕ್ಕನ್ನು
ನಿರ್ಧರಿಸುವ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ತೊಡಗಿದೆ
.
ತಮಿಳುನಾಡು
ಕಡಲ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
.
ತಮಿಳುನಾಡು
ಕಡಲ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯನ್ನು
16.09.1998ರಂದು
ತೂತುಕುಡಿಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
ಅಲ್ಲದೆ
ಸುಗ್ರೀವಾಜ್ಞೆ
ಸಂಖ್ಯೆ
196
,
ಹೆದ್ದಾರಿ
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರು
ಇಲಾಖೆಯು
01.08.2008ರಂತೆ
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿಯ
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಇದುವರೆಗೆ
15
ಘಟಕಗಳ
ತರಬೇತಿ
ತರಗತಿಗಳು
ಮುಗಿದಿವೆ
.
ಆರಂಭದಲ್ಲಿ
,
ಈ
ಸಂಸ್ಥೆಯು
ನಾವಿಕ
ತರಬೇತಿ
ಮತ್ತು
ಕಡಲ
ತರಬೇತಿಯನ್ನು
ನಡೆಸಿತು
.
ಪ್ರಸ್ತುತ
,
ನಾವಿಕ
ತರಬೇತಿ
ಮತ್ತು
ಸಮುದ್ರ
ತರಬೇತಿಯ
ಬದಲಿಗೆ
40
ಜನರ
ಸಾಮಾನ್ಯ
ನಾವಿಕ
ವ್ಯವಸ್ಥೆ
ತರಬೇತಿ
(
General
Purpose
Rating
)
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಅಲ್ಲದೆ
,
ಈ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಭಾರತ
ಸರ್ಕಾರದ
ಶಿಪ್ಪಿಂಗ್
ಇಲಾಖೆ
1995ರ
ನಿಯಮಗಳ
ಪ್ರಕಾರ
"
ಆತ್ಮರಕ್ಷಣಾ
ತಂತ್ರಗಳು
"
(
Personal
survival
techniques
)
,
"
ಸಮುದ್ರದಲ್ಲಿ
ಪ್ರಾಥಮಿಕ
ಪ್ರಥಮ
ಚಿಕಿತ್ಸೆ
"
(
Elementary
First
Aid
)
,
"
ವೈಯಕ್ತಿಕ
ಸುರಕ್ಷತೆ
ಮತ್ತು
ಸಾಮಾಜಿಕ
ಜವಾಬ್ದಾರಿ
"
(
Personal
safety
and
social
responsibility
)
,
"
ಆಯಿಲ್
ಟ್ಯಾಂಕರ್
ಪರಿಚಿತತೆ
"
(
Oil
Tanker
Familiarization
)
ಮತ್ತು
"
ಬೆಂಕಿ
ತಡೆಗಟ್ಟುವಿಕೆ
ಮತ್ತು
ಅಗ್ನಿಶಾಮಕ
"
(
Fire
prevention
and
Fire
fighting
)
ಐದು
ರೀತಿಯ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಅಧ್ಯಯನ
ಮಾಡಿದ
ತರಬೇತುದಾರರು
,
ಕಳೆದ
ಆರು
ಅಭ್ಯಾಸ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
100
ಪ್ರತಿಶತ
ಅಷ್ಟು
ತೇರ್ಗಡೆ
ಆಗಿ
ಇದ್ದಾರೆ
.
ಕಳೆದ
ಐದು
ವರ್ಷಗಳ
ತರಬೇತಿ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
100
%
ಉತ್ತೀರ್ಣತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಶಿಪ್ಪಿಂಗ್
ಇಲಾಖೆಯು
ಪೆರಿಯಕುನರಿನ
ಮಾನ್ಯತೆ
ಪಡೆದ
ನಾವಿಕ
ಹೊಣೆಗಾರಿಕೆ
ನಿಗಮದ
ಆಯ್ಕೆ
ಮಂಡಳಿ
,
30.10.2009ರಂದು
ತಮಿಳುನಾಡು
ಕಡಲ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯ
ನಿರಂತರ
ಉತ್ತೀರ್ಣತೆಯ
ಮೆಚ್ಚುಗೆಗೆ
"
ಅತ್ಯಂತ
ಸ್ಥಿರ
ಸೇವಾ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
"
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡಿದೆ
.
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿಯ
ಹೊಸ
ಆಡಳಿತ
ಕಚೇರಿ
ಕಟ್ಟಡ
.
ರಾಜ್ಯ
ಪತ್ರದ
ಬಗ್ಗೆ
ಇರುವ
ವಿವರಗಳು
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಪತ್ರವು
ಸರ್ಕಾರ
ಮತ್ತು
ಜನರ
ನಡುವೆ
ಸೇತುವೆಯಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಿಳಿಸಬೇಕಾದ
ಸರ್ಕಾರಿ
ಆದೇಶಗಳು
,
ಭೂ
ಸ್ವಾಧೀನ
ಆದೇಶಗಳು
,
ಕಾರ್ಮಿಕ
ನ್ಯಾಯಮಂಡಳಿಯ
ಆದೇಶಗಳು
,
ತೆರಿಗೆ
ಆದೇಶಗಳು
,
ಸಮಾಜ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳು
ಇತ್ಯಾದಿ
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗುವುದು
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಪತ್ರದ
ವಿವಿಧ
ವಿಭಾಗಗಳು
ಮತ್ತು
ಅವುಗಳಲ್ಲಿ
ಪ್ರಕಟ
ಆದ
ವಿಷಯದ
ವಿವರಗಳನ್ನು
ಕೆಳಗೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಭಾಗ
I
.
ಅಖಿಲ
ಭಾರತ
ಉದ್ಯೋಗಗಳಿಗೆ
ಬಡ್ತಿ
,
ವಜಾ
,
ಮರಣದ
ಸೂಚನೆಗಳು
,
ಮ್ಯಾಜಿಸ್ಟ್ರೇಟ್‌ಗಳ
ಪದಗ್ರಹಣ
ವಿಧಿ
,
ಗೌರವಾನ್ವಿತ
ಮಂತ್ರಿಗಳಲ್ಲಿ
ಹುದ್ದೆಗಳ
ಹಂಚಿಕೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಅಧಿಸೂಚನೆಗಳು
.
ಮೋಟಾರು
ವಾಹನ
ಕಾಯ್ದೆ
ಅಡಿ
ಮೋಟಾರು
ವಾಹನ
ತೆರಿಗೆ
ಪಾವತಿಯಿಂದ
ಕೆಲವು
ವಾಹನಗಳಿಗೆ
ವಿನಾಯಿತಿ
,
ಭೂ
ಸ್ವಾಧೀನ
,
ಸಾಲ
ಅಧಿಸೂಚನೆಗಳು
,
ಬಸ್ಸು
ಮಾರ್ಗಗಳ
ರಾಷ್ಟ್ರೀಕರಣ
.
ಕೈಗಾರಿಕಾ
ವಿವಾದಗಳ
ಕಾಯಿದೆ
,
ಮುದ್ರಾಂಕ
ಕಾಯಿದೆ
,
ಹಣಕಾಸು
ಸಂಸ್ಥೆಗಳ
ಕಾಯಿದೆ
,
ನೋಂದಣಿ
ಕಾಯಿದೆ
,
ಕಾರ್ಮಿಕ
ರಕ್ಷಣೆ
ಮತ್ತು
ಕನಿಷ್ಠ
ವೇತನ
ನಿಗದಿ
ಕಾಯಿದೆ
,
ಅಪರಾಧಿ
ಪೊಲೀಸ್
ಠಾಣೆಗಳ
ಗಡಿ
ಗುರುತಿಸುವಿಕೆ
,
ತಮಿಳುನಾಡು
ಅರಣ್ಯ
ಗುರುತಿಸುವಿಕೆ
ಕಾಯಿದೆ
,
ಭಾರತೀಯ
ಕ್ರಿಶ್ಚಿಯನ್
ವಿವಾಹ
ಕಾಯಿದೆ
,
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ತಿದ್ದುಪಡಿ
,
ಸರ್ಕಾರಿ
ರಹಸ್ಯ
ಕಾಯಿದೆ
,
ತಮಿಳುನಾಡು
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ಕಾಯ್ದೆ
ನಿಯಮಗಳು
,
ತಮಿಳುನಾಡು
ಮುಖ್ಯ
ಮಂತ್ರಿ
ಪೊಲೀಸ್
ಇಲಾಖೆಗೆ
ಪದಕಗಳನ್ನು
ನೀಡುವುದು
,
ಎಂ2
ನಿಯಂತ್ರಣ
ಕಾಯಿದೆ
,
ಎರಿಸರಾಯ
ಇಂಡಿಯಾ
ಪ್ರೊಡಕ್ಷನ್
ಅಧಿಸೂಚನೆ
.
ಸಾಮಾನ್ಯ
ಶಾಸನಬದ್ಧ
ನಿಬಂಧನೆಗಳು
ಸೆಕ್ರೆಟರಿಯೇಟ್
ಇಲಾಖೆಗಳು
ಹೊರಡಿಸಿದ
ಅಧಿಸೂಚನೆಗಳು
,
ಆದೇಶಗಳು
,
ನಿಯಮಗಳು
ಇತ್ಯಾದಿ
.
ಉದಾಹರಣೆಗೆ
,
ಚೆನ್ನೈ
ಫಾರ್ಮಸಿ
ಕೌನ್ಸಿಲಿನ
ನಿಯಮಗಳಿಗೆ
ತಿದ್ದುಪಡಿಗಳು
.
ಕೆಲಸದ
ನಿಯಮಗಳು
,
ತಾತ್ಕಾಲಿಕ
ನಿಯಮಗಳು
,
ಭಾರತೀಯ
ಕಾನೂನಿನ
ಅಡಿಯಲ್ಲಿ
ಹೊರಡಿಸಲು
ಆದ
ಆದೇಶಗಳು
,
ಅಧಿಸೂಚನೆಗಳು
(
ಯು
-
ಎಂ
)
ರಾಜ್ಯ
ಮತ್ತು
ಅಧೀನ
ಕೆಲಸದ
ನಿಯಮಗಳಿಗೆ
ತಿದ್ದುಪಡಿಗಳು
.
ಇಲಾಖೆಗಳ
ಮುಖ್ಯಸ್ಥರು
ಹೊರಡಿಸಿದ
ಶಾಸನಬದ್ಧ
ಅಧಿಸೂಚನೆಗಳು
ಮತ್ತು
ಆದೇಶಗಳು
.
ತಮಿಳುನಾಡು
ಕಾನೂನು
ಕರಡುಗಳು
.
ತಮಿಳುನಾಡು
ಕಾನೂನುಗಳು
ಮತ್ತು
ಸುಗ್ರೀವಾಜ್ಞೆಗಳು
.
ಕೇಂದ್ರ
ಕಾನೂನು
ಕರಡುಗಳು
.
ಕೇಂದ್ರ
ಕಾಯಿದೆಗಳು
ಮತ್ತು
ಸುಗ್ರೀವಾಜ್ಞೆಗಳು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಸಾರ್ವಜನಿಕ
(
ಚುನಾವಣೆ
)
ಇಲಾಖೆಯ
ಅಧಿಸೂಚನೆಗಳು
.
ಇಲಾಖೆಗಳ
ಮುಖ್ಯಸ್ಥರ
ಚುನಾವಣಾ
ಅಧಿಸೂಚನೆಗಳು
.
ಭಾರತ
ಸಂವಿಧಾನದ
192
ವಿಧಿಯ
ಅಡಿಯಲ್ಲಿ
ಶಾಸಕಾಂಗ
ಸಭೆಯ
ಸದಸ್ಯರನ್ನು
ಅನರ್ಹಗೊಳಿಸುವ
ಬಗ್ಗೆ
ಮಾನ್ಯ
ರಾಜ್ಯಪಾಲರ
ನಿರ್ಧಾರ
.
ಭಾರತದ
ಚುನಾವಣಾ
ಆಯೋಗದ
ಅಧಿಸೂಚನೆಗಳು
.
ಸಾರ್ವಜನಿಕ
ಕಾಳಜಿಯ
ವಿಷಯಗಳ
ಕುರಿತು
ಇಲಾಖೆಗಳ
ಮುಖ್ಯಸ್ಥರು
ನೀಡಿದ
ಸೂಚನೆಗಳು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಅಧಿಸೂಚನೆಗಳು
,
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಅಧಿಸೂಚನೆಗಳು
.
ಹೆಸರು
ಬದಲಾವಣೆಯ
ಅಂತಹ
ಖಾಸಗಿ
ಜಾಹೀರಾತುಗಳು
,
(
ತಮಿಳು
ಮತ್ತು
ಇಂಗ್ಲಿಷ್
)
-
ಖಾಸಗಿ
ಕಂಪನಿಗಳು
-
ಕಂಪನಿಗಳ
ಕಾಯಿದೆ
ಅಡಿಯಲ್ಲಿ
ಜಾಹೀರಾತುಗಳು
.
ಭೂ
ಸುಧಾರಣೆ
.
ಚಂದಾದಾರಿಕೆಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿವರಗಳು
.
ಗೆಜೆಟಿನ
ಅಗತ್ಯ
ಇರುವ
ವಿಭಾಗಕ್ಕೆ
ಚಂದಾದಾರಿಕೆ
ಮೊತ್ತವನ್ನು
ಪಾವತಿಸುವ
ಮೂಲಕ
ಪಡೆಯಬಹುದು
.
ಚಂದಾದಾರಿಕೆ
ಮೊತ್ತವನ್ನು
ಕನಿಷ್ಠ
ಆರು
ತಿಂಗಳವರೆಗೆ
ಪಾವತಿಸಬೇಕು
.
ಚಂದಾದಾರಿಕೆಯನ್ನು
ಪಾವತಿಸಿದ
ತಿಂಗಳ
ನಂತರದ
ತಿಂಗಳ
ಚಂದಾದಾರಿಕೆ
ಅವಧಿಯನ್ನು
ಮೊದಲ
ದಿನದಿಂದ
ಲೆಕ್ಕಹಾಕಲು
ಆಗುತ್ತದೆ
.
ವೈಯಕ್ತಿಕ
ಪ್ರತಿಯನ್ನು
ಪಡೆಯುವುದು
.
ನೀವು
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಪತ್ರದ
ನಿರ್ದಿಷ್ಟ
ಪ್ರತಿಯನ್ನು
ಮಾತ್ರ
ಪಡೆಯಲು
ಬಯಸಿದರೆ
,
112
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
2ರಲ್ಲಿ
ಇರುವ
ಸರ್ಕಾರಿ
ಪ್ರಕಾಶನ
ಕೇಂದ್ರವನ್ನು
ಸಂಪರ್ಕಿಸಬಹುದು
.
ಗಮನಿಸಿ
:
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಪತ್ರದ
ಪ್ರತಿಗಳನ್ನು
ಒಂದು
ವರ್ಷದವರೆಗೆ
ಮಾರಾಟಕ್ಕೆ
ಇರಿಸಲು
ಆಗುತ್ತದೆ
.
ಆದ್ದರಿಂದ
ಸಾರ್ವಜನಿಕರು
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟ
ಆದ
ನಂತರ
ಪ್ರತಿಗಳನ್ನು
ತಕ್ಷಣ
ಪಡೆಯುವಂತೆ
ಕೋರಲು
ಆಗಿದೆ
.
ದೂರುಗಳು
ಮತ್ತು
ಸಲಹೆಗಳಿಗೆ
ಸಂಪರ್ಕಿಸಬೇಕಾದ
ವಿಳಾಸ
.
ಯೋಜನಾ
ವ್ಯವಸ್ಥಾಪಕರು
,
ಸರ್ಕಾರಿ
ಸೆಂಟ್ರಲ್
ಪ್ರೆಸ್
,
ವಲ್ಲಲಾರ್
ನಗರ
,
ಚೆನ್ನೈ
-
79
,
ದೂರವಾಣಿ
ಸಂಖ್ಯೆ
–
044
-
25202227
,
25202228
,
25202229
.
ಅನುಬಂಧ
-
4
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳು
ಮಾರಾಟ
ಇತ್ಯಾದಿ
.
ಮಾರಾಟ
ಕೇಂದ್ರದ
ವಿಳಾಸ
.
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ವಿಭಾಗ
-
112
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
600002
.
ಉಪ
ಮಾರಾಟ
ಕೇಂದ್ರ
,
ಸರ್ಕಾರಿ
ಬ್ರಾಂಚ್
ಪ್ರೆಸ್
,
ಹೈಕೋರ್ಟ್
ಕಾಂಪ್ಲೆಕ್ಸ್
,
ಚೆನ್ನೈ
-
600104
.
ಈ
ಕೇಂದ್ರದಲ್ಲಿ
ಮಾರಾಟ
ಆದ
ಪ್ರಕಟಣೆಗಳು
ಮತ್ತು
ಅವುಗಳನ್ನು
ಮಾರಾಟಕ್ಕೆ
ಉಳಿಸಿ
ಕೊಳ್ಳುವ
ಅವಧಿಯನ್ನು
ಕೆಳಗಿನ
ಕೋಷ್ಟಕದಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷೆಗಳಿಗೆ
ಪಠ್ಯ
ಕ್ರಮ
,
ಜಿಲ್ಲಾ
ಪತ್ರಿಕೆಗಳು
,
ಜಿಲ್ಲಾ
ಜನಗಣತಿ
ಕೈಪಿಡಿಗಳು
,
ಅಂಕಿಅಂಶ
ಇಲಾಖೆಯ
ಕೈಪಿಡಿಗಳು
.
10
ವರ್ಷಗಳು
ಅಥವಾ
ಇವುಗಳಲ್ಲಿ
ಇತ್ತೀಚಿಗೆ
ಪ್ರಕಟ
ಆದ
ಹೊಸ
ಪುಸ್ತಕಗಳು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಕಾನೂನುಗಳು
(
ಇಂಗ್ಲಿಷ್
ಮತ್ತು
ತಮಿಳಿನಲ್ಲಿ
)
ಪ್ರಾಯೋಗಿಕ
ಪಠ್ಯಗಳು
,
ಕಂದಾಯ
ಇಲಾಖೆಯ
ಪ್ರಾಯೋಗಿಕ
ಆದೇಶಗಳು
.
7
ವರ್ಷಗಳು
.
ವೈವಿಧ್ಯಮಯ
ಬಿಡುಗಡೆಗಳ
5
ವರ್ಷಗಳು
.
ಮುಂಗಡ
ಪತ್ರದ
ವೆಚ್ಚಗಳು
,
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನಾ
ಕೈಪಿಡಿಗಳು
,
ಶಾಸಕಾಂಗ
ಪ್ರಕ್ರಿಯೆಗಳು
,
ಭಾರತೀಯ
ಕಾಯಿದೆ
ಅಧಿಸೂಚನೆಗಳು
(
ಚೆನ್ನೈ
)
3
ವರ್ಷಗಳವರೆಗೆ
ಅಥವಾ
ಅವಧಿ
ಮುಗಿಯುವ
ವರೆಗೆ
.
ಜನರ
ಸನ್ನದ್ದು
.
ತಮಿಳುನಾಡು
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಲಿಮಿಟೆಡ್
,
ಸೇಲಂ
.
ತಮಿಳುನಾಡು
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಲಿಮಿಟೆಡನ್ನು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಕಂಪನಿಗಳ
ಕಾಯಿದೆ
,
1956ರ
ಅಡಿಯಲ್ಲಿ
17.1.1979
ರಂದು
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಗಣಿಗಾರಿಕೆ
ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಮತ್ತು
ಮ್ಯಾಗ್ನಸೈಟಿನ
ಗುಣಮಟ್ಟವನ್ನು
ಜಾಗತಿಕ
ಗುಣಮಟ್ಟಕ್ಕೆ
ಹೆಚ್ಚಿಸಲು
ಸಂಪೂರ್ಣ
ಸ್ವಾಮ್ಯದ
ಕಂಪನಿಯಾಗಿ
ಆಗಿ
ಸ್ಥಾಪಿಸಿತು
.
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಮತ್ತು
ಅದರ
ಉಪಯೋಗಗಳು
.
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಮೆಗ್ನೀಸಿಯಮ್
ಕಾರ್ಬೋನೇಟ್
ಆಗಿದೆ
(
MgCO3
)
.
ಕಚ್ಚಾ
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಅನ್ನು
ರಾಸಾಯನಿಕ
ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ
ಎಪ್ಸಮ್
ಉಪ್ಪನ್ನು
ತಯಾರಿಸಲು
ಮಾತ್ರ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಗಾಜಿನ
ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ
ಕಬ್ಬಿಣ
ಅಲ್ಲದ
ಅದಿರು
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಅನ್ನು
ಸಣ್ಣ
ಪ್ರಮಾಣದಲ್ಲಿ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಕಬ್ಬಿಣ
ಮತ್ತು
ಉಕ್ಕಿನ
ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ
ಬಳಸಲು
ಆಗುವ
ಗುಣಮಟ್ಟದ
ಶಾಖವನ್ನು
ಹಿಡಿದು
ಇಡುವ
ಸಾಮರ್ಥ್ಯ
ಉಳ್ಳ
ಕಲ್ಲುಗಳ
ಉತ್ಪಾದನೆಗೆ
ಪೂರ್ಣ
-
ಸುಟ್ಟ
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಸೂಕ್ತವಾದ
ಕಚ್ಚಾ
ವಸ್ತು
ಆಗಿದೆ
.
ಕಾಸ್ಟಿಕ್
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಎಂದು
ಕರೆಯಲ್ಪಡುವ
2
-
10
ಪ್ರತಿಶತ
ಕಾರ್ಬನ್
ಡೈಆಕ್ಸೈಡ್
ಅನ್ನು
ಹೊಂದಿ
ಇರುವ
ಮಧ್ಯಮ
ಕ್ಯಾಲ್ಸಿನ್ಡ್
ಮ್ಯಾಗ್ನೆಸೈಟ್
ಅನ್ನು
ವಿವಿಧ
ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಇದನ್ನು
ಮುಖ್ಯವಾಗಿ
ಆಕ್ಸಿಕ್ಲೋರೈಡ್
,
ಪೇಪರ್
,
ರೇಯಾನ್
,
ರಸ
ಗೊಬ್ಬರ
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ಪಶು
ಆಹಾರದಲ್ಲಿ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ರಬ್ಬರ್
ಅನ್ನು
ಬಲ
ಆಗಿಸಲು
ಮತ್ತು
ದೃಢವಾಗಿ
ಇಡಲು
ಗುಣಮಟ್ಟದ
ಮೆಗ್ನೀಸಿಯಮ್
ಕಾರ್ಬೋನೇಟ್
ಅನ್ನು
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
ಧಾನ್ಯಗಳಿಂದ
ಹೊಟ್ಟು
ತೆಗೆಯಲು
ಬಳಸಿದ
ಕಲ್ಲುಗಳನ್ನು
ಎಮೆರಿ
ಕಾಸ್ಟಿಕ್
-
ಮೆಗ್ನೀಸಿಯಮ್
ಕ್ಲೋರೈಡ್
ನಿಂದ
ತಯಾರಿಸಲು
ಆಗುತ್ತದೆ
.
ಬಾಲಕಿಯರ
ನೋಂದಣಿಯು
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಪ್ರೌಢ
ಶಿಕ್ಷಣ
ಮಟ್ಟದಲ್ಲಿ
ಸುಧಾರಿಸಿ
ಇದ್ದರೂ
,
ಅದರಲ್ಲೂ
ಕಡಿಮೆ
ಆದಾಯದ
ದೇಶಗಳು
,
ಸಬ್
ಸಹಾರಾ
ಆಫ್ರಿಕಾ
ಮತ್ತು
ದಕ್ಷಿಣ
ಏಶಿಯಾದ
೨೪
ರಾಷ್ಟಗಳು
ಲಿಂಗ
ಸಮಾನತೆಯನ್ನು
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಪ್ರೌಢ
ಶಿಕ್ಷಣ
ಮಟ್ಟದಲ್ಲಿ
2015ರ
ಹೊತ್ತಿಗೆ
ಸಾಧಿಸುವುದು
ಆಗಿದೆ
.
ಸಬ್
ಸಹರಾ
ಆಫ್ರಿಕಾದಲ್ಲಿ
ಇವೆ
.
ಶಿಕ್ಷಣ
ರಂಗದಲ್ಲಿ
ಕನಿಷ್ಠ
ಕಲಿಕಾ
ಫಲಿತಾಂಶಗಳು
ಮತ್ತು
ಕಳಪೆ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವೂ
ಹೆಚ್ಚಿನ
ಕಾಳಜಿಗೆ
ಕಾರಣ
ಆಗಿವೆ
.
ಉದಾ
:
ಅನೇಕ
ಅಭಿವೃದ್ಧಿಶೀಲ
ರಾಷ್ಟ್ರಗಳಲ್ಲಿ
,
ಪ್ರಾಥಮಿಕ
ಶಾಲೆಗೆ
ಸೇರುವ
ಮಕ್ಕಳಲ್ಲಿ
ಅಂತಿಮ
ತರಗತಿಯವರೆಗೆ
ಇರುವ
ಮಕ್ಕಳು
ಶೇಕಡಾ
60ಕ್ಕಿಂತ
ಕಡಿಮೆ
.
ಜೊತೆಗೆ
ಶಿಕ್ಷಕ
ಮತ್ತು
ವಿದ್ಯಾರ್ಥಿಗಳ
ಅನುಪಾತವು
೪೦
:
೧ಕ್ಕೂ
ಹೆಚ್ಚು
ಇದೆ
.
ಮತ್ತು
ಅನೇಕ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಕರು
ಸಾಕಷ್ಟು
ಶಿಕ್ಷಣವನ್ನು
ಪಡೆದು
ಇರುವುದಿಲ್ಲ
.
ಈ
ಮೇಲೆ
ಹೇಳಿದ
ಎಲ್ಲಾ
ಅಧಿನಿಯಮಗಳನ್ನು
ಒಟ್ಟಾಗಿ
ಸೇರಿಸಿ
ಗಮನಿಸಿದಾಗ
ಬೇಸಾಯ
ವೃತ್ತಿ
ಮತ್ತು
ಸಂಬಂಧಿಸಿದ
ಇತರ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಒಳಗೊಂಡಂತೆ
,
ಕಾರ್ಮಿಕ
ಬಲದಲ್ಲಿ
ಇರುವ
ಬಹುತೇಕ
ಮಕ್ಕಳನ್ನು
ಆವರಿಸುತ್ತವೆ
.
ಸಂಬಂಧಿಸಿದ
ಉದ್ಯಮದಾರರ
ವಿರುದ್ಧ
ಕಠಿಣ
ಕ್ರಮವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಇವುಗಳನ್ನು
ಪ್ರತ್ಯೇಕವಾಗಿ
ಅಥವಾ
ಒಟ್ಟಾಗಿ
ಬಳಸಲೇಬೇಕು
ಆಗುತ್ತದೆ
.
ನಿಯಮಾವಳಿಗಳನ್ನು
ಕಠಿಣವಾಗಿ
ಜಾರಿಗೊಳಿಸುವುದರಿಂದ
ಉದ್ಯಮದಾರರು
ವಿಮುಖರು
ಆಗಲು
ಕಾರಣ
ಆಗುವುದು
ಎಂಬುದನ್ನು
ಅರ್ಥ
ಮಾಡಿ
ಕೊಳ್ಳುವುದು
ಅಗತ್ಯ
.
ಮಕ್ಕಳು
ಅಗ್ಗದ
ದುಡಿಮೆಗೆ
ಲಭ್ಯರು
ಮತ್ತು
ಅವರನ್ನು
ಹೆಚ್ಚು
ಅವಧಿಯವರೆಗೆ
ದುಡಿಸಿ
ಕೊಳ್ಳಲು
ಸಾಧ್ಯ
ಎಂಬ
ಅಂಶಗಳೇ
ಬಾಲ
ದುಡಿಮೆಗೆ
ಕಾರಣ
ಆಗಿದೆ
.
ಇದು
ಮಕ್ಕಳಿಗೆ
ಉದ್ಯಮದಾರರು
ಮಾಡುತ್ತ
ಇರುವ
ಉಪಕಾರ
ಅಲ್ಲ
.
ಬದಲಿಗೆ
ತಮ್ಮ
ಖರ್ಚನ್ನು
ಕಡಿಮೆ
ಮಾಡಿ
ಕೊಳ್ಳುವ
ಒಂದು
ಮಾರ್ಗ
.
ಇದಲ್ಲದೆ
,
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಎಲ್ಲಾ
ಸಂಸ್ಥೆಗಳು
,
ಸರ್ಕಾರದ
ಅಧೀನ
ಸಂಸ್ಥೆಗಳು
,
ಸರ್ಕಾರದಿಂದ
ಅನುದಾನ
ಪಡೆಯುವ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಸರ್ಕಾರಿ
ಕಚೇರಿಗಳು
ತನ್ನ
ಎಲ್ಲಾ
ಸಿಬ್ಬಂದಿಗೆ
ಮಕ್ಕಳನ್ನು
ಮನೆ
ಕೆಲಸಕ್ಕೆ
ನೇಮಿಸದಂತೆ
ಅಥವಾ
ತಮ್ಮ
ಕಾರ್ಯಸ್ಥಳದಲ್ಲಿ
ಯಾವುದೇ
ತರಹದಲ್ಲಿ
ಬಾಲ
ದುಡಿಮೆಯನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸದಂತೆ
ನೀತಿ
ಸಂಹಿತೆಯನ್ನು
ಕಡ್ಡಾಯವಾಗಿ
ಘೋಷಿಸಬೇಕು
.
ಮೇಲೆ
ಹೇಳಿದ
ಎಲ್ಲಾ
ಕ್ರಮಗಳನ್ನೂ
ಕೈಗೊಳ್ಳಲು
ಅನುವು
ಆಗುವಂತೆ
ನಿರ್ದಿಷ್ಟ
ಕ್ರಿಯಾ
ಯೋಜನೆಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
NCPCR
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ
ನಿರ್ದೇಶನವನ್ನು
ನೀಡಿದೆ
.
ದೂರದರ್ಶನ
ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ
ಮತ್ತು
ಜಾಹೀರಾತುಗಳಲ್ಲಿ
ಭಾಗವಹಿಸುವ
ಮಕ್ಕಳ
ವಿಷಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಹಾಗೆ
NCPCR
ಗೆ
ಒಂದು
ಕಾರ್ಯಸಮೂಹವನ್ನು
ನೇಮಕ
ಮಾಡಿದೆ
.
ಹಿಂದಿನ
ಬಾಲ
ತಾರೆ
ಸಚಿನ್ಪಿಲಗಾಂವ್ಕರ್
ಮತ್ತು
ಜಾಹೀರಾತು
ತಜ್ಞ
ಪ್ರಲ್ಹಾದಕಕ್ಕರ್
ಅಲ್ಲದೆ
ಮುದ್ರಣ
ಮಾಧ್ಯಮ
ಮತ್ತು
ವಿದ್ಯುನ್ಮಾನ
ಮಾಧ್ಯಮಗಳಿಂದ
ಪ್ರತಿನಿಧಿಗಳು
ಈ
ಕಾರ್ಯಸಮೂಹದಲ್ಲಿ
ಸೇರಿ
ಇದ್ದಾರೆ
.
ದೂರದರ್ಶನದ
ಸರಣಿಗಳು
,
ರಿಯಾಲಿಟಿ
ಷೋಗಳು
ಮತ್ತು
ಜಾಹೀರಾತುಗಳಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳುವ
ಮಕ್ಕಳ
ಹಕ್ಕುಗಳ
ಆಬಾಧಿತ
ಉಲ್ಲಂಘನೆಯನ್ನು
ನಿಯಂತ್ರಿಸುವ
ಅಗತ್ಯವನ್ನು
ಈ
ಸದಸ್ಯರು
ಚರ್ಚಿಸಿ
ಇದ್ದಾರೆ
.
NCPCR
ನ
ಸದಸ್ಯೆ
ಆಗಿ
ಇರುವ
ಸಂಧ್ಯಾಬಜಾಜ್
ಇಂತಹ
ಮಕ್ಕಳ
ಕಾರ್ಯಸ್ಥಿತಿಗಳನ್ನು
ನಿಯಂತ್ರಿಸಲು
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಒಂದು
ಪ್ರಸ್ತಾಪವನ್ನು
ಇಟ್ಟು
ಇದ್ದಾರೆ
.
ಎಲ್ಲಾ
ದೂರದರ್ಶನ
ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳುವ
ಮಕ್ಕಳು
ಪ್ರತಿ
ದಿನ
ಕೆಲಸ
ಮಾಡಬೇಕಾದ
ಒಟ್ಟು
ಗಂಟೆಗಳು
ಹಾಗೂ
ಒಂದು
ವರ್ಷದಲ್ಲಿ
ಮಾಡಬಹುದಾದ
ಒಟ್ಟು
ಅವಧಿಯನ್ನು
ನಿರ್ದಿಷ್ಟಗೊಳಿಸಬೇಕು
.
ಮಕ್ಕಳು
ಮತ್ತು
ಅವರ
ಕುಟುಂಬಗಳು
ದಾಖಲಿಸಿದ
ದೂರುಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಒಂದು
ವ್ಯವಸ್ಥೆಯನ್ನು
ಅಳವಡಿಸಲು
ಸಹ
ನಿರ್ಧರಿಸಲು
ಆಯಿತು
;
ಮಕ್ಕಳ
ಹಕ್ಕುಗಳನ್ನು
ಉಲ್ಲಂಘಿಸುವ
ದೂರದರ್ಶನ
ಚಾನೆಲ್ಗಳು
/
ನಿರ್ಮಾಣ
ಸಂಸ್ಥೆಗಳ
ವಿರುದ್ಧ
ಕ್ರಮಗಳನ್ನು
ನಿರೂಪಿಸುವುದು
;
ಮಕ್ಕಳ
ಹಕ್ಕುಗಳನ್ನು
ಸಂರಕ್ಷಿಸುವುದಕ್ಕೆ
ದೂರದರ್ಶನ
ಕಾರ್ಯಕ್ರಮಗಳ
ಆಯೋಜಕರು
ಹಾಗೂ
ಮಕ್ಕಳ
ಪೋಷಕರ
ಜವಾಬ್ದಾರಿಗಳನ್ನು
ನಿರೂಪಿಸುವುದು
:
ಮಕ್ಕಳಿಗೆ
ಸಂದಾಯ
ಆಗಬೇಕಾದ
ಹಣಕ್ಕೆ
ಸೂಕ್ತ
ವ್ಯವಸ್ಥೆ
.
ಉದಾಹರಣೆಗೆ
ಶೈಕ್ಷಣಿಕ
ಬಾಂಡ್
ಗಳು
/
ಸರ್ಟಿಫಿಕೇಟ್
ಗಳು
ಮತ್ತು
ಕೊನೆಯದಾಗಿ
ಈ
ಮಾರ್ಗಸೂಚಿಗಳ
ಪರಿಷ್ಕರಣೆಗೆ
ಒಂದು
ವ್ಯವಸ್ಥೆಯನ್ನು
ರೂಪಿಸುವುದು
.
ಕಾರ್ಯಪಡೆಯು
,
ವಾರ್ತಾ
ಮತ್ತು
ಪ್ರಚಾರ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳನ್ನು
ಮುಂದಿನ
ಕ್ರಮಗಳಿಗೆ
ಭೇಟಿ
ಮಾಡುವರು
.
ಪೋರ್ಟಲ್
ತಂಡ
ಈ
ಕಾಯಿದೆಯು
೧೪
ವರ್ಷದ
ಒಳಗಿನ
ಮಕ್ಕಳಿಗೆ
ಅವರ
ಜೀವನಕ್ಕೆ
ಭಾರತ
ಅಭಿವೃದ್ಧಿ
ದ್ವಾರ
(
ಐ
ಎನ್‌
ಡಿ
ಜಿ
)
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದ
ಉಪಕ್ರಮದ
ಅಂಗವಾಗಿ
ಆಯ್ದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಮಾಹಿತಿ
,
ಅರಿವು
ಮತ್ತು
ಐಸಿಟಿ
ಆಧಾರಿತ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಐ
ಎನ್‌
ಡಿ
ಜಿ
ಉಪಕ್ರಮವನ್ನು
ಭಾರತ
ಸರ್ಕಾರದ
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್‌
ಮತ್ತು
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
ಸಚಿವಾಲಯದ
,
ಸೆಂಟರ್‌
ಫಾರ್‌
ಡೆವಲಪ್‌ಮೆಂಟ್
ಅಫ್
ಅಡ್ವಾನ್ಸಡ್‌
ಕಾಂಪ್ಯೂಟಿಂಗ್‌
,
ಹೈದ್ರಾಬಾದ್‌
ಅನುಷ್ಠಾನಗೊಳಿಸಿದೆ
.
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಸೇವೆಗಳ
ಇಲಾಖೆಯು
ಸಾರ್ವಜನಿಕ
ಆರೋಗ್ಯದ
ಪ್ರಾಮುಖ್ಯತೆ
ಉಳ್ಳ
ಅನೇಕ
ರಾಷ್ಟ್ರೀಯ
ಮತ್ತು
ರಾಜ್ಯ
ಆರೋಗ್ಯ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತದೆ
.
ರಾಜ್ಯದ
ಜನತೆಗೆ
ವಿವಿಧ
ರೀತಿಯ
ಆರೋಗ್ಯ
ಮತ್ತು
ವೈದ್ಯಕೀಯ
ಸಂಸ್ಥೆಗಳ
ಮೂಲಕ
ಸಮರ್ಪಕ
ಆರೋಗ್ಯ
ರಕ್ಷಣಾ
ಸೇವೆಗಳನ್ನೂ
ಸಹ
ಕಲ್ಪಿಸುತ್ತದೆ
.
ಆರೋಗ್ಯ
ರಕ್ಷಣಾ
ಸೇವೆಗಳನ್ನು
ಈ
ಮುಂದೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವ
ಮೂಲಕ
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
.
ಪ್ರತಿ
ಒಂದು
ಜಿಲ್ಲಾ
ಆಸ್ಪತ್ರೆಯೂ
ಈ
ಮುಂದಿನ
ಸ್ಪೆಷಾಲಿಟಿಗಳನ್ನು
ಹೊಂದಿದೆ
:
ಔಷಧ
,
ಪ್ರಸೂತಿಶಾಸ್ತ್ರ
ಮತ್ತು
ಗರ್ಭಕೋಶಶಾಸ್ತ್ರ
,
ಮೂಳೆ
,
ಕಿವಿ
,
ಮೂಗು
ಮತ್ತು
ಗಂಟಲು
,
ವಿಕಿರಣಶಾಸ್ತ್ರ
,
ದಂತ
,
ರಕ್ತನಿಧಿ
,
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ
,
ನೇತ್ರಶಾಸ್ತ್ರ
,
ಶಿಶುತಜ್ಞ
,
ಚರ್ಮ
ಮತ್ತು
ಲೈಂಗಿಕ
ರವಾನೆಯ
ರೋಗಗಳು
,
ಅರಿವಳಿಕೆ
,
ಮನೋವಿಜ್ಞಾನ
,
ರೋಗಪತ್ತೆಶಾಸ್ತ್ರ.​​
.​​
ಸಂಪರ್ಕಿಸಿ
:
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳು
,
ಬೆಂಗಳೂರು
ನಗರ
.
ರಾಷ್ಟ್ರೀಯ
ಸೂಚನಾ
ವಿಜ್ಞಾನ
ಕೇಂದ್ರ
,
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್
ಮತ್ತು
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
ಸಚಿವಾಲಯ
.
ಭಾರತ
ಸರ್ಕಾರದ
ವತಿಯಿಂದ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸಂಗ್ರಹಣೆ
ಮಾಡಲು
ಆಗಿ
ಇದ್ದು
ಕೊನೆಯದಾಗಿ
ನವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಇಲಾಖೆಯ
ಪೀಠಿಕೆ
ಮತ್ತು
ಸಂಘಟನೆ
.
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಇಲಾಖೆಯು
ಜಿಲ್ಲಾ
ಪರಿಷತ್
ಅಡಿಯಲ್ಲಿ
1987ರಿಂದಲೂ
ಜಿಲ್ಲಾ
ಪಂಚಾಯತ್
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದು
,
ಜಿಲ್ಲೆಯಲ್ಲಿನ
ಜನರ
ಆರೋಗ್ಯವನ್ನು
ಸುಧಾರಿಸುವ
ನಿಟ್ಟಿನಲ್ಲಿ
ಕೆಲಸ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದು
,
ಸರ್ಕಾರದ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಸಂಘಟನಾ
ರಚನೆ
ಇಲಾಖೆಯ
ಮೂಲ
ಉದ್ದೇಶ
:
ತಾಯಿ
ಮತ್ತು
ಮಕ್ಕಳ
ಮರಣ
ಪ್ರಮಾಣದ
ಅನುಪಾತದ
ಇಳಿಕೆ
.
ಪ್ರತಿ
ಒಬ್ಬರಿಗೂ
ಸಾರ್ವಜನಿಕ
ಸೇವೆಗಳು
ಆದ
ಪೌಷ್ಠಿಕ
ಆಹಾರ
ಸೇವನೆ
,
ಸ್ವಚ್ಚತೆ
ಹಾಗೂ
ಶುಭ್ರತೆ
.
ಪ್ರತಿ
ಒಬ್ಬರಿಗೂ
ಸಾರ್ವಜನಿಕ
ಆರೋಗ್ಯ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವುದು
ಪ್ರಮುಖವಾಗಿ
ಮಹಿಳೆ
,
ಮಕ್ಕಳ
ಆರೋಗ್ಯ
ಮತ್ತು
ಚುಚ್ಚುಮದ್ದು
ಸೇವೆಗಳು
.
ಸಾಂಕ್ರಮಿಕ
,
ಅಸಾಂಕ್ರಮಿಕ
ರೋಗಗಳು
ಮತ್ತು
ಸ್ಥಳೀಯವಾಗಿ
ಹರಡುವ
ಅಂತಹ
ಸಾಂಕ್ರಮಿಕ
ರೋಗಗಳನ್ನು
ನಿಯಂತ್ರಿಸುವುದು
ಮತ್ತು
ಮುನ್ನೆಚ್ಚರಿಕೆ
ವಹಿಸುವುದು
.
ಸಮಗ್ರ
ಪ್ರಾಥಮಿಕ
ಆರೋಗ್ಯ
ಚಿಕಿತ್ಸೆಯನ್ನು
ಒದಗಿಸುವುದು
.
ಜನಸಂಖ್ಯೆ
ನಿಯಂತ್ರಣ
,
ಲಿಂಗಾನುಪಾತ
ಮತ್ತು
ಪ್ರದೇಶವಾರು
ಸರಿತೂಗಿಸುವುದು
.
ಸ್ಥಳೀಯ
ಸಂಪ್ರದಾಯಗಳು
ಮತ್ತು
ಆಯುಷ್
ಪದ್ದತಿಗಳನ್ನು
ಬಲಪಡಿಸುವುದು
.
ಆರೋಗ್ಯಯುತ
ಜೀವನ
ಶೈಲಿಯನ್ನು
ವೃದ್ದಿಪಡಿಸುವುದು
.
ಎಲ್ಲಾ
ಕಾರ್ಯಕ್ರಮಗಳು
ಮತ್ತು
ಯೋಜನೆಯ
ಮುಖ್ಯಾಂಶಗಳು
ಜಿಲ್ಲೆಯ
ಇಲಾಖೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಈ
ಕೆಳಗಿನ
ಯೋಜನೆಗಳು
ಇದ್ದು
,
ಈ
ಯೋಜನೆಯ
ಮುಖಾಂತರ
ಆರೋಗ್ಯ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ರೋಗವನ್ನು
ನಿಯಂತ್ರಿಸಲು
ಅಧಿಕಾರಿಗಳು
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳುತ್ತಾರೆ
.
1
ಆರ್.
ಸಿ.
ಕಾರ್ಯಕ್ರಮ
:
ಈ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಒಬ್ಬ
ಕಾರ್ಯಕ್ರಮ
ಅಧಿಕಾರಿ
ಇದ್ದು
,
ತಾಯಿ
ಮಕ್ಕಳ
ಆರೋಗ್ಯದ
ಬಗ್ಗೆ
ಮತ್ತು
ಶಿಶು
ಮರಣ
ಪ್ರಮಾಣವನ್ನು
ಕಡಿಮೆ
ಮಾಡುವ
ಬಗ್ಗೆ
ತಾಯಿ
ಮರಣದ
ಪ್ರಮಾಣವನ್ನು
ಕಡಿಮೆ
ಮಾಡುವುದರ
ಬಗ್ಗೆ
ಹಾಗೂ
ತಾಯಿ
ಮಗು
ಆರೋಗ್ಯದ
ಬಗ್ಗೆ
ಸೂಕ್ತ
ಆರೋಗ್ಯ
ವ್ಯವಸ್ಥೆ
ಬಗ್ಗೆ
ಕ್ರಮವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ದೃಷ್ಟಿ
ದೌರ್ಬಲ್ಯ
ಹೊಂದಿ
ಇದ್ದ
ಅವರು
JAWS
,
NVDA
,
SAFA
,
Supernova
and
Window
-
Eyes
ಅಂತಹ
ಪರದೆ
ವಾಚಕ
ತಂತ್ರಾಂಶಗಳನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಜಾಲತಾಣದ
ಮಾಹಿತಿಯನ್ನು
ಧ್ವನಿ
ರೂಪದಲ್ಲಿ
ಪಡೆದು
ಕೊಳ್ಳಬಹುದು
.
ಈ
ಕೆಳಗೆ
ಸೂಚಿಸಲು
ಆದ
ಪಟ್ಟಿಯಲ್ಲಿ
ಪರದೆ
ವಾಚಕ
ತಂತ್ರಾಂಶಗಳನ್ನು
ಹೆಸರಿಸಲು
ಆಗಿದೆ
.
ಕೆಳಗಿನ
ಟೇಬಲ್
ವಿವಿಧ
ಸ್ಕ್ರೀನ್
ರೀಡರುಗಳ
ಬಗ್ಗೆ
ಮಾಹಿತಿಯನ್ನು
ಪಟ್ಟಿ
ಮಾಡುತ್ತದೆ
.
ಜನನಿ
ಸುರಕ್ಷಾ
ಯೋಜನೆಯ
ಉದ್ದೇಶ
ಮತ್ತು
ಪಡೆಯಲು
ಇರುವ
ಅರ್ಹತೆಗಳು
ಏನು
?
ಈ
ಯೋಜನೆಯನ್ನು
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗಿನ
ಆದಾಯ
ಇರುವ
ಹಾಗೂ
ಪರಿಶಿಷ್ಟ
ಜಾತಿ
ಮತ್ತು
ಪರಿಶಿಷ್ಟ
ಪಂಗಡದ
ಕುಟುಂಬಗಳ
ತಾಯಿ
ಮತ್ತು
ಮಕ್ಕಳ
ಮರಣವನ್ನು
ತಗ್ಗಿಸಲು
ಹಮ್ಮಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಯೋಜನೆಯ
ಫಲಾನುಭವಿಗಳಿಗೆ
ಇರಬೇಕಾದ
ಅರ್ಹತೆ
:
ರಾಷ್ಟ್ರೀಯ
ಮಾತೃತ್ವ
ಹಿತದೃಷ್ಠಿಯ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದ
ಹಾಗೂ
ನಗರ
ಪ್ರದೇಶಗಳ
ಫಲಾನುಭವಿಗಳಿಗೆ
ಈ
ಕೆಳಗಿನಂತೆ
ನಗದು
ಸಹಾಯವನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳ
ಫಲಾನುಭವಿಗಳಿಗೆ
,
ನಗರ
ಪ್ರದೇಶಗಳ
ಫಲಾನುಭವಿಗಳಿಗೆ
500
/
-
500
/
-
ಮನೆಯಲ್ಲೇ
ನಡೆಯುವ
ಮೊದಲ
ಎರಡು
ಹೆರಿಗೆಗಳಿಗೆ
(
ಪ್ರತಿ
ಹೆರಿಗೆಗೆ
)
-
ಸಜೀವ
ಜನನ
ಆಗಿ
ಇರಬೇಕು
.
ಆರೋಗ್ಯ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ನಡೆಯುವ
ಮೊದಲ
ಎರಡು
ಹೆರಿಗೆಗಳಿಗೆ
(
ಪ್ರತಿ
ಹೆರಿಗೆಗೆ
)
-
ಸಜೀವ
ಜನನ
ಆಗಿ
ಇರಬೇಕು
.
ಖಾಸಗಿ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಸಿಸೇರಿಯನ್
ಆದಲ್ಲಿ
(
ಪ್ರತಿ
ಪ್ರಕರಣಕ್ಕೆ
)
1500
/
-
1500
/
-
ಈ
ಸೌಲಭ್ಯವನ್ನು
ಪಡೆಯಲು
ಗರ್ಭಿಣಿಯರು
ಆರೋಗ್ಯ
ಕಾರ್ಯಕರ್ತೆಯರಲ್ಲಿ
ನೋಂದಾಯಿಸಿ
ಕೊಳ್ಳಬೇಕು
.
ಕಡೇ
ಪಕ್ಷದಲ್ಲಿ
ಮೂರು
ಬಾರಿ
ಪರೀಕ್ಷೆಯನ್ನು
ಮಾಡಿಸಿ
ಕೊಂಡು
ಇರಬೇಕು
.
ಹೆರಿಗೆಗೆ
ಮೊದಲು
ಎರಡು
ಬಾರಿ
ಧನುರ್ವಾಯು
ಲಸಿಕೆ
ಮತ್ತು
ಕಬ್ಬಿಣಾಂಶದ
ಮಾತ್ರೆಗಳನ್ನು
ಪಡೆದು
ಕೊಂಡು
ಇರಬೇಕು
.
ಜನನಿ
-
ಶಿಶು
ಸುರಕ್ಷಾ
ಕಾರ್ಯಕ್ರಮದ
ಕುರಿತು
ಇರುವ
ಮಾಹಿತಿ
ಇಲ್ಲಿ
.
ಭಾರತ
ಅಭಿವೃದ್ಧಿ
ದ್ವಾರ
(
ಐ
ಎನ್‌
ಡಿ
ಜಿ
)
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದ
ಉಪಕ್ರಮದ
ಅಂಗ
ಆಗಿ
ಆಯ್ದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಮಾಹಿತಿ
,
ಅರಿವು
ಮತ್ತು
ಐಸಿಟಿ
ಆಧಾರಿತ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಈ
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಮಡಿಲು
ಕಾರ್ಯಕ್ರಮದ
ಉದ್ದೇಶ
ಏನು
?
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕಡಿಮೆ
ಆದಾಯ
ಇರುವ
ಗರ್ಭಿಣಿ
ಸ್ತ್ರೀಯರು
ಸುರಕ್ಷಿತ
ಹೆರಿಗೆಗೆ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗೆ
ಬರಲು
ಹಾಗೂ
ಇದರಿಂದ
ತಾಯಿ
ಮತ್ತು
ಮಕ್ಕಳ
ಮರಣ
ಪ್ರಮಾಣವನ್ನು
ಕಡಿಮೆ
ಮಾಡುವ
ಉದ್ದೇಶದಿಂದ
ಮಡಿಲು
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಹಮ್ಮಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಈ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದ
ಎಲ್ಲಾ
ಗರ್ಭಿಣಿ
ಸ್ತ್ರೀಯರಿಗೆ
ಸೀಮಂತ
ಕಾರ್ಯಕ್ರಮ
,
ಮಡಿಲು
ತುಂಬುವುದನ್ನು
ಹಮ್ಮಿ
ಕೊಳ್ಳಲು
ಆಗುವುದು
.
ಈ
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಗರ್ಭಿಣಿ
ಸ್ತ್ರೀಗೆ
ಗಂಡಾಂತರವು
ಹೆರಿಗೆಗಳಲ್ಲಿ
ಉಂಟು
ಆಗಬಹುದಾದ
ತೊಂದರೆಗಳ
ಬಗ್ಗೆ
ಹಾಗೂ
ಗ್ರಾಮೀಣ
ಸ್ತ್ರೀಯರು
ಪಡೆಯಬೇಕಾದ
ಪ್ರತಿಬಂಧಕ
ಲಸಿಕೆಗಳ
ಬಗ್ಗೆ
ಶುಚಿತ್ವದ
ಬಗ್ಗೆ
ಅರಿವು
ಮೂಡಿಸಲು
ಆಗುವುದು
.
ಫಲಾನುಭವಿಗಳು
;
1
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವವರು
.
2
.
ಸರ್ಕಾರಿ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಹೆರಿಗೆ
ಮಾಡಿಸಿ
ಕೊಂಡವರು
.
3
.
ಎರಡು
ಮಕ್ಕಳಿಗೆ
ಮಾತ್ರ
ಸೀಮಿತ
ಆಗಿ
ಇರುವವರು
.
ಸೌಲಭ್ಯ
ಸುರಕ್ಷಿತ
ಬಾಣಂತನಕ್ಕೆ
ಹೆರಿಗೆ
ನಂತರ
3
ತಿಂಗಳವರೆಗೆ
ತಾಯಿ
ಮಗುವಿಗೆ
ಅಗತ್ಯ
ಇರುವ
19
ಸಾಮಗ್ರಿಗಳು
ಇರುವ
ಒಂದು
ವೈದ್ಯಕೀಯ
ಕಿಟ್‍
ಅನ್ನು
‘
ತವರಿನ
ಉಡುಗೊರೆ
’
ಎಂದು
ತಾಯಿಗೆ
ನೀಡಲು
ಆಗುವುದು
.
ಖಾಸಗಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಹೆರಿಗೆ
ಆದವರಿಗೆ
ಈ
ಸೌಲಭ್ಯವು
ಸಿಗುವುದಿಲ್ಲ
.
ಉಪಕೇಂದ್ರ
ಮತ್ತು
ಆರೋಗ್ಯ
ಕೇಂದ್ರದಲ್ಲಿ
ಗರ್ಭಿಣಿ
ಸ್ತ್ರೀಯರು
ಸಾಧ್ಯ
ಆದಷ್ಟು
ಮುಂಚಿತವಾಗಿ
ನೊಂದಾಯಿಸಿ
ಕೊಳ್ಳಬೇಕು
.
•
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇದ್ದು
ಬಿಪಿಎಲ್
ಕಾರ್ಡ್
ಅನ್ನು
ಹೊಂದಿಲ್ಲದವರು
ಕಂದಾಯ
ಅಧಿಕಾರಿಗಳಿಂದ
ಸಮಾನಾಂತರವಾದ
ದೃಢೀಕರಣ
ಪತ್ರವನ್ನು
ಪಡೆದು
ಕೊಂಡು
ಈ
ಸೌಲಭ್ಯವನ್ನು
ಪಡೆಯಬಹುದು
.
ಭಾರತ
ಅಭಿವೃದ್ಧಿ
ದ್ವಾರ
(
ಐ
ಎನ್‌
ಡಿ
ಜಿ
)
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದ
ಉಪಕ್ರಮದ
ಅಂಗವಾಗಿ
ಆಯ್ದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಮಾಹಿತಿ
,
ಅರಿವು
ಮತ್ತು
ಐಸಿಟಿ
ಆಧಾರಿತ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಈ
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಹೆಣ್ಣು
ಮಗುವಿನ
ಸ್ಥಾನವನ್ನು
ಮೊದಲು
ಕುಟುಂಬದಲ್ಲಿ
ನಂತರ
ಸಮಾಜದಲ್ಲಿ
ಹೆಚ್ಚಿಸಲು
ಮತ್ತು
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಕುಟುಂಬಗಳಲ್ಲಿ
ಹೆಣ್ಣು
ಮಗುವಿನ
ಜನನವನ್ನು
ಉತ್ತೇಜಿಸಲು
೨೦೦೬
-
೦೭ನೇ
ಸಾಲಿನಲ್ಲಿ
ಹೆಣ್ಣು
ಮಕ್ಕಳ
ರಕ್ಷಣೆಗೆ
“
ಭಾಗ್ಯಲಕ್ಷ್ಮೀ
”
ಎಂಬ
ಹೊಸ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೆ
ತರಲು
ಆಯಿತು
.
ಈ
ಯೋಜನೆಯ
ಆರ್ಥಿಕ
ಸೌಲಭ್ಯವನ್ನು
ಹೆಣ್ಣು
ಮಗುವಿಗೆ
ಅದರ
ತಾಯಿ
/
ತಂದೆ
/
ಪೋಷಕರ
ಮೂಲಕ
ಕೆಲವು
ನಿಬಂಧನೆಗಳನ್ನು
ಪೂರೈಸಿದಲ್ಲಿ
ನೀಡಲು
ಆಗುವುದು
.
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಕುಟುಂಬಗಳಲ್ಲಿ
೩೧.೩.೨೦೦೬ರ
ನಂತರ
ಜನಿಸಿದ
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಫಲಾನುಭವಿಗಳು
ಆಗಿ
ನೋಂದಾಯಿಸಿಕೊಳ್ಳಲು
ಅರ್ಹರು
ಇರುತ್ತಾರೆ
.
ಮಗು
ಜನಿಸಿದ
ಒಂದು
ವರ್ಷದ
ಒಳಗೆ
ಜನನ
ಪ್ರಮಾಣಪತ್ರವನ್ನು
ಒದಗಿಸಿ
ನೋಂದಾಯಿಸಲು
ಅವಕಾಶ
ಇದೆ
.
ಯೋಜನೆಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಕುಟುಂಬದ
ಇಬ್ಬರು
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
ಸೀಮಿತಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಫಲಾನುಭವಿ
ಹೆಣ್ಣು
ಮಗುವಿನ
ತಂದೆ
ಅಥವಾ
ತಾಯಿಯು
ಶಾಶ್ವತ
ಕುಟುಂಬ
ಯೋಜನೆಯನ್ನು
ಅಳವಡಿಸಿ
ಕೊಂಡು
ಇರತಕ್ಕದ್ದು
ಮತ್ತು
ಕುಟುಂಬದಲ್ಲಿ
ಮಕ್ಕಳ
ಸಂಖ್ಯೆಯು
೨ಕ್ಕಿಂತ
ಹೆಚ್ಚಿಗೆ
ಇರಬಾರದು
.
ನೋಂದಣಿ
ನಂತರ
ಹಾಗೂ
ಪೂರ್ಣ
ಪರಿಶೀಲನೆಯ
ನಂತರ
ದಿನಾಂಕ
:
೩೧.೦೭.೨೦೦೮
ರವರೆಗೆ
ಜನಿಸಿದ
ಪ್ರತಿ
ಫಲಾನುಭವಿಗೆ
ರೂ.
೧೦,೦೦೦ಗಳನ್ನು
/
-
ಆಯ್ಕೆ
ಆದ
ಪಾಲುದಾರ
ಹಣಕಾಸು
ಸಂಸ್ಥೆಯಲ್ಲಿ
ನಿಶ್ಚಿತ
ಠೇವಣಿಯನ್ನು
ಇಡಲು
ಆಗಿದೆ
.
ಪಾಲುದಾರ
ಹಣಕಾಸು
ಸಂಸ್ಥೆಯು
ಹೆಣ್ಣು
ಮಗುವಿನ
ಹೆಸರಿನಲ್ಲಿ
ಇಟ್ಟ
ರೂ.
೧೦,೦೦೦ಗಳ
/
-
ಠೇವಣಿಯ
ಮೇಲಿನ
ಆದಾಯವನ್ನು
ಗರಿಷ್ಠಗೊಳಿಸಿ
,
ಠೇವಣಿ
ಹಣವನ್ನು
ಬಡ್ಡಿ
ಸಮೇತ
ಫಲಾನುಭವಿಗಳಿಗೆ
೧೮
ವರ್ಷಗಳು
ಪೂರ್ಣಗೊಂಡ
ನಂತರ
ದೊರಕಿಸಿ
ಕೊಡುತ್ತದೆ
.
ಮೊದಲ
ಮಗುವಿಗೆ
ಪರಿಪಕ್ವ
ಮೊತ್ತ
ರೂ.
೩೪,೭೫೧ನ್ನು
/
-
ಮತ್ತು
ಎರಡನೇ
ಮಗುವಿಗೆ
ರೂ.
೪೦,೯೧೮ನ್ನು
/
-
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಫಲಾನುಭವಿಗೆ
ವಿದ್ಯಾರ್ಥಿ
ವೇತನ
,
ವಿಮೆ
ಸೌಲಭ್ಯ
ಮುಂತಾದ
ಮಧ್ಯಂತರ
ಸಂದಾಯಗಳನ್ನು
ಯೋಜನೆಯ
ಅಡಿ
ತಿಳಿಸಲು
ಆದ
ಅರ್ಹತೆ
ಮಾನದಂಡಗಳನ್ನು
ಪೂರೈಸಿದಲ್ಲಿ
ನೀಡಲು
ಆಗುವುದು
.
ದಿನಾಂಕ
:
೦೧.೦೪.೨೦೦೬
ರಿಂದ
೩೧.೦೭.೨೦೦೮ರ
ರವರೆಗೆ
ಜನಿಸಿ
ಯೋಜನೆಯ
ಅಡಿ
ನೊಂದಣಿ
ಆದ
ಮಕ್ಕಳು
ವಿದ್ಯಾರ್ಥಿ
ವೇತನ
ಪಡೆಯಲು
ಪ್ರತಿ
ತರಗತಿಯಲ್ಲಿಯೂ
ವರ್ಷದಿಂದ
ವರ್ಷಕ್ಕೆ
ತೇರ್ಗಡೆ
ಹೊಂದಬೇಕು
.
ಈ
ಯೋಜನೆಯನ್ನು
ದಿನಾಂಕ
:
೨೦.೦೧.೨೦೦೯
ರಂದು
ಪರಿಷ್ಕರಿಸಲು
ಆಗಿದೆ
.
ದಿನಾಂಕ
:
೦೧.೦೮.೨೦೦೮
ರಿಂದ
ಜನಿಸಿದ
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
ಅನ್ವಯಿಸುತ್ತದೆ
.
ಪರಿಷ್ಕರಿಸಲು
ಆದ
ಯೋಜನೆಯ
ರೂಪುರೇಷೆಗಳು
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಯೋಜನೆಯ
ಅಡಿ
ನೋಂದಣಿ
ಆದ
ಕುಟುಂಬದಲ್ಲಿನ
ಮೊದಲನೇ
ಹೆಣ್ಣು
ಮಗುವಿನ
ಹೆಸರಿನಲ್ಲಿ
ರೂ.
೧೯,೩೦೦
/
-
.
ಅದೇ
ಕುಟುಂಬದಲ್ಲಿನ
೨ನೇ
ಹೆಣ್ಣು
ಮಗುವಿನ
ಹೆಸರಿನಲ್ಲಿ
ರೂ.೧೮,೩೫೦ಗಳನ್ನು
/
-
ಪಾಲುದಾರ
ಹಣಕಾಸು
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಪ್ರಾರಂಭಿಕ
ಠೇವಣಿ
ಇಡಲು
ಆಗುತ್ತದೆ
.
೧೮
ವರ್ಷ
ಪೂರ್ಣಗೊಂಡ
ನಂತರದಲ್ಲಿ
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ರೂ.
೧,೦೦,೦೦೦
/
-
ಪರಿಪಕ್ವ
ಮೊತ್ತ
ಪಡೆಯಲು
ಅರ್ಹರು
ಇರುತ್ತಾರೆ
.
ಯೋಜನೆಯ
ಉದ್ದೇಶಗಳು
:
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗಿನ
ಕುಟುಂಬಗಳಲ್ಲಿ
ಹೆಣ್ಣು
ಮಗುವಿನ
ಜನನವನ್ನು
ಉತ್ತೇಜಿಸುವುದು
ಮತ್ತು
ಆತ್ಮಸ್ಥೆರ್ಯ
ತುಂಬುವುದು
.
ಬಾಲ
ಕಾರ್ಮಿಕತೆ
,
ಹೆಣ್ಣು
ಭ್ರೂಣಹತ್ಯೆ
,
ಬಾಲ್ಯ
ವಿವಾಹ
ಮತ್ತು
ಹೆಣ್ಣು
ಮಕ್ಕಳ
ಮಾರಾಟ
ಮುಂತಾದ
ಸಾಮಾಜಿಕ
ಪಿಡುಗುಗಳನ್ನು
ತಡೆಗಟ್ಟುವುದು
.
ಆರೋಗ್ಯ
,
ಶಿಕ್ಷಣ
,
ಪೋಷಣೆ
ಮತ್ತು
ಪೌಷ್ಠಿಕ
ಮಟ್ಟವನ್ನು
ಉತ್ತಮಪಡಿಸುವುದರ
ಮೂಲಕ
ಹೆಣ್ಣು
ಮಕ್ಕಳ
ಸರ್ವಾಂಗೀಣ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಉತ್ತಮಪಡಿಸುವುದು
.
(
ಬಿಬಿ
)
ಖಂಡದಲ್ಲಿ
ಪಟ್ಟಿ
ಮಾಡಿದವುಗಳ
ಹೊರತು
ಬೇರೆ
ಉದ್ದೇಶಗಳಿಗೆ
ನಾಗರಿಕ
ಸೌಕರ್ಯದ
ನಿವೇಶನಗಳ
ಹಂಚಿಕೆ
ಮಾಡುವುದನ್ನು
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದಲ್ಲಿ
ಪ್ರಶ್ನಿಸಲು
ಆಗಿ
ಇತ್ತು
.
ಅಂಥ
ಉದ್ದೇಶಗಳಿಗೆ
ಪ್ರಾಧಿಕಾರವು
ಹಂಚಿಕೆ
ಮಾಡುವಂತಿಲ್ಲ
ಎಂಬ
ಆಧಾರದ
ಮೇಲೆ
ಅದನ್ನು
ತಿರಸ್ಕರಿಸಲು
ಆಯಿತು
.
ಸರ್ಕಾರಕ್ಕೆ
ಕೋರಿಕೆಗಳನ್ನು
ಸಲ್ಲಿಸಲು
ಆಗಿ
,
ಅದರ
ಅನುಸಾರ
1984ರ
ಮೇ
7ನೇ
ದಿನಾಂಕದಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
ನಾಗರಿಕ
ಸೌಕರ್ಯಗಳ
ಪರಿಭಾಷೆಯನ್ನು
ವಿಸ್ತರಿಸಿ
(
ಬಿಬಿ
)
ಖಂಡವನ್ನು
ಪ್ರತಿಯೋಜಿಸಲು
ಆಯಿತು
.
ಆದರೆ
ಹಿಂದೆ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇದ್ದ
(
ಬಿಬಿ
)
ಖಂಡದಲ್ಲಿ
ನಿರ್ದಿಷ್ಟಪಡಿಸಿದವುಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
ಇತರ
ಉದ್ದೇಶಗಳಿಗೆ
1984ರ
ತಿದ್ದುಪಡಿಗಳಲ್ಲಿ
ಉಳಿಸಲು
ಆಗಿ
ಇರುವುದಿಲ್ಲ
.
ಹಂಚಿಕೆ
ಮಾಡಿ
ಇರುವ
ಉದ್ದೇಶಕ್ಕೆ
ಬಳಸಲು
ಆದ
ಅಂಥ
ನಿವೇಶನಗಳನ್ನು
ಸಕ್ರಮ
ಮಾಡುವುದು
ಅಗತ್ಯ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
ವಿಷಯವು
ತುರ್ತು
ಸ್ವರೂಪದ್ದು
ಆದ್ದರಿಂದ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದ
(
ತಿದ್ದುಪಡಿ
)
ಅಧ್ಯಾದೇಶ
,
1991ನ್ನು
ಪ್ರಖ್ಯಾತಿಸಲು
ಆಗಿದೆ
.
ಈ
ವಿಧೇಯಕವು
ಸದರಿ
ಅಧ್ಯಾದೇಶದ
ಬದಲು
ವಿಧೇಯಕ
ಆಗಿದೆ
.
1993ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
-
6
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ಜಮೀನು
ಮತ್ತು
ಕಟ್ಟಡದ
ಮೇಲೆ
ತೆರಿಗೆಯನ್ನು
ಮತ್ತು
ಅಂಥ
ತೆರಿಗೆಯ
ಮೇಲೆ
ಕೆಲವು
ಉಪಕರಗಳನ್ನು
,
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮ
,
1976ರ
29ನೇ
ಪ್ರಕರಣದ
ಅಡಿಯಲ್ಲಿ
ಅದಕ್ಕೆ
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರದ
ಬಲದಿಂದ
ವಿಧಿಸುತ್ತ
ಇದೆ
.
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯವು
1988ರ
ರಿಟ್‌
ಅರ್ಜಿ
ಸಂಖ್ಯೆ
:
4394
ಅದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ವಿಷಯಗಳಲ್ಲಿ
,
ಪ್ರಾಧಿಕಾರವು
ಪೌರ
ಪ್ರಕಾರ್ಯಗಳು
ಆದ
ಸಾರ್ವಜನಿಕ
ಬೀದಿಗಳ
ನಿರ್ವಹಣೆ
,
ಕುಡಿಯುವ
ನೀರಿನ
ಪೂರೈಕೆ
ಮುಂತಾದವುಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ
ಎಂಬುದನ್ನು
ಗಮನಿಸಿತು
.
ಮುಂದುವರೆದು
ಅದು
ತೆರಿಗೆ
ಮತ್ತು
ಶುಲ್ಕಗಳನ್ನು
ವಿಧಿಸುವ
ನಿರ್ದಿಷ್ಟ
ಉಪಬಂಧವು
ಇರುವುದಿಲ್ಲ
ಎಂಬುದನ್ನು
ಗಮನಿಸಿತು
.
ಅದರ
ಅನುಸಾರ
ರಿಟ್‌
ಅರ್ಜಿಯನ್ನು
ಅನುಮತಿಸಿ
ಕೊಂಡು
ಹಾಗೂ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ತೆರಿಗೆಯನ್ನು
ಮರು
ಪಾವತಿ
ಮಾಡಲು
ನಿರ್ದೇಶಿಸಿತು
.
ಈ
ತೀರ್ಪನ್ನು
1992ರ
ರಿಟ್‌
ಅರ್ಜಿ
ಸಂಖ್ಯೆ
:
223
ರಿಂದ
239ರಲ್ಲಿ
,
ಅಧಿನಿಯಮಕ್ಕೆ
ಸೂಕ್ತ
ತಿದ್ದುಪಡಿಗಳನ್ನು
ಮಾಡದ
ಹೊರತು
,
ಪ್ರಾಧಿಕಾರವು
ಈಗಾಗಲೇ
ವಿಧಿಸಿದ
ಮತ್ತು
ಸಂಗ್ರಹಿಸಿದ
ತೆರಿಗೆಯನ್ನು
ಮರುಪಾವತಿ
ಮಾಡುವ
ತೀರ್ಮಾನದ
ಒಂದಿಗೆ
ದೃಢಪಡಿಸಿತು
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ವಾಸ್ತವವಾಗಿ
ಅದರ
ಅಧಿಕಾರ
ವ್ಯಾಪ್ತಿಯ
ಒಳಗೆ
ಬೀದಿಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತ
ಇದೆ
.
ಕೆಲವು
ನಾಗರಿಕ
ಸೌಕರ್ಯಗಳನ್ನು
ಒದಗಿಸುತ್ತ
ಇದೆ
.
ಈ
ಸನ್ನಿವೇಶಗಳಲ್ಲಿ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ಅಧಿನಿಯಮ
,
1976ನ್ನು
ತಿದ್ದುಪಡಿ
ಮಾಡುವುದು
ಅಗತ್ಯ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
(
i
)
ನಿರ್ವಹಣೆಗೆ
,
ದುರಸ್ತಿಯನ್ನು
ಕೈಗೊಳ್ಳಲು
,
ದೀಪ
ಮತ್ತು
ಬೀದಿಗಳ
ಸ್ವಚ್ಛತೆಗೆ
ಪ್ರಾಧಿಕಾರವು
ನಿರ್ದಿಷ್ಟ
ಸುಂಕವನ್ನು
ವಿಧಿಸುವುದಕ್ಕೆ
;
(
ii
)
ಭೂಮಿ
ಮತ್ತು
ಕಟ್ಟಡಗಳ
ಮೇಲೆ
ತೆರಿಗೆಯನ್ನು
ವಿಧಿಸಲು
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಅಧಿಕಾರವನ್ನು
ನೀಡುವುದಕ್ಕೆ
;
(
iii
)
ಕೆಲವು
ಉಪಕರಗಳನ್ನು
ವಿಧಿಸಲು
ಮತ್ತು
ಸಂಗ್ರಹಿಸುವ
ಉದ್ದೇಶಕ್ಕೆ
ಪ್ರಾಧಿಕಾರವನ್ನು
ಸ್ಥಳೀಯ
ಪ್ರಾಧಿಕಾರ
ಎಂದು
ಘೋಷಿಸುವುದಕ್ಕೆ
;
(
1
)
ಭೂಮಿ
ಮತ್ತು
ಕಟ್ಟಡದ
ಮೇಲೆ
ತೆರಿಗೆಯನ್ನು
ಹಾಗೂ
ಅಂಥ
ತೆರಿಗೆಯ
ಮೇಲೆ
ಉಪ
ಕರವನ್ನು
ವಿಧಿಸುವ
ಮತ್ತು
ಸಂಗ್ರಹಿಸುವುದನ್ನು
ಸಕ್ರಮಗೊಳಿಸುವುದಕ್ಕೆ
.
ವಿಷಯವು
ತುರ್ತು
ಸ್ವರೂಪದ್ದು
ಆದುದರಿಂದ
ಮತ್ತು
ಉಭಯ
ಸದನಗಳು
ಅಧಿವೇಶನದಲ್ಲಿ
ಇಲ್ಲದೆ
ಇರುವುದರಿಂದ
,
ಮೇಲಿನ
ತಿದ್ದುಪಡಿಗಳನ್ನು
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
(
ತಿದ್ದುಪಡಿ
)
ಅಧ್ಯಾದೇಶ
,
1992ನ್ನು
ಪ್ರಖ್ಯಾಪಿಸುವ
ಮೂಲಕ
ತರಲು
ಆಯಿತು
.
ಈ
ವಿಧೇಯಕವು
ಸದರಿ
ಅಧ್ಯಾದೇಶದ
ಬದಲಿ
ವಿಧೇಯಕ
ಆಗಿದೆ
.
ವಿಧಾನಸಭೆಯ
ವಿಧೇಯಕ
ಸಂಖ್ಯೆ
:
1993ರ
3ರಿಂದ
ಪಡೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
1994ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
17
.
ರಾಜ್ಯ
ಮತ್ತು
ಕೆಲವು
ಸರ್ಕಾರಿ
ಸಂಸ್ಥೆಗಳು
,
ಗೃಹ
ನಿರ್ಮಾಣ
ಸಹಕಾರಿ
ಸಂಘಗಳು
ಇತ್ಯಾದಿಗಳ
ಪರ
ಪ್ರಾಧಿಕಾರವು
ಮಾಡಿದ
ಕೆಲವು
ಒಟ್ಟಾರೆ
ಹಂಚಿಕೆಗಳನ್ನು
,
ಒಟ್ಟಾರೆ
ಹಂಚಿಕೆಗೆ
ಅಧಿನಿಯಮದಲ್ಲಿ
ಯಾವುದೇ
ಉಪಬಂಧವನ್ನು
ಕಲ್ಪಿಸದೆ
ಇರುವ
ಕಾರಣ
ಕರ್ನಾಟಕ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯವು
ಹಲವು
ರಿಟ್‌
ಅರ್ಜಿಗಳ
ಮೂಲಕ
ರದ್ದುಗೊಳಿಸಿದೆ
.
ಆದ್ದರಿಂದ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮಕ್ಕೆ
.
(
i
)
ಒಟ್ಟಾರೆ
ಹಂಚಿಕೆಗೆ
ಅಧಿಕಾರವನ್ನು
ನೀಡಲು
;
(
ii
)
ಹಿಂದೆ
ಮಾಡಿ
ಇರುವ
ಒಟ್ಟಾರೆ
ಹಂಚಿಕೆಯನ್ನು
ಸಕ್ರಮಗೊಳಿಸಲು
;
ತಿದ್ದುಪಡಿಯನ್ನು
ಮಾಡುವುದು
ಅಗತ್ಯ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
ಆದ್ದರಿಂದ
ಈ
ವಿಧೇಯಕವು
ವಿಧಾನಸಭೆಯ
ವಿಧೇಯಕ
ಸಂಖ್ಯೆ
:
1993ರ
36ರಿಂದ
ಪಡೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
1995ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
26
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮ
,
1976
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಮುಖ್ಯ
ಎಂಜಿನಿಯರ್‌
ದರ್ಜೆಗೆ
ಕಡಿಮೆ
ಇಲ್ಲದ
ಕರ್ನಾಟಕ
ಎಂಜಿನಿಯರಿಂಗ್‌
ಸೇವೆಯ
ಅಧಿಕಾರಿ
ಒಬ್ಬರನ್ನು
ನೇಮಕ
ಮಾಡಿ
ಕೊಳ್ಳುವುದಕ್ಕೆ
ಉಪಬಂಧವನ್ನು
ಕಲ್ಪಿಸಲು
ಆಗುತ್ತ
ಇದೆ
.
ಮೇಲಿನಂತೆ
ಒಬ್ಬ
ಎಂಜಿನಿಯರನ್ನು
ನೇಮಕ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಅಥವಾ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಮಾಲೀಕತ್ವದಲ್ಲಿ
ಇರುವ
ಅಥವಾ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇರುವ
ಯಾವುದೇ
ಉದ್ಯಮದಲ್ಲಿ
ಇರುವ
ಅಧಿಕಾರಿಯನ್ನು
ಎಂಜಿನಿಯರ್‌
ಆಗಿ
ನೇಮಕ
ಮಾಡಲು
ಉಪಬಂಧವನ್ನು
ಕಲ್ಪಿಸುವುದು
ಅಗತ್ಯ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
ಆದ್ದರಿಂದ
ಈ
ವಿಧೇಯಕ
ವಿಧಾನಸಭೆಯ
ವಿಧೇಯಕ
ಸಂಖ್ಯೆ
:
1995ರ
20ರಿಂದ
ಪಡೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
2000ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
1
.
ತಿದ್ದುಪಡಿಯ
ಪ್ರಾರಂಭದ
ದಿನಾಂಕದಂದು
ಮೂಲ
ಮಾಲೀಕರು
ಅಥವಾ
ಭೂಮಿಯ
ಅನುಭೋಗದಲ್ಲಿ
ಇರುವ
ಇತರ
ವ್ಯಕ್ತಿಯು
ಆತನ
ಅನುಭೋಗದಲ್ಲಿ
ಇರುವ
ಭೂಮಿಯ
ಮೇಲೆ
ನಿರ್ಮಾಣವನ್ನು
ಮಾಡಿ
ಇದ್ದಲ್ಲಿ
,
ಪ್ರಾಧಿಕಾರವು
ನಿಗದಿಪಡಿಸಿದ
ಮೊತ್ತವನ್ನು
ಆತನು
ಪಾವತಿಸುವ
ಷರತ್ತಿಗೆ
ಒಳಪಟ್ಟು
,
ಪ್ರಾಧಿಕಾರವು
ಸರ್ವೆಯನ್ನು
ಕೈಗೊಂಡ
ತರುವಾಯ
ಹಾಗೂ
ಅದು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಂಡ
ಭೂಮಿಯ
ಮೇಲೆ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ನಿರ್ಮಾಣ
ಅಥವಾ
ಕಟ್ಟಡದ
ಕಾರಣದಿಂದ
ಅದನ್ನು
ಬಳಸಲು
ಸಾಧ್ಯ
ಆಗದು
ಎಂದು
ಅಥವಾ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
ಅಥವಾ
ನಿವೇಶನ
ರಚನೆಯ
ಉದ್ದೇಶಕ್ಕೆ
ಅಂಥ
ಭೂಮಿಯನ್ನು
ಒಳಗೊಳ್ಳುವುದು
ಕಾರ್ಯಸಾಧ್ಯ
ಅಲ್ಲ
ಎಂದು
ಅಭಿಪ್ರಾಯಪಟ್ಟರೆ
,
ಆತನಿಗೆ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ
ನಿಹಿತಗೊಂಡು
ಇರುವ
ಅಥವಾ
ಅದು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಂಡು
ಇರುವ
ಭೂಮಿಗಳ
ಹಂಚಿಕೆಯನ್ನು
ಮಾಡಲು
ಉಪಬಂಧ
ಕಲ್ಪಿಸುವುದು
ಅಗತ್ಯ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
2000ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
22
.
ಟಿಪ್ಪಣಿ
:-
ಈ
ಅಧಿನಿಯಮದ
ಮೂಲಕ
ಕೆಲವು
ಬಳಕೆಯಲ್ಲಿ
ಇಲ್ಲದ
ಅಧಿನಿಯಮಗಳನ್ನು
ನಿರಸನಗೊಳಿಸಲು
ಆಗಿದೆ
,
ಹಾಗೆ
ಮಾಡುವಾಗ
1976ರ
ಅಧಿನಿಯಮ
12ನ್ನು
ಒಳಗೊಂಡು
ಕೆಲವು
ಅಧಿನಿಯಮಗಳಿಗೆ
ಕೆಲವು
ಸಣ್ಣ
ಆನುಷಂಗಿಕ
ತಿದ್ದುಪಡಿಗಳನ್ನು
ಮಾಡಲು
ಆಗಿದೆ
.
ವಿಧಾನಸಭೆಯ
ವಿಧೇಯಕ
ಸಂಖ್ಯೆ
:
2000ರ
17ರಿಂದ
ಪಡೆಯಲು
ಆಗಿದೆ
.
2002ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
19
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮ
,
1976ರ
29ನೇ
ಪ್ರಕರಣದ
ಅಡಿಯಲ್ಲಿ
ಹೊರಡಿಸಿದ
ಅಧಿಸೂಚನೆಯ
ಮೇಲೆ
ಆಸ್ತಿ
ತೆರಿಗೆಯನ್ನು
ವಿಧಿಸಿ
ಇತ್ತು
ಹಾಗೂ
ಸಂಗ್ರಹಿಸಿ
ಇತ್ತು
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದ
ತೆರಿಗೆ
ವಿಧಿಸುವಿಕೆ
ಮತ್ತು
ಸಂಗ್ರಹಣೆಯನ್ನು
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಮುಂದೆ
ರಿಟ್‌
ಅರ್ಜಿ
ಸಂಖ್ಯೆ
:
4394
-
4410
/
1988ರಲ್ಲಿ
ಪ್ರಶ್ನಿಸಲು
ಆಗಿ
ಇತ್ತು
.
ನ್ಯಾಯಾಲಯದ
ಏಕಸದಸ್ಯ
ನ್ಯಾಯಾಧೀಶರು
ಈ
ಮುಂದಿನದನ್ನು
ಗಮನಿಸಿದರು
.
(
ಎ
)
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಅಂಥ
ತೆರಿಗೆಯನ್ನು
ವಿಧಿಸಲು
ಮತ್ತು
ಸಂಗಹಿಸಲು
ಪ್ರಾಧೀಕರಿಸದೆ
ಇರುವ
ಕಾರಣ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಭೂಮಿ
ಮತ್ತು
ಕಟ್ಟಡಗಳ
ಮೇಲೆ
ಆಸ್ತಿ
ತೆರಿಗೆಯನ್ನು
ವಿಧಿಸುವ
ಮತ್ತು
ಸಂಗ್ರಹಿಸುವ
ಅಧಿಕಾರ
ಇಲ್ಲ
.
(
ಬಿ
)
ಆಸ್ತಿ
ತೆರಿಗೆಯು
ಸೇವೆಗೆ
ಸಂಬಂಧಿಸಿ
ಇದ್ದು
ಮತ್ತು
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ಆಸ್ತಿ
ಮಾಲೀಕರಿಗೆ
ಯಾವುದೇ
ಸೇವೆಯನ್ನು
ನೀಡುವುದಿಲ್ಲ
ಆದ್ದರಿಂದ
ಅಂಥ
ತೆರಿಗೆಯನ್ನು
ವಿಧಿಸಲು
ಕಾನೂನುಬದ್ಧವಾಗಿ
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
(
ಸಿ
)
ಸಂಗ್ರಹಿಸಿದ
ತೆರಿಗೆಯನ್ನು
ಮರುಪಾವತಿ
ಮಾಡಬೇಕು
ಆಗುವುದು
.
ಸದರಿ
ಆದೇಶದ
ಮೇಲ್ಮನವಿಯನ್ನು
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ವಿಭಾಗೀಯ
ಪೀಠವು
ರಿಟ್‌
ಮೇಲ್ಮನವಿ
ಸಂ.
223
-
39
/
1992ರ
ಮೂಲಕ
ಪರಿಷ್ಕರಿಸಿತು
.
ಲೋಪವನ್ನು
ಸರಿಪಡಿಸುವ
ಕ್ರಮವಾಗಿ
ಹಾಗೂ
ತೆರಿಗೆ
ವಿಧಿಸುವಿಕೆಯ
ಸಕ್ರಮಾತಿಗೆ
28ಎ
,
28ಬಿ
ಮತ್ತು
28ಸಿ
ಹೊಸ
ಪ್ರಕರಣಗಳ
ಒಂದಿಗೆ
ಸಕ್ರಮಾತಿ
ಉಪಬಂಧವನ್ನು
ಸೇರಿಸಿ
1993
ರಲ್ಲಿ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮವನ್ನು
ಅಧಿನಿಯಮಿಸಲು
ಆಗಿ
ಇತ್ತು
.
ಸದರಿ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮವನ್ನು
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಮುಂದೆ
ರಿಟ್‌
ಅರ್ಜಿ
ಸಂಖ್ಯೆ
:
5173
/
1993ರಲ್ಲಿ
ಅತ್ಯಧಿಕ
ಪ್ರತ್ಯಾಯೋಜನೆಯ
ದೋಷದಿಂದ
ಯಾತನೆ
ಮತ್ತು
ನಿರಂಕುಶ
ಹಾಗೂ
ಸಂವಿಧಾನದ
14ನೇ
ಅನುಚ್ಛೇದದ
ಉಲ್ಲಂಘನೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಪ್ರಶ್ನಿಸಲು
ಆಯಿತು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಜಾರಿಗೆ
ತಂದು
ಇರುವ
ಉಚಿತ
ಹಾಗೂ
ಕಡ್ಡಾಯ
ಶಿಕ್ಷಣಕ್ಕೆ
ಮಕ್ಕಳ
ಹಕ್ಕು
ಕಾಯಿದೆ
2009ರ
ಅಧ್ಯಾಯ
3ನೇ
ಸೆಕ್ಷನ್
(
6
)
ರ
ಅನ್ವಯ
ಮಕ್ಕಳ
ವಾಸ
ಸ್ಥಳದ
ಹತ್ತಿರ
ಇರುವ
ಸೂಚಿಸಲ್ಪಟ್ಟ
ನೆರೆಹೊರೆಯ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಸ್ಥಾಪಿಸುವುದು
ಸಂಬಂಧಿಸಿದ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಜವಾಬ್ದಾರಿ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಅದರಂತೆ
ರಾಜ್ಯ
ಸರ್ಕಾರವು
“
ಕರ್ನಾಟಕ
ಉಚಿತ
ಮತ್ತು
ಕಡ್ಡಾಯ
ಶಿಕ್ಷಣಕ್ಕೆ
ಆಗಿ
ಮಕ್ಕಳ
ಹಕ್ಕು
ಅಧಿನಿಯಮಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ನಿಯಮಗಳನ್ನು
”
2012
ರಲ್ಲಿ
ರೂಪಿಸಿ
ಇದ್ದು
,
4
(
1
)
(
ಎ
)
,
4
(
1
)
(
ಬಿ
)
,
ಮತ್ತು
4
(
1
)
(
ಸಿ
)
ಪ್ರಕಾರ
ನೆರೆಹೊರೆಯ
ಶಾಲೆಯನ್ನು
ಈ
ಕೆಳಗಿನಂತೆ
ವ್ಯಾಖ್ಯಾನಿಸಲು
ಆಗಿದೆ
.
ನಿಯಮ
4
(
1
)
(
ಎ
)
:
ಸಾಮಾನ್ಯವಾಗಿ
1
ರಿಂದ
5ನೇ
ತರಗತಿ
ಮಕ್ಕಳಿಗೆ
ತಮ್ಮ
ವಾಸ
ಸ್ಥಳದಿಂದ
1
ಕಿ.ಮೀ.
ವ್ಯಾಪ್ತಿಯ
ನಡಿಗೆಯ
ದೂರದ
ನೆರೆಹೊರೆಯ
ಪ್ರದೇಶದಲ್ಲಿ
ಶಾಲೆಯನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ನಿಯಮ
4
(
1
)
(
ಬಿ
)
:
ಸಾಮಾನ್ಯವಾಗಿ
6
ರಿಂದ
7ನೇ
ತರಗತಿಯ
ಮಕ್ಕಳಿಗೆ
ತಮ್ಮ
ವಾಸ
ಸ್ಥಳದಿಂದ
3
ಕಿ.ಮೀ.
ವ್ಯಾಪ್ತಿಯ
ನಡಿಗೆಯ
ದೂರದ
ನೆರೆಹೊರೆ
ಪ್ರದೇಶದಲ್ಲಿ
ಶಾಲೆಯನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ನಿಯಮ
4
(
1
)
(
ಸಿ
)
:
ಸಾಮಾನ್ಯವಾಗಿ
8ನೇ
ತರಗತಿ
ಮಕ್ಕಳಿಗೆ
ತಮ್ಮ
ವಾಸ
ಸ್ಥಳದಿಂದ
5
ಕಿ.ಮೀ.
ವ್ಯಾಪ್ತಿಯ
ನಡಿಗೆಯ
ದೂರದ
ನೆರೆಹೊರೆ
ಪ್ರದೇಶದಲ್ಲಿ
ಶಾಲೆಯನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ಆದರೆ
ನಗರ
ಪಾಲಿಕೆಗಳು
ಸ್ಥಳೀಯ
ಪ್ರಾಧಿಕಾರಗಳು
ಇರುವ
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಸ್ಥಳೀಯ
ಆಡಳಿತದ
ಉದ್ದೇಶಕ್ಕೆ
ಸೂಚಿಸಲ್ಪಟ್ಟ
ವಾರ್ಡ್
ಕ್ಷೇತ್ರವು
ನೆರೆಹೊರೆ
ಕ್ಷೇತ್ರ
ಆಗಿ
ಇರುತ್ತದೆ
.
ರಾಜ್ಯದ
ಆರ್.
ಟಿ.
ಇ.
ನಿಯಮ
4
(
1
)
ಅನ್ವಯ
“
7ನೇ
ತರಗತಿಯವರೆಗೆ
ಇರುವ
ಶಾಲೆಗಳಲ್ಲಿ
8ನೇ
ತರಗತಿಯನ್ನು
ಹಂತಹಂತವಾಗಿ
ಪ್ರಾರಂಭಿಸಲು
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ತನ್ನ
ಆರ್ಥಿಕ
ಸಾಮರ್ಥ್ಯ
ಹಾಗೂ
ಅಭಿವೃದ್ಧಿಯ
ಮಿತಿಯ
ಒಳಗೆ
ಶ್ರಮಿಸುತ್ತದೆ
"
.
ಅದರಂತೆ
ಪ್ರತಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಗ್ರಾಮಾಂತರ
ಹಾಗೂ
ನಗರಗಳ
ಜನವಸತಿ
ಪ್ರದೇಶಗಳ
ನೆರೆಹೊರೆ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಸರ್ಕಾರಿ
,
ಸರ್ಕಾರದಿಂದ
ಅನುದಾನ
ಪಡೆದ
ಮತ್ತು
ಅನುದಾನ
ರಹಿತ
ಶಾಲೆಗಳ
ಲಭ್ಯತೆಯನ್ನು
ಗುರುತಿಸಲು
ಶಾಲಾ
ಮ್ಯಾಪಿಂಗ್
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಈ
ಕಾರ್ಯದಿಂದ
ಹೊಸ
ಶಾಲೆಗಳ
ಪ್ರಾರಂಭ
,
ಶಾಲೆಗಳ
ಉನ್ನತೀಕರಣ
ಹಾಗೂ
ಸಾರಿಗೆ
/
ಬೆಂಗಾವಲು
ಸೌಲಭ್ಯದ
ಅಗತ್ಯತೆಯನ್ನು
ಗುರುತಿಸಲು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಮೂಲ
:
ಎಸ್.
ಎಸ್.
ಏ.
ಕರ್ನಾಟಕ
ಭಾರತ
ಅಭಿವೃದ್ಧಿ
ದ್ವಾರ
(
ಐ.
ಎನ್‌.
ಡಿ.
ಜಿ.
)
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದ
ಉಪಕ್ರಮದ
ಅಂಗವು
ಆಗಿ
ಆಯ್ದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಮಾಹಿತಿ
,
ಅರಿವು
ಮತ್ತು
ಐ.
ಸಿ.
ಟಿ.
ಆಧಾರಿತ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಈ
ಪೋರ್ಟಲ್‌
ಅನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಐ.
ಎನ್‌.
ಡಿ.
ಜಿ.
ಉಪಕ್ರಮವನ್ನು
ಭಾರತ
ಸರ್ಕಾರದ
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್‌
ಮತ್ತು
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
ಸಚಿವಾಲಯ
,
ದ
ಉಪಕ್ರಮವನ್ನು
ಸೆಂಟರ್‌
ಫಾರ್‌
ಡೆವಲಪ್‌ಮೆಂಟ್
ಅಫ್
ಅಡ್ವಾನ್ಸಡ್‌
ಕಾಂಪ್ಯೂಟಿಂಗ್‌
,
ಹೈದ್ರಾಬಾದ್‌
ಅನುಷ್ಠಾನಗೊಳಿಸಿದೆ
.
ಭಾರತದಲ್ಲಿನ
೩೦೦
ದಶಲಕ್ಷ
ಮಕ್ಕಳಲ್ಲಿ
ಬಹುತೇಕ
ಮಕ್ಕಳು
ತಮ್ಮ
ಶಾರೀರಿಕ
ಹಾಗೂ
ಬೌದ್ಧಿಕ
ಅಭಿವೃದ್ಧಿಗೆ
ತಡೆ
ಒಡ್ಡುವ
ಸಾಮಾಜಿಕ
ಮತ್ತು
ಆರ್ಥಿಕ
ಪರಿಸರದಲ್ಲಿ
ಜೀವಿಸುತ್ತ
ಇದ್ದಾರೆ
ಎಂಬುದು
ವಾಸ್ತವ
.
ಭವಿಷ್ಯದ
ವಿಚಾರಪೂರಿತ
,
ಸದೃಢ
ಭಾರತವನ್ನು
ನಿರ್ಮಾಣ
ಮಾಡಲು
ಮಕ್ಕಳ
ಇಂತಹ
ಅಗತ್ಯಗಳಿಗೆ
ಸ್ಪಂದಿಸಲು
ನಾವು
ಎಲ್ಲಾ
ಸಿದ್ಧರು
ಆಗಬೇಕಾದುದು
ಸದ್ಯದ
ಆವಶ್ಯಕತೆ
ಆಗಿದೆ
.
ಭಾರತದಲ್ಲಿ
ಸ್ವಾತಂತ್ರ್ಯೋತ್ತರ
ದಶಕಗಳು
ಮಕ್ಕಳ
ಅಗತ್ಯಗಳ
ಸಂವಿಧಾನಿಕ
ನೀಡಿಕೆಗಳು
,
ನೀತಿಗಳು
,
ಕಾರ್ಯಕ್ರಮಗಳು
ಮತ್ತು
ಕಾಯಿದೆ
ರಚನೆಗಳ
ಮೂಲಕ
ಸರ್ಕಾರವು
ಬದ್ಧತೆಯ
ಸ್ಪಷ್ಟ
ಅಭಿವ್ಯಕ್ತಿಯನ್ನು
ಕಂಡಿದೆ
.
ಈ
ಶತಮಾನದ
ಹಿಂದಿನ
ದಶಕದಲ್ಲಿ
ನಾಟಕೀಯ
ತಾಂತ್ರಿಕ
ಅಭಿವೃದ್ಧಿಯು
ಮಕ್ಕಳನ್ನು
ಉದ್ದೇಶಿಸಿ
,
ಆರೋಗ್ಯ
,
ಪೌಷ್ಟಿಕಾಂಶ
,
ಶಿಕ್ಷಣ
ಮತ್ತು
ಇತರ
ಸಂಬಂಧಿತ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಅವಕಾಶಗಳ
ನವೀನ
ಆಯಾಮವನ್ನೇ
ತೆರೆದು
ಇಟ್ಟಿದೆ
.
ಭಾರತದಲ್ಲಿ
,
ಮಕ್ಕಳನ್ನೇ
ಉದ್ದೇಶಿಸಿದ
,
ಅವರ
ಸಮಸ್ಯೆಗಳಿಗೆ
ಗಮನವನ್ನು
ಕೇಂದ್ರೀಕರಿಸಿದ
ಸರ್ಕಾರ
,
ಸರ್ಕಾರ
ಏತರ
ಸಂಸ್ಥೆಗಳು
ಹಾಗೂ
ಸ್ವಯಂಸೇವಾ
ಸಂಸ್ಥೆಗಳು
ಎಲ್ಲಾ
ಈಗ
ಕೈ
ಜೋಡಿಸಿವೆ
.
ಇದರಲ್ಲಿ
ಮಕ್ಕಳು
ಮತ್ತು
ದುಡಿಮೆಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿಷಯಗಳು
.
ಬಾಲ
ದುಡಿಮೆಯ
ಸವಾಲುಗಳನ್ನು
ಪರಿಹರಿಸುವುದು
.
ಹೆಣ್ಣು
ಶಿಶುವಿಗೆ
ತೋರುವ
ತಾರತಮ್ಯದ
ನಿವಾರಣೆ
,
ಬೀದಿ
ಮಕ್ಕಳನ್ನು
ಮೇಲೆತ್ತುವುದು
.
ವಿಕಲಚೇತನ
ಮಕ್ಕಳ
ವಿಶೇಷ
ಅಗತ್ಯಗಳನ್ನು
ಗುರುತಿಸಿ
ಪೂರೈಸುವುದು
.
ಅವರ
ಮೂಲಭೂತ
ಹಕ್ಕುಗಳು
ಆದ
ಶಿಕ್ಷಣವು
ಪ್ರತೀ
ಮಗುವಿಗೆ
ಪೂರೈಕೆ
ಆಗುವಂತೆ
ನೋಡಿ
ಕೊಳ್ಳುವುದು
.
ಎಲ್ಲ
ಮಕ್ಕಳು
,
ಯುವಕ
-
ಯುವತಿಯರು
ಮತ್ತು
ವಯಸ್ಕರಿಗೆ
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ಮೂಲ
ಶಿಕ್ಷಣವನ್ನು
ನೀಡುವ
ಬದ್ಧತೆ
ಉಳ್ಳ
ಜಾಗತಿಕ
ಅಭಿಯಾನವೇ
’
ಸರ್ವರಿಗೂ
ಶಿಕ್ಷಣ
’
.
1990ರ
ಸರ್ವರಿಗೂ
ಶಿಕ್ಷಣ
,
ಜಾಗತಿಕ
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಈ
ಅಭಿಯಾನಕ್ಕೆ
ಚಾಲನೆ
ನೀಡಲು
ಆಯಿತು
.
ಅದು
ಆದ
ಹತ್ತು
ವರ್ಷಗಳ
ಬಳಿಕವೂ
ಜಗತ್ತಿನ
ಹಲವಾರು
ದೇಶಗಳು
ಲಕ್ಷ್ಯದಿಂದ
ದೂರದಲ್ಲಿಯೇ
ಇವೆ
.
ವಿವಿಧ
ದೇಶಗಳ
ಪ್ರತಿನಿಧಿಗಳು
ಸೆನೆಗಲ್
ನ
ಡಕಾರ್
ನಲ್ಲಿ
ಮತ್ತೆ
ಸಮಾವೇಶಗೊಂಡು
2005ರ
ಒಳಗೆ
“
ಸರ್ವರಿಗೂ
ಶಿಕ್ಷಣ
”
ದ
ಗುರಿಯನ್ನು
ತಲುಪುವ
ತಮ್ಮ
ಬದ್ಧತೆಯನ್ನು
ಪುನರುಚ್ಚರಿಸಿದರು
.
ಅವರು
2005ರ
ಒಳಗೆ
ಎಲ್ಲ
ಮಕ್ಕಳ
,
ಯುವಕ
-
ಯುವತಿಯರ
,
ವಯಸ್ಕರ
ಕಲಿಕೆಯ
ಅಗತ್ಯಗಳನ್ನು
ಪೂರೈಸಲು
ಮುಖ್ಯವಾಗಿ
ಶಿಕ್ಷಣದ
ಆರು
ಲಕ್ಷಣಗಳನ್ನು
ಗುರುತಿಸಿದರು
.
’
ಸರ್ವರಿಗೂ
ಶಿಕ್ಷಣ
’
ದ
ದಿಕ್ಕಿನಲ್ಲಿ
ನಡೆದ
ಎಲ್ಲ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಪ್ರಯತ್ನಗಳನ್ನು
ಸಮನ್ವಯಗೊಳಿಸುವ
,
ಪ್ರಯತ್ನಗಳಿಗೆ
ಚಾಲನೆ
ನೀಡುವ
ಕಾರ್ಯದಲ್ಲಿ
ಯುನೆಸ್ಕೊ
ಮುಂದಾಳತ್ವ
ವಹಿಸಿದೆ
.
ಈ
ಗುರಿಗಳನ್ನು
ತಲುಪುವ
ಕಡೆಗೆ
ದೇಶೀಯ
ಸರ್ಕಾರಗಳು
,
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಗಳು
,
ನಾಗರಿಕ
ಸಮಾಜ
,
ಸರ್ಕಾರ
ಏತರ
ಸಂಸ್ಥೆಗಳು
ಹಾಗೂ
ಮಾಧ್ಯಮಗಳು
ಪಾಲುಗಾರಿಕೆ
ವಹಿಸಿವೆ
.
ಸರ್ವರಿಗೂ
ಶಿಕ್ಷಣದ
ಗುರಿಗಳನ್ನು
ಸಾಧಿಸಲು
ಹಮ್ಮಿ
ಕೊಂಡ
ಕಾರ್ಯಕ್ರಮಗಳು
ಸಹಸ್ರಮಾನ
ಅಭಿವೃದ್ಧಿಯ
ಲಕ್ಷ್ಯಗಳನ್ನು
(
MDGs
)
2015ರ
ಒಳಗೆ
ತಲುಪಲು
ನೆರವು
ಆಗುತ್ತವೆ
.
ಅದರಲ್ಲಿಯೂ
ಸಹಸ್ರಮಾನ
ಅಭಿವೃದ್ಧಿಯ
ಲಕ್ಷ್ಯ
೨
(
MDG2
)
–
ಸಾರ್ವತ್ರಿಕ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಹಾಗೂ
MDG3
-
ಶಿಕ್ಷಣದಲ್ಲಿ
ಲಿಂಗ
ಸಮಾನತೆ
.
ಶೈಶವದಲ್ಲಿ
ಸಮಗ್ರ
ಆರೈಕೆ
ಮತ್ತು
ಶಿಕ್ಷಣದ
ವಿಸ್ತರಣೆ
ಅದು
ಅತ್ಯಂತ
ದುರ್ಬಲ
ಮತ್ತು
ಅನುಕೂಲ
ಇಲ್ಲದ
ವರ್ಗದ
ಮಕ್ಕಳಿಗೆ
.
ಎಲ್ಲ
ಮಕ್ಕಳಿಗೆ
2015
ರ
ಹೊತ್ತಿಗೆ
ಅದರಲ್ಲೂ
ನಿರ್ದಿಷ್ಟ
ತೊಂದರೆಯಲ್ಲಿ
ಇರುವ
ಮತ್ತು
ಬುಡಕಟ್ಟಿನ
ಅಲ್ಪಸಂಖ್ಯಾತ
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
ಸಂಪೂರ್ಣ
,
ಉಚಿತ
ಕಡ್ಡಾಯ
,
ಮತ್ತು
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣಕ್ಕೆ
ಅವಕಾಶದ
ಖಾತ್ರಿ
.
ಎಲ್ಲಾ
ಮಕ್ಕಳ
ಮತ್ತು
ವಯಸ್ಕರ
ಕಲಿಕಾ
ಅಗತ್ಯಗಳು
,
ಸೂಕ್ತ
ಕಲಿಕೆ
ಮತ್ತು
ಜೀವನ
ಕೌಶಲ್ಯ
ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ
ಸಮಾನ
ಅವಕಾಶದ
ಖಾತ್ರಿ
.
ವಯಸ್ಕರ
ಶಿಕ್ಷಣದಲ್ಲಿ
50
%
ಸುಧಾರಣೆಯು
2015
ರ
ಹೊತ್ತಿಗೆ
ಆಗಬೇಕು
.
ಅದರಲ್ಲೂ
ಮಹಿಳೆಯರಿಗೆ
ಮತ್ತು
ವಯಸ್ಕರಿಗೆ
ಮೂಲ
ಮತ್ತು
ಮುಂದುವರೆದ
ಶಿಕ್ಷಣಕ್ಕೆ
ಸಮಾನ
ಅವಕಾಶ
ಇರಬೇಕು
.
ಲಿಂಗ
ಸಮಾನತೆಯನ್ನು
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಪ್ರೌಢ
ಶಿಕ್ಷಣಗಳಲ್ಲಿ
2015ರ
ಹೊತ್ತಿಗೆ
ಸಾಧಿಸಬೇಕು
.
ಹುಡುಗಿಯರಿಗೆ
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ಮೂಲ
ಶಿಕ್ಷಣಕ್ಕೆ
ಅವಕಾಶದ
ಖಾತ್ರಿ
ಶಿಕ್ಷಣದ
ಎಲ್ಲ
ಅಂಶಗಳ
ಗುಣಮಟ್ಟ
ಸುಧಾರಿಸಬೇಕು
.
ಮತ್ತು
ಎಲ್ಲ
ರೀತಿಯಲ್ಲಿ
ಗುರುತಿಸಲು
ಆಗುವ
ಮತ್ತು
ಅಳೆಯಬಹುದು
ಆಗಿ
ಇರುವ
ಕಲಿಕಾ
ಫಲಿತಗಳಲ್ಲಿ
ಶ್ರೇಷ್ಟ
ಸಾಧನೆಗಳ
ಸುಧಾರಣೆ
ಆಗಬೇಕು
.
ಅದರಲ್ಲೂ
ಸಾಕ್ಷರತೆ
,
ಅಂಕೆಗಳು
ಮತ್ತು
ಜೀವನದ
ಅಗತ್ಯ
ಕೌಶಲ್ಯಗಳಿಗೆ
ಒತ್ತು
ಇರಬೇಕು
.
ಸರ್ವರಿಗೂ
ಶಿಕ್ಷಣದ
ಎಲ್ಲ
ಗುರಿಗಳನ್ನು
ಸಾಧಿಸುವುದು
8
ಎಂ.
ಡಿ.
ಜಿ.
ಗಳ
ಸಾಧನೆಗೆ
ಅಗತ್ಯ
.
ಇದು
ಮಗುವಿನ
ಸಂತಾನ
ಉತ್ಪತ್ತಿಯ
ಆರೋಗ್ಯದ
ಮೇಲೆ
ತುಸು
ಪರಿಣಾಮ
ಬೀರುವುದು
.
ಜೊತೆಗೆ
ಎಲ್ಲರಿಗೂ
ಶಿಕ್ಷಣವು
ಬಹು
ಸಹಭಾಗಿತ್ವದಿಂದ
ಅನುಭವಗಳ
ಮೊತ್ತವನ್ನು
ನಿರ್ಮಿಸಿ
2015ರ
ಗುರಿ
ಸಾಧನೆಗೆ
ಪೂರಕ
ಆಗಿದೆ
ಜೊತೆಗೆ
ಇತರ
ಎಂ.
ಡಿ.
ಜಿ.
ಗಳನ್ನೂ
ತಲುಪಲು
ಸಹಾಯಕ
ಆಗಿದೆ
.
ಸುಧಾರಿಸಿದ
ಆರೋಗ್ಯ
,
ಶುದ್ಧ
ಕುಡಿಯುವ
ನೀರಿನ
ಲಭ್ಯತೆ
,
ಬಡತನದ
ನಿರ್ಮೂಲನೆ
,
ಪರಿಸರದ
ಸುಸ್ಥಿರತೆಗಳು
ಕೂಡಾ
ಶಿಕ್ಷಣದ
ಎಂ.
ಡಿ.
ಜಿ.
ಗಳ
ಸಾಧನೆಗೆ
ಅಗತ್ಯ
ಆಗಿವೆ
.
ಅನೇಕ
ಇ.