ಮುನ್ನುಡಿ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಕೈಗಾರಿಕೆ
,
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
,
ವಿಶೇಷ
ಆರ್ಥಿಕ
ವಲಯ
ಮತ್ತು
ವಿವಿಧ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿನ
ಗಮನಾರ್ಹ
ಅಭಿವೃದ್ಧಿ
ಒಂದಿಗೆ
ನಗರೀಕರಣದಲ್ಲಿ
ತಮಿಳುನಾಡು
ಭಾರತದ
ಮೂರನೇ
ಅತೀ
ದೊಡ್ಡ
ರಾಜ್ಯವು
ಆಗಿದೆ
.
ಕೈಗಾರಿಕಾ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಉತ್ತೇಜಿಸುವಲ್ಲಿ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆಗಳು
ಮುಖ್ಯ
ಪಾತ್ರ
ನಿರ್ವಹಿಸುತ್ತವೆ
.
ಕೈಗಾರಿಕಾ
ಬೆಳವಣಿಗೆ
,
ಹೆಚ್ಚುತ್ತಿರುವ
ವಾಹನಗಳ
ಸಂಖ್ಯೆ
ಮತ್ತು
ಬಂದರುಗಳ
ಅಭಿವೃದ್ಧಿಯು
ವಾಹನಗಳ
ದಟ್ಟಣೆಯನ್ನು
ಬಹುವಾಗಿ
ಹೆಚ್ಚಿಸಿದೆ
.
ಅಗಲವಾದ
ರಸ್ತೆ
,
ಸುರಕ್ಷಿತ
ಪ್ರಯಾಣ
ಮತ್ತು
ದಟ್ಟಣೆ
ನಿವಾರಣೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶಗಳ
ಒಂದಿಗೆ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ಮೂಲಕ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ರಚನೆಗಳನ್ನು
ನವೀಕರಿಸಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ಒಟ್ಟು
1,30,058
ಚ.ಕಿ.ಮೀ.
ವಿಸ್ತೀರ್ಣವನ್ನು
ಹೊಂದಿದೆ
.
ಇದರಲ್ಲಿ
ಸುಮಾರು
1,99,040
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
ಇವೆ
.
ಇವುಗಳಲ್ಲಿ
61,641
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯು
ನಿರ್ವಹಿಸುತ್ತವೆ
.
ರಸ್ತೆಗಳ
ವಿಧಗಳು
ಮತ್ತು
ಅವುಗಳ
ಉದ್ದ
:
ಇದು
ಅಲ್ಲದೆ
,
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಇತರ
ಇಲಾಖೆಗಳು
ರಸ್ತೆಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತವೆ
.
ಭಾರತದಲ್ಲಿ
,
ಪ್ರತಿ
ಒಂದು
ಲಕ್ಷ
ಜನಸಂಖ್ಯೆಗೆ
ಸರಾಸರಿ
329
ಕಿ.ಮೀ.
ರಸ್ತೆಯ
ಮೂಲ
ಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳು
ಲಭ್ಯ
ಇವೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಪ್ರತಿ
ಒಂದು
ಲಕ್ಷ
ಜನಸಂಖ್ಯೆಗೆ
319
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಸೌಲಭ್ಯ
ಇದೆ
.
ಅಲ್ಲದೆ
,
ಪ್ರತಿ
100
ಚ.ಕಿ.ಮೀ.
ಪ್ರದೇಶದಲ್ಲಿ
,
ಪ್ರಸ್ತುತ
ಭಾರತದ
ಸರಾಸರಿ
ಪರಿಮಾಣ
103
ಕಿ.ಮೀ.
ಗಳಿಗಿಂತ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
153
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
ಇವೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯಗಳ
ಉತ್ತಮ
ಅಭಿವೃದ್ಧಿಗೆ
ಇದು
ಸಾಕ್ಷಿ
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನ
ಕರಾವಳಿಯ
ಉದ್ದ
1076
ಕಿ.ಮೀ.
ಆಗಿದೆ
.
ಇದು
ಚೆನ್ನೈ
,
ಎನ್ನೂರ್
ಮತ್ತು
ತೂತುಕುಡಿ
ಎಂಬ
3
ಪ್ರಮುಖ
ಬಂದರುಗಳನ್ನು
ಹೊಂದಿದೆ
.
2006ನೇ
ವರ್ಷದಲ್ಲಿ
15
ಸಣ್ಣ
ಬಂದರುಗಳು
ಇದ್ದವು
.
ಈ
ಸರ್ಕಾರದ
ಉತ್ಸಾಹದ
ಪ್ರಯತ್ನದಿಂದ
ಆಗಿ
ಅವು
20
ಸಣ್ಣ
ಬಂದರುಗಳಿಗೆ
ಹೆಚ್ಚಿವೆ
.
1963ರ
ಬಂದರು
ಕಾಯಿದೆಯ
ಅನ್ವಯ
ಸ್ಥಾಪಿಸಲು
ಆದ
,
ದೊಡ್ಡ
ಬಂದರುಗಳು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇವೆ
ಮತ್ತು
1908ರ
ಬಂದರುಗಳ
ಕಾಯಿದೆಯ
ಅನ್ವಯ
ಇರುವ
,
ಸಣ್ಣ
ಬಂದರುಗಳು
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇವೆ
.
ತಮಿಳುನಾಡಿನ
ಸಣ್ಣ
ಬಂದರುಗಳ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ನಿಯಂತ್ರಣಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕೆಲಸವನ್ನು
ತಮಿಳುನಾಡಿನ
ಸರ್ಕಾರದ
ಸಣ್ಣ
ಬಂದರು
ಇಲಾಖೆಯು
ನಡೆಸುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿ
ಕಾಯಿದೆ
,
1995ರ
ಅಡಿಯಲ್ಲಿ
18.03.1997
ರಂದು
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿಯನ್ನು
ರಚಿಸಲು
ಆಯಿತು
.
16.09.1998
ರಂದು
ತೂತುಕುಡಿಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
,
ತಮಿಳುನಾಡು
ಕಡಲ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ಸರ್ಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
196
,
01.08.2008
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರು
ಇಲಾಖೆಯಂತೆ
,
ತಮಿಳುನಾಡಿನ
ಕಡಲ
ಮಂಡಳಿಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪೂಂಪುಹಾರ್
ಶಿಪ್ಪಿಂಗ್
ಕಾರ್ಪೊರೇಶನ್
ಅನ್ನು
11.04.1974
ರಂದು
ಕಂಪನಿಗಳ
ಕಾಯಿದೆ
1956ರ
ಅಡಿಯಲ್ಲಿ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
ಒಡೆತನದ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಸಮುದ್ರದ
ಮೂಲಕ
ಸರಬರಾಜು
ಮಾಡಲು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ನಿಗಮವು
ಹಲ್ದಿಯಾ
,
ಪರದೀಪ್
ಮತ್ತು
ವಿಶಾಖಪಟ್ಟಣಂ
ಬಂದರುಗಳಿಂದ
ಎಂ.
ವಿ.
ತಮಿಳು
ಅಣ್ಣಾ
,
ಎಂ.
ವಿ.
ತಮಿಳು
ಪೆರಿಯಾರ್
ಮತ್ತು
ಎಂ.
ವಿ.
ತಮಿಳು
ಕಾಮರಾಜ್
ಅವರು
ಮೂರು
ಸ್ವಂತ
ಹಡಗುಗಳು
ಮತ್ತು
ಚಾರ್ಟರ್ಡ್
ಹಡಗುಗಳ
ಮೂಲಕ
ಎನ್ನೂರ್
ಮತ್ತು
ತೂತುಕುಡಿ
ಬಂದರುಗಳಲ್ಲಿ
ಕಲ್ಲಿದ್ದಲನ್ನು
ತುಂಬಿಸುತ್ತಾರೆ
ಮತ್ತು
ಇಳಿಸುತ್ತಾರೆ
.
ಜೊತೆಗೆ
,
ಕುಮಾರಿ
ಮುನೈನಿಂದ
ವಿವೇಕಾನಂದ
ಸ್ಮಾರಕ
ಮತ್ತು
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ಪ್ರತಿಮೆಗೆ
ದೋಣಿ
ಸೇವೆಯನ್ನು
ಶ್ರೀಮತಿ
ಎಲ್.
ಕುಗನ್.
,
ಎಂ.
ಎಲ್.
ಪ್ಯಾಕೇಜ್
ಮತ್ತು
ಎಂ.
ಎಲ್.
ಭಾಗೀರಥಿ
ಅಂತಹ
ಮೂರು
ವಿಹಾರ
ನೌಕೆಗಳು
ನಿರ್ವಹಿಸುತ್ತವೆ
.
ನೀತಿ
ವ್ಯಾಖ್ಯಾನ
.
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯಮಂತ್ರಿ
ಡಾ.
ಕಲೈಂಗಾರ್
ನೇತೃತ್ವದ
ಸರ್ಕಾರವು
ತಮಿಳುನಾಡಿನ
ಮೂಲ
ಸೌಕರ್ಯಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಒತ್ತು
ನೀಡಿದೆ
.
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆಯ
ಮೂಲ
ಸೌಕರ್ಯವನ್ನು
ಸುಧಾರಿಸಲು
ಏಪ್ರಿಲ್
1946ರಲ್ಲಿ
ಹೆದ್ದಾರಿಗಳಿಗೆ
ಆಗಿ
ಪ್ರತ್ಯೇಕ
ವಿಭಾಗವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ವಾಹನಗಳು
ಮತ್ತು
ರಸ್ತೆ
ಬಳಕೆದಾರರ
ಅಗತ್ಯಗಳನ್ನು
ಪೂರೈಸುವ
ಸಲುವಾಗಿ
,
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯು
ಭಾರತೀಯ
ರಸ್ತೆಗಳ
ಶಿಷ್ಟಾಚಾರಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ರಸ್ತೆ
ಸುಧಾರಣೆ
ಯೋಜನೆಗಳನ್ನು
ಜಾರಿಗೊಳಿಸುತ್ತಿದೆ
.
ಇಲಾಖೆಯನ್ನು
2008ರಿಂದ
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಇಲಾಖೆ
ಎಂದು
ಮರು
ನಾಮಕರಣ
ಮಾಡಲು
ಆಗಿ
ಇದ್ದು
,
ಸರ್ಕಾರವು
ಈ
ವಲಯಕ್ಕೆ
ಈ
ಕೆಳಗಿನ
ಇಪ್ಪತ್ತು
ನೀತಿಗಳನ್ನು
ರೂಪಿಸಿದೆ
.
ಎಲ್ಲಾ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
(
SH
)
ಕನಿಷ್ಠ
ದ್ವಿ
ಪಥ
ಆಗಿ
(
7
ಮೀ.
ಅಗಲ
)
ಮಾಡುವುದು
.
ಸಾರಿಗೆ
ದಟ್ಟಣೆ
ಅಧಿಕ
ಇರುವ
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆಗಳನ್ನು
(
MDR
)
ಕನಿಷ್ಠ
ಮಧ್ಯ
ಮಾರ್ಗದಲ್ಲಿ
ಅಗಲಗೊಳಿಸುವುದು
(
5.50
ಮೀ.
ಅಗಲ
)
.
ಸಾರಿಗೆಯ
ದಟ್ಟಣೆಯು
ಹೆಚ್ಚಾಗಿ
ಇರುವಲ್ಲಿ
ಅಗತ್ಯ
ಇರುವ
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳ
(
ಒಡಿಆರ್‌
)
ಮಧ್ಯ
ಮಾರ್ಗವನ್ನು
ಹಂತಹಂತವಾಗಿ
ಅಗಲಗೊಳಿಸುವುದು
(
5.50
ಮೀ.
ಅಗಲ
)
.
ಅತೀ
ಭಾರ
ಹೊರುವ
ವಾಹನಗಳು
ಹಾದು
ಹೋಗಲು
ಆಗುವ
ಖನಿಜ
ಗಣಿಗಳಿಗೆ
ಹೋಗುವ
ರಸ್ತೆಗಳ
ಪತ್ತೆ
ಮತ್ತು
ದೃಢೀಕರಣ
.
ಆದಿದ್ರಾವಿಡರು
ಮತ್ತು
ಬುಡಕಟ್ಟು
ವಸತಿಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸುವುದು
.
ಸಂಚಾರದ
ದಟ್ಟಣೆಯನ್ನು
ಕಡಿಮೆ
ಮಾಡಲು
ಬೀರುಗೆರೆ
ರಸ್ತೆಗಳು
,
ವರ್ತುಲ
ರಸ್ತೆಗಳು
,
ಹೊರ
ವಲಯದ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣ
.
ಕಾರ್ಖಾನೆಗಳು
ಇರುವ
ಕೈಗಾರಿಕಾ
ಪ್ರದೇಶಗಳಿಗೆ
ಮತ್ತು
ಹೊಸ
ಕೈಗಾರಿಕಾ
ಪ್ರದೇಶಗಳಿಗೆ
ಹೋಗುವ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸುವುದು
.
ಕೈಗಾರಿಕಾ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಬಂದರುಗಳ
ನಡುವಿನ
ಸಂಪರ್ಕವನ್ನು
ಸುಧಾರಿಸುವುದು
,
ಆ
ಮೂಲಕ
ಕೈಗಾರಿಕಾ
ಬೆಳವಣಿಗೆಯನ್ನು
ಉತ್ತೇಜಿಸುವುದು
.
ಜನ
ಸಾಮಾನ್ಯರ
ಅನುಕೂಲಕ್ಕೆ
ಪ್ರವಾಸಿ
ಮತ್ತು
ಪೂಜಾ
ಸ್ಥಳಗಳಿಗೆ
ಹೋಗುವ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸುವುದು
.
ಸಾರ್ವಜನಿಕ
-
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಮೂಲಕ
ಹೆಚ್ಚಿನ
ವಾಹನ
ದಟ್ಟಣೆಯ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸುವುದು
.
ಪಾದಚಾರಿಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ರಸ್ತೆಯನ್ನು
ದಾಟಲು
ಸುರಂಗ
ಮಾರ್ಗಗಳು
ಮತ್ತು
ಎತ್ತರದ
ಪಾದಚಾರಿ
ಮಾರ್ಗಗಳ
ನಿರ್ಮಾಣ
.
ರಸ್ತೆ
ಬದಿಯಲ್ಲಿ
ಇರುವ
ಮರಗಳ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಅಗತ್ಯ
ಇರುವಲ್ಲಿ
ಸಸಿಗಳನ್ನು
ನೆಡುವುದು
ಮತ್ತು
ನಿರ್ವಹಿಸುವುದು
.
ರಸ್ತೆಗಳ
ಗಡಿಗಳನ್ನು
ವ್ಯಾಖ್ಯಾನಿಸುವುದು
ಮತ್ತು
ಇಲಾಖೆಯ
ಒಡೆತನದ
ಪ್ರದೇಶಗಳನ್ನು
ಭದ್ರಪಡಿಸುವುದು
.
ರಸ್ತೆ
ಅಪಘಾತಗಳ
ಮಾಹಿತಿಯ
ನಿರ್ವಹಣಾ
ಯೋಜನೆಯನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡುವುದು
ಮತ್ತು
ಆ
ಮೂಲಕ
ಗುರುತಿಸಲು
ಆದ
ಅಪಘಾತ
ಪೀಡಿತ
ರಸ್ತೆ
ಪ್ರದೇಶಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು
.
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಜಲ
ಮಾರ್ಗಗಳು
,
ಸಾರಿಗೆಯ
ದಟ್ಟಣೆಯು
ಇರುವ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
ಮತ್ತು
ರೈಲ್ವೇ
ಕಡವುಗಳಲ್ಲಿ
ಮೇಲು
/
ಕೆಳ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
.
ಇಲಾಖೆಯು
ಕೈಗೊಂಡ
ಕೆಲಸದ
ಗುಣಮಟ್ಟವನ್ನು
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡುವುದು
ಮತ್ತು
.
ಈ
ಇಲಾಖೆಯ
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ರಸ್ತೆಗಳಲ್ಲಿ
ನೀರು
ತಂಗುವುದನ್ನು
ತಪ್ಪಿಸಿ
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳ
ನೆರವಿನ
ಒಂದಿಗೆ
ಒಳ
ಚರಂಡಿಗಳ
ಸೌಲಭ್ಯಗಳನ್ನು
ನಿರ್ಮಿಸುವುದು
.
ಭವಿಷ್ಯದಲ್ಲಿ
ನಡೆಸಲು
ಆಗುವ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾರ್ಯಗಳನ್ನು
ಹುಡುಕಲು
ವಿಶೇಷ
ಅಧ್ಯಯನ
ನಡೆಸುವುದು
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಚಿಕ್ಕ
ಬಂದರುಗಳನ್ನು
ಖಾಸಗಿ
ಹೂಡಿಕೆ
ಮೂಲಕ
ಅಭಿವೃದ್ಧಿ
ಪಡಿಸಲು
ಆಗಿದೆ
.
ಅವುಗಳ
ಬೆಳವಣಿಗೆಗೆ
ಅವಕಾಶಗಳನ್ನು
ಸೃಷ್ಟಿಸಲು
ಆಗುತ್ತದೆ
.
ಪ್ರವಾಸ
ಉದ್ಯಮಕ್ಕೆ
ಸಮುದ್ರದಲ್ಲಿ
ದೋಣಿ
ಸಾರಿಗೆಯನ್ನು
ಉತ್ತೇಜಿಸುವುದು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯ
ಶಾಖೋತ್ಪನ್ನ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಮೂಲದಿಂದ
ತರುವ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುವುದು
.
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳ
ವಿಧಗಳು
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳು
:
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಬಹುತೇಕ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
ಭಾರತದ
ವಿವಿಧ
ರಾಜ್ಯಗಳ
ರಾಜಧಾನಿಗಳು
,
ಪ್ರಮುಖ
ಬಂದರುಗಳು
,
ದೊಡ್ಡ
ಕೈಗಾರಿಕಾ
ಪ್ರದೇಶಗಳು
ಮತ್ತು
ಪ್ರವಾಸಿ
ಕೇಂದ್ರಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಅತ್ಯಂತ
ಹೆಚ್ಚಿನ
ಜನ
ನಿಬಿಡ
ರಸ್ತೆಗಳು
ಎಂದು
ಘೋಷಿಸಿದೆ
.
2006ರಲ್ಲಿ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇದ್ದ
4254
ಕಿ.ಮೀ.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ಉದ್ದವನ್ನು
ಈಗ
4873
ಕಿ.ಮೀ.
ಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಅದರಲ್ಲಿ
1613
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಿಗೆ
,
ಇಲಾಖೆಯು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಹೆದ್ದಾರಿಗಳ
ಸಚಿವಾಲಯದ
ನಿಧಿಯಿಂದ
ಅಭಿವೃದ್ಧಿ
,
ನಿರ್ವಹಣೆ
ಮತ್ತು
ನವೀಕರಣ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳುತ್ತದೆ
.
ಉಳಿದ
3,260
ಕಿ.ಮೀ.
ಉಬ್ಬುಗಳನ್ನು
ಹೊಂದಿ
ಇರುವ
ಉದ್ದ
ರಸ್ತೆಗಳನ್ನು
ಎರಡು
-
ಪಥಗಳ
(
10
ಮೀ.
ಅಗಲ
)
,
ನಾಲ್ಕು
-
ಪಥಗಳ
ಮತ್ತು
ಆರು
-
ಪಥಗಳ
ಮಾರ್ಗಗಳು
ಆಗಿ
ವಿಸ್ತರಿಸಲು
ಮತ್ತು
ನವೀಕರಿಸಲು
ಭಾರತದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರ
(
NHAI
)
ನೇರವಾಗಿ
ತೊಡಗಿಸಿ
ಕೊಂಡಿದೆ
.
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
(
State
Highways
)
:
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ಪಕ್ಕದಲ್ಲಿ
ವಾಹನಗಳ
ದಟ್ಟಣೆಯು
ಹೆಚ್ಚು
ಇರುವ
ರಸ್ತೆಗಳನ್ನು
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
ಎಂದು
ಸರ್ಕಾರ
ಘೋಷಿಸಿದೆ
.
ಈ
ರಸ್ತೆಗಳು
ಜಿಲ್ಲಾ
ಕೇಂದ್ರದ
,
ಪ್ರಮುಖ
ನಗರಗಳು
,
ರಾಜ್ಯದ
ಒಳಗಿನ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳು
ಮತ್ತು
ನೆರೆ
ರಾಜ್ಯಗಳನ್ನು
ಸಂಪರ್ಕಿಸುತ್ತವೆ
.
2006ರಲ್ಲಿ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
6849
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
ಇದ್ದು
,
ಈ
ಸರ್ಕಾರವು
ಅಧಿಕಾರ
ವಹಿಸಿ
ಕೊಂಡ
ನಂತರ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ವಿವಿಧ
ರೀತಿಯ
ರಸ್ತೆಗಳನ್ನು
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
ಆಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಿದೆ
ಅಲ್ಲದೆ
ಪ್ರಸ್ತುತ
ಅಂತಹ
ರಸ್ತೆಗಳ
ಉದ್ದವು
9384
ಕಿ.ಮೀ.
ಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
ಕನಿಷ್ಠ
ಎರಡು
ಪಥಗಳಿಗೆ
(
7
ಮೀ.
ಅಗಲ
)
ವಿಸ್ತರಿಸಬೇಕು
ಎಂಬ
ಸರ್ಕಾರದ
ನೀತಿಯಂತೆ
ಅರಣ್ಯ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆ
ಸ್ಥಳದ
ಕೊರತೆಯಿಂದ
32
ಕಿ.ಮೀ.
ಏಕಮುಖ
ಮಾರ್ಗಗಳ
ಹೊರತು
,
ಉಳಿದ
ಭಾಗವನ್ನು
ಈ
ಕೆಳಗಿನಂತೆ
ರೂಪಿಸಲು
ಆಗಿದೆ
.
ದ್ವಿ
ಪಥದ
ಮೇಲಿನ
ರಸ್ತೆಗಳ
ಉದ್ದ
(
7
ಮೀ.
ಅಗಲ
)
677
ಕಿ.ಮೀ.
.
ದ್ವಿ
ಪಥದ
(
7
ಮೀ.
ಅಗಲ
)
ಉದ್ದ
-
7261
ಕಿ.ಮೀ.
.
ಮಧ್ಯಂತರ
(
5.50
ಮೀ.
ಅಗಲ
)
ರಸ್ತೆಗಳ
ಉದ್ದ
-
1414
ಕಿ.ಮೀ.
.
ಇದರ
ಪ್ರಕಾರ
2006ರಲ್ಲಿ
ಶೇ.
62
ರಷ್ಟು
ಇದ್ದ
ದ್ವಿ
ಪಥ
ಮತ್ತು
ಬಹು
ಪಥ
ರಸ್ತೆಗಳು
,
ಈ
ಸರ್ಕಾರದ
ಸಂಘಟಿತ
ಪ್ರಯತ್ನದಿಂದ
ಈಗ
ಶೇ
85
ಕ್ಕೆ
ಏರಿಕೆ
ಆಗಿದೆ
.
ಉಳಿದ
ಕಿರು
ರಸ್ತೆಗಳನ್ನೂ
ಕ್ರಮೇಣವಾಗಿ
ದ್ವಿ
ಪಥಗಳ
ರಸ್ತೆಗಳನ್ನು
ಆಗಿ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಮುಖ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳು
(
Major
District
Roads
)
:
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳ
ಪಕ್ಕದಲ್ಲಿ
ವಾಹನಗಳ
ದಟ್ಟಣೆಯು
ಹೆಚ್ಚು
ಇರುವ
ರಸ್ತೆಗಳನ್ನು
ಜಿಲ್ಲೆಯ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳು
ಎಂದು
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಘೋಷಿಸಿದೆ
.
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಉತ್ಪಾದನಾ
ಮತ್ತು
ಮಾರಾಟ
ಕೇಂದ್ರಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ದೃಷ್ಟಿಯಿಂದ
,
ಜಿಲ್ಲೆಯ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳು
ಈ
ಕೇಂದ್ರಗಳನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಮತ್ತು
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳ
ಒಂದಿಗೆ
ಸಂಪರ್ಕಿಸುತ್ತವೆ
.
2006ರಲ್ಲಿ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
7569
ಕಿ.ಮೀ.
ಗಳವರೆಗಿನ
ಜಿಲ್ಲಾ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳ
ಉದ್ದವನ್ನು
ಈಗ
11,288
ಕಿ.ಮೀ.
ಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಇವುಗಳಲ್ಲಿ
,
ಎರಡು
-
ಪಥಗಳ
ಮೇಲಿನ
ರಸ್ತೆಗಳ
ಉದ್ದ
(
7
ಮೀ.
ಹೆಚ್ಚು
ಅಗಲ
)
-
115
ಕಿ.ಮೀ.
.
ದ್ವಿ
ಪಥದ
(
7
ಮೀ.
ಅಗಲ
)
ರಸ್ತೆಗಳ
ಉದ್ದ
-
3109
ಕಿ.ಮೀ.
.
ಕಿರು
ರಸ್ತೆಗಳ
ಉದ್ದ
(
5.50
ಮೀ.
ಅಗಲ
)
-
3894
ಕಿ.ಮೀ.
.
ಏಕಮುಖ
ಮಾರ್ಗ
(
3.75
ಮೀ.
ಅಗಲ
)
ರಸ್ತೆಗಳ
ಉದ್ದ
-
4170
ಕಿ.ಮೀ.
.
ಇದರ
ಪ್ರಕಾರ
,
2006ರಲ್ಲಿ
ಶೇಕಡ
47
ರಷ್ಟು
ಇದ್ದ
ಮಧ್ಯಂತರ
/
ದ್ವಿ
ಪಥ
ರಸ್ತೆಗಳು
,
ಈ
ಸರಕಾರದ
ಸತತ
ಪ್ರಯತ್ನದಿಂದ
ಈಗ
ಶೇ.
63ಕ್ಕೆ
ಕ್ಕೆ
ಏರಿಕೆ
ಆಗಿದೆ
.
ಉಳಿದ
ಏಕ
ಪಥದ
ರಸ್ತೆಗಳನ್ನು
ಕ್ರಮೇಣ
ದ್ವಿ
ಪಥಗಳು
ಆಗಿ
ವಿಸ್ತರಿಸಲು
ಆಗುವುದು
.
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳು
(
Other
District
Roads
)
:
2006ರಲ್ಲಿ
,
ಜಿಲ್ಲೆಯು
42,748
ಕಿ.ಮೀ.
ಉದ್ದವಾದ
ಕಬ್ಬಿನ
ರಸ್ತೆಗಳು
ಸೇರಿದಂತೆ
ಇತರ
ರಸ್ತೆಗಳನ್ನು
ಹೊಂದಿತ್ತು
.
ಈ
ಸರಕಾರ
ಹಂತಹಂತವಾಗಿ
ವರ್ಗೀಕರಣವನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಿದರೆ
ಈಗ
36,096
ಕಿ.ಮೀ.
ಗೆ
ಇಳಿಸಲು
ಆಗಿದೆ
.
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳು
,
ಕೃಷಿ
ಉತ್ಪಾದನಾ
ಕೇಂದ್ರಗಳು
,
ಮಾರಾಟ
ಕೇಂದ್ರಗಳನ್ನು
ವೃತ್ತಗಳಲ್ಲಿ
ಪ್ರಧಾನ
ಕಛೇರಿ
ಮತ್ತು
ಇತರ
ಹತ್ತಿರದ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳ
ಒಂದಿಗೆ
ಸಂಪರ್ಕಿಸುತ್ತವೆ
.
ಇವುಗಳಲ್ಲಿ
,
ದ್ವಿ
ಪಥದ
ರಸ್ತೆಗಳ
ಮೇಲಿನ
ರಸ್ತೆಗಳ
ಉದ್ದ
(
7
ಮೀ.
ಗಿಂತ
ಹೆಚ್ಚು
ಅಗಲ
)
-
31
ಕಿ.ಮೀ.
.
ದ್ವಿ
ಪಥ
(
7
ಮೀ.
ಅಗಲ
)
ರಸ್ತೆಗಳ
ಉದ್ದ
-
948
ಕಿ.ಮೀ.
.
ಮಧ್ಯಂತರ
ರಸ್ತೆಗಳ
ಉದ್ದ
(
5.50
ಮೀ
ಅಗಲ
)
-
2292
ಕಿ.ಮೀ.
.
ಏಕ
ಪಥ
(
3.75
ಮೀ.
ಅಗಲ
)
ರಸ್ತೆಗಳ
ಉದ್ದ
-
32,825
ಕಿ.ಮೀ.
.
ರಸ್ತೆಗಳ
ವರ್ಗೀಕರಣವನ್ನು
ಉನ್ನತ
ಮಟ್ಟಕ್ಕೆ
ಏರಿಸುವುದು
:
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ದಟ್ಟಣೆಯನ್ನು
ಪರಿಗಣಿಸಿ
,
ರಸ್ತೆಗಳ
ವರ್ಗೀಕರಣವನ್ನು
ಕಾಲಕಾಲಕ್ಕೆ
ಬದಲಾಯಿಸಲು
ಆಗುತ್ತದೆ
.
ಹೀಗೆ
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ಒಟ್ಟು
10,240
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳ
ವರ್ಗೀಕರಣವನ್ನು
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಇದು
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಮತ್ತು
ನಿರ್ವಹಿಸಲು
ಅವಕಾಶವನ್ನು
ಸೃಷ್ಟಿಸಿದೆ
.
ನಿರ್ವಹಣಾ
ವ್ಯವಸ್ಥೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
.
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ವಿವಿಧ
ಘಟಕಗಳು
:
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ಆಡಳಿತದ
ಮರು
ರಚನೆ
ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು
ಸುಧಾರಿಸುವ
ಉದ್ದೇಶದಿಂದ
,
ಇಲಾಖೆಗೆ
ಹೊಸ
ನಿರ್ದೇಶಕರ
ಹುದ್ದೆಯು
ಸೃಷ್ಟಿ
ಆಗಬೇಕಾಗಿದೆ
.
ಇಲಾಖೆಯ
ಕಾರ್ಯಗಳನ್ನು
ಎಂಟು
ಘಟಕಗಳ
ನಡುವೆ
ಕೆಳಗೆ
ತಿಳಿಸಿದಂತೆ
ವಿಂಗಡಿಸಲು
ಆಗಿದೆ
.
ಇಲಾಖಾ
ನಿರ್ದೇಶಕರು
:
ಇಲಾಖೆಯ
ಒಟ್ಟು
ಯೋಜನೆ
ಮತ್ತು
ಹಣಕಾಸು
ಹೇಳಿಕೆಗಳ
ತಯಾರಿಕೆ
.
ಇಲಾಖೆಯ
ಎಲ್ಲಾ
ಉದ್ಯೋಗಿಗಳಿಗೆ
ಸಂಬಂಧಿತ
ಚಟುವಟಿಕೆಗಳು
.
ಕಾಲಕಾಲಕ್ಕೆ
ಸರ್ಕಾರದಿಂದ
ನಿಯೋಜಿಸಲು
ಆದ
ಇತರ
ಕಾರ್ಯಗಳು
.
ಸಂಸ್ಕರಣಾ
ಮತ್ತು
ನಿರ್ವಹಣಾ
ಘಟಕ
:
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
,
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳು
ಹಾಗೂ
ಸೇತುವೆಗಳ
ನಿರ್ವಹಣೆ
.
ಸರ್ಕಾರಿ
ಭಾಗ
-
2
ಯೋಜನೆಯ
ಕಾಮಗಾರಿಗಳ
ಅನುಷ್ಠಾನ
.
ಮಳೆ
,
ಪ್ರವಾಹ
ಮತ್ತು
ಸುನಾಮಿಯಂತಹ
ಪ್ರಾಕೃತಿಕ
ವಿಕೋಪಗಳಿಂದ
ವಿರೂಪಗೊಂಡ
ರಸ್ತೆಗಳ
ಸುಧಾರಣಾ
ಯೋಜನೆ
ಕಾಮಗಾರಿಗಳು
.
ಸಮಗ್ರ
ರಸ್ತೆ
ರಚನೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಅಡಿ
ರಸ್ತೆಗಳು
,
ಸೇತುವೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ನಿರ್ಮಾಣ
.
ಹೊರ
ವಲಯ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣ
.
ಸಾರ್ವಜನಿಕ
-
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಮೂಲಕ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಗಳ
ಅನುಷ್ಠಾನ
.
ಕಬ್ಬಿನ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
ಕಾಮಗಾರಿಗಳು
.
ಕಾಲಕಾಲಕ್ಕೆ
ಸರ್ಕಾರದಿಂದ
ನಿಯೋಜಿಸಲು
ಆದ
ಇತರ
ಕಾರ್ಯಗಳು
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಘಟಕ
:
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಅನುದಾನದಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಯೋಜನೆಗಳು
,
ಅವುಗಳ
ಒಳಗಿನ
ಸೇತುವೆಗಳು
ಮತ್ತು
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಗಳು
.
ನವೀಕರಿಸಿದ
ಕೇಂದ್ರ
ರಸ್ತೆ
ನಿಧಿ
ಯೋಜನೆಯ
ಕಾರ್ಯಗಳು
(
CRF
)
.
ಆರ್ಥಿಕವಾಗಿ
ಪ್ರಮುಖ
ಮತ್ತು
ಅಂತರ
ರಾಜ್ಯ
ರಸ್ತೆ
ಸುಧಾರಣಾ
ಯೋಜನೆಗಳು
(
E&I
(
ಮತ್ತು
(
ISC
)
.
ಭಾರತ
ನಿರ್ಮಾಣ
ಯೋಜನೆಯ
ಕಾರ್ಯಗಳು
.
ಗುಡ್ಡಗಾಡು
ಪ್ರದೇಶಗಳು
(
HADP
)
ಮತ್ತು
ಪಶ್ಚಿಮ
ಘಟ್ಟ
ಪ್ರದೇಶಗಳ
(
WGDP
)
ರಸ್ತೆಗಳ
ಸುಧಾರಣಾ
ಯೋಜನೆ
ಕಾಮಗಾರಿಗಳು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಇತರ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿ
ಯೋಜನೆಗಳು
.
ನಬಾರ್ಡ್
ಮತ್ತು
ಗ್ರಾಮೀಣ
ರಸ್ತೆಗಳ
ಘಟಕ
:
ಏಷ್ಯನ್
ಅಭಿವೃದ್ಧಿ
ಬ್ಯಾಂಕಿನ
ನೆರವಿನ
ಒಂದಿಗೆ
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕಿನ
ಆರ್ಥಿಕ
ಸಹಾಯದಿಂದ
ಸುನಾಮಿ
ಪರಿಹಾರ
ಕಾರ್ಯ
ಆಗಿ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿ
.
ಜಿಲ್ಲೆಯ
ಕೆಲವು
ರಸ್ತೆಗಳಲ್ಲಿ
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಗಳು
.
ಕಾಲಕಾಲಕ್ಕೆ
ಸರ್ಕಾರಕ್ಕೆ
ಹಸ್ತಾಂತರಿಸಲು
ಬೇಕಾದ
ಇತರ
ಕಾರ್ಯಗಳು
.
ಯೋಜನೆಗಳ
ಘಟಕ
:
ರೈಲ್ವೇ
ಕಾಮಗಾರಿಯ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ರೈಲ್ವೇ
ಕಡವುಗಳಲ್ಲಿ
ರಸ್ತೆಗಳ
ಮೇಲು
ಸೇತುವೆ
ಮತ್ತು
ಕೆಳ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
.
ಸರ್ಕಾರ
ಮತ್ತು
ನಬಾರ್ಡ್‌
ನ
ಆರ್ಥಿಕ
ನೆರವಿನೊಂದಿಗೆ
ದೊಡ್ಡ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುವುದು
.
ವರ್ತುಲ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಬೀರುಗೆರೆ
ರಸ್ತೆಗಳ
ಕಾಮಗಾರಿಗಳು
.
ಕಬ್ಬಿನ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣ
.
ಸರ್ಕಾರದಿಂದ
ಹಸ್ತಾಂತರ
ಮಾಡಲು
ಆದ
ಇತರ
ವಿಶೇಷ
ಯೋಜನೆಯ
ಕಾರ್ಯಗಳು
.
ಮಹಾ
ನಗರಗಳ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನಾ
ಘಟಕ
.
ಚೆನ್ನೈ
ಮಹಾ
ನಗರ
ಪ್ರದೇಶ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
(
CMDP
)
ಕಾರ್ಯಗಳ
ಅನುಷ್ಠಾನ
.
ತಮಿಳುನಾಡು
ನಗರಾಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
(
TNUDP
III
)
ಜಾರಿ
ಮಾಡಲು
ಆದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
,
ಪ್ರಮುಖ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
ರಸ್ತೆ
ಜಂಕ್ಷನುಗಳಲ್ಲಿ
ಮೇಲು
ಸೇತುವೆಗಳು
.
ಸರಕಾರದಿಂದ
ಮಹಾ
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಹಸ್ತಾಂತರಿಸಲು
ಆದ
ಇತರ
ಕೆಲಸಗಳು
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
:
ವಿಶ್ವಬ್ಯಾಂಕ್
ನೆರವಿನೊಂದಿಗೆ
ಜಾರಿ
ಮಾಡಲು
ಆದ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
.
ಸುಧಾರಿತ
ರಸ್ತೆ
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಗಳು
.
ಸಾರ್ವಜನಿಕ
-
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದಲ್ಲಿ
ಮಾಡಬೇಕಾದ
ಕಾರ್ಯಗಳ
ಅಧ್ಯಯನ
ನಡೆಸುವುದು
.
ಇಲಾಖಾ
ಸಂರಚನೆಯನ್ನು
ಬಲಪಡಿಸುವುದು
ಮತ್ತು
ಕ್ರಿಯಾ
ಯೋಜನೆಗಳ
ಅನುಷ್ಠಾನ
.
ರಸ್ತೆ
ಅಪಘಾತ
ಮತ್ತು
ಮಾಹಿತಿ
ನಿರ್ವಹಣಾ
ಯೋಜನೆಯ
ಅನುಷ್ಠಾನ
.
ಸಂಶೋಧನಾ
ಮತ್ತು
ವಿನ್ಯಾಸ
ಘಟಕ
:
ಹೊಸ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆಯ
ಕಾರ್ಯಗಳಿಗೆ
ಪರಿಶೀಲನೆ
ನಡೆಸುವುದು
.
2
ಕೋಟಿ
ಮತ್ತು
ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ
ಮೌಲ್ಯದ
ಸೇತುವೆಗಳ
ಕೆಲಸಕ್ಕೆ
ನಿರ್ಮಾಣ
ವಿನ್ಯಾಸ
,
ರೇಖಾ
ಚಿತ್ರಗಳು
ಮತ್ತು
ಅಂದಾಜುಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರ
:
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಸಂಶೋಧನಾ
ಕಾರ್ಯ
.
ರಸ್ತೆ
ಸುರಕ್ಷತೆ
ಮತ್ತು
ಸಾರಿಗೆ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
.
ಸಂಶೋಧನಾ
ಕೇಂದ್ರ
ಮತ್ತು
ಪ್ರಾದೇಶಿಕ
ಪ್ರಯೋಗಾಲಯ
ಮೂಲಕ
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣ
ಕೆಲಸ
.
ಸರ್ಕಾರದಿಂದ
ಹಸ್ತಾಂತರಿಸಲು
ಆದ
ಇತರ
ಕಾರ್ಯಗಳು
.
ತಮಿಳುನಾಡು
ರಸ್ತೆಗಳ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
(
TNRIDC
)
:
ಕೈಗಾರಿಕಾ
ಪ್ರದೇಶಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ರಸ್ತೆಗಳ
ಮತ್ತು
ಸೇತುವೆಗಳ
ಮೂಲ
ಸೌಕರ್ಯ
ಸುಧಾರಣಾ
ಕಾಮಗಾರಿಗಳು
.
ಸರ್ಕಾರದಿಂದ
ಹಸ್ತಾಂತರಿಸಲು
ಆದ
ಕೆಲವು
ವಿಶೇಷ
ಯೋಜನೆಗಳು
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
(
TNRDC
)
:
ಚೆನ್ನೈ
ಬಾಹ್ಯ
ವರ್ತುಲ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳ
ನಿರ್ವಹಣೆ
.
ರಾಜೀವ್
ಗಾಂಧಿ
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
ವೇಗ
ದೂತ
ರಸ್ತೆಗಳ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುವುದು
.
ಪೂರ್ವ
ಕರಾವಳಿಯ
ರಸ್ತೆಯನ್ನು
(
ಚೆನ್ನೈನಿಂದ
ಪುದುಚೇರಿ
)
ಟೋಲ್
ರಸ್ತೆ
ಆಗಿ
ನವೀಕರಿಸುವುದು
ಮತ್ತು
ನಿರ್ವಹಿಸುವುದು
.
ಸರ್ಕಾರದಿಂದ
ಹಸ್ತಾಂತರಿಸಲು
ಆದ
ಇತರ
ಕಾರ್ಯಗಳು
.
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿ
:
ಸಣ್ಣ
ಬಂದರುಗಳ
ನಿರ್ವಹಣೆ
.
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದೊಂದಿಗೆ
ಸಣ್ಣ
ಬಂದರುಗಳನ್ನು
ರಚಿಸುವುದು
.
ಯುವಕರಿಗೆ
ಉದ್ಯೋಗ
ಕಲ್ಪಿಸಲು
ಹಡಗು
ಸಂಬಂಧಿತ
ತರಬೇತಿ
ಕಂಪನಿಯನ್ನು
ನಡೆಸುವುದು
.
ಪೂಂಪುಹಾರ್
ಶಿಪ್ಪಿಂಗ್
ಕಾರ್ಪೊರೇಷನ್
:
ಹಡಗಿನ
ಮೂಲಕ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ತರುವುದು
.
ಕನ್ಯಾಕುಮಾರಿಯಲ್ಲಿ
ಪ್ರವಾಸಿಗರಿಗೆ
ಸಮುದ್ರದ
ಮೂಲಕ
ದೋಣಿ
ಸೇವೆಯನ್ನು
ಒದಗಿಸುವುದು
.
ಇಲಾಖೆಯ
ಆಡಳಿತದ
ಮರು
ಸಂಘಟನೆ
:
ಸಿಬ್ಬಂದಿಗಳ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಮರು
ವಿನ್ಯಾಸ
ಮಾಡುವುದು
.
ಇಲಾಖೆಯ
ಆಡಳಿತದ
ರಚನೆಯಲ್ಲಿನ
ಹಳೆಯ
ಪದ್ಧತಿಗಳನ್ನು
ಕಾಲಾಂತರದಲ್ಲಿ
ಪರಿಷ್ಕರಿಸಲು
ಸರ್ಕಾರ
ನಿರ್ಧರಿಸಿ
ಇದ್ದು
ವಿಶ್ವಬ್ಯಾಂಕ್
ನಿಧಿಯ
ಅನುದಾನದಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ನಿರ್ವಹಣಾ
ರಚನೆಯನ್ನು
ಪರಿವರ್ತಿಸುವ
ಕಾರ್ಯವನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತಿದೆ
.
ಅದರಂತೆ
ಇಲಾಖೆಯ
ಗಣಕೀಕರಣ
,
ಎಂಜಿನಿಯರುಗಳ
ಅಧಿಕಾರದ
ವ್ಯಾಪ್ತಿಯ
ಮಾರ್ಪಾಡು
ಮತ್ತು
ಘಟಕಗಳ
ನಡುವೆ
ಕಾರ್ಯಗಳ
ಮರು
ವಿತರಣೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಭಾಗ
ಆಗಿ
ವಲಯದ
ವಿವಿಧ
ಘಟಕಗಳನ್ನು
ಸಂಯೋಜಿಸಿ
,
ವರ್ಗದಲ್ಲಿ
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರ
ಹೊಸ
ಸ್ಥಾನವನ್ನು
,
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣ
ಘಟಕಗಳನ್ನು
ರಚಿಸಿಲು
ಮತ್ತು
ಕೆಲಸದ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸಲು
,
ನಿರ್ವಹಣೆಯನ್ನು
ಬಲಪಡಿಸುವ
ಉದ್ದೇಶದಿಂದ
ವಿವಿಧ
ಘಟಕಗಳ
ನಡುವೆ
ಸಿಬ್ಬಂದಿ
ಸಂಘಟನಾ
ವ್ಯವಸ್ಥೆ
ಬದಲಿಸಲು
ಸರ್ಕಾರಿ
ಆದೇಶ
ಹೊರಡಿಸಲು
ಆಗುವುದು
.
2001ರಿಂದ
-
06ರವರೆಗೆ
37
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಿಂದ
ಖಾಲಿ
ಇದ್ದ
1441
ವಿವಿಧ
ಹುದ್ದೆಗಳನ್ನು
ಈ
ಕೆಳಗಿನಂತೆ
ಭರ್ತಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಅಂತರಾಷ್ಟ್ರೀಯ
ಗುಣಮಟ್ಟ
ಸಂಸ್ಥೆ
9001
:
2008
ಪ್ರಮಾಣೀಕರಣ
(
ISO
9001
:
2008
ಪ್ರಮಾಣೀಕರಣ
)
:
ಆಡಳಿತಾತ್ಮಕ
ಮರು
ರಚನೆ
ಯೋಜನೆಯ
ಭಾಗ
ಆಗಿ
ಇಲಾಖೆಯ
ಮೊದಲ
ಹಂತದ
ಸಾಮಾನ್ಯ
ಘಟಕದಲ್ಲಿ
,
ಕೊಯಮತ್ತೂರು
ಮತ್ತು
ತಿರುಚ್ಚಿ
ಜಿಲ್ಲೆಗಳು
,
ಪುದುಕೊಟ್ಟೈ
ಮತ್ತು
ಈರೋಡ್
ವಿಭಾಗಗಳು
,
ನಬಾರ್ಡ್
ಮತ್ತು
ಗ್ರಾಮೀಣ
ರಸ್ತೆಗಳ
ಘಟಕ
,
ಮತ್ತು
ಕೊಯಮತ್ತೂರು
ವಿಭಾಗಗಳಿಗೆ
ಅಂತರಾಷ್ಟ್ರೀಯ
ಗುಣಮಟ್ಟ
ಸಂಸ್ಥೆ
(
ಇಂಟರ್
ನ್ಯಾಷನಲ್
ಸ್ಟ್ಯಾಂಡರ್ಡ್
ಆರ್ಗನೈಸೇಷನ್
)
ಪ್ರಮಾಣ
ಪತ್ರ
ಪಡೆಯಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇದು
ನ್ಯಾಷನಲ್
ಮ್ಯಾನುಫ್ಯಾಕ್ಚರಿಂಗ್
ಕೌನ್ಸಿಲ್
ನಿಂದ
(
NPC
)
ಆಡಿಟ್
ಮಾಡಲ್ಪಟ್ಟಿದೆ
ಮತ್ತು
ಬ್ಯೂರೋ
ಆಫ್
ಇಂಡಿಯನ್
ಸ್ಟ್ಯಾಂಡರ್ಟ್ಸಿನಿಂದ
ಪ್ರಮಾಣೀಕರಿಸಲ್ಪಟ್ಟಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಉತ್ಪಾದನಾ
ವೇದಿಕೆ
ಲೆಕ್ಕಪರಿಶೋಧನೆಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿದೆ
.
ಪ್ರಮಾಣ
ಪತ್ರಕ್ಕೆ
ಅರ್ಜಿ
ಶುಲ್ಕ
ಪಾವತಿಸಲು
ಆಗಿದೆ
.
ಗುಣಮಟ್ಟದ
ವ್ಯವಸ್ಥೆಯಿಂದ
ತ್ವರಿತ
ಲೆಕ್ಕಪರಿಶೋಧನೆಯನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಜೂನ್
2010ರಲ್ಲಿ
ಸ್ವೀಕರಿಸಲು
ಆಗುತ್ತದೆ
.
ರಸ್ತೆ
ನಿರ್ವಹಣಾ
ವ್ಯವಸ್ಥೆ
(
Road
Management
System
)
:
ವಿಶ್ವಬ್ಯಾಂಕಿನ
ಧನ
ಸಹಾಯ
ಯೋಜನೆಯಿಂದ
ಅನುದಾನಿತ
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯಲ್ಲಿ
,
ರಾಜ್ಯದ
ಆದ್ಯಂತ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆಗಳ
ಮಾಹಿತಿಯನ್ನು
ಅಂತರ್ಜಾಲ
ಆಧಾರಿತ
ದತ್ತಾಂಶದ
ಮೂಲಕ
ಸಂಗ್ರಹಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ರಸ್ತೆಗಳ
ನಿರ್ವಹಣಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಸಾಫ್ಟ್‌ವೇರ್
ಸಲಹೆಗಾರರ
​​ಸಹಾಯದಿಂದ
ಪರೀಕ್ಷಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಈ
ತಂತ್ರಾಂಶವನ್ನು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ಸರ್ವರ್‌
ಗೆ
ಅಪ್‌ಲೋಡ್
ಮಾಡಲು
ಆಗಿದೆ
.
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರವು
ಮಾಹಿತಿಗಳ
ಸಂಗ್ರಹ
ಸ್ಥಳ
ಸಮೀಕ್ಷೆಯನ್ನು
ನಡೆಸುತ್ತದೆ
.
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
,
ಯೋಜಿಸಲು
ಮತ್ತು
ನಿರ್ವಹಿಸಲು
ಇದನ್ನು
ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ
.
ಹಲವು
ವೈವಿಧ್ಯಮಯ
ಯೋಜನೆಗಳಿಗೆ
ಆಯವ್ಯಯ
ರೂಪಿಸುವುದು
.
ರಸ್ತೆ
ಜಾಲದ
ಅನುಷ್ಠಾನದ
ಮೇಲು
ವಿಚಾರಣೆ
ಮತ್ತು
ಉದ್ದೇಶಿತ
ಗುರಿ
ಪರಿಶೀಲನೆಯನ್ನು
ಈ
ಮೂಲಕ
ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದು
.
ರಸ್ತೆ
ಅಪಘಾತ
ದತ್ತಾಂಶ
ನಿರ್ವಹಣಾ
ವ್ಯವಸ್ಥೆ
(
Road
Accident
Data
Management
System
)
:
ಪೊಲೀಸ್
ಮತ್ತು
ಸಾರಿಗೆ
ಇಲಾಖೆಗಳ
ಸಮನ್ವಯದಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆ
ರಸ್ತೆ
ಅಪಘಾತ
ಮಾಹಿತಿ
ನಿರ್ವಹಣಾ
ಯೋಜನೆಯನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಸರ್ಕಾರವು
23.12.2008
ರಂದು
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಗುಪ್ತಚರ
22.09.09
ರ
ಸುಗ್ರೀವಾಜ್ಞೆಯ
ಮೂಲಕ
ಈ
ಯೋಜನೆಗೆ
ಪ್ರಮಾಣಿತ
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ಜಾರಿಗೊಳಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
,
ಹೆದ್ದಾರಿಗಳಲ್ಲಿನ
ಅಪಘಾತಗಳ
ವಿವರಗಳನ್ನು
ದಾಖಲಿಸಿ
,
ಮಾಹಿತಿ
ವಿಶ್ಲೇಷಣೆ
ಮತ್ತು
ವಿನಿಮಯ
,
ರೆಕಾರ್ಡಿಂಗ್
,
ಸಂಗ್ರಹಣೆ
,
ವಿಶ್ಲೇಷಣೆ
ಮತ್ತು
ವಿತರಣೆಯನ್ನು
ಸುಲಭಗೊಳಿಸಲು
ಭೌಗೋಳಿಕ
ಮಾಹಿತಿಯ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಆಧರಿಸಿ
ಸಾಫ್ಟ್‌ವೇರ್
ನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಪೊಲೀಸ್
ಇಲಾಖೆಯ
ಅಧೀನದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ರಾಜ್ಯ
ಸಾರಿಗೆ
ಯೋಜನಾ
ವಿಭಾಗ
ಕೇಂದ್ರಕ್ಕೆ
(
STPC
)
ರಸ್ತೆಗಳ
ಅಪಘಾತ
ಮಾಹಿತಿಯ
ಸಂಗ್ರಹಣೆ
ಮತ್ತು
ನಿರ್ವಹಣೆ
ಸಂಬಂಧಿತ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆದೇಶ
ಹೊರಡಿಸಿ
ಇದ್ದು
ಈ
ಕೆಲಸವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
ಸಂಪಾದಿತ
ನಿರ್ವಾಹಕ
ಅನುಮೋದನಾ
ಸಮಿತಿ
:
ವಿಶೇಷವಾಗಿ
ಹೆದ್ದಾರಿ
ವಲಯದಲ್ಲಿ
ಕಾಮಗಾರಿಗಳ
ಅನುಷ್ಠಾನದ
ಸಮಯದಲ್ಲಿ
,
ಸೇತುವೆ
ನಿರ್ಮಾಣದ
ವಿನ್ಯಾಸದ
ವ್ಯತ್ಯಾಸ
ಸಾಮಗ್ರಿಗಳ
ಬೆಲೆ
ಬದಲಾವಣೆ
ಅಥವಾ
ಹೆಚ್ಚುವರಿ
ಕಾರ್ಯಗಳನ್ನು
ಸೇರಿಸುವ
ಅಗತ್ಯತೆಯ
ಸಂದರ್ಭದಲ್ಲಿ
ಪರಿಷ್ಕೃತ
ಆಡಳಿತ
ಪರವಾನಗಿ
(
RAS
)
ಅಗತ್ಯ
ಇದೆ
.
ಪ್ರತಿ
ಒಂದು
ಕಾರ್ಯವನ್ನು
ಪ್ರತ್ಯೇಕವಾಗಿ
ಪರಿಶೋಧಿಸಲು
ಆಗುವುದು
ಮತ್ತು
ಪರಿಷ್ಕೃತ
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿ
ಇದ್ದು
ಈ
ವಿಳಂಬವನ್ನು
ತಪ್ಪಿಸಲು
ಸರ್ಕಾರದ
ಮಟ್ಟದಲ್ಲಿ
ಹಣಕಾಸು
ಇಲಾಖೆಯ
ಪ್ರಾತಿನಿಧ್ಯದ
ಒಂದಿಗೆ
04.12.2008
ರಂದು
ಸಮಿತಿ
ರಚಿಸಲು
ಆಗಿದೆ
.
ತಾಂತ್ರಿಕ
ಕಾರಣಗಳಿಂದ
ಆಗುವ
ಬದಲಾವಣೆಗಳನ್ನು
ಅಧ್ಯಯನ
ಮಾಡಲು
ಮತ್ತು
ಮೇಲಿನ
ಸಮಿತಿಗೆ
ಶಿಫಾರಸುಗಳನ್ನು
ಸಲ್ಲಿಸಲು
ಕ್ಷೇತ್ರದ
ಮೂವರು
ನಿವೃತ್ತ
ಮುಖ್ಯ
ಎಂಜಿನಿಯರುಗಳ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಈವರೆಗೆ
ಸಮಿತಿಯು
328
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳಿಗೆ
840
ಕೋಟಿ
ರೂ.
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಗೆ
ಮಾಡಿದ
ಶಿಫಾರಸು
ಆಧರಿಸಿ
,
ಪರಿಷ್ಕೃತ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಸರ್ಕಾರ
ಶೀಘ್ರ
ಅದಕ್ಕೆ
ಮಂಜೂರಾತಿ
ನೀಡಿ
ಇದ್ದು
ಕಾಮಗಾರಿ
ತ್ವರಿತ
ಗತಿಯಲ್ಲಿ
ಸಾಗುತ್ತದೆ
.
ಮೌಲ್ಯ
ಮಾಪನಕ್ಕೆ
ತಾಂತ್ರಿಕ
ಸಮಿತಿ
:
ಹೆದ್ದಾರಿ
ವಲಯದಲ್ಲಿ
ಕೈಗೊಳ್ಳಬೇಕಾದ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ಮೌಲ್ಯ
ಮಾಪನದಲ್ಲಿ
ವ್ಯವಸ್ಥಿತವಾದ
ತಾಂತ್ರಿಕ
ನಿಯಮಗಳನ್ನು
ಅನುಸರಿಸಿ
ಮತ್ತು
ಕನಿಷ್ಠ
ವೆಚ್ಚದಲ್ಲಿ
ಕಾರ್ಯಗಳನ್ನು
ಯೋಜಿಸಿ
ವಿಭಾಗೀಯ
,
ಜಿಲ್ಲೆ
ಮತ್ತು
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಎಂಜಿನಿಯರುಗಳನ್ನು
ಒಳಗೊಂಡ
ತಾಂತ್ರಿಕ
ತಂಡಗಳು
2009ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಅದರಂತೆ
ವಿನ್ಯಾಸ
ಮತ್ತು
ತನಿಖಾ
ಘಟಕ
ಮತ್ತು
ಹೆದ್ದಾರಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರವು
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ಮೌಲ್ಯ
ಮಾಪನಕ್ಕೆ
ತಾಂತ್ರಿಕ
ಸಲಹೆಯನ್ನು
ನೀಡಿ
ಇದ್ದು
ವಿಭಾಗೀಯ
ಅಭಿಯಂತರರು
/
ಉಪ
ನಿರ್ದೇಶಕರು
ಸೇರಿದಂತೆ
ತಂಡದಿಂದ
ರೂ.
15
ಲಕ್ಷದಿಂದ
ರೂ.
50
ಲಕ್ಷದವರೆಗಿನ
ಕಾಮಗಾರಿಗಳಿಗೆ
,
ವಿಭಾಗೀಯ
ಅಭಿಯಂತರರು
,
50
ಲಕ್ಷ
ರೂ.
ಗಳಿಂದ
2
ಕೋಟಿ
ರೂ.
ವರೆಗಿನ
ಕಾಮಗಾರಿಗಳಿಗೆ
,
ಹಾಗೂ
2
ಕೋಟಿ
ರೂ.
ಗಿಂತ
ಹೆಚ್ಚಿನ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಮೇಲ್ವಿಚಾರಕ
ಅಭಿಯಂತರರು
ಸಲಹೆ
ನೀಡುತ್ತಾರೆ
ಮತ್ತು
ಮುಖ್ಯ
ಅಭಿಯಂತರರು
ಮುಖ್ಯ
ಎಂಜಿನಿಯರುಗಳ
ಮಟ್ಟದಲ್ಲಿ
ಮೌಲ್ಯ
ಮಾಪನವನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
,
ತಂಡಗಳನ್ನು
ಸ್ಥಾಪಿಸಿ
ಇದ್ದು
ಅವರ
ಸಲಹೆಯ
ಮೇರೆಗೆ
ಯೋಜನೆಗಳನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸುತ್ತಾರೆ
.
ಇಲಾಖೆಯಿಂದ
ಕಾರ್ಯಗತಗೊಂಡ
ಯೋಜನೆಗಳ
ವಿವರ
:
2001ರಿಂದ
2006ರವರೆಗಿನ
ಯೋಜನೆ
ಮತ್ತು
ಯೋಜನೆ
ಏತರ
ಕಾರ್ಯಗಳ
ಅಡಿಯಲ್ಲಿ
4,731
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ರಸ್ತೆ
ಹಾಗೂ
ಸೇತುವೆ
ಕಾಮಗಾರಿ
ನಡೆಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
4,234
ಕೋಟಿ
ರೂ.
46,017
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗೆ
,
497
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
871
ಸೇತುವೆಗಳು
ಮತ್ತು
814
ಕಿರು
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯು
2006ರಿಂದ
2010ರವರೆಗಿನ
ನಾಲ್ಕು
ವರ್ಷಗಳ
ಅವಧಿಗೆ
ಈ
ಸರ್ಕಾರವು
ಜವಾಬ್ದಾರಿಯನ್ನು
ಹೊಂದಿ
ಇದ್ದು
ಯೋಜನೆ
ಏತರ
ಕಾರ್ಯಗಳ
ಅಡಿಯಲ್ಲಿ
ರೂ.
12,094
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಇದರಲ್ಲಿ
57,787
ಕಿ.ಮೀ.
ಗೆ
11,213
ಕೋಟಿ
ರೂ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಿ
ನವೀಕರಿಸಲು
ಆಗಿದೆ
ಅಲ್ಲದೆ
881
ಕೋಟಿ
ಮೌಲ್ಯದಲ್ಲಿ
1046
ಸೇತುವೆಗಳು
ಮತ್ತು
3809
ಕಿರು
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಆಗಿದೆ
.
ರಸ್ತೆ
ಅಗಲೀಕರಣ
:
2001ರಿಂದ
2006ರವರೆಗೆ
ರೂ.
759
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
3,159
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಜ್ಯ
/
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
/
ಜಿಲ್ಲೆಯ
ಇತರ
ರಸ್ತೆಗಳನ್ನು
ಅಗಲಗೊಳಿಸಲು
ಆಗಿದೆ
.
2006ರಿಂದ
2010ರವರೆಗೆ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ರೂ.
3,770
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
10,280
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಅಗಲಗೊಳಿಸಲು
ಆಗಿದೆ
.
ರಸ್ತೆ
ದೃಢೀಕರಣ
:
2001ರಿಂದ
2006ರವರೆಗೆ
ರೂ.
1953
ಕೋಟಿಗಳ
ವೆಚ್ಚದಲ್ಲಿ
24,497
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಜ್ಯ
/
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
/
ಜಿಲ್ಲಾ
ಇತರ
ರಸ್ತೆಗಳನ್ನು
ದೃಢೀಕರಿಸಲು
ಆಗಿದೆ
.
2006ರಿಂದ
2010ರವರೆಗೆ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ರೂ.
4057
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
19,361
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ದೃಢಗೊಳಿಸಲು
ಆಯಿತು
.
ರಸ್ತೆಗಳ
ನವೀಕರಣ
.
2001ರಿಂದ
2006ರವರೆಗೆ
ರೂ.
1,522
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
18,361
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ನವೀಕರಿಸಲು
ಆಗಿದೆ
.
2006ರಿಂದ
2010ರವರೆಗೆ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ರೂ.
3,386
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
28,146
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ನವೀಕರಿಸಲು
ಆಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ರೂ.
26.79
ಕೋಟಿ
ವೆಚ್ಚ
ಮಾಡಿ
ಇದ್ದು
ಇದು
50,645
ಸೇತುವೆಗಳ
ಎಲ್ಲಾ
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಸೇತುವೆಗಳು
ಮತ್ತು
ಕಿರು
ಸೇತುವೆಗಳು
.
2001ರಿಂದ
2006ರವರೆಗೆ
ರೂ.
497
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
871
ಸೇತುವೆಗಳು
ಮತ್ತು
814
ಕಿರು
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಆಗಿದೆ
.
2006ರಿಂದ
2010ರವರೆಗಿನ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ರೂ.
881
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
1046
ಸೇತುವೆಗಳು
ಮತ್ತು
3809
ಕಿರು
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಆಗಿದೆ
.
ರೈಲ್ವೇ
ಕಡವುಗಳಲ್ಲಿ
ರಸ್ತೆಯ
ಮೇಲು
ಸೇತುವೆಗಳು
.
2006ನೇ
,
ವರ್ಷದಿಂದ
2010ರವರೆಗೆ
ರೈಲ್ವೇ
ಇಲಾಖೆ
ಮತ್ತು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ನಿಧಿ
ಹಂಚಿಕೆಯ
ಆಧಾರದ
ಮೇಲೆ
ರೂ.
247
ಕೋಟಿ
ಮೌಲ್ಯದ
104
ರೈಲ್ವೇ
ಕಡವುಗಳ
ಬದಲು
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆ
ಸ್ಥಾಪಿಸುವ
ಕಾರ್ಯಗಳಿಗೆ
ಅನುಮೋದನೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮ
(
CRIDP
)
:
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
ವ್ಯಾಪಕವಾದ
ರಸ್ತೆ
ವಿಸ್ತರಣೆ
;
ದೃಢೀಕರಣ
,
ಸೇತುವೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ನಿರ್ಮಾಣ
,
ಅಪಘಾತ
ಪ್ರದೇಶದ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗೆ
ಈಬಾರಿ
ಅನುದಾನವನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
ದ್ವಿ
ಪಥದ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
,
ಸಂಚಾರ
ದಟ್ಟಣೆ
ಹೆಚ್ಚು
ಇರುವ
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳನ್ನು
ಕನಿಷ್ಠ
ಮಧ್ಯಂತರ
ಪಥಕ್ಕೆ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಹೆಚ್ಚು
ಭಾರ
ಇರುವ
ವಾಹನಗಳ
ಸಂಚಾರಕ್ಕೆ
ಸೂಕ್ತವಾದ
ರೀತಿಯಲ್ಲಿ
ರಸ್ತೆಯನ್ನು
ನಿರ್ಮಿಸಲು
ಆಗಿದೆ
.
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ಯೋಜನೆಯ
ಒಟ್ಟು
ವೆಚ್ಚ
ರೂ.
8,707
ಕೋಟಿಗಳಲ್ಲಿ
,
ರೂ.
4,236
ಕೋಟಿಯನ್ನು
ವೆಚ್ಚ
ಮಾಡಲು
ಆಗಿದೆ
.
ಈ
ನಿಧಿಯ
ಮೂಲಕ
2,672
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
9,487
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಅಗಲಗೊಳಿಸಲು
ಆಗಿದೆ
.
1,492
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
9,730
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಆಗಿದೆ
.
ರೂ.
72
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
196
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಆಗಿದೆ
.
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳು
(
State
Highways
)
.
2009
-
10ರ
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ವರ್ಷದಲ್ಲಿ
442.23
ಕೋಟಿ
ಮೌಲ್ಯದ
389
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
ಅಗಲಗೊಳಿಸುವುದು
,
548
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಬಲಗೊಳಿಸುವುದು
,
116
ಸೇತುವೆ
/
ಕಿರು
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಿ
,
43
ಅಪಘಾತ
ಪ್ರದೇಶಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಿ
,
14
ಕಿ.ಮೀ.
ಉದ್ದದ
ಪ್ರವಾಸಿ
ಪ್ರದೇಶದ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿಗೂ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಅನುಮೋದನೆಗೊಂಡು
ಇರುವ
ಹಿರಿಯ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಈ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪ್ರಸಕ್ತ
ವರ್ಷವೇ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲು
ಆಗುವುದು
.
ಇದರಲ್ಲಿ
ರೂ.
471.42
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿದಂತೆ
950
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
169
ಸೇತುವೆಗಳು
/
ಕಿರು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಇವುಗಳಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಪ್ರಗತಿಯಲ್ಲಿ
ಇರುವ
ಕಾರ್ಯಗಳ
ಜೊತೆಗೆ
ಹೊಸತಾಗಿ
ಮಂಜೂರು
ಆದ
ಕಾರ್ಯಗಳಿಗೆ
485.67
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಮುಖ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳು
(
Major
District
Roads
)
:
2009
-
10ರ
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ವರ್ಷದಲ್ಲಿ
352.90
ಕೋಟಿ
ಮೌಲ್ಯದ
,
600
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಅಗಲಗೊಳಿಸಿ
,
515
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
,
88
ಸೇತುವೆಗಳು
/
ಕಿರು
ಸೇತುವೆಗಳನ್ನು
ಬಲಪಡಿಸಿ
26
ಅಪಘಾತ
ಪ್ರದೇಶಗಳನ್ನು
ನವೀಕರಿಸಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಿ
,
12
ಕಿ.ಮೀ.
ಪ್ರವಾಸಿ
ಪ್ರದೇಶದ
ಉದ್ದದ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿಗೂ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆ
ನೀಡಿದೆ
.
ಅನುಮೋದಿತ
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಮೇಲೆ
ನೋಡುವ
ಸೇತುವೆ
ಕಾಮಗಾರಿಯನ್ನು
ಪ್ರಸಕ್ತ
ವರ್ಷವೇ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲಾಗುವುದು
.
ಇದರಲ್ಲಿ
361.29
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ಕಾಮಗಾರಿಗಳು
1081
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
,
128
ಸೇತುವೆಗಳು
/
ಕಿರು
ಸೇತುವೆಗಳ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಈ
ಕಾಮಗಾರಿಗಳಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಪ್ರಸ್ತುತ
ಪ್ರಗತಿಯಲ್ಲಿ
ಇರುವ
ಕಾಮಗಾರಿಗಳು
ಹಾಗೂ
ಹೊಸತಾಗಿ
ಮಂಜೂರು
ಆದ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿದಂತೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
402.45
ಕೋಟಿ
ರೂ.
ಹಣವನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳು
(
Other
District
Roads
)
:
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಯೋಜನೆಯ
ಅಡಿ
ರೂ.
245.26
ಕೋಟಿಗಳಲ್ಲಿ
1405
ಕಿ.ಮೀ.
ಉದ್ದದ
ಜಿಲ್ಲೆಯ
ಇತರ
ರಸ್ತೆಗಳ
ಅಗಲೀಕರಣ
ಮತ್ತು
ಬಲವರ್ಧನೆ
,
137
ಸೇತುವೆಗಳು
/
ಚಿಕ್ಕ
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಮತ್ತು
ನವೀಕರಿಸಲು
ಸರ್ಕಾರವು
ಅನುಮತಿಯನ್ನು
ನೀಡಿದೆ
.
23
ಕಿ.ಮೀ.
ದೂರದ
ಪ್ರವಾಸಿ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿಗೂ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆ
ನೀಡಿದೆ
.
ಅನುಮೋದಿತ
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
:
ಮೇಲೆ
ಕಂಡ
ಸೇತುವೆಗಳು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಕಾರ್ಯವನ್ನು
ಆರಂಭಿಸಲಿವೆ
.
ಇದರಲ್ಲಿ
255.91
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿದಂತೆ
1,318
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಮತ್ತು
109
ಸೇತುವೆ
/
ಕಿರು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಈ
ಕಾಮಗಾರಿಗಳಲ್ಲಿ
ಕೆಳಗಿನ
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷ
ನಡೆಯುತ್ತ
ಇರುವ
ಕಾಮಗಾರಿಗಳು
ಹಾಗೂ
ಹೊಸತಾಗಿ
ಮಂಜೂರು
ಆದ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿ
296.49
ಕೋಟಿ
ರೂ.
ನಿಧಿಯ
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಆದಿದ್ರಾವಿಡರ
ವಸತಿಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
:
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಯೋಜನೆಯ
ಭಾಗ
ಆಗಿ
ಆದಿದ್ರಾವಿಡರ
ನಿವಾಸಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಇತರ
ಜಿಲ್ಲೆಯ
ರಸ್ತೆಗಳನ್ನು
ನವೀಕರಿಸುವ
ಯೋಜನೆಯು
2006
-
07ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ರೂ.
96.59
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
598
ಕಿ.ಮೀ.
ಉದ್ದದ
ಜಿಲ್ಲೆಯಲ್ಲಿನ
ಇತರ
ರಸ್ತೆಗಳ
ಅಗಲೀಕರಣ
ಮತ್ತು
ಬಲವರ್ಧನೆ
ಮತ್ತು
39
ಸೇತುವೆಗಳು
/
ಚಿಕ್ಕ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಸರ್ಕಾರವು
ಅನುಮತಿಸಿ
ಇದ್ದು
,
111
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿದಂತೆ
621
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
29
ಸೇತುವೆಗಳು
/
ಚಿಕ್ಕ
ಸೇತುವೆಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
2009
-
10ರಲ್ಲಿ
ಮಂಜೂರು
ಆದ
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
,
ಈಗ
ನಡೆಯುತ್ತಿರುವ
ಕೆಲಸ
ಮತ್ತು
ಹೊಸತಾದ
ಕೆಲಸಕ್ಕೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
133.85
ಕೋಟಿ
ರೂ.
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಯೋಜನೆಯ
2ನೇ
,
ಭಾಗದ
ಕಾರ್ಯಗಳು
:
2009
-
10
9.51
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
7
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಸರಕಾರವು
ಅನುಮತಿಯನ್ನು
ನೀಡಿತು
.
ಅನುಮೋದಿತ
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಮೇಲಿನ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲು
ಆಗುವುದು
.
2009
-
10ರಲ್ಲಿ
ಕೈಗೆ
ಎತ್ತಿಕೊಂಡ
ಕಾಮಗಾರಿ
ಹಾಗೂ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ಕಾಮಗಾರಿ
ಸೇರಿದಂತೆ
12
ಸೇತುವೆಯ
ಕಾಮಗಾರಿಗಳನ್ನು
ರೂ.
30.78
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಪೂರ್ಣ
ಮಾಡಲು
ಆಗಿದೆ
.
ಈ
ಪೂರ್ಣಗೊಂಡಿರುವ
ಕೆಲವು
ಸೇತುವೆಗಳು
ಚಾಲ್ತಿಯಲ್ಲಿ
ಇರುವ
ಮತ್ತು
ಹೊಸ
ಕಾಮಗಾರಿಗಳ
ಜೊತೆಗೆ
ಪ್ರಸಕ್ತ
ವರ್ಷಕ್ಕೆ
ರೂ.
13.96
ಕೋಟಿಗಳನ್ನು
ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
.
ಸುನಾಮಿ
ಪುನರ್ವಸತಿ
ಯೋಜನೆ
:
ಏಷ್ಯನ್
ಡೆವಲಪ್‌ಮೆಂಟ್
ಬ್ಯಾಂಕಿನ
ನಿಧಿ
ಒಂದಿಗೆ
ಅನುಷ್ಠಾನಗೊಂಡ
ಸುನಾಮಿ
ತುರ್ತು
ನೆರವು
ಯೋಜನೆ
:
ಸುನಾಮಿ
ಸಂಭವಿಸಿದ
ತಿರುವಳ್ಳೂರು
,
ಕಡಲೂರು
ಮತ್ತು
ನಾಗಪಟ್ಟಿಣಂ
ಈ
ಪ್ರಮುಖ
5
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
,
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
,
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ನಡೆಸಲು
ಏಷ್ಯನ್
ಡೆವಲಪ್‌ಮೆಂಟ್
ಬ್ಯಾಂಕಿನಿಂದ
ರೂ.
42.70
ಕೋಟಿ
ಅನುದಾನ
,
ಮಂಜೂರು
ಆಗಿದೆ
.
ಆದರೆ
,
ವಿನ್ಯಾಸದ
ಬದಲಾವಣೆಯಿಂದ
ರೂ.
92.55
ಕೋಟಿಗೆ
ಸರಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಕಡಲೂರು
ಜಿಲ್ಲೆಯಲ್ಲಿ
ರೂ.
9.40
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
20.60
ಕಿ.ಮೀ.
ಉದ್ದದ
ಅಲೆಪ್ಪಿ
-
ಅಣ್ಣನ್
ಕೋವಿಲ್
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಂಡು
ಸಾರ್ವಜನಿಕ
ಬಳಕೆಯಲ್ಲಿ
ಇದೆ
.
ಕೆಳಗಿನ
4
ಸೇತುವೆಗಳನ್ನು
2009
-
10ರಲ್ಲಿ
ಕಟ್ಟಿ
ಪೂರ್ಣಗೊಳಿಸಲಾಯಿತು
.
ಇದಕ್ಕೆ
2009
-
10ನೇ
ವರ್ಷದಲ್ಲಿ
21.45
ರೂ.
ವೆಚ್ಚ
ಆಗಿದೆ
.
ಈ
ಕೆಳಗಿನ
ಹೆಚ್ಚುವರಿ
ಸೇತುವೆಗಳನ್ನು
ಈ
ವರ್ಷ
ಪೂರ್ಣಗೊಳಿಸಲಾಗುವುದು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ನೆರವಿನೊಂದಿಗೆ
ಸುನಾಮಿ
ಪುನರ್ವಸತಿ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿ
.
ಸುನಾಮಿ
ಪೀಡಿತ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಸೌಲಭ್ಯಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಸುನಾಮಿ
ಪುನರ್ವಸತಿ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
,
277.78
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
470.37
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳ
ಸುಧಾರಣೆ
,
61
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಸಾರ್ವಜನಿಕ
ಘಟಕದಿಂದ
ಕಾರ್ಯರೂಪಕ್ಕೆ
ತರಬೇಕಾದ
ಕೆಲಸಗಳು
.
ಸುನಾಮಿ
ಪುನರ್ವಸತಿ
ಯೋಜನೆ
ಅಡಿ
ರೂ
224.38
ಕೋಟಿ
ಮೌಲ್ಯದ
423.22
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
,
55
ಹೊಸ
ಸೇತುವೆಗಳನ್ನು
ನವೀಕರಿಸಿ
ಕಟ್ಟಲು
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಒಪ್ಪಿಗೆ
ನೀಡಿತು
.
ಇವುಗಳಲ್ಲಿ
4
ರಸ್ತೆ
ಮತ್ತು
3
ಸೇತುವೆಗಳು
ತೆರವುಗೊಂಡಿದ್ದು
,
ವಿನ್ಯಾಸ
ಬದಲಾವಣೆ
ಮತ್ತು
ಒಳ
ನಾಡು
ಜಲ
ಮಾರ್ಗ
ವಿಧಾನಗಳಲ್ಲಿನ
ತಾಂತ್ರಿಕ
ಬದಲಾವಣೆಯಿಂದ
16
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
258.40
ಕೋಟಿ
ರೂ.
ಗೆ
ಪರಿಷ್ಕೃತ
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ಪಡೆದಿವೆ
.
ಆದ್ದರಿಂದ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
413.37
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾರ್ಯ
ಹಾಗೂ
52
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಇವುಗಳಲ್ಲಿ
ಇಲ್ಲಿಯತನಕ
125.85
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
32
ಸೇತುವೆಗಳು
ಮತ್ತು
410
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಕೆಳಗಿನ
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲಾಗುವುದು
.
ಈ
ಯೋಜನೆಗೆ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ರೂ.
9.67
ಕೋಟಿ
ವೆಚ್ಚ
ಮಾಡಲಾಗಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಪ್ರಾರಂಭ
ಆಗುವ
ಸೇತುವೆಗಳ
ವಿವರಗಳು
.
ನಬಾರ್ಡ್
ಮತ್ತು
ಗ್ರಾಮ
ರಸ್ತೆಗಳ
ಘಟಕದ
ಮೂಲಕ
ಕಾರ್ಯಗತಗೊಳಿಸಬೇಕಾದ
ಕೆಲಸಗಳು
:
ಸುನಾಮಿ
ಪುನರ್ವಸತಿ
ಯೋಜನೆ
ಅಡಿ
ರೂ.
53.40
ಕೋಟಿ
,
ಮೌಲ್ಯದ
47.15
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
,
6
ಉನ್ನತ
ಮಟ್ಟದ
ಸೇತುವೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ನಿರ್ಮಾಣಕ್ಕೆ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಇದಕ್ಕೆ
ಪರಿಷ್ಕೃತ
ಆಡಳಿತಾತ್ಮಕ
ಮಂಜೂರಾತಿ
ರೂ.
73.79
ಕೋಟಿಯನ್ನು
ಸರ್ಕಾರದಿಂದ
ಸ್ವೀಕರಿಸಲಾಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಕೆಳಗೆ
ತಿಳಿಸಿದಂತೆ
3
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
2009
-
10ರಲ್ಲಿ
ಯೋಜನೆಯ
ವೆಚ್ಚವು
6.95
ಕೋಟಿ
ರೂ.
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಗೆ
3
ಅರಣ್ಯ
ಇಲಾಖೆಗಳಿಂದ
ಅನುಮತಿ
ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
.
ನಾಗೈ
ಜಿಲ್ಲೆಯ
ತಿರುಮುಲ್ಲೈವಾಸಲಿನಲ್ಲಿ
3
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ಈ
ವರ್ಷ
ರೂ.
27.50
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಆರಂಭಿಸಲಾಗುವುದು
.
ಕೆಳಗಿನ
2
ಸೇತುವೆ
ನಿರ್ಮಾಣ
ಕಾರ್ಯಗಳು
ಮುಗಿಯುವುವು
.
ವಿಶ್ವ
ಬ್ಯಾಂಕ್
ಅನುದಾನಿತ
ಸುನಾಮಿ
ತುರ್ತು
ಪರಿಹಾರ
ಯೋಜನೆ
:
ಸುನಾಮಿಯಿಂದ
ಹಾನಿಗೆ
ಒಳಗಾದ
ಕನ್ಯಾಕುಮಾರಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಮೂಲಕ
23.20
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಮಣಕ್ಕುಡಿ
ಗ್ರಾಮಗಳಿಗೆ
ಸಂಪರ್ಕ
ಕಲ್ಪಿಸುವ
ನೂತನ
ರಸ್ತೆ
ಸೇತುವೆ
ನಿರ್ಮಾಣಕ್ಕೆ
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುಮೋದನೆ
ನೀಡಿದೆ
.
ಈ
ನಿರ್ಮಾಣ
ಕಾರ್ಯಕ್ಕೆ
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಲಾಗಿದ್ದು
,
16.03.2010
ರಂದು
ಕಾಮಗಾರಿಯು
ಆರಂಭ
ಆಗಿದೆ
.
ಚೆನ್ನೈ
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
(
CMDP
)
.
ಚೆನ್ನೈ
ಮಹಾ
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ನಿರ್ಮಾಣ
ಸೌಲಭ್ಯಗಳನ್ನು
ಸುಧಾರಿಸಲು
,
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಧನ
ಸಹಾಯದ
ಒಂದಿಗೆ
ಚೆನ್ನೈ
ಮಹಾ
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಲಾಗುವುದು
.
ಇದರ
ಅಡಿಯಲ್ಲಿ
ರಸ್ತೆಗಳ
ಸುಧಾರಣೆ
,
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
,
ರಸ್ತೆ
ತಡೆ
ಗೋಡೆಗಳು
ಮತ್ತು
ಪಾದಚಾರಿ
ಮಾರ್ಗಗಳ
ನಿರ್ಮಾಣವು
ಸೇರಿದಂತೆ
825
ಕೋಟಿ
ವೆಚ್ಚದ
ಸುಧಾರಣಾ
ಕಾಮಗಾರಿಗೆ
ಸರಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಇದು
ಒಟ್ಟು
473
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
,
7
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
,
5
ಮೇಲು
ಸೇತುವೆಗಳು
,
ರೈಲ್ವೆ
ಕ್ರಾಸಿಂಗ್
ನಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
,
ಸುರಂಗಗಳ
ಜೋಡಣೆ
ಮತ್ತು
ರಸ್ತೆ
ಕೇಂದ್ರ
ತಡೆ
ಗೋಡೆ
ನಿರ್ಮಾಣದಂತಹ
ಕಾಮಗಾರಿಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಈ
ಜಾಲದ
ಅಡಿ
2009
-
10ನೇ
ಸಾಲಿನವರೆಗೆ
ರೂ.
412
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
385
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
,
ಪಾದಚಾರಿ
ಮಾರ್ಗ
,
ಸುರಂಗದ
ಜೋಡಣೆ
ಮತ್ತು
ಕೇಂದ್ರ
ತಡೆ
ಗೋಡೆ
ನಿರ್ಮಾಣದಂತಹ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಉಳಿದ
88
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಈ
ವರ್ಷ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
ಮಹಾ
ನಗರ
ಪಾಲಿಕೆಯಿಂದ
ನಡೆಯುವ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ವಿವರ
ಇಂತು
ಇದೆ
.
ನದಿ
ಸೇತುವೆಗಳು
:-
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
ತಿರುಮಳಿಸೈ
ಸತ್ಯವೇಡು
ರಸ್ತೆಯಲ್ಲಿ
ಇರುವ
ವೆಲ್ಲವೇಡು
ಹತ್ತಿರ
ಅಂದಾಜು
ರೂ.
2
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಸೇತುವೆ
ಅಗಲೀಕರಣಗೊಳ್ಳುವ
ಕೆಲಸವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
2010ರ
ಮೇ
ತಿಂಗಳಲ್ಲಿ
ಈ
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಳ್ಳುವುದು
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
ದೊಡ್ಡ
ಉತ್ತರ
ರಸ್ತೆಯಲ್ಲಿ
17
/
2
ಕಿ.ಮೀ.
ನಲ್ಲಿ
ಚೆಂಕುನ್ರಂ
ಕೆರೆ
ಬಳಿ
4.96
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಸೇತುವೆ
ನಿರ್ಮಿಸಲಾಗುವುದು
.
2010ರ
ಮೇ
ತಿಂಗಳಲ್ಲಿ
ಈ
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಚೆನ್ನೈ
ಜಿಲ್ಲೆಯ
ಅಮಿಂತಕರೈನಲ್ಲಿ
ಹಳೆಯ
ಸೇತುವೆಯ
ಉದ್ದಕ್ಕೂ
ಮೂರು
ಪಥದ
ಮಾರ್ಗದಲ್ಲಿ
3.30
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ಹೊಸ
ಸೇತುವೆ
ನಿರ್ಮಾಣ
ನಡೆಯಲಿದೆ
.
ಜುಲೈ
2010ರಲ್ಲಿ
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
,
ಚೆನ್ನೈ
-
ನೆರ್ಕುನ್ರಂ
ಪ್ರದೇಶದಲ್ಲಿ
ಕೂವಂ
ನದಿಯ
ಆಚೆ
ದೊಡ್ಡ
ಪಶ್ಚಿಮ
ಮುಖ
ವಿಸ್ತೀರ್ಣ
ಪ್ರದೇಶದಿಂದ
11
/
2ಅನ್ನು
ಸಂಪರ್ಕಿಸುವ
ರಸ್ತೆಯಲ್ಲಿ
16.04
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಎತ್ತರದ
ಸೇತುವೆ
ಕಂಬಗಳ
ಅಧ್ಯಯನ
ನಡೆಯಲಿದೆ
.
ಚೆನ್ನೈ
ಅದ್ಯಾರಿಲ್
ತಿರು.
ವಿ.
ಕೆ.
ಸೇತುವೆಗೆ
ಸಮಾನಾಂತರ
ಆಗಿ
13.08
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ಅಂದಾಜಿನಲ್ಲಿ
ಹೆಚ್ಚಾಗಿ
ಮೂರು
ಪಥದ
ಸೇತುವೆ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಗೆ
19.04.10
ರಂದು
ಸ್ವೀಕರಿಸಿದ
ಒಪ್ಪಂದವು
ಪರಿಗಣನೆಯಲ್ಲಿ
ಇದೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
,
ಎನ್ನೋರ್
ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ವೇ
ಮತ್ತು
ವಡಚೆನ್ನೈ
ಥರ್ಮಲ್
ಪವರ್
ಸ್ಟೇಷನ್
ಅನ್ನು
20
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಸಂಪರ್ಕಿಸಲು
ಎನ್ನೋರ್
ಅಳಿವೆಯ
ಮೇಲೆ
ಹೊಸ
ಸೇತುವೆಯನ್ನು
ನಿರ್ಮಿಸಲು
ಸರ್ಕಾರವು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಸೇತುವೆಯು
ಬಕಿಂಗ್ಹ್ಯಾಮ್
ಕಾಲುವೆ
ಮತ್ತು
ಕುಶಸ್ತಲೈ
ನದಿಯ
ಸಂಗಮ
ಪ್ರದೇಶದಲ್ಲಿ
ಇದೆ
.
ಈ
ಪ್ರದೇಶವು
ಭಾರತೀಯ
ಒಳ
ನಾಡು
ಜಲ
ಮಾರ್ಗದಲ್ಲಿ
ಇದೆ
ಎಂಬುದನ್ನು
ಗಮನಿಸಿ
ಬಿಡುಗಡೆಯಾದ
ನಂತರ
ಸೇತುವೆಗೆ
ಅನುಗುಣವಾಗಿ
ಫೆಬ್ರವರಿ
2010ರಲ್ಲಿ
ಮಾರ್ಪಡಿಸಲಾಗಿದೆ
ಮತ್ತು
ಅಂತಿಮಗೊಳಿಸಲಾಗಿದೆ
.
ಪ್ರಸ್ತುತ
ಈ
ಎತ್ತರದ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗೆ
ಮಾರ್ಪಾಡು
ಮಾಡಲಾಗಿದ್ದು
,
ಜೋಡಣೆ
ಮತ್ತು
ಅಂದಾಜುಗಳ
ಒಂದಿಗೆ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿ
ಸಿದ್ಧಪಡಿಸಲಾಗುವುದು
.
ಈ
ಯೋಜನೆಯು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಜಾರಿಗೆ
ಬರಲಿದೆ
.
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಗಳು
:-
ಈ
ಯೋಜನೆಯಲ್ಲಿ
ಕೈಗೆ
ಎತ್ತಿ
ಕೊಂಡ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳಲ್ಲಿ
,
ಯೋಜನಾ
ಘಟಕದ
ಮೂಲಕ
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆಯಲ್ಲಿ
,
21.02
ಕೋಟಿ
ರೂ.
ಗಳ
ಪಲ್ಲವರಂ
-
ದುರಪ್ಪಕ್ಕಂ
,
ಅರಚಲೈ
ಮತ್ತು
ಮರೈಮಲ್ಯಾಡಿಕಲ್
ಇರುಂಬುಲಿಯೂರ್
ರಸ್ತೆ
ಜಂಕ್ಷನ್
(
ಪಲ್ಲಿಕರನೈ
)
ರಸ್ತೆಯ
ಮೇಲು
ಸೇತುವೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡು
ಇದ್ದು
ಮಾನ್ಯ
ಉಪ
ಮುಖ್ಯಮಂತ್ರಿ
ಇದನ್ನು
29.10.2009
ರಂದು
ಉದ್ಘಾಟಿಸಿದರು
ಮತ್ತು
ಅದನ್ನು
ಸಾರ್ವಜನಿಕ
ಬಳಕೆಗೆ
ತೆರೆಯಲು
ಆಯಿತು
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆ
,
ಪೊನೂರು
,
ಕೋಡಂಬಾಕ್ಕಂ
-
ತಿರುಪೆರುಂಬುದೂರ್
ರಸ್ತೆ
,
ಮೌಂಟ್
ಪೂನಮ್
ರಸ್ತೆ
ಜಂಕ್ಷನಿನಲ್ಲಿ
,
34.72
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
ಕಾಮಗಾರಿಯ
ಗುತ್ತಿಗೆಯು
ಅಂತಿಮಗೊಂಡು
ಇದ್ದು
,
ಪ್ರಾಥಮಿಕ
ಕಾಮಗಾರಿಯು
ಆರಂಭ
ಆಗಿದೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆ
,
ದೊಡ್ಡ
ಉತ್ತರ
ರಸ್ತೆಯಲ್ಲಿ
ಮಾಧವರಂ
ಹೆದ್ದಾರಿ
ಜಂಕ್ಷನಿನಲ್ಲಿ
ಮೂಲ
ಅಂಗಡಿ
ಪ್ರದೇಶದಲ್ಲಿ
49.55
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ಮೇಲು
ಸೇತುವೆ
ನಿರ್ಮಾಣಕ್ಕೆ
09.04.10
ರಂದು
ಟೆಂಡರ್
ಪಡೆಯಲು
ಆಗಿ
ಇದ್ದು
ಇದು
ಪರಿಗಣನೆಯಲ್ಲಿ
ಇದೆ
.
ಚೆನ್ನೈ
ಜಿಲ್ಲೆ
,
ಅಣ್ಣಾ
ನಗರ
2ನೇ
ಗ್ಯಾಲರಿ
ಮತ್ತು
ತಿರುಮಂಗಲಂ
ಫೇಸ್
ರಸ್ತೆ
-
ಒಳ
ವರ್ತುಲ
ರಸ್ತೆಯ
ಜಂಕ್ಷನಿನಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಯ
ನಿರ್ಮಾಣದ
ಕಾರ್ಯಸಾಧ್ಯತಾ
ವರದಿಗೆ
ಸ್ಟೀರಿಂಗ್
ಸಮಿತಿಯ
ಅನುಮೋದನೆಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಅಂದಾಜು
ಮೌಲ್ಯವು
ರೂ.
46.46
ಕೋಟಿ
.
ಸೇತುವೆಯ
ಸ್ಥಳದಲ್ಲಿ
ಚೆನ್ನೈ
ಮೆಟ್ರೋ
ರೈಲು
ಮಾರ್ಗವು
ಇರುವುದು
ಆದ್ದರಿಂದ
ಕಂಪನಿಯ
ಅನುಮೋದನೆಯು
ಅಗತ್ಯ
ಆಗಿದೆ
.
17.12.09
ರಂದು
ಅನುಮೋದನೆಯನ್ನು
ಪಡೆದ
ನಂತರ
,
ರಸ್ತೆಯ
ಮೇಲು
ಸೇತುವೆಯ
ವಿನ್ಯಾಸವು
ಅಂತಿಮಗೊಂಡು
ಇದ್ದು
ಯೋಜನಾ
ವರದಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ವರ್ಷದಲ್ಲಿ
ಕಾರ್ಯಾಚರಣೆಗೆ
ತರಲು
ಆಗುವುದು
.
ಚೆನ್ನೈ
ಜಿಲ್ಲೆ
,
ವಡಪಳನಿ
,
ರಿಂಗ್
ರೋಡ್
-
ಎನ್.
ಎಸ್.
ಕೆ.
ರಸ್ತೆ
ಜಂಕ್ಷನಿನಲ್ಲಿ
30
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ಮೇಲು
ಸೇತುವೆ
ಸ್ಥಾಪಿಸಲು
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ಒದಗಿಸಿದೆ
.
ಈ
ಸೇತುವೆಯು
ಚೆನ್ನೈ
ಮೆಟ್ರೋಪಾಲಿಟನ್
ರೈಲ್ವೇ
ಯೋಜನೆಗೆ
ಅನುಗುಣವಾಗಿ
ಇದ್ದು
ಚೆನ್ನೈ
ಮೆಟ್ರೋಪಾಲಿಟನ್
ರೈಲು
ಯೋಜನೆಯ
ಸಹಯೋಗದ
ಒಂದಿಗೆ
ಜಾರಿಗೊಳಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ರೈಲ್ವೇ
ಕಡವಿನಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
.
ಚೆನ್ನೈ
ಜಿಲ್ಲೆಯ
ವ್ಯಾಸರಪಾಡಿ
ಕೆಳ
ಸೇತುವೆಗೆ
ಬದಲು
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಯ
ನಿರ್ಮಾಣಕ್ಕೆ
80.68
ಕೋಟಿ
ರೂ.
ಕಾಮಗಾರಿಯ
ಗುತ್ತಿಗೆಯು
ಅಂತಿಮಗೊಂಡು
ಇದ್ದು
,
ಆಧಾರ
ಸ್ತಂಭಗಳ
ಪರಿಶೀಲನೆಯ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ತಮಿಳುನಾಡು
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
-
III
.
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುದಾನಿತ
ಈ
ಯೋಜನೆ
ಅಡಿ
ಚೆನ್ನೈ
ಮತ್ತು
ಅದರ
ಉಪ
ನಗರಗಳಲ್ಲಿ
145
ಕೋಟಿ
ರೂಪಾಯಿ
ವೆಚ್ಚದಲ್ಲಿ
36
ಕಿ.ಮೀ.
ಉದ್ದದ
5
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಕಾರ್ಯಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆ
,
ಮಿನ್ಸೂರ್
-
ಕಟ್ಟೂರ್
-
ತಿರುಪಲೈವನಂ
ರಸ್ತೆ
ಕಿ.ಮೀ.
0
/
0
-
17
/
4ರಿಂದ
49.73
ಕೋಟಿಗಳ
ಎರಡು
ಮಧ್ಯಂತರ
ರಸ್ತೆಯಿಂದ
ದ್ವಿ
ಪಥಗಳಿಗೆ
ಅಗಲೀಕರಣ
ಮತ್ತು
ದೃಢೀಕರಣಗೊಳಿಸಲು
ಎರಡು
ವಿಭಾಗಗಳಲ್ಲಿ
ಅನುಮೋದನೆಯು
ದೊರೆತು
ಇದ್ದು
ಕೆಲಸವು
ಆರಂಭ
ಆಗಿದೆ
.
ಚೆನ್ನೈ
ಜಿಲ್ಲೆ
,
ತಾರಾಮಣಿ
ಲಿಂಕ್
ರಸ್ತೆ
ಕಿ.ಮೀ.
0
/
0
-
3
/
650
ದ್ವಿ
ಪಥಗಳಿಂದ
ಆರು
ಪಥಗಳ
ಮಾರ್ಗಕ್ಕೆ
38.94
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
ವೆಚ್ಚದಲ್ಲಿ
ರಸ್ತೆಯ
ವಿಸ್ತರಣೆ
ಮತ್ತು
ಸ್ಥಿರೀಕರಣ
ಕಾಮಗಾರಿಗೆ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿ
ಇದ್ದು
ಕಾಮಗಾರಿಯು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ತಿರುವಳ್ಳುವರ್
ಜಿಲ್ಲೆ
,
ಅರಿಯಲೂರು
ವಿಲಾಂಗಡುಪಕ್ಕಂ
ರಸ್ತೆ
ಕಿ.ಮೀ.
0
/
0
-
6
/
4
ಏಕ
ಪಥದಿಂದ
ದ್ವಿ
ಪಥಗಳ
ಮಾರ್ಗಕ್ಕೆ
15.10
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ರಸ್ತೆಯ
ವಿಸ್ತರಣೆ
ಮತ್ತು
ಸ್ಥಿರೀಕರಣ
ಕಾಮಗಾರಿಗೆ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
ಕಾಮಗಾರಿಯು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಈ
ವರ್ಷ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆ
,
ಕೊಲಾಡಿ
ರಸ್ತೆ
ಕಿ.ಮೀ.
0
/
0
-
7
/
0
ರೂ.
33.48
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಏಕ
ಪಥದಿಂದ
ಎರಡು
-
ಪಥಗಳಿಗೆ
ವಿಸ್ತರಿಸುವುದು
ಮತ್ತು
ಸ್ಥಿರಗೊಳಿಸುವ
ಕಾಮಗಾರಿಗೆ
ಅನುಮೋದನೆಯು
ದೊರೆತು
ಇದ್ದು
,
ಗುತ್ತಿಗೆಯನ್ನು
ಅಂತಿಮಗೊಳಿಸಲು
ಆಗಿದೆ
.
ನಿಗದಿತ
ಸಮಯದಲ್ಲಿ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆ
,
ಮಾದರವೇಡು
ರಸ್ತೆ
ಕಿ.ಮೀ.
0
/
0
-
1
/
6
ರೂ.
4.82
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಏಕ
ಪಥದಿಂದ
ಎರಡು
ಪಥಗಳಿಗೆ
ವಿಸ್ತರಿಸುವುದು
ಮತ್ತು
ಸ್ಥಿರಗೊಳಿಸುವ
ಕಾಮಗಾರಿಗೆ
ಅನುಮೋದನೆಯು
ದೊರೆತು
ಇದ್ದು
,
ಗುತ್ತಿಗೆಯನ್ನು
ಅಂತಿಮಗೊಳಿಸಲು
ಆಗಿದೆ
.
ನಿಗದಿತ
ಸಮಯದಲ್ಲಿ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಓರಗಡಂ
ಕೈಗಾರಿಕಾ
ಪಾರ್ಕ್
ಪ್ರದೇಶದಲ್ಲಿ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
.
ಕಾಂಚೀಪುರಂ
ಜಿಲ್ಲೆ
,
ತಿರುಪೆರಂಬದೂರ್
ಪ್ರದೇಶದಲ್ಲಿ
ಬೆಳೆಯುತ್ತ
ಇರುವ
ಕಾರ್ಖಾನೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ರಸ್ತೆ
ಮತ್ತು
ಸೇತುವೆ
ನಿರ್ಮಾಣ
ಸೌಲಭ್ಯಗಳನ್ನು
ಸುಧಾರಿಸುವ
ನಿಟ್ಟಿನಲ್ಲಿ
300
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ಕೈಗಾರಿಕಾ
ಪಾರ್ಕ್
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯನ್ನು
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮದ
ಮೂಲಕ
ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗಿದೆ
ಆಗಿದೆ
.
ಯೋಜನೆಯ
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ
ಆಗುತ್ತಿದೆ
.
ಈ
ಪೈಕಿ
29
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಒಟ್ಟು
166
ಕಿರು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ಪೈಕಿ
113
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಓರಗಡಂ
ರಸ್ತೆ
ಜಂಕ್ಷನಿನಲ್ಲಿ
23
ಕೋಟಿ
ರೂ.
ಗಳ
ಮೇಲು
ಸೇತುವೆ
ಕಾಮಗಾರಿಯು
ಆರಂಭ
ಆಗಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಮೇಲಿನ
ಕಾರ್ಯಗಳಿಗೆ
ಭೂ
ಸ್ವಾಧೀನ
ವೆಚ್ಚವೂ
ಸೇರಿ
145.38
ಕೋಟಿ
ರೂ.
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಉಳಿದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯನ್ನು
ಈ
ವರ್ಷ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗುವುದು
.
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
ಓರಗಡಂನಿಂದ
ತಿರುಪೆರಂಬದೂರುವರೆಗೆ
ಆರು
ಪಥಗಳ
ರಸ್ತೆಯ
ಅಗಲೀಕರಣ
ಕಾಮಗಾರಿಗೆ
ಉತ್ಖನನದ
ಕಾರ್ಯವು
ಪೂರ್ಣಗೊಂಡ
ನಂತರ
ಪ್ರಯೋಗವಾಗಿ
ಪ್ರಕ್ರಿಯೆಗೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುವುದು
.
ಈ
ಯೋಜನೆಗೆ
ರೂ.
165
ಕೋಟಿಗಳನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ನಗರ
ಪ್ರದೇಶಗಳಿಗೆ
ಬೈಪಾಸ್
ರಸ್ತೆಗಳನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ನಗರಗಳಲ್ಲಿ
ಸುಗಮ
ಸಂಚಾರವನ್ನು
ಖಚಿತಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಮತ್ತು
ಸಂಚಾರ
ದಟ್ಟಣೆಯನ್ನು
ತಪ್ಪಿಸಲು
ಬೈಪಾಸ್‌ಗಳು
/
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣವು
ಅತ್ಯಗತ್ಯ
.
ಹಾಗಾಗಿ
ಈ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಸರಕಾರವು
ಹೆಚ್ಚಿನ
ಗಮನವನ್ನು
ಹರಿಸುತ್ತಿದೆ
.
ಈ
ಕಾರ್ಯಗಳನ್ನು
ಎರಡು
ಹಂತಗಳಲ್ಲಿ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಭೂ
ಸ್ವಾಧೀನ
ಕಾಮಗಾರಿಯನ್ನು
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಹಿಂದಿನ
ವರ್ಷಗಳಲ್ಲಿ
ಘೋಷಿಸಿದಂತೆ
ತಿರುವಣ್ಣಾಮಲೈ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ರೂ.
4.40
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
3
ಕಿ.ಮೀ.
ಉದ್ದದ
ಬೈಪಾಸ್
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ನಡೆಯುತ್ತ
ಇರುವ
ಬೈಪಾಸ್
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾರ್ಯ
:
2009
-
10ರಲ್ಲಿ
,
ಈ
ಕೆಳಗಿನ
6
ನಗರಗಳಲ್ಲಿ
ಬೈಪಾಸ್
ಕಾಮಗಾರಿಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ನಾಗಪಟ್ಟಿನಂ
ಜಿಲ್ಲೆ
,
ಎಟ್ಟುಕುಡಿ
ಪಟ್ಟಣಕ್ಕೆ
ರೂ.
1.55
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
1.60
ಕಿ.ಮೀ.
.
ಕಾಂಚೀಪುರಂಗೆ
ರೂ.
34.18
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
8.50
ಕಿ.ಮೀ.
ಉದ್ದದ
ಬೈಪಾಸ್
ರಸ್ತೆ
.
ತಿರುಚ್ಚಿ
ಜಿಲ್ಲೆಯ
ತುರೈಯೂರ್
ಪಟ್ಟಣಕ್ಕೆ
ರೂ.
9.45
ಕೋಟಿ
ಮೌಲ್ಯದ
3.60
ಕಿ.ಮೀ.
ಉದ್ದದ
ಬೈಪಾಸ್
ರಸ್ತೆ
.
ಶಿವಗಂಗೈ
ಜಿಲ್ಲೆಯ
ಇಳಯಂಕುಡಿ
ಪಟ್ಟಣಕ್ಕೆ
3.50
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
2.60
ಕಿ.ಮೀ.
ಉದ್ದದ
ಬೈಪಾಸ್
ರಸ್ತೆ
.
ತಿರುವಣ್ಣಾಮಲೈ
ಜಿಲ್ಲೆಯ
ವಂದವಾಸಿ
ಪಟ್ಟಣಕ್ಕೆ
2
ಕಿಲೋಮೀಟರು
ಉದ್ದದ
ಬೈಪಾಸ್
ರಸ್ತೆಗೆ
3.50
ಕೋಟಿ
ರೂ.
.
ಕೃಷ್ಣಗಿರಿ
ಜಿಲ್ಲೆಯ
ಹೊಸೂರು
ಪಟ್ಟಣಕ್ಕೆ
5
ಕಿ.ಮೀ.
ಉದ್ದನೆಯ
ವೃತ್ತ
ಆಕಾರದ
ಬೈಪಾಸ್
ರಸ್ತೆಗೆ
6
ಕೋಟಿ
ರೂ.
.
ಈರೋಡ್
ವರ್ತುಲ
ರಸ್ತೆ
:
ನಾಮಕ್ಕಲ್
ಜಿಲ್ಲೆಯ
ಕೊಕ್ಕರಾಯನಪೇಟೆಯಿಂದ
ಈರೋಡ್
ಜಿಲ್ಲೆಯ
ತಿಂಡಾಲವರೆಗೆ
ಸುಮಾರು
14.80
ಕಿ.ಮೀ.
ಉದ್ದದ
ಮೊದಲನೆಯ
ಮತ್ತು
ಅಗ್ರಗಣ್ಯವಾಗಿ
,
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
ಸತ್ತಿ
ರಸ್ತೆಯಿಂದ
ತಿಂಡಾಲವರೆಗೆ
ಸುಮಾರು
9
ಕಿ.ಮೀ.
ಉದ್ದದ
ಮತ್ತು
ಈರೋಡ್
ರಿಂಗ್
ರಸ್ತೆಯನ್ನು
ನಿರ್ಮಿಸಲು
ಸರ್ಕಾರದ
ನೀತಿಯಂತೆ
ಭೂ
ಸ್ವಾಧೀನಕ್ಕೆ
22
ಕೋಟಿ
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ವೃತ್ತದ
ಮೊದಲ
ಹಂತವು
ಆಗಿ
,
ಕೊಕ್ಕರಾಯನಹುಡಿಯಿಂದ
ಕರೂರ್
ರಸ್ತೆ
ಜಂಕ್ಷನಿಗೆ
2.20
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯನ್ನು
,
ಕೊಕ್ಕರಾಯನಪಟ್ಟಿಗೆ
ಹೊಂದಿಸಿ
,
ಇಲಕ್ಕಪುರಂ
ಗಿಫ್ಟ್
ಫೀಲ್ಡ್
ನಡುವೆ
ಕಾವೇರಿ
ನದಿಗೆ
ಅಡ್ಡಲಾಗಿ
ಎತ್ತರದ
ಸೇತುವೆಯನ್ನು
14
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ನಿರ್ಮಿಸಲು
,
ಕಾಮಗಾರಿಯನ್ನು
ಆರಂಭಿಸಲು
ಆಗಿದೆ
.
ಈರೋಡ್
ಕರೂರ್
ರಸ್ತೆ
ಜಂಕ್ಷನಿಂದ
ಕಂಗಯಂ
ರಸ್ತೆಯನ್ನು
ದಾಟಿ
ಈರೋಡ್‌ನಿಂದ
ಪೆರುಂದುರೈ
ರಸ್ತೆಯಿಂದ
ತಿಂಡಾಲುವರೆಗೆ
12.60
ಕಿ.ಮೀ.
(
ಕಿ.ಮೀ.
2
/
2
–
14
/
8
)
.
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಗೆ
ಭೂಮಿ
ಸ್ವಾಧೀನವು
ನಡೆಯುತ್ತಿದೆ
.
ಹೊರ
ಮಾರ್ಗ
ರಸ್ತೆಗಳಿಗೆ
ಕೆಳಗಿನ
6
ನಗರಗಳಲ್ಲಿ
ಭೂಮಿಯನ್ನು
ಅಗೆಯುವ
ಕಾರ್ಯಗಳು
ನಡೆಯುತ್ತಿದೆ
.
ತಿರುತ್ತಪ್ಪೂಂಡಿ
:
ತಿರುವಾರೂರ್
ಜಿಲ್ಲೆಯ
ತಿರುತುರೈಪೂಂಡಿಗೆ
ವೆಲಂಕಣಿ
-
ತಿರುತುರೈಪೂಂಡಿ
ರಸ್ತೆ
39
/
2
ರಲ್ಲಿ
ವಿಭಜಿಸಿ
,
ಮೈಲಾಡುತುರೈ
-
ತಿರುತುರೈಪೂಂಡಿ
ರಸ್ತೆ
66
/
6
ರಲ್ಲಿ
ಸೇರಲು
3.00
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ಬೈಪಾಸ್
ರಸ್ತೆ
ಹೊಂದಿಸುವ
ಕೆಲಸಕ್ಕೆ
ರೂ.
21
ಲಕ್ಷ
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಒಟ್ಟು
2
ಗ್ರಾಮಗಳಲ್ಲಿ
7.70
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳುವ
ಕಾರ್ಯ
ನಡೆದಿದೆ
.
ಪೆರಂಬಲೂರು
.
ಪೆರಂಬಲೂರು
ಜಿಲ್ಲೆಯಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
264
/
10
ರಲ್ಲಿ
ವಿಭಜಿಸಿ
45
ಕಿ.ಮೀ.
ಮತ್ತು
49
/
6
ರಲ್ಲಿ
ಅತ್ತೂರ್
-
ಪೆರಂಬಲೂರು
ರಸ್ತೆಯನ್ನು
ತೆಗೆದು
ಕೊಂಡು
ತುರೈಯೂರ್
-
ಪೆರಂಬಲೂರು
ರಸ್ತೆ
,
2
/
4
ರಲ್ಲಿ
ಸೇರಲು
ಪೆರಂಬಲೂರು
ನಗರಕ್ಕೆ
9
ಕಿ.ಮೀ.
ಉದ್ದದ
ಬೈಪಾಸ್
ರಸ್ತೆ
ನಿರ್ಮಿಸಲು
ರೂ.
5.36
ಕೋಟಿ
ಹಣವು
ಮಂಜೂರು
ಆಗಿದೆ
.
4
ಗ್ರಾಮಗಳಲ್ಲಿ
ಒಟ್ಟು
56.19
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳುವ
ಕಾರ್ಯವು
ನಡೆದಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನಕ್ಕೆ
ವಿಶೇಷ
ಅಧಿಕಾರಿಗಳನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ಪಟ್ಟುಕೊಟ್ಟೈ
.
ತಂಜಾವೂರು
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಪಟ್ಟುಕೊಟ್ಟೈ
-
ಮುತ್ತುಪೇಟ್
ರಸ್ತೆ
ಕಿ.ಮೀ.
52
/
0
ಯಲ್ಲಿ
ಕುಂಭಕೋಣಂನಲ್ಲಿ
ವಿಭಜಿಸಿ
ಮೈಲಾಡುತುರೈ
-
ಮಧುಕ್ಕೂರ್
-
ಅದಿರಂಪಟ್ಟಿನಂ
ರಸ್ತೆ
ಕಿ.ಮೀ.
41
/
4
ರಲ್ಲಿ
ತಂಜಾವೂರು
ಕ್ರಾಸ್
-
ಪಟ್ಟುಕೊಟ್ಟೈ
ರಸ್ತೆಯಲ್ಲಿ
ಕಿ.ಮೀ.
43
/
4
ರಲ್ಲಿ
ಸಂಪರ್ಕಿಸಲು
7.40
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ಬೈಪಾಸ್
ರಸ್ತೆಯನ್ನು
ನಿರ್ಮಿಸಲು
ಭೂ
ಸ್ವಾಧೀನಕ್ಕೆ
2.78
ಕೋಟಿ
ರೂ.
ಮಂಜೂರು
ಆಗಿದೆ
.
ಈ
ಕಾಮಗಾರಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
10
ಗ್ರಾಮಗಳಲ್ಲಿ
20.01
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ತಂಜಾವೂರು
ಎರಡನೇ
ಹಂತ
.
ತಂಜಾವೂರು
ಜಿಲ್ಲೆಯಲ್ಲಿ
,
ತಂಜಾವೂರು
ನಗರ
67
ಕಿ.ಮೀ.
89
/
6
ರಲ್ಲಿ
ಪ್ರತ್ಯೇಕ
ಪೆರಂಬಲೂರು
-
ಮನಮದುರೈ
ರಸ್ತೆ
ಕಿ.ಮೀ.
64
/
10
ಕ್ಕೆ
ಸೇರುತ್ತದೆ
ಅಲ್ಲದೆ
ಈ
ವಿಭಾಗದಲ್ಲಿ
14.30
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ಬೈಪಾಸ್
ರಸ್ತೆ
ನಿರ್ಮಿಸಲು
ಅಗೆಯುವ
ಕಾಮಗಾರಿಗೆ
14.41
ಕೋಟಿ
ರೂ.
ಗಳು
ಮಂಜೂರು
ಆಗಿದೆ
.
10
ಗ್ರಾಮಗಳಲ್ಲಿ
ಒಟ್ಟು
60.22
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ತಾರಾಪುರಂ
.
ತಿರುಪುರ್
ಜಿಲ್ಲೆಯ
ತಾರಾಪುರಂ
ಪಟ್ಟಣಕ್ಕೆ
4.80
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ವಿಭಜಿಸಿ
ರಸ್ತೆಯನ್ನು
ನಿರ್ಮಿಸಲು
ಪಳನಿ
-
ತಾರಾಪುರಂ
(
ಅಲಂಕಾರ
ರಸ್ತೆ
)
ರಸ್ತೆ
ಕಿ.ಮೀ.
31
/
6
ಮೆಟ್ಟೂರುನಲ್ಲಿ
ವಿಭಜಿಸಿ
ಪಲಕ್ಕನುತ್ತು
-
ಒಟ್ಟಂಚತ್ರಂ
-
ತಾರಾಪುರಂ
-
ತಿರುಪ್ಪೂರ್
ರಸ್ತೆ
ಕಿ.ಮೀ.
72
/
4
ಕ್ಕೆ
ಸೇರಿ
ಮತ್ತೆ
ಅದೇ
ರಸ್ತೆಯಲ್ಲಿ
58
/
0
ಗೆ
ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
.
ಇದಕ್ಕೆ
ಆಗಿ
ಭೂ
ಸ್ವಾಧೀನ
ಕಾಮಗಾರಿಗೆ
0.63
ಕೋಟಿಗಳ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಕಾಮಗಾರಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
4
ಗ್ರಾಮಗಳಲ್ಲಿ
9.85
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ರಾಶಿಪುರಂ
.
ನಾಮಕ್ಕಲ್
ಜಿಲ್ಲೆ
,
ರಾಸಿಪುರಂ
ಪಟ್ಟಣಕ್ಕೆ
,
ಮಲ್ಲಿಯಾಗರೈ
-
ರಾಸಿಪುರಂ
ರಸ್ತೆ
ಕಿ.ಮೀ.
36
/
8
ಕ್ಕೆ
ವಿಭಜಿಸಿ
50
/
2
ಕಿ.ಮೀ.
ವರೆಗೆ
ಅದೇ
ರಸ್ತೆಯಲ್ಲಿ
13.68
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ಬೈಪಾಸ್
ರಸ್ತೆಯನ್ನು
ನಿರ್ಮಿಸಲು
4.18
ಕೋಟಿಗಳ
ವೆಚ್ಚದ
ಕಾಮಗಾರಿಗೆ
ಅನುಮೋದನೆ
ನೀಡಲು
ಆಗಿದೆ
.
10
ಗ್ರಾಮಗಳಲ್ಲಿ
39.04
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡರೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ನಡೆಯಲಿದೆ
.
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕಿನ
ಸಾಲಗಳ
ಒಂದಿಗೆ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆದ
ಯೋಜನೆಗಳು
.
ನಬಾರ್ಡ್
ಮತ್ತು
ಗ್ರಾಮೀಣ
ರಸ್ತೆಗಳ
ಘಟಕದ
ಮೂಲಕ
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕ್
ಸಾಲದ
ಒಂದಿಗೆ
ನಬಾರ್ಡ್
ಯೋಜನೆ
ಸಂಖ್ಯೆ
29
,
51
,
85
,
91
,
103
,
110
,
121
,
122
ಮತ್ತು
125ರ
ಅಡಿಯಲ್ಲಿ
374
ಕೋಟಿ
ರೂ.
ಗಳ
175
ಸೇತುವೆಗಳ
337
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯೂ
ಅನುಷ್ಠಾನಗೊಳ್ಳುತ್ತಿದೆ
.
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಇತರ
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿ
:
ಈ
ಯೋಜನೆ
ಅಡಿ
ರೂ.
7.99
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇದ್ದ
ಈ
ಕೆಳಗಿನ
3
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
2009
-
10ರಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಇದು
ಅಲ್ಲದೆ
2009
-
10ರಲ್ಲಿ
ನಬಾರ್ಡ್
ಯೋಜನೆ
125ರಲ್ಲಿ
113
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
14
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
260
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗೆ
ಸರಕಾರವು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಇವುಗಳಲ್ಲಿ
42.14
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
18.70
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
2009
-
10ರಲ್ಲಿ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಯಿತು
.
2009
-
10ರಲ್ಲಿ
ಇದಕ್ಕೆ
ಮಾಡಿದ
ವೆಚ್ಚವು
ರೂ.
50.13
ಕೋಟಿ
ಆಗಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷ
ಈ
ಯೋಜನೆಗೆ
ರೂ.
89.01
ಕೋಟಿಗಳನ್ನು
ವಿನಿಯೋಗಿಸಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳಲ್ಲಿ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
:
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳು
ಸೇತುವೆ
ನಿರ್ಮಾಣ
ಯೋಜನೆಯ
ಅಡಿ
ಬಾಕಿ
ಉಳಿದ
(
ನಬಾರ್ಡ್
ಯೋಜನೆ
ಸಂಖ್ಯೆ
91
)
2009
-
10ರಲ್ಲಿ
74
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
48
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳನ್ನು
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲು
ಆಯಿತು
.
ಈ
ಪೈಕಿ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
33.28
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
21
ಸೇತುವೆಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಅವುಗಳಲ್ಲಿ
ದೊಡ್ಡ
ಸೇತುವೆಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಪ್ರಸ್ತುತ
ರೂ.
27.21
ಕೋಟಿಗಳ
ನಿಧಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
,
2009
-
10ರಲ್ಲಿ
ರಾಜ್ಯ
ರಸ್ತೆಗಳು
,
ಜಿಲ್ಲಾ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಜಿಲ್ಲೆಯ
ಇತರ
ರಸ್ತೆಗಳಲ್ಲಿ
ನಬಾರ್ಡ್
ಯೋಜನೆ
121
ಮತ್ತು
122ರ
ಅಡಿಯಲ್ಲಿ
ರೂ.
129
ಕೋಟಿ
ಮೌಲ್ಯದ
90
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ತೀರ್ಮಾನ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇವುಗಳಲ್ಲಿ
,
2009
-
10ರಲ್ಲಿ
ರೂ.
46.95
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
65
ಸೇತುವೆಗಳನ್ನು
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಉಳಿದ
25
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
21
ಕಾಮಗಾರಿಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
ಇವು
ಪ್ರಯೋಗಿಕವಾಗಿ
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ಗ್ರಾಮ
ರಸ್ತೆ
ಯೋಜನೆ
:
ಈ
ಯೋಜನೆಯ
ಅಡಿ
500ರಿಂದ
1000
ಜನ
ಸಂಖ್ಯೆಯ
ಗ್ರಾಮಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಪಂಚಾಯತ್
ಯೂನಿಯನ್
ರಸ್ತೆಗಳು
,
ಜಿಲ್ಲೆಯ
ಇತರ
ರಸ್ತೆಗಳ
ಗುಣಮಟ್ಟದ
ಸುಧಾರಣಾ
ಕಾಮಗಾರಿಗಳು
ನಡೆಯುತ್ತಿವೆ
.
ಬಾಕಿ
ಮೊತ್ತ
ರೂ.
33
ಕೋಟಿ
ವೆಚ್ಚದ
53
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
19
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳನ್ನು
2009
-
10ರಲ್ಲಿ
ಅಭಿವೃದ್ಧಿಗೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇವುಗಳಲ್ಲಿ
2009
-
10ರಲ್ಲಿ
15.31
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
13
ಸೇತುವೆಗಳು
ಮತ್ತು
ಎಲ್ಲಾ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಈ
ಮೂಲಕ
57
ಗ್ರಾಮಗಳಿಗೆ
ದೀಪ
ವ್ಯವಸ್ಥೆ
ಇರುವ
ರಸ್ತೆ
ಸಂಪರ್ಕ
ಸೌಲಭ್ಯವು
ಸಿಕ್ಕಿದೆ
.
ಪೂರ್ಣಗೊಂಡ
ಸೇತುವೆಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಈ
ಕಾರ್ಯಾಚರಣೆಗೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
16.05
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಆದಿದ್ರಾವಿಡರ
ನಿವಾಸಗಳಿಗೆ
ದೀಪದ
ವ್ಯವಸ್ಥೆ
ಇರುವ
ರಸ್ತೆ
ಸೌಲಭ್ಯ
:
ಆದಿದ್ರಾವಿಡರ
ಕಲ್ಯಾಣ
ಬೆಂಬಲ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಒಟ್ಟು
ಆದಿದ್ರಾವಿಡ
ಜನಸಂಖ್ಯೆಯ
ಶೇಕಡಾ
50ಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಆದಿದ್ರಾವಿಡರ
ನಿವಾಸಗಳಿಗೆ
ಸಂಪರ್ಕ
ರಸ್ತೆಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯ
103
ಮತ್ತು
110ನೇ
ಅಡಿಯಲ್ಲಿ
3.09
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
5
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಹಾಗೂ
6
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
ಕಾರ್ಯವು
2009
-
10ರಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಈ
ಮೂಲಕ
19
ಗ್ರಾಮಗಳಿಗೆ
ದೀಪದ
ವ್ಯವಸ್ಥೆ
ಇರುವ
ರಸ್ತೆ
ಸಂಪರ್ಕ
ಸೌಲಭ್ಯವು
ಸಿಕ್ಕಿದೆ
.
ಇದರ
ಒಂದಿಗೆ
ಯೋಜನೆಯು
ಸಂಪೂರ್ಣವಾಗಿ
ಅನುಷ್ಠಾನಗೊಂಡಿದೆ
.
ಬಸ್
ಸಂಚಾರಕ್ಕೆ
ಕಾರಿಡಾರ್
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
:
ಪಂಚಾಯಿತಿಯು
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಮೂರು
ವರ್ಷಗಳಿಂದ
ಬಸ್ಸುಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
ಮತ್ತು
ಪಂಚಾಯತ್
ಯೂನಿಯನ್
ರಸ್ತೆ
,
ಜಿಲ್ಲಾ
ಇತರ
ರಸ್ತೆಗಳ
ಗುಣಮಟ್ಟಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ದೀಪದ
ವ್ಯವಸ್ಥೆ
ಇರುವ
ರಸ್ತೆಗಳು
ಆಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಯೋಜನೆ
110ರಲ್ಲಿ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
15
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
19
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಹಾಗೂ
9
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
2009
-
10ರಲ್ಲಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಈ
ಪೈಕಿ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
9.61
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಹಾಗೂ
8
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಈ
ಕೆಳಗಿನ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
ಈ
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಯೂ
ಈ
ವರ್ಷ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಈ
ಯೋಜನೆಗೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
5.05
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ನಬಾರ್ಡ್
ಅನುದಾನದಲ್ಲಿ
ಕಾವೇರಿ
ಡೆಲ್ಟಾ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
.
2008ರಲ್ಲಿ
ಕಾವೇರಿ
ಡೆಲ್ಟಾ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಮತ್ತು
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಇತರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
4
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
ಸೇರಿದಂತೆ
59
ನದಿ
ಸೇತುವೆಗಳು
ಮತ್ತು
417
ಕಿ.ಮೀ.
ಉದ್ದದ
ಕಬ್ಬಿನ
ರಸ್ತೆಗಳ
ಅಭಿವೃದ್ಧಿಗೆ
204.73
ಕೋಟಿ
ರೂಪಾಯಿಗಳಿಗೆ
ಸರ್ಕಾರವು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಈವರೆಗೆ
71.15
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
47
ನದಿ
ಸೇತುವೆಗಳು
ಹಾಗೂ
412
ಕಿ.ಮೀ.
ರಸ್ತೆಯ
ನಿರ್ಮಾಣ
ಮಾಡಲು
ಆಗಿದ್ದು
,
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯೂ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಅಳಿಸಲು
ಆದ
ಮೂರು
ಸೇತುವೆ
ಕೆಲಸಗಳು
ಮತ್ತು
5
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಹೊರತು
ಉಳಿದ
ಭಾಗದ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ವಿವರವು
ಹೀಗೆ
ಇದೆ
:
ಸೇತುವೆ
ಕಾಮಗಾರಿಯು
ಈ
ವರ್ಷ
ಪೂರ್ಣ
ಆಗುವ
ಸಾಧ್ಯತೆ
ಇದೆ
.
ಮುಂದೆ
ಇರುವ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
ಪೂರ್ಣಗೊಳ್ಳಲು
ಇರುವ
ನಾಲ್ಕು
ಪ್ರಮುಖ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
:
ಕಾವೇರಿ
ನದಿಗೆ
ಅಡ್ಡವಾಗಿ
ಕಟ್ಟಿದ
,
ಕರೂರ್
ಜಿಲ್ಲೆಯಲ್ಲಿ
ವಂಗಲನು
,
ನಾಮಕಲ್
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಮೋಹನೂರನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಸೇತುವೆ
ಕಾಮಗಾರಿಯು
ರೂ.
36.30
ಕೋಟಿಗಳಲ್ಲಿ
ನಡೆಯುತ್ತಿದೆ
.
ಕೊಲ್ಲಿಡಂ
ನದಿಯ
ಆಚೆ
,
ತಂಜಾವೂರು
ಜಿಲ್ಲೆಯ
ನೀಲತನಲ್ಲೂರು
ಮತ್ತು
ಅರಿಯಲೂರು
ಜಿಲ್ಲೆಯ
ಮದನತುರೈಗೆ
ಸಂಪರ್ಕ
ಕಲ್ಪಿಸುವ
ಉನ್ನತ
ಮಟ್ಟದ
ಸೇತುವೆಯನ್ನು
36.50
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಕೊಲ್ಲಿಡಂ
ನದಿಯ
ಆಚೆ
ಕಡಲೂರು
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಮುಟ್ಟತಾಯ
ಮತ್ತು
ನಾಗಪಟ್ಟಣಂ
ಜಿಲ್ಲೆಯಲ್ಲಿ
48.85
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಮರಳು
ಉದ್ಯಮಕ್ಕೆ
ಸಂಪರ್ಕ
ಕಲ್ಪಿಸುವ
ಉನ್ನತ
ಮಟ್ಟದ
ಸೇತುವೆಯ
ನಿರ್ಮಾಣ
ಆಗುತ್ತಿದೆ
.
ರಾಮನಾಥಪುರಂ
ಜಿಲ್ಲೆಯ
ವೈಗೈ
ನದಿಗೆ
ಅಡ್ಡವಾಗಿ
ಪರಮಕುಡಿ
ಮತ್ತು
ಎಮನೇಶ್ವರಂ
ಸಂಪರ್ಕಿಸುವ
ರೂ.
11.65
ಕೋಟಿಯ
ಉನ್ನತ
ಮಟ್ಟದ
ಸೇತುವೆಯು
ನಿರ್ಮಾಣ
ಹಂತದಲ್ಲಿ
ಇದೆ
.
2009
-
10ರಲ್ಲಿ
ಯೋಜನೆಗೆ
13.52
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ರೂ.
60.14
ಕೋಟಿ
ನಿಧಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಚೆನ್ನೈ
ಒಳ
ವರ್ತುಲ
ರಸ್ತೆ
:
ರಾಜೀವ್
ಗಾಂಧಿ
ರಸ್ತೆಯಿಂದ
(
3
/
0
ಕಿ.ಮೀ.
)
ವೆಲಚೇರಿ
ಬಸ್
ನಿಲ್ದಾಣಕ್ಕೆ
3.6
ಕಿ.ಮೀ.
ಉದ್ದದ
ಸಂಪರ್ಕ
ರಸ್ತೆ
,
ಆರು
ಪಥಗಳ
ರಸ್ತೆಯನ್ನು
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುದಾನದಲ್ಲಿ
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗುತ್ತಿದೆ
.
ವೆಲಚೇರಿ
ರೈಲು
ನಿಲ್ದಾಣದಿಂದ
(
MRTS
)
ಪರಂಗಿಮಲೈ
ಸೇನಾ
ಶಿಬಿರಕ್ಕೆ
5
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಮತ್ತು
ಆಡಂಬಕ್ಕಂ
ಸರೋವರವನ್ನು
ದಾಟಲು
350
ಮೀ.
ಉದ್ದದ
ಸೇತುವೆ
ಕಾಮಗಾರಿಯೂ
ರೂ.
67.91
ಕೋಟಿ
ಮೌಲ್ಯದಲ್ಲಿ
ನಡೆಯುತ್ತಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
9.71
ಕೋಟಿ
ವೆಚ್ಚವನ್ನು
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರಗತಿಯಲ್ಲಿ
ಇರುವ
ಈ
ಯೋಜನೆಗೆ
ರೂ.
18.85
ಕೋಟಿ
ನಿಧಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಮಧುರೈ
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳು
:
ಸಮಗ್ರ
ರಸ್ತೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
ಮಧುರೈ
ಬೀರುಗೆರೆ
ರಸ್ತೆಗಳಿಗೆ
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
70.60
ಕೋಟಿ
ರೂ.
ಗಳ
ವೆಚ್ಚದಲ್ಲಿ
123.20
ಕಿ.ಮೀ.
ಉದ್ದದ
14
ರಸ್ತೆ
ನಿರ್ಮಾಣದ
ಕಾರ್ಯಗಳಿಗೆ
2007
-
08ರಲ್ಲಿ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
6.95
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
ಖರ್ಚು
ಮಾಡಿ
ಇದ್ದು
,
ಎಲ್ಲಾ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ರೈಲ್ವೇ
ಕಡವುಗಳಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಗಳು
/
ರೈಲ್ವೇ
ಕಾಮಗಾರಿ
ಕಾರ್ಯಕ್ರಮ
:
(
Railway
Works
Programme
)
:
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳಲ್ಲಿ
ರೈಲ್ವೆ
ದಾಟುಗಳಲ್ಲಿ
181
ಮೇಲು
ಸೇತುವೆಗಳು
ಮತ್ತು
58
ಕೆಳ
ಸೇತುವೆಗಳು
ಇವೆ
.
ರೈಲ್ವೇ
ಇಲಾಖೆ
ಮತ್ತು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಗಳು
ಸೇರಿ
ಈ
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳಲ್ಲಿ
,
ರೈಲು
ಮಾರ್ಗಗಳಲ್ಲಿ
ದಿನಕ್ಕೆ
ಒಂದು
ಲಕ್ಷ
ರೂ.
ಮೇಲಿನ
ರೈಲು
,
ವಾಹನ
ಘಟಕಗಳು
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ರೈಲ್ವೆ
ಕ್ರಾಸಿಂಗ್
ಬದಲಿಸಲು
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆ
ಕೆಲಸವನ್ನು
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ರೈಲ್ವೇ
ಕಾಮಗಾರಿ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
ಪ್ರವೇಶ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಯುಟಿಲಿಟಿ
ರಸ್ತೆಗಳು
ಸೇರಿದಂತೆ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣದ
ವೆಚ್ಚವನ್ನು
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಮತ್ತು
ರೈಲ್ವೆ
ಸಚಿವಾಲಯವು
ಸಮಾನವಾಗಿ
ಭರಿಸುತ್ತದೆ
.
2001ರಿಂದ
2006ರವರೆಗಿನ
5
ವರ್ಷಗಳಲ್ಲಿ
,
7
ರೈಲ್ವೆ
ದಾಟುಗಳಲ್ಲಿ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
168.35
ಕೋಟಿ
ರೂ.
ಹಣವು
ಮಂಜೂರು
ಆಗಿದೆ
.
2006ರಿಂದ
ಪ್ರಸ್ತುತ
ವರ್ಷ
104
ರೈಲ್ವೆ
ದಾಟುಗಳಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆಗಳನ್ನು
ರೂ.
2246.50
ಕೋಟಿ
ಮೌಲ್ಯದಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಸರಕಾರವು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
2001ರಿಂದ
2006ರವರೆಗೆ
119.80
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
9
ರೈಲ್ವೇ
ದಾಟುಗಳಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಆದರೆ
2006ರಿಂದ
2010ರವರೆಗೆ
271
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಕೆಳಗಿನ
22
ರೈಲ್ವೆ
ದಾಟುಗಳಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆ
/
ಕೆಳ
ಸೇತುವೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
30
ಕಾಮಗಾರಿಗಳನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗಿದೆ
.
4
ಕಾಮಗಾರಿಗಳಿಗೆ
ಟೆಂಡರುಗಳು
ಬಂದು
ಇದ್ದು
,
ಪರಿಶೀಲನೆಯಲ್ಲಿ
ಇವೆ
.
ಉಳಿದ
ಕಾಮಗಾರಿಗಳಲ್ಲಿ
6
ಕಾಮಗಾರಿಗಳು
ಪ್ರಾಧಿಕಾರವು
ನಿರ್ವಹಿಸುವ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರದೇಶಗಳ
,
ಸ್ಥಳದಲ್ಲಿ
ಇದ್ದು
ಕಾಮಗಾರಿ
ಆರಂಭಿಸುವಂತೆ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಮನವಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಚೆನ್ನೈ
ಮಹಾ
ನಗರ
ಪಾಲಿಕೆಯು
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಳ್ಳುತ್ತದೆ
.
ಉಳಿದ
ಕಾಮಗಾರಿಗಳಿಗೆ
,
ರೈಲ್ವೇ
ಇಲಾಖೆಯ
ಸಾಮಾನ್ಯ
ನಕ್ಷೆ
ಮಂಜೂರಾತಿ
,
ವಿನ್ಯಾಸ
ತಯಾರಿಕೆ
ಮತ್ತು
ಭೂ
ಸ್ವಾಧೀನದಂತಹ
ವಿವಿಧ
ಹಂತಗಳು
ಇವೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಯೋಜನೆ
ಅಡಿ
ರೂ.
191.70
ಕೋಟಿ
ವೆಚ್ಚವನ್ನು
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷ
ಯೋಜನೆಯನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ರೂ
649.98
ಕೋಟಿ
ನಿಧಿಯನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಹುಡ್ಕೋ
ಅನುದಾನಿತ
ಸೇತುವೆಗಳ
ನಿರ್ಮಾಣ
ಯೋಜನೆ
:
ಹುಡ್ಕೋ
ಅನುದಾನದಲ್ಲಿ
60
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
61
ಸೇತುವೆಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ಇದು
2004
-
05ರವರೆಗೆ
ಹುಡ್ಕೋ
ನಿಧಿಯ
ಅಡಿಯಲ್ಲಿ
ಮತ್ತು
ನಂತರ
ಸರ್ಕಾರದ
ನಿಧಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಪೈಕಿ
47.84
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
54
ಸೇತುವೆಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಅಳಿಸಲು
ಆದ
2
ಸೇತುವೆಗಳ
ಹೊರತು
,
ಕೆಳಗಿನ
5
ಸೇತುವೆಗಳ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
ರೂ.
8.58
ಕೋಟಿ
ಹಣವನ್ನು
ವ್ಯಯಿಸಲು
ಆಗಿದೆ
.
ತಿರುನಲ್ವೇಲಿಯಲ್ಲಿ
ಮೇಲು
ಸೇತುವೆ
ನಿರ್ಮಾಣ
:
ತಿರುನಲ್ವೇಲಿ
ಬೈಪಾಸ್
ರಸ್ತೆಯಲ್ಲಿ
ವಿಧಾನಸಭೆಯ
ಮಾಜಿ
ಸ್ಪೀಕರ್
ಸೆಲ್ಲಪಾಂಡಿಯನ್
ಅವರ
ಪ್ರತಿಮೆಯ
ಬಳಿ
16.40
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಮೇಲು
ಸೇತುವೆ
ನಿರ್ಮಾಣಕ್ಕೆ
ಅನುಮೋದನೆಯು
ದೊರೆತು
ಇದ್ದು
,
ಕಾಮಗಾರಿಯು
ನಡೆಯುತ್ತಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಕಾಮಗಾರಿಗೆ
ರೂ.
10.77
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಜುಲೈ
2010ರಲ್ಲಿ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಈ
ಯೋಜನೆಗೆ
ಪ್ರಸಕ್ತ
ವರ್ಷ
9.50
ಕೋಟಿ
ರೂ.
ನಿಧಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ತಿರುಪುರ್
ನಗರದ
ರಸ್ತೆಗಳ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
:
ಬೆಳೆಯುತ್ತ
ಇರುವ
ತಿರುಪುರದಲ್ಲಿ
ಸಂಚಾರ
ದಟ್ಟಣೆಯನ್ನು
ಕಡಿಮೆ
ಮಾಡಲು
,
ನಗರವನ್ನು
ಸಂಪರ್ಕಿಸುವ
ತಿರುಪುರ
ವರ್ತುಲ
ರಸ್ತೆ
,
ಸರ್ಕಾರಿ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಸೇತುವೆ
ಕಾಮಗಾರಿಗೆ
ಸರಕಾರವು
70
ಕೋಟಿ
ರೂ.
ಗಳ
ನಿಧಿಯನ್ನು
ನೀಡಲು
ಅನುಮೋದಿಸಿದೆ
.
ಅದರಲ್ಲಿ
99
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
,
2
ರೈಲು
ಮಾರ್ಗಗಳ
ಮೇಲು
ಸೇತುವೆ
,
9
ನದಿ
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿವೆ
.
ಈ
ಪೈಕಿ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯೂ
ಸೇರಿ
ಎಲ್ಲಾ
ಕಾರ್ಯಗಳು
ಮುಗಿದಿವೆ
.
9
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳ
ಪೈಕಿ
5
ಕಾಮಗಾರಿಗಳು
6.70
ಕೋಟಿ
ಮೌಲ್ಯದಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿವೆ
ಅಲ್ಲದೆ
ಅವು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ಸೋಮ
ಸಂ.
19
(
ಅವಿನಾಶಿ
-
ತಿರುಪ್ಪೂರ್
-
ಪಲ್ಲಡಂ
ರಸ್ತೆ
)
ಕಿ.ಮೀ.
4
/
8
ಮತ್ತು
19
/
4ರಲ್ಲಿ
ಸೇತುವೆಗಳನ್ನು
21.10.2009ರಂದು
ಮಾನ್ಯ
ಉಪ
ಮುಖ್ಯಮಂತ್ರಿ
ಅವರ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಆಯಿತು
ಹಾಗೂ
ಸನ್ಮಾನ್ಯ
ಹಣಕಾಸು
ಸಚಿವರಿಂದ
ಸಾರ್ವಜನಿಕ
ಬಳಕೆಗೆ
ಸಮರ್ಪಿಸಲು
ಆಯಿತು
.
ಉಳಿದ
4
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗುವುದು
.
ಎರಡು
ರೈಲ್ವೇ
ಕ್ರಾಸಿಂಗ್
ಮೇಲು
ಸೇತುವೆಗಳಿಗೆ
ಕುಳಿಪ್ಪಾಲಯದಲ್ಲಿ
ಮೇಲು
ಸೇತುವೆಯನ್ನು
ರೈಲ್ವೇ
ಕಾಮಗಾರಿಯ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
ಮತ್ತು
ಗುತ್ತಿಗೆ
ಪರಿಗಣನೆಯಲ್ಲಿ
ಇದೆ
.
ಚಿಕ್ಕಣ್ಣ
ಕಾಲೇಜು
ಬಳಿಯಲ್ಲಿ
ನಿರ್ಮಾಣ
ಆಗಲು
ಇರುವ
ಮೇಲು
ಸೇತುವೆಯು
ಈ
ವರ್ಷ
ಕಾರ್ಯ
ಆರಂಭ
ಮಾಡಲಿದೆ
.
ಕಬ್ಬು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
:
ಕಬ್ಬು
ಕಾರ್ಖಾನೆಗಳಿಂದ
ಸಂಗ್ರಹಿಸಲು
ಆದ
ಸೆಸ್
ನಿಧಿಯನ್ನು
ಬಳಸಿ
ಕಬ್ಬನ್ನು
ಬೆಳೆಯುವ
ಪ್ರದೇಶಗಳಿಂದ
ಕಾರ್ಖಾನೆಗಳಿಗೆ
ಕಬ್ಬು
ತರಲು
ರಸ್ತೆಗಳನ್ನು
ನಿರ್ಮಿಸಿ
ನಿರ್ವಹಣೆ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
25.61
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
90
ಕಿ.ಮೀ.
ಉದ್ದ
ಇರುವ
50
ರಸ್ತೆ
ಕಾಮಗಾರಿಗೆ
ಸರಕಾರವು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿಗೆ
4.93
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಕಾರ್ಯಗಳಿಗೆ
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ರೂ.
12.69
ಕೋಟಿ
ನಿಧಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಯೋಜನೆಗಳು
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ಒಟ್ಟು
ಉದ್ದ
4873
ಕಿ.ಮೀ.
ಇದ್ದು
ಅದರಲ್ಲಿ
1613
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಿಗೆ
ಕೇಂದ್ರ
ಸರಕಾರದ
ಅನುದಾನದಲ್ಲಿ
,
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಘಟಕದಿಂದ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ನಿರ್ವಹಣೆಯ
ಕಾಮಗಾರಿಯನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಉಳಿದ
3260
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ಈ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳನ್ನು
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರವು
(
ಎನ್.
ಎಚ್.
ಎ.
ಐ.
)
ನಡೆಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡಿನ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
97
ಪ್ರಮುಖ
ಸೇತುವೆಗಳು
ಮತ್ತು
400
ಚಿಕ್ಕ
ಸೇತುವೆಗಳು
,
45
ರೈಲ್ವೆ
ಮೇಲು
ಸೇತುವೆಗಳು
ಮತ್ತು
20
ಮೇಲು
ಸೇತುವೆಗಳು
;
12
ಪಾದಚಾರಿ
ಸುರಂಗಗಳು
ಮತ್ತು
7
ವಾಹನ
ಸುರಂಗಗಳು
ಇವೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ಜಾರಿಗೊಳಿಸಲು
ಆದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಕಾಮಗಾರಿಗಳು
:
2001ರಿಂದ
2006ರವರೆಗೆ
ವಿವಿಧ
ಯೋಜನೆಗಳ
ಅಡಿ
622
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
2169
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಅನುದಾನದಲ್ಲಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
46
ಸೇತುವೆಗಳನ್ನು
ಪೂರ್ಣ
ಮಾಡಲು
ಆಗಿದೆ
.
2006ರಿಂದ
2010ರವರೆಗೆ
ವಿವಿಧ
ಯೋಜನೆಗಳ
ಜವಾಬ್ದಾರಿಯನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಹೊಂದಿ
ಇದ್ದು
,
ಇದರ
ಅಡಿಯ
ನಿಧಿಯ
ಮೂಲಕ
ರೂ.
613
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
1307
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ನವೀಕರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
22
ಸೇತುವೆಗಳನ್ನು
ಪೂರ್ಣ
ಮಾಡಲು
ಆಗಿದೆ
.
ವಾರ್ಷಿಕ
ಯೋಜನೆ
(
Annual
Plan
)
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ನಿರ್ವಹಿಸಿದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳು
(
1613
ಕಿ.ಮೀ.
)
ವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅಡಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
31
ಯೋಜನೆಗಳಿಗೆ
227
ಕೋಟಿ
ರೂ.
ಕಾರ್ಯಗಳಿಗೆ
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಇದರಲ್ಲಿ
ರೂ.
218
ಕೋಟಿಯ
29
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
4
ಚಿಕ್ಕ
ಸೇತುವೆಗಳನ್ನು
ಒಳಗೊಂಡ
9
ಕೋಟಿ
ರೂ.
ಗಳ
2
ಸೇತುವೆಯ
ಕಾಮಗಾರಿಗಳು
ಸೇರಿವೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ರೂ.
152
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
225
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾರ್ಯ
,
ನಡೆದು
ಇದ್ದು
,
ರಾಮನಾಥಪುರಂ
ಜಿಲ್ಲೆಯ
ಕೊಟ್ಟಕ್ಕರೈ
ನದಿಯ
ಆಚೆ
ಸಂಖ್ಯೆ
210
ತಿರುಚಿ
-
ಕಾರೈಕುಡಿ
-
ರಾಮನಾಥಪುರಂ
ಗ್ರಾಮದಲ್ಲಿ
ರೂ.
12.80
ಕೋಟಿ
ರೂ.
ಗಳ
ಪ್ರಮುಖ
ಸೇತುವೆಯ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡು
,
03.10.2009ರಂದು
ಮಾನ್ಯ
ಆಂತರಿಕ
ಗೃಹ
ಸಚಿವರು
ಸಾರ್ವಜನಿಕ
ಬಳಕೆಗೆ
ಸಮರ್ಪಿಸಿದರು
.
ಇದು
ಅಲ್ಲದೆ
,
ಎನ್.
ಎಚ್.
208ರಲ್ಲಿ
(
ಕೆಂಪು
ಕೋಟೆ
-
ತೆಂಕಶಿ
-
ತಿರುಮಂಗಲಂ
ರಸ್ತೆ
)
ತಿರುನಲ್ವೇಲಿ
ಜಿಲ್ಲೆಯ
ಕಡಲೈಕುಡಿಯಿರಿಪು
,
ಇಡೈಕಲ್
,
ಪುಲಿಯನ್ಕುಡಿ
,
ವಾಸುದೇವನಲ್ಲರಿನಲ್ಲಿ
5
ಚಿಕ್ಕ
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
ವಿರುದುನಗರ
ಜಿಲ್ಲೆಯ
ಸೇತೂರ್
ಮತ್ತು
ರಾಜಪಾಳ್ಯಂನಲ್ಲಿ
5
ಚಿಕ್ಕ
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
ಕೊಯಮತ್ತೂರು
ರಸ್ತೆಯಲ್ಲಿ
(
ಎನ್.
ಎಚ್.
209
)
ಕೊಯಮತ್ತೂರು
ಜಿಲ್ಲೆಯ
ಗಣಪತಿಯಲ್ಲಿ
(
ದಿಂಡಿಗಲ್
-
ಕೊಯಮತ್ತೂರು
ರಸ್ತೆ
)
ಒಂದು
ಚಿಕ್ಕ
ಸೇತುವೆಯನ್ನು
ರೂ.
4.2
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಪೂರ್ಣ
ಮಾಡಲು
ಆಗಿದೆ
.
2009
-
10ರಲ್ಲಿ
169
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಉಳಿದ
330
ಕಿ.ಮೀ.
276
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
69
ನೀಳ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಮತ್ತು
14
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
9
ಕಿರು
ಸೇತುವೆಗಳ
ಕಾರ್ಯಗಳು
ನಡೆಯುತ್ತಿವೆ
.
ಈ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದ್ದು
ನಿಗದಿತ
ಸಮಯದಲ್ಲಿ
ಪೂರ್ಣ
ಆಗಲಿವೆ
.
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಗಳು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ನಿರ್ವಹಣೆಗೆ
33
ಕೋಟಿ
ರೂ.
ಹಣವನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಈ
ನಿಧಿಯನ್ನು
ಬಳಸಿ
ಕೊಂಡು
59
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಘಟಕದಿಂದ
ಅನುಷ್ಠಾನಗೊಂಡ
ಇತರ
ಯೋಜನೆಗಳು
.
ಪರಿಷ್ಕೃತ
ಕೇಂದ್ರೀಯ
ರಸ್ತೆ
ನಿಧಿ
ಯೋಜನೆ
(
Revamped
Central
Road
Fund
Scheme
)
:
ಪೆಟ್ರೋಲ್
ಮತ್ತು
ಡೀಸೆಲ್
ಮೇಲೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ವಿಶೇಷ
ಪರಿಹಾರವನ್ನು
ಹೇರುವ
ಮೂಲಕ
ಟೈಕ್‌ನಿಂದ
ಪಡೆದ
ಧನ
ಸಹಾಯದ
ಒಂದಿಗೆ
2000ರಲ್ಲಿ
ಮೊದಲು
ನವೀಕರಿಸಿದ
ಕೇಂದ್ರ
ರಸ್ತೆ
ಹಣಕಾಸು
ಯೋಜನೆಯನ್ನು
ಅಭಿವೃದ್ಧಿ
ಪಡಿಸಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಕೇಂದ್ರ
ಸರಕಾರವು
2005ರಿಂದ
2010ರವರೆಗೆ
1235
ಕಿ.ಮೀ.
ಗಳ
594
ಕೋಟಿ
ರೂ.
ಗಳ
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಹಾಗೂ
31
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗೆ
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಇದರಲ್ಲಿ
2010ರ
ಮಾರ್ಚಿನವರೆಗೆ
381
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
726
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಹಾಗೂ
13
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
204
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಉಳಿದ
480
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಮತ್ತು
18
ಸೇತುವೆ
ಕಾಮಗಾರಿಗಳು
ನಡೆಯುತ್ತಿವೆ
.
ಈ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ಜೊತೆಗೆ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
147
ಕೋಟಿ
ಮೌಲ್ಯದ
196
ಕಿ.ಮೀ.
ನೀಳ
ರಸ್ತೆಗಳ
ಕಾಮಗಾರಿಗೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
31.03.10ರಂದು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಈ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪ್ರಸಕ್ತ
ವರ್ಷವೇ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗುವುದು
.
2010
-
11ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಯೋಜನೆ
ಅಡಿ
100
ಕೋಟಿ
ರೂ.
ನಿಧಿಯನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಆರ್ಥಿಕ
ಪ್ರಾಮುಖ್ಯತೆ
ಮತ್ತು
ಅಂತರ
ರಾಜ್ಯ
ಸಂಪರ್ಕ
ಯೋಜನೆ
(
Economic
Importance
&
Interstate
Connectivity
Scheme
)
.
ಆರ್ಥಿಕ
ಪ್ರಾಮುಖ್ಯತೆಯ
ಯೋಜನೆ
(
Economic
Importance
&
Interstate
Connectivity
Scheme
)
:
(
50
%
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ನಿಧಿಗಳು
50
%
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ನಿಧಿಗಳು
)
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಯೋಜನೆ
ಅಡಿ
9.53
ಕೋಟಿ
ಮೌಲ್ಯದ
24.80
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯನ್ನು
ಎತ್ತಿ
ಕೊಳ್ಳಲು
ಆಗಿ
ಇದ್ದು
,
ಅದರಲ್ಲಿ
8.80
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಉಳಿದ
ಕಾಮಗಾರಿಗಳು
ಈ
ವರ್ಷವೇ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಅಲ್ಲದೆ
,
ಈ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಹೊಸ
ಕಾಮಗಾರಿಯು
ಆಗಿ
,
ಸೇಲಂ
-
ಕೊಚ್ಚಿನ್
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
(
ಡಿ
ಇ
47
)
ಪೆರುಮಾನಲ್ಲೂರಿನಿಂದ
ನಾಗಪಟ್ಟಿಣಂ
-
ಕೂಡಲೂರು
-
ಮೈಸೂರು
ರಸ್ತೆ
(
ಡಿ
ಇ
67
)
ಅವಿನಾಶಿಪಾಳ್ಯಂನ್ನು
ಸೇರುತ್ತದೆ
ಮತ್ತು
ರೂ.
31.79
ಕೋಟಿ
ಮೌಲ್ಯದ
ಸುಮಾರು
30
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯನ್ನು
18.02.2010ರಂದು
10
ಮೀಟರ್‌ಗೆ
ವಿಸ್ತರಿಸಲು
ಮತ್ತು
ಸ್ಥಿರಗೊಳಿಸಲು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಈ
ವರ್ಷ
ಈ
ಕಾಮಗಾರಿಯೂ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ರೂ.
4.80
ಕೋಟಿ
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
2010
-
11ನೇ
ಸಾಲಿಗೆ
10.88
ಕೋಟಿ
ರೂ.
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಅಂತರ
ರಾಜ್ಯ
ಸಂಪರ್ಕ
ಯೋಜನೆ
:
(
Inter
State
Connectivity
Scheme
)
(
100
%
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಧನ
ಸಹಾಯ
)
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
19.48
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
17
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
,
ವೆಲ್ಲೂರು
ನಗರದಲ್ಲಿನ
ಸೇತುವೆ
ಸೇರಿದಂತೆ
ಕೆರೆಗೆ
ಅಡ್ಡಲಾಗಿ
ಹೊಸ
ಸೇತುವೆ
ನಿರ್ಮಿಸುವ
ಕಾಮಗಾರಿಯೂ
ನಡೆಯುತ್ತಿದೆ
ಹಾಗೂ
10
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯೂ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಉಳಿದ
ರಸ್ತೆ
ಕಾಮಗಾರಿ
ಈ
ವರ್ಷವೇ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
2009
-
10ರಲ್ಲಿ
11.71
ಕೋಟಿ
ರೂ.
ಗಳನ್ನು
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
2010
-
11ನೇ
ಸಾಲಿಗೆ
16.17
ಕೋಟಿ
ರೂ.
ನಿಧಿಯನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಭಾರತ್
ನಿರ್ಮಾಣ್
ಯೋಜನೆ
:
(
Bharat
Nirman
Scheme
)
:
ಗ್ರಾಮೀಣ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಈ
ಯೋಜನೆಯನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ
.
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
254
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
1286
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯನ್ನು
ಕೈಗೆ
ಎತ್ತಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇವುಗಳಲ್ಲಿ
7
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
32
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ಅಳಿಸಲು
ಆಗಿದೆ
.
ಜೊತೆಗೆ
152
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
743
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಇದುವರೆಗೆ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಉಳಿದ
511
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳು
ಈ
ವರ್ಷವೇ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಜೊತೆಗೆ
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
49
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
246
ಕಿ.ಮೀ.
ಇತರ
ಉದ್ದದ
ರಸ್ತೆಗಳ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೆ
ಎತ್ತಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇವೆಲ್ಲವೂ
ಈ
ವರ್ಷವೇ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
(
WGDP
)
:
ಈ
ಯೋಜನೆಯ
ಅಡಿ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
100
ಲಕ್ಷ
ರೂ.
ಮೌಲ್ಯದ
1020
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣ
ಕಾರ್ಯವನ್ನು
ಕ್ರಮವಾಗಿ
ತಿರುಪುರ್
ಮತ್ತು
ದಿಂಡಿಗಲ್
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಕೈಗೆ
ಎತ್ತಿ
ಕೊಳ್ಳಲು
ಆಗಿ
ಇದ್ದು
,
2009
-
10ರಲ್ಲಿ
91
ಲಕ್ಷ
ರೂಪಾಯಿ
ವೆಚ್ಚದಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
2010
-
11ನೇ
ಸಾಲಿಗೆ
ರೂ.
1
ಕೋಟಿ
ನಿಧಿಯನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಪರ್ವತ
ಪ್ರದೇಶ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
(
HADP
)
:
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ನೀಲಗಿರಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
331
ಲಕ್ಷ
ರೂ.
ಮೌಲ್ಯದ
11.40
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣ
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಂಡು
ಇದ್ದು
,
114
ಲಕ್ಷ
ರೂಪಾಯಿಗಳಲ್ಲಿ
460
ಕಿಲೋಮೀಟರುಗಳ
ಸುದೀರ್ಘ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಉಳಿದ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗುವುದು
.
2010
-
11ನೇ
ಸಾಲಿಗೆ
2.64
ಕೋಟಿ
ರೂ.
ನಿಧಿಯನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರದ
ಮೂಲಕ
(
NHAI
)
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆದ
ಯೋಜನೆಗಳು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರ
,
ಸಂಸತ್ತು
,
ಭಾರತ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರ
ಕಾಯಿದೆ
1988ರ
ಮೂಲಕ
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರವು
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ಸುಧಾರಣೆ
,
ನಿರ್ವಹಣೆ
ಮಾಡಲು
ಒಪ್ಪಿದೆ
ಮತ್ತು
ಇದು
ಫೆಬ್ರವರಿ
1995ರಿಂದ
ಕಾರ್ಯ
ಆಚರಣೆಯಲ್ಲಿ
ಇದೆ
.
ಆಯೋಗವು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಅನುಮೋದಿಸಿದ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮವನ್ನು
(
National
Highway
Development
Programme
)
7
ಭಾಗಗಳಲ್ಲಿ
(
VII
ಹಂತಗಳಲ್ಲಿ
)
ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಬಂದರು
ಸಂಪರ್ಕ
ಯೋಜನೆ
ಮತ್ತು
ಇತರ
ವಿಶೇಷ
ಯೋಜನೆಗಳ
ಮೂಲಕ
ರಸ್ತೆಗಳು
/
ಮೇಲು
ಸೇತುವೆಗಳು
/
ಸುರಂಗಗಳನ್ನು
ನವೀಕರಿಸಲು
ಮತ್ತು
ನಿರ್ಮಿಸಲು
ಆಗುತ್ತಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಟಿ.
ಎನ್.
4
,
5
,
7
,
7ಎ
,
45
,
45ಬಿ
,
45ಸಿ
,
46
,
47
,
47ಬಿ
,
49
,
66
,
67
,
68
,
205
,
210
,
226
ಮತ್ತು
227ಗಳನ್ನು
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಸಹಕಾರದ
ಒಂದಿಗೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಈ
ಆಯೋಗದ
ಮೂಲಕ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುತ್ತಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
ಅನುಷ್ಠಾನದ
ಕಾಮಗಾರಿಗೆ
ಅನುಮೋದನೆಯನ್ನು
ಮತ್ತು
ಹಣಕಾಸನ್ನು
ಒದಗಿಸುವ
ಜವಾಬ್ದಾರಿಯನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಹೊಂದಿದೆ
.
ಬೆಂಬಲ
ಒಪ್ಪಂದದ
ಆಧಾರದ
ಮೇಲೆ
ರಾಜ್ಯ
ಸರ್ಕಾರದಿಂದ
ಭೂ
ಸ್ವಾಧೀನ
,
ವಿದ್ಯುತ್
ಕಂಬಗಳು
ಮತ್ತು
ಕುಡಿಯುವ
ನೀರಿನ
ಪೈಪುಗಳ
ಬದಲಾವಣೆಗೆ
ನೆರವು
ಮತ್ತು
ಯೋಜನೆ
ಅನುಷ್ಠಾನದ
ಅಂತಹ
ಕಾರ್ಯಗಳಿಗೆ
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ತನ್ನ
ಸಹಕಾರವನ್ನು
ಒದಗಿಸುತ್ತದೆ
.
ಯೋಜನೆಯನ್ನು
ಮತ್ತು
ಕಾಮಗಾರಿಗಳನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಅಗತ್ಯ
ಇರುವ
ಗುತ್ತಿಗೆದಾರರ
ಆಯ್ಕೆ
ಮತ್ತು
ನಿರ್ವಹಣೆಯು
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರದ
ಜವಾಬ್ದಾರಿ
ಆಗಿದೆ
.
ಕಾಮಗಾರಿಗಳು
2006ರವರೆಗೆ
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಈ
ಆಯೋಗದ
ಮೂಲಕ
1613
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
414
ಕಿ.ಮೀ.
,
ಎರಡು
ಪಥದ
ರಸ್ತೆಗಳನ್ನು
ನಾಲ್ಕು
ಪಥಗಳಾಗಿ
ಪರಿವರ್ತಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಈ
ಆಯೋಗದ
ಪ್ರಾರಂಭದಿಂದ
ಮಾರ್ಚ್
2006ರವರೆಗೆ
ಒಟ್ಟು
433
ಕಿ.ಮೀ.
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
19
ಕಿ.ಮೀ.
ಚೆನ್ನೈ
ಬೈಪಾಸನ್ನು
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ದ್ವಿ
ಪಥ
ರಸ್ತೆಯನ್ನು
ಆಗಿ
ಪರಿವರ್ತಿಸಲು
ಆಗಿದೆ
.
ಏಪ್ರಿಲ್
2006ರಿಂದ
ಮಾರ್ಚ್
2010ರವರೆಗೆ
ಕಾರ್ಯಗಳು
ಪೂರ್ಣಗೊಂಡಿವೆ
.
ಏಪ್ರಿಲ್
2006ರಿಂದ
ಮಾರ್ಚ್
2010ರವರೆಗೆ
,
ಮೇಲು
ಸೇತುವೆ
ಮತ್ತು
ಕೆಳ
ಸೇತುವೆಗಳ
ಒಂದಿಗೆ
ಗಟ್ಟಿಯಾದ
ಮೇಲ್ಮೈ
ಭುಜಗಳ
ಒಂದಿಗೆ
ನಾಲ್ಕು
ಪಥ
/
ಎರಡು
ಪಥ
(
10
ಮೀ.
ಅಗಲ
)
1044
ಕಿ.ಮೀ.
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣವನ್ನು
ರೂ.
5,579
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಆಯೋಗದ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಇರುವ
ಕಾರ್ಯಗಳು
.
ಆಯೋಗದ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
7,837
ಕೋಟಿ
ಮೌಲ್ಯದ
802
ಕಿ.ಮೀ.
ಉದ್ದದ
15
ರಸ್ತೆಗಳನ್ನು
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವ
ಕಾಮಗಾರಿಯು
ನಡೆಯುತ್ತಿದೆ
.
ಈ
ಪೈಕಿ
480
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಉಳಿದ
322
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಮೇಲು
ಸೇತುವೆ
ಹಾಗೂ
ರಸ್ತೆ
ಸೇತುವೆಗಳ
ಕಾಮಗಾರಿಗಳು
ನಡೆಯುತ್ತಿವೆ
.
ಚೆನ್ನೈ
ಬಂದರು
ಮತ್ತು
ಮಧುರೈ
ಜಂಕ್ಷನನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಎತ್ತರದ
ರಸ್ತೆ
.
ಇದು
1655
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
195
ಕಿ.ಮೀ.
ಉದ್ದದ
ಎತ್ತರದ
ರಸ್ತೆ
ಆಗಿದೆ
.
ವಿಶಾಲವಾಗಿ
17.50
ಕಿ.ಮೀ.
ಉದ್ದಕ್ಕೆ
ಅತೀ
ಉನ್ನತ
ಮಟ್ಟದಲ್ಲಿ
,
ಉಳಿದ
1.5
ಕಿ.ಮೀ.
ಉದ್ದವು
ನೆಲದ
ಮಟ್ಟಕ್ಕೆ
ಹೋಗುತ್ತದೆ
.
ಇದು
ಭಾರತದಲ್ಲಿಯೇ
ಅತೀ
ಉದ್ದದ
ಎತ್ತರದ
ರಸ್ತೆ
ಯೋಜನೆ
ಆಗಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಮತ್ತು
ಪುನರ್ವಸತಿಗೆ
ಆಗುವ
ಸುಮಾರು
ರೂ.
258
ಕೋಟಿ
ವೆಚ್ಚವನ್ನು
ಸಮವಾಗಿ
ಹಂಚಿ
ಕೊಳ್ಳಲು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಮತ್ತು
ಚೆನ್ನೈ
ಬಂದರು
ಪ್ರಾಧಿಕಾರಗಳು
ಮುಂದು
ಆಗಿವೆ
.
ಯೋಜನೆಯ
ಗುತ್ತಿಗೆಯು
ಅಂತಿಮಗೊಂಡು
ಇದ್ದು
,
ಪುನರ್ವಸತಿ
ಕಾಮಗಾರಿಯು
ಆರಂಭ
ಆಗಿದೆ
.
ಬಂದರು
ಸಂಪರ್ಕ
ಯೋಜನೆ
.
ಭಾರತದಲ್ಲಿ
,
ಇದು
12
ಪ್ರಮುಖ
ಬಂದರುಗಳಿಗೆ
ಅಗತ್ಯ
ಆದ
ರಸ್ತೆ
ಸಂಪರ್ಕವನ್ನು
ಒದಗಿಸಿ
ಇದ್ದು
ಈ
ಯೋಜನೆಯು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಆರ್ಥಿಕ
ಕ್ರಿಯಾ
ಸಮಿತಿಯ
CCEA
ದೃಷ್ಟಿಯಲ್ಲಿ
ಇದ್ದು
,
2000ರಲ್ಲಿ
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಇದನ್ನು
ಜಾರಿಗೆ
ತರಲು
ಹೆಚ್ಚಿನ
ರಾಜ್ಯಗಳಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಪ್ರತ್ಯೇಕ
ಘಟಕವು
ಆಗಿ
ವಿಶೇಷ
ಉದ್ದೇಶದ
ವಾಹನವನ್ನು
(
Special
Purpose
Vehicle
)
ಸ್ಥಾಪಿಸಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
,
ಚೆನ್ನೈ
,
ಎನ್ನೂರ್
ಮತ್ತು
ತೂತುಕುಡಿ
ಮೂರು
ಪ್ರಮುಖ
ಬಂದರುಗಳನ್ನು
ಸಂಪರ್ಕಿಸುವ
ರಸ್ತೆಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಎರಡು
ಪ್ರತ್ಯೇಕ
ವಿಷನ್
ಕಂಪನಿಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಚೆನ್ನೈ
-
ಎನ್ನೋರ್
-
ಮರಳು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
(
EMRIP
)
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
,
ಚೆನ್ನೈ
ಬಂದರು
ಪ್ರಾಧಿಕಾರ
,
ಎನ್ನೂರ್
ಬಂದರು
ಮತ್ತು
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರವು
ಬಂದರು
ಸಂಪರ್ಕ
ಯೋಜನೆಯ
ಅಡಿ
ಚೆನ್ನೈ
-
ಎನ್ನೋರ್
ಬಂದರು
ರಸ್ತೆಗಳ
ನಿಗಮವನ್ನು
ರಚಿಸಿದವು
.
ಈ
ಬಂದರು
ರಸ್ತೆ
ಸಂಪರ್ಕ
ಯೋಜನೆಯಲ್ಲಿ
,
ಈ
ಕೆಳಗಿನ
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
(
State
Highways
)
ಸುಧಾರಣೆಗೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಯೋಜನೆಯ
ಒಟ್ಟು
ಅಂದಾಜು
ವೆಚ್ಚವು
2003ರಲ್ಲಿ
165
ಕೋಟಿ
ರೂ.
ಗಳು
ಎಂದು
ಲೆಕ್ಕ
ಹಾಕಲು
ಆಗಿದೆ
.
ಜೊತೆಗೆ
ದ್ವಿ
ಪಥ
ಯೋಜನೆಯು
ನಾಲ್ಕು
ಪಥದ
ಸರ್ವೀಸ್
ರಸ್ತೆಯು
ಆಗಿ
,
ಒಳ
ಚರಂಡಿ
ಸೌಲಭ್ಯ
,
ಸುರಂಗ
ಮತ್ತು
ಯೋಜನೆಯ
ವಿಸ್ತರಣೆಯಿಂದ
ಯೋಜನೆಯ
ಅಂದಾಜು
ವೆಚ್ಚವನ್ನು
ರೂ.
600
ಕೋಟಿಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮದ
ಮೂಲಕ
ರೂ.
267.47
ಕೋಟಿ
ಹೊಸದಾಗಿ
ಟೆಂಡರ್‌
ಕೋರಲು
ಆಗಿದೆ
.
ಯೋಜನೆಯ
ಒಟ್ಟು
ವೆಚ್ಚವನ್ನು
ಅದರ
ಷೇರುದಾರರು
ಈ
ಕೆಳಗಿನ
ಆಧಾರದ
ಮೇಲೆ
ಹಂಚಿ
ಕೊಂಡು
ಇದ್ದಾರೆ
.
08.02.2010ರಂದು
ಚೆನ್ನೈನಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಮಾನ್ಯ
ಶಿಪ್ಪಿಂಗ್
ಸಚಿವರ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮ
ನಡೆದು
ಇದ್ದು
ಈ
ಸಭೆಯಲ್ಲಿ
ಭಾಗವಹಿಸಿದ
ಸಮನ್ವಯ
ಸಮಿತಿಯ
ಸಲಹೆಯ
ಮೇರೆಗೆ
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳು
,
ಕಾಮಗಾರಿಯನ್ನು
ತ್ವರಿತವಾಗಿ
ಪೂರ್ಣಗೊಳಿಸುವಂತೆ
ಸಂಬಂಧಿಸಿದ
ಇಲಾಖಾ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಸೂಚಿಸಿದರು
.
ಚೆನ್ನೈ
-
ಎನ್ನೋರ್
ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ವೇಯಲ್ಲಿ
ವಾಸಿಸುವ
1824
ಕೊಳೆಗೇರಿ
ನಿವಾಸಿಗಳು
ಈ
ಯೋಜನೆಯಿಂದ
ಪ್ರಭಾವಿತರು
ಆಗುತ್ತಾರೆ
ಮತ್ತು
ಪುನರ್ವಸತಿ
ಯೋಜನೆಯ
ಅಡಿ
ತಮಿಳುನಾಡು
ಹೌಸಿಂಗ್
ಬೋರ್ಡ್
ತಿರುವೊಟ್ಟಿಯೂರಿನಲ್ಲಿ
ನಿರ್ಮಿಸಿದ
ಹೊಸ
ಕಟ್ಟಡಗಳಿಗೆ
ಅವರನ್ನು
ಸ್ಥಳಾಂತರಿಸಲು
ಆಗುವುದು
.
ತೂತುಕುಡಿ
ಬಂದರು
ಸಂಪರ್ಕ
ಯೋಜನೆ
.
ಪೋರ್ಟ್
ಲಿಂಕ್
ಯೋಜನೆಯಲ್ಲಿ
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರ
ಮತ್ತು
ತೂತುಕುಡಿ
ಬಂದರಿನ
ಸಹಯೋಗದಲ್ಲಿ
ತೂತುಕುಡಿ
ಪೋರ್ಟ್
ರೋಡ್
ಕಂಪನಿಯ
290
ಕೋಟಿ
ಮೌಲ್ಯದಲ್ಲಿ
ಈ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿದೆ
ಅಲ್ಲದೆ
ತಿರುನಲ್ವೇಲಿಯಿಂದ
ತೂತುಕುಡಿಗೆ
51.20
ಕಿ.ಮೀ.
TN
7
A
ನವೀಕರಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಗುತ್ತಿಗೆ
ಅವಧಿ
ಮುಗಿದರೂ
ಗುತ್ತಿಗೆದಾರರು
ಕಾಮಗಾರಿ
ಪೂರ್ಣಗೊಳಿಸದ
ಕಾರಣ
ಗುತ್ತಿಗೆಯನ್ನು
ರದ್ದುಪಡಿಸಲು
ಆಗಿದೆ
.
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ಕಾಮಗಾರಿಗಳನ್ನು
ಪೂರ್ಣಗೊಳಿಸಲು
ಮರು
ಗುತ್ತಿಗೆಗೆ
ಮನವಿ
ಮಾಡಲು
ಆಗಿ
ಇದ್ದು
,
05.04.2010ರಂದು
ಗುತ್ತಿಗೆ
ಒಪ್ಪಂದವನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಶೀಘ್ರದಲ್ಲೇ
ಕೆಲಸವು
ಪ್ರಾರಂಭ
ಆಗುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಕಾರ್ಯ
ಯೋಜನೆ
-
1ರ
ಕಾರ್ಯಗಳು
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ರೂ.
9029
ಕೋಟಿ
ಮೌಲ್ಯದ
ಯೋಜನೆ
-
Iರ
ಅಡಿಯಲ್ಲಿ
1296
ಕಿ.ಮೀ.
ಉದ್ದದ
13
ಕಾಮಗಾರಿಗಳಿಗೆ
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯು
ಪೂರ್ಣಗೊಂಡ
ಬಳಿಕ
ಶೀಘ್ರವೇ
ಆರಂಭ
ಆಗಲಿದೆ
.
ಈ
ಕಾರ್ಯಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ಮೇಲಿನ
13
ಕಾರ್ಯಗಳಲ್ಲಿ
1ಕ್ಕೆ
ಸೆಂಗಪಲ್ಲಿಯಿಂದ
ವಾಲೈಯಾರ್ವರೆಗೆ
(
NH47
)
ಕಾಮಗಾರಿಗೆ
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ಉಳಿದ
12
ಕಾಮಗಾರಿಗಳ
ಗುತ್ತಿಗೆಯನ್ನು
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರದಿಂದ
ಕೋರಲು
ಆಗಿ
ಇದ್ದು
,
ಪರಿಶೀಲನೆಯಲ್ಲಿ
ಇದೆ
.
ಪ್ರಾಯೋಗಿಕವಾಗಿ
ಈ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಕೆಲಸದ
ಆದೇಶವನ್ನು
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
ಕಾಮಗಾರಿಗಳು
ಆರಂಭ
ಆಗಲಿವೆ
.
ಭೂ
ಸ್ವಾಧೀನ
.
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
ಪ್ರಾಧಿಕಾರದ
ಯೋಜನೆಗಳ
ಅನುಷ್ಠಾನದಲ್ಲಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಭೂ
ಸ್ವಾಧೀನಕ್ಕೆ
ಸಹಾಯ
ಮಾಡುವಲ್ಲಿ
ಪ್ರಮುಖ
ಪಾತ್ರ
ವಹಿಸಿದೆ
.
ಯೋಜನೆಯು
ಪ್ರಾರಂಭ
ಆದ
ದಿನದಿಂದ
ಮಾರ್ಚ್
2006ರವರೆಗೆ
709
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಂಡು
ಯೋಜನಾ
ಕಾರ್ಯವನ್ನು
ಆಯೋಗಕ್ಕೆ
ಹಸ್ತಾಂತರಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಏಪ್ರಿಲ್
2006ರಿಂದ
2010ರವರೆಗೆ
ಭೂ
ಸ್ವಾಧೀನದ
ಪ್ರಕ್ರಿಯೆಗೆ
ವಿಶೇಷ
ಗಮನವನ್ನು
ಹರಿಸಿ
ಇದ್ದು
ಮಾರ್ಚಿನವರೆಗೆ
,
4131
ಹೆಕ್ಟೇರ್
ಭೂ
ಪ್ರದೇಶ
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಂಡು
ಯೋಜನಾ
ಕಾಮಗಾರಿಗೆ
ಆಗಿ
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಹಸ್ತಾಂತರಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಜೊತೆಗೆ
ಕಾರ್ಯ
ಯೋಜನೆ
-
1
ಮತ್ತು
ಚಾಲ್ತಿಯಲ್ಲಿ
ಇರುವ
ಕಾಮಗಾರಿಗಳ
ಅಡಿಯಲ್ಲಿ
ಯೋಜನಾ
ಕಾಮಗಾರಿಗೆ
5346
ಹೆಕ್ಟೇರ್
ಭೂಮಿಯನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಂಡು
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಹಸ್ತಾಂತರಿಸಬೇಕು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
.
ವಿಶ್ವಬ್ಯಾಂಕ್
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಆರ್ಥಿಕ
ನೆರವಿನ
ಒಂದಿಗೆ
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೆ
ಎತ್ತಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಂದಾಜು
ಮೌಲ್ಯ
ಮಾಪನ
550
ಕೋಟಿ
.
ಆಡಳಿತ
ರಚನೆಗಳ
ಬಲ
ವರ್ಧನೆ
ಮತ್ತು
ನೀತಿಗಳ
ರಚನೆ
.
ಯೋಜನೆಯನ್ನು
ವಿಶ್ವಬ್ಯಾಂಕಿನ
ಆರ್ಥಿಕ
ನೆರವಿನ
ಒಂದಿಗೆ
2160
ಕೋಟಿ
ರೂ.
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
ಆರಂಭಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಪ್ರಸ್ತುತ
ಪರಿಷ್ಕೃತ
ಮೌಲ್ಯ
ಅಂದಾಜು
ರೂ.
2442
ಕೋಟಿ
.
ಇದರಲ್ಲಿ
ವಿಶ್ವಬ್ಯಾಂಕಿನ
ನಿಧಿ
ರೂ.
903
ಕೋಟಿ
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ನಿಧಿ
ರೂ.
539
ಕೋಟಿ
.
ಈ
ಹಿಂದೆ
ಭೂ
ಸ್ವಾಧೀನದಲ್ಲಿ
ವಿಳಂಬ
,
ಪ್ರಾಕೃತಿಕ
ವಿಕೋಪಗಳಿಂದ
ಉಂಟಾದ
ಹಾನಿ
ಮತ್ತು
ಇತರ
ಕಾರಣಗಳಿಂದ
ಯೋಜನೆಯ
ಕಾಮಗಾರಿಗಳು
ನಿಧಾನ
ಗತಿಯಲ್ಲಿ
ಸಾಗಿತ್ತು
.
ಇದನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
,
ಮಾರ್ಚ್
2009ರಲ್ಲಿ
ಭೇಟಿ
ನೀಡಿದ
ವಿಶ್ವಬ್ಯಾಂಕ್
ತಂಡವು
,
ಅಧ್ಯಯನವು
ಪೂರ್ಣಗೊಂಡ
ನಂತರ
ಮಾರ್ಚ್
2010ರವರೆಗೆ
ಸಮಯವನ್ನು
ವಿಸ್ತರಿಸಿತು
.
ಪ್ರಸ್ತುತ
ಕೆಲಸದ
ಸೈಟ್‌ಗಳ
ಸ್ಥಿತಿಯ
ಪ್ರಕಾರ
ಯೋಜನೆಯ
ಪ್ರೊಫೈಲ್
ವರದಿಯಲ್ಲಿ
ಅನುಮೋದಿಸಲು
ಆಗಿ
ಇದ್ದು
ವ್ಯತ್ಯಾಸಗಳ
ಪ್ರಕಾರ
ಹೆಚ್ಚುವರಿ
ಕೆಲಸಗಳು
ಮತ್ತು
ಕಾರ್ಯಗಳ
ಸಂಖ್ಯೆಯಲ್ಲಿನ
ವ್ಯತ್ಯಾಸದಿಂದ
ರಸ್ತೆ
ಸುಧಾರಣಾ
ಯೋಜನೆಯ
ಕಾರ್ಯ
ಆಚರಣಾ
ಅವಧಿಯನ್ನು
31.03.2012ರವರೆಗೆ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುದಾನದಲ್ಲಿ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
:
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಇರುವ
ರಾಜ್ಯ
ಮತ್ತು
ಜಿಲ್ಲೆಯ
ಪ್ರಮುಖ
ರಸ್ತೆಗಳು
ಮತ್ತು
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
ಕೆಲವು
ರಸ್ತೆಗಳನ್ನು
ವಿಶ್ವಬ್ಯಾಂಕ್
ನಿಧಿಯಿಂದ
ಆರು
ಹಂತಗಳಲ್ಲಿ
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಪ್ಯಾಕೇಜ್
1
-
ಆರ್ಕಾಟ್‌ನಿಂದ
ಅರಣಿ
,
ವೆಲ್ಲೂರು
ಜಿಲ್ಲೆ
ತಿರುವಣ್ಣಾಮಲೈ
,
ವಿರುಧಾಚಲಂ
,
ಜಯಂಕೊಂಡಂ
ಮತ್ತು
ಕುಂಭಕೋಣಂ
ಮೂಲಕ
ತಿರುವಾರೂರುಗೆ
ರೂ.
378.50
ಕೋಟಿ
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
378
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿಗೆ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
ಸುಮಾರು
370
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳು
ಮುಗಿದಿವೆ
.
ಅಲ್ಲದೆ
,
6
ರೈಲ್ವೆ
ದಾಟುಗಳು
,
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಗಳು
ಮತ್ತು
ಅರಣಿ
,
ಪೋಲೂರು
,
ತಿರುವಣ್ಣಾಮಲೈ
,
ತಿರುಕೋವಿಲೂರ್
,
ವಿರುಧಾಚಲಂ
,
ಅರಿಯಲೂರ್
,
ಚಿದಂಬರಂ
,
ಸಿರ್ಕಾಜಿ
ಇವುಗಳಲ್ಲಿ
ಬೈಪಾಸ್
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣವೂ
ಸೇರಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಎಲ್ಲಾ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ಪ್ಯಾಕೇಜ್
2
-
ನಾಗಪಟ್ಟಿಣಂನಿಂದ
ತಿರುತುರೈಪೂಂಡಿ
,
ಮುತ್ತುಪೇಟೆಯಿಂದ
ಪುದುಕೊಟ್ಟೈ
ಜಿಲ್ಲೆ
ಕಟ್ಟುಮವಾಡಿಗೆ
ಅಂದಾಜು
237
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
119
ಕಿ.ಮೀ.
ರಸ್ತೆಯಲ್ಲಿ
115
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆ
ಕಾಮಗಾರಿಯು
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಅಲ್ಲದೆ
,
ನಾಗಪಟ್ಟಿಣಂ
,
ತಿರುತುರೈಪೂಂಡಿ
ಮತ್ತು
ಮುತ್ತುಪೇಟೆ
ನಗರಗಳಿಗೆ
ಬೈಪಾಸ್
ರಸ್ತೆಗಳು
ಮತ್ತು
ಇದು
ಮೂರು
ರೈಲ್ವೆ
ದಾಟುಗಳಲ್ಲಿ
ರಸ್ತೆ
ಮೇಲು
ಸೇತುವೆಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
ಈ
ಕಾಮಗಾರಿಗಳು
ಪೂರ್ಣಗೊಳ್ಳಲಿವೆ
.
ಪ್ಯಾಕೇಜ್
3
:
ಕಟ್ಟುಮವಾಡಿಯಿಂದ
ಮಿಮಿಚಾಲ್
ಮೂಲಕ
ರಾಮನಾಥಪುರಕ್ಕೆ
143
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
ಪೂರ್ಣಗೊಂಡ
100
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯನ್ನು
28.02.2009ರಂದು
ಮಾನ್ಯ
ಕೇಂದ್ರ
ಸಚಿವ
ಪಿ.
ಚಿದಂಬರಂ
ಅವರು
ಸಾರ್ವಜನಿಕ
ಬಳಕೆಗೆ
ಸಮರ್ಪಿಸಿದರು
.
ಪ್ಯಾಕೇಜ್
4
:
ರಾಮನಾಥಪುರದಿಂದ
ತೂತುಕುಡಿಗೆ
ಕೆಳಗಿನ
ಕರಾವಳಿ
,
ಸಾಯಲ್ಗುಡಿ
ವರೆಗೆ
ಅಂದಾಜು
133
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
115
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿ
,
19.11.2009
ಮತ್ತು
27.02.2010ರಂದು
ಎರಡು
ಭಾಗಗಳಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಉಪ
ಮುಖ್ಯಮಂತ್ರಿ
ಅವರು
ಸಾರ್ವಜನಿಕ
ಬಳಕೆಗೆ
ಸಮರ್ಪಿಸಿದರು
.
ಪ್ಯಾಕೇಜ್
5
:
ರಾಮನಾಥಪುರ
ಹೊರ
ವಲಯ
ರಸ್ತೆಯ
ನಿರ್ಮಾಣವು
ಮುಕ್ತಾಯದ
ಹಂತದಲ್ಲಿ
ಇದೆ
.
ಪ್ಯಾಕೇಜ್
5
:
ಎಚ್.
ಕುಂಭಕೋಣಂ
ಪಟ್ಟಣಕ್ಕೆ
ಹೊರ
ವಲಯ
ರಸ್ತೆ
ನಿರ್ಮಾಣಕ್ಕೆ
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆ
ಮುಕ್ತಾಯದ
ಹಂತದಲ್ಲಿ
ಇದೆ
.
ರಸ್ತೆ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಯ
ಗುತ್ತಿಗೆಯು
ಪರಿಶೀಲನೆಯಲ್ಲಿ
ಇದೆ
.
ಪ್ಯಾಕೇಜ್
6
:
ಕನ್ಯಾಕುಮಾರಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
,
ಮಣಕ್ಕುಡಿ
ಗ್ರಾಮವನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಉನ್ನತ
ಮಟ್ಟದ
ಸೇತುವೆಯನ್ನು
16.03.2010ರಂದು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
ಮತ್ತು
ಈ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಯೋಜನೆಯಲ್ಲಿ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆದ
ಹೊರ
ವಲಯ
ರಸ್ತೆ
ಕಾಮಗಾರಿಗಳ
ಉದ್ದ
ಮತ್ತು
ಮೌಲ್ಯವು
ಈ
ಕೆಳಗಿನಂತೆ
ಇದೆ
:
ವಿಶ್ವಬ್ಯಾಂಕ್
ನಿಧಿಯ
ಒಂದಿಗೆ
ರಸ್ತೆ
ನಿರ್ವಹಣೆ
:
ಈ
ಯೋಜನೆ
ಅಡಿ
ಅಂದಾಜು
430
ಕೋಟಿ
ರೂ.
ಮೌಲ್ಯದ
1033
ಕಿ.ಮೀ.
ರಾಜ್ಯ
ರಸ್ತೆಗಳು
ಮತ್ತು
ಜಿಲ್ಲಾ
ರಸ್ತೆಗಳಲ್ಲಿ
ವಿಶೇಷ
ರಸ್ತೆ
ನಿರ್ವಹಣಾ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಾಲ್ಕು
ಹಂತಗಳಲ್ಲಿ
ಕಾರ್ಯಆಚರಣೆಗೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಈ
ಪೈಕಿ
953
ಕಿ.ಮೀ.
ಉದ್ದದ
ರಸ್ತೆಗಳನ್ನು
ರೂ.
374
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಪೂರ್ಣಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಉಳಿದ
ಕಾಮಗಾರಿಗಳು
ಈ
ವರ್ಷವೇ
ಪೂರ್ಣಗೊಳ್ಳಲಿದೆ
.
ಸಾಂಸ್ಥಿಕ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯತಂತ್ರ
(
Institutional
Development
Strategy
)
:
ಪ್ರಾಯೋಗಿಕ
ಆಡಳಿತ
ಅಭಿವೃದ್ಧಿಗೆ
ಹೆದ್ದಾರಿಯನ್ನು
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡಲು
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಗೆ
ನಿರ್ದೇಶಕರನ್ನು
ನೇಮಿಸಿ
ಆಡಳಿತ
ಪುನರ್
ರಚನೆಗೆ
ಸರ್ಕಾರಿ
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಬೇಕಾಗಿದೆ
.
ಸಾರ್ವಜನಿಕ
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವ
ಯೋಜನೆ
(
Public
Private
Partnership
)
(
PPP
)
scheme.
)
:
ಸಾರ್ವಜನಿಕ
ಮತ್ತು
ಖಾಸಗಿ
ವಲಯದ
ಫೆಡರೇಶನ್
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
ತಾಂತ್ರಿಕ
ಮತ್ತು
ಆರ್ಥಿಕ
ಕಾರ್ಯ
ಸಾಧ್ಯತೆಯ
ಅಧ್ಯಯನಕ್ಕೆ
ಅಂತರಾಷ್ಟ್ರೀಯ
ಸಲಹೆಗಾರರನ್ನು
ನೇಮಿಸಿ
ಇದ್ದು
,
ಕೊಯಮತ್ತೂರು
ಪಶ್ಚಿಮ
ಬೈಪಾಸ್
ರಸ್ತೆ
,
ಚೆನ್ನೈ
ಹೊರ
ವರ್ತುಲ
ರಸ್ತೆಯ
ವರದಿಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಕೊಯಮತ್ತೂರು
ಪಶ್ಚಿಮ
ಬೈಪಾಸ್
ರಸ್ತೆಯ
ಕೆಲಸವನ್ನು
ಸಾರ್ವಜನಿಕ
ಘಟಕದ
ಮೂಲಕ
ಮತ್ತು
ಚೆನ್ನೈ
ಹೊರ
ರಸ್ತೆಯ
ಕಾಮಗಾರಿಯನ್ನು
ತಮಿಳುನಾಡು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮವು
(
TNRDC
)
ವ್ಯವಸ್ಥಾಪಕ
ಸಹಾಯಕರ
ಮೂಲಕ
(
ಮ್ಯಾನೇಜಿಂಗ್
ಅಸೋಸಿಯೇಟ್
)
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕ
ವಲಯ
,
ಖಾಸಗಿ
ಒಕ್ಕೂಟದ
ಯೋಜನೆಯ
ಅಡಿ
ಕೆಳಗಿನ
ರಸ್ತೆಗಳಿಗೆ
ನಾಲ್ಕು
ಪಥದ
ರಸ್ತೆಗಳ
ನಿರ್ಮಾಣ
ಸೇರಿದಂತೆ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ತಂತ್ರಜ್ಞಾನ
ಸಾಧ್ಯತಾ
ವರದಿಯನ್ನು
ತಯಾರಿಸಲು
ಸಲಹೆಗಾರರನ್ನು
ನೇಮಿಸಬೇಕು
.
ರಸ್ತೆ
ಕಾರ್ಯತಂತ್ರದ
ಆಯ್ಕೆಯ
ಅಧ್ಯಯನ
(
Strategic
Option
Study
)
-
II
:
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯು
ನಡೆಸುವ
ರಸ್ತೆ
ಆದ್ಯತೆಯ
ಪರೀಕ್ಷೆಯ
ಅಧ್ಯಯನದ
ಆಧಾರದ
ಮೇಲೆ
ಪ್ರಸ್ತುತ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿಯು
ನಡೆಯಲು
ಇರುವ
ಈ
ಯೋಜನೆಯನ್ನು
ವಿಶ್ವಬ್ಯಾಂಕ್
ಪ್ರಾಯೋಜಿಸಿದೆ
.
ವಿಶ್ವಬ್ಯಾಂಕ್‌
ನಂತಹ
ಬಹು
ರಾಷ್ಟ್ರೀಯ
ಸಂಸ್ಥೆಗಳಿಂದ
ಹಣಕಾಸಿನ
ನೆರವು
ಪಡೆಯಲು
ಮೇಲೆ
ತಿಳಿಸಿದ
ರಸ್ತೆ
ಆದ್ಯತೆಯ
ಆಯ್ಕೆಯ
ಅಧ್ಯಯನವು
ಅತ್ಯಗತ್ಯ
.
ತಮಿಳುನಾಡಿನ
ಎಲ್ಲಾ
ರಸ್ತೆ
ಜಾಲಗಳಿಂದ
ತಾಂತ್ರಿಕ
ಮತ್ತು
ಆರ್ಥಿಕ
ಆಧಾರದ
ಮೇಲೆ
ರಸ್ತೆ
ಆದ್ಯತೆಯ
ಆಯ್ಕೆಗೆ
ಸಂಶೋಧನಾ
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುವುದು
.
ಅರ್ಹ
ಅಂತರಾಷ್ಟ್ರೀಯ
ಸಲಹೆಗಾರರ
ನೇಮಕಾತಿಗೆ
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುಮತಿಯನ್ನು
ಕೋರಲು
ಆಗಿದೆ
.
ಅನುಮೋದನೆಯ
ನಂತರ
ಸಲಹೆಗಾರರನ್ನು
ನೇಮಿಸಿ
ಅಧ್ಯಯನ
ನಡೆಸಲು
ಆಗುವುದು
.
ಅಧ್ಯಯನದ
ಅಂತಿಮ
ವರದಿಯ
ಪ್ರಕಾರ
,
ವಿಶ್ವಬ್ಯಾಂಕ್‌
,
ಇತರ
ಬಹು
ರಾಷ್ಟ್ರೀಯ
ಕಂಪನಿಗಳಿಂದಲೂ
ಆರ್ಥಿಕ
ನೆರವು
ಪಡೆಯಲು
ಕ್ರಮವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ಕಾರ್ಯಕ್ಷಮತೆ
ಆಧಾರಿತ
ನಿರ್ವಹಣಾ
ಒಪ್ಪಂದ
(
Performance
Based
Maintenance
Contract
)
:
ರಸ್ತೆ
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಬದಲಾಯಿಸುವುದು
ಮತ್ತು
ದೀರ್ಘಕಾಲೀನ
ನಿರ್ವಹಣಾ
ಒಪ್ಪಂದದ
ಆಧಾರದ
ಮೇಲೆ
ಕಾರ್ಯಗಳನ್ನು
ಪರಿಣಾಮಕಾರಿ
ಪೂರ್ಣಗೊಳಿಸಲು
,
ಖಾಸಗಿ
ವಲಯದ
ಒಂದೇ
ಒಪ್ಪಂದದ
ನಂತರ
ಐದು
ವರ್ಷಗಳವರೆಗೆ
ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ
ರಸ್ತೆಯನ್ನು
ನಿರ್ವಹಿಸಿ
ಬ್ಯಾಂಕ್
ನೆರವಿನಿಂದ
ಜಾರಿಗೊಳಿಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
,
ಈ
ಕೆಳಗಿನ
ರಸ್ತೆಗಳನ್ನು
ಕೆಲಸಕ್ಕೆ
ಮೊದಲೇ
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿ
ಇದ್ದು
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಇದಕ್ಕೆ
ಟೆಂಡರ್‌
ಕೋರಲು
ಆಗಿದೆ
.
ಈ
ಕಾಮಗಾರಿಯ
ಮೇಲ್ವಿಚಾರಣೆಗೆ
ಸಲಹೆಗಾರರ
​​ನೇಮಕವೂ
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಗಣಕೀಕರಣ
.
ಇಲಾಖೆಯ
ಕಾರ್ಯಕ್ಷಮತೆಯ
ಸಂಸ್ಕರಣಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಬಲಪಡಿಸಿ
,
ಹೆಚ್ಚಳ
ಮಾಡಿದ
ವಿವಿಧ
ಘಟಕಗಳನ್ನು
ಗಣಕೀಕರಣಗೊಳಿಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಸೂಕ್ತ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇಲಾಖೆಯ
ವಿವಿಧ
ಘಟಕಗಳಲ್ಲಿ
ಇರುವ
ಮುಖ್ಯ
ಅಭಿಯಂತರರ
ಕಚೇರಿಯಿಂದ
ವಿಭಾಗೀಯ
ಕಚೇರಿಗೆ
14.77
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
751
ಕಚೇರಿಗಳಿಗೆ
ಒಟ್ಟು
1779
ಗಣಕಯಂತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಜೊತೆಗೆ
2700
ಉದ್ಯೋಗಿಗಳಿಗೆ
ಮತ್ತು
330
ಮಂದಿಗೆ
ಈ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಗಣಕಯಂತ್ರ
ಆಧಾರಿತ
ತರಬೇತಿ
,
ಎಂಜಿನಿಯರ್‌ಗಳಿಗೆ
ಸಾಫ್ಟ್‌ವೇರ್‌ನಲ್ಲಿ
ಸುಧಾರಿತ
ತರಬೇತಿಯನ್ನೂ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಭೌಗೋಳಿಕ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆ
-
(
Geographic
Information
System
)
.
ರಸ್ತೆ
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ಸೇವೆಯು
ಪರಿಣಾಮಕಾರಿ
ಆಗುವುದು
ಮೂಲಭೂತವಾದ
ಆದ್ಯತೆಯು
ಆಗಿ
ಇದ್ದು
,
ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು
ಅದರ
ಪ್ರಕಾರ
ವರದಿಯನ್ನು
ತಯಾರಿಸಿ
,
ಹೆದ್ದಾರಿ
ಇಲಾಖೆಯ
ಬಳಕೆಗೆ
ತಕ್ಕಂತೆ
ಗಣಕಗಳ
ಒಂದಿಗೆ
ಭೌಗೋಳಿಕವಾಗಿ
ಸಂಬಂಧಿಸಿದ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆಯ
ತಂತ್ರಾಂಶವನ್ನು
ರೂಪಿಸಬೇಕಿದೆ
.
ತಂತ್ರಾಂಶವನ್ನು
ಖರೀದಿಸಲು
ಮತ್ತು
ಉದ್ಯಮದ
ಅಗತ್ಯಗಳಿಗೆ
ತಕ್ಕಂತೆ
ಗ್ರಾಹಕಿಗೊಳಿಸಲು
ಭೌಗೋಳಿಕ
ಸಾಫ್ಟ್‌ವೇರನ್ನು
ಪಡೆಯಲು
ಸಲಹೆಗಾರರ
​​ಮೂಲಕ
ವಿಶ್ವಬ್ಯಾಂಕ್‌ನಿಂದ
ಅನುಮತಿಯನ್ನು
ಪಡೆಯಲು
ಆಗಿದೆ
.
ದತ್ತಾಂಶ
ಸಂಗ್ರಹಣೆ
ಉಪಕರಣಗಳ
ಖರೀದಿ
ಒಪ್ಪಂದಕ್ಕೆ
ವಿಶ್ವಬ್ಯಾಂಕ್
ಅನುಮೋದನೆಯ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಯೋಜನೆ
ಮತ್ತು
ಹಣಕಾಸು
ನಿರ್ವಹಣಾ
ವ್ಯವಸ್ಥೆ
(
Project
&
Finance
Management
System
)
.
ರಾಜ್ಯದ
ಆದ್ಯಂತ
ಗಣಕೀಕರಣವನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸುವುದು
ಮತ್ತು
ಪ್ರಸ್ತುತ
ಕೈಪಿಡಿ
ಕೆಲಸವನ್ನು
ವೇಗ
ಮಾಡಲು
ಯೋಜನಾ
ನಿರ್ವಹಣೆ
,
ಹಣಕಾಸು
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಸಿಬ್ಬಂದಿ
ದಾಖಲೆಗಳನ್ನು
ಹೊಂದಿಸುವ
ಮೂಲಕ
ಸಾರ್ವಜನಿಕ
ಸೇವೆಯನ್ನು
ಸುಧಾರಿಸುವುದು
ಇದರ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಸಲಹೆಗಾರರ
​​ನೇಮಕವನ್ನು
ಅಂತಿಮಗೊಳಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಅನುಮೋದನೆಗೆ
ವಿಶ್ವಬ್ಯಾಂಕ್‌ಗೆ
ಕಳುಹಿಸಲು
ಆಗಿದೆ
.
ಅನುಮೋದನೆ
ದೊರೆತ
ನಂತರ
ಸಲಹೆಗಾರರನ್ನು
ನೇಮಿಸಿ
ಕಾಮಗಾರಿಯನ್ನು
ನಡೆಸಲು
ಆಗುವುದು
.
ರಸ್ತೆ
ಸುರಕ್ಷತೆಯ
ಲೆಕ್ಕ
ಪರಿಶೋಧನೆ
.
22.01.2010ರಂದು
ಚೆನ್ನೈನ
ಇಂಡಿಯನ್
ಇನ್‌ಸ್ಟಿಟ್ಯೂಟ್