ಪ್ರಕ್ರಿಯೆಗಳನ್ನು
ಅರ್ಥ
ಮಾಡಿ
ಕೊಳ್ಳುವ
ಬುದ್ಧಿವಂತಿಕೆ
ಮತ್ತು
ರಸಾಯನಶಾಸ್ತ್ರ
,
ಭೌತಶಾಸ್ತ್ರ
,
ಜೀವಶಾಸ್ತ್ರ
ವಿಷಯಗಳಿಗೆ
ಆಧಾರ
ಆಗಿ
ಇರುವ
ಗಣಿತದ
ಜ್ಞಾನವನ್ನು
ಪಡೆಯಲು
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
ಸಹಾಯ
ಮಾಡುತ್ತದೆ
.
10ನೇ
ಪರೀಕ್ಷೆಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿದ
ವಿದ್ಯಾರ್ಥಿಯು
ಉನ್ನತ
ಶಿಕ್ಷಣವನ್ನು
ಮುಂದುವರಿಸಲು
ಈ
ಅವಧಿಯಲ್ಲಿ
ಎಲ್ಲಾ
ಮೂಲಭೂತ
ಕೌಶಲ್ಯಗಳನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ನೀಡುವುದು
ಇಲಾಖೆಯ
ಕರ್ತವ್ಯ
ಆಗಿದೆ
.
ಕ್ರಮಬದ್ಧ
ಕಲಿಕೆ
ಮತ್ತು
ಬೋಧನಾ
ವಿಧಾನಗಳು
,
ಪಠ್ಯ
ಕ್ರಮದ
ಅಭಿವೃದ್ಧಿ
,
ಅರ್ಹ
ಮತ್ತು
ತರಬೇತಿ
ಪಡೆದ
ಶಿಕ್ಷಕರು
ಇಂತಹ
ಮೂಲ
ಸೌಕರ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದರ
ಮೂಲಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ವಿದ್ಯಾರ್ಥಿಗಳ
ದಾಖಲಾತಿ
:
ಪ್ರೌಢ
ಮತ್ತು
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಈ
ಕೆಳಗಿನಂತೆ
ಎರಡು
ರೀತಿಯಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ದಾಖಲು
ಮಾಡಬಹುದು
.
ವರ್ಗಾವಣಾ
ಪ್ರಮಾಣ
ಪತ್ರದ
ಮೂಲಕ
ದಾಖಲಾತಿ
.
ವೈಯಕ್ತಿಕ
ದಾಖಲಾತಿ
.
ರಾಜ್ಯ
ಶಿಕ್ಷಣದ
ಯೋಜನೆಯನ್ನು
ಅನುಸರಿಸಿ
ಶಾಲೆಗಳಿಂದ
ಮೆಟ್ರಿಕ್ಯುಲೇಶನ್
ಶಾಲೆಗೆ
,
ಆಂಗ್ಲೋ
-
ಇಂಡಿಯನ್
ಶಾಲೆಗೆ
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಯಿಂದ
ಇತರ
ರೀತಿಯ
ಶಾಲೆಗೆ
,
ಆಂಗ್ಲೋ
-
ಇಂಡಿಯನ್
ಶಾಲೆಯಿಂದ
ಇತರ
ರೀತಿಯ
ಶಾಲೆಗೆ
ಅಥವಾ
ಭಾರತದ
ಇತರ
ರಾಜ್ಯದ
ಶಾಲೆಗೆ
ದಾಖಲು
ಆಗುವ
,
ಹಾಜರು
ಆದ
ಶಾಲೆಯ
ಪರೀಕ್ಷಾ
ಅಧಿಕಾರಿಯಿಂದ
ವರ್ಗಾವಣಾ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯಬೇಕು
.
ಮೇಲಿನ
ಹಂತಗಳಲ್ಲಿ
ವೈಯಕ್ತಿಕ
ಪ್ರವೇಶಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟ
ಶಾಲಾ
ಮುಖ್ಯ
ಉಪಾಧ್ಯಾಯರು
ಪ್ರವೇಶ
ಬಯಸುವ
ತರಗತಿಯ
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸಿ
ಇದ್ದು
,
ಹಾಗೂ
ಆ
ತರಗತಿಗೆ
ದಾಖಲು
ಆಗಲು
ಅರ್ಹರು
ಆಗಿ
ಇದ್ದಾರೆಯೇ
ಎಂದು
ಪರಿಗಣಿಸಿ
ಅರ್ಹರು
ಎಂದು
ತಿಳಿದ
ನಂತರ
ಪ್ರವೇಶ
ನೀಡುತ್ತಾರೆ
.
ಪಠ್ಯ
ಕ್ರಮ
.
ತಮಿಳುನಾಡಿನ
ಎಲ್ಲಾ
ಶಾಲೆಗಳಲ್ಲಿ
ತಮಿಳು
ಕಡ್ಡಾಯ
ವಿಷಯವಾಗಿ
ಸರಕಾರವು
2006ರ
ಸಾಲಿನಲ್ಲಿ
ಕಾನೂನುಯನ್ನು
ಜಾರಿಗೊಳಿಸಿದೆ
.
ಇದರ
ಪ್ರಕಾರ
2006
-
2007ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
1ನೇ
ತರಗತಿಯಿಂದ
10ನೇ
ತರಗತಿಯವರೆಗೆ
ಪ್ರಾರಂಭದ
ಹಂತವಾಗಿ
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಕಡ್ಡಾಯ
ವಿಷಯವಾಗಿ
ಕಲಿಸಲು
ಆಗುತ್ತಿದೆ
.
6ರಿಂದ
10ನೇ
ತರಗತಿಯವರೆಗೆ
ಕೆಳಗಿನ
ಪಠ್ಯ
ಕ್ರಮದಲ್ಲಿ
ಶಿಕ್ಷಣವನ್ನು
ಕಲಿಸಲು
ಆಗುತ್ತದೆ
.
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಪಠ್ಯ
ಕ್ರಮ
:
ಭಾಗ
-
1
–
ತಮಿಳು
.
ಭಾಗ
-
2
–
ಆಂಗ್ಲ
.
ಭಾಗ
-
3
-
-
ಸಾಮಾನ್ಯ
(
ಗಣಿತ
,
ವಿಜ್ಞಾನ
,
ಸಮಾಜ
ವಿಜ್ಞಾನ
ಆಂಗ್ಲ
ಮಾಧ್ಯಮ
)
.
ಭಾಗ
-
4
-
-
ಇತರ
ಭಾಷೆಗಳಲ್ಲಿ
ಒಂದನ್ನು
ಐಚ್ಛಿಕ
ವಿಷಯವಾಗಿ
ಕಲಿಯಬಹುದು
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಪಠ್ಯ
ಕ್ರಮ
:
ಭಾಗ
-
1
–
ತಮಿಳು
.
ಭಾಗ
-
2
–
ಆಂಗ್ಲ
.
ಭಾಗ
-
3
-
-
ಸಾಮಾನ್ಯ
(
ಗಣಿತ
,
ವಿಜ್ಞಾನ
,
ಸಮಾಜ
ವಿಜ್ಞಾನ
ಆಂಗ್ಲ
ಮಾಧ್ಯಮ
)
.
ಭಾಗ
-
4
-
-
ಇತರ
ಭಾಷೆಗಳಲ್ಲಿ
ಒಂದನ್ನು
ಐಚ್ಛಿಕ
ವಿಷಯವಾಗಿ
ಕಲಿಯಬಹುದು
.
ರಾಜ್ಯ
ಪಠ್ಯ
ಕ್ರಮ
:
6ರಿಂದ
10ನೇ
ತರಗತಿಯವರೆಗೆ
ಈ
ಕೆಳಗಿನ
ಪಠ್ಯ
ಕ್ರಮದಲ್ಲಿ
ಕಲಿಸಲು
ಆಗುತ್ತದೆ
.
ಭಾಗ
-
1
ತಮಿಳು
.
ಭಾಗ
-
2
ಆಂಗ್ಲ
.
ಭಾಗ
-
3
ಸಾಮಾನ್ಯ
(
ಗಣಿತ
,
ವಿಜ್ಞಾನ
,
ಸಮಾಜ
ವಿಜ್ಞಾನ
-
ತಮಿಳು
,
ಇಂಗ್ಲಿಷ್
ಮತ್ತು
ಇತರ
ಭಾಷಾ
ಮಾಧ್ಯಮ
)
.
ಪ್ರೌಢ
ಶಿಕ್ಷಣ
:
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಕೆಳಗಿನಂತೆ
ಸಾಮಾನ್ಯ
ವಿಷಯಗಳ
ಪಠ್ಯ
ಕ್ರಮದೊಂದಿಗೆ
ವೃತ್ತಿಪರ
ವಿಷಯಗಳನ್ನು
ಕಲಿಸಲು
ಆಗುತ್ತದೆ
.
ಭಾಗ
-
1
ತಮಿಳು
(
ಅಥವಾ
)
ಇತರ
ಭಾಷೆ
.
ಭಾಗ
-
2
ಆಂಗ್ಲ
.
ಭಾಗ
-
3
ಪ್ರತೀ
ವಿಭಾಗದಲ್ಲಿ
3
ವಿಷಯಗಳು
ಕಡ್ಡಾಯ
ಆಗಿ
ಇದ್ದು
,
ಆಯಾ
ವಿಭಾಗದಲ್ಲಿ
4ನೇ
ವಿಷಯವಾಗಿ
ಒಂದು
ವಿಷಯವನ್ನು
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ಐಚ್ಛಿಕ
ವಿಷಯಗಳಲ್ಲಿ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಕೆಳಗೆ
ತಿಳಿಸಿದಂತೆ
ಮಾರ್ಗಸೂಚಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
ಇದರಿಂದ
ಮಾಧ್ಯಮಿಕ
ಶಾಲಾ
ತರಗತಿಯಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ಪ್ರತೀ
ಒಬ್ಬ
ವಿದ್ಯಾರ್ಥಿಯು
ಭಾಗ
3ರ
ಅಡಿಯಲ್ಲಿ
ಅಧ್ಯಯನ
ಮಾಡಬಹುದು
.
ವಿಭಾಗ
-
1
1
.
ಗಣಿತ
(
Mathematics
)
2
.
ಭೌತಶಾಸ್ತ್ರ
(
Physics
)
3
.
ರಸಾಯನಶಾಸ್ತ್ರ
(
Chemistry
)
4
.
ಐಚ್ಛಿಕ
ವಿಷಯ
(
Optional
subject
)
/
(
ಯಾವುದೇ
ವಿಷಯ
)
ಜೀವಶಾಸ್ತ್ರ
(
Biology
)
/
ಗಣಕಯಂತ್ರ
ವಿಜ್ಞಾನ
/
(
Computer
Science
)
ಸಂಖ್ಯಾಶಾಸ್ತ್ರ
/
(
Statistics
)
ಜೀವರಸಾಯನಶಾಸ್ತ್ರ
/
(
Bio
-
Chemistry
)
ಇಂಗ್ಲೀಷ್
ಸಂವಹನ
/
(
English
for
Communication
)
ಗೃಹ
ವಿಜ್ಞಾನ
/
(
Home
Science
)
.
ವಿಭಾಗ
-
2
1
.
ಭೌತಶಾಸ್ತ್ರ
(
Physics
)
2
.
ರಸಾಯನಶಾಸ್ತ್ರ
(
Chemistry
)
3
.
ಜೀವಶಾಸ್ತ್ರ
(
Biology
)
4
.
ಐಚ್ಛಿಕ
ವಿಜ್ಞಾನ
(
Optional
Science
)
(
ಯಾವುದೇ
ವಿಷಯ
)
ಸೂಕ್ಷ್ಮಜೀವಶಾಸ್ತ್ರ
/
(
Micro
Biology
)
.
/
ಜೀವರಸಾಯನಶಾಸ್ತ್ರ
(
Bio
-
Chemistry
)
/
ನರ್ಸಿಂಗ್
/
(
Nursing
)
,
.
ಪೋಷಣೆ
(
Nutrition
and
Dietetics
)
/
ಗಣಕಯಂತ್ರ
ವಿಜ್ಞಾನ
(
Computer
Science
)
.
/
ಇಂಗ್ಲೀಷ್
ಸಂವಹನ
(
English
for
Communication
)
,
/
ಗೃಹ
ವಿಜ್ಞಾನ
(
Home
Science
)
.
ವಿಭಾಗ
-
2
(
ಎ
)
1
.
ಭೌತಶಾಸ್ತ್ರ
(
Physics
)
2
.
ರಸಾಯನಶಾಸ್ತ್ರ
(
Chemistry
)
3
.
ಸಸ್ಯಶಾಸ್ತ್ರ
(
Botany
)
.
4
.
ಪ್ರಾಣಿಶಾಸ್ತ್ರ
(
Zoology
)
.
ವಿಭಾಗ
-
3
1
.
ಲೆಕ್ಕಶಾಸ್ತ್ರ
(
Accountancy
)
2
.
ವಾಣಿಜ್ಯಶಾಸ್ತ್ರ
(
Commerce
)
3
.
ಅರ್ಥಶಾಸ್ತ್ರ
(
Economics
)
4
.
ಐಚ್ಛಿಕ
ವಿಷಯ
(
Optional
Subject
)
(
ಯಾವುದೇ
ವಿಷಯ
)
ವಾಣಿಜ್ಯ
ಗಣಿತ
(
Business
Mathematics
)
.
/
ಗಣಕಯಂತ್ರ
ವಿಜ್ಞಾನ
(
Computer
Science
)
,
/
ಸಂಖ್ಯಾಶಾಸ್ತ್ರ
(
Statistics
)
/
ಇಂಗ್ಲಿಷ್
ಸಂವಹನ
(
English
for
Communication
)
.
/
ಇತಿಹಾಸ
(
History
)
/
ರಾಜಕೀಯ
ವಿಜ್ಞಾನ
(
Political
Science
)
/
ವಿಜ್ಞಾನ
ಮತ್ತು
ಭಾರತೀಯ
ಸಂಸ್ಕೃತಿ
(
Ethics
and
Indian
Culture
)
/
ಸುಧಾರಿತ
ತಮಿಳು
(
Advanced
Language
Tamil
)
.
ವಿಭಾಗ
-
4
1
.
ಇತಿಹಾಸ
(
History
)
2
.
ಅರ್ಥಶಾಸ್ತ್ರ
(
Economics
)
,
3
.
ಭೂಗೋಳ
(
Geography
)
,
4
.
ಐಚ್ಛಿಕ
ವಿಷಯ
(
Optional
Subject
)
(
ಯಾವುದೇ
ಒಂದು
ವಿಷಯ
)
ರಾಜಕೀಯ
ವಿಜ್ಞಾನ
(
Political
Science
)
ಗಣಕಯಂತ್ರ
ವಿಜ್ಞಾನ
(
Computer
Science
)
ಸಂಖ್ಯಾಶಾಸ್ತ್ರ
(
Statistics
)
ಇಂಗ್ಲಿಷ್
ಸಂವಹನ
(
English
for
Communication
)
ವಿಜ್ಞಾನ
ಮತ್ತು
ಭಾರತೀಯ
ಸಂಸ್ಕೃತಿ
(
Ethics
and
Indian
Culture
)
.
/
ಸುಧಾರಿತ
ಭಾಷೆ
ತಮಿಳು
(
Advanced
Language
Tamil
)
.
ವೃತ್ತಿಪರ
ವಿಷಯಗಳು
:
ಕೃಷಿ
.
ಇಂಜಿನಿಯರಿಂಗ್
.
ವಾಣಿಜ್ಯ
ಮತ್ತು
ವ್ಯಾಪಾರ
.
ಭೂ
ವಿಜ್ಞಾನ
.
ಹೊಲಿಗೆ
.
ನರ್ಸಿಂಗ್
.
ಎಲ್ಲಾ
ರೀತಿಯ
ವಿಷಯಗಳನ್ನು
ತಮಿಳು
ಮಾಧ್ಯಮ
ಮತ್ತು
ಆಂಗ್ಲ
ಮಾಧ್ಯಮದ
ಮೂಲಕ
ಕಲಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಮತ್ತು
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಶುಲ್ಕ
ವಿಧಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನ
ಸರ್ಕಾರಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
6ನೇ
ತರಗತಿಯಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪ್ರಸ್ತುತ
ವಾರ್ಷಿಕವಾಗಿ
ರೂ.
33
/
-
ರಿಂದ
ರೂ.
103
/
-
ವರೆಗೆ
ವಿಶೇಷ
ಶುಲ್ಕವನ್ನು
(
Special
Fees
)
ಪಾವತಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಈ
ಶಾಲೆಗಳಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಹಿತ
ದೃಷ್ಟಿಯಿಂದ
ಸಂಪೂರ್ಣ
ಉಚಿತ
ಶಿಕ್ಷಣ
ನೀಡುವ
ಉದ್ದೇಶದಿಂದ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
2008
-
2009ರ
ವರ್ಷದಿಂದ
ಈ
ವಿಶೇಷ
ಶುಲ್ಕವನ್ನು
ರದ್ದುಗೊಳಿಸಿದೆ
.
ಶ್ರೀಲಂಕಾದ
ನಿರಾಶ್ರಿತರ
ಮಕ್ಕಳನ್ನು
ಶಾಲೆಗೆ
ಸೇರಿಸುವ
ಮೊದಲು
ಶೈಕ್ಷಣಿಕ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಒದಗಿಸುವ
ಅಗತ್ಯ
ಇಲ್ಲ
.
ವಯಸ್ಸಿನ
ಆಧಾರದ
ಮೇಲೆ
ಅರ್ಹತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಶಾಲೆಯಲ್ಲಿ
ಪ್ರವೇಶ
ನೀಡಲು
ಆಗುವುದು
.
6ನೇ
ತರಗತಿಗೆ
ಸಂಬಂಧಪಟ್ಟ
ಶಾಲಾ
ಮುಖ್ಯ
ಉಪಾಧ್ಯಾಯರ
ಅನುಮತಿ
ಪಡೆದು
ಪ್ರವೇಶ
ಪಡೆಯಬಹುದು
.
7
ಮತ್ತು
8ನೇ
ತರಗತಿಗೆ
ಸೇರಿಸಲು
ಶಾಲೆಯ
ಸಂಬಂಧಪಟ್ಟ
ತಪಾಸಣಾ
ಅಧಿಕಾರಿಯಿಂದ
ಅನುಮತಿಯನ್ನು
ಪಡೆಯಬೇಕು
.
ವಲಸೆ
ಪ್ರಮಾಣ
ಪತ್ರದ
ವಿತರಣೆ
:
ಶಾಲಾ
ಅಂತಿಮ
ಪರೀಕ್ಷೆ
/
ಅಂತಿಮ
ಮಾಧ್ಯಮಿಕ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಉತ್ತೀರ್ಣರು
ಆದ
ನಂತರ
ಇತರ
ರಾಜ್ಯಗಳಲ್ಲಿ
ಉನ್ನತ
ಶಿಕ್ಷಣಕ್ಕೆ
ಹೋಗುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ನಿರ್ದೇಶಕರು
ವಲಸೆ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡುತ್ತಾರೆ
.
ರಾಜ್ಯ
ಮತ್ತು
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಶಾಲಾ
ಅಂತಿಮ
ಪರೀಕ್ಷೆ
ಮತ್ತು
ಅಂತಿಮ
ಮಾಧ್ಯಮಿಕ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
ಪ್ರಥಮ
ಸ್ಥಾನ
ಪಡೆದ
ಮೂವರು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಉಪಯೋಗ
ಆಗಲು
1996ರಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯಮಂತ್ರಿಯವರು
ಈ
ಯೋಜನೆಯನ್ನು
ಪರಿಚಯಿಸಿದರು
.
10
ಮತ್ತು
12ನೇ
ತರಗತಿಯಲ್ಲಿ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಅರ್ಹತೆ
ಪಡೆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮಾತ್ರ
ಉನ್ನತ
ಶಿಕ್ಷಣ
ವೆಚ್ಚವನ್ನು
ಅನುಮತಿಸಲು
ಯೋಜನೆಯನ್ನು
ಪರಿಚಯಿಸಲು
ಆಗಿದೆ
.
1997
-
98ರಿಂದ
ಈ
ಯೋಜನೆಯನ್ನು
ಜಿಲ್ಲಾ
ಮಟ್ಟಕ್ಕೆ
ವಿಸ್ತರಿಸಿ
ಆದೇಶ
ಹೊರಡಿಸಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಅರ್ಜಿಯನ್ನು
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಣಾ
ಅಧಿಕಾರಿ
/
ಪ್ರಧಾನ
ಶಿಕ್ಷಣಾ
ಅಧಿಕಾರಿಯ
ಶಿಫಾರಸಿನೊಂದಿಗೆ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶಕರಿಗೆ
ಕಳುಹಿಸಬೇಕು
.
ಖಾಸಗಿ
ಶಾಲೆಗಳು
ಉನ್ನತೀಕರಣಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಮೇಲಿನ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಪೂರೈಸಿದರೆ
ಹಣಕಾಸಿನ
ಸಹಾಯ
ಇಲ್ಲದೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಸ್ವೀಕೃತಿ
ಮಾತ್ರ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲಾ
ನಿರ್ದೇಶನಾಲಯ
.
ಮಾನ್ಯತೆ
ಪಡೆದ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
/
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳ
ಮೂಲಕ
ಎಲ್ಲಾ
ಶಾಲಾ
ವಯಸ್ಸಿನ
ಮಕ್ಕಳಿಗೆ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವುದು
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲಾ
ನಿರ್ದೇಶನಾಲಯದ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ವಿದ್ಯಾರ್ಥಿಗಳ
ದಾಖಲಾತಿ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳ
ದಾಖಲಾತಿಯನ್ನು
ಈ
ಕೆಳಗಿನ
ಕಾರ್ಯ
ವಿಧಾನದ
ಪ್ರಕಾರ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ನೇರ
ದಾಖಲಾತಿ
.
ವರ್ಗಾವಣಾ
ಪ್ರಮಾಣ
ಪತ್ರದ
ಮೂಲಕ
ದಾಖಲಾತಿ
.
ವೈಯಕ್ತಿಕ
ದಾಖಲಾತಿ
.
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದ
ನಡುವೆ
ಮೇಲಿನ
ಅವಧಿಯ
ನಂತರ
,
ಸರ್ಕಾರಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಸ್ವಾಮ್ಯದ
ಸಂಸ್ಥೆಗಳ
ಕಚೇರಿಗಳಲ್ಲಿ
ನೌಕರರ
ವರ್ಗಾವಣೆಯ
ಸಂದರ್ಭದಲ್ಲಿ
ಅವರ
ಮಕ್ಕಳು
ವ್ಯಾಸಂಗ
ಮಾಡುತ್ತ
ಇರುವ
ಶಾಲೆಯಿಂದ
ವರ್ಗಾವಣಾ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಸ್ವೀಕರಿಸಿ
ತೆರಳಬೇಕು
ಮತ್ತು
ಸ್ಥಳದ
ಸಮೀಪ
ಇರುವ
ಶಾಲೆಗಳಿಗೆ
ದಾಖಲು
ಆಗಬಹುದು
.
ಇದನ್ನು
ಶಾಲೆಯ
ಪ್ರಾಂಶುಪಾಲರು
ಮಾಡಬಹುದು
.
ತಪಾಸಣಾ
ಅಧಿಕಾರಿಯಿಂದ
ಅನುಮತಿ
ಪಡೆಯುವ
ಅಗತ್ಯ
ಇಲ್ಲ
.
ರಾಜ್ಯ
ಶಿಕ್ಷಣ
ಯೋಜನೆಯನ್ನು
ಅನುಸರಿಸುವ
ಶಾಲೆಗಳಿಂದ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗೆ
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಯಿಂದ
ಇತರ
ರೀತಿಯ
ಶಾಲೆಗೆ
ಅಥವಾ
ಭಾರತದ
ಬೇರೆ
ಸರ್ಕಾರಿ
ಶಾಲೆಗೆ
ವರ್ಗಾವಣೆ
ಮಾಡುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಂಬಂಧಪಟ್ಟ
ಶಾಲೆಯ
ಪರೀಕ್ಷಾ
ಅಧಿಕಾರಿಯಿಂದ
ವರ್ಗಾವಣಾ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯಬೇಕು
.
ಪಠ್ಯ
ಕ್ರಮ
.
LKG
ತರಗತಿಯಿಂದ
10ನೇ
ತರಗತಿಯವರೆಗೆ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಪಠ್ಯ
ಕ್ರಮ
ಮತ್ತು
11
,
12ನೇ
ತರಗತಿಯಿಂದ
ರಾಜ್ಯ
ಪಠ್ಯ
ಕ್ರಮ
ಅನುಸರಿಸಲು
ಆಗುತ್ತದೆ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಪಠ್ಯ
ಕ್ರಮ
.
ಭಾಗ
1
–
ತಮಿಳು
.
ಭಾಗ
-
2
–
ಆಂಗ್ಲ
.
ಸಾಮಾನ್ಯ
-
ಗಣಿತ
(
ಆಂಗ್ಲ
ಮಾಧ್ಯಮ
)
,
ವಿಜ್ಞಾನ
(
ಆಂಗ್ಲ
ಮಾಧ್ಯಮ
)
,
ಸಮಾಜ
ವಿಜ್ಞಾನ
(
ಆಂಗ್ಲ
ಮಾಧ್ಯಮ
)
.
ಭಾಗ
1
ತಮಿಳು
(
2008
-
2009ರಲ್ಲಿ
1ರಿಂದ
3ನೇ
ತರಗತಿಗಳಿಗೆ
ಕಡ್ಡಾಯ
ವಿಷಯ
)
.
ಭಾಗ
II
ಆಂಗ್ಲ
(
ಕಡ್ಡಾಯ
ವಿಷಯ
)
.
ಭಾಗ
III
ಇತರ
ವಿಷಯಗಳು
(
ಗಣಿತ
ವಿಜ್ಞಾನ
ಸಮಾಜ
ವಿಜ್ಞಾನ
ಇತ್ಯಾದಿ
)
.
ಭಾಗ
IV
ತನ್ನ
ಮಾತೃ
ಭಾಷೆ
ತಮಿಳು
ಅಥವಾ
ಆಂಗ್ಲ
ಅಲ್ಲದ
ವಿದ್ಯಾರ್ಥಿಯು
ತನ್ನ
ಮಾತೃ
ಭಾಷೆಯನ್ನು
ಐಚ್ಛಿಕ
ವಿಷಯವಾಗಿ
ತೆಗೆದು
ಕೊಳ್ಳಬಹುದು
.
ಪಾವತಿಸಬೇಕಾದ
ಮೊತ್ತ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಶನ್
ಶಾಲೆಯ
ಪ್ರಾರಂಭದ
ಶುಲ್ಕ
ರೂ.
10,000
/
-
.
ಪ್ರತೀ
3
ವರ್ಷಗಳಿಗೆ
ಒಮ್ಮೆ
ನಿರಂತರ
ಗುರುತಿಸುವಿಕೆಗಾಗಿ
ಅರ್ಜಿಯ
ಶುಲ್ಕ
ರೂ.
1,000
/
-
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಪ್ರೌಢ
ಶಾಲೆಗಳ
ಪರೀಕ್ಷೆ
ನಡೆಸುವ
ಶುಲ್ಕ
(
ಪ್ರತೀ
ವರ್ಷ
)
ರೂ.
2,500
/
-
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳ
ಪರೀಕ್ಷೆ
ನಡೆಸುವ
ಶುಲ್ಕ
(
ಪ್ರತೀ
ವರ್ಷ
)
ರೂ.
5,000
/
-
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಂದ
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳ
ಉನ್ನತೀಕರಣ
ಶುಲ್ಕ
ರೂ.
10,000
/
-
.
ದತ್ತಿ
ಮೊತ್ತ
(
ಶಾಲೆಯ
ಹೆಸರಿನಲ್ಲಿ
ಏಳು
ವರ್ಷಗಳವರೆಗೆ
ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕಿನಲ್ಲಿ
ಠೇವಣಿಯಾಗಿ
ಹೂಡಿಕೆ
ಮಾಡುವುದು
)
.
ರೂ.
2,00,000
/
-
.
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಯ
ಉನ್ನತೀಕರಣ
(
ಶಾಲೆಯ
ಹೆಸರಿನಲ್ಲಿ
ಬ್ಯಾಂಕಿನಲ್ಲಿ
ಹೂಡಿಕೆ
ಮಾಡುವುದು
)
ರೂ.
25,000
/
-
.
ಶಾಲೆಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ವರ್ಗದ
ಶಿಕ್ಷಕರ
ಮಾಸಿಕ
ವೇತನವನ್ನು
ಶಾಲೆಯ
ಹೆಸರಿನಲ್ಲಿ
ಬ್ಯಾಂಕಿಗೆ
ಹೂಡಿಕೆ
ಮಾಡಬೇಕು
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದಲ್ಲಿ
ಹೊಸ
ಶಾಲೆ
ಆರಂಭಿಸಬೇಕು
ಆದರೆ
,
ಆ
ಭಾಗದಲ್ಲಿ
ಈಗಾಗಲೇ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆ
ಮತ್ತು
ಆರಂಭಿಸುವ
ಹೊಸ
ಶಾಲೆಯ
ನಡುವಿನ
ಅಂತರ
ಕನಿಷ್ಠ
1
ಕಿ.ಮೀ.
ಇರಬೇಕು
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಅರ್ಜಿಯನ್ನು
"
Code
of
Regulations
for
Matriculation
Schools
in
Tamil
Nadu
"
ಎಂಬ
ಪ್ರವೃತ್ತಿಯಲ್ಲಿ
ಕಾಣಬಹುದು
.
ಹೊಸ
ಶಾಲೆಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಅನುಮತಿ
ಮತ್ತು
ನಿರಂತರ
ಮಾನ್ಯತೆಗೆ
ಅರ್ಜಿಗಳನ್ನು
ಡಿಸೆಂಬರ್
31ರ
ಒಳಗೆ
ಸಂಬಂಧಿಸಿದ
ಜಿಲ್ಲೆಯ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ಸಂಬಂಧಪಟ್ಟ
ನಿರೀಕ್ಷಕರ
ಮೂಲಕ
ಅನುಮೋದನೆಗೆ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ನಿರ್ದೇಶಕರಿಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಬೇಕು
.
ಶಾಲೆಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಅನುಮತಿ
ಪಡೆದ
3
ತಿಂಗಳ
ಒಳಗೆ
,
ಶಾಲೆಯು
ಮಾನ್ಯತೆಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಬೇಕು
.
ಆರಂಭದಲ್ಲಿ
ಒಂದರಿಂದ
ಆರನೇ
ತರಗತಿಗಳನ್ನು
ಆರಂಭಿಸಲು
ಅನುಮತಿ
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
,
ನಂತರದ
ಉನ್ನತ
ತರಗತಿಗಳನ್ನು
ಆರಂಭಿಸಲು
ಅರ್ಹತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಅನುಮತಿ
ನೀಡಲು
ಆಗುವುದು
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳಿಗೆ
ಮಾನ್ಯತೆ
ನೀಡುವ
ಮೊದಲು
ಅಂತಹ
ಶಾಲೆಗಳು
ಕೆಳಗೆ
ತಿಳಿಸಲು
ಆದ
ಕನಿಷ್ಠ
ಮೂಲಭೂತ
ಸೌಲಭ್ಯಗಳನ್ನು
ಹೊಂದಿ
ಇರಬೇಕು
:
ಭೂಮಿ
.
ನಿಗಮ
-
6
ಮೈದಾನ
.
ಜಿಲ್ಲಾ
ಕೇಂದ್ರ
-
8
ಮೈದಾನ
.
ಪುರ
ಸಭೆ
-
10
ಮೈದಾನ
.
ನಗರ
-
1
ಎಕರೆ
.
ಗ್ರಾಮಾಂತರ
-
3
ಎಕರೆ
.
ಸ್ಥಳ
-
ಶಾಲೆಯ
ಬಳಕೆಗೆ
ಶಾಲೆಯ
ಹೆಸರಿನಲ್ಲಿ
30
ವರ್ಷಗಳವರೆಗೆ
ಗುತ್ತಿಗೆ
ಅಥವಾ
ಸ್ವಂತ
ಸ್ಥಳ
ಶಾಲೆಯ
ಹೆಸರಿನಲ್ಲಿ
ನೋಂದಾಯಿಸಬೇಕು
.
ಕಟ್ಟಡ
.
ನಕ್ಷೆಯ
ಪ್ರಮಾಣೀಕೃತ
ಪ್ರತಿಯ
ಪ್ರಕಾರ
ಕಟ್ಟಡವನ್ನು
ನಿರ್ಮಿಸಬೇಕು
.
ಈ
ಕಟ್ಟಡಗಳ
ಅನುಮೋದಿತ
ಎಂಜಿನಿಯರಿಂದ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯಬೇಕು
.
ವಿದ್ಯಾರ್ಥಿಗಳು
/
ಅಧ್ಯಾಪಕರು
ಸಂಖ್ಯೆಗೆ
ಅನುಗುಣವಾಗಿ
ಪರವಾನಗಿ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯಬೇಕು
.
ತರಗತಿ
ಕೊಠಡಿ
.
ತರಗತಿ
ಕೊಠಡಿಗಳು
ಪ್ರತೀ
ವಿದ್ಯಾರ್ಥಿಗೆ
9
ಅಥವಾ
10
ಚದರ
ಅಡಿ
ವಿಸ್ತೀರ್ಣವನ್ನು
ಹೊಂದಿ
ಇರಬೇಕು
.
ಗ್ರಂಥಾಲಯ
.
ಪತ್ರಿಕೆಗಳು
ಜೊತೆಗೆ
ನಿಯತಕಾಲಿಕಗಳು
,
ವಿಷಯ
ಉಲ್ಲೇಖದ
ಪುಸ್ತಕಗಳು
,
ಸ್ವಯಂ
ಅಭಿವೃದ್ಧಿ
1
ಪುಸ್ತಕಗಳು
,
ನಕ್ಷೆಗಳು
,
ಭೂಪಟಗಳು
,
ಮಾದರಿಗಳು
,
ಕಲಿಕೆಯ
ಬೋಧನಾ
ಸಾಧನಗಳು
,
ಧ್ವನಿ
ಮತ್ತು
ಬೆಳಕಿನ
ಉಪಕರಣಗಳು
ಲಭ್ಯ
ಇರಬೇಕು
.
ಪ್ರೌಢ
ಶಾಲಾ
ಗ್ರಂಥಾಲಯ
ಆಗಿ
ಇದ್ದರೆ
ಕನಿಷ್ಠ
1500
ಪುಸ್ತಕಗಳನ್ನು
,
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆ
ಆಗಿ
ಇದ್ದರೆ
ಕನಿಷ್ಠ
3000
ಪುಸ್ತಕಗಳನ್ನು
ಹೊಂದಿ
ಇರಬೇಕು
.
ಪಾಕ
ವಿಧಾನ
ಕೊಠಡಿ
.
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
10ನೇ
ತರಗತಿಯವರೆಗೆ
ಅಧ್ಯಯನಕ್ಕೆ
ಪೂರ್ಣ
ಪ್ರಮಾಣದ
ಸಾಮಾನ್ಯ
ವಿಜ್ಞಾನ
ಮತ್ತು
ಪಾಕ
ವಿಧಾನ
ಕೊಠಡಿಯನ್ನು
ಸ್ಥಾಪಿಸಬೇಕು
ಆಗಿದೆ
.
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಭೌತಶಾಸ್ತ್ರ
,
ರಸಾಯನಶಾಸ್ತ್ರ
,
ಜೀವಶಾಸ್ತ್ರಕ್ಕೆ
ಪ್ರತ್ಯೇಕ
ಪ್ರಯೋಗಾಲಯಗಳನ್ನು
ಸ್ಥಾಪಿಸಬೇಕು
.
ಗಣಕಯಂತ್ರ
,
ಪ್ರಯೋಗಾಲಯಗಳನ್ನು
ಸಂಪೂರ್ಣ
ಸೌಲಭ್ಯಗಳೊಂದಿಗೆ
ಸ್ಥಾಪಿಸಬೇಕು
.
ಆಟದ
ಮೈದಾನ
.
ಆಡುವ
ಮಟ್ಟಿಗೆ
ಸಾಕಾಗುವಷ್ಟು
ಶಾಲೆಯ
ಆವರಣದಲ್ಲಿ
ಆಟದ
ಮೈದಾನ
ಇರಬೇಕು
.
ಸಾಮಾನ್ಯ
.
ಕುಡಿಯುವ
ನೀರು
ಮತ್ತು
ಸಮರ್ಪಕ
ಶೌಚಾಲಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಸಂಪೂರ್ಣ
ಶೈಕ್ಷಣಿಕ
ಅರ್ಹತೆ
ಹೊಂದಿ
ಇರುವ
ಶಿಕ್ಷಕರನ್ನು
ನೇಮಕ
ಮಾಡಬೇಕು
.
ಶಿಕ್ಷಕರು
,
ಆಡಳಿತದ
ನಡುವೆ
ಒಪ್ಪಂದವನ್ನು
ಪಡೆಯಬೇಕು
.
ಶಾಲಾ
ಆವರಣದಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಮೊಬೈಲ್
ಬಳಸಬಾರದು
.
(
ಸರಕಾರದ
ಆದೇಶ
ಸಂ.
28ರ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯ
ದಿನಾಂಕ
13.11.2007
)
.
ಆರೋಗ್ಯ
ಮತ್ತು
ಕ್ಷೇಮಕ್ಕೆ
ಹಾನಿ
ಮಾಡುವ
ಆಹಾರ
ಪದಾರ್ಥಗಳನ್ನು
ಶಾಲಾ
ಆವರಣದಲ್ಲಿ
ಮಾರಾಟ
ಮಾಡಬಾರದು
.
ಶ್ರೀಲಂಕಾದಿಂದ
ಬಂದ
ನಿರಾಶ್ರಿತ
ಮಕ್ಕಳನ್ನು
ಶಾಲೆಗೆ
ಸೇರಿಸುವ
ಮೊದಲು
ಯಾವುದೇ
ಶೈಕ್ಷಣಿಕ
ಪ್ರಮಾಣ
ಪತ್ರದ
ಅಗತ್ಯ
ಇಲ್ಲ
.
ನಿರಾಶ್ರಿತರು
ಶಿಬಿರಾ
ಅಧಿಕಾರಿಯ
ಪ್ರಮಾಣ
ಪತ್ರ
ಮತ್ತು
ಪೊಲೀಸ್
ಇಲಾಖೆಯಿಂದ
ಪಡೆದ
ಪೌರತ್ವ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆದು
ವಯಸ್ಸಿನ
ಆಧಾರದ
ಮೇಲೆ
ಅರ್ಹತೆಗೆ
ಅನುಗುಣವಾಗಿ
ಶಾಲೆಯಲ್ಲಿ
ಅನುಮತಿ
ಪಡೆದು
ಶಾಲೆಗೆ
ದಾಖಲಿಸಬೇಕು
.
6ನೇ
ತರಗತಿಗೆ
ಸಂಬಂಧಪಟ್ಟ
ಶಾಲಾ
ಮುಖ್ಯ
ಉಪಾಧ್ಯಾಯರು
ಅನುಮತಿ
ನೀಡಿದರೆ
ಶಾಲೆಯಲ್ಲಿ
ಸೇರಿಸಬಹುದು
.
7
ಮತ್ತು
8ನೇ
ತರಗತಿಯ
ಪ್ರವೇಶಕ್ಕೆ
,
ಶಾಲೆಗೆ
ಸಂಬಂಧಪಟ್ಟ
ತಪಾಸಣಾ
ಅಧಿಕಾರಿಯಿಂದ
ಅನುಮತಿ
ಪಡೆಯಬೇಕು
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯ
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯವು
ತಮಿಳುನಾಡಿನ
ಎಲ್ಲಾ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳ
ಮೂಲಕ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವ
ಗುರಿಯನ್ನು
ಹೊಂದಿದೆ
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ನಿರ್ದೇಶನಾಲಯ
.
ಶಾಲಾ
ವಿಷಯಗಳಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪಡೆದ
ಜ್ಞಾನ
ಮತ್ತು
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣ
ಪಾಠಗಳಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪಡೆದ
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣವನ್ನು
ಮೌಲ್ಯಮಾಪನ
ಮಾಡುವುದು
ಶಾಲೆಯ
ಶೈಕ್ಷಣಿಕ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಗಳು
,
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣ
ಸಂಬಂಧಿತ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಗಳು
ಮತ್ತು
ಸಾಮರ್ಥ್ಯ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
ನಿಗದಿತ
ಸಮಯದಲ್ಲಿ
ಆಯ್ಕೆ
ಫಲಿತಾಂಶಗಳನ್ನು
ಪ್ರಕಟಿಸುವುದು
ಇಲಾಖೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಪ್ರತೀ
ವರ್ಷ
ಮಾರ್ಚ್
ಮತ್ತು
ಏಪ್ರಿಲ್‌
ತಿಂಗಳುಗಳಲ್ಲಿ
ಶಾಲಾ
ಶಿಕ್ಷಣದ
10
ವರ್ಷಗಳ
ಪಠ್ಯ
ಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
ಎಸ್.
ಎಸ್.
ಎಲ್.
ಸಿ.
/
ಓ.
ಎಸ್.
ಎಲ್.
ಸಿ.
ಮೆಟ್ರಿಕ್ಯುಲೇಶನ್
ಮತ್ತು
ಆಂಗ್ಲೋ
-
ಇಂಡಿಯನ್
ವಾರ್ಷಿಕ
ಪರೀಕ್ಷೆಗಳು
,
12ನೇ
ತರಗತಿಯ
ಮುಖ್ಯ
ವಾರ್ಷಿಕ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
ಈ
ಸಂಸ್ಥೆಯ
ಪ್ರಮುಖ
ಕೆಲಸಗಳು
ಆಗಿವೆ
.
ಮೇಲಿನ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
ಒಂದರಿಂದ
ಮೂರು
ವಿಷಯಗಳಲ್ಲಿ
ಅನುತ್ತೀರ್ಣರು
ಆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಇಲಾಖೆಯು
2002ರಿಂದ
ಜೂನ್
/
ಜುಲೈ
ತಿಂಗಳುಗಳಲ್ಲಿ
ವಿಶೇಷ
ಪೂರಕ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸಲು
ಆಗುವುದು
ಆದ್ದರಿಂದ
ಅವರು
ಒಂದು
ವರ್ಷವನ್ನು
ವ್ಯರ್ಥ
ಮಾಡದೆ
ತಕ್ಷಣವೇ
ತಮ್ಮ
ಅಧ್ಯಯನವನ್ನು
ಮುಂದುವರಿಸಬಹುದು
.
ಮೇಲಿನ
ಪ್ರಮುಖ
ವಾರ್ಷಿಕ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದರ
ಜೊತೆಗೆ
ಪ್ರತಿ
ವರ್ಷ
ಸುಮಾರು
20
ಲಕ್ಷ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
33
ರೀತಿಯ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸಿ
ಪರೀಕ್ಷಾ
ಫಲಿತಾಂಶಗಳನ್ನು
ಪ್ರಕಟಿಸುವ
ನಿಯಮಿತ
ಕೆಲಸವನ್ನು
ಈ
ಇಲಾಖೆ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮತ್ತು
ಖಾಸಗಿ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
ಪರೀಕ್ಷಾ
ಫಲಿತಾಂಶಗಳನ್ನು
ಪ್ರಕಟಿಸುವುದರ
ಜೊತೆಗೆ
ಪರೀಕ್ಷೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಈ
ಕೆಳಗಿನ
ಯೋಜನಾ
ಕಾರ್ಯಗಳನ್ನು
ಈ
ಇಲಾಖೆಯು
ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತದೆ
.
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿ
.
ತಮಿಳುನಾಡಿನ
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಿಗೆ
ಅರ್ಹ
ಮತ್ತು
ಕೌಶಲ್ಯ
ಹೊಂದಿ
ಇರುವ
ಶಿಕ್ಷಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವ
ಕಾರ್ಯ
ಯೋಜನೆಗಳಿಗಾಗಿ
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯನ್ನು
1987ರಲ್ಲಿ
ರಚಿಸಲು
ಆಯಿತು
.
ಆಯಾ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ನೇಮಕಗೊಂಡ
ಅಧಿಕಾರಿಗಳಿಂದ
ಪಡೆದ
ಪ್ರಸ್ತಾವಿತ
ಮೌಲ್ಯಮಾಪನದ
ಪ್ರಕಾರ
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ವಿವರಗಳನ್ನು
ಪತ್ರಿಕೆಯಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗುವುದು
.
ಅಲ್ಲದೆ
,
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯು
,
ಜೇಷ್ಠತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಶಾಲೆಗಳಿಗೆ
ಶಿಕ್ಷಕರನ್ನು
,
ಕಲಾ
ಮತ್ತು
ವಿಜ್ಞಾನ
ಕಾಲೇಜುಗಳಿಗೆ
ಉಪನ್ಯಾಸಕರನ್ನು
ಸಂದರ್ಶನದ
ಮೂಲಕ
,
ಇಂಜಿನಿಯರಿಂಗ್
ಕಾಲೇಜುಗಳಿಗೆ
ಉಪನ್ಯಾಸಕರನ್ನು
ಸ್ಪರ್ಧಾತ್ಮಕ
ಲಿಖಿತ
ಪರೀಕ್ಷೆ
ನಡೆಸುವ
ಮೂಲಕ
ಕೌಶಲ್ಯ
ಮತ್ತು
ಅರ್ಹತೆ
ಹೊಂದಿ
ಇರುವ
ಶಿಕ್ಷಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಮಂಡಳಿಯು
ಪ್ರಾರಂಭದಿಂದ
ಇಲ್ಲಿಯವರೆಗೆ
ಸುಮಾರು
66,000
ಶಿಕ್ಷಕರು
ಮತ್ತು
ಉಪನ್ಯಾಸಕರನ್ನು
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಿಗೆ
ಮತ್ತು
ಕಾಲೇಜುಗಳಿಗೆ
ಆಯ್ಕೆ
ಮಾಡುತ್ತಿದೆ
.
ಮೇಲಿನ
ಅವುಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವ
ವಿಧಾನದ
ಬಗ್ಗೆ
ತಿಳಿಯಲು
ಕಾಲಕಾಲಕ್ಕೆ
ಈ
ರೀತಿಯ
ಸೂಚನಾ
ಫಲಕ
ಮತ್ತು
ಈ
ಉದ್ದೇಶಕ್ಕೆ
ರಚಿಸಲು
ಆದ
http://trb.tn.nic.in
ಜಾಲತಾಣದ
ಮೂಲಕ
ಹುದ್ದೆಯ
ವಿವರಗಳು
,
ಪರೀಕ್ಷಾ
ವೇಳಾ
ಪಟ್ಟಿಗಳು
,
ಎಲ್ಲಾ
ಪರೀಕ್ಷಾರ್ಥಿಗಳು
ಲಿಖಿತ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಪಡೆದ
ಅಂಕಗಳು
ಮತ್ತು
ಪ್ರಮಾಣ
ಪತ್ರ
ಪರಿಶೀಲನೆಯಲ್ಲಿ
ಪಡೆದ
ಅಂಕಗಳ
ಆಧಾರದ
ಮೇಲೆ
ಅಂತಿಮ
ಉತ್ತೀರ್ಣ
ಪಟ್ಟಿಯನ್ನು
ಸಾರ್ವಜನಿಕರಿಗೆ
ಪ್ರಕಟಿಸುವುದು
.
ಇದರ
ಮೂಲಕ
ಶಿಕ್ಷಕರ
ಪರೀಕ್ಷಾ
ಮಂಡಳಿಯು
ವರ್ಷವಿಡೀ
ನಡೆಸುವ
ಎಲ್ಲಾ
ಪ್ರಮುಖ
ವಿಶೇಷ
ಚಟುವಟಿಕೆಗಳು
ಮತ್ತು
ವೇಳಾ
ಪಟ್ಟಿಗಳನ್ನು
ತಿಳಿದು
ಕೊಳ್ಳಬಹುದು
.
ಈ
ಮಂಡಳಿಯಿಂದ
ಎಲ್ಲಾ
ನೇಮಕಾತಿಗಳನ್ನು
ಪಾರದರ್ಶಕ
ರೀತಿಯಲ್ಲಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ನಿರ್ದೇಶನಾಲಯ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಇಲಾಖೆಯ
ಉದ್ದೇಶ
.
ಎಲ್ಲಾ
ವಿದ್ಯಾವಂತರನ್ನು
ಗ್ರಂಥಾಲಯ
ಸದಸ್ಯರನ್ನಾಗಿ
ಮಾಡುವುದು
ಮತ್ತು
ಅವರು
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಬಳಸಲು
ಪ್ರೋತ್ಸಾಹಿಸುವುದು
ಈ
ಇಲಾಖೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಇದಲ್ಲದೇ
,
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
ಅಗತ್ಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದು
,
ಎಲ್ಲಾ
ವಯೋಮಾನದವರಿಗೆ
ಸೂಕ್ತವಾದ
ಪುಸ್ತಕಗಳನ್ನು
ಖರೀದಿಸುವುದು
,
ಸಾರ್ವಜನಿಕರ
ಸಹಕಾರದೊಂದಿಗೆ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ತೆರೆಯುವುದು
ಮುಂತಾದವು
ಈ
ಇಲಾಖೆಯ
ಉದ್ದೇಶಗಳು
ಆಗಿವೆ
.
ತಂಗಂ
ತೆನ್ನರಸು
,
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಸಚಿವ
.
ಲೇಖನ
ಸಾಮಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆ
.
ನಾಗರಿಕ
ಹಕ್ಕು
ಪತ್ರ
.
ಲೇಖನ
ಸಾಮಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆಯು
ಭಾರತೀಯ
ನಾಗರಿಕ
ಸೇವಾ
ಅಧಿಕಾರಿ
ಆಗಿ
ಇರುವ
ನಿರ್ದೇಶಕರ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಈ
ಇಲಾಖೆಯು
ಗೇಟ್
ಸಂಖ್ಯೆ
110
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
2
ವಿಳಾಸದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಇಲಾಖೆಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇರುವ
ಘಟಕಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಮುದ್ರಣಾಲಯ
,
ಚೆನ್ನೈ
-
79
.
ಸರ್ಕಾರಿ
ಶಾಖಾ
ಮುದ್ರಣಾಲಯ
,
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಆವರಣ
,
ಚೆನ್ನೈ
-
104
.
ಸರ್ಕಾರಿ
ಶಾಖಾ
ಮುದ್ರಣಾಲಯ
,
ಚೆನ್ನೈ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಮಧುರೈ
ಶಾಖೆ
ಆವರಣ
.
ಪುದುಕೊಟ್ಟೈ
,
ತಿರುಚ್ಚಿ
,
ವೃದ್ಧಾಚಲಂ
,
ಸೇಲಂ
ಮತ್ತು
ಮಧುರೈನಲ್ಲಿ
ಸರ್ಕಾರಿ
ಶಾಖಾ
ಮುದ್ರಣಾಲಯಗಳು
.
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ಘಟಕ
112
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
2
ಮತ್ತು
ಮಾರಾಟ
ಉಪ
ಭವನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಕಟ್ಟಡ
ಆವರಣ
,
ಚೆನ್ನೈ
.
ಲೇಖನ
ಸಾಮಗ್ರಿ
ಉಗ್ರಾಣ
,
ಚೆನ್ನೈ
-
1
.
ಇಲಾಖೆ
ನಿರ್ವಹಿಸಿದ
ಕಾರ್ಯಗಳು
.
ನಮೂನೆಗಳು
ಮತ್ತು
ನೋಂದಣಿಗಳು
.
ವಿಧಾನ
ಪರಿಷತ್
ಸದಸ್ಯರಿಂದ
ಚರ್ಚಾ
ಟಿಪ್ಪಣಿಗಳು
.
ವಿವಿಧ
ಸಮಿತಿಗಳ
ವರದಿಗಳು
.
ಆದಾಯ
-
ವೆಚ್ಚ
ಯೋಜನೆಗಳು
.
ಉನ್ನತ
ರಹಸ್ಯ
ದಾಖಲೆಗಳು
.
ವಿವಿಧ
ಇಲಾಖೆಗಳ
ಕೈಪಿಡಿಗಳು
.
ವಾರ
ರಾಜ್ಯ
ಪತ್ರಗಳು
.
ತಮಿಳುನಾಡಿನ
ಸರ್ಕಾರಿ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಆಯೋಗದ
ಅಧಿಸೂಚನೆಗಳು
ಇತ್ಯಾದಿ
ವಿವಿಧ
ಮುದ್ರಣ
ಕಾರ್ಯಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕರಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಈ
ಇಲಾಖೆಯ
ಕಾರ್ಯಗಳು
.
ಇಲಾಖೆಯ
ಸಾಮಾನ್ಯ
ಮಾಹಿತಿ
ಮತ್ತು
ಮೇಲ್ಮನವಿಯಲ್ಲಿ
ಅಧಿಕಾರಿಗಳ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
-
1ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಸಾರ್ವಜನಿಕರ
ಅರ್ಜಿಯಲ್ಲಿ
ಸಾಮಾನ್ಯ
ಹೆಸರು
ಬದಲಾವಣೆ
,
ಮತ
ಬದಲಾವಣೆಯಿಂದಾಗಿ
ಹೆಸರು
ಬದಲಾವಣೆಯ
ಅಧಿಸೂಚನೆಗಳನ್ನು
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಆಂಗ್ಲ
ಭಾಷೆಯಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕೆ
ಶುಲ್ಕ
ರೂ.
415
/
-
(
ಅಂಚೆ
ಸೇರಿದಂತೆ
)
ವಿಧಿಸಲು
ಆಗುತ್ತದೆ
.
ಪ್ರಸ್ತುತ
ತಮಿಳು
ಹೆಸರು
ಬದಲಾವಣೆಯನ್ನು
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಸರ್ಕಾರದಿಂದ
ನಿಗದಿಪಡಿಸಿದ
ಶುಲ್ಕ
ರೂ.
50
/
-
+
ರೂ.
65
/
-
(
ಅಂಚೆ
ಶುಲ್ಕಗಳು
)
ವಿಧಿಸಲು
ಆಗುತ್ತದೆ
.
(
ಇದಕ್ಕಾಗಿ
ಸೂಚನೆಗಳನ್ನು
ಅನುಬಂಧ
-
2ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
)
.
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಿಳಿಸಬೇಕಾದ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಆದೇಶಗಳು
,
ಭೂ
ಸ್ವಾಧೀನ
ಆದೇಶಗಳು
,
ಕಾರ್ಮಿಕ
ನ್ಯಾಯಮಂಡಳಿಯ
ಆದೇಶಗಳು
ಇತ್ಯಾದಿ
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
(
ರಾಜ್ಯ
ಪತ್ರದ
ಬಗ್ಗೆ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
-
3ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
)
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಪತ್ರಗಳು
,
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳು
,
ತಮಿಳುನಾಡು
ಸರಕಾರಿ
ನೌಕರರ
ಆಯ್ಕೆ
ಆಯೋಗದ
ಅಧಿಸೂಚನೆಯ
ಕರ
ಪತ್ರ
,
ಜಿಲ್ಲಾ
ಜನಗಣತಿ
ಕೈಪಿಡಿಗಳು
,
ನಿಯಮಗಳು
,
ನಿಯಮ
ಸಂಗ್ರಹಣೆಗಳು
,
ನಿಯಮ
ಪುಸ್ತಕಗಳು
ಇತ್ಯಾದಿಗಳನ್ನು
ಸಾರ್ವಜನಿಕರಿಗೆ
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ವಿಭಾಗದಲ್ಲಿ
112
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
2ರಲ್ಲಿ
ಮಾರಾಟ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
(
ಇವುಗಳ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
4ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
)
.
ಈ
ಇಲಾಖೆಯ
ಜಾಲತಾಣವನ್ನು
20-11-08ರಂದು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಸಾರ್ವಜನಿಕರು
ಈ
ಜಾಲತಾಣದ
ಮೂಲಕ
ಹೆಸರು
ಮತ್ತು
ಮತ
ಬದಲಾವಣೆಯ
ಆಯಾ
ನಮೂನೆಗಳನ್ನು
ಡೌನ್‌ಲೋಡ್
ಮಾಡಿ
ಬಳಸಬಹುದು
.
ಪ್ರತೀ
ವಾರ
ಬುಧವಾರದಂದು
ಈ
ಜಾಲತಾಣದಲ್ಲಿ
ರಾಜ್ಯ
ಪತ್ರದ
ಬಗ್ಗೆ
ವಿವರಗಳನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದನ್ನು
ನೋಡಿ
ಜನರು
ಪ್ರಯೋಜನ
ಪಡೆಯಬಹುದು
.
ಅಲ್ಲದೆ
ಈ
ವಿಷಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಪ್ರಶ್ನೆಗಳನ್ನು
ವಿಳಾಸಕ್ಕೆ
ಇ
-
ಮೇಲ್
ಮೂಲಕ
ಕಳುಹಿಸಬಹುದು
.
ಅನುಬಂಧ
-
2
.
ಸಾಮಾನ್ಯವಾಗಿ
ಹೆಸರು
ಬದಲಾವಣೆ
/
ಮತ
ಬದಲಾವಣೆಯಿಂದಾಗಿ
ಹೆಸರು
ಬದಲಾವಣೆ
.
ಸಂಪರ್ಕಿಸಬೇಕಾದ
ವಿಳಾಸ
.
ಸಹಾಯಕ
ನಿರ್ದೇಶಕ
.
ಅರ್ಜಿಗಳನ್ನು
ಉಚಿತವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅರ್ಜಿ
ನಮೂನೆಯಲ್ಲಿ
ಸೂಚಿಸಲು
ಆದ
ಮೊತ್ತವನ್ನು
ಪಾವತಿಸುವವರ
ಹೆಸರಿನ
ಬದಲಾವಣೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಸೂಚನೆಯನ್ನು
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆದ
ನಂತರ
ಐದು
ಹಂತಗಳಲ್ಲಿ
ಅಂಚೆಯ
ಮೂಲಕ
ಅರ್ಜಿದಾರರಿಗೆ
ರವಾನಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದಕ್ಕೆ
ಹೆಚ್ಚಿನ
ಕ್ರಮಗಳ
ಅಗತ್ಯ
ಇದ್ದರೆ
,
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
(
ಪ್ರಕಟಣೆಗಳು
)
,
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ವಿಭಾಗ
,
ಚೆನ್ನೈ
-
2ರಲ್ಲಿ
ಅದಕ್ಕೆ
ಸೂಕ್ತ
ಮೊತ್ತವನ್ನು
ಪಾವತಿ
ಮಾಡಬಹುದು
.
ಗಮನಿಸಿ
:
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯ
ಪತ್ರದ
ಹಂತಗಳನ್ನು
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ವಿಭಾಗದಲ್ಲಿ
ಒಂದು
ವರ್ಷಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಕಾಲ
ಇರಿಸಲು
ಆಗುವುದಿಲ್ಲ
.
ಅಗತ್ಯ
ಇರುವ
ರಾಜ್ಯ
ಪತ್ರದ
ಪ್ರತಿಗಳನ್ನು
ತಕ್ಷಣವೇ
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ವಿಭಾಗಯಿಂದ
ಪಡೆಯುವಂತೆ
ಸೂಚಿಸಲು
ಆಗಿದೆ
.
ಅಧಿಸೂಚನೆಯ
ಪ್ರಕಟಣೆಗೆ
ಶುಲ್ಕ
ಪಾವತಿ
.
ಅರ್ಜಿಯ
ಹಿಂಭಾಗದಲ್ಲಿ
ನಮೂದಿಸಿ
ಇರುವ
ಮೊತ್ತವನ್ನು
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳ
ಮಾರಾಟ
ಘಟಕ
,
112
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
2ರಲ್ಲಿ
ಸರ್ಕಾರಿ
ಕೆಲಸದ
ದಿನಗಳಲ್ಲಿ
ಬೆಳಿಗ್ಗೆ
10.00ರಿಂದ
ಮಧ್ಯಾಹ್ನ
1.30ರವರೆಗೆ
,
ಮಧ್ಯಾಹ್ನ
2.00ರಿಂದ
3.00ರವರೆಗೆ
ಪಾವತಿಸಿ
ರಸೀದಿಯನ್ನು
ಪಡೆಯಬಹುದು
ಅಥವಾ
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
(
ಪ್ರಕಟಣೆಗಳು
)
,
ಲೇಖನ
ಸಾಮಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ನಿರ್ದೇಶನಾಲಯ
,
ಚೆನ್ನೈ
-
2
.
ಅವರಿಗೆ
ಕ್ರಾಸ್ಡ್
ಡಿಮ್ಯಾಂಡ್
ಡ್ರಾಫ್ಟ್
ಮೂಲಕ
ಪಾವತಿ
ಮಾಡಬಹುದು
.
ಕೆಲಸದ
ದಿನಗಳು
ಸೋಮವಾರದಿಂದ
ಶುಕ್ರವಾರದವರೆಗೆ
.
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
(
ಪ್ರಕಟಣೆಗಳು
)
,
112
,
ಅಣ್ಣಾ
ರಸ್ತೆ
,
ಚೆನ್ನೈ
-
2ಐ
ಅವರನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಸಂಪೂರ್ಣ
ವಿಳಾಸ
,
ಪಾವತಿ
ರಶೀದಿ
ಸಂಖ್ಯೆ
/
ಡಿಮಾಂಡ್
ಡ್ರಾಫ್ಟ್
ಸಂಖ್ಯೆ
ಮತ್ತು
ದಿನಾಂಕವನ್ನು
ನಮೂದಿಸಲು
ಮರೆಯದೆ
ಇರಿ
.
ದೂರವಾಣಿ
ಸಂಖ್ಯೆ
:
044
-
28544412044
-
28544413
.
ಉದ್ದೇಶ
.
ಈ
ಹಿಂದೆ
ಹೆಸರು
ಬದಲಾವಣೆ
/
ಧರ್ಮ
ಪರಿವರ್ತನೆ
ಮುಂತಾದ
ವಿವರಗಳನ್ನು
ರಾಜ್ಯ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟ
ಮಾಡುವುದು
ಅದರಲ್ಲಿ
ವಿಳಂಬ
ಆಗುವುದು
ಮತ್ತು
ಸಾರ್ವಜನಿಕರಿಗೆ
ಆಗುವ
ಅಸಮಾಧಾನ
,
ಅಲೆದಾಟ
,
ಸಮಯ
ವ್ಯರ್ಥ
ಆಗುವುದು
ಇತ್ಯಾದಿಗಳನ್ನು
ತಪ್ಪಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಸೋಮವಾರದಿಂದ
ಶುಕ್ರವಾರದವರೆಗೆ
ಸ್ವೀಕರಿಸಿದ
ಅರ್ಜಿಗಳನ್ನು
ಬುಧವಾರದಂದು
ತಪ್ಪದೇ
ಪ್ರಕಟ
ಮಾಡುವ
ಮೂಲಕ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಈ
ಇಲಾಖೆಯು
ಸೇವೆ
ಸಲ್ಲಿಸುತ್ತದೆ
.
ಅನುಬಂಧ
-
3
.
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯ
ಪತ್ರಗಳನ್ನು
ಸ್ವೀಕರಿಸುವುದು
.
ಸಂಪರ್ಕಿಸಬೇಕಾದ
ವಿಳಾಸ
.
ಕಾರ್ಯನಿರ್ವಾಹಕ
,
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಮುದ್ರಣಾಲಯ
,
ವಲ್ಲಲಾರ್
ನಗರ
,
ಚೆನ್ನೈ
-
79
.
ದೂರವಾಣಿ
ಸಂಖ್ಯೆ
-
044
-
25202227044
-
25202228
-
044
-
25202229
.