(
[
Integrated
Child
Development
Scheme
(
ICDS
)
ಐಸಿಡಿಎಸ್
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಅಂಗನವಾಡಿಗಳಲ್ಲಿ
23.60
ಲಕ್ಷ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಕಿಚನ್
ಗಾರ್ಡನ್
ಸ್ಥಾಪನೆ
.
ರೂ.
7.62
ಲಕ್ಷಗಳಲ್ಲಿ
,
ವಿಲ್ಲುಪುರಂ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ವಿತರಣಾ
ಯೋಜನೆಯಲ್ಲಿ
,
ಸಾರ್ವಜನಿಕ
ಕುಂದು
ಕೊರತೆಗಳ
ಪರಿಹಾರ
ಮತ್ತು
ಯೋಜನೆಯ
ಪರಿಶೀಲನೆ
.
(
ಸಾರ್ವಜನಿಕ
ವಿತರಣಾ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ನಿವಾರಿಸಲು
ಮತ್ತು
ಪರಿಣಾಮಕಾರಿ
ಮೇಲು
ವಿಚಾರಣೆ
ಮತ್ತು
ಸುಗಮಗೊಳಿಸುವಿಕೆ
)
.
ಎಲ್ಲಾ
ಪಶು
ವೈದ್ಯಕೀಯ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಉಪ
-
ಕೇಂದ್ರಗಳ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯನ್ನು
ಮೇಲು
ವಿಚಾರಣೆ
ಮಾಡಲು
ಜಾಲತಾಣ
ಆಧಾರಿತ
ತಂತ್ರಜ್ಞಾನದ
ವಿನ್ಯಾಸ
,
ಅಭಿವೃದ್ಧಿ
,
ಮೌಲ್ಯೀಕರಣ
ಮತ್ತು
ಕಾರ್ಯಾಚರಣೆ
.
ನಾಲ್ಕು
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಪಶು
ಸಂಗೋಪನಾ
ಇಲಾಖೆಯಿಂದ
ಭೌಗೋಳಿಕ
(
ಜಿ.
ಐ.
ಎಸ್.
)
ತಂತ್ರಜ್ಞಾನದ
ಮೂಲಕ
ಒದಗಿಸುವ
ಸೇವೆಗಳ
ಮೇಲು
ವಿಚಾರಣೆ
ಮಾಡಲು
ಜಾಗತಿಕ
ಸೌಲಭ್ಯದ
ಮೂಲಕ
(
ಜಿ.
ಐ.
ಎಸ್.
)
ಅನುಷ್ಠಾನ
ಯೋಜನೆ
ಮತ್ತು
ಚಟುವಟಿಕೆಗಳನ್ನು
ಮೇಲು
ವಿಚಾರಣೆ
ಮಾಡಲು
ರೂ.
24.00
ಲಕ್ಷಗಳು
.
ಇ.
ಆಡಳಿತ
.
ಪಾರದರ್ಶಕ
ಮತ್ತು
ದಕ್ಷ
ಆಡಳಿತವನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
,
ಇಲ್ಲಿಯವರೆಗೆ
ಮಾಡಿದ
ತಿದ್ದುಪಡಿಗಳ
ಒಂದಿಗೆ
,
ಈ
ವಲಯದಲ್ಲಿ
ನಿರ್ವಹಿಸಲು
ಆದ
ಕಾಯಿದೆಗಳು
,
ನಿಯಮಗಳನ್ನು
ವಿದ್ಯುನ್ಮಾನ
ಆಗಿ
ಮಾರ್ಪಡಿಸಿ
,
ನವೀಕರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಈ
ಇಲಾಖೆಯ
ಪುಟಗಳಲ್ಲಿ
ಸರ್ಕಾರಿ
ಜಾಲತಾಣ
“
www.tn.gov.in
”
ನಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಈ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಹೊರಡಿಸಲು
ಆದ
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಆದೇಶಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುವ
ವಿದ್ಯುನ್ಮಾನ
ಸಂಕಲನವನ್ನು
ಪರಿಶೀಲಿಸಲು
ಆಗುತ್ತಿದೆ
ಮತ್ತು
ನಿರ್ವಹಿಸಲು
ಆಗುತ್ತಿದೆ
.
ವಿದ್ಯುನ್ಮಾನ
ದಾಖಲೆಗಳ
ನಿರ್ವಹಣಾ
ನಿಯಮಗಳ
ಅಡಿ
,
ಗಣಕೀಕೃತ
ಮಿಂಚಂಚೆಗಳ
ಹಂಚಿಕೆ
ವ್ಯವಸ್ಥೆಯನ್ನು
,
ಈ
ವಿಭಾಗದಲ್ಲಿ
ಮೊದಲು
01.02.2007
ರಂದು
ಪ್ರಾರಂಭಿಸಿ
,
ಅನುಷ್ಠಾನ
ಮಾಡಿ
,
ಈ
ವ್ಯವಸ್ಥೆಯನ್ನು
01.01.2008
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
ಎಲ್ಲಾ
ಸಚಿವಾಲಯದ
ಇಲಾಖೆಗಳಿಗೆ
ವಿಸ್ತರಿಸಲು
ಆಯಿತು
.
ಇದರ
ದಾಖಲೆ
ನೋಂದಣಿ
/
ಮೇಲು
ವಿಚಾರಣೆಯನ್ನು
,
ವಿದ್ಯುನ್ಮಾನ
ಕಡತಗಳ
ನಿರ್ವಹಣೆಯ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿ
ಅಳವಡಿಸಲು
ಆಗಿದೆ
.
ಈ
ವ್ಯವಸ್ಥೆಯನ್ನು
,
2009
ರಲ್ಲಿ
,
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯ
11
ಇಲಾಖೆಗಳಿಗೆ
ವಿಸ್ತರಿಸಲು
ಆಯಿತು
.
ಎಲ್ಲಾ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಿಬ್ಬಂದಿಗಳ
ಕೆಲಸದ
ವಿವರಗಳನ್ನು
,
ಸಿಬ್ಬಂದಿ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
(
PINFOSYS
)
ನಿರ್ವಹಿಸಲು
ಆಗುತ್ತದೆ
.
ವಿದ್ಯುನ್ಮಾನ
(
Electronic
)
ಅಂಚೆ
ವಿತರಣಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಹಲವು
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ
ಕಛೇರಿಗಳಿಗೂ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
.
ಮಾಹಿತಿ
ಹಕ್ಕು
,
ಪ್ರಜಾ
ಪ್ರಭುತ್ವ
ರಾಷ್ಟ್ರದಲ್ಲಿ
ಜನರ
ಮೂಲಭೂತ
ಹಕ್ಕುಗಳಲ್ಲಿ
ಒಂದು
ಆಗಿದೆ
.
2005ರ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
15.06.2005
ರಂದು
ಭಾರತದ
ರಾಷ್ಟ್ರಪತಿಗಳ
ಒಪ್ಪಿಗೆಯ
ಒಂದಿಗೆ
,
12.10.2005
ರಿಂದ
ಜಾರಿಗೆ
ಬಂದಿದೆ
.
ಸರ್ಕಾರದ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
,
ಪಾರದರ್ಶಕತೆ
ಮತ್ತು
ಹೊಣೆಗಾರಿಕೆಯನ್ನು
ಸುಧಾರಿಸುವುದು
,
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳ
ಮೂಲಕ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಮಾಹಿತಿಯನ್ನು
ಒದಗಿಸುವುದು
,
ಕಾಯಿದೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಭಾರತದ
ಪ್ರಧಾನ
ರಾಜ್ಯವು
ಆಗಿ
,
ತಮಿಳುನಾಡು
,
1997ರ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಯನ್ನು
ಜಾರಿಗೆ
ತಂದಿತು
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಯು
-
2005ರಲ್ಲಿ
ಜಾರಿಗೆ
ಬಂದ
ನಂತರ
,
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
-
1997
ಅನ್ನು
ರದ್ದು
ಮಾಡಿತು
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರ
,
ಈ
ಕಾಯಿದೆಯ
ಮೂಲಕ
ಅದಕ್ಕೆ
ನೀಡಿ
ಇರುವ
ಅಧಿಕಾರಗಳನ್ನು
ಚಲಾಯಿಸಿ
,
ನಿರ್ದಿಷ್ಟ
ಕಾರ್ಯಾಚರಣೆಯ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
,
ಇದು
ಕೇಂದ್ರ
ಮಾಹಿತಿ
ಆಯೋಗವನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
.
ಹಾಗೆ
,
ಈ
ಕಾಯಿದೆಯ
ಪ್ರಕಾರ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
,
ಅದಕ್ಕೆ
ನೀಡಿ
ಇರುವ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ನಿಯೋಜಿಸಲು
ಆದ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
,
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗವನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
.
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗಗಳ
ಅಧಿಕಾರಗಳು
ಮತ್ತು
ಕರ್ತವ್ಯಗಳನ್ನು
ಈ
ಅಧಿನಿಯಮದ
V
ಅಧ್ಯಾಯದಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಉದ್ದೇಶಕ್ಕೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗದಲ್ಲಿ
ಒಬ್ಬರನ್ನು
ರಾಜ್ಯ
ಮುಖ್ಯ
ಮಾಹಿತಿ
ಆಯುಕ್ತರನ್ನು
ಆಗಿ
ಮತ್ತು
ಆರು
ಮಾಹಿತಿ
ಆಯುಕ್ತರನ್ನು
ನೇಮಿಸಿದೆ
.
ಪ್ರಸ್ತುತ
,
ಒಬ್ಬ
ಮುಖ್ಯ
ಮಾಹಿತಿ
ಆಯುಕ್ತರು
ಮತ್ತು
5
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯುಕ್ತರು
ಅಧಿಕಾರವನ್ನು
ಹೊಂದಿ
ಇದ್ದಾರೆ
.
ಈ
ಮಾಹಿತಿ
ಆಯೋಗದಲ್ಲಿ
ಕೆಲಸವನ್ನು
ಮಾಡಲು
,
ಕಾರ್ಯದರ್ಶಿ
ಹಾಗೂ
ಸಿಬ್ಬಂದಿಯನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗದ
ಸಿಬ್ಬಂದಿಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿಷಯಗಳನ್ನು
,
ಈ
ಇಲಾಖೆಯಿಂದ
ಗಮನಿಸಲು
ಆಗಿದೆ
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಗೆ
ತರಬೇತಿ
,
2005
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005ರ
ಬಗ್ಗೆ
,
ಚೆನ್ನೈನಲ್ಲಿ
ಇರುವ
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದ
ಮೂಲಕ
ಅಧಿಕಾರಿಗಳಿಗೆ
,
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಒದಗಿಸಲು
ಬೇಕಾದ
ಮಾಹಿತಿ
.
2005ರ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
ಅಡಿಯಲ್ಲಿ
,
ಮಾಹಿತಿಯನ್ನು
ಎರಡು
ರೀತಿಯಲ್ಲಿ
ನೀಡಬಹುದು
.
ಸ್ವಯಂ
ಪ್ರೇರಿತ
ವಿತರಣೆ
.
ಅರ್ಜಿಯ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿಕೆ
.
ಮಾಹಿತಿಯನ್ನು
ಹುಡುಕುವವರಿಂದ
ವಿನಂತಿಯನ್ನು
ಸ್ವೀಕರಿಸಿದ
ನಂತರ
,
ಅದನ್ನು
ತ್ವರಿತವಾಗಿ
ಪರಿಗಣಿಸಿ
ಮತ್ತು
ವ್ಯಾಖ್ಯಾನಿಸಿ
,
ನೀಡಿದ
ಸಮಯದ
ಚೌಕಟ್ಟಿನ
ಒಳಗೆ
ಮಾಹಿತಿಯನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
/
ಮೇಲು
ಮನವಿ
ಪ್ರಾಧಿಕಾರಗಳ
ನೇಮಕಾತಿ
.
ಮಾಹಿತಿಯನ್ನು
ಬಯಸುವವರಿಗೆ
ಮಾಹಿತಿಯನ್ನು
ನೀಡಲು
,
ಪ್ರತಿ
ಇಲಾಖೆಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿ
ಮತ್ತು
ಮೇಲ್ಮನವಿ
ಅಧಿಕಾರಿಯನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ಶುಲ್ಕಗಳು
.
2005ರ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
ಅಡಿ
,
ಅರ್ಜಿ
ಶುಲ್ಕವು
ರೂ.
10
/
-
.
ಇದನ್ನು
ನಗದು
ರೂಪದಲ್ಲಿ
ಅಥವಾ
"
ನ್ಯಾಯಾಲಯದ
ಶುಲ್ಕದ
ಮುದ್ರೆಯನ್ನು
ಅಂಟಿಸುವ
"
ಮೂಲಕ
ಅಥವಾ
ಬ್ಯಾಂಕ್
ಡ್ರಾಫ್ಟ್
ಅಥವಾ
ಖಜಾನೆ
ಬಿಲ್
ಮೂಲಕ
ಪಾವತಿಸಬಹುದು
.
ಭಾರತದಲ್ಲಿ
ನ್ಯಾಯಾಲಯ
ಏತರ
ಶುಲ್ಕಗಳ
ಪಾವತಿಯನ್ನು
ಮೊದಲು
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಪರಿಚಯಿಸಲು
ಆಯಿತು
.
ಮೇಲ್ಮನವಿ
.
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
ನೀಡಿದ
ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ
ತೃಪ್ತ
ಆಗದ
ಮಾಹಿತಿದಾರರು
,
ಅದೇ
ಇಲಾಖೆಯ
ಉನ್ನತ
ಮೇಲ್ಮನವಿ
ಅಧಿಕಾರಿಗೆ
ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಯ
ಅಡಿ
,
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗಕ್ಕೆ
ಎರಡನೇ
ಮೇಲ್ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ಮೇಲ್ಮನವಿಗಳಿಗೆ
ಯಾವುದೇ
ಶುಲ್ಕಗಳು
ಇಲ್ಲ
.
ತಮಿಳುನಾಡು
ಸಾರ್ವಜನಿಕ
ಸೇವಾ
ಆಯೋಗದ
ರಚನೆ
ಮತ್ತು
ಕಾರ್ಯಗಳು
.
ತಮಿಳುನಾಡು
ಸಾರ್ವಜನಿಕ
ಸೇವಾ
ಆಯೋಗವನ್ನು
ಸ್ವತಂತ್ರವಾಗಿ
,
ನ್ಯಾಯಯುತವಾಗಿ
ಮತ್ತು
ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ
ತನ್ನ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
,
ಸ್ವಾಯತ್ತ
ಸಂಸ್ಥೆಯು
ಆಗಿ
ಭಾರತದ
ಸಂವಿಧಾನದ
315
(
1
)
ನೇ
ವಿಧಿಯ
ಅಡಿ
ರಚಿಸಲು
ಆಗಿದೆ
.
ಆಯೋಗವು
ಅಧ್ಯಕ್ಷರು
ಮತ್ತು
ಹದಿನಾಲ್ಕು
ಸದಸ್ಯರನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಆಯೋಗದ
ಅಧ್ಯಕ್ಷರು
,
ಸದಸ್ಯರು
ಮತ್ತು
ಸಿಬ್ಬಂದಿಯ
ಸೇವಾ
ಷರತ್ತುಗಳನ್ನು
ತಮಿಳುನಾಡು
ಲೋಕಸೇವಾ
ಆಯೋಗದ
ನಿಯಮಾವಳಿಗಳು
,
1954
ರಿಂದ
ನಿಯಂತ್ರಿಸಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಾ
ಆಯ್ಕೆ
ಮಂಡಳಿಯು
,
ಭಾರತದ
ಸಂವಿಧಾನದ
320ನೇ
ಪರಿಚ್ಛೇದದಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಿದ
ಕೆಳಗಿನ
ಕರ್ತವ್ಯಗಳು
ಮತ್ತು
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಉದ್ಯೋಗಿಗಳ
ಆಯ್ಕೆ
ಮಾಡುವುದು
ಈ
ಆಯೋಗದ
ಮುಖ್ಯ
ಕಾರ್ಯ
ಆಗಿದೆ
.
ಉದ್ಯೋಗಿಗಳ
ಆಯ್ಕೆಗೆ
ನಿಯಮಗಳ
ಜಾರಿ
,
ನೇಮಕಾತಿಗಳು
ಮತ್ತು
ಬಡ್ತಿಗಳನ್ನು
ನೀಡುವುದು
,
ಒಂದು
ಕಾರ್ಯದಿಂದ
ಇನ್ನೊಂದಕ್ಕೆ
ಪರಿವರ್ತನೆ
ಮಾಡುವಲ್ಲಿ
ಅನುಸರಿಸಬೇಕಾದ
ನೀತಿಗಳು
,
ಸಾರ್ವಜನಿಕ
ಸೇವಕರ
ಶಿಸ್ತಿನ
ಕ್ರಮದ
ವಿರುದ್ಧ
ಮೇಲ್ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸುವುದು
ಈ
ಎಲ್ಲಾ
ಪ್ರಕರಣಗಳಲ್ಲಿ
ಆಯ್ಕೆ
ಮಂಡಳಿಯು
ಸರ್ಕಾರಕ್ಕೆ
ಸಲಹೆಯನ್ನು
ನೀಡುತ್ತದೆ
.
ಇದು
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ಇಲಾಖಾ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ಇದು
ಡೆಹ್ರಾಡೂನ್‌
ನ
ರಾಷ್ಟ್ರೀಯ
ಭಾರತೀಯ
ಮಿಲಿಟರಿ
ಕಾಲೇಜಿಗೆ
ಪ್ರವೇಶವನ್ನು
ಪಡೆಯಲು
ವರ್ಷಕ್ಕೆ
ಎರಡು
ಬಾರಿ
ಭಾರತ
ಸರ್ಕಾರ
,
ರಕ್ಷಣಾ
ಸಚಿವಾಲಯದ
ಪರ
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸುತ್ತದೆ
.
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
,
ಫೆಬ್ರವರಿ
2010ರವರೆಗೆ
,
ತಮಿಳುನಾಡು
ಸಾರ್ವಜನಿಕ
ಸೇವಾ
ಆಯೋಗವು
,
8906
ಖಾಲಿ
ಹುದ್ದೆಗಳಿಗೆ
ನೇರ
ನೇಮಕಾತಿ
ಮಾಡಲು
,
22
ಅಧಿಸೂಚನೆಗಳನ್ನು
ಹೊರಡಿಸಿತು
ಮತ್ತು
ಅಂದಾಜು
6,68,000
ಅರ್ಜಿಗಳು
ಬಂದಿವೆ
.
ಈ
ಮೇಲಿನ
ಅವಧಿಯಲ್ಲಿ
,
21
ಕಾರ್ಯ
ಸ್ಥಳಗಳಲ್ಲಿ
ನೇರ
ನೇಮಕಾತಿಗಳಿಗೆ
,
15,807
ಅರ್ಜಿದಾರರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
ಮತ್ತು
ಸಂಬಂಧಪಟ್ಟ
ಇಲಾಖೆಗಳಿಗೆ
ಶಿಫಾರಸು
ಮಾಡಲು
ಆಗಿದೆ
.
ಮೇಲೆ
ತಿಳಿಸಿದ
ವರ್ಷದಲ್ಲಿ
,
931
ಅಧಿಕಾರಿಗಳಿಗೆ
ಇಲಾಖೆಯು
ಪ್ರಚಾರ
ಸಮಿತಿ
ಮೂಲಕ
ಬಡ್ತಿ
ನೀಡಲು
ಸರ್ಕಾರಕ್ಕೆ
ಶಿಫಾರಸು
ಮಾಡಿದೆ
.
ಈ
ಅವಧಿಯಲ್ಲಿ
,
ಆಯೋಗವು
ಈ
ಕೆಳಗಿನ
ಪರೀಕ್ಷೆಗಳನ್ನು
ಸಹ
ನಡೆಸಿದೆ
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಕರಿಗೆ
163
ವಿಭಾಗೀಯ
ಪರೀಕ್ಷೆಗಳು
.
ರಾಜ್ಯ
ಸೇವೆಗಳು
ಮತ್ತು
ಭಾರತೀಯ
ಆಡಳಿತ
ಸೇವೆಗಳಲ್ಲಿ
ಅಧಿಕಾರಿಗಳಿಗೆ
,
ತಮಿಳು
ಭಾಷಾ
ಪರೀಕ್ಷೆ
ಮತ್ತು
ಅರೆ
ವಾರ್ಷಿಕ
ಪರೀಕ್ಷೆಗಳು
.
ಭಾರತೀಯ
ಮಿಲಿಟರಿ
ತರಬೇತಿ
ಕಾಲೇಜಿನ
ಆಯ್ಕೆಗಳು
.
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳು
/
ಸರ್ಕಾರಿ
ಸ್ವಾಮ್ಯದ
ಕಂಪನಿಗಳು
ಮತ್ತು
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ತುಂಬಿದ
ವಿವರಗಳು
.
13.05.2006
ರಂದು
ಅಧಿಕಾರವನ್ನು
ವಹಿಸಿ
ಕೊಂಡ
ನಂತರ
,
ಸರ್ಕಾರ
,
ಸರ್ಕಾರ
ಮತ್ತು
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಎಲ್ಲಾ
ಖಾಲಿ
ಹುದ್ದೆಗಳು
,
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಾ
ಆಯ್ಕೆ
ಮಂಡಳಿ
/
ತಮಿಳುನಾಡು
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿ
/
ಸಮವಸ್ತ್ರಧಾರಿ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಮಂಡಳಿ
/
ಉದ್ಯೋಗ
/
ನೇಮಕಾತಿ
ಆಯ್ಕೆ
ಸಮಿತಿಗಳಿಂದ
ತ್ವರಿತವಾಗಿ
ಭರ್ತಿ
ಮಾಡಲು
ಅಗತ್ಯವಾದ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿದೆ
.
31.12.2009
ರವರೆಗೆ
,
4,65,748
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳು
,
ಸರ್ಕಾರಿ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಈ
ಕೆಳಗಿನಂತೆ
ಭರ್ತಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಾ
ಆಯ್ಕೆ
ಮಂಡಳಿ
ಮತ್ತು
ಸಮವಸ್ತ್ರಧಾರಿ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಮಂಡಳಿಯ
ನೇರ
ನೇಮಕಾತಿ
ಮೂಲಕ
ರಾಜ್ಯ
ಮತ್ತು
ಅಧೀನ
ಸೇವೆಗಳಲ್ಲಿ
ವಿವಿಧ
ಹುದ್ದೆಗಳಿಗೆ
ನೇಮಕಾತಿಗೆ
38,480
ಅಭ್ಯರ್ಥಿಗಳನ್ನು
ನೇಮಕ
ಮಾಡಿ
ಕೊಂಡಿದೆ
.
ಉದ್ಯೋಗ
ವಿನಿಮಯ
ಕೇಂದ್ರದ
ಮೂಲಕ
1,14,338
ಅಭ್ಯರ್ಥಿಗಳನ್ನು
ವಿವಿಧ
ಹುದ್ದೆಗಳಲ್ಲಿ
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ಕ್ರೋಢೀಕೃತ
ವೇತನ
/
ಚಿಲ್ಲರೆ
ವೆಚ್ಚದ
ಅಡಿಯಲ್ಲಿ
ಕೆಲಸವನ್ನು
ಮಾಡುವ
,
3,02,517
ನೌಕರರನ್ನು
ನಿಯತಕಾಲಿಕ
ವೇತನದ
ಅಡಿ
ತರಲು
ಆಗಿದೆ
.
ಅನುಕಂಪದ
ಆಧಾರದ
ಮೇಲೆ
,
10,413
ಮಂದಿಯನ್ನು
ನೇಮಕ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಸೇವೆಗೆ
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೇಮಕಗೊಂಡು
ಇರುವ
ತಾತ್ಕಾಲಿಕ
ಕಿರಿಯ
ಸಹಾಯಕರು
/
ಸಹಾಯಕರನ್ನು
ಸರಿಯಾಗಿ
ನೇಮಕ
ಮಾಡಿ
ಕೊಳ್ಳಿ
:
2003ರಲ್ಲಿ
ಸರ್ಕಾರಿ
ನೌಕರರ
ಸಾರ್ವತ್ರಿಕ
ಮುಷ್ಕರದ
ಸಂದರ್ಭದಲ್ಲಿ
,
ಸರ್ಕಾರದ
ದೈನಂದಿನ
ಕೆಲಸಗಳನ್ನು
ಸುಗಮವಾಗಿ
ನಡೆಸಲು
,
ತಿಂಗಳಿಗೆ
ರೂ.
4000
/
-
ಒಟ್ಟು
ಮೊತ್ತದ
ಆಧಾರದ
ಮೇಲೆ
1000
ವ್ಯಕ್ತಿಗಳನ್ನು
,
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಸಹಾಯಕ
ಹುದ್ದೆಗೆ
ನೇಮಕಾತಿಯನ್ನು
ಮಾಡುವುದರ
ಒಂದಿಗೆ
,
ಸಹಾಯಕ
ಹುದ್ದೆಯಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಹುದ್ದೆಗಳನ್ನು
ರಚಿಸುವಂತೆ
,
ಸರ್ಕಾರದ
ಆದೇಶ
(
ಸ್ಥಿತಿ
)
ಸಂ.
84ರ
ಪ್ರಕಾರ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
(
ಜಿ
)
,
ದಿನಾಂಕ
04.07.2003
ರಂದು
ತೀರ್ಪು
ನೀಡಿದೆ
.
ಅದೇ
ರೀತಿ
,
ಪ್ರತಿ
ಜಿಲ್ಲೆಗೆ
,
ಗುತ್ತಿಗೆಯ
ಆಧಾರದ
ಮೇಲೆ
500
ವ್ಯಕ್ತಿಗಳನ್ನು
ಬ್ಯಾಚುಲರ್
ಅಸಿಸ್ಟೆಂಟ್
ಹುದ್ದೆಗೆ
ತಿಂಗಳಿಗೆ
ರೂ.
4000
/
-
ಮೊತ್ತದ
ಆಧಾರದ
ಮೇಲೆ
ನೇಮಿಸಿ
,
ಅದಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಪದವಿಪೂರ್ವ
ಸಹಾಯಕ
ಕಾರ್ಯ
ಸ್ಥಳದಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಕಾರ್ಯ
ಕ್ಷೇತ್ರಗಳನ್ನು
ರಚಿಸಲು
,
ಸರ್ಕಾರ
(
MS
)
ಸಂ.
85
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
(
G
)
,
ದಿನಾಂಕ
04.07.2003
ರಂದು
ಸರ್ಕಾರದಿಂದ
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಹೀಗಾಗಿ
,
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳಲ್ಲಿ
,
2
ಮಾರ್ಚ್
ನಿಂದ
11,356
ವ್ಯಕ್ತಿಗಳನ್ನು
ಸರ್ಕಾರದ
ವಿವಿಧ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಪದವಿಧರ
ಸಹಾಯಕ
/
ಸಹಾಯಕ
ಹುದ್ದೆಗಳಲ್ಲಿ
,
ತಿಂಗಳಿಗೆ
4000
/
-
ರೂ.
ಏಕೀಕೃತ
ವೇತನದ
ಆಧಾರದ
ಮೇಲೆ
ನೇಮಕ
ಮಾಡಲು
ಆಗಿದೆ
.
6ನೇ
ವೇತನ
ಆಯೋಗದ
ಶಿಫಾರಸುಗಳನ್ನು
ಆಧರಿಸಿ
,
ಅವರಿಗೆ
ಸೇರಿದ
ಏಕೀಕೃತ
ವೇತನದ
ಒಟ್ಟು
ಮೊತ್ತವನ್ನು
4000
/
-
ರೂ.
ನಿಂದ
5000
/
-
ರೂ.
ಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಅವರನ್ನು
ಶಾಶ್ವತವಾಗಿ
ಸರ್ಕಾರಿ
ಸೇವೆಗೆ
ಸೇರಿಸಲು
,
ಸರ್ಕಾರದ
ಆದೇಶ
(
Ms.
)
ಸಂಖ್ಯೆ
155
ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣೆ
(
P
)
ರಲ್ಲಿ
ಹೊರಡಿಸಲು
ಆದ
ಆದೇಶಗಳ
ಪ್ರಕಾರ
ತಮಿಳುನಾಡು
ಸಾರ್ವಜನಿಕ
ಸೇವಾ
ಆಯೋಗವು
ಗುಂಪು
-
6
ಮಟ್ಟದಲ್ಲಿ
ವಿಶೇಷ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಯನ್ನು
ದಿನಾಂಕ
19.09.2006
ರಂದು
ಮತ್ತು
ಸರ್ಕಾರದ
ಆದೇಶ
(
Ms.
)
ಸಂಖ್ಯೆ
163ರಲ್ಲಿ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
(
G
)
,
ದಿನಾಂಕ
22.09.2006
ರಂದು
ನಡೆಸಿತು
.
ಇಲ್ಲಿಯವರೆಗೆ
,
ಸರ್ಕಾರವು
7761
ವ್ಯಕ್ತಿಗಳನ್ನು
ವಿವಿಧ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಪದವೀಧರ
ಸಹಾಯಕ
ಆಗಿ
ಶಾಶ್ವತವಾಗಿ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಉತ್ತೀರ್ಣರು
ಆದ
ಇತರ
ವ್ಯಕ್ತಿಗಳು
ಭವಿಷ್ಯದಲ್ಲಿ
ಉದ್ಭವಿಸಬಹುದಾದ
ಖಾಲಿ
ಹುದ್ದೆಗಳಿಗೆ
ಆಕರ್ಷಿತರು
ಆಗುತ್ತಾರೆ
.
ತಾತ್ಕಾಲಿಕ
ಬೆರಳಚ್ಚುಗಾರ
ಮತ್ತು
ಶೀಘ್ರ
ಲಿಪಿ
ಬೆರಳಚ್ಚುಗಾರ
,
ಹಂತ
-
III
ರಲ್ಲಿ
ನಿಯಮಿತ
ಉದ್ಯೋಗಿಗಳನ್ನು
ನೇಮಿಸುವುದು
.
ನೇರ
ನೇಮಕಾತಿಗೆ
ನಿಷೇಧ
ಹೇರಿ
ಇರುವುದರಿಂದ
,
2006ರಲ್ಲಿ
ಸರ್ಕಾರವು
ಅಧಿಕಾರವನ್ನು
ವಹಿಸಿ
ಕೊಂಡ
,
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ಬೆರಳಚ್ಚುಗಾರರ
ಮತ್ತು
ಶೀಘ್ರ
ಲಿಪಿ
ಬೆರಳಚ್ಚುಗಾರರ
ಹುದ್ದೆಗಳು
ಖಾಲಿಯಾಗಿ
ಬಿದ್ದಿವೆ
.
ಆದ್ದರಿಂದ
,
ಸರ್ಕಾರದ
ಆಡಳಿತದ
ಹಿತದೃಷ್ಟಿಯಿಂದ
,
ತಮಿಳುನಾಡು
ಸಚಿವಾಲಯ
/
ತಮಿಳುನಾಡು
ನ್ಯಾಯ
ಸಚಿವಾಲಯದಲ್ಲಿ
ಬೆರಳಚ್ಚುಗಾರ
ಮತ್ತು
ಶೀಘ್ರ
ಲಿಪಿಕಾರರ
ಹುದ್ದೆಗಳನ್ನು
,
ಹಂತ
-
III
ಹುದ್ದೆಗಳನ್ನು
,
ತಮಿಳುನಾಡು
ಲೋಕಸೇವಾ
ಆಯೋಗದಿಂದ
ಸರಿಯಾದ
ವ್ಯಕ್ತಿಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವವರೆಗೆ
ತಾತ್ಕಾಲಿಕವಾಗಿ
ಭರ್ತಿ
ಮಾಡಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಅದರಂತೆ
,
ಸರ್ಕಾರ
(
ಹಂತ
)
ಸಂ.
147
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
(
(
PP
)
,
ದಿನಾಂಕ
14.09.2006
ಮತ್ತು
ಸರ್ಕಾರ
(
ಹಂತ
)
ನಂ.
4
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
(
(
U
)
,
03.01.2007
ರಂದು
,
ಈ
ಉದ್ದೇಶಕ್ಕೆ
ನಿಗದಿಪಡಿಸಿದ
ಯೋಜನೆಗಳ
ಮೂಲಕ
ತಮಿಳುನಾಡು
ಸಚಿವಾಲಯ
/
ತಮಿಳುನಾಡು
ನ್ಯಾಯ
ಸಚಿವಾಲಯ
/
ತಮಿಳುನಾಡು
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಗಳಲ್ಲಿ
ಖಾಲಿಯಾಗಿ
ಇರುವ
ಬೆರಳಚ್ಚುಗಾರ
ಮತ್ತು
ಶೀಘ್ರ
ಲಿಪಿ
ಬೆರಳಚ್ಚುಗಾರರು
;
ತಾಂತ್ರಿಕ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯದ
ಆಯುಕ್ತರಿಂದ
ಉನ್ನತ
ಮಟ್ಟದ
ವಿವಿಧ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ಪರಿಣಾಮ
,
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
,
ಸ.
ಆ.
(
Ms.
)
ಸಂ.
205
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
P
)
ಇಲಾಖೆ
,
ದಿನಾಂಕ
09.11.2006
ರಲ್ಲಿ
,
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡುವ
ಕಾರ್ಯವಿಧಾನದ
ನಿಯಮಗಳನ್ನು
ರೂಪಿಸಿದೆ
.
ಖಾಲಿ
ಹುದ್ದೆ
ಮತ್ತು
ತಾತ್ಕಾಲಿಕ
ಬೆರಳಚ್ಚುಗಾರರು
ಮತ್ತು
ಶೀಘ್ರ
ಲಿಪಿಗಾರರು
,
ಗ್ರೇಡ್
-
III
ಮಾಡಿದ
ವಿನಂತಿಗಳನ್ನು
ಗಣನೆಗೆ
ತೆಗೆದು
ಕೊಂಡು
,
ನಂತರದ
ತಿದ್ದುಪಡಿಯಲ್ಲಿ
ತಾತ್ಕಾಲಿಕ
ಬೆರಳಚ್ಚುಗಾರರು
ಮತ್ತು
ಶೀಘ್ರ
ಲಿಪಿಗಾರರು
ಗ್ರೇಡ್
-
III
ತಮಿಳುನಾಡು
ಮಂತ್ರಿ
ಸೇವೆ
/
ತಮಿಳುನಾಡು
ನ್ಯಾಯಾಂಗ
ಮಂತ್ರಿ
ಸೇವೆ
ತಮಿಳುನಾಡು
ಸೆಕ್ರೆಟರಿಯೇಟ್
ಸೇವೆ
,
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವವರನ್ನು
ಶಾಶ್ವತವಾಗಿ
ಸರಕಾರಿ
ಸೇವೆಯಲ್ಲಿ
ವಿಲೀನಗೊಳಿಸುವ
ಉದ್ದೇಶದಿಂದ
ತಮಿಳುನಾಡು
ಲೋಕಸೇವಾ
ಆಯೋಗದಿಂದ
ಗ್ರೂಪ್
-
IV
ಮಟ್ಟದಲ್ಲಿ
ವಿಶೇಷ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸಲು
ಆಗಿದೆ
.
ದಿನಾಂಕ
22.05.2009
ರಂದು
ಸ.
ಆ.
(
Ms.
)
ಸಂ.
61
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
P
)
ಇಲಾಖೆಯಲ್ಲಿ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ಅದರಂತೆ
,
ಮುದ್ರಣ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಯನ್ನು
,
11.10.2009
ರಂದು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಆಯೋಗವು
ನಡೆಸಿದೆ
ಮತ್ತು
ಫಲಿತಾಂಶಗಳನ್ನು
ಪ್ರಕಟಿಸಿದೆ
.
ರಾಜ್ಯ
ಜಾಗೃತಿ
ಆಯೋಗ
.
1965ರಲ್ಲಿ
,
ರಾಜ್ಯ
ಜಾಗೃತಿ
ಆಯೋಗ
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಸಾರ್ವಜನಿಕ
ಕಾರ್ಯಗಳಲ್ಲಿ
,
ಭ್ರಷ್ಟಾಚಾರ
ವಿರೋಧಿ
ಕ್ರಮಗಳಲ್ಲಿ
,
ಆಡಳಿತದಲ್ಲಿ
ಸಂಭವಿಸಬಹುದಾದ
ಪ್ರಮುಖ
ವಿಷಯಗಳ
ಕುರಿತು
ಸರ್ಕಾರಕ್ಕೆ
ಸಲಹೆಯನ್ನು
ನೀಡುವುದು
,
ಖಾಸಗಿ
ವಲಯದಲ್ಲಿ
ಕಂಡು
ಬರುವ
ಪ್ರಕರಣಗಳ
ಕುರಿತು
ವ್ಯವಹರಿಸುವುದು
,
ಗಮನಕ್ಕೆ
ತಂದ
ವ್ಯಕ್ತಿಗಳ
ವಿರುದ್ಧ
ಭ್ರಷ್ಟಾಚಾರದ
ವಿರುದ್ಧದ
ವಿಷಯಗಳಲ್ಲಿ
ತೆಗೆದು
ಕೊಳ್ಳಬೇಕಾದ
ಕ್ರಮಗಳ
ಕುರಿತು
ಸಲಹೆ
ನೀಡುವುದು
ಈ
ಆಯೋಗದ
ಮುಖ್ಯ
ಕಾರ್ಯಗಳು
ಆಗಿವೆ
.
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ನಿರ್ದೇಶನಾಲಯ
,
ಅರಿವು
ಆಯೋಗದ
ಕ್ಷೇತ್ರ
ವಿಭಾಗ
ಆಗಿದೆ
.
ಇದು
ನಾಗರಿಕ
ಸೇವಕರ
ವಿರುದ್ಧ
ಭ್ರಷ್ಟಾಚಾರದ
ಆರೋಪಗಳನ್ನು
ತನಿಖೆ
ಮಾಡುತ್ತದೆ
ಮತ್ತು
ವಿಚಾರಣೆ
ಮಾಡುತ್ತದೆ
.
ಇದರ
ಜೊತೆಗೆ
,
ಇದು
ವಿವಿಧ
ಸಾರ್ವಜನಿಕ
ಕಾರ್ಯಗಳ
ಬಗ್ಗೆ
ಗುಪ್ತಚರ
ಮಾಹಿತಿಯನ್ನು
ಸಂಗ್ರಹಿಸುತ್ತದೆ
.
ಜಾಗೃತಿ
ಆಯೋಗವು
,
1988ರ
ಭ್ರಷ್ಟಾಚಾರ
ತಡೆ
ಕಾಯಿದೆಯನ್ನು
,
ಸಂಪೂರ್ಣ
ಮತ್ತು
ಸರಿಯಾಗಿ
,
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
,
ಖಚಿತಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಇದು
ಅಧಿಕೃತ
ಸಂಸ್ಥೆ
ಆಗಿದೆ
.
ರಾಜ್ಯ
ಜಾಗೃತ
ಆಯೋಗದ
ಅಧಿಕಾರಗಳು
ಮತ್ತು
ಕಾರ್ಯಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ಸಾರ್ವಜನಿಕ
ಸೇವಕನ
ವಿರುದ್ಧ
ಭ್ರಷ್ಟಾಚಾರದ
ಆರೋಪಗಳು
ಅಥವಾ
ಅಪ್ರಾಮಾಣಿಕ
ಮತ್ತು
ಅನುಮಾನಾಸ್ಪದವಾಗಿ
ವರ್ತಿಸುವುದು
ಸುಲಿಗೆ
ಅಥವಾ
ಭ್ರಷ್ಟ
ಅಭ್ಯಾಸಗಳು
ಇತ್ಯಾದಿ
ಪ್ರಕರಣಗಳನ್ನು
ತನಿಖೆ
ಮಾಡುವುದು
.
ಸಾರ್ವಜನಿಕ
ಸೇವಕನು
ತನ್ನ
ಅಪ್ರಾಮಾಣಿಕ
ಅಥವಾ
ಭ್ರಷ್ಟ
ಅಭ್ಯಾಸಕ್ಕೆ
ಅಧಿಕಾರದ
ದುರುಪಯೋಗ
ಅಥವಾ
ಅಧಿಕಾರವನ್ನು
ಅನುಚಿತವಾಗಿ
ಚಲಾಯಿಸಿದ
ದೂರಿನ
ವಿಚಾರಣೆ
ಅಥವಾ
ತನಿಖೆಯನ್ನು
ನಡೆಸುವುದು
.
ಅಗತ್ಯ
ಇರುವ
ಮಾಹಿತಿ
ಅಥವಾ
ಅಂಕಿ
ಅಂಶಗಳನ್ನು
ಸಂಗ್ರಹಿಸಲು
.
ಅದರ
ಅಧಿಕಾರ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಇರುವ
ಚಟುವಟಿಕೆಗಳು
,
ಮತ್ತು
ಆಯೋಗದ
ಶಿಫಾರಸುಗಳ
ಮೇಲೆ
ತೆಗೆದು
ಕೊಂಡ
ಕ್ರಮಗಳ
ವಿವರಗಳನ್ನು
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳು
ಅಥವಾ
ಸರ್ಕಾರಿ
ಏಜೆನ್ಸಿಗಳು
ಅಥವಾ
ಸಾರ್ವಜನಿಕ
ಸೇವಕರಿಂದ
ವಿನಂತಿಸುವುದು
.
ಸರ್ಕಾರಿ
ನೌಕರನ
ವಿರುದ್ಧ
ಭ್ರಷ್ಟಾಚಾರದ
ಆರೋಪಗಳು
ದೃಢಪಟ್ಟ
ಮೇಲೆ
,
ಇಲಾಖಾ
ಕ್ರಮ
ಮತ್ತು
/
ಅಥವಾ
ಕ್ರಿಮಿನಲ್
ಆರೋಪಗಳಿಗೆ
ಕ್ರಮ
ತೆಗೆದು
ಕೊಳ್ಳುವುದು
.
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ನಿರ್ದೇಶನಾಲಯ
.
ಸಾರ್ವಜನಿಕ
ಆಡಳಿತದಲ್ಲಿ
,
ಭ್ರಷ್ಟಾಚಾರ
ನಿಯಂತ್ರಣಕ್ಕೆ
ಸಾಂಸ್ಥಿಕ
ಕ್ರಮವು
ಆಗಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
,
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ನಿರ್ದೇಶನಾಲಯವನ್ನು
1964ರಲ್ಲಿ
ಪ್ರತ್ಯೇಕ
ಇಲಾಖೆಯು
ಆಗಿ
ರಚಿಸಲು
ಆಯಿತು
.
ಪ್ರಸ್ತುತ
,
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ನಿರ್ದೇಶನಾಲಯವು
ಪೊಲೀಸ್
ನಿರ್ದೇಶಕರ
ಶ್ರೇಣಿಯ
ನಿರ್ದೇಶಕರ
ನೇತೃತ್ವದಲ್ಲಿ
ಇದೆ
.
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
,
ಪೊಲೀಸ್
ಮುಖ್ಯಸ್ಥರ
ಶ್ರೇಣಿಯಲ್ಲಿ
ಇರುವ
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
ನಿರ್ದೇಶಕರಿಗೆ
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ಇಲಾಖೆಯು
ಚೆನ್ನೈ
ಪ್ರಧಾನ
ಕಛೇರಿಯ
ಕೇಂದ್ರ
,
ದಕ್ಷಿಣ
ಮತ್ತು
ಪಶ್ಚಿಮ
ವಾರ್ಡ್‌ಗಳಿಗೆ
ಮೂವರು
ಪೊಲೀಸ್
ವರಿಷ್ಠಾಧಿಕಾರಿಗಳನ್ನು
ಹೊಂದಿದೆ
.
ಈ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಪೊಲೀಸ್
ವರಿಷ್ಠ
ಅಧಿಕಾರಿಗಳು
,
ಹೆಚ್ಚುವರಿ
ಪೊಲೀಸ್
ಅಧೀಕ್ಷಕರ
ಮತ್ತು
ಉಪ
ಪೊಲೀಸ್
ಅಧೀಕ್ಷಕರ
ಕೆಲಸವನ್ನು
ಮೇಲು
ವಿಚಾರಣೆ
ಮಾಡುತ್ತಾರೆ
.
ಅಲ್ಲದೆ
,
ಸರ್ಕಾರಿ
ನೌಕರರನ್ನು
ಹೊರತುಪಡಿಸಿ
ಸಾರ್ವಜನಿಕ
ಸೇವಕರ
ವಿರುದ್ಧ
ವಿಚಾರಣೆ
ಮತ್ತು
ತನಿಖೆಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
,
ಪೊಲೀಸ್
ವರಿಷ್ಠ
ಅಧಿಕಾರಿ
ನೇತೃತ್ವದಲ್ಲಿ
ವಿಶೇಷ
ತನಿಖಾ
ತಂಡ
ಚೆನ್ನೈನಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪೊಲೀಸ್
ವರಿಷ್ಠ
ಅಧಿಕಾರಿ
,
ಈ
ತನಿಖೆಗಳನ್ನು
ಮತ್ತು
ತನಿಖೆಗಳಲ್ಲಿ
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಅಡಿ
ಸಾರ್ವಜನಿಕ
ಸೇವಕರು
ಮತ್ತು
ಸಾರ್ವಜನಿಕ
ಸೇವಕರ
ಭ್ರಷ್ಟಾಚಾರ
ಮತ್ತು
ಅವರ
ಸಂಬಂಧಿತ
ಅಕ್ರಮಗಳ
ಬಗ್ಗೆ
ಸ್ವೀಕರಿಸಿದ
ದೂರುಗಳ
ಮೇಲೆ
,
ಕಾರ್ಯಾಚರಣೆಯ
ತನಿಖೆ
ಮತ್ತು
ವಿಚಾರಣೆ
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಅಡಿ
ಬರುವ
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಉದ್ಯಮಗಳು
ಮತ್ತು
"
ಸಾರ್ವಜನಿಕ
ಸೇವಕ
"
ಪದದ
ವಿಸ್ತೃತ
ವ್ಯಾಖ್ಯಾನದ
ಅಡಿ
ಸಾರ್ವಜನಿಕ
ಸೇವಕರು
ಎಂದು
ವರ್ಗೀಕರಿಸಿದ
ಇತರ
ಸಂಸ್ಥೆಗಳ
ನೌಕರರ
ಮೇಲೆ
ಸಹ
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ನಿರ್ದೇಶನಾಲಯದಿಂದ
ತನಿಖೆ
ನಡೆಸಲು
ಅಧಿಕಾರ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ನಿರ್ದೇಶನಾಲಯದ
ಸಾಮಾನ್ಯ
ಕಾರ್ಯ
ಎಂದರೆ
,
ಸಾರ್ವಜನಿಕ
ಸೇವಕರ
ಭ್ರಷ್ಟಾಚಾರ
ಮತ್ತು
ಸಂಬಂಧಿತ
ಅಕ್ರಮಗಳ
ಬಗ್ಗೆ
ಕಣ್ಗಾವಲು
ವಿಭಾಗದ
ಕಮಿಷನರ್
ಅವರಿಂದ
ಬಂದ
ದೂರುಗಳ
ಮೇಲೆ
,
ಹೆಚ್ಚಿನ
ತನಿಖೆ
ಮತ್ತು
ವಿಚಾರಣೆ
,
ವರದಿ
ಸಲ್ಲಿಸುವುದು
,
ಮಾಹಿತಿ
ಮತ್ತು
ಅಂಕಿ
ಅಂಶಗಳನ್ನು
ಒದಗಿಸುವುದು
ಅಲ್ಲದೆ
,
ಭ್ರಷ್ಟಾಚಾರವನ್ನು
ನಿರ್ಮೂಲನೆ
ಮಾಡಲು
ನಿರ್ದೇಶನಾಲಯವು
ಈ
ಕೆಳಗಿನ
ಜವಾಬ್ದಾರಿಗಳನ್ನು
ಸಹ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಲಂಚ
ಮತ್ತು
ಭ್ರಷ್ಟಾಚಾರ
ತಡೆ
ಕಾಯಿದೆ
,
1988ರ
ಅಡಿ
ಅಕ್ರಮಗಳ
ಮೇಲೆ
ಗುಪ್ತಚರ
ಮಾಹಿತಿ
ಸಂಗ್ರಹಣೆ
ಮತ್ತು
ತನಿಖೆ
ಮತ್ತು
ಅಪರಾಧಗಳ
ವಿಚಾರಣೆ
.
ಸಾರ್ವಜನಿಕ
,
ಸರ್ಕಾರ
,
ಜಾಗೃತಿ
ಆಯುಕ್ತರು
ಮತ್ತು
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರಿಂದ
ಪಡೆದ
,
ಸಾರ್ವಜನಿಕ
ಸೇವಕರ
ವಿರುದ್ಧ
ಅಪರಾಧಗಳು
,
ದುರ್ವರ್ತನೆ
(
ಲಂಚ
ಮತ್ತು
ಭ್ರಷ್ಟಾಚಾರ
)
ಅಧಿಕಾರಗಳ
ದುರುಪಯೋಗದ
ಅಪರಾಧ
ಮತ್ತು
ನಂಬಿಕೆ
ದ್ರೋಹದ
ಅಪರಾಧ
,
ವಂಚನೆಗೆ
ಸಂಬಂಧಿಸಿದ
ದೂರುಗಳ
ತನಿಖೆ
.
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿ
ಮತ್ತು
ಇಲಾಖಾ
ಅಧಿಕಾರಿಗಳ
ಸಹಾಯದಿಂದ
,
ಪ್ರತಿ
ಜಿಲ್ಲೆಯ
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿ
ಮತ್ತು
ಇಲಾಖಾ
ಅಧಿಕಾರಿಗಳ
ಸಹಾಯದಿಂದ
,
ಪ್ರತಿ
ಜಿಲ್ಲೆಯ
ವಿವಿಧ
ಇಲಾಖೆಗಳಲ್ಲಿನ
ಸೂಕ್ಷ್ಮ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಭ್ರಷ್ಟಾಚಾರ
ತಡೆಯುವ
ನಿಟ್ಟಿನಲ್ಲಿ
ಅನಿರೀಕ್ಷಿತವಾಗಿ
ತಪಾಸಣೆ
ನಡೆಸುತ್ತಿದೆ
.
ಶಿಸ್ತಿನ
ಪ್ರಕ್ರಿಯೆಗಳಿಗೆ
ನ್ಯಾಯಮಂಡಳಿಗಳು
.
ಪ್ರತಿ
ಒಂದು
ಶಿಸ್ತಿನ
ವಿಚಾರಣೆಯ
ನ್ಯಾಯಮಂಡಳಿಗಳು
,
ನ್ಯಾಯದ
ಪರ
ವೇದಿಕೆಯು
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತವೆ
.
ಪ್ರಸ್ತುತ
ಚೆನ್ನೈ
,
ಕೊಯಮತ್ತೂರು
,
ತಿರುಚಿರಾಪಳ್ಳಿ
ಮತ್ತು
ಮಧುರೈನಲ್ಲಿ
ನಾಲ್ಕು
ಶಿಸ್ತಿನ
ನ್ಯಾಯಮಂಡಳಿಗಳು
ಇವೆ
.
ಈ
ತೀರ್ಪುಗಳಲ್ಲಿ
,
ಭಾರತೀಯ
ನಾಗರಿಕ
ಸೇವಾ
ಅಧಿಕಾರಿಗಳು
/
ಜಿಲ್ಲಾ
ಕಂದಾಯ
ಅಧಿಕಾರಿಗಳು
ಉಸ್ತುವಾರಿಯನ್ನು
ವಹಿಸುತ್ತಾರೆ
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವೆಗಳ
(
ಶಿಸ್ತಿನ
ನ್ಯಾಯಮಂಡಳಿ
)
ನಿಯಮಗಳು
,
1955ರ
ಅಡಿ
,
ರಾಜ್ಯವು
ಶಿಸ್ತಿನ
ನ್ಯಾಯಮಂಡಳಿಗಳಿಗೆ
ಉಲ್ಲೇಖಿಸಿದ
ಪ್ರಕರಣಗಳನ್ನು
ತನಿಖೆ
ಮಾಡುತ್ತದೆ
ಮತ್ತು
ಅಪರಾಧಗಳು
ಸಾಬೀತು
ಆಗಿದೆ
ಅಥವಾ
ಸಾಬೀತು
ಆಗಿಲ್ಲ
ಎಂದು
ಕಂಡು
ಹಿಡಿದ
ನಂತರ
ಸರ್ಕಾರಕ್ಕೆ
ವರದಿಗಳನ್ನು
ಕಳುಹಿಸಲು
ಆಗುತ್ತದೆ
.
ತರಬೇತಿ
.
ಸರ್ಕಾರಿ
ನೌಕರರ
ಜ್ಞಾನ
ಸಾಮರ್ಥ್ಯ
ಮತ್ತು
ಕಾರ್ಯ
ಕೌಶಲ್ಯಗಳನ್ನು
ನಿರಂತರವಾಗಿ
ಹೆಚ್ಚಿಸುವಲ್ಲಿ
ಮತ್ತು
ಅವರ
ಕೌಶಲ್ಯಗಳನ್ನು
ಹೆಚ್ಚಿಸುವಲ್ಲಿ
‘
ತರಬೇತಿ
’
ಪ್ರಮುಖ
ಪಾತ್ರವನ್ನು
ವಹಿಸುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕರ
ಸಮಸ್ಯೆಗಳನ್ನು
ಅರ್ಥ
ಮಾಡಿ
ಕೊಳ್ಳುವ
ಮೂಲಕ
ಸರ್ಕಾರಿ
ಸೇವೆಗಳು
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಜನರಿಗೆ
ತಲುಪುವುದನ್ನು
ಖಚಿತಪಡಿಸಿ
ಕೊಳ್ಳಲು
,
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ಆಡಳಿತಾತ್ಮಕ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮಗಳ
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯ
ಆಡಳಿತಾತ್ಮಕ
ನಿಯಂತ್ರಣದಲ್ಲಿ
,
ಈ
ಕೆಳಗಿನ
ಐದು
ತರಬೇತಿ
ಕೇಂದ್ರಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
:-
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ತರಬೇತಿ
ಕೇಂದ್ರ
:-
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಇಲಾಖೆಗಳಲ್ಲಿ
ನೇರವಾಗಿ
ನೇಮಕಗೊಂಡ
ಸಹಾಯಕ
ವಿಭಾಗದ
ಅಧಿಕಾರಿಗಳು
,
ಸಹಾಯಕರು
,
ಸಂದರ್ಶನ
ಬರಹಗಾರರು
ಮತ್ತು
ಬೆರಳಚ್ಚುಗಾರರಿಗೆ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ತರಬೇತಿ
ಕೇಂದ್ರದಲ್ಲಿ
ಕಡತಗಳನ್ನು
ಪರಿಪೂರ್ಣವಾಗಿ
ನಿರ್ವಹಿಸಲು
ಸಾಮಾನ್ಯ
ಆಡಳಿತ
ಅಭ್ಯಾಸ
ಮತ್ತು
ಹಣಕಾಸು
ನಿರ್ವಹಣೆಯ
ವಿಷಯದಲ್ಲಿ
60
ಕೆಲಸದ
ದಿನಗಳ
ಮೂಲಭೂತ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ತರಬೇತಿಯ
ಕೊನೆಯಲ್ಲಿ
ನಡೆಸಿದ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
ಯಶಸ್ಸು
ಗಳಿಸಿ
,
ನೇರವಾಗಿ
ನೇಮಕಗೊಂಡ
ಸಹಾಯಕ
ವಿಭಾಗ
ಅಧಿಕಾರಿಗಳ
ಅರ್ಹತಾ
ಅವಧಿಯನ್ನು
ತೃಪ್ತಿಕರವಾಗಿ
ಪೂರ್ಣಗೊಳಿಸಲು
,
ಸಹಾಯಕ
,
ಸಂದರ್ಶಕ
ಗುಮಾಸ್ತರು
ಮತ್ತು
ಬೆರಳಚ್ಚುಗಾರರನ್ನು
ಸಹಾಯಕ
ವಿಭಾಗ
ಅಧಿಕಾರಿ
ಹುದ್ದೆಗೆ
ಆಯ್ಕೆ
ಮಾಡಲು
ಪೂರ್ವಾಪೇಕ್ಷಿತ
ಆಗಿದೆ
.
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಉದ್ಯೋಗಿಗಳ
ನವೀಕೃತ
ಜ್ಞಾನ
ಮತ್ತು
ಕೌಶಲ್ಯಗಳು
ಮತ್ತು
ಶಿಸ್ತು
ಕ್ರಮದ
ಘಟನೆಗಳನ್ನು
ನಿರ್ವಹಿಸುವುದು
ಅಲ್ಲದೆ
,
ತರಬೇತಿ
ಕೇಂದ್ರವು
ನ್ಯಾಯಾಲಯ
ಮತ್ತು
ವಿಚಾರಣೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಡತಗಳ
ನಿರ್ವಹಣೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯವಿಧಾನಗಳ
ಕುರಿತು
ಇತರ
ತರಬೇತಿಯನ್ನು
ನೀಡುತ್ತದೆ
.
ಇದುವರೆಗೆ
65
ತಂಡಗಳಿಗೆ
,
ತರಬೇತಿ
ಕೇಂದ್ರದಲ್ಲಿ
ಪ್ರಾಥಮಿಕ
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರ
.
ಸಂಘಟನೆ
ಮತ್ತು
ಉದ್ದೇಶಗಳು
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರ
,
ಇದು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ನೋಂದಾಯಿಸಲ್ಪಟ್ಟ
ಕಂಪನಿಯು
ಆಗಿದೆ
.
ಈ
ಕೇಂದ್ರವು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಕ್ಕೆ
ತರಬೇತಿಗಳನ್ನು
ನಡೆಸುವಲ್ಲಿ
ಮತ್ತು
ತರಬೇತಿಗೆ
ಸಂಬಂಧಿತ
ಸಲಹೆಗಳನ್ನು
ನೀಡುವಲ್ಲಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪ್ರಾಥಮಿಕ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯು
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಅದರ
ಕಾರ್ಯಕಾರಿ
ಸಮಿತಿಯಲ್ಲಿ
ಮಾನ್ಯ
ಸಚಿವರು
ಅಧ್ಯಕ್ಷರು
ಆಗಿ
ಇದ್ದಾರೆ
,
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿಯವರನ್ನು
ಉಪ
ಅಧ್ಯಕ್ಷರನ್ನು
ಆಗಿ
ಮಾಡಿ
ಇದ್ದಾರೆ
.
ಅಲ್ಲದೆ
,
ಮಂಡಳಿಯು
ಹಿರಿಯ
ಸರ್ಕಾರಿ
ಅಧಿಕಾರಿಗಳು
,
ಶಿಕ್ಷಣ
ಮತ್ತು
ನಿರ್ವಹಣಾ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿನ
ತಜ್ಞರನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಚಟುವಟಿಕೆಗಳು
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವು
,
ಇಂದಿನ
ಪರಿಸ್ಥಿತಿಗಳಿಗೆ
ಅನುಗುಣವಾಗಿ
ಆಧುನಿಕ
ವಿಧಾನಗಳನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ತರಬೇತಿಗೆ
ಬೇಕಾದ
ಸೌಲಭ್ಯಗಳು
,
ಸಲಕರಣೆಗಳು
ಸೇರಿದಂತೆ
ಆಧುನಿಕ
ಸೌಲಭ್ಯಗಳ
ಒಂದಿಗೆ
ವಸತಿ
,
ಗ್ರಂಥಾಲಯ
,
ಗಣಕಯಂತ್ರ
ಕೇಂದ್ರ
,
ತರಗತಿ
ಕೊಠಡಿಗಳು
ಮತ್ತು
ಸಭಾಂಗಣದ
ಅಂತಹ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಈ
ಸಂಸ್ಥೆಯು
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಒಡೆತನದಲ್ಲಿ
ಇದ್ದು
,
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಅಧೀನದಲ್ಲಿ
ಇರುವ
ಸಂಘ
ಸಂಸ್ಥೆಗಳು
,
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ವಿವಿಧ
ಇಲಾಖೆಗಳು
ಮತ್ತು
ಇತರ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ವಿವಿಧ
ಇಲಾಖೆಗಳ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಸಾರ್ವಜನಿಕ
ಆಡಳಿತ
,
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
,
ನಡವಳಿಕೆ
,
ಗುಣಮಟ್ಟ
ನಿರ್ವಹಣೆ
,
ಯೋಜನೆ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ವ್ಯಕ್ತಿತ್ವ
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ತರಬೇತಿಯನ್ನು
ನೀಡುತ್ತದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ನೆರವಿನ
ಒಂದಿಗೆ
ವಿಪತ್ತು
ನಿರ್ವಹಣಾ
ಘಟಕವನ್ನು
ಸ್ಥಾಪಿಸಿ
,
ವಿಪತ್ತು
ನಿರ್ವಹಣಾ
ತರಬೇತಿ
ನೀಡುತ್ತಿದೆ
.
ಭಾರತ
ಸರ್ಕಾರದ
ನೆರವಿನ
ಒಂದಿಗೆ
ಕಾರ್ಯಕ್ರಮಗಳು
ಆದ
"
ಪ್ರವೇಶ
ಸಾಧ್ಯತೆಯನ್ನು
ಸುಧಾರಿಸುವುದು
"
(
ಮಾಹಿತಿಗೆ
ಪ್ರವೇಶಕ್ಕೆ
ಸಾಮರ್ಥ್ಯ
ನಿರ್ಮಾಣ
)
ಮತ್ತು
"
ಬಡತನ
ನಿರ್ಮೂಲನೆ
ದಕ್ಷತೆಯನ್ನು
ಸುಧಾರಿಸುವುದು
"
(
ಬಡತನ
ಕಡಿತಕ್ಕೆ
ಸಾಮರ್ಥ್ಯ
ನಿರ್ಮಾಣ
)
ಇತ್ಯಾದಿಗಳನ್ನು
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಅಲ್ಲದೆ
,
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವನ್ನು
,
ಮದ್ರಾಸ್
ವಿಶ್ವವಿದ್ಯಾಲಯವು
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಪಿಎಚ್‌ಡಿಗೆ
ಸಂಶೋಧನೆಯನ್ನು
ನಡೆಸಲು
ಮಾನ್ಯತೆಯನ್ನು
ಪಡೆದ
ಸಂಸ್ಥೆ
ಆಗಿಸಿದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವು
,
2009
-
2010ರಲ್ಲಿ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸುವಲ್ಲಿ
ಮಹತ್ವದ
ಪ್ರಗತಿಯನ್ನು
ಸಾಧಿಸಿದೆ
.
ಪ್ರಸಕ್ತ
ವರ್ಷದಲ್ಲಿ
,
ಕೇಂದ್ರವು
31.03.2010
ರವರೆಗೆ
,
ಒಟ್ಟು
301
ತರಬೇತಿ
ಕೋರ್ಸ್‌ಗಳನ್ನು
ನಡೆಸಿ
ಇದ್ದು
ಒಟ್ಟು
7891
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
,
ಸಾರ್ವಜನಿಕ
ಆಡಳಿತ
,
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
,
ನಡೆವಳಿಕೆ
,
ವಿಪತ್ತು
ನಿರ್ವಹಣೆ
,
ಗುಣಮಟ್ಟ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
ಇತ್ಯಾದಿ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಿದೆ
.
ಮಾನ್ಯ
ವಿದ್ಯುತ್
ಸಚಿವರು
ಮತ್ತು
ಅಧ್ಯಕ್ಷರು
,
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದ
ಉಪಸ್ಥಿತಿಯಲ್ಲಿ
,
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರ
,
ಮದ್ರಾಸ್
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಒಂದಿಗೆ
30.7.2009
ರಂದು
ತಿಳಿವಳಿಕೆ
ಒಪ್ಪಂದಕ್ಕೆ
ಸಹಿ
ಹಾಕಿದೆ
.
ನಾಗರಿಕ
ಸೇವಕರ
ತರಬೇತಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಬಲಪಡಿಸುವುದು
ಈ
ತಿಳಿವಳಿಕೆ
ಒಪ್ಪಂದದ
ಪ್ರಾಥಮಿಕ
ಉದ್ದೇಶ
ಆಗಿ
ಇದ್ದು
,
ಅದರಂತೆ
,
ಜ್ಞಾನದ
ಹಂಚಿಕೆಯನ್ನು
ಸುಲಭಗೊಳಿಸುವುದು
ಮತ್ತು
ಅವರ
ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು
ಸುಧಾರಿಸಲು
ಅವರಿಗೆ
ಸೂಕ್ತ
ಶೈಕ್ಷಣಿಕ
ತರಬೇತಿಗಳನ್ನು
ನೀಡುವುದು
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
,
ವಾರ್ಷಿಕವಾಗಿ
ನಡೆಯುವ
ನಿಯಮಿತ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
,
2009
-
2010ರಲ್ಲಿ
ಕೆಳಗಿನ
ವಿಶೇಷ
ತರಬೇತಿಗಳನ್ನು
ಸಹ
ನಡೆಸಲು
ಆಯಿತು
:-
ಇತ್ತೀಚೆಗೆ
ಭಾರತೀಯ
ನಾಗರಿಕ
ಸೇವಕರು
ಆಗಿ
ಬಡ್ತಿ
ಪಡೆದವರಿಗೆ
,
ಮೂರು
ದಿನಗಳ
ವಿಶೇಷ
ತರಬೇತಿ
ತರಗತಿಗಳು
,
ಎರಡು
ಸಂಪುಟಗಳಲ್ಲಿ
,
17.6.2009
ರಿಂದ
19.6.2009
ರವರೆಗೆ
ಮತ್ತು
8.7.2009
ರಿಂದ
10.7.2009
ರವರೆಗೆ
ನಡೆಯಿತು
.
ಇವುಗಳಲ್ಲಿ
ಗ್ರಾಮೀಣ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಗಳು
,
ಪುರಸಭೆ
ಆಡಳಿತ
,
ಕುಡಿಯುವ
ನೀರು
ಸರಬರಾಜು
ಯೋಜನೆಗಳು
,
ಇ
-
ಆಡಳಿತ
ಮತ್ತು
ಪಾರದರ್ಶಕ
ಗುತ್ತಿಗೆ
ಕಾಯಿದೆಯ
ಅಂತಹ
ವಿಷಯಗಳ
ಕುರಿತು
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
17.4.2009
ರಂದು
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
,
ಗ್ರಾಮೀಣ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮಗಳು
ಮತ್ತು
ಅವುಗಳ
ಪರಿಣಾಮಕಾರಿ
ಅನುಷ್ಠಾನದ
ಕುರಿತು
ಇತ್ತೀಚೆಗೆ
ಬಡ್ತಿ
ಪಡೆದ
ಭಾರತೀಯ
ನಾಗರಿಕ
ಸೇವಕರಿಗೆ
ಒಂದು
ದಿನದ
ವಿಶೇಷ
ಉಪನ್ಯಾಸ
ತರಬೇತಿಯನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯದ
ಗ್ರಾಮೀಣ
ಅಭಿವೃದ್ಧಿ
ಹಾಗೂ
ಪಂಚಾಯತ್
ಇಲಾಖೆಯ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಗಳು
ಕಾರ್ಯಾಗಾರದ
ಕುರಿತು
ಉಪನ್ಯಾಸ
ನೀಡಿದರು
.
14.12.2009
ರಿಂದ
18.12.2009
ರವರೆಗೆ
ಎಲ್ಲಾ
ರಾಜ್ಯಗಳು
/
ಕೇಂದ್ರ
ಆಡಳಿತ
ಪ್ರದೇಶಗಳ
ಭಾರತೀಯ
ಅಂಕಿಅಂಶ
ಸೇವೆ
(
ISS
)
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಇತರ
ಹಿರಿಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
"
ವಿಪತ್ತು
ಅಂಕಿಅಂಶಗಳು
ಮತ್ತು
ಬಿಕ್ಕಟ್ಟು
ನಿರ್ವಹಣೆ
”
ಕುರಿತು
ಐದು
ದಿನಗಳ
ತರಬೇತಿ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಹೊಸದಿಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ವಿಪತ್ತು
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ನಿರ್ದೇಶಕರು
ಕಾರ್ಯಾಗಾರವನ್ನು
ಉದ್ಘಾಟಿಸಿ
ಉಪನ್ಯಾಸ
ನೀಡಿದರು
.
2008ರ
ತಂಡದ
ಭಾರತೀಯ
ನಾಗರಿಕ
ಸೇವಕರಿಗೆ
(
ತಮಿಳುನಾಡಿಗೆ
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
)
16.6.2009
ಮತ್ತು
17.6.2009
ರಂದು
ಎರಡು
ದಿನಗಳವರೆಗೆ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಚೆನ್ನೈ
ಕಾರ್ಪೋರೇಶನ್
ಕೌನ್ಸಿಲ್
ಸದಸ್ಯರಿಗೆ
,
ಆರು
ಸಂಪುಟಗಳಲ್ಲಿ
ಎರಡು
ದಿನಗಳ
ವಿಶೇಷ
ಕಂಪ್ಯೂಟರ್
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಈ
ತರಬೇತಿ
ತರಗತಿಗಳಲ್ಲಿ
ಪ್ರಶಿಕ್ಷಣಾರ್ಥಿಗಳಿಗೆ
ಮೂಲಭೂತ
ಕಂಪ್ಯೂಟರ್
ಕಾರ್ಯಾಚರಣೆಗಳು
,
ಎಂ.
ಎಸ್
ವಿಂಡೋಸ್
,
ಎಂ.
ಎಸ್.
ವರ್ಡ್
,
ಎಂ.
ಎಸ್.
ಎಕ್ಸೆಲ್
,
ಇಂಟರ್ನೆಟ್
,
ಇ.
ಮೇಲ್
,
ವ್ಯವಸ್ಥಿತ
ಸಾರ್ವಜನಿಕ
ಕುಂದು
ಕೊರತೆ
ಮತ್ತು
ಪರಿಹಾರ
ವ್ಯವಸ್ಥೆಯ
(
PGRS
)
ಮೂಲ
ಕಾರ್ಯಾಚರಣೆಗಳಲ್ಲಿ
ತರಬೇತಿ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಮೊದಲ
ತರಬೇತಿ
ಕಾರ್ಯಕ್ರಮವನ್ನು
28.11.2009
ರಂದು
,
ಅಣ್ಣಾ
ಇನ್‌ಸ್ಟಿಟ್ಯೂಟ್
ಆಫ್
ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್‌
ನಲ್ಲಿ
,
ಚೆನ್ನೈ
ಮಹಾನಗರ
ಪಾಲಿಕೆಯ
ಮೇಯರ್
ಉದ್ಘಾಟಿಸಿದರು
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
,
ಯೋಜನೆಯ
ಸಿಬ್ಬಂದಿಗೆ
ಮೂರು
ದಿನಗಳ
"
ಕಂಪ್ಯೂಟರ್
"
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಇದರಲ್ಲಿ
100
ಸಿಬ್ಬಂದಿಗೆ
5
ವಲಯಗಳಲ್ಲಿ
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
ವಿಪತ್ತು
ನಿರ್ವಹಣಾ
ವಿಭಾಗವು
ಮಾರ್ಚ್
2010ರಲ್ಲಿ
ಕೊನೆಗೊಳ್ಳುವ
36
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಿತು
.
ತರಬೇತಿಯು
ಪ್ರವಾಹ
ಮತ್ತು
ಚಂಡಮಾರುತ
ನಿರ್ವಹಣೆ
,
ಭೂಕಂಪಗಳು
,
ಭೂ
ಕುಸಿತಗಳು
,
ಕೈಗಾರಿಕಾ
ವಿಪತ್ತುಗಳು
ಮತ್ತು
ಪರಿಸರದ
ಬಗ್ಗೆ
ತರಬೇತಿಯನ್ನು
ಒಳಗೊಂಡು
ಇತ್ತು
.
ಮೂಲ
ಮತ್ತು
ವಲಯವಾರು
ವಿಪತ್ತು
ನಿರ್ವಹಣಾ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಸಹ
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ವಿಪತ್ತು
ನಿರ್ವಹಣಾ
ಸಂಸ್ಥೆ
,
ನವದೆಹಲಿಯ
ಸಹಯೋಗದ
ಒಂದಿಗೆ
8.6.2009
ರಿಂದ
12.6.2009
ರವರೆಗೆ
“
ಭೂಕಂಪದ
ಅಪಾಯ
ತಗ್ಗಿಸುವುದು
ಮತ್ತು
ನಿರ್ವಹಣೆ
”
ಕುರಿತು
ವಿಶೇಷ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
ಡಿಸೆಂಬರ್
2009ರಂದು
ಹೊಸದಾಗಿ
ನೇಮಕಗೊಂಡ
ಸಹಾಯಕ
ಕಂದಾಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಹತ್ತು
ದಿನಗಳ
ಪರಿಚಯಾತ್ಮಕ
ತರಬೇತಿ
(
ಮೊದಲ
ಹಂತ
)
ನಡೆಸಲು
ಆಯಿತು
.
26
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಜಿಲ್ಲಾ
ಆಡಳಿತ
,
ಕೆಲಸದ
ನಿಯಮಗಳು
,
ಹಣಕಾಸು
ನಿರ್ವಹಣೆ
,
ಆಡಳಿತಾತ್ಮಕ
ನಾಯಕತ್ವದ
ಲಕ್ಷಣ
,
ಕಚೇರಿ
ಅಭ್ಯಾಸ
,
ಕಾರ್ಯನಿರ್ವಾಹಕ
ನ್ಯಾಯಾಧೀಶರ
ಪಾತ್ರ
,
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
,
ಕಂದಾಯ
ಇಲಾಖೆ
ಕಾನೂನು
ಮತ್ತು
ನಿಯಮಗಳು
,
ಯೋಗ
ಮತ್ತು
ಒತ್ತಡ
ನಿರ್ವಹಣೆ
,
ಕಾರ್ಯಕ್ಷಮತೆ
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ಸಾರ್ವಜನಿಕ
ವಿತರಣಾ
ವ್ಯವಸ್ಥೆ
ಮುಂತಾದ
ವಿಷಯಗಳ
ಕುರಿತು
ತರಬೇತಿ
ನೀಡಲು
ಆಯಿತು
.
ಸೆಪ್ಟೆಂಬರ್
2009ರಂದು
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
"
ಸಮಾಜ
ಕಲ್ಯಾಣ
ಇಲಾಖೆಯ
ಪ್ರೊಬೇಷನ್
ಅಧಿಕಾರಿಗಳಿಗೆ
ಕೌಟುಂಬಿಕ
ದೌರ್ಜನ್ಯ
ಸಂರಕ್ಷಣಾ
ಕಾಯಿದೆ
,
2005
”
ವಿಷಯದ
ಕುರಿತು
ತರಬೇತಿಯನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಈ
ಕಾರ್ಯಕ್ರಮವನ್ನು
,
16.9.2009
ರಂದು
ತಮಿಳುನಾಡಿನ
ಗೌರವಾನ್ವಿತ
ಸಮಾಜ
ಕಲ್ಯಾಣ
ಸಚಿವರು
,
ಉದ್ಘಾಟಿಸಿದರು
ಅಲ್ಲದೆ
,
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ನ್ಯಾಯಾಂಗದ
ಸದಸ್ಯರು
ಮತ್ತು
ಅನೇಕ
ಹಿರಿಯ
ಅಧಿಕಾರಿಗಳು
ಉಪನ್ಯಾಸಗಳನ್ನು
ನೀಡಿದರು
.
6.10.2009
ರಿಂದ
12.10.2009
ರವರೆಗೆ
ಆಚರಿಸಲು
ಆದ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾನೂನು
ಸಪ್ತಾಹದ
ಅಂಗವಾಗಿ
,
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
2005ರ
ಕುರಿತು
ಒಂದು
ದಿನದ
ಜಾಗೃತಿ
ತರಬೇತಿಯನ್ನು
7.10.2009
ರಂದು
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಲ್ಲಿ
ನಡೆಸಲು
ಆಯಿತು
.
ಒಟ್ಟು
125
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಹಾಯಕ
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
ಉಪಸ್ಥಿತರು
ಆಗಿ
ಇದ್ದರು
.
ಇದು
ಅಲ್ಲದೆ
,
2009
-
2010ರಲ್ಲಿ
,
71
ತರಬೇತಿ
ತರಗತಿಗಳಲ್ಲಿ
“
2,522ರಷ್ಟು
ಅಧಿಕಾರಿಗಳಿಗೆ
"
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
"
ಕುರಿತು
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಅಕ್ಟೋಬರ್
2009ರಲ್ಲಿ
,
ಭಾರತ
ಸರಕಾರದ
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ತರಬೇತಿ
ಇಲಾಖೆ
,
ಕೇಂದ್ರ
ಪ್ರಾಯೋಜಿತ
ಯೋಜನೆಯ
ಅಡಿ
"
ಮಾಹಿತಿ
ಪಡೆಯುವಿಕೆ
"
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರಕ್ಕೆ
ಸಲ್ಲಿಸಲು
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಭಾಗವು
ಆಗಿ
,
ಅಣ್ಣಾ
ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್
ತಮಿಳುನಾಡಿನ
32
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
2,550
ಅಧಿಕಾರಿಗಳಿಗೆ
(
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಹಾಯಕ
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
)
ತರಬೇತಿ
ನೀಡಲು
ಯೋಜಿಸಿದೆ
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
,
2005ರ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
ವಿಷಯದಲ್ಲಿ
ಎರಡು
ದಿನಗಳ
ತರಬೇತಿ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
2010ರ
ಜನವರಿಯಿಂದ
ಮಾರ್ಚ್‌ವರೆಗೆ
,
ಕನ್ಯಾಕುಮಾರಿ
,
ಕಾಂಚೀಪುರಂ
,
ತಿರುವಳ್ಳೂರು
,
ವೆಲ್ಲೂರು
,
ಚೆನ್ನೈ
,
ಪುದುಕೊಟ್ಟೈ
,
ತಿರುನಲ್ವೇಲಿ
,
ತೂತುಕುಡಿ
,
ಕಡಲೂರು
,
ಪೆರಂಬಲೂರು
ಮತ್ತು
ತಿರುಚಿರಾಪಳ್ಳಿ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಹಾಯಕ
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿಗಳಿಗೆ
ನಡೆಸಲು
ಆಯಿತು
.
ಇದು
ಅಲ್ಲದೆ
,
ಆಯಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಮಾಹಿತಿ
ಅನ್ವೇಷಕರ
ವಿಭಾಗದ
ಅಡಿ
200
ಸ್ವ
-
ಸಹಾಯ
ಗುಂಪುಗಳ
ಸದಸ್ಯರಿಗೆ
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವು
"
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
"
ಕುರಿತು
ಎರಡು
ದಿನಗಳ
ರಾಷ್ಟ್ರೀಯ
ನವೀಕರಣ
ತರಬೇತಿಯನ್ನು
11.02.2010
ಮತ್ತು
12.2.2010
ರಂದು
ನಡೆಸಿತು
.
ಈ
ತರಬೇತಿಯಲ್ಲಿ
ದೇಶದ
ಆದ್ಯಂತ
ವಿವಿಧ
ಸರ್ಕಾರಿ
ಆಡಳಿತ
ತರಬೇತಿ
ಕೇಂದ್ರಗಳಿಂದ
22
ಕಾರ್ಯಕ್ಷಮತಾ
ಸದಸ್ಯರು
/
ಬೋಧಕರು
ಭಾಗವಹಿಸಿ
ಇದ್ದರು
.
ಪ್ರಶಿಕ್ಷಣಾರ್ಥಿಗಳು
2005ರ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಯ
ಮೂಲಕ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಮಾಹಿತಿಯನ್ನು
ಪ್ರವೇಶಿಸುವ
ತಮ್ಮ
ಅನುಭವಗಳನ್ನು
ಹಂಚಿ
ಕೊಂಡರು
ಮತ್ತು
ತಮ್ಮ
ಸಾಮರ್ಥ್ಯಗಳನ್ನು
ಸುಧಾರಿಸುವಲ್ಲಿ
ಮತ್ತು
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯ್ದೆಯನ್ನು
ಜಾರಿಗೊಳಿಸುವಲ್ಲಿ
ಒಳಗೊಂಡು
ಇರುವ
ನಿರ್ದಿಷ್ಟ
ಅಪಾಯಗಳನ್ನು
ಹಂಚಿ
ಕೊಂಡರು
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವು
ಹಿಂದೂ
ಧಾರ್ಮಿಕ
ವ್ಯವಹಾರಗಳ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಿಬ್ಬಂದಿಗಳಿಗೆ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ತರಬೇತಿಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ಹಿಂದೂ
ಧಾರ್ಮಿಕ
ಮತ್ತು
ದತ್ತಿ
ಇಲಾಖೆಯ
100
ಅಧಿಕಾರಿಗಳಿಗೆ
ನಾಲ್ಕು
ಶಾಖೆಗಳಲ್ಲಿ
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
22.2.2010
ರಂದು
ಪ್ರಾರಂಭ
ಆದ
ತರಬೇತಿಯಲ್ಲಿ
,
ಕೆಲಸದ
ನಿಯಮಗಳು
,
ನಿಯಂತ್ರಕ
ಚಟುವಟಿಕೆಗಳು
,
ಸಾರ್ವಜನಿಕ
ಸಂಪರ್ಕಗಳು
,
ಕಾರ್ಯಕ್ರಮ
ನಿರ್ವಹಣೆ
,
ಸಂಗ್ರಹಣಾ
ಪ್ರಕ್ರಿಯೆ
ಮತ್ತು
ತಮಿಳುನಾಡು
ಪಾರದರ್ಶಕತೆ
ಒಪ್ಪಂದದ
ಅಂಶಗಳ
ಕಾಯಿದೆ
,
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
,
ಭೂ
ಆಡಳಿತ
,
ಭೂ
ದಾಖಲೆ
ನಿರ್ವಹಣೆ
,
ಮೂಲ
ಕಂಪ್ಯೂಟರ್
ಕೌಶಲ್ಯಗಳು
,
ಇ
-
ಆಡಳಿತ
ಸೇರಿದಂತೆ
ತರಬೇತಿ
ನೀಡಲು
ಆಯಿತು
.
ಮೊದಲ
ಹಂತವು
ಆಗಿ
,
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರವು
,
ಮೇ
2009ರಲ್ಲಿ
,
343
ಹಿರಿಯ
ವೈದ್ಯಕೀಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
(
ಪ್ರಥಮ
ದರ್ಜೆ
ವೈದ್ಯಕೀಯ
ಅಧಿಕಾರಿ
,
ಸಹ
ನಿರ್ದೇಶಕರು
,
ಉಪ
ನಿರ್ದೇಶಕರು
)
ವಿಶ್ವ
ಬ್ಯಾಂಕ್
ನೆರವಿನ
ಒಂದಿಗೆ
ತಮಿಳುನಾಡು
ಆರೋಗ್ಯ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿ
ಆಸ್ಪತ್ರೆ
ನಿರ್ವಹಣೆ
ಕುರಿತು
ತರಬೇತಿಯನ್ನು
ಯಶಸ್ವಿಯಾಗಿ
ಪೂರ್ಣಗೊಳಿಸಿದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರ
,
ಎರಡನೇ
ಹಂತದ
ತರಬೇತಿಯನ್ನು
15
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
450
ಹಿರಿಯ
ವೈದ್ಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಮೇ
2010ರಿಂದ
ನಡೆಸಿದೆ
.
ಪ್ರವಾಸೋದ್ಯಮ
ಅಭಿವೃದ್ಧಿಗೆ
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದಿಂದ
"
ಪ್ರವಾಸ
ಕೈಪಿಡಿ
"
ಎಂಬ
ವಿಷಯದ
ಕುರಿತು
ಪದವೀಧರರಿಗೆ
10
ದಿನಗಳ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ತರಬೇತಿಯಲ್ಲಿ
ಭಾಗವಹಿಸಿದವರಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪ್ರವಾಸೋದ್ಯಮದ
ನಿರ್ದೇಶಕರು
ತರಬೇತಿ
ಕಾರ್ಯಕ್ರಮದ
ಕೊನೆಯಲ್ಲಿ
ಗುರುತಿನ
ಚೀಟಿಗಳನ್ನು
ವಿತರಿಸಿದರು
.
ಇದುವರೆಗೆ
,
ಈ
ತರಬೇತಿ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿ
235
ಪ್ರವಾಸಿ
ಮಾರ್ಗದರ್ಶಿಗಳಿಗೆ
,
ಹತ್ತು
ಘಟಕಗಳಲ್ಲಿ
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
'
ಎ
'
ಮತ್ತು
'
ಬಿ
'
ಮೂಲ
ತರಬೇತಿ
ಕೇಂದ್ರ
.
ಈ
ಸಂಸ್ಥೆಯಲ್ಲಿ
,
ವಿವಿಧ
ಇಲಾಖೆಗಳ
ನೇರ
ನೇಮಕಾತಿ
ಮತ್ತು
ಬಡ್ತಿ
ಮೂಲಕವೂ
ನೇಮಕಗೊಂಡು
ಇರುವ
ವಿವಿಧ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
'
ಎ
'
ಮತ್ತು
ಬಿ
ಗುಂಪಿನ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಅಡಿಪಾಯ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
'
ಎ
'
ವರ್ಗದ
ಅಧಿಕಾರಿಗಳಿಗೆ
5
ವಾರಗಳ
ಮೂಲ
ತರಬೇತಿ
;
'
ಬಿ
'
ವಿಭಾಗದ
ಅಧಿಕಾರಿಗಳಿಗೆ
3
ವಾರಗಳ
ಮೂಲ
ತರಬೇತಿಯನ್ನೂ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ತರಬೇತಿಯ
ಪಠ್ಯಕ್ರಮವು
,
ಕಚೇರಿ
ಆಡಳಿತ
,
ಹಣಕಾಸು
ನಿರ್ವಹಣೆ
,
ಸಾರ್ವಜನಿಕ
ಆಡಳಿತ
,
ನಿರ್ವಹಣೆ
,
ಕಾನೂನು
,
ಅರ್ಥಶಾಸ್ತ್ರ
,
ಯೋಜನೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
,
ವಿಪತ್ತು
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಗಣಕಯಂತ್ರದ
ಬಳಕೆಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿಷಯಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
2009
-
2010ರಲ್ಲಿ
,
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರ
'
ಎ
'
ಮತ್ತು
'
ಬಿ
'
ವಿಭಾಗದ
ಮೂಲ
ತರಬೇತಿ
ಕೇಂದ್ರ
,
449
ಅಧಿಕಾರಿಗಳಿಗೆ
17
ತರಬೇತಿ
ತಂಡಗಳಲ್ಲಿ
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
2010
-
2011ನೇ
ಸಾಲಿನಲ್ಲಿ
'
ಎ
'
ವರ್ಗದ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಎಲ್ಲಾ
5
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
,
‘
ಬಿ
’
ವಿಭಾಗದ
ಅಧಿಕಾರಿಗಳಿಗೆ
10
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ತರಬೇತಿ
ನಡೆಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ತರಬೇತಿ
ಕೇಂದ್ರಗಳಲ್ಲಿ
ಈ
ತರಬೇತಿ
ಕಾರ್ಯಕ್ರಮವನ್ನು
,
ಧ್ವನಿ
ಮತ್ತು
ಬೆಳಕಿನ
ಸಾಧನಗಳು
,
ದೂರದ
ವೀಡಿಯೊ
ಚರ್ಚೆ
ಮೂಲಕವೂ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವಾ
ಪರೀಕ್ಷಾ
ತರಬೇತಿ
ಕೇಂದ್ರ
.
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳ
1999
-
2000ನೇ
ಸಾಲಿನ
ಬಜೆಟ್
ಭಾಷಣದಲ್ಲಿ
ಮಾಡಿದ
ಘೋಷಣೆಯ
ಆಧಾರದ
ಮೇಲೆ
,
ಆದಿದ್ರಾವಿಡರು
ಮತ್ತು
ಬುಡಕಟ್ಟುಗಳು
,
ಹಿಂದುಳಿದ
ಮತ್ತು
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ವರ್ಗಗಳಿಗೆ
,
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವೆಗಳ
ಪರೀಕ್ಷೆಗೆ
,
ಎರಡು
ತರಬೇತಿ
ಕೇಂದ್ರಗಳನ್ನು
ಸಂಯೋಜಿಸಿ
"
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವಾ
ಪರೀಕ್ಷಾ
ತರಬೇತಿ
ಕೇಂದ್ರ
"
ವನ್ನು
ಚೆನ್ನೈನ
ಅಣ್ಣಾ
ನಗರದಲ್ಲಿ
2000
ರಲ್ಲಿ
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವೆಗಳ
ಪರೀಕ್ಷೆಗೆ
ಹಾಜರಾಗುತ್ತ
ಇರುವ
ಆದಿದ್ರಾವಿಡರು
ಮತ್ತು
ಬುಡಕಟ್ಟು
ಜನಾಂಗದವರು
,
ಹಿಂದುಳಿದ
ಮತ್ತು
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ವರ್ಗಗಳ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತರಬೇತಿ
ನೀಡಲು
;
ತರಬೇತಿಯ
ಗುಣಮಟ್ಟವನ್ನು
ಹೆಚ್ಚಿಸುವುದು
ಮತ್ತು
ತಮಿಳುನಾಡಿನ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಯಶಸ್ವಿ
ಆಗುವಂತೆ
ಮಾಡುವುದು
ಈ
ತರಬೇತಿ
ಕೇಂದ್ರದ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಈ
ತರಬೇತಿ
ಕೇಂದ್ರವು
,
ಪ್ರಾಂಶುಪಾಲರು
ಮತ್ತು
ವಿದ್ವತ್ಪೂರ್ಣ
ಬೋಧಕರ
ಒಂದಿಗೆ
,
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರದ
ನಿರ್ದೇಶಕರು
ಮತ್ತು
ತರಬೇತಿ
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರ
ಆಡಳಿತದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ದೇಶದ
ಅತೀ
ಉನ್ನತ
ನಾಗರಿಕ
ಸೇವೆಯಲ್ಲಿ
,
ಆದಿ
ದ್ರಾವಿಡರು
ಮತ್ತು
ಆದಿವಾಸಿಗಳು
ಕೆಲಸ
ಮಾಡಲು
,
ಈ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಪರಿಶಿಷ್ಟ
ಜಾತಿಗಳು
,
ಪರಿಶಿಷ್ಟ
ಪಂಗಡಗಳು
,
ಹಿಂದುಳಿದ
ವರ್ಗಗಳು
,
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ವರ್ಗಗಳು
ಮತ್ತು
ಹಿಂದುಳಿದ
ವರ್ಗದ
ಮುಸ್ಲಿಮರಿಗೆ
ಸೇರಿದ
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
ಒಂದೇ
ಸೂರಿನ
ಅಡಿ
,
ಆಹಾರ
,
ವಸತಿ
,
ಗ್ರಂಥಾಲಯ
ಮತ್ತು
ಗಣಕಯಂತ್ರ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವ
ಮೂಲಕ
ಭಾರತದ
ಅತೀ
ಉನ್ನತ
ನಾಗರಿಕ
ಸೇವೆಗಳ
ಪ್ರವೇಶಿಸಲು
ಅತೀ
ಹೆಚ್ಚು
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಪೋಷಕರ
ವಾರ್ಷಿಕ
ಆದಾಯ
1,00,000
ರೂ.
ವರೆಗೆ
ಹೊಂದಿ
ಇರುವ
ಆದಿದ್ರಾವಿಡರು
ಮತ್ತು
ಬುಡಕಟ್ಟು
ಜನಾಂಗದವರಿಗೆ
,
ಹಿಂದುಳಿದ
,
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ವರ್ಗಗಳು
ಮತ್ತು
ಹಿಂದುಳಿದ
ಮುಸ್ಲಿಮರಿಗೆ
ಉಚಿತ
ತರಬೇತಿ
,
ಉಚಿತ
ವಸತಿ
ಮತ್ತು
ಉಚಿತ
ಊಟ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಕೇಂದ್ರ
ಲೋಕಸೇವಾ
ಆಯೋಗವು
ಪ್ರತಿ
ವರ್ಷ
ನಡೆಸುವ
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವೆಗೆ
ಪೂರ್ವಭಾವಿ
ಪರೀಕ್ಷೆಯನ್ನು
ಬರೆಯುವ
300
ಪ್ರಶಿಕ್ಷಣಾರ್ಥಿಗಳಿಗೆ
,
ಪ್ರಾಥಮಿಕ
ಪರೀಕ್ಷೆ
ಬರೆಯಲು
ಇರುವ
200
ಪ್ರಶಿಕ್ಷಣಾರ್ಥಿಗಳಿಗೂ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಮುಖ್ಯ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಉತ್ತೀರ್ಣ
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
ಸಂದರ್ಶನ
ಎದುರಿಸಲು
ಅಣಕು
ಸಂದರ್ಶನಗಳನ್ನು
ಸಹ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ನವದೆಹಲಿಯಲ್ಲಿ
ಸಂದರ್ಶನಕ್ಕೆ
ಹಾಜರು
ಆಗುವ
ತರಬೇತುದಾರರಿಗೆ
ರಿಯಾಯಿತಿ
ದರದಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಸತಿ
ಕೇಂದ್ರದಲ್ಲಿ
ಉಳಿಯಲು
ಅನುಕೂಲ
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆ
(
ತರಬೇತಿ
III
)
ಸರ್ಕಾರ
(
ಮಟ್ಟ
)
ಸಂ.
146
ರಂತೆ
,
14.08.2008
ರಂದು
,
ವಸತಿಗಳಲ್ಲಿ
ತಂಗುವ
ತರಬೇತುದಾರರಿಗೆ
ಆಹಾರ
ಸಹಾಯ
ಧನವನ್ನು
ನೀಡಲು
ಪ್ರತಿ
ಒಬ್ಬರ
ತಿಂಗಳ
ಭತ್ಯೆಯನ್ನು
ರೂ.
600
/
-
ರಿಂದ
ರೂ.
800
/
ಕ್ಕೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
2000
ರಿಂದ
2008
ರವರೆಗೆ
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಕೆಲಸಗಳಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ಚೆನ್ನೈನ
ಅಣ್ಣಾ
ನಗರದಲ್ಲಿ
ನಡೆಸಿದ
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವಾ
ಪರೀಕ್ಷಾ
ತರಬೇತಿ
ಕೇಂದ್ರಕ್ಕೆ
ಹಾಜರು
ಆಗಿ
ಇದ್ದ
239
ಮಂದಿಯನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
2008
ರಲ್ಲಿ
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವಾ
ಪರೀಕ್ಷಾ
ತರಬೇತಿ
ಕೇಂದ್ರದಲ್ಲಿ
ನಡೆದ
ಪ್ರಾಥಮಿಕ
ಪರೀಕ್ಷೆ
ಮತ್ತು
ಮಾದರಿ
ಸಂದರ್ಶನಕ್ಕೆ
ತರಬೇತಿ
ಪಡೆದವರಲ್ಲಿ
46
ಪ್ರಶಿಕ್ಷಣಾರ್ಥಿಗಳು
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವೆಗೆ
ಆಯ್ಕೆ
ಆಗಿ
ಇದ್ದಾರೆ
.
2009
ರ
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವೆಯ
ಪೂರ್ವಭಾವಿ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಒಟ್ಟು
72
ಅಭ್ಯರ್ಥಿಗಳು
ತೇರ್ಗಡೆ
ಆಗಿ
ಇದ್ದಾರೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಸ.
ಆ.
(
Ms.
)
ಸಂಖ್ಯೆ
14
ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
ತರಬೇತಿ
-
III
)
ಇಲಾಖೆಯು
,
ದಿನಾಂಕ
2.2.2010
ರಲ್ಲಿ
,
ಹೆಚ್ಚುವರಿಯಾಗಿ
,
ಸರ್ಕಾರವು
ಎರಡು
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವಾ
ಪರೀಕ್ಷಾ
ತರಬೇತಿ
ಕೇಂದ್ರಗಳನ್ನು
,
ಪ್ರತಿ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳಿಗೆ
10.00
ಲಕ್ಷ
ನಿರಂತರ
ವೆಚ್ಚ
ಮತ್ತು
ರೂ.
10.80
ಲಕ್ಷಗಳ
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
“
ಅಣ್ಣಾ
ಶತಮಾನ
ಉತ್ಸವದ
ನಾಗರಿಕ
ಸೇವೆಗಳ
ತರಬೇತಿಯ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
"
ಹೆಸರಿನಲ್ಲಿ
,
ಒಂದು
ಸಂಸ್ಥೆ
ಮಧುರೈ
ಕಾಮರಾಜ್
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
,
ಮಧುರೈನಲ್ಲಿ
ಮತ್ತ್ತೊಂದು
ಸಂಸ್ಥೆ
ಭಾರತಿಯಾರ್
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
,
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
,
ಸ್ಥಾಪಿಸಲು
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿತು
.
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
,
ಪ್ರತಿ
ವರ್ಷ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಆಯ್ಕೆ
ಪ್ರಕ್ರಿಯೆಯ
ಮೊದಲ
ಹಂತದ
ಮತ್ತು
ಪ್ರಾಥಮಿಕ
ಪರೀಕ್ಷೆಗಳಿಗೆ
ಪ್ರತಿ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯಲ್ಲಿ
100
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುವುದು
.
ಪ್ರತಿ
ನಿಗಮ
,
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಉಪ
ಕುಲಪತಿಯವರ
ನೇತೃತ್ವದಲ್ಲಿ
,
ಆಡಳಿತ
ಮಂಡಳಿಯನ್ನು
ಹೊಂದಿರುತ್ತದೆ
.
ನಾಗರಿಕ
ಸೇವಾ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ಭವಾನಿಸಾಗರ
.
ಭವಾನಿಸಾಗರದಲ್ಲಿ
ಇರುವ
ಸರ್ಕಾರಿ
ನೌಕರರ
ತರಬೇತಿ
ಕೇಂದ್ರವು
ತಮಿಳುನಾಡು
ಸಚಿವಾಲಯದ
ಸಿಬ್ಬಂದಿಗೆ
(
ಕಿರಿಯ
ಸಹಾಯಕರು
/
ಸಹಾಯಕರು
)
60
ದಿನಗಳ
ವರೆಗೆ
ವಿವಿಧ
ಆಡಳಿತಾತ್ಮಕ
ಕಾರ್ಯವಿಧಾನಗಳ
ಮೂಲಭೂತ
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
1974
ರಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಇದರ
ಜೊತೆಗೆ
,
ಉಪ
ರಾಜ್ಯಪಾಲರಿಗೆ
ಅವರ
ಜ್ಞಾನವನ್ನು
ಪರಿಷ್ಕರಿಸಲು
28
ದಿನಗಳ
ಸೇವಾ
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ತರಬೇತಿ
ವಿಷಯವನ್ನು
ಆಡಿಯೋ
-
ದೃಶ್ಯ
ಪ್ರಸ್ತುತಿಗಳು
ಮತ್ತು
ವೀಡಿಯೊ
ಚರ್ಚಾ
ಸೌಲಭ್ಯದ
ಬಳಕೆಯಿಂದ
ಆಧುನೀಕರಿಸಲು
ಆಗಿದೆ
.
ಸಂಶೋಧನಾ
ವಿಭಾಗ
.
ಸರ್ಕಾರದ
ಆಡಳಿತವನ್ನು
ಸುಧಾರಿಸುವ
ದೃಷ್ಟಿಯಿಂದ
,
ಕೇಂದ್ರ
ಕಚೇರಿಗಳು
/
ಸರ್ಕಾರಿ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಹಿರಿಯ
ಅಧಿಕಾರಿಗಳ
ಒಂದಿಗೆ
ನಿಗಮದ
ಕಚೇರಿಗಳು
,
ನಿಯತಕಾಲಿಕವಾಗಿ
ವ್ಯಾಖ್ಯಾನಿಸಲು
ಆದ
ಮತ್ತು
ಸಂಪೂರ್ಣವಾಗಿ
ಪರಿಶೀಲಿಸಿದ
ಯೋಜನೆಯನ್ನು
,
1959
ರಲ್ಲಿ
ಸರ್ಕಾರವು
ಪರಿಚಯಿಸಿತು
.
ಅದರಂತೆ
,
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
,
ಕಾರ್ಯದರ್ಶಿ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣೆಗಳ
(
ತರಬೇತಿ
)
ಆಡಳಿತಾತ್ಮಕ
ನಿಯಂತ್ರಣದಲ್ಲಿ
,
ಮೂರು
ಘಟಕಗಳ
ಸಂಶೋಧನಾ
ಘಟಕ
,
ಸಂಶೋಧನೆ
-
I
ಮತ್ತು
ಸಂಶೋಧನೆ
-
II
ಅನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಕ್ರಮವಾಗಿ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
ಶ್ರೇಣಿಯ
ತಪಾಸಣಾ
ಅಧಿಕಾರಿಗಳ
ಮೇಲು
ವಿಚಾರಣೆಯಲ್ಲಿ
,
ಸರ್ವೆ
-
III
ವಿಭಾಗವು
ಜಿಲ್ಲಾ
ಕಂದಾಯ
ಅಧಿಕಾರಿ
ಶ್ರೇಣಿಯ
ಅಧಿಕಾರಿಯ
ಮೇಲು
ವಿಚಾರಣೆಯಲ್ಲಿ
ಸಹ
ನಡೆಯುತ್ತಿದೆ
.
ಪ್ರತಿ
ವರ್ಷ
ಸಿದ್ಧಪಡಿಸಲು
ಆದ
ಸಂಶೋಧನಾ
ಯೋಜನೆಯ
ಕಾರ್ಯಸೂಚಿಯ
ಪ್ರಕಾರ
,
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಇಲಾಖೆಗಳನ್ನು
ಒಳಗೊಂಡಂತೆ
,
30
ಇಲಾಖೆಯ
ಪ್ರಧಾನ
ಕಛೇರಿಗಳು
,
ಸರ್ಕಾರಿ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಕಾರ್ಪೊರೇಷನ್
ಕಚೇರಿಗಳು
,
ಈ
ಮೂರು
ಸಂಶೋಧನಾ
ಘಟಕಗಳ
ಅಧ್ಯಯನ
ನಡೆಸಿ
ಪ್ರಾಥಮಿಕ
ಅಧ್ಯಯನ
ವರದಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸುತ್ತವೆ
.
ಅಂತಿಮ
ಪರಿಶೀಲನೆಯನ್ನು
ಕೈಗೊಳ್ಳಲು
ನೇಮಕಗೊಂಡ
ಹಿರಿಯ
ಭಾರತೀಯ
ನಾಗರಿಕ
ಸೇವಾ
ಅಧಿಕಾರಿಗಳು
ಅಂತಿಮ
ತಪಾಸಣೆ
ನಡೆಸುತ್ತಾರೆ
ಮತ್ತು
ತಪಾಸಣಾ
ವರದಿಯನ್ನು
ಸರ್ಕಾರಕ್ಕೆ
ಸಲ್ಲಿಸಲು
ಆಗುತ್ತದೆ
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯ
ಮೂರು
ಅಧ್ಯಯನ
ಘಟಕಗಳು
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಶಿಸ್ತು
ಕ್ರಮದ
ಕುರಿತು
ಎರಡು
ದಿನಗಳ
ಪ್ರಾಯೋಗಿಕ
ತರಬೇತಿಯನ್ನು
ನಡೆಸುವುದು
ಅಲ್ಲದೆ
,
ಮೇಲು
ವಿಚಾರಕ
ಮತ್ತು
ವ್ಯವಸ್ಥಾಪಕ
ಮಟ್ಟದ
ಉದ್ಯೋಗಿಗಳಿಗೆ
ಮೂರು
ದಿನಗಳವರೆಗೆ
ಕಚೇರಿ
ಕಾರ್ಯವಿಧಾನಗಳ
ಕುರಿತು
ಅಲ್ಪ
ಅವಧಿಯ
ತರಬೇತಿ
;
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಯ
ಅಧಿಕಾರಿಗಳ
ಸಹಯೋಗದಲ್ಲಿ
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
,
ಪ್ರತಿ
ವರ್ಷ
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿನ
ಜಿಲ್ಲಾ
ಪ್ರಧಾನ
ಕಚೇರಿಗಳಲ್ಲಿ
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
2009
-
2010
ರ
ಅವಧಿಯಲ್ಲಿ
,
32
ಪ್ರವರ್ತಕ
ತರಬೇತಿಗಳು
,
32
ಅಲ್ಪ
ಅವಧಿ
ತರಬೇತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಗಳು
.
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
ಕಚೇರಿಗಳ
ಆಡಳಿತ
ದಕ್ಷತೆಯನ್ನು
ಸುಧಾರಿಸಲು
,
ಅವಲಂಬಿತ
ಅಧಿಕಾರಿಗಳ
ಕೆಲಸವನ್ನು
ವ್ಯವಸ್ಥಿತವಾಗಿ
ನಿಯಂತ್ರಿಸಲು
,
1975
ರಲ್ಲಿ
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಪ್ರಸ್ತುತ
11
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಪ್ರತಿ
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಯು
,
ಡೆಪ್ಯುಟಿ
ಕಲೆಕ್ಟರ್‌
ನ
ಸಾಮರ್ಥ್ಯದಲ್ಲಿ
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಅಧಿಕಾರಿಯ
ನೇತೃತ್ವದಲ್ಲಿ
ಇರುತ್ತದೆ
.
ಅವರಿಗೆ
ಸಹಾಯ
ಮಾಡಲು
,
ಪ್ರತಿ
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಯಲ್ಲಿ
ರಾಜ್ಯಪಾಲರ
ಸಾಮರ್ಥ್ಯದಲ್ಲಿ
ಒಬ್ಬ
ಉಪ
ಜಿಲ್ಲಾ
ತನಿಖಾ
ಅಧಿಕಾರಿ
,
ಸಹಾಯಕ
ವಿದ್ಯಾರ್ಹತೆಯಲ್ಲಿ
ಇಬ್ಬರು
ನಿರೀಕ್ಷಕರು
,
ಒಬ್ಬ
ಬೆರಳಚ್ಚುಗಾರರ
ಮತ್ತು
ಇಬ್ಬರು
ಕಚೇರಿ
ಸಹಾಯಕರು
ಇದ್ದಾರೆ
.
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಗಳು
,
ವಾರ್ಷಿಕ
ಆಧಾರದ
ಮೇಲೆ
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
ಕಚೇರಿಗಳಲ್ಲಿ
ವ್ಯಾಪಕ
ತಪಾಸಣೆ
ಮತ್ತು
ದಾಳಿಗಳನ್ನು
ನಡೆಸುತ್ತವೆ
ಮತ್ತು
ಆಯಾ
ಜಿಲ್ಲಾ
ಜಾಗೃತಿ
ಮತ್ತು
ಭ್ರಷ್ಟಾಚಾರ
ವಿರೋಧಿ
ಸಮಿತಿಗಳು
ನಡೆಸುವ
ದಾಳಿಗಳನ್ನು
ಬೆಂಬಲಿಸುತ್ತವೆ
.
2009
-
2010
ರಲ್ಲಿ
11
ಜಿಲ್ಲಾ
ತಪಾಸಣಾ
ಸಮಿತಿಗಳು
ಒಟ್ಟು
70
ಸಮಗ್ರ
ತಪಾಸಣೆ
,
1584
ಅನಿರೀಕ್ಷಿತ
ತಪಾಸಣೆ
ಮತ್ತು
36
ಸಂಘಟಿತ
ಸಭೆಗಳನ್ನು
,
ಜಾಗೃತಿ
ಮತ್ತು
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಆಯೋಗದ
ಅಧಿಕಾರಿಗಳ
ಒಂದಿಗೆ
,
ಜಿಲ್ಲಾ
ಮುಖ್ಯಸ್ಥರ
ಸಮ್ಮುಖದಲ್ಲಿ
ನಡೆಸಿವೆ
.
ಸಂಘಟನೆ
ಮತ್ತು
ಪ್ರಕ್ರಿಯೆ
ಸಮಿತಿ
.
ಸಂಘಟನೆ
ಮತ್ತು
ಪ್ರಕ್ರಿಯೆ
ಸಮಿತಿಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಎಂದರೆ
,
ಸರ್ಕಾರದ
ವಿವಿಧ
ಇಲಾಖೆಗಳ
ಕಾರ್ಯವಿಧಾನಗಳನ್ನು
ತರ್ಕಬದ್ಧಗೊಳಿಸುವುದು
,
ಕೆಲಸದ
ಪ್ರಮಾಣಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಅಗತ್ಯ
ಇರುವ
ಮಾನವ
ಶಕ್ತಿಯನ್ನು
(
ಮಾನವ
ಶಕ್ತಿ
)
ನಿರ್ಧರಿಸುವುದು
ಮತ್ತು
ಕಠಿಣ
ಕ್ರಮಗಳನ್ನು
ಜಾರಿಗೊಳಿಸುವುದು
.
ಸಂಸ್ಥೆ
ಮತ್ತು
ಪ್ರಕ್ರಿಯೆ
ತಂಡದ
ವಿಮರ್ಶೆಯಲ್ಲಿ
,
ಕೆಳಗಿನ
ಕ್ರಿಯೆಗಳು
ಮುಖ್ಯ
ಗುರಿಗಳು
ಆಗಿವೆ
:-
ಮಾನವ
ಶಕ್ತಿ
(
ಸಿಬ್ಬಂದಿ
)
ಅಗತ್ಯವನ್ನು
ಅಂದಾಜು
ಮಾಡುವುದು
.
ವ್ಯವಸ್ಥೆಗಳು
ಮತ್ತು
ಕಾರ್ಯ
ವಿಧಾನಗಳ
ಸರಳೀಕರಣ
.
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಮಿತವ್ಯಯ
ಕ್ರಮಗಳನ್ನು
ನಿಭಾಯಿಸುವುದು
ಮತ್ತು
ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು
ತೀಕ್ಷ್ಣಗೊಳಿಸುವುದು
.
ಅಧಿಕಾರಗಳ
ವಿಕೇಂದ್ರೀಕರಣ
.
ದಾಖಲೆಗಳ
ನಿರ್ವಹಣೆ
.
ಪ್ರಸ್ತುತ
,
ಸಂಸ್ಥೆ
ಮತ್ತು
ಪ್ರಕ್ರಿಯೆ
ವರದಿಯಲ್ಲಿ
ಮಾಡಲು
ಆದ
ಶಿಫಾರಸುಗಳನ್ನು
ಅನುಸರಿಸಿ
,
ಬಜೆಟ್
ಸೇರಿದಂತೆ
ಕಚೇರಿ
ಕಾರ್ಯ
ವಿಧಾನಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ರಾಜ್ಯ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
(
ಸಂಘಟನೆ
ಮತ್ತು
ಪ್ರಕ್ರಿಯೆ
)
ಅವರ
ಮೇಲು
ವಿಚಾರಣೆಯಲ್ಲಿ
ಸಂಶೋಧನಾ
ಅಧಿಕಾರಿ
ಮತ್ತು
ಸಹಾಯಕ
ವಿಭಾಗೀಯ
ಅಧಿಕಾರಿಯನ್ನು
ಒಳಗೊಂಡ
ಮೇಲು
ವಿಚಾರಣಾ
ಸಮಿತಿಯು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಮೇಲು
ವಿಚಾರಣಾ
ಸಮಿತಿಯು
ಪ್ರತಿ
ವರ್ಷ
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
ಇರುವ
ಎಲ್ಲಾ
ಇಲಾಖೆಗಳನ್ನು
ಪರಿಶೀಲಿಸುವುದು
ಅಲ್ಲದೆ
,
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರು
,
ಅವರ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಯಾವುದೇ
ಆಡಳಿತಾತ್ಮಕ
ಸಮಸ್ಯೆಗಳು
ಇದ್ದರೂ
,
ಅದರ
ನಿಯಮ
ಮತ್ತು
ಪ್ರಕ್ರಿಯೆ
ತಂಡದ
ಒಳನೋಟಗಳ
ಅಗತ್ಯ
ಇದೆಯೇ
?
ಎಂಬುದರ
ಕುರಿತು
ಮಾಹಿತಿಯನ್ನು
ವಿನಂತಿಸುತ್ತದೆ
.
ಅವರ
ಕೋರಿಕೆಯ
ಮೇರೆಗೆ
,
ಕ್ರಿಯಾ
ಯೋಜನೆಯನ್ನು
ಸಿದ್ಧಪಡಿಸಿ
,
ಪ್ರತಿ
ನಿರ್ವಹಣಾ
ತಂಡವನ್ನು
ರಚಿಸಿ
ಸಂಶೋಧನಾ
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಳ್ಳಲು
ನಿಯೋಜಿಸಲು
ಆಗಿದೆ
.
ವಾರ್ಷಿಕ
ಕ್ರಿಯಾ
ಯೋಜನಾ
ವಿಮರ್ಶೆಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
,
ಇಲಾಖೆಗಳ
ತುರ್ತು
ಮನವಿಗಳ
ಆಧಾರದ
ಮೇಲೆ
,
ವಿಶೇಷ
ಕಾರ್ಯಾಚರಣೆಗಳು
ಮತ್ತು
ಸಮೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಪರಿಶೀಲನೆ
ಪೂರ್ಣಗೊಂಡ
ನಂತರ
,
ಪರಿಶೀಲನಾ
ವರದಿಗಳಲ್ಲಿ
ಒಳಗೊಂಡು
ಇರುವ
ಶಿಫಾರಸುಗಳ
ಅನುಷ್ಠಾನಕ್ಕೆ
,
ಪರಿಶೀಲನಾ
ವರದಿಗಳನ್ನು
ಸಂಬಂಧಿಸಿದ
ಇಲಾಖೆಗಳಿಗೆ
ರವಾನಿಸಲು
ಆಗುತ್ತದೆ
.
ಭಾಗ
-
II
2010
-
2011
ವರ್ಷದ
ಯೋಜನೆಗಳು
.
2010
-
2011ನೇ
ಸಾಲಿನಲ್ಲಿ
,
ರೂ.
1,67,58,000
/
-
ಒಟ್ಟು
ವೆಚ್ಚದಲ್ಲಿ
,
ಈ
ಕೆಳಗಿನ
ಭಾಗ
II
ಯೋಜನೆಗಳನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಪ್ರಸ್ತಾಪಿಸಲು
ಆಗಿದೆ
:-
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣೆ
.
ರೂ.
21,60,000
/
-
,
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
ಕಂಪ್ಯೂಟರ್
ಸರ್ವರ್
,
ವಿಂಡೋಸ್
ಸರ್ವರ್
ಸಾಫ್ಟ್‌ವೇರ್
,
ತಡೆ
ರಹಿತ
ವಿದ್ಯುತ್
ಸರಬರಾಜು
ಸಾಧನ
(
600
VALIAUPS
)
,
45
ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗಳು
,
45
ತಡೆ
ರಹಿತ
ವಿದ್ಯುತ್
ಸರಬರಾಜು
ಸಾಧನಗಳು
(
UPS
)
ಮತ್ತು
ನೆಟ್‌ವರ್ಕಿಂಗ್
ಘಟಕಗಳನ್ನು
ಖರೀದಿಸುವುದು
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆ
(
ತರಬೇತಿ
)
.
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯ
ಮೂಲ
ತರಬೇತಿ
ಕೇಂದ್ರಕ್ಕೆ
,
ರೂ.
1,73,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
ಗೋಡೆಯ
ಮೇಲೆ
ಜೋಡಿಸಬಹುದಾದ
ಸಿಲೂಯೆಟ್
ಸಾಧನ
(
ಪ್ರೊಜೆಕ್ಟರ್
)
,
ಜೆರಾಕ್ಸ್
ಯಂತ್ರ
ಮತ್ತು
ಗಣಕಯಂತ್ರಗಳನ್ನು
ಖರೀದಿಸುವುದು
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಾ
ಆಯ್ಕೆ
ಮಂಡಳಿ
.
ರೂ.
29,90,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
ಪರೀಕ್ಷಕರ
ಜಾಲತಾಣಗಳನ್ನು
ನಿರ್ವಹಿಸುವ
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ಸರ್ವರ್
,
ಕಚೇರಿ
ಬಳಕೆಗೆ
ಸರ್ವರ್
,
40
ಮುದ್ರಕಗಳು
,
100
ಕಂಪ್ಯೂಟರ್
ಮೇಜುಗಳು
ಮತ್ತು
ಕುರ್ಚಿಗಳು
ಮತ್ತು
30
ಗಣಕಯಂತ್ರಗಳನ್ನು
ಖರೀದಿಸುವುದು
.
ತಮಿಳುನಾಡು
ಮಾಹಿತಿ
ಆಯೋಗ
.
1,20,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
2
ಜೆರಾಕ್ಸ್
ಯಂತ್ರಗಳ
ಖರೀದಿ
.
ಭ್ರಷ್ಟಾಚಾರ
ನಿಗ್ರಹ
ಮತ್ತು
ಕಣ್ಗಾವಲು
ನಿರ್ದೇಶನಾಲಯ
.
ರೂ.
40,08,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
20
ಕಂಪ್ಯೂಟರ್‌ಗಳು
ಮತ್ತು
ಪರಿಕರಗಳು
,
ಪೀಠೋಪಕರಣಗಳು
ಮತ್ತು
ಅತೀ
ವೇಗದ
ಜೆರಾಕ್ಸ್
ಯಂತ್ರಗಳ
ಖರೀದಿ
.
ಶಿಸ್ತು
ಕ್ರಮಗಳ
ಆಯುಕ್ತರ
ಕಛೇರಿ
,
ಚೆನ್ನೈ
.
50,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
ಒಂದು
ಜೆರಾಕ್ಸ್
ಯಂತ್ರದ
ಖರೀದಿ
.
ಶಿಸ್ತು
ಚಟುವಟಿಕೆಗಳ
ಆಯುಕ್ತರ
ಕಛೇರಿ
,
ಕೊಯಮತ್ತೂರು
.
ರೂ.
12,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
ಒಂದು
ಗಣಕಯಂತ್ರ
ಮುದ್ರಕದ
ಖರೀದಿ
.
ಶಿಸ್ತು
ಚಟುವಟಿಕೆಗಳ
ಆಯುಕ್ತರ
ಕಛೇರಿ
,
ಮಧುರೈ
.
ರೂ.
70,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
,
ಒಂದು
ಜೆರಾಕ್ಸ್
ಯಂತ್ರವನ್ನು
ಖರೀದಿಸಲು
ಆಗಿದೆ
.
ಅಣ್ಣಾ
ನಿರ್ವಹಣಾ
ಕೇಂದ್ರ
.
'
ಎ
'
ಮತ್ತು
'
ಬಿ
'
ವಿಭಾಗದ
ಮೂಲ
ತರಬೇತಿ
ಕೇಂದ್ರ
.
ಅಂದಾಜು
ರೂ.
2,85,000
/
-
ವೆಚ್ಚದಲ್ಲಿ
,
ಗ್ರಂಥಾಲಯದ
ಪೀಠೋಪಕರಣಗಳು
,
ಗಣಕಯಂತ್ರದ
ಖರೀದಿ
,
ಮುದ್ರಕಗಳು
,
ತಡೆ
ರಹಿತ
ವಿದ್ಯುತ್
ಸರಬರಾಜು
ಸಾಧನ
ಮತ್ತು
ಲ್ಯಾಪ್‌ಟಾಪ್
ಖರೀದಿಸುವುದು
,
ಕಂಚಿ
ಕಟ್ಟಡದಲ್ಲಿ
ವಸತಿ
ಕೊಠಡಿಗಳಿಗೆ
ತಂತಿ
ಜಾಲರಿ
ಸೌಲಭ್ಯಗಳ
ಅಳವಡಿಕೆ
,
ಕಂಚಿ
ಕಟ್ಟಡದಲ್ಲಿ
'
ಎ
'
ಮತ್ತು
'
ಬಿ
'
ವಿಭಾಗದ
ಮೂಲ
ತರಬೇತಿ
ಕೇಂದ್ರಕ್ಕೆ
ನೀರು
ಶುದ್ಧೀಕರಣ
ಉಪಕರಣಗಳ
ಖರೀದಿ
,
ಸಾರ್ವಜನಿಕ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದು
ಮತ್ತು
ಎರಡೂ
ತರಗತಿ
ಕೊಠಡಿಗಳಲ್ಲಿ
ಧ್ವನಿ
ವ್ಯವಸ್ಥೆಗಳನ್ನು
ಅಳವಡಿಸುವುದು
.
ಅಖಿಲ
ಭಾರತ
ನಾಗರಿಕ
ಸೇವೆಗಳ
ಪರೀಕ್ಷಾ
ತರಬೇತಿ
ಕೇಂದ್ರ
.
ರೂ.
2,89,000
/
-
ವೆಚ್ಚದಲ್ಲಿ
ತರಬೇತಿ
ಕೇಂದ್ರಕ್ಕೆ
ಉಪಹಾರ
ಕೇಂದ್ರ
ಮತ್ತು
ತರಗತಿ
ಆವರಣಕ್ಕೆ
ಸೂಚನಾ
ಫಲಕ
ಮತ್ತು
ಬರಹ
ಫಲಕ
,
ವಸತಿ
ನಿಲಯದ
ಕೊಠಡಿಗಳಿಗೆ
80
ಪ್ಲಾಸ್ಟಿಕ್
ಡಬ್ಬಗಳು
,
ಲೇಸರ್
ಕಲರ್
ಪ್ರಿಂಟರ್
,
ಕಛೇರಿ
ಬಳಕೆಗೆ
ಮಾಹಿತಿ
ರವಾನೆ
ಉಪಕರಣ
,
ನಾಲ್ಕು
ಇನ್ವರ್ಟರ್
ಬ್ಯಾಟರಿಗಳು
ಮತ್ತು
ತರಬೇತಿ
ಕೇಂದ್ರದ
ಒಂದಿಗೆ
ಸಿಎಂ
ಕೊಠಡಿಗೆ
ಪೀಠೋಪಕರಣಗಳನ್ನು
ಖರೀದಿಸುವುದು
.
ನಾಗರಿಕ
ಸೇವಾ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ಭವಾನಿಸಾಗರ
.
ರೂ.
15,65,000
/
-
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
ಹಳೆಯ
ಕಟ್ಟಡಗಳಲ್ಲಿ
ಎರಡು
ತರಗತಿ
ಕೊಠಡಿಗಳ
ನವೀಕರಣ
,
ಹಾಸ್ಟೆಲ್‌ಗಳಲ್ಲಿ
ಕಿಟಕಿಗಳಿಗೆ
ತಂತಿ
ಬಲೆ
ಹಾಕುವುದು
,
ಪ್ರಶಿಕ್ಷಣಾರ್ಥಿಗಳಿಗೆ
ಊಟದ
ಕೊಠಡಿಗಳನ್ನು
ನಿರ್ಮಿಸುವುದು
,
ಉಪಹಾರ
ಕೇಂದ್ರಗಳ
ಸಿಬ್ಬಂದಿಯ
ಅಡುಗೆಪೂರ್ವ
ಕೆಲಸದ
ಬಳಕೆಗೆ
ವೇದಿಕೆಯನ್ನು
ಹೊಂದಿಸುವುದು
,
ಅಡಿಗೆ
ಪಾತ್ರೆಗಳನ್ನು
ತೊಳೆಯಲು
ಸಿಮೆಂಟಿನ
ನೀರಿನ
ತೊಟ್ಟಿಯನ್ನು
ಹೊಂದಿಸುವುದು
,
ವಸತಿ
ನಿಲಯಗಳಲ್ಲಿ
ಕುಡಿಯುವ
ನೀರು
ತುಂಬಲು
ಎರಡು
ಪಾಲಿಮರ್
ತೊಟ್ಟಿಗಳು
,
ಎರಡು
ನೀರಿನ
ಶುದ್ಧೀಕರಣ
ಯಂತ್ರಗಳು
,
ಡೀಸೆಲ್
ಜನರೇಟರ್
ಸಾಧನಗಳನ್ನು
ಇಡಲು
ಕೊಠಡಿಗಳ
ನಿರ್ಮಾಣ
.
ದುರೈ
ಮುರುಗನ್
,
ಕಾನೂನು
,
ನ್ಯಾಯಾಲಯಗಳು
ಮತ್ತು
ಕಾರಾಗೃಹಗಳ
ಸಚಿವ
.
ಅನುದಾನ
ಕೋರಿಕೆ
ಸಂಖ್ಯೆ
36
.
ಯೋಜನೆ
,
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ವಿಶೇಷ
ಉಪಕ್ರಮಗಳ
ಇಲಾಖೆ
.
ನೀತಿ
ಟಿಪ್ಪಣಿ
.
ಯೋಜನೆ
,
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ವಿಶೇಷ
ಉಪಕ್ರಮಗಳ
ಇಲಾಖೆಯ
ಮುಖ್ಯ
ಕಾರ್ಯಗಳು
:
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಗಳು
ಮತ್ತು
ವಾರ್ಷಿಕ
ಯೋಜನೆಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
ಮತ್ತು
ಕೇಂದ್ರ
ಯೋಜನಾ
ಆಯೋಗದ
ಒಂದಿಗೆ
ಕೆಲಸ
ಮಾಡುವುದು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಜವಾಬ್ದಾರಿಯುತ
ಯೋಜನಾ
ಕಾರ್ಯಗಳು
,
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರಕಾರಗಳು
ಜವಾಬ್ದಾರಿ
ಹೊಂದಿ
ಇರುವ
ಯೋಜನೆಗಳು
ಮತ್ತು
ರಾಜ್ಯ
ಯೋಜನಾ
ಚಟುವಟಿಕೆಗಳ
ಮೇಲು
ವಿಚಾರಣೆ
.
ಇಪ್ಪತ್ತೈದು
ಯೋಜನೆಯ
ಅಡಿ
ಜಾರಿಗೊಳಿಸಲು
ಆದ
ಬಡತನ
ನಿರ್ಮೂಲನಾ
ಕಾರ್ಯಕ್ರಮಗಳ
ಮೇಲು
ವಿಚಾರಣೆ
.
ಪ್ರಮುಖ
ಮೂಲ
ಸೌಕರ್ಯ
ಯೋಜನೆಗಳ
ಪ್ರಗತಿ
ಪರಿಶೀಲನೆ
.
ದೂರ
ಸಂವೇದಿ
ತಂತ್ರವನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಯೋಜನೆಗಳ
ಏಕೀಕರಣ
.
ಗುಡ್ಡಗಾಡು
ಪ್ರದೇಶ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮ
ಮತ್ತು
ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮಗಳ
ಅನುಷ್ಠಾನ
.
ವಿಶೇಷ
ಉಪಕ್ರಮ
ಯೋಜನೆಗಳ
ಪ್ರಾರಂಭ
ಮತ್ತು
ಅನುಷ್ಠಾನದ
ಮೇಲು
ವಿಚಾರಣೆ
.
ಯೋಜನೆಯನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
,
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಮಧ್ಯಂತರ
ಪರಿಶೀಲನೆ
,
ಅಭಿವೃದ್ಧಿ
ಸೂಚ್ಯಂಕ
ಮಾಪನ
,
ದೊಡ್ಡ
ಪ್ರಮಾಣದ
ಯೋಜನೆಗಳ
ಮೌಲ್ಯಮಾಪನ
,
ಯೋಜನಾ
ಕಾರ್ಯ
ಯೋಜನೆಗಳ
ತಯಾರಿಕೆಯಲ್ಲಿ
ಸಹಾಯ
ಮಾಡುವುದಕ್ಕೆ
ವಿಶೇಷ
ಅಧ್ಯಯನಗಳನ್ನು
ನಡೆಸುವುದು
.
ಅಂಕಿ
ಅಂಶಗಳನ್ನು
ಸಂಗ್ರಹಿಸುವುದು
,
ಏಕೀಕರಣ
ಮತ್ತು
ಪ್ರಕಾಶನ
,
ಈ
ಕಾರ್ಯಗಳಲ್ಲಿ
,
ರಾಜ್ಯ
ಆದಾಯ
ಮೌಲ್ಯಮಾಪನ
,
ಆರ್ಥಿಕ
ಸಮೀಕ್ಷೆ
,
ಕೃಷಿ
ಸಮೀಕ್ಷೆ
ನಡೆಸುವುದು
ಮತ್ತು
ವಿಶೇಷ
ಅಧ್ಯಯನಗಳು
ಒಂದಿಗೆ
ರಾಜ್ಯದ
ಆರ್ಥಿಕ
ಮಾಸಿಕ
ಮೇಲು
ವಿಚಾರಣೆಯನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಯೋಜನಾ
ಕಾರ್ಯ
,
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಜವಾಬ್ದಾರಿ
ಯೋಜನೆಗಳು
ಮತ್ತು
ವಿದೇಶಿ
ಹಣಕಾಸು
ನೆರವು
ಯೋಜನೆಗಳನ್ನು
ಮೌಲ್ಯಮಾಪನ
ಮಾಡುವುದು
.
ಜಿಲ್ಲಾ
ಮೇಲು
ವಿಚಾರಕರ
ವರದಿಗಳ
ಮೇಲೆ
ಮುಂದಿನ
ಕ್ರಮ
ಕೈಗೊಳ್ಳುವುದು
.
ಈ
ಚಟುವಟಿಕೆಗಳ
ಸಂಕ್ಷಿಪ್ತ
ಟಿಪ್ಪಣಿಗಳನ್ನು
ಕೆಳಗೆ
ನೀಡಲು
ಆಗಿದೆ
:
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಗಳ
ಕಾರ್ಯಕ್ಷಮ
.
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಎರಡನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯಿಂದ
ಯೋಜನೆಯ
ಗುರಿಗಳನ್ನು
ಅನುಸರಿಸುತ್ತಿದೆ
.
ಮೊದಲ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯಿಂದ
ಹತ್ತನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯವರೆಗೆ
ಅನುಮೋದಿಸಲು
ಆದ
ಯೋಜನೆಯ
ಹಂಚಿಕೆಗಳು
ಮತ್ತು
ವೆಚ್ಚಗಳನ್ನು
ಕೆಳಗೆ
ನೀಡಲು
ಆಗಿದೆ
:-
ಹನ್ನೊಂದನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆ
(
2007
-
2012
)
.
ಹನ್ನೊಂದನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅವಧಿಯಲ್ಲಿ
ರಾಜ್ಯದ
ಆರ್ಥಿಕತೆಯನ್ನು
ಸರಾಸರಿ
ಶೇ.
9ರಷ್ಟು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಹನ್ನೊಂದನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯನ್ನು
ರೂ.
85,344
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ವಾರ್ಷಿಕ
ಯೋಜನೆ
2007
-
2008
,
2008
-
2009
ಮತ್ತು
2009
-
2010
.
ಕೇಂದ್ರ
ಯೋಜನಾ
ಆಯೋಗವು
2007
-
2008
ಕ್ಕೆ
ರೂ.
14,000
ಕೋಟಿ
ಮತ್ತು
2008
-
2009
ಕ್ಕೆ
ರೂ.
16,000
ಕೋಟಿಗಳ
ಯೋಜನಾ
ಹಂಚಿಕೆಗೆ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
2007
-
2008ರ
ಯೋಜನಾ
ಹಂಚಿಕೆಗಿಂತ
2008
-
2009ರ
ಯೋಜನೆ
ಹಂಚಿಕೆ
ಶೇ.
14.29
ಹೆಚ್ಚು
ಆಗಿದೆ
.
2009
-
2010ರ
ವಾರ್ಷಿಕ
ಯೋಜನೆಗೆ
,
ಯೂನಿಯನ್
ಯೋಜನಾ
ಆಯೋಗವು
ರೂ.
17,500
ಕೋಟಿಗಳ
ವೆಚ್ಚವನ್ನು
ಅನುಮೋದಿಸಿತು
.
ವಿವಿಧ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳ್ಳುತ್ತ
ಇರುವ
ಪ್ರಮುಖ
ಯೋಜನೆಗಳ
ಅಧ್ಯಯನ
/
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯ
ಹೊರಗೆ
,
ರಾಜ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಸ್ಥಾನದಲ್ಲಿ
ಇರುವ
ಹಿರಿಯ
ಅಧಿಕಾರಿಗಳನ್ನು
ತಪಾಸಣೆ
ನಡೆಸಲು
ಮೇಲು
ವಿಚಾರಣಾ
ಅಧಿಕಾರಿಗಳನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
2010
-
2011ನೇ
ವಾರ್ಷಿಕ
ಯೋಜನೆ
.
ವಾರ್ಷಿಕ
ಯೋಜನೆ
2010
-
2011
,
ಹನ್ನೊಂದನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ನಾಲ್ಕನೇ
ವರ್ಷ
ಆಗಿ
ಇರುತ್ತದೆ
.
2010
-
2011ನೇ
ಸಾಲಿನ
ಕರಡು
ಯೋಜನಾ
ದಾಖಲೆಯನ್ನು
20,000
ಕೋಟಿ
ರೂ.
ಗಳ
ಎತ್ತರದಲ್ಲಿ
ಸಿದ್ಧಪಡಿಸಿ
ಕೇಂದ್ರ
ಯೋಜನಾ
ಆಯೋಗಕ್ಕೆ
ಕಳುಹಿಸಲು
ಆಗಿದೆ
.
ಇದರ
85,344
ಕೋಟಿಯು
ಹನ್ನೊಂದು
ವರ್ಷಗಳ
ಯೋಜನಾ
ವೆಚ್ಚದ
ಶೇ.
23.43
ಆಗಿದೆ
.
ಪ್ರಸ್ತಾವಿತ
ಪೂರ್ವ
ಹಂಚಿಕೆಯು
,
2009
-
2010ರ
ಯೋಜನಾ
ಹಂಚಿಕೆಗಿಂತ
14.29
ಶೇಕಡಾದಷ್ಟು
ಹೆಚ್ಚು
ಆಗಿದೆ
.
2010
-
2011ನೇ
ಸಾಲಿನ
ಯೋಜನೆ
ಹಂಚಿಕೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
,
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳು
ಮತ್ತು
ಕೇಂದ್ರ
ಯೋಜನಾ
ಆಯೋಗದ
ಉಪ
ಅಧ್ಯಕ್ಷರ
ನಡುವೆ
ನವದೆಹಲಿಯಲ್ಲಿ
ನಡೆದ
ಸಮಾಲೋಚನಾ
ಸಭೆಯಲ್ಲಿ
ಈ
ನಿರ್ಧಾರವನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಕೇಂದ್ರ
ಯೋಜನಾ
ಆಯೋಗವು
2010
-
2011ನೇ
ಸಾಲಿಗೆ
ರೂ.
20,068
ಕೋಟಿಗಳ
ಯೋಜನಾ
ವೆಚ್ಚಕ್ಕೆ
ಒಪ್ಪಿಗೆ
ನೀಡಿದೆ
.
ಯೋಜನಾ
ವಿಮರ್ಶೆ
.
ಪ್ರತಿ
ತಿಂಗಳು
,
ಸರ್ಕಾರವು
ಅನುಷ್ಠಾನಗೊಳಿಸಿ
ಇರುವ
ವಾರ್ಷಿಕ
ಯೋಜನಾ
ಚಟುವಟಿಕೆಗಳ
ಮಾಸಿಕ
ಯೋಜನಾ
ವೆಚ್ಚವನ್ನು
,
ಸಂಬಂಧಿಸಿದ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಇಲಾಖೆಗಳಿಂದ
ಪಡೆಯಲು
ಆಗುತ್ತದೆ
.
ಯೋಜನಾ
ವೆಚ್ಚವನ್ನು
ಆಯಾ
ಇಲಾಖೆಗಳ
ಒಂದಿಗೆ
ನಿಯತಕಾಲಿಕವಾಗಿ
ಪರಿಶೀಲಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಯೋಜನಾ
ಹಂಚಿಕೆ
ವೆಚ್ಚವನ್ನು
100
ಪ್ರತಿಶತದಷ್ಟು
ಸಾಧಿಸಲು
ಆಗುತ್ತದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಜವಾಬ್ದಾರಿ
ಯೋಜನೆಗಳು
ಮತ್ತು
ಕೇಂದ್ರ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಜವಾಬ್ದಾರಿ
ಯೋಜನೆಗಳು
:-
ಅನುದಾನ
.
ಹೊಸ
ಪ್ರಾಥಮಿಕ
ಶಾಲೆಗಳಿಗೆ
ಕಲಿಕೆ
ಮತ್ತು
ಬೋಧನಾ
ಅನುದಾನ
ಆಗಿ
ಪ್ರತಿ
ಶಾಲೆಗೆ
ದರ
ರೂ.
20,000
/
-
ವಿತರಣೆ
.
ಉನ್ನತ
ದರ್ಜೆಯ
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಿಗೆ
ಕಲಿಕೆ
ಮತ್ತು
ಬೋಧನೆಗೆ
ಸಹಾಯಧನ
ಪ್ರತಿ
ಶಾಲೆಗೆ
ದರ
50,000
/
-
ರೂ
ವಿತರಣೆ
.
ರೂ.
7500
ದರದಲ್ಲಿ
35,255
ಶಾಲೆಗಳಿಗೆ
ನಿರ್ವಹಣಾ
ಅನುದಾನದ
ವಿತರಣೆ
.
ರೂ.
5000
ದರದಲ್ಲಿ
37,761
ಪ್ರಾಥಮಿಕ
ಶಾಲೆಗಳಿಗೆ
ಮತ್ತು
ರೂ.
7,000
ದರದಲ್ಲಿ
16,047
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಿಗೆ
ಶಾಲಾ
ಅನುದಾನದ
ವಿತರಣೆ
.
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಸೇವೆ
ಮಾಡುತ್ತ
ಇರುವ
2,03,485
ಶಿಕ್ಷಕರಿಗೆ
ರೂ.
500
ಕಲಿಕಾ
ಬೋಧನಾ
ಅನುದಾನ
ವಿತರಣೆ
.
ಶಾಲೆ
ಬಿಟ್ಟ
ಮಕ್ಕಳನ್ನು
ಶಾಲೆಗೆ
ಸೇರಿಸುವುದು
.
56,113
ಶಾಲೆ
ಬಿಟ್ಟ
ವಿದ್ಯಾರ್ಥಿಗಳು
ತಮ್ಮ
ಶಿಕ್ಷಣವನ್ನು
ಮುಂದುವರಿಸಲು
,
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯ
,
ಸಂಪರ್ಕ
ಕೇಂದ್ರಗಳು
,
ವಿಶೇಷ
ಬೇಸಿಗೆ
ಶಿಬಿರಗಳು
ಮತ್ತು
ವಸತಿ
ಶಿಬಿರಗಳು
ಅಂತಹ
,
ಕ್ರಿಯಾ
ಯೋಜನೆಗಳ
ಮೂಲಕ
ಶಾಲೆಗಳಿಗೆ
ಸೇರಿಸಲು
ಆಗುವುದು
.
ಉದ್ಯೋಗ
ತರಬೇತಿ
ಶಿಬಿರ
.
2,03,485
ಶಿಕ್ಷಕರಿಗೆ
ಸೇವಾ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಹೊಸ
ವಿಧಾನದ
ಯೋಜನೆಗಳು
.
ಪೂರ್ವ
ಶಿಶು
ವಿಹಾರ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮದ
ಮೂಲಕ
24,815
ಅಂಗನವಾಡಿ
ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ
ತರಬೇತಿ
ನೀಡುವುದು
ಮತ್ತು
24,368
ಕೇಂದ್ರಗಳಿಗೆ
ಕ್ರೀಡೆ
/
ಶೈಕ್ಷಣಿಕ
ಸಹಾಯಕ
ಸಾಧನಗಳನ್ನು
ಒದಗಿಸುವುದು
.
59,490
ಹಿಂದುಳಿದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮತ್ತು
29,876
ಅಲ್ಪಸಂಖ್ಯಾತ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಜೀವನ
ಕೌಶಲ್ಯ
ತರಬೇತಿಯನ್ನು
ನೀಡುವುದು
.
ಗ್ರಾಮ
ಶಿಕ್ಷಣ
ಸಮಿತಿಗೆ
ಸೇರಿದ
2,62,572
ಸದಸ್ಯರಿಗೆ
ಸ್ಟಾಕ್
ನಿಯೋಜನೆಗಳನ್ನು
ಕುರಿತು
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಕಸ್ತೂರಿಬಾ
ಗಾಂಧಿ
ಬಾಲಿಕಾ
ವಿದ್ಯಾಲಯ
.
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಶೈಕ್ಷಣಿಕವಾಗಿ
ಹಿಂದೆ
ಉಳಿದ
38
ಒಕ್ಕೂಟಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
54
ವಸತಿ
ಶಾಲೆಗಳ
ಮುಂದುವರಿಕೆ
.
50
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಕಲಿಯುತ್ತ
ಇರುವ
(
ಮಾದರಿ
2
)
17
ವಸತಿ
ಶಾಲೆಗಳನ್ನು
100
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಕಲಿಯುತ್ತ
ಇರುವ
(
ಮಾದರಿ
1
)
ವಸತಿ
ಶಾಲೆಗಳು
ಆಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಮಧ್ಯಂತರ
ಮತ್ತು
ಉನ್ನತ
ಶಿಕ್ಷಣ
.
ಉದ್ದೇಶಗಳು
.
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣದ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸುವುದು
,
ಪ್ರೌಢ
ಶಾಲಾ
ಹಂತದಲ್ಲಿ
ಮಕ್ಕಳು
ಶಿಕ್ಷಣ
ಸ್ಥಗಿತ
ಮಾಡುವುದು
ಅಳಿಸಿ
,
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿ
,
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣ
ನೀಡುವುದು
ಈ
ಸರ್ಕಾರದ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಉದ್ದೇಶಗಳು
.
2017ರ
ವರ್ಷದ
ಒಳಗೆ
ಎಲ್ಲಾ
ಮಕ್ಕಳಿಗೆ
ಅವರ
ವಯಸ್ಸಿಗೆ
ಅನುಗುಣಾಗಿ
ಪ್ರೌಢ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವುದು
.
2020ರ
ವರ್ಷದ
ಒಳಗೆ
ಎಲ್ಲಾ
ಮಕ್ಕಳಿಗೆ
ಅವರ
ವಯಸ್ಸಿಗೆ
ಅನುಗುಣವಾಗಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವುದು
.
ಎಲ್ಲರಿಗೂ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ಖಾತ್ರಿಪಡಿಸುವುದು
.
ಅಗತ್ಯ
ಇರುವ
ಕಡೆ
ಪ್ರೌಢ
ಮತ್ತು
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳ
ಸ್ಥಾಪನೆ
.
ಲಿಂಗ
,
ಜನಾಂಗ
,
ಸಮುದಾಯ
ಮತ್ತು
ಎಲ್ಲಾ
ವಿಕಲಚೇತನ
ವ್ಯಕ್ತಿಗಳಿಗೆ
ಸಮಾನತೆ
,
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ಖಾತ್ರಿಪಡಿಸುವುದು
.
ಗುಣಮಟ್ಟದ
ಬೋಧನೆಯನ್ನು
ಖಚಿತಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಶಿಕ್ಷಕರಿಗೆ
ಸೇವಾ
ತರಬೇತಿಯನ್ನು
ನೀಡುವುದು
.
ಗಣಕಯಂತ್ರದ
ಸಹಾಯದಿಂದ
ಕಲಿಕೆಯ
ಅವಶ್ಯಕತೆಯನ್ನು
ಒತ್ತಿ
ಹೇಳುವುದು
.
ಜೀವನ
ಕೌಶಲ್ಯ
ಮತ್ತು
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣ
ನೀಡುವುದು
.
ಭಾಷೆಯನ್ನು
ನಿರರ್ಗಳವಾಗಿ
ಬಳಸುವುದು
ಮತ್ತು
ಸಂವಹನ
ಕೌಶಲ್ಯಗಳನ್ನು
ಅಭಿವೃದ್ಧಿ
ಪಡಿಸುವುದು
.
ಮಾರ್ಗಗಳು
.
ಮೇಲಿನ
ಎಲ್ಲಾ
ಉದ್ದೇಶಗಳನ್ನು
ಸಾಧಿಸಲು
,
ಅಗತ್ಯ
ಇರುವ
ಕಡೆಗಳಲ್ಲಿ
ಹೊಸ
ಪ್ರೌಢ
/
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಪ್ರಾಂಭಿಸಲು
ಆಗುವುದು
,
ವಿದ್ಯಾರ್ಥಿಗಳ
ನೋಂದಣಿಗೆ
ವಿಶೇಷ
ಗಮನ
,
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕ್
ಸಹಾಯದಿಂದ
ಅಗತ್ಯ
ಮೂಲ
ಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳ
ಸುಧಾರಣೆ
,
ಗಣಕಯಂತ್ರ
ನೆರವಿನ
ಕಲಿಕೆ
ಮತ್ತು
ಬೋಧನಾ
ತಂತ್ರಗಳು
,
ಎಲೆಕ್ಟ್ರಾನಿಕ್
ಸಾಧನಗಳನ್ನು
ಬಳಸಿ
ಕಲಿಯುವುದು
,
ಬೋಧನಾ
ಅಭ್ಯಾಸವನ್ನು
ಸುಧಾರಿಸುವ
ವಿಧಾನಗಳ
ಮೂಲಕ
,
ಮೇಲಿನ
ಉದ್ದೇಶಗಳನ್ನು
ಸಾಧಿಸಲು
ಆಗುವುದು
.
ಮುಂದೆ
,
ಸೇವಾ
ಪೂರ್ವ
ತರಬೇತಿ
ಮತ್ತು
ಕೆಲಸದ
ತರಬೇತಿಯನ್ನು
ಸುಧಾರಿಸಲು
ಆಗುವುದು
,
ಶೈಕ್ಷಣಿಕವಾಗಿ
ಹಿಂದೆ
ಉಳಿದ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಹೊಸ
ಮಾದರಿ
ಶಾಲೆಗಳ
ರಚನೆ
,
14
ರಿಂದ
18
ವರ್ಷ
ವಯಸ್ಸಿನ
ಹುಡುಗಿಯರಿಗೆ
ವಸತಿ
ಸೌಕರ್ಯವನ್ನು
ಒದಗಿಸಲು
ಆಗುವುದು
ಮತ್ತು
ದುರ್ಬಲ
ಮತ್ತು
ಸಮಾಜದ
ವಿಶೇಷ
ಗಮನ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವರ್ಗಗಳಿಗೆ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳನ್ನು
ಖಾತ್ರಿಪಡಿಸುವ
ಮೂಲಕ
ಮೇಲಿನ
ಉದ್ದೇಶಗಳನ್ನು
ಸಾಧಿಸಲು
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳು
.
ಉಚಿತ
ಬೈಸಿಕಲ್
ಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಸರ್ಕಾರದಿಂದ
ಉಚಿತ
ಬೈಸಿಕಲ್
ಯೋಜನೆ
ಸರ್ಕಾರಿ
/
ಸರ್ಕಾರಿ
ನಿಧಿ
ಅನುದಾನಿತ
/
ಅರೆ
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಪರಿಚಯಿಸಲು
ಆಗಿದೆ
.
2009
-
2010
ವರ್ಷ
ಈ
ಯೋಜನೆ
ಅಡಿ
ಇತರ
ವರ್ಗದ
ವಿದ್ಯಾರ್ಥಿ
,
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ಉಚಿತವಾಗಿ
ಸೈಕಲ್
ನೀಡಲು
ಸರ್ಕಾರದಿಂದ
ರೂ.
3.66
ಕೋಟಿ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಗೆ
ನೀಡಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಮೇಲಿನ
ವರ್ಗದ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಸೇರಿದಂತೆ
,
ಹಿಂದುಳಿದ
,
ತೀರಾ
ಹಿಂದುಳಿದ
ಮತ್ತು
ಬಡ
ಜನರು
,
ಆದಿದ್ರಾವಿಡ
ಮತ್ತು
ಬುಡಕಟ್ಟು
ಸಮುದಾಯಕ್ಕೆ
ಸೇರಿದ
ಒಟ್ಟು
5,59,608
ವಿದ್ಯಾರ್ಥಿಗಳು
ಇದರ
ಪ್ರಯೋಜನ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಗುಣಮಟ್ಟದ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಿದೆ
,
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
,
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳ
1
ರಿಂದ
12ನೇ
ತರಗತಿಯ
ವರೆಗೆ
ಓದುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
,
ಮತ್ತು
ಸ್ವ
-
ಹಣಕಾಸು
ಶಾಲೆಗಳಲ್ಲಿ
,
ರಾಜ್ಯ
ಪಠ್ಯಕ್ರಮದ
ಅಡಿ
ತಮಿಳು
ಮಾಧ್ಯಮದಲ್ಲಿ
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಉಚಿತವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಗೆ
ಆಗಿ
ಸರ್ಕಾರವು
2009
-
2010ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ರೂ.
28.60
ಕೋಟಿ
ಮಂಜೂರು
ಮಾಡಿದೆ
.
66,03,056
ವಿದ್ಯಾರ್ಥಿಗಳು
ಈ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಪ್ರಯೋಜನ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಉಚಿತ
ಬಸ್
ಪಾಸು
.
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಉಚಿತ
ಬಸ್
ಪ್ರಯಾಣದ
ಟಿಕೆಟ್
ಗಳನ್ನು
ನೀಡುವ
ಯೋಜನೆಗೆ
ಸರ್ಕಾರವು
ರೂ.
300
ಕೋಟಿ
ನಿಧಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಆಂಗ್ಲ
ಭಾಷೆಯ
ಪ್ರಯೋಗಾಲಯಗಳು
ಮತ್ತು
ಗಣಕಯಂತ್ರದ
ಭಾಷೆಯನ್ನು
ಕಲಿಯುವ
ಪ್ರಯೋಗಾಲಯಗಳು
.
ವಿದ್ಯಾರ್ಥಿಗಳ
ಆಂಗ್ಲ
ಸಂಭಾಷಣಾ
ಕೌಶಲ್ಯವನ್ನು
ಅಭಿವೃದ್ಧಿ
ಮಾಡುವುದಕ್ಕೆ
,
ಉತ್ತಮ
ಉದ್ಯೋಗ
ಅವಕಾಶಗಳನ್ನು
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪಡೆಯಲು
ಆಂಗ್ಲ
ಭಾಷಾ
ಪ್ರಯೋಗಾಲಯವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
,
ಪ್ರತಿ
ಶಾಲೆಗೆ
ರೂ.
5.00
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ಈ
ಯೋಜನೆಯನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
2006
-
07
ರಿಂದ
2008
-
09ರ
ವರೆಗೆ
76
ಸರ್ಕಾರಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ರೂ.
380.00
ಲಕ್ಷಗಳ
ವೆಚ್ಚದಲ್ಲಿ
ಈ
ಸೌಲಭ್ಯಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈಗ
ಇರುವ
ಸಕ್ರಿಯ
ಆಂಗ್ಲ
ಭಾಷಾ
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಕ್ರಮೇಣ
ಗಣಕಯಂತ್ರದ
ಸಹಾಯದಿಂದ
ಭಾಷಾ
ಕಲಿಕೆಯ
ಪ್ರಯೋಗಾಲಯಗಳು
ಆಗಿ
ಪರಿವರ್ತನೆ
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
2008
-
09ನೇ
ಸಾಲಿನಲ್ಲಿ
500
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
2009
-
2010ರಲ್ಲಿ
500
ಸರ್ಕಾರಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಎಲ್ಕಾಟ್
ಕಂಪನಿಯ
ಸಾಫ್ಟ್ವೇರ್
ಮತ್ತು
ಹಾರ್ಡ್ವೇರ್
ಮೂಲಕ
ಆಂಗ್ಲ
ಭಾಷಾ
ಪ್ರಯೋಗಾಲಯವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಪ್ರಯತ್ನಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ಸುಗಮವಾಗಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಎಲ್ಲಾ
ಶಿಕ್ಷಕರಿಗೆ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
2010
-
2011ನೇ
ಸಾಲಿನಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಆಗಿ
500
ಸರ್ಕಾರಿ
ಹಿರಿಯ
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸವಂತೆ
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಗಣಿತ
ಪ್ರಯೋಗಾಲಯಗಳು
.
ಗಣಿತ
ವಿಷಯವನ್ನು
ಕಲಿಸಲು
ಮತ್ತು
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
ಗಣಿತ
ವಿಷಯದ
ಭಯವನ್ನು
ಹೋಗಲಾಡಿಸಲು
,
ಗಣಿತದ
ಕಲಿಕೆ
,
ಬೋಧನೆಯಲ್ಲಿ
ಹೊಸ
ತಂತ್ರಗಳನ್ನು
ಅಳವಡಿಸಲು
,
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
ಗಣಿತ
ವಿಷಯದಲ್ಲಿ
ಹೊಸ
ಆಲೋಚನೆಗಳನ್ನು
ಮೂಡಿಸಲು
ಮತ್ತು
ಅವರ
ಚಿಂತನೆಯನ್ನು
ಸುಧಾರಿಸಲು
ಸರ್ಕಾರವು
ಶಾಲೆಗಳಲ್ಲಿ
ಗಣಿತ
ಪ್ರಯೋಗಾಲಯಗಳನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯು
6
ರಿಂದ
10ನೇ
ತರಗತಿಯಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
2008
-
09
ರಲ್ಲಿ
100
ಗ್ರಾಮಾಂತರ
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಆರಂಭಿಸಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
2009
-
10
ರಲ್ಲಿ
50
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಮತ್ತು
50
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಗಣಿತಶಾಸ್ತ್ರ
ಪ್ರಯೋಗಾಲಯಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಸರಕಾರದಿಂದ
ಅನುಮತಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಮುಂಬರುವ
2010
-
11ರ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಯೋಜನೆ
ಅಡಿ
50ಕ್ಕೂ
ಹೆಚ್ಚು
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಮತ್ತು
50
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಇದು
ಮುಂದುವರಿಯಲು
ಆಗಿದೆ
.
ತಮಿಳು
ಮಾಧ್ಯಮದಲ್ಲಿ
ಅಧ್ಯಯನ
ಮಾಡಿ
ಪ್ರಥಮ
ಶ್ರೇಣಿಯನ್ನು
ಪಡೆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಲ್ಯಾಪ್ಟಾಪ್
ಗಳನ್ನು
ನೀಡುವುದು
.
2008
ರಿಂದ
10ನೇ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಯನ್ನು
ಬರೆದು
,
ಪ್ರಥಮ
ಅಂಕ
ಪಡೆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬಹುಮಾನ
ನೀಡಲು
ಸರ್ಕಾರದಿಂದ
ಹೊಸ
ಯೋಜನೆ
‘
ಮತಿಕ್ಕನಿನಿ
’
ಜಾರಿಗೆ
ತರಲು
ಆಗಿದೆ
.
2009
-
10
ರಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
ರೂ.
2.37
ಕೋಟಿ
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದ್ದು
,
1105
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪ್ರಯೋಜನ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಈ
ಕಾರ್ಯಕ್ರಮವು
ವಿದ್ಯಾರ್ಥಿಗಳು
ತಮ್ಮ
ಕಂಪ್ಯೂಟರ್
ಕೌಶಲ್ಯವನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
,
ಉನ್ನತ
ಶಿಕ್ಷಣವನ್ನು
ಮುಂದುವರಿಸಲು
ಪ್ರೋತ್ಸಾಹಿಸುವ
ಗುರಿಯನ್ನು
ಹೊಂದಿದೆ
.
ವಿಜ್ಞಾನ
ಪ್ರಯೋಗಾಲಯ
ಸೌಲಭ್ಯಗಳ
ಅಭಿವೃದ್ಧಿ
.
ಪ್ರತಿ
ಪ್ರೌಢ
ಮತ್ತು
ಹಿರಿಯ
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ವಿಜ್ಞಾನ
ವಿಷಯವನ್ನು
ಪರಿಣಾಮಕಾರಿ
ಆಗಿ
ಬೋಧಿಸಲು
,
ಪ್ರಾಯೋಗಿಕ
ಕೌಶಲ್ಯಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
,
ಸಾಕಷ್ಟು
ವಿಜ್ಞಾನ
ಸಲಕರಣೆಗಳ
ಒಂದಿಗೆ
ಪ್ರಯೋಗಾಲಯಗಳನ್ನು
ಸ್ಥಾಪಿಸುವುದು
ಬಹಳ
ಅವಶ್ಯಕ
.
2009
-
10ನೇ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
100
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ವಿಜ್ಞಾನ
ಉಪಕರಣಗಳನ್ನು
ಒದಗಿಸಲು
ರೂ.
40.00
ಲಕ್ಷ
,
100
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ರೂ.
100.00
ಲಕ್ಷ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯು
2010
-
11ನೇ
ಸಾಲಿನಲ್ಲಿ
ಜಾರಿ
ಆಗಲಿದೆ
.
200
ಹೆಚ್ಚುವರಿ
ಶಾಲೆಗಳು
ಈ
ಮೂಲಕ
ಪ್ರಯೋಜನ
ಪಡೆಯಲಿವೆ
.
ಗ್ರಂಥಾಲಯ
ಸೌಲಭ್ಯಗಳ
ಸುಧಾರಣೆ
.
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
ಪುಸ್ತಕ
ಓದುವ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಉತ್ತೇಜಿಸಲು
ಪ್ರೌಢ
,
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ಪುಸ್ತಕಗಳನ್ನು
ಒದಗಿಸುವ
ಮೂಲಕ
ಸರ್ಕಾರವು
ಗ್ರಂಥಾಲಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ಸುಧಾರಿಸಿದೆ
.
ಎಲ್ಲಾ
ರೀತಿಯ
ವಿಷಯಗಳು
,
ಸಾಮಾನ್ಯ
ಜ್ಞಾನ
,
ಪರಿಸರ
,
ಭೂ
ವಿಜ್ಞಾನ
,
ಆಹಾರ
,
ಕ್ರೀಡೆ
ಅಂತಹ
ವಿವಿಧ
ಪ್ರಕಾರಗಳ
ಪುಸ್ತಕಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
ಶಾಲಾ
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ವಾರ್ಷಿಕವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ಸರ್ಕಾರವು
ರೂ.
40.00
ಲಕ್ಷಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಿ
ಇದ್ದು
100
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ಮತ್ತು
100
ಸರ್ಕಾರಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ನೀಡಿದೆ
.
2010
-
2011ರಲ್ಲಿ
ಸಹ
ಈ
ಯೋಜನೆಯನ್ನು
ನಿರಂತರವಾಗಿ
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುವುದು
.
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಕಂಪ್ಯೂಟರ್
ಸೌಲಭ್ಯ
.
ಗಣಕಯಂತ್ರ
ತಂತ್ರಜ್ಞಾನದಲ್ಲಿ
ಪ್ರವೀಣರನ್ನು
ತಯಾರಿಸಲು
ಗಣಕಯಂತ್ರ
ಶಿಕ್ಷಣ
ಯೋಜನೆಯನ್ನು
ಸರ್ಕಾರ
ಪರಿಚಯಿಸಿದೆ
.
ಈ
ಯೋಜನೆ
ಅಡಿ
1980
ಸರ್ಕಾರಿ
ಹಿರಿಯ
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಿಗೆ
ಮತ್ತು
2131
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ಗಣಕಯಂತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಗಣಕಯಂತ್ರ
ನೆರವಿನ
ಕಲಿಕಾ
ಯೋಜನೆಯ
ಅಡಿ
6
ರಿಂದ
10ನೇ
ತರಗತಿಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಗಣಕವಿಜ್ಞಾನ
ವಿಷಯವನ್ನು
ಪರಿಚಯಿಸಲು
ಯೋಜಿಸಿ
6ನೇ
ತರಗತಿಗೆ
ಗಣಕವಿಜ್ಞಾನ
ಪಠ್ಯ
ಕ್ರಮವನ್ನು
ಅಭಿವೃದ್ಧಿ
ಮಾಡಲು
ಆಗಿದೆ
ಮತ್ತು
2009
-
10ನೇ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
/
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಗಣಕವಿಜ್ಞಾನ
ಪಠ್ಯ
ಪುಸ್ತಕವನ್ನು
ಉಚಿತವಾಗಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
,
ಗಣಕಶಿಕ್ಷಣ
ತರಬೇತಿಯನ್ನು
,
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
/
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳ
ಮಧ್ಯಂತರ
ವಿಭಾಗದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
(
6
ರಿಂದ
10ನೇ
ತರಗತಿಯ
)
ಶಿಕ್ಷಕರು
,
ಪ್ರಾಂಶುಪಾಲರು
,
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಯ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಪ್ರಧಾನ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳಿಗೆ
ನೀಡಲು
ಆಗಿದೆ
.
2010
-
11ನೇ
ಸಾಲಿನಲ್ಲಿ
7ನೇ
ತರಗತಿಗೆ
ಗಣಕವಿಜ್ಞಾನ
ಪಠ್ಯ
ಕ್ರಮ
ರೂಪಿಸಿ
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
/
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
,
ಗಣಕವಿಜ್ಞಾನ
ಪಠ್ಯ
ಪುಸ್ತಕ
ನೀಡಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳನ್ನು
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವುದು
.
5
ಕಿ.ಮೀ.
ವ್ಯಾಪ್ತಿಯ
ಒಳಗೆ
ಯಾವುದೇ
ಪ್ರೌಢ
ಶಾಲೆ
ಇಲ್ಲದಿದ್ದರೆ
,
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳನ್ನು
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವುದು
ಸರ್ಕಾರದ
ದೀರ್ಘಕಾಲೀನ
ಗುರಿ
ಆಗಿದೆ
.
2006
-
2007ರಿಂದ
2009
-
2010ರ
ವರೆಗೆ
ಒಟ್ಟು
445
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳನ್ನು
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ಮುಂಬರುವ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
200
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳನ್ನು
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವುದು
.
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವುದು
.
2006
-
07ರಿಂದ
2009
-
2010
ವರ್ಷದ
ವರೆಗೆ
ಒಟ್ಟು
435
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ಮುಂಬರುವ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
125
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಾಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವುದು
.
ಕಡಿಮೆ
ಅನುಕೂಲ
ಮತ್ತು
ಅನನುಕೂಲಕರ
ಪ್ರದೇಶಗಳಿಗೆ
ಆದ್ಯತೆ
ನೀಡಿ
ಆ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಶಾಲಾ
ಶೈಕ್ಷಣಿಕ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಇ
-
ಆಡಳಿತ
.
ತಮಿಳುನಾಡು
ಪೋಷಕರ
ಶಿಕ್ಷಕರ
ಸಂಘವು
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಗಳು
ಆಗಿ
ವಿಶಿಷ್ಟವಾದ
ಜಾಲತಾಣವನ್ನು
(
www.
pallikalvi.
in
)
ರಚಿಸಿದೆ
.
ಈ
ಜಾಲತಾಣವು
ವಿದ್ಯಾರ್ಥಿಗಳ
,
ಶಿಕ್ಷಕರ
,
ಪೋಷಕರ
ಮತ್ತು
ಸಾರ್ವಜನಿಕರ
ಅನುಕೂಲಕ್ಕೆ
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ವಿವಿಧ
ಆಡಳಿತಾತ್ಮಕ
ಕಾರ್ಯಗಳಿಗೆ
ಆಗಿ
ತಂತ್ರಾಂಶವನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಿ
ಅಳವಡಿಸಲು
ಆಗಿದೆ
.
ಈ
ಇ
-
ಆಡಳಿತ
ಕಾರ್ಯದ
ಮೂಲಕ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಪಾರದರ್ಶಕ
ಮತ್ತು
ವೇಗವಾದ
ಆಡಳಿತ
ಸಾಧ್ಯ
.
ಈ
ಜಾಲತಾಣದ
ಪ್ರಾರಂಭದ
ಒಂದಿಗೆ
ಶಾಲೆಗಳು
ವಿದ್ಯುನ್ಮಾನ
ನೆರವು
ಉಡುಗೊರೆ
ಆಗಿ
ಸಾರ್ವಜನಿಕ
ಮತ್ತು
ಖಾಸಗಿ
ಕೊಡುಗೆಯ
ಮೂಲಕ
ಪಡೆಯಬಹುದು
.
ಪರೀಕ್ಷಾ
ಶುಲ್ಕ
ಪಾವತಿಸುವುದರಿಂದ
ವಿನಾಯಿತಿ
.
ಸರ್ಕಾರಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
ತಮಿಳು
ಮಾಧ್ಯಮದಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ಹತ್ತನೇ
ತರಗತಿ
ಮತ್ತು
ಹನ್ನೆರಡನೇ
ತರಗತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಯ
ಪರೀಕ್ಷಾ
ಶುಲ್ಕವನ್ನು
ಸರ್ಕಾರವು
ಮನ್ನಾ
ಮಾಡಿದೆ
.
ವಿಶೇಷ
ಶುಲ್ಕ
ರದ್ದು
.
2008
-
2009ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
ಸರ್ಕಾರಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಕಲ್ಯಾಣವನ್ನು
ಪರಿಗಣಿಸಿ
ಸಂಪೂರ್ಣವಾಗಿ
ಉಚಿತ
ಶಿಕ್ಷಣ
ನೀಡಲು
ವಿಶೇಷ
ಶುಲ್ಕವನ್ನು
ರದ್ದುಪಡಿಸಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರವು
ಈ
ಮೊತ್ತವನ್ನು
ಸ್ವೀಕರಿಸಿತು
ಮತ್ತು
ನಿಯಮಿತ
ವೆಚ್ಚಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಶಾಲೆಗಳಿಗೆ
ರೂ.
21.40
ಕೋಟಿಗಳನ್ನು
ಹಿಂದಿರುಗಿಸಿತು
.
ಇದರ
ಮೂಲಕ
,
6044
ಸರ್ಕಾರಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
ವ್ಯಾಸಂಗ
ಮಾಡುತ್ತ
ಇರುವ
48,27,903
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪ್ರಯೋಜನ
ಪಡೆದು
ಕೊಂಡು
ಇದ್ದಾರೆ
.
ಎಲ್ಲರಿಗೂ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
ಯೋಜನೆ
.
ನಿರ್ದಿಷ್ಟ
ಅವಧಿಯ
ಒಳಗೆ
ಎಲ್ಲಾ
ಶಾಲಾ
ವಯಸ್ಸಿನ
(
14
-
16
)
ಮಕ್ಕಳಿಗೆ
ಗುಣಮಟ್ಟದ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣವನ್ನು
ಕಲ್ಪಿಸಲು
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳ
ಕೊಡುಗೆ
ಒಂದಿಗೆ
ಎಲ್ಲರಿಗೂ
ಪ್ರಾರಂಭಿಸಲು
ಆಗಿದೆ
.
2017ರ
ವೇಳೆಗೆ
9
,
10ನೇ
ತರಗತಿಯ
ವರೆಗಿನ
ಎಲ್ಲಾ
ಮಕ್ಕಳಿಗೆ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವುದು
.
2020ರ
ವೇಳೆಗೆ
ಎಲ್ಲಾ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣವನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿದ
ಅವರಿಗೆ
ಉನ್ನತ
ಪ್ರೌಢ
ತರಗತಿಗೆ
ಪ್ರವೇಶವನ್ನು
ಒದಗಿಸುವುದು
.
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ಖಾತರಿ
ಪಡಿಸುವುದು
.
ಶಾಲೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಮೂಲಭೂತ
ಸೌಕರ್ಯಗಳ
ಸುಧಾರಣೆ
.
ಪುರುಷ
,
ಮಹಿಳೆ
,
ಜಾತಿ
,
ಧರ್ಮ
ಮತ್ತು
ಸಾಮಾಜಿಕ
ತಾರತಮ್ಯ
ರಹಿತ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣವನ್ನು
ಖಾತರಿ
ಪಡಿಸುವುದು
.
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಬೇಕಾಗಿ
ಇರುವ
ಕ್ರಮಗಳು
.
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳನ್ನು
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಆಗಿ
ಮೇಲು
ದರ್ಜೆಗೆ
ಏರಿಸುವ
ಜೊತೆಗೆ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ಶಾಲೆಗಳ
ಸುಧಾರಣೆಗೆ
ದುರಸ್ತಿ
ಮತ್ತು
ನಿರ್ವಹಣೆ
,
ಕುಡಿಯುವ
ನೀರಿನ
ಸೌಲಭ್ಯ
,
ಶೌಚಾಲಯ
ಸೌಲಭ್ಯ
,
ಗಣಕಯಂತ್ರ
ಪ್ರಯೋಗಾಲಯ
,
ವೈಜ್ಞಾನಿಕ
ಪ್ರಯೋಗಾಲಯ
ಸೌಲಭ್ಯ
,
ಹೆಚ್ಚುವರಿ
ತರಗತಿ
ಕೊಠಡಿಗಳು
,
ಹೆಚ್ಚುವರಿ
ಶಿಕ್ಷಕರು
,
ಕಚೇರಿ
ಸಿಬ್ಬಂದಿಯ
ನೇಮಕವನ್ನು
ಈ
ಯೋಜನೆ
ಅಡಿ
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ಯೋಜನೆಯ
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ವೆಚ್ಚ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
2009
-
2010ರ
ಆರ್ಥಿಕ
ವರ್ಷಕ್ಕೆ
ಈ
ಕೆಳಗಿನ
ಯೋಜನೆಗಳಿಗೆ
ಅನುಮತಿ
ನೀಡಿದೆ
:
ಪ್ರತಿ
ಶಾಲೆಗೆ
ರೂ.
40,000
ದರದಲ್ಲಿ
4,841
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ರೂ.
1936.40
ಲಕ್ಷ
ಶಾಲಾ
ಅನುದಾನ
(
Annual
School
Grant
)
.
200
ಹೊಸ
ಪ್ರೌಢ
ಶಾಲೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಪ್ರತಿ
ಶಾಲೆಗೆ
ರೂ.
58.12
ಲಕ್ಷ
ಸಹಾಯಧನ
ದರ
11624.00
ಲಕ್ಷಗಳು
.
ಒಂದು
ಶಾಲೆಗೆ
7
ಬೋಧಕ
ಹುದ್ದೆಗಳ
ದರದಲ್ಲಿ
1,400
ಹೊಸ
ಶಿಕ್ಷಕರ
ಹುದ್ದೆಗಳು
,
15,000
ಶಿಕ್ಷಕರಿಗೆ
ಸೇವಾ
ತರಬೇತಿ
ನೀಡಲು
ಒಬ್ಬ
ಶಿಕ್ಷಕರಿಗೆ
ರೂ.
1000
/
-
ದರದಲ್ಲಿ
5
ದಿನಗಳ
ವರೆಗೆ
ರೂ.
150.00
ಲಕ್ಷಗಳು
.
ಹನ್ನೊಂದನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅವಧಿಯಲ್ಲಿ
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳು
75
:
25
ಅನುಪಾತದಲ್ಲಿ
,
ಹನ್ನೆರಡನೇ
ಪಂಚ
ವಾರ್ಷಿಕ
ಯೋಜನೆ
ಅವಧಿಯಲ್ಲಿ
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳಿಂದ
50
:
50
ಅನುಪಾತದಲ್ಲಿ
ಹಣವನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗುವುದು
.
ಮಾದರಿ
ಶಾಲೆಗಳು
.
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಗುಣಮಟ್ಟದ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
,
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳು
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮದ
ಮತ್ತೊಂದು
ಭಾಗ
ಆಗಿದ್ದು
,
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಅವರ
ನಿವಾಸದ
ಸ್ಥಳಕ್ಕೆ
ಹತ್ತಿರದಲ್ಲಿ
ಲಭ್ಯ
ಆಗುವಂತೆ
ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ
.
ಬೌದ್ಧಿಕವಾಗಿ
ಪ್ರತಿಭಾನ್ವಿತ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸುಧಾರಿತ
ಸೌಲಭ್ಯಗಳ
ಒಂದಿಗೆ
ಮಾದರಿ
ಶಾಲೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಯೋಜಿಸಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಶೈಕ್ಷಣಿಕವಾಗಿ
ಹಿಂದೆ
ಉಳಿದ
44
ಪ್ರದೇಶಗಳ
ಪೈಕಿ
13
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಮಾದರಿ
ಶಾಲೆಗಳನ್ನು
ಆರಂಭಿಸಲು
ಅನುಮೋದನೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಪ್ರತಿ
ಶಾಲೆಗೆ
ಮರುಕಳಿಸುವ
ವೆಚ್ಚ
ಆಗಿ
ರೂ.
3.00
ಕೋಟಿ
,
ನಿರಂತರ
ವೆಚ್ಚ
ರೂ.
75.00
ಲಕ್ಷಗಳನ್ನು
ಸಹ
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ಆರಂಭದಲ್ಲಿ
2009
-
10ನೇ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
18
ಮಾದರಿ
ಶಾಲೆಗಳನ್ನು
ಕಡಲೂರು
,
ಧರ್ಮಪುರಿ
,
ಕೃಷ್ಣಗಿರಿ
,
ಈರೋಡ್
,
ಸೇಲಂ
,
ವಿಲ್ಲುಪುರಂ
,
ಕರೂರ್
,
ನಾಮಕ್ಕಲ್
,
ತಿರುಪುರ್
ಮತ್ತು
ಶಿವಗಂಗೈ
ಎಂಬ
10
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಆರಂಭಿಸಲು
ಅನುಮತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯಗಳು
.
ಶಿಕ್ಷಣದಲ್ಲಿ
ಹಿಂದುಳಿದ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಗ್ರಾಮೀಣ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯಗಳ
ಯೋಜನೆಯು
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣದ
ಮುಂದುವರಿಕೆಗೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಆಯೋಜಿಸಲು
ಆಗಿರುವ
ಯೋಜನೆ
ಆಗಿದೆ
.
14
ರಿಂದ
18
ವರ್ಷದ
ಒಳಗಿನ
ದೀನ
ದಲಿತ
,
ಬುಡಕಟ್ಟು
,
ಹಿಂದುಳಿದ
ವರ್ಗ
,
ಅಲ್ಪಸಂಖ್ಯಾತ
ಮತ್ತು
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಕುಟುಂಬಗಳಿಗೆ
ಸೇರಿದ
9
ಮತ್ತು
10ನೇ
ತರಗತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಈ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಪ್ರಸ್ತುತ
ವರ್ಷದಲ್ಲಿ
44
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗುವುದು
.
ಕಡಲೂರು
,
ಧರ್ಮಪುರಿ
,
ಕೃಷ್ಣಗಿರಿ
,
ಈರೋಡ
,
ತಿರುಪುರ
,
ಕರೂರ್
ನಾಮಕಲ್
,
ಸೇಲ್
,
ಶಿವಗಂಗೈ
,
ವಿಳುಪುರಂ
,
ಪೆರಂಬಲೂರು
,
ತಿರುವಣ್ಣಾಮಲೈ
ಮತ್ತು
ಅರಿಯಲೂರು
ಸೇರಿದಂತೆ
ಜಿಲ್ಲಾ
ಆಡಳಿತದ
ಮುಖ್ಯಸ್ಥರ
ಮೇಲು
ವಿಚಾರಣೆಯ
ಅಡಿಯಲ್ಲಿ
ಯೋಜನೆಯು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪ್ರತಿ
ವಸತಿ
ನಿಲಯಕ್ಕೆ
ಮರುಕಳಿಸುವ
ವೆಚ್ಚವಾಗಿ
ರೂ.
42.50
ಲಕ್ಷ
,
ನಿರಂತರ
ವೆಚ್ಚ
ಆಗಿ
ವರ್ಷಕ್ಕೆ
ರೂ.
14.27
ಲಕ್ಷ
ಕೂಡ
ಖರ್ಚು
ಮಾಡಲು
ಆಗುವುದು
.
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
ಆಗಿ
ರಾಷ್ಟ್ರೀಯ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
ಪ್ರಚಾರ
ಯೋಜನೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಬಾಲಕಿಯರ
ರಾಷ್ಟ್ರೀಯ
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
ಪ್ರಚಾರ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಆದಿದ್ರಾವಿಡ
ಮತ್ತು
ಬುಡಕಟ್ಟು
ಜನಾಂಗಕ್ಕೆ
ಸೇರಿದ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಶಾಲೆಯಿಂದ
ಹೊರಗೆ
ಉಳಿಯುವುದನ್ನು
ತಪ್ಪಿಸಲು
ಎಂಟನೇ
ತರಗತಿಯಲ್ಲಿ
ಉತ್ತೀರ್ಣರು
ಆದ
ಮತ್ತು
ಒಂಬತ್ತನೇ
ತರಗತಿಯಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
16
ವರ್ಷದ
ಒಳಗಿನ
ಅವಿವಾಹಿತ
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕಿನಲ್ಲಿ
ತಲಾ
ರೂ.
3000
/
-
ಠೇವಣಿ
ಇಡಲು
ಆಗುವುದು
.
ಈ
ವರ್ಷ
,
1,21,292
ಆದಿದ್ರಾವಿಡ
ಮತ್ತು
ಬುಡಕಟ್ಟು
ವಿದ್ಯಾರ್ಥಿಗಳು
ಈ
ಯೋಜನೆ
ಅಡಿ
ಪ್ರಯೋಜನ
ಪಡೆಯುತ್ತಾರೆ
.
ಸಮತೋಲಿತ
ಶಿಕ್ಷಣ
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇರುವ
ರಾಜ್ಯ
ಮಂಡಳಿ
ಶಾಲೆಗಳು
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳು
,
ಓರಿಯಂಟಲ್
ಶಾಲೆಗಳು
,
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಶಾಲೆಗಳು
ಎಂಬ
ನಾಲ್ಕು
ವಿಧದ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ವ್ಯವಸ್ಥೆಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಈ
ಶಾಲೆಗಳು
ವೈಯಕ್ತಿಕ
ಪಠ್ಯಕ್ರಮವನ್ನು
,
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
ಮತ್ತು
ಪರೀಕ್ಷೆಯ
ಯೋಜನೆಗಳನ್ನು
ಹೊಂದಿವೆ
.
ಮುಂದೆ
,
ಅವರು
ವಿವಿಧ
ಮಂಡಳಿಗಳ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇದ್ದಾರೆ
.
ಅದರ
ಪರಿಣಾಮವಾಗಿ
,
ಈ
ಶಾಲೆಗಳಲ್ಲಿ
ಶಿಕ್ಷಣದ
ಗುಣಮಟ್ಟ
ಏಕ
ರೂಪ
ಆಗಿಲ್ಲ
.
ಸಾಮಾಜಿಕ
ನ್ಯಾಯವನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
,
ರಾಜ್ಯದ
ಶಾಲೆಗಳಲ್ಲಿ
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ನೀಡಲು
,
ಶಾಲಾ
ಶಿಕ್ಷಣದಲ್ಲಿ
ಸಮತೋಲಿತ
ವಿಧಾನ
ರಚಿಸುವುದು
ಅತ್ಯಗತ್ಯ
.
ಆದ್ದರಿಂದ
2010ರಲ್ಲಿ
ಸರ್ಕಾರದ
ತಮಿಳುನಾಡು
ಸಮತೋಲಿತ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ವಿಧಾನ
ಕಾಯಿದೆ
(
ತಮಿಳುನಾಡು
ಕಾಯಿದೆ
ಸಂ.
8
/
2010
)
ಸಂಯೋಜಿಸಿದೆ
.
ಅದರಂತೆ
,
ರಾಜ್ಯದ
ಸಾರ್ವಜನಿಕ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಮಂಡಳಿಯನ್ನು
ರಚಿಸಲು
ಅದರ
ಅನುಮೋದನೆ
ಒಂದಿಗೆ
ನಿಗದಿಪಡಿಸಿದ
ಸಾಮಾನ್ಯ
ಪಠ್ಯಕ್ರಮವನ್ನು
ಮುಂಬರುವ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಒಂದು
ಮತ್ತು
ಆರನೇ
ತರಗತಿಗಳಿಗೆ
ಪರಿಚಯಿಸಲು
ಆಗುವುದು
.
ಮುಂದಿನ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಇತರೆ
ತರಗತಿಗಳಿಗೂ
ಸಾಮಾನ್ಯ
ಪಠ್ಯಕ್ರಮವನ್ನು
ವಿಸ್ತರಿಸಲು
ಆಗುವುದು
.
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಗಣಕಯಂತ್ರ
ಶಿಕ್ಷಣವನ್ನು
ಶಾಲೆಗಳಲ್ಲಿ
ಸುಧಾರಿಸಲು
,
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
ಕೌಶಲ್ಯಗಳನ್ನು
ಅಭಿವೃದ್ಧಿ
ಮಾಡಲು
ಬದ್ಧವಾಗಿದೆ
.
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಗಣಕಯಂತ್ರ
ಶಿಕ್ಷಣವನ್ನು
ಸುಧಾರಿಸಲು
ಅಗತ್ಯ
ಇರುವ
ಶಿಕ್ಷಣದ
ಅರ್ಹತೆಯನ್ನು
ಹೊಂದಿದ್ದ
1686
ಗಣಕಯಂತ್ರ
ಬೋಧಕರನ್ನು
2008
-
2009ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ನೇಮಿಸಲು
ಆಗಿದೆ
.
2010
-
11ನೇ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಉಳಿದು
ಇರುವ
ಗಣಕವಿಜ್ಞಾನ
ಬೋಧಕರ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
ಆಗುವುದು
.
ಕೃಷಿ
ಅಧ್ಯಯನ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಹೊಸ
ಮತ್ತು
ಕಾಲದ
ಅಗತ್ಯಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಹೊಸ
ಕೃಷಿ
ವಿಧಾನಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಅರಿವು
ಮೂಡಿಸಲು
200
ಕೃಷಿ
ಶಿಕ್ಷಕರನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ಉನ್ನತ
ಮಟ್ಟದ
ಸಮಿತಿಯ
ವರದಿಯನ್ನು
ಆಧರಿಸಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
,
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣವನ್ನು
ಪ್ರಸ್ತುತ
ಅಗತ್ಯಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣದ
ಸುಧಾರಣೆಗೆ
ಕ್ರಮ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ವೃತ್ತಿ
ಶಿಕ್ಷಣವು
2010
-
2011ರಿಂದ
9
ಪ್ರಮುಖ
ವಿಷಯಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಕಾರ್ಯಕ್ರಮ
.
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಕಾರ್ಯಕ್ರಮದ
ಮುಖ್ಯ
ಉದ್ದೇಶ
,
ವಿದ್ಯಾರ್ಥಿಗಳು
ಶಾಲೆಯಲ್ಲಿ
ಓದುತ್ತ
ಇರುವಾಗ
ಅವರಲ್ಲಿ
ವ್ಯಕ್ತಿತ್ವ
,
ದೇಶಭಕ್ತಿ
,
ಆತ್ಮಸ್ಥೈರ್ಯ
ಮೂಡಿಸಲು
ಸಾಮಾಜಿಕ
ಸೇವೆ
ಆಗಿ
ವೈದ್ಯಕೀಯ
ಶಿಬಿರಗಳನ್ನು
ನಡೆಸುವುದು
,
ರಕ್ತ
ದಾನ
ಶಿಬಿರಗಳಲ್ಲಿ
ಸಹಾಯ
,
ಜಾಗೃತಿ
ಶಿಬಿರಗಳನ್ನು
ನಡೆಸುವುದು
ಮತ್ತು
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳ
ಬಗ್ಗೆ
ಜನರಿಗೆ
ತಿಳಿಸುವುದು
.
ಈ
ಯೋಜನೆಗೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಕ್ರಮವಾಗಿ
7
:
5
ಅನುಪಾತದಲ್ಲಿ
ಹಣವನ್ನು
ವಿನಿಯೋಗಿಸುತ್ತಿದೆ
.
2009
-
10ರ
ಅವಧಿಯಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
ರೂ.
300.70
ಲಕ್ಷ
ನಿಧಿ
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ಕಾರ್ಯಕ್ರಮವು
1940
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
97,000
ಉತ್ಸಾಹಿ
ವಿದ್ಯಾರ್ಥಿ
ಸ್ವಯಂ
ಸೇವಕರ
ಒಂದಿಗೆ
ಸಕ್ರಿಯ
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ಮುಂದುವರಿಸಿ
ಎಲ್ಲಾ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿಯೂ
ಆರಂಭಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಸ್ಕೌಟ್ಸ್
ಮತ್ತು
ಗೈಡ್ಸ್
ಚಳುವಳಿ
.
ಸ್ಕೌಟ್ಸ್
ಮತ್ತು
ಗೈಡ್ಸ್
ತಮಿಳುನಾಡಿನ
5855
ಶಾಲೆಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪ್ರಸ್ತುತ
ಈ
ಯೋಜನೆಯಲ್ಲಿ
1,18,100
ವಿದ್ಯಾರ್ಥಿಗಳು
,
60,050
ವಿದ್ಯಾರ್ಥಿನಿಯರು
ಸ್ಕೌಟ್ಸ್
ಗಳಿಗೆ
ದಾಖಲು
ಆಗಿ
ಇದ್ದಾರೆ
.
ದೇವಾಲಯದ
ಆವರಣವನ್ನು
ಉನ್ನತೀಕರಿಸುವುದು
,
ಗಿಡಗಳನ್ನು
ನೆಡುವುದು
,
ಸಂಚಾರ
ನಿಯಂತ್ರಣ
ಮತ್ತು
ಪ್ರಥಮ
ಚಿಕಿತ್ಸೆ
ಅಂತಹ
ಸಾಮಾಜಿಕ
ಸೇವೆಯಲ್ಲಿ
ತಮ್ಮನ್ನು
ತೊಡಗಿಸಿ
ಕೊಳ್ಳಲು
ಈ
ರೀತಿಯ
ಕಾರ್ಯಾಚರಣೆಯನ್ನು
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
1998
-
99ರಿಂದ
ಸ್ಕೌಟ್ಸ್
,
ಗೈಡ್ಸ್
ಚಳುವಳಿಯಲ್ಲಿ
ಅತ್ಯುತ್ತಮ
ಸೇವೆ
ಸಲ್ಲಿಸಿದ
ಅವರಿಗೆ
"
ಇರಾಜ್ಯಪುರಸ್ಕಾರ
"
ಪ್ರಶಸ್ತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
2009
-
10ರಲ್ಲಿ
ಈ
ಪ್ರಶಸ್ತಿ
ಆಗಿ
ಸರ್ಕಾರದಿಂದ
ರೂ.
5.00
ಲಕ್ಷ
ನಿಧಿಯನ್ನು
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಯುವ
ರೆಡ್
ಕ್ರಾಸ್
ಸಂಘ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ರೆಡ್
ಕ್ರಾಸ್
ಸಂಘವು
ಅನೇಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಸಕ್ರಿಯ
ಆಗಿದೆ
.
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಗಳು
ಯುವ
ರೆಡ್
ಕ್ರಾಸ್
ಸಂಘದ
ಅಧ್ಯಕ್ಷರು
.
ಈ
ಚಟುವಟಿಕೆಯಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಸ್ವಯಂ
ಸೇವಕರು
ಆಗಿ
,
ಶಿಕ್ಷಕರು
ಬೋಧಕರು
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಈ
ಕಾರ್ಯವು
5,477
ಪ್ರೌಢ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಮುಂಬರುವ
2010
-
2011ನೇ
ಸಾಲಿನಲ್ಲಿ
ಎಲ್ಲಾ
ಪ್ರೌಢ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಈ
ಕಾರ್ಯ
ವಿಧಾನವನ್ನು
ವಿಸ್ತರಿಸಲು
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಕ್ರೀಡೆ
ಮತ್ತು
ಯೋಗ
ವ್ಯಾಯಾಮ
.
ಎಲ್ಲಾ
ಶಾಲೆಗಳಲ್ಲಿ
ತರಗತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳ
ವಿಶೇಷ
ಸಾಮರ್ಥ್ಯ
ಅರಿಯಲು
ಐದು
ಸರಣಿ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವ
ಯೋಜನೆ
ಜಾರಿಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಕ್ರೀಡಾ
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
,
ಈ
ಕಾರ್ಯಕ್ರಮದ
ಮೂಲಕ
ರಾಷ್ಟ್ರೀಯ
ಮತ್ತು
ಅಂತರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದಲ್ಲಿ
ಭಾಗವಹಿಸಲು
ಪ್ರತಿಭಾವಂತ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಗುರುತಿಸುತ್ತದೆ
.
2009ರ
ಡಿಸೆಂಬರ್
5ರಿಂದ
7ರ
ವರೆಗೆ
ನಮಕ್ಕಲಿನಲ್ಲಿ
ರಾಜ್ಯ
ಮಟ್ಟದ
ಉತ್ಸವವನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ದಿಂಡಿಗಲಿನಲ್ಲಿ
ಡಿಸೆಂಬರ್
11
ರಿಂದ
13ರ
ವರೆಗೆ
ನಡೆದ
ಗಣರಾಜ್ಯ
ಉತ್ಸವ
ಕ್ರೀಡಾಕೂಟವೂ
,
2010ರ
,
ಜನವರಿ
10
ರಿಂದ
12ರ
ವರೆಗೆ
ಈರೋಡಿನಲ್ಲಿ
ನಡೆದ
ಗಣರಾಜ್ಯ
ಉತ್ಸವ
ಕ್ರೀಡಾಕೂಟದಲ್ಲಿಯೂ
,
ವಿಜೇತರು
ಆದ
ಎಲ್ಲರಿಗೂ
ಪದಕ
ಮತ್ತು
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ಕ್ರೀಡಾ
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದಿಂದ
ಉತೀರ್ಣರಾದ
ಪೋಷಕರಿಗೆ
ಬಹುಮಾನ
ಆಗಿ
ಮೊತ್ತ
ರೂ.
600
/
-
ಮತ್ತು
ರೂ.
400
/
-
ನೀಡಲು
ಆಯಿತು
.
ದೈಹಿಕ
ಶಿಕ್ಷಣಕ್ಕೆ
ಆಗಿ
ನಿಗದಿಪಡಿಸಿದ
ಎರಡು
ಅವಧಿಗಳಲ್ಲಿ
ಒಂದು
ಅವಧಿಯನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಯೋಗ
ಅಭ್ಯಾಸಕ್ಕೆ
ಮೀಸಲು
ಇಡುವಂತೆ
ತೀರ್ಪು
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಯೋಗದಲ್ಲಿ
ತರಬೇತಿ
ಪಡೆದ
ದೈಹಿಕ
ಶಿಕ್ಷಣ
ಶಿಕ್ಷಕರಿಂದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ದೈಹಿಕ
ಶಿಕ್ಷಣ
ಪಾಠದ
ಒಂದಿಗೆ
ಯೋಗ
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಡಾ.
ರಾಧಾಕೃಷ್ಣನ್
ಪ್ರಶಸ್ತಿ
.
ವಾರ್ಷಿಕವಾಗಿ
ರಾಜ್ಯದಲ್ಲಿ
ಉತ್ತಮ
ಕೆಲಸ
ಮಾಡುವ
ಶಿಕ್ಷಕರಿಗೆ
ಉತ್ತಮ
ಬರಹಗಾರ
ಪ್ರಶಸ್ತಿಯನ್ನು
1960
ರಿಂದ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಇದನ್ನು
1997
ರಿಂದ
ಭಾರತದ
ಮೊದಲ
ರಾಷ್ಟ್ರಪತಿ
ಡಾ.
ರಾಧಾಕೃಷ್ಣನ್
ಪ್ರಶಸ್ತಿ
ಆಗಿ
ಪ್ರತಿ
ವರ್ಷ
ಸೆಪ್ಟೆಂಬರ್
5
ರಂದು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
354
ಶಿಕ್ಷಕರಿಗೆ
ರೂ.
5000
/
-
ಮತ್ತು
ಬೆಳ್ಳಿ
ಪದಕದ
ಜೊತೆಗೆ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಸಹ
ನೀಡಲು
ಆಯಿತು
.
ರಾಷ್ಟ್ರ
ಪ್ರಶಸ್ತಿ
.
ದೇಶದ
ಅದಂತ್ಯ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಉತ್ತಮ
ಶಿಕ್ಷಕರನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಆಯ್ಕೆ
ಮಾಡಿ
ಅವರಿಗೆ
ರಾಷ್ಟ್ರ
ಪ್ರಶಸ್ತಿ
ನೀಡಿ
ಗೌರವಿಸುತ್ತಿದೆ
.
ಪ್ರಾಥಮಿಕ
,
ಮಾಧ್ಯಮಿಕ
,
ಪ್ರೌಢ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
22
ಶಿಕ್ಷಕರು
ಹಾಗೂ
3
ವಿಶೇಷ
ಶಿಕ್ಷಕರನ್ನೂ
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದ್ದು
,
ಅವರಿಗೆ
ಸೆಪ್ಟೆಂಬರ್
5
ರಂದು
ನವದೆಹಲಿಯಲ್ಲಿ
ಭಾರತದ
ರಾಷ್ಟ್ರಪತಿಯವರು
ಪ್ರಶಸ್ತಿಯನ್ನು
ಪ್ರದಾನ
ಮಾಡಲು
ಇದ್ದಾರೆ
.
ಈ
ಪ್ರಶಸ್ತಿಯನ್ನು
ಪಡೆದ
ಶಿಕ್ಷಕರಿಗೆ
25,000
/
-
ನಗದು
,
ಬೆಳ್ಳಿ
ಪದಕ
,
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನೂ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಪ್ರಶಸ್ತಿ
ಸ್ವೀಕರಿಸಲು
ಅವರಿಗೆ
ಪ್ರಯಾಣದ
ವೆಚ್ಚವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ರಜೆಯ
ಒಂದಿಗೆ
ಪ್ರಯಾಣದ
ಕೊಡುಗೆ
.
ಭಾರತ
ಸರ್ಕಾರದ
ಪರ
ರಾಜ್ಯ
ಮತ್ತು
ರಾಷ್ಟ್ರ
ಪ್ರಶಸ್ತಿಗಳನ್ನು
ಪಡೆದ
ಶಿಕ್ಷಕರಿಗೆ
ಅವರು
ಕುಟುಂಬದ
ಒಂದಿಗೆ
ಭಾರತದ
ಯಾವುದೇ
ಭಾಗಕ್ಕೆ
ಪ್ರಯಾಣಿಸಲು
ಪ್ರತಿ
ಐದು
ವರ್ಷಗಳಿಗೆ
ಒಮ್ಮೆ
14
ದಿನಗಳ
ವರೆಗೆ
ನಿರಂತರ
3
ಟೈರ್
ಸೌಕರ್ಯಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುವ
,
ಎ
/
ಸೀ
ಕೊಚ್
ನ
ಮೊತ್ತವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಪ್ರತಿ
ದಿನಕ್ಕೆ
ದೈನಂದಿನ
ಆಧಾರದ
ಮೇಲೆ
200
/
-
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಶಿಕ್ಷಕರ
ಕಲ್ಯಾಣ
ಸಂಸ್ಥೆಯನ್ನು
1962
ರಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಸಂಸ್ಥೆಯ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶಕರ
ಮೇಲು
ವಿಚಾರಣೆಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಾಹಕ
ನಿರ್ದೇಶಕರಾಗಿ
ಗೌರವಾನ್ವಿತ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಸಚಿವರು
,
ಕಾರ್ಯ
ನಿರ್ವಾಹಕ
ಕಾರ್ಯದರ್ಶಿ
ಆಗಿ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶಕರು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಶಿಕ್ಷಕರ
ದಿನಾಚರಣೆಯ
ಧ್ವಜಗಳ
ಮಾರಾಟದ
ಹಣವನ್ನು
ಬಳಸಿ
ವಿವಿಧ
ಶಿಕ್ಷಕರ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳನ್ನು
ಈ
ಮೂಲಕ
ಕಾರ್ಯಗತ
ಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಶಿಕ್ಷಕರಿಗೆ
ವೈದ್ಯಕೀಯ
ನೆರವು
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಶಿಕ್ಷಕರು
ಅಥವಾ
ಅವರ
ಕುಟುಂಬದ
ಸದಸ್ಯರು
ಅನಾರೋಗ್ಯದ
ನಂತರ
ಆಸ್ಪತ್ರೆಗೆ
ಸೇರಿ
ಆರೋಗ್ಯ
ಕಾಪಾಡಿ
ಕೊಳ್ಳುವ
ವೈದ್ಯಕೀಯ
ವೆಚ್ಚಗಳಿಗೆ
ಆಗಿ
ರೂ.
50,000
/
-
ಅಥವಾ
75
%
ಯಾವುದು
ಕನಿಷ್ಠ
ಅ
ಮೊತ್ತವನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಶಿಕ್ಷಣ
ಅನುದಾನದ
ಮೊತ್ತ
.
ಶಿಕ್ಷಕರ
ಮಕ್ಕಳು
ವೈದ್ಯಕೀಯ
/
ವೃತ್ತಿಪರ
ಶಿಕ್ಷಣವನ್ನು
ಪಡೆಯುತ್ತ
ಇದ್ದಾರೆ
,
ಶೈಕ್ಷಣಿಕ
ಸಹಾಯ
ನಿಧಿ
ವಾರ್ಷಿಕವಾಗಿ
ರೂ.
5,000
/
-
ಮತ್ತು
ರೂ.
2,500
/
-
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ರೂ.
87.55
ವೆಚ್ಚದಲ್ಲಿ
1,813
ವಿದ್ಯಾರ್ಥಿಗಳು
ಲಾಭ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಜಾತಿ
/
ಸ್ಥಳ
/
ಆದಾಯ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡುವುದು
.
ಶಾಲೆಯಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
10ನೇ
ಮತ್ತು
12ನೇ
ತರಗತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಜಾತಿ
,
ಸ್ಥಳ
ಕಂದಾಯ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡಲು
,
ಮುಖ್ಯ
ಉಪಾಧ್ಯಾಯರು
ವಿದ್ಯಾರ್ಥಿಗಳಿಂದ
ಅರ್ಜಿಗಳನ್ನು
ಸ್ವೀಕರಿಸಿ
ಕಂದಾಯ
ಇಲಾಖೆಗೆ
ಸಲ್ಲಿಸಿ
ಮೇಲ್ಕಂಡ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ಪಡೆದು
ಕೊಳ್ಳಲು
ವ್ಯವಸ್ಥೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಶಾಲೆಯಲ್ಲಿ
10
ಮತ್ತು
12ನೇ
ತರಗತಿಗಳನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿದ
ಮೇಲೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಈ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಪ್ರಥಮ
ಮೂರು
ಸ್ಥಾನಗಳನ್ನು
ಪಡೆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬಹುಮಾನ
.
ಪ್ರತಿಭಾವಂತ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಅವರ
ಉನ್ನತ
ಶಿಕ್ಷಣವನ್ನು
ಮುಂದುವರಿಸಲು
ಪ್ರೋತ್ಸಾಹಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಸರ್ಕಾರ
ಈ
ಯೋಜನೆಯನ್ನು
ಅಳವಡಿಸಿ
ಕೊಂಡಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಪ್ರಕಾರ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ತಮಿಳನ್ನು
ಪ್ರಥಮ
ಭಾಷೆ
ಆಗಿ
ಓದಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಮೊದಲ
ಮೂರು
ಸ್ಥಾನಗಳನ್ನು
ಪಡೆಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪ್ರಶಸ್ತಿ
ಹಣವನ್ನು
ಈ
ಕೆಳಗಿನಂತೆ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
:
ಪ್ರಥಮ
ಸ್ಥಾನ
ರೂ.
50,000
/
-
.
ದ್ವಿತೀಯ
ಸ್ಥಾನ
ರೂ.
30,000
/
-
.
ತೃತೀಯ
ಸ್ಥಾನ
ರೂ.
20,000
/
-
.
ಮುಂದೆ
,
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಪ್ರಥಮ
ಸ್ಥಾನ
ಪಡೆಯುವ
ಈ
ಕೆಳಗಿನ
ಶಾಲೆಗಳ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಉನ್ನತ
ಶಿಕ್ಷಣದ
ವೆಚ್ಚವನ್ನು
ಸರ್ಕಾರ
ನೀಡುತ್ತದೆ
:
ಸರ್ಕಾರಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆ
-
1
.
ಅನುದಾನಿತ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆ
-
1
.
ಆಂಗ್ಲೋ
-
ಇಂಡಿಯನ್
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಮತ್ತು
ಸ್ವ
-
ಹಣಕಾಸು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆ
-
1
.
ಅದೇ
ರೀತಿ
,
ತಮಿಳನ್ನು
ಪ್ರಥಮ
ಭಾಷೆ
ಆಗಿ
ಅಧ್ಯಯನ
ಮಾಡಿ
ರಾಜ್ಯ
ಮಟ್ಟದ
ಅಂತರ
-
ರಾಜ್ಯ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
(
SSLC
)
ಮೊದಲ
ಮೂರು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬಹುಮಾನದ
ಹಣವನ್ನು
ಈ
ಕೆಳಗಿನ
ಅಂತೆ
ನೀಡಲು
ಆಗುತ್ತದೆ
:
ಮೊದಲ
ಸ್ಥಾನ
ರೂ.
25,000
/
-
.
ಎರಡನೇ
ಸ್ಥಾನ
ರೂ.
20,000
/
-
.
ಮೂರನೇ
ಸ್ಥಾನ
ರೂ.
15,000
/
-
.
ಇದು
ಅಲ್ಲದೆ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
10ನೇ
ತರಗತಿ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಪ್ರಥಮ
ಸ್ಥಾನ
ಪಡೆಯುವ
ಕೆಳಗಿನ
ಶಾಲೆಗಳ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ರೂ.
1,500
/
-
ನೀಡಲು
ಆಗುತ್ತದೆ
:
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆ
-
1
.
ಅನುದಾನಿತ
ಪ್ರೌಢ
ಶಾಲೆ
-
1
.
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಮತ್ತು
ಅನುದಾನ
ರಹಿತ
ಪ್ರೌಢ
ಶಾಲೆಗಳು
ಎಲ್ಲಾ
ಮೂರು
ಕೂಡಿ
-
1
.
ಇದು
ಅಲ್ಲದೆ
,
ಉನ್ನತ
ಪ್ರೌಢ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಅಗ್ರ
3
ಸ್ಥಾನಗಳನ್ನು
ಪಡೆಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಉನ್ನತ
ಶಿಕ್ಷಣದ
ಸಂಪೂರ್ಣ
ವೆಚ್ಚವನ್ನು
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಭರಿಸುತ್ತದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಮಾಧ್ಯಮಿಕ
ಮತ್ತು
ಮುಖ್ಯ
ಪಬ್ಲಿಕ್
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ವಿಷಯವಾರು
ರಾಜ್ಯಕ್ಕೆ
ಅಗ್ರಸ್ಥಾನ
ಪಡೆಯುವ
10
ಮತ್ತು
12ನೇ
ತರಗತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪ್ರತಿ
ವರ್ಷ
ಸರಕಾರ
ನಿಗದಿಪಡಿಸಿದ
ದರದಲ್ಲಿ
ಬಹುಮಾನ
ಮೊತ್ತವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಯುವ
ಕೌಶಲ್ಯ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮ
.
ಈ
ಕಾರ್ಯಕ್ರಮದ
ಮೂಲಕ
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
ಅಡಗಿ
ಇರುವ
ಪ್ರತಿಭೆಯನ್ನು
ಹೊರತರಲು
ಆಗುತ್ತದೆ
.
ಭಾಷಣ
ಸ್ಪರ್ಧೆ
,
ಪ್ರಬಂಧ
ಸ್ಪರ್ಧೆ
,
ಚಿತ್ರಕಲೆ
,
ರಸಪ್ರಶ್ನೆ
,
ಸಂಗೀತ
,
ಕವನ
ಬರೆಯುವುದು
,
ಭರತನಾಟ್ಯ
,
ಹಳ್ಳಿಗಾಡಿನ
ನೃತ್ಯ
,
ಸಂಗೀತ
ವಾದ್ಯಗಳನ್ನು
ನುಡಿಸುವ
ಅಂತಹ
ಅನೇಕ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಪ್ರತಿ
ವರ್ಷ
ಶಾಲಾ
ಮಟ್ಟದಲ್ಲಿ
,
ಶೈಕ್ಷಣಿಕ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
,
ಕಂದಾಯ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಸ್ಪರ್ಧೆಗಳು
ನಡೆಯುತ್ತವೆ
ಅಲ್ಲದೆ
ನಂತರ
ಅಂತಿಮವಾಗಿ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ವಿಜ್ಞಾನ
ವಸ್ತು
ಪ್ರದರ್ಶನ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ವಿಲ್ಲುಪುರಂನಲ್ಲಿ
ವಿಜ್ಞಾನ
ಮೇಳವನ್ನು
ಅದ್ಧೂರಿ
ಆಗಿ
ಆಯೋಜಿಸಲು
ಆಗಿತ್ತು
.
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ವಿಜ್ಞಾನ
ಮೇಳಗಳನ್ನು
ನಡೆಸುವ
ಮೊದಲು
ಶಾಲಾ
ಹಂತದಲ್ಲಿ
,
ಶಿಕ್ಷಣ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಮತ್ತು
ಕಂದಾಯ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿಯೂ
ಈ
ಪ್ರದರ್ಶನಗಳು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ದಕ್ಷಿಣ
ಭಾರತದಲ್ಲಿ
ಆಂಧ್ರಪ್ರದೇಶ
,
ಕೇರಳ
,
ಕರ್ನಾಟಕ
,
ತಮಿಳುನಾಡು
ಮತ್ತು
ಪಾಂಡಿಚೇರಿ
ಅಂತರರಾಜ್ಯ
ವಿಜ್ಞಾನ
ಮೇಳ
,
ಬೆಂಗಳೂರಿನ
ಶ್ರೀವಿಶ್ವೇಶ್ವರಯ್ಯ
ವಿಜ್ಞಾನ
ಮತ್ತು
ತಂತ್ರಜ್ಞಾನ
ವಸ್ತು
ಸಂಗ್ರಹಾಲಯದ
ಸಹಾಯದಿಂದ
ದ್ವೈ
ವಾರ್ಷಿಕ
ಇದನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ನಿರ್ಗತಿಕ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸಂಕಷ್ಟ
ಪರಿಹಾರ
ನಿಧಿ
.
ಅಪಘಾತದಲ್ಲಿ
ಪೋಷಕರನ್ನು
ಕಳೆದು
ಕೊಂಡ
ವಿದ್ಯಾರ್ಥಿಗಳು
,
ಅಪಘಾತದ
ಕಾರಣ
ಪೋಷಕರು
ಕೆಲಸ
ಮಾಡಲು
ಸಾಧ್ಯ
ಆಗದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ದರ
ರೂ
50,000
ವಿದ್ಯಾರ್ಥಿ
ವೇತನವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಸರ್ಕಾರದಿಂದ
ರೂ.
175.00
ಲಕ್ಷ
ನಿಧಿ
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಈ
ಯೋಜನೆ
ಅಡಿ
350
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪ್ರಯೋಜನವನ್ನು
ಪಡೆದು
ಇದ್ದಾರೆ
.
2006
-
07ರಿಂದ
ಇಲ್ಲಿಯವರೆಗೆ
700
ವಿದ್ಯಾರ್ಥಿಗಳು
ಈ
ಯೋಜನೆ
ಅಡಿ
ಪ್ರಯೋಜನ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ತಮಿಳುನಾಡಿನ
ಕೃಷಿ
ಕಾರ್ಮಿಕರ
–
ರೈತರ
ಸಾಮಾಜಿಕ
ಭದ್ರತೆ
ಮತ್ತು
ಕಲ್ಯಾಣ
ಯೋಜನೆ
-
2006
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಮಾಧ್ಯಮಿಕ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಉತ್ತೀರ್ಣ
ಆದ
ಕೃಷಿ
ಕಾರ್ಮಿಕರ
ಮಕ್ಕಳಿಗೆ
ಈ
ಕೆಳಗಿನ
ಶೈಕ್ಷಣಿಕ
ಸಹಾಯವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆ
ಅಡಿ
10ನೇ
ತರಗತಿಯ
26,114
ವಿದ್ಯಾರ್ಥಿಗಳು
ಮತ್ತು
22,291
ವಿದ್ಯಾರ್ಥಿನಿಯರು
ಹಾಗೂ
ಹನ್ನೆರಡನೇ
ತರಗತಿಯ
3,894
ವಿದ್ಯಾರ್ಥಿಗಳು
,
3,842
ವಿದ್ಯಾರ್ಥಿನಿಯರು
ಪ್ರಯೋಜನ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕ್
-
ಹಣಕಾಸು
ಯೋಜನೆ
.
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕ್
ಆರ್ಥಿಕ
ನೆರವು
ಯೋಜನೆ
ಅಡಿ
,
ಪ್ರೌಢ
/
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳ
ಅಗತ್ಯ
ಮೂಲಭೂತ
ಸೌಕರ್ಯಗಳು
ಆದ
ತರಗತಿ
ಕೊಠಡಿಗಳು
,
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಶೌಚಾಲಯಗಳು
,
ಕುಡಿಯುವ
ನೀರಿನ
ಸೌಲಭ್ಯ
,
ವಿದ್ಯುತ್
ಸೌಲಭ್ಯ
ಮತ್ತು
ಸುತ್ತು
ಗೋಡೆಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳುನಾಡಿನ
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕ್
ನೆರವಿನ
ಒಂದಿಗೆ
ಶಾಲಾ
ಮೂಲಭೂತ
ಸೌಕರ್ಯಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಕೈಗೊಂಡ
ಎಲ್ಲಾ
ಯೋಜನೆಗಳು
ಶಾಲೆಯ
ಶಿಕ್ಷಣ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸಿದೆ
.
1
ರಿಂದ
9ನೇ
ಹಂತಗಳಲ್ಲಿ
2004
ಶಾಲೆಗಳಿಗೆ
ರೂ.
1181.97
ಕೋಟಿಗಳ
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
ಮೇಲಿನ
ಮೂಲ
ಸೌಕರ್ಯಗಳ
ಸೌಲಭ್ಯಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಸರ್ಕಾರ
ಆದೇಶ
ನೀಡಿದ್ದು
,
ಎಲ್ಲಾ
ಕಾಮಗಾರಿಗಳು
ಮುಕ್ತಾಯದ
ಹಂತದಲ್ಲಿ
ಇವೆ
.
ಪ್ರಸ್ತುತ
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ನಬಾರ್ಡ್
ಯೋಜನೆಯ
10ನೇ
ಹಂತದಲ್ಲಿ
303
ಶಾಲೆಗಳಿಗೆ
ಮೂಲ
ಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳು
,
ತರಗತಿ
ಕೊಠಡಿಗಳು
,
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಕುಡಿಯುವ
ನೀರಿನ
ಸೌಲಭ್ಯಗಳು
,
ಶೌಚಾಲಯಗಳು
,
ಸುತ್ತುಗೋಡೆ
,
ಪ್ರಯೋಗಾಲಯ
ಉಪಕರಣಗಳು
ಮತ್ತು
ಲಾಜಿಸ್ಟಿಕ್ಸ್
ಸೌಲಭ್ಯಗಳನ್ನು
247.06
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಮಾಡಲು
ಸರ್ಕಾರವು
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆಯನ್ನು
ನೀಡಿದೆ
.
ಹೊಸ
ತರಗತಿ
ಕೊಠಡಿಗಳು
,
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಶೌಚಾಲಯ
ಸೌಲಭ್ಯಗಳು
,
ಕುಡಿಯುವ
ನೀರಿನ
ಸೌಲಭ್ಯಗಳು
,
ಸುತ್ತುಗೋಡೆಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವ
ಮೂಲಕ
ಶಾಲೆಯ
ಪರಿಸರವನ್ನು
ಉನ್ನತೀಕರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಸುಧಾರಿಸಲು
ಆಗಿದೆ
.
ಶಾಲಾ
ಶಿಕ್ಷಣದ
ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕ್
ಪಾತ್ರವನ್ನು
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆ
ಪ್ರಶಂಸಿಸುತ್ತಿದೆ
.
ನಬಾರ್ಡ್
ಬ್ಯಾಂಕಿನ
ನೆರವಿನ
ಒಂದಿಗೆ
ಶಾಲೆಗಳಿಗೆ
ವಿಜ್ಞಾನ
ಪ್ರಯೋಗಾಲಯ
ಉಪಕರಣಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ನಬಾರ್ಡ್
ಯೋಜನೆಯ
ಸಹಾಯದಿಂದ
ವೈಜ್ಞಾನಿಕ
ಪ್ರಯೋಗಾಲಯ
ಉಪಕರಣಗಳನ್ನು
ಖರೀದಿಸಲು
875.00
ಲಕ್ಷಗಳನ್ನು
ನಿಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಹೀಗಾಗಿ
2008
-
09ರಲ್ಲಿ
619
ಪ್ರೌಢಶಾಲೆಗಳು
,
547
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ಯೋಜನೆಯು
1
ರಿಂದ
8
ಹಂತಗಳಲ್ಲಿ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಈ
ಯೋಜನೆ
ಅಡಿ
ಸರ್ಕಾರದಿಂದ
ಮಂಜೂರಾದ
ಸಂಪೂರ್ಣ
ಮೊತ್ತವನ್ನು
ಉಪಯೋಗಿಸಿ
ಕೊಂಡು
ಉಪಕರಣಗಳನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
,
9
ಮತ್ತು
10ನೇ
ಹಂತದ
ಅಡಿಯಲ್ಲಿ
206
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಶಾಲೆಗಳು
ಮತ್ತು
190
ಸರ್ಕಾರಿ
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ವಿಜ್ಞಾನ
ಪ್ರಯೋಗಾಲಯ
ಉಪಕರಣಗಳನ್ನು
ಒದಗಿಸಲು
ಸರ್ಕಾರದಿಂದ
ರೂ.
295.00
ಲಕ್ಷಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ನಬಾರ್ಡ್
ಸಹಾಯದಿಂದ
ಶಾಲೆಗಳಿಗೆ
ಆಸನ
ಸೌಲಭ್ಯಗಳನ್ನು
ನೀಡುವುದು
.
ನಬಾರ್ಡ್
ಯೋಜನೆಯ
1
ರಿಂದ
7
ಹಂತಗಳ
ಅಡಿಯಲ್ಲಿ
1,530
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ನಿರ್ಮಿಸಲಾದ
ಹೆಚ್ಚುವರಿ
ತರಗತಿ
ಕೋಣೆಗಳಲ್ಲಿ
ಶಿಕ್ಷಕರಿಗಾಗಿ
ಮೇಜು
ಮತ್ತು
ಕುರ್ಚಿಗಳು
ಹಾಗೂ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬೆಂಚು
ಮತ್ತು
ಇಳಿ
ಮೇಜುಗಳಿಗಾಗಿ
ಒಂದು
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಸರಕಾರದಿಂದ
ನೀಡ
ಬೇಕಾದ
ರೂ.
6908.00
ಗಳಿಂದ
1,90,140
ಬೆಂಚುಗಳು
ಮತ್ತು
ಮೇಜುಗಳು
ಹಾಗೂ
15,845
ಕುರ್ಚಿಗಳು
ಮತ್ತು
ಮೇಜುಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
ನಬಾರ್ಡ್
ಯೋಜನೆಯ
ಹಂತ
8
ಮತ್ತು
9ರ
ಅಡಿಯಲ್ಲಿ
420
ಶಾಲೆಗಳಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಆಗುವ
ಹೆಚ್ಚುವರಿ
ತರಗತಿ
ಕೊಠಡಿಗಳಿಗೆ
ಆಸನ
ವ್ಯವಸ್ಥೆ
ಕಲ್ಪಿಸಲು
ಸರಕಾರದಿಂದ
ರೂ.
2720.09
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
ಶಿಕ್ಷಕರಿಗೆ
5425
ಮೇಜು
ಮತ್ತು
ಕುರ್ಚಿಗಳನ್ನು
,
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
65100
ಬೆಂಚು
ಮತ್ತು
ಡೆಸ್ಕ್‌
ಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗುವುದು
.
ಅಲ್ಲದೆ
,
ನಬಾರ್ಡ್
ಯೋಜನೆಯ
ಹಂತ
10ರ
ಅಡಿಯಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಆಗುವ
ಹೆಚ್ಚುವರಿ
ತರಗತಿ
ಕೊಠಡಿಗಳಿಗೆ
ಸರಕಾರ
ರೂ
1038.08
ಲಕ್ಷ
ಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
ಶಿಕ್ಷಕರಿಗೆ
1,886
ಮೇಜು
ಮತ್ತು
ಕುರ್ಚಿಗಳು
,
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
22,632
ಬೆಂಚು
ಮತ್ತು
ಡೆಸ್ಕ್
ಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗುವುದು
.
ಪೋಷಕ
ಶಿಕ್ಷಕರ
ಸಂಘ
.
ಶಾಲಾ
ವಯಸ್ಸಿನ
ಎಲ್ಲಾ
ಮಕ್ಕಳನ್ನು
ಶಾಲೆಗೆ
ಸೇರಿಸುವುದು
,
ವಿದ್ಯಾರ್ಥಿಗಳು
ಶಾಲೆಯಿಂದ
ಹೊರಗೆ
ಉಳಿಯದೆ
ಶಾಲೆಗೆ
ದಾಖಲು
ಆಗುವಂತೆ
ಮಾಡುವುದು
ಮತ್ತು
ಶಿಕ್ಷಣದ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸುವುದು
ಈ
ಸಂಸ್ಥೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
10ನೇ
ತರಗತಿ
ಮತ್ತು
12ನೇ
ತರಗತಿಯ
ವಾರ್ಷಿಕ
ಪರೀಕ್ಷೆಗಳಿಗೆ
ಹಾಜರು
ಆಗುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸಹಾಯ
ಮಾಡಲು
1997
ರಿಂದ
ಪ್ರಶ್ನೆ
ಬ್ಯಾಂಕ್
ಗಳು
ಮತ್ತು
ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು
(
Question
Bank
and
Guides
)
ಪ್ರಕಟಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಮಾರ್ಚ್
/
ಏಪ್ರಿಲ್