ಕೇಂದ್ರ
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
ವ್ಯಾಖ್ಯಾನಿಸಿದ
ನಿಯಮಗಳ
ಪ್ರಕಾರ
ರಾಜ್ಯ
ಫಲಾನುಭವಿಗಳ
ಜಂಟಿ
ವಿದ್ಯುತ್
ಶಕ್ತಿಯ
ಭಾಗ
ಆಗಿ
ಇರುವ
ಸೌರ
ಶಕ್ತಿ
,
2003ರ
ವಿದ್ಯುತ್
ಕಾಯಿದೆ
ಅಡಿಯಲ್ಲಿ
ನವೀಕರಿಸಲು
ಆಗದ
ಸಂಗ್ರಹಣಾ
ನಿಯಂತ್ರಣದ
ಆಧಾರದ
ಮೇಲೆ
(
Renewable
Purchase
Obligation
)
ಬಳಸಲು
ಅರ್ಹರು
ಆಗಿ
ಇದ್ದಾರೆ
.
ಇದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ಕೇಂದ್ರ
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
ಶೀಘ್ರದಲ್ಲೇ
ಹೊರಡಿಸಲಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
,
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯ
,
ಸೋಲಾರ್
ಆಂದೋಲನ
ವ್ಯವಸ್ಥೆಯ
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಅನುಮೋದನೆಗೆ
ಪ್ರಸ್ತಾಪಿಸಲು
ಆದ
1000
ಮೆಗಾವ್ಯಾಟಿನಲ್ಲಿ
200
-
500
ಮೆಗಾವ್ಯಾಟನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ತಮಿಳುನಾಡಿಗೆ
ಮನವಿ
ಮಾಡಿದೆ
.
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯದ
ಅಭಿವೃದ್ಧಿ
.
ಕಳೆದ
ಐದು
ವರ್ಷಗಳಲ್ಲಿ
ತಮಿಳುನಾಡು
ಶ್ಲಾಘನೀಯ
ಆರ್ಥಿಕ
ಬೆಳೆವಣಿಗೆಯನ್ನು
ಸಾಧಿಸಿ
ಇದ್ದು
,
ಜೀವನ
ಮಟ್ಟದಲ್ಲಿ
ಮತ್ತು
ಜೀವನ
ಶೈಲಿಯಲ್ಲಿಯೂ
ಗಮನಾರ್ಹ
ಸುಧಾರಣೆಯನ್ನು
ಕಂಡಿದೆ
.
2005
-
2006ರಲ್ಲಿ
8209
ಮೆಗಾವ್ಯಾಟ್
ಇದ್ದ
ತಮಿಳುನಾಡಿನ
ಗರಿಷ್ಠ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯು
2009
-
2010ರಲ್ಲಿ
10180
ಮೆಗಾವ್ಯಾಟಿಗೆ
ಏರಿತು
.
ಅದರಂತೆ
,
ಸಾಂಪ್ರದಾಯಿಕ
ಅಲ್ಲದ
ಮೂಲಗಳ
ಹೊರತು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯವು
2005
-
06ರಲ್ಲಿ
10031
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
2010ರಲ್ಲಿ
10214
ಮೆಗಾವ್ಯಾಟಿಗೆ
ಏರಿತು
.
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯ
ಪರಿಸ್ಥಿತಿ
.
ಕಳೆದ
5
ವರ್ಷಗಳಲ್ಲಿ
,
ಶಕ್ತಿ
ಉತ್ಪಾದನೆ
,
ವಿದ್ಯುತ್
ಖರೀದಿಯ
ಪ್ರಮಾಣ
ಮತ್ತು
ಒಟ್ಟು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯ
ವಿವರಗಳನ್ನು
ಈ
ಕೆಳಗೆ
ನೀಡಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಮೀಸಲು
.
ಮಾರ್ಚ್
2010ರಿಂದ
ಮೇ
2010ರವರೆಗಿನ
ವಿದ್ಯುತ್
ಪರಿಸ್ಥಿತಿಯ
ಅವಲೋಕನ
,
ವಿದ್ಯುತ್
ಮೀಸಲು
,
ಗರಿಷ್ಠ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಕೊರತೆಯ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
ಈ
ಕೊರತೆಯನ್ನು
ಪರಿಹರಿಸಲು
ಬಾಹ್ಯ
ಮಾರುಕಟ್ಟೆಯಿಂದಲೂ
ವಿದ್ಯುತ್
ಉತ್ಪಾದಕರಿಂದಲೂ
ವಿದ್ಯುತ್
ವಿನಿಮಯದ
ಮೂಲಕ
ದೈನಂದಿನ
ಆಧಾರದ
ಮೇಲೆ
ವಿದ್ಯುತ್
ಖರೀದಿಸಲು
ಉದ್ದೇಶಿಸಲು
ಆಗಿದೆ
.
ಜೂನ್
2010ರಿಂದ
ಮೇ
2011ರವರೆಗೆ
ವಿದ್ಯುತ್
ಪರಿಸ್ಥಿತಿಯ
ಅವಲೋಕನ
.
ಗರಿಷ್ಠ
ಸಮಯ
ಸಂಜೆ
6.00ರಿಂದ
10.00ರವರೆಗೆ
ವಿದ್ಯುತ್
ಮೀಸಲು
ಮತ್ತು
ಗರಿಷ್ಠ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯು
1400
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
3400
ಮೆಗಾವ್ಯಾಟಿನವರೆಗೆ
ಬದಲು
ಆಗುತ್ತದೆ
.
ಬೆಳಗ್ಗೆ
6.00
ಗಂಟೆಯಿಂದ
ಸಂಜೆ
6.00
ಗಂಟೆಯವರೆಗೆ
ವಿದ್ಯುತ್
ಮೀಸಲು
ಮತ್ತು
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯು
1700
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
3600
ಮೆಗಾವ್ಯಾಟಿನವರೆಗೆ
ಬದಲು
ಆಗುತ್ತದೆ
.
ಕನಿಷ್ಠ
ಬಳಕೆಯ
ಸಮಯ
ರಾತ್ರಿ
10.00
ಗಂಟೆಯಿಂದ
ಮರುದಿನ
ಬೆಳಿಗ್ಗೆ
06.00ರವರೆಗೆ
ವಿದ್ಯುತ್
ಮೀಸಲು
ಮತ್ತು
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯು
500
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
2100
ಮೆಗಾವ್ಯಾಟಿನವರೆಗೆ
ಬದಲು
ಆಗುತ್ತದೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯ
ಕಾರಣಗಳು
.
ಕಲ್ಪಾಕ್ಕಂ
,
ಕೈಗಾ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳು
ಮತ್ತು
ನೈವೇಲಿ
ವಿಸ್ತರಣಾ
ಯೋಜನೆಯಿಂದ
ಕಡಿಮೆ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
,
ಕೂಡಂಕುಳಂ
ಅಣು
ವಿದ್ಯುತ್
ಸ್ಥಾವರವನ್ನು
ಕಾರ್ಯರೂಪಕ್ಕೆ
ತರುವಲ್ಲಿ
ವಿಳಂಬ
,
ಈ
ಪ್ರಮುಖ
ಕಾರಣಗಳಿಂದ
2009
-
2010ರಲ್ಲಿ
ವಿದ್ಯುತ್
ಕೊರತೆ
ಎದುರು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಮೀಸಲನ್ನು
ಸಮತೋಲನಗೊಳಿಸುವ
ಜೊತೆಗೆ
ವಿದ್ಯುತ್
ಕೊರತೆಯ
ಪರಿಣಾಮಕಾರಿ
ನಿಯಂತ್ರಣಕ್ಕೆ
ಆಗಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಒತ್ತಾಯಿಸಿದೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯನ್ನು
ಪರಿಹರಿಸಲು
ಕೈಗೊಂಡ
ಕ್ರಮಗಳು
:
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯ
ನಿರ್ವಹಣೆ
:
ಪ್ರಸ್ತುತ
ವಿದ್ಯುತ್
ಪರಿಸ್ಥಿತಿಯನ್ನು
ಪರಿಗಣಿಸಿ
,
ಕೆಳಗಿನ
ಶಕ್ತಿ
ವ್ಯಾಖ್ಯಾನ
ಮತ್ತು
ನಿಯಂತ್ರಣ
ವಿಧಾನಗಳು
28.3.2010ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
:
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ವಾಣಿಜ್ಯ
ಸಂಪರ್ಕಗಳಿಗೆ
ಮೂಲಭೂತ
ವಿದ್ಯುತ್
ಆವಶ್ಯಕತೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಬಳಕೆಯಲ್ಲಿ
30
ಪ್ರತಿಶತದಷ್ಟು
ವಿದ್ಯುತ್
ಕಡಿತ
.
ಸಂಜೆಯ
ಗರಿಷ್ಠ
ಸಮಯದ
ಮಿತಿಗಳು
:
ಎಲ್ಲಾ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಕೈಗಾರಿಕೆಗಳಿಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯ
ರಚನೆಯಿಂದ
ಸಂಜೆಯ
ಗರಿಷ್ಠ
ಸಮಯದಲ್ಲಿ
(
18.00
ಗಂಟೆಯಿಂದ
22.00
ಗಂಟೆಯವರೆಗೆ
)
ಬೆಳಕು
ಮತ್ತು
ಭದ್ರತೆಗೆ
ಆಗಿ
ಶೇಕಡಾವಾರು
ಪ್ರಮಾಣವನ್ನು
ಮೀರದಂತೆ
ವಿದ್ಯುಚ್ಛಕ್ತಿಯನ್ನು
ಪಡೆಯಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದಲ್ಲಿ
ಕೃಷಿ
ವಿದ್ಯುತ್
ಮಾರ್ಗಗಳಿಗೆ
9
ಗಂಟೆಗಳ
ಕಾಲ
ಮೂರು
ಹಂತದಲ್ಲಿ
ವಿದ್ಯುತ್
ನೀಡಲು
ಆಗುವುದು
.
ಹೀಗಾಗಿ
ರೈತರು
9
ಗಂಟೆಗಳ
ಕಾಲ
ಅವರು
ತಮ್ಮ
ನೀರಿನ
ಪಂಪನ್ನು
ಬಳಸಬಹುದು
.
(
ಅಂದರೆ
ಹಗಲಿನಲ್ಲಿ
6
ಗಂಟೆಗಳು
ಮತ್ತು
ರಾತ್ರಿ
3
ಗಂಟೆಗಳು
)
.
ನಗರ
ಮತ್ತು
ಜಿಲ್ಲಾ
ಮುಖ್ಯ
ಪಟ್ಟಣಗಳಲ್ಲಿ
,
ಚಾರ್ಜರುಗಳನ್ನು
4
ವಿಭಾಗಗಳು
ಆಗಿ
ವಿಂಗಡಿಸಿ
ಇದ್ದು
ಆವರ್ತಕದ
ಆಧಾರದ
ಮೇಲೆ
3
ಗಂಟೆಗಳಿಗಿಂತ
ಹೆಚ್ಚು
ಕಾಲ
ಮೀರದಂತೆ
ವಿದ್ಯುತ್ತನ್ನು
ಕಡಿತಗೊಳಿಸಲು
ಆಗುವುದು
.
(
ಚೆನ್ನೈ
ನಗರ
ಮತ್ತು
ಉಪ
ನಗರಗಳ
ಹೊರತು
)
.
ಇದರಿಂದಾಗಿ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳಿಗೆ
21
ಗಂಟೆಗಳ
ಕಾಲ
ವಿದ್ಯುತ್ತನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ವಿದ್ಯುತ್
ವಿತರಣಾ
ನಿಯಂತ್ರಣದ
ವ್ಯವಸ್ಥೆಯ
ಮೂಲಕ
ಸಂಜೆಯ
ಗರಿಷ್ಠ
ಬೇಡಿಕೆಯ
ಸಮಯದಲ್ಲಿ
ಸುಮಾರು
1000
ಮೆಗಾವ್ಯಾಟಿನಷ್ಟು
ವಿದ್ಯುತ್
ರಚನೆಗೆ
ಪರಿಹಾರವನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಸುಮಾರು
1600
ಮೆಗಾವ್ಯಾಟಿನಷ್ಟು
ಬೆಳಗ್ಗಿನ
ವೇಳೆಯಲ್ಲಿ
,
ಸುಮಾರು
200
ಮೆಗಾವ್ಯಾಟಿನಷ್ಟು
ರಾತ್ರಿ
ವೇಳೆಯಲ್ಲಿ
ವಿದ್ಯುತ್‌
ರಚನೆಗೆ
ಪರಿಹಾರ
ಸಿಗುತ್ತಿದೆ
.
ಪ್ರಸ್ತುತ
ಜಾರಿಯಲ್ಲಿ
ಇರುವ
ವಿದ್ಯುತ್
ಸರಬರಾಜು
:
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
31.03.2010ರಂತೆ
ಜಲ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಲ್ಲಿ
ನೀರಿನ
ಸಂಗ್ರಹಣಾ
ಮಟ್ಟವು
883.716
ದಶಲಕ್ಷ
ಘಟಕಗಳು
ಆಗಿತ್ತು
.
ಕಳೆದ
ವರ್ಷ
ಇದೇ
ದಿನ
733.6
ದಶಲಕ್ಷ
ಘಟಕಗಳಷ್ಟು
ಇತ್ತು
.
ಬೇಸಿಗೆಯಲ್ಲಿ
ಗರಿಷ್ಠ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯನ್ನು
ಪೂರೈಸಲು
,
ಜಲ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಲ್ಲಿ
ಸಂಗ್ರಹ
ಆಗಿ
ಇರುವ
ನೀರನ್ನು
ಸಮರ್ಪಕವಾಗಿ
ಬಳಸಿ
ಕೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯನ್ನು
ಎದುರಿಸಲು
ಸರಾಸರಿ
2000
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
2500
ಮೆಗಾವ್ಯಾಟಿನಷ್ಟು
ಸಂಗ್ರಹಣೆಗೆ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
,
490
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
740
ಮೆಗಾವ್ಯಾಟಿನವರೆಗೆ
ರಾಜ್ಯದ
ಸ್ವ
ಬಳಕೆಯ
ಉತ್ಪಾದನಾ
ಯಂತ್ರದಿಂದ
ಉತ್ಪಾದಿಸುವ
ವಿದ್ಯುತ್ತನ್ನು
ಖರೀದಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯ
ಪರಿಸ್ಥಿತಿಗೆ
ಅನುಗುಣವಾಗಿ
ಬಾಹ್ಯ
ಮಾರುಕಟ್ಟೆಯಿಂದ
ದೈನಂದಿನ
ಅಗತ್ಯಗಳಿಗೆ
ವಿದ್ಯುತ್
ಪ್ರಸರಣದ
ಮೂಲಕ
ಮರುದಿನದ
ಬೇಡಿಕೆಯನ್ನು
ಲೆಕ್ಕ
ಹಾಕಿ
ಮೊದಲ
ದಿನವೇ
ವಿದ್ಯುತ್
ಖರೀದಿಸಲು
ಕ್ರಮ
ಕೈಗೊಂಡಿದೆ
.
ತಮಿಳುನಾಡಿನ
ವಿದ್ಯುತ್
ಉತ್ಪಾದಕರಿಗೆ
ರಾಜ್ಯದ
ಒಳಗಿನ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರಿಗೆ
ಮುಕ್ತ
ಪ್ರವೇಶದ
ಮೂಲಕ
ವಿದ್ಯುತ್‌
ಮಾರಾಟಕ್ಕೆ
ಅನುಮತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ಇದು
ಸುಮಾರು
120
ಮೆಗಾವ್ಯಾಟಿನಷ್ಟು
ಇದೆ
.
ಅಂತರ್
ರಾಜ್ಯ
ಮತ್ತು
ರಾಜ್ಯದ
ಒಳಗೆ
ಮುಕ್ತ
ಪ್ರವೇಶದ
ಮೂಲಕ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ಕೈಗಾರಿಕೆಗಳ
ಬಳಕೆದಾರರಿಗೆ
ವಿದ್ಯುತ್
ಖರೀದಿಸಲು
ಅವಕಾಶ
ನೀಡಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಕೊರತೆಯನ್ನು
ನೀಗಿಸಲು
,
ವಿದ್ಯುತ್
ಮೀಸಲನ್ನು
ಅವಲಂಬಿಸಿ
ಹೆಚ್ಚುವರಿ
ವಿದ್ಯುತ್
ಖರೀದಿಗೆ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಸಾಮರ್ಥ್ಯದ
ಸೇರ್ಪಡೆ
.
17ನೇ
ವಿದ್ಯುತ್
ಮುನ್ಸೂಚನೆಯಂತೆ
2010
-
11
,
2011
-
12
,
2012
-
2013ರ
ನಿರೀಕ್ಷಿತ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯು
ಈ
ಕೆಳಗಿನಂತೆ
ಇದೆ
:
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಪೂರೈಕೆಯ
ನಡುವಿನ
ಅಂತರವನ್ನು
ಸಮತೋಲನ
ಮಾಡಲು
,
ಹಲವಾರು
ಸಾಮರ್ಥ್ಯದ
ಸೇರ್ಪಡೆ
ಯೋಜನೆಗಳನ್ನು
ಮುಂದೆ
ಬರುವ
ವರ್ಷಗಳಲ್ಲಿ
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುತ್ತದೆ
ಹಾಗೂ
/
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
2010
-
2011ರಿಂದ
2013
-
2014ರವರೆಗೆ
ಯೋಜಿಸಲು
ಆದ
ಯೋಜನೆಗಳ
ವಿವರಗಳು
,
ಅವುಗಳನ್ನು
ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವ
ದಿನಾಂಕಗಳು
ಮತ್ತು
ತಿಂಗಳುಗಳು
ಹೀಗೆ
ಇವೆ
:
ತಮಿಳುನಾಡಿನ
ಪ್ರಮುಖ
ವಿದ್ಯುತ್
ಯೋಜನೆಗಳ
ಪ್ರಸ್ತುತ
ಸ್ಥಿತಿ
ಮತ್ತು
ಪ್ರಗತಿ
:-
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
ಹಾಗೂ
ವಿದ್ಯುತ್
ಪೂರೈಕೆಯ
ನಡುವಿನ
ಅಂತರವನ್ನು
ಕಡಿಮೆ
ಮಾಡುವ
ದೃಷ್ಟಿಯಿಂದ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಈಗಾಗಲೇ
ಹಲವಾರು
ಸಾಮರ್ಥ್ಯದ
ನಿರ್ಮಾಣ
ಯೋಜನೆಗಳನ್ನು
ಆರಂಭಿಸಿದೆ
.
ಪ್ರಸ್ತುತ
ಸ್ಥಿತಿ
ಮತ್ತು
ಶೀಘ್ರದಲ್ಲೇ
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಇರುವ
ಯೋಜನೆಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ರಾಜ್ಯದ
ಪ್ಯಾಕೇಜ್
ಅಡಿಯಲ್ಲಿ
ಯೋಜನೆಗಳು
:-
ಉತ್ತರ
ಚೆನ್ನೈನ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
(
ಘಟಕ
1
-
600
MW
)
:-
ಈ
ಯೋಜನೆಯ
ಅಂದಾಜು
ರೂ.
2475
ಕೋಟಿ
.
ಮೈಕ್ರೋ
ಪವರ್
ಕಾರ್ಪೊರೇಷನ್
ಆಫ್
ಇಂಡಿಯಕ್ಕೆ
ಗುತ್ತಿಗೆಗೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
16.08.2008ರಂದು
ಈ
ಕೆಲಸವನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಈ
ಯೋಜನೆಯನ್ನು
ಫೆಬ್ರವರಿ
2011
-
ರಲ್ಲಿ
ರಚಿಸಿ
ಮೇ
-
2011ರ
ಕೊನೆಯಲ್ಲಿ
ಪ್ರಕ್ರಿಯೆಗೆ
ತರಲು
ಆಗುವುದು
.
ಬಾಯ್ಲರ್
ಅಳವಡಿಕೆಗೆ
,
ರೋಟರ್
ಮತ್ತು
ವಿದ್ಯುತ್
ಅನುಸ್ಥಾಪನಾ
ಕಾರ್ಯವೂ
ನಡೆಯುತ್ತಿದೆ
ಈ
ಯೋಜನೆಯ
ಎಲ್ಲಾ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಿಗದಿತ
ಸಮಯದ
ವೇಳಾ
ಪಟ್ಟಿಯಂತೆ
ಕಾರ್ಯಗತ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಉತ್ತರ
ಚೆನ್ನೈ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
(
ಘಟಕ
2
-
600
MW
)
:-
ಈ
ಯೋಜನೆಯ
ಅಂದಾಜು
ರೂ.
2175
ಕೋಟಿ
.
ಈ
ಕೆಲಸದ
ಗುತ್ತಿಗೆಯನ್ನು
ಮೈಕ್ರೋ
ಪವರ್
ಕಾರ್ಪೊರೇಷನ್
ಆಫ್
ಇಂಡಿಯಕ್ಕೆ
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
16.08.2008ರಂದು
ಕಾಮಗಾರಿಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಈ
ಯೋಜನೆಯನ್ನು
ಆಗಸ್ಟ್
2011
-
ರಲ್ಲಿ
ರಚಿಸಿ
ನವೆಂಬರ್
2011ರ
ಕೊನೆಯಲ್ಲಿ
ಪ್ರಕ್ರಿಯೆಗೆ
ತರಲು
ಆಗುವುದು
.
ರೋಟರ್
ಮತ್ತು
ಎಲೆಕ್ಟ್ರಾನಿನ
ಅನುಸ್ಥಾಪನಾ
ಕಾರ್ಯಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
ಈ
ಯೋಜನೆಯ
ಎಲ್ಲಾ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಿಗದಿತ
ಸಮಯದಲ್ಲಿ
ವೇಳಾ
ಪಟ್ಟಿಯ
ಪ್ರಕಾರ
ಕಾರ್ಯಗತ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಮೆಟ್ಟೂರು
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
(
ಘಟಕ
1
-
600
MW
)
:
ಈ
ಯೋಜನೆಯ
ಅಂದಾಜು
ರೂ.
3100.06
ಕೋಟಿ
.
ಈ
ಕೆಲಸದ
ಗುತ್ತಿಗೆಯನ್ನು
ಬಿ.
ಜಿ.
ಆರ್.
ಎನರ್ಜಿ
ಹೆಸ್ಟಮ್
ಲಿಮಿಟೆಡಿಗೆ
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
25.06.2008ರಂದು
ಕಾಮಗಾರಿಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಈ
ಯೋಜನೆಯನ್ನು
ಏಪ್ರಿಲ್
2011ರಲ್ಲಿ
ರಚಿಸಿ
ಜುಲೈ
2011ರ
ಕೊನೆಯಲ್ಲಿ
ಪ್ರಕ್ರಿಯೆಗೆ
ತರಲು
ಆಗುವುದು
.
ಬಾಯ್ಲರ್
ಸಿಲಿಂಡರನ್ನು
ಸ್ಥಾಪಿಸುವ
ಕೆಲಸ
ಪೂರ್ಣಗೊಂಡು
ಇದ್ದು
ರೋಟರ್
ಮತ್ತು
ಎಲೆಕ್ಟ್ರಾನ್
ಅಳವಡಿಕೆಯ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ನಿಗದಿತ
ವೇಳಾ
ಪಟ್ಟಿಯ
ಯೋಜನೆಯನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಜಂಟಿ
ಉದ್ಯಮದ
ಆಧಾರದ
ಮೇಲೆ
ರಚಿಸಲು
ಆದ
ಯೋಜನೆಗಳು
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
ವಲ್ಲೂರು
ನ್ಯಾಷನಲ್
ಉಷ್ಣ
ವಿದ್ಯುತ್
ನಿಗಮದೊಂದಿಗೆ
ಜಂಟಿ
ಉದ್ಯಮದಲ್ಲಿ
1500
ಮೆಗಾವ್ಯಾಟ್
(
3
x
500
ಮೆಗಾವ್ಯಾಟ್
)
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
.
ಈ
ಯೋಜನೆಯ
ಒಟ್ಟು
ಮೌಲ್ಯ
ರೂ.
8000
ಕೋಟಿ
.
ಒಂದು
ಮತ್ತು
ಎರಡು
ಘಟಕಗಳ
ಕಾಮಗಾರಿಗಳನ್ನು
13.08.2007ರಂದು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
28.07.2009ರಂದು
ಮೂರನೇ
ಘಟಕದ
ಕಾಮಗಾರಿಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಪ್ರತೀ
ಘಟಕಕ್ಕೆ
ಬಾಯ್ಲರ್
ಅಳವಡಿಸಲು
ಆಗಿ
ಇದ್ದು
ರೋಟರ್
ಅನುಸ್ಥಾಪನಾ
ಕಾಮಗಾರಿಯು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಮುಖ್ಯ
ಯಂತ್ರ
ಉಪಕರಣಗಳ
ಹೊರತು
ಇತರ
ಸಾಧನಗಳನ್ನು
ಹೊಂದಿಸಲು
ಆಗಿ
ಇದ್ದು
ಈ
ಎರಡು
ಘಟಕಗಳ
ಕಾಮಗಾರಿಯು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಮೂರು
ಘಟಕಗಳ
ಪ್ರಮುಖ
ಯಾಂತ್ರಿಕ
ಉಪಕರಣಗಳ
ಖರೀದಿ
ಒಪ್ಪಂದವನ್ನು
ಮೈಕ್ರೋ
ಪವರ್
ಕಾರ್ಪೊರೇಷನ್
ಆಫ್
ಇಂಡಿಯಕ್ಕೆ
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
,
ಅದರ
ಕಾರ್ಯಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
1
,
2
ಮತ್ತು
3
ಘಟಕಗಳನ್ನು
ಕ್ರಮವಾಗಿ
ಆಗಸ್ಟ್
2011
,
ಅಕ್ಟೋಬರ್
2011
,
ಸೆಪ್ಟೆಂಬರ್
2012ರಂದು
ರಚಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಅಕ್ಟೋಬರ್
2011
,
ಡಿಸೆಂಬರ್
2011
ಮತ್ತು
ನವೆಂಬರ್
2012ರಲ್ಲಿ
ಸಂಸ್ಕರಣೆಗೆ
ತರಲು
ನಿರೀಕ್ಷಿಸಲು
ಆಗಿದೆ
.
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
ತೂತುಕುಡಿಯಲ್ಲಿ
ನೈವೇಲಿ
ಬ್ರೌನ್
ಕೋಲ್
ಕಂಪನಿಯೊಂದಿಗೆ
ಜಂಟಿ
ಉದ್ಯಮದಲ್ಲಿ
1000
ಮೆಗಾವ್ಯಾಟ್
(
2
x
500
ಮೆಗಾವ್ಯಾಟ್
)
:
ಪ್ರಮುಖ
ಯಾಂತ್ರಿಕ
ಸಲಕರಣೆಗಳ
ಗುತ್ತಿಗೆಯನ್ನು
28.01.2009ರಂದು
ಮೈಕ್ರೋ
ಪವರ್
ಕಾರ್ಪೊರೇಷನ್
ಆಫ್
ಇಂಡಿಯಕ್ಕೆ
ನೀಡಲು
ಆಯಿತು
.
ಪ್ರಮುಖ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಆಗಿ
ಗುತ್ತಿಗೆಗಳನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಗೆ
ಆಗಿ
ಒಟ್ಟು
ಅಂದಾಜು
4909.54
ಕೋಟಿ
ರೂಪಾಯಿಗಳು
.
ಈ
ಯೋಜನೆಯ
ಪ್ರಾಥಮಿಕ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಇವೆ
.
ಈ
ಯೋಜನೆಯ
ಕಾಮಗಾರಿಯನ್ನು
13.05.2008ರಂದು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಘಟಕ
-
1ನ್ನು
ಜನವರಿ
2012
-
ರಲ್ಲಿ
ರಚಿಸಿ
ಮಾರ್ಚ್
2012
-
ರಲ್ಲಿ
ಕಾರ್ಯರೂಪಕ್ಕೆ
ತರುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಘಟಕ
-
2ನ್ನು
ಜೂನ್
2012
-
ರಲ್ಲಿ
ರಚಿಸಿ
ಆಗಸ್ಟ್
2012
-
ರಲ್ಲಿ
ಇದನ್ನು
ಕಾರ್ಯರೂಪಕ್ಕೆ
ತರುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಟುಟಿಕೋರಿನ್
ಜಿಲ್ಲೆಯ
ಎಬೆಂಕುಡಿಯಲ್ಲಿ
ಮೈಕ್ರೋ
ಪವರ್
ಕಾರ್ಪೊರೇಷನ್
ಆಫ್
ಇಂಡಿಯದೊಂದಿಗೆ
ಜಂಟಿ
ಉದ್ಯಮದಲ್ಲಿ
ಸ್ಥಾವರದ
1600
ಮೆಗಾವ್ಯಾಟ್
(
2
x
800
ಮೆಗಾವ್ಯಾಟ್
)
ಕಲ್ಲಿದ್ದಲು
ಆಧಾರಿತ
ಉಷ್ಣ
ವಿದ್ಯುತ್
:
ಅತೀ
ಆಧುನಿಕ
ತಂತ್ರಜ್ಞಾನದಿಂದ
ಹೆಚ್ಚು
ಲಾಭ
ಪಡೆಯಲು
ಮತ್ತು
ಅತೀ
ಉತ್ತಮ
ವಿದ್ಯುತ್
ಯೋಜನೆಯ
ಗುಣಮಟ್ಟವನ್ನು
ಸಾಧಿಸಲು
2
x
800
ಮೆಗಾವ್ಯಾಟಿನ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರವನ್ನು
ಸ್ಥಾಪಿಸಿ
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ತೂತುಕುಡಿ
ಜಿಲ್ಲೆಯ
ಉದಂಗುಡಿಯಲ್ಲಿ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಈ
ಯೋಜನೆಗೆ
ಆಗಿ
ಹೊರ
ವಲಯದ
ಭೂಮಿಯನ್ನು
ನಿಯೋಜಿಸಲು
ಅನುಮೋದಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಮೊದಲ
ಹಂತದ
ನಿರ್ಮಾಣ
ಕಾರ್ಯಗಳು
ಮತ್ತು
ಕಾನೂನಿನ
ಪ್ರಕಾರ
ವಿನಾಯಿತಿಗಳನ್ನು
ಪಡೆಯುವ
ಪ್ರಯತ್ನಗಳು
ನಡೆಯುತ್ತಿವೆ
.
ಈ
ಯೋಜನೆಯ
ಅಂದಾಜು
ರೂ.
8700
ಕೋಟಿ
.
ಸಕ್ಕರೆ
ಕಾರ್ಖಾನೆಯಲ್ಲಿ
ಸಹಾಯಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
ಮತ್ತು
ಆಧುನೀಕರಣ
ಯೋಜನೆ
:-
ರೂ.
183
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಒಟ್ಟು
1125.63
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ಸಹಕಾರಿ
ಸಕ್ಕರೆ
ಕಾರ್ಖಾನೆಗಳಿಂದ
,
ಎರಡು
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಸಕ್ಕರೆ
ಕಾರ್ಖಾನೆಗಳಿಂದ
ಸಹಕಾರಿ
ಉತ್ಪಾದನೆಯ
ಕಾರ್ಯ
ಆರಂಭ
ಮತ್ತು
ಆಧುನೀಕರಣ
ಒಪ್ಪಂದಕ್ಕೆ
ಸಹಿ
ಹಾಕಲು
ಆಗಿದೆ
.
ಇದರ
ಕಾಮಗಾರಿಯು
ಶೀಘ್ರವಾಗಿ
ಆರಂಭಗೊಂಡು
2011ರ
ಜುಲೈ
ಅಂತ್ಯದ
ಒಳಗೆ
ಪೂರ್ಣಗೊಳ್ಳುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಭವಿಷ್ಯದ
ಯೋಜನೆಗಳ
ಪ್ರಗತಿ
:
600
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯ
ಒಳಗೊಂಡು
ಇರುವ
ಎನ್ನೋರ್
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
:-
ಟೆಂಡರುಗಳಿಗೆ
ವಿವರಣಾತ್ಮಕ
ಟಿಪ್ಪಣಿಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಕಾನೂನಿನಿಂದ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ಮಂಜೂರಾತಿಯನ್ನು
ಪಡೆಯಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯು
ಕೊನೆಯ
ಹಂತ
ತಲುಪಿದೆ
.
ಯೋಜನೆಯ
ಸಲಹೆಗೆ
ಆಗಿ
ಗುತ್ತಿಗೆಯನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ತಿರುವಳ್ಳೂರು
ಜಿಲ್ಲೆಯ
ಕಟ್ಟುಪಲ್ಲಿಯಲ್ಲಿ
2
x
800
ಮೆಗಾವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
:
ಪೂರ್ವ
ಕಾರ್ಯಕ್ಷಮತೆಯ
ವರದಿಯ
(
Pre
-
feasibility
Report
)
ತಯಾರಿ
ಕೊನೆಗೊಂಡಿದೆ
.
ಪರಿಸರ
ಅಧ್ಯಯನವನ್ನು
ನಡೆಸಲು
ಸಲಹಾ
ಗುತ್ತಿಗೆಯನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಅಧ್ಯಯನ
ಪೂರ್ಣಗೊಂಡ
ನಂತರ
,
ಪರಿಸರ
ಸಚಿವಾಲಯದ
ಉನ್ನತ
ಮಟ್ಟದ
ಸಮಿತಿಯು
ಇದನ್ನು
ಪರಿಗಣಿಸಿ
ನಿಷೇಧವನ್ನು
ತೆಗೆದು
ಹಾಕುತ್ತದೆ
.
ಚೆಯ್ಯೂರ್
4000
ಮೆಗಾವ್ಯಾಟ್
ಹೆಚ್ಚಿನ
ಸಾಮರ್ಥ್ಯದ
ವಿದ್ಯುತ್
ಯೋಜನೆ
:
18,000
ಕೋಟಿ
ರೂಪಾಯಿ
ವೆಚ್ಚದಲ್ಲಿ
ಚೆಯ್ಯೂರಿನಲ್ಲಿ
ಅತ್ಯಂತ
ಪರಿಣಾಮಕಾರಿ
ವಿದ್ಯುತ್
ಶಕ್ತಿ
ಯೋಜನಾ
ಅಭಿವೃದ್ಧಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಅನುಮೋದನೆ
ನೀಡಿದೆ
.
ಈ
ಮಾಹಿತಿಯನ್ನು
ಕೇಂದ್ರ
ವಿದ್ಯುತ್
ಪ್ರಾಧಿಕಾರ
/
ಭಾರತ
ಸರ್ಕಾರಕ್ಕೆ
ವರದಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ವಿಶೇಷ
ಉದ್ದೇಶದ
ಸಂಸ್ಥೆಯು
ಆಗಿ
,
ಕೋಸ್ಟಲ್
ತಮಿಳುನಾಡು
ಪವರ್
ಲಿಮಿಟೆಡ್
ನಿಗಮವನ್ನು
ವಿದ್ಯುತ್
ಹಣಕಾಸು
ನಿಗಮವು
ಒಂದು
ಅಂಗ
ಸಂಸ್ಥೆಯು
ಆಗಿ
ಸ್ಥಾಪಿಸಿದೆ
.
ನಿಗಮವು
ಭೂ
ಸ್ವಾಧೀನ
ಮತ್ತು
ಬಂದರು
ಪ್ರದೇಶಕ್ಕೆ
ಆಗಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಕ್ಕೆ
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸಿದೆ
.
ಚೆಯ್ಯೂರಿನಲ್ಲಿ
ತನ್ನ
ಲಾಭಕ್ಕೆ
ಆಗಿ
ಬಂದರನ್ನು
ಸ್ಥಾಪಿಸಲು
ತಮಿಳುನಾಡು
ಕಡಲ
ಮಂಡಳಿಯು
ಅನುಮತಿ
ನೀಡಿದೆ
.
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳು
:
ತಮಿಳುನಾಡಿನ
ಸಮುದ್ರ
ಅವಲಂಬಿತ
ಪ್ರದೇಶದ
ಭಾಗಗಳು
ಹೆಚ್ಚು
ಅನುಕೂಲಕರ
ಆಗಿ
ಇರುವುದರಿಂದ
ಅನೇಕ
ಖಾಸಗಿ
ಕಂಪನಿಗಳು
ವಿದೇಶದಿಂದ
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಮುಂದು
ಆಗಿದೆ
.
ಅವುಗಳನ್ನು
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ಕೇಂದ್ರ
ಎಂದು
ಹೆಸರಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಕಾಯಿದೆ
2003ರ
ಭಾಗ
7ರ
ಪ್ರಕಾರ
,
ಯಾವುದೇ
ಪರವಾನಗಿ
ಇಲ್ಲದೆ
ವಿದ್ಯುತ್
ಸ್ಥಾವರವನ್ನು
ಸ್ಥಾಪಿಸಬಹುದು
,
ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು
ಮತ್ತು
ನಿರ್ವಹಿಸಬಹುದು
ಆದ್ದರಿಂದ
,
ಈ
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ವಿದ್ಯುತ್
ರಚನೆಯೊಂದಿಗೆ
ಸಂಪರ್ಕ
ಕಲ್ಪಿಸಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯನ್ನು
ಸಂಪರ್ಕಿಸಬಹುದು
.
ಈ
ಯೋಜನೆಗಳ
ನಂತರ
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಕಾಯಿದೆ
2003
ಮತ್ತು
ದರ
ಪಟ್ಟಿ
ನೀತಿ
2006ರ
ಪ್ರಕಾರ
ವಿದ್ಯುತ್
ಖರೀದಿ
ಮತ್ತು
ಮಾರಾಟಕ್ಕೆ
ಆಗಿ
ಸಂಪರ್ಕಿಸಬಹುದು
.
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳನ್ನು
ಸ್ಥಾಪಿಸುವವರಿಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ರಾಜ್ಯದ
ಒಳಗಿನ
ವಿದ್ಯುತ್
ವಿತರಣಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಸ್ಥಾಪಿಸುತ್ತದೆ
.
ರಾಜ್ಯಗಳ
ಹೊರಗೆ
ವಿದ್ಯುತ್
ಪ್ರಸರಣಕ್ಕೆ
ಆಗಿ
ವಿದ್ಯುತ್
ಮೂಲ
ಸೌಕರ್ಯ
ನಿಗಮವು
ಸೆಂಟ್ರಲ್
ಪವರ್
ಗ್ರಿಡ್
ಬೆನಿಫಿಶಿಯರಿ
ಆಫ್
ಇಂಡಿಯಾ
ಲಿಮಿಟೆಡನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಸಲಹಾ
ಸೇವೆಗಳು
.
ಭಾರತೀಯ
ನ್ಯೂಟ್ರಿನೊ
ಖಗೋಳಶಾಸ್ತ್ರ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ
.
ಭಾರತೀಯ
ನ್ಯೂಟ್ರಿನೊ
ಖಗೋಳಶಾಸ್ತ್ರ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಯನ್ನು
,
ಥೇಣಿ
ಜಿಲ್ಲೆಯ
,
ಬೋಡಿಯ
ಪಶ್ಚಿಮ
ತಪ್ಪಲಿನ
ಪೊಟ್ಟಿಪುರಂ
ಗ್ರಾಮದಲ್ಲಿ
ಸುಮಾರು
ರೂ.
900
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿ
ಇದ್ದು
ಇದು
ಪ್ರತಿಷ್ಠಿತ
ವೈಜ್ಞಾನಿಕ
ಸಂಶೋಧನಾ
ಯೋಜನೆ
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ಬೆಟ್ಟಗಳು
ಇರುವ
ಕಾರಣ
,
ಈ
ಯೋಜನೆಯನ್ನು
ಆಯೋಜಿಸಲು
ತಮಿಳುನಾಡು
ಆಯ್ಕೆ
ಆಗಿದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪರಮಾಣು
ಶಕ್ತಿ
ಇಲಾಖೆ
ಮತ್ತು
ವೈಜ್ಞಾನಿಕ
ತಂತ್ರಜ್ಞಾನ
ವಲಯದಿಂದ
ಧನ
ಸಹಾಯ
ಪಡೆದು
ಇರುವ
ಈ
ಯೋಜನೆಗೆ
ಭಾರತದ
25
ಪ್ರಮುಖ
ವೈಜ್ಞಾನಿಕ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಗಳು
ತಮ್ಮ
ಸಹಕಾರವನ್ನು
ನೀಡುತ್ತಿವೆ
.
ನ್ಯೂಟ್ರಿನೋಸ್
ಎಂಬ
ತೂಕ
ಇಲ್ಲದ
ಕಣಗಳನ್ನು
ಅನ್ವೇಷಣೆ
ಮಾಡುವುದು
ಇದರ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಇದು
ಸಂಪೂರ್ಣವಾಗಿ
ಕಣ
ಭೌತಶಾಸ್ತ್ರದ
ಸಂಶೋಧನೆ
ಆಗಿದೆ
.
ಬೈಕರದಲ್ಲಿ
ಇರುವ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಭೂಗತ
ವಿದ್ಯುತ್
ಸ್ಥಾವರದಂತೆಯೇ
ಭೂಗತ
ಸುರಂಗದಲ್ಲಿ
ಅತೀ
ದೊಡ್ಡ
ಸಂಪೂರ್ಣವಾಗಿ
ಶೀತಲೀಕರಣಗೊಳಿಸಿದ
ಪ್ರಯೋಗಾಲಯವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗುವುದು
.
ಭಾರತೀಯ
ನ್ಯೂಟ್ರಿನೊ
ಖಗೋಳಶಾಸ್ತ್ರ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಭೂಗತ
ಜಲ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಂತೆಯೇ
2
ಕಿ.ಮೀ.
ಉದ್ದದ
ಪ್ರವೇಶ
ಸುರಂಗಗಳ
ಮೂಲಕ
,
ಪ್ರವೇಶಿಸಬಹುದಾದ
ಭೂಗತ
ಸ್ಥಳದಲ್ಲಿ
ಇದನ್ನು
ಸ್ಥಾಪಿಸಬೇಕಾಗಿ
ಇರುವುದರಿಂದ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಇಲ್ಲಿಯವರೆಗೆ
ಸುಮಾರು
105
ಕಿ.ಮೀ
ಉದ್ದದ
36
ಸುರಂಗಗಳನ್ನು
ಸ್ಥಾಪಿಸಿ
ಇರುವುದರಿಂದ
,
ಈ
ವೆಚ್ಚದ
ಆಧಾರದ
ಮೇಲೆ
ಭಾರತೀಯ
ಖಗೋಳಶಾಸ್ತ್ರ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಯನ್ನು
ತಯಾರಿಸಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಭೂಗತ
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಕಟ್ಟಡಗಳನ್ನು
ನಿರ್ಮಿಸಲು
,
ಕಛೇರಿಗಳು
,
ಈ
ಯೋಜನೆಗೆ
ಅತಿಥಿ
ಗೃಹ
ಸೇರಿದಂತೆ
ಎಲ್ಲಾ
ಮೂಲ
ಸೌಕರ್ಯಗಳನ್ನು
ಒದಗಿಸಲು
ಸಲಹೆಗಾರ
ಮತ್ತು
ಸಂಯೋಜಕರು
ಆಗಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿ
ಇದೆ
.
ಯಾವುದೇ
ಸಮಯದಲ್ಲಿ
ಸುಮಾರು
100
ವಿಜ್ಞಾನಿಗಳು
ಭೂಗತ
ಪ್ರಯೋಗಾಲಯಗಳಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುತ್ತಾರೆ
.
ವಿಶ್ವ
ದರ್ಜೆಯ
,
ಅತೀ
ಆಧುನಿಕ
ಯೋಜನೆಯು
ಥೇಣಿಯಲ್ಲಿ
ಸ್ಥಾಪನೆ
ಆದ
ನಂತರ
,
ಮಧುರೈ
,
ಥೇಣಿ
ಜಿಲ್ಲಾ
ಕಾಲೇಜುಗಳ
ವೈಜ್ಞಾನಿಕ
ಸಂಶೋಧನಾ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಹೆಚ್ಚಿಸುತ್ತದೆ
.
ಸ್ವ
-
ಬಳಕೆಯ
ಕಲ್ಲಿದ್ದಲು
ಭೂಮಿ
ಹಂಚಿಕೆ
:
ತಮಿಳುನಾಡಿನಲ್ಲಿ
2970
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ನಾಲ್ಕು
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ವಾರ್ಷಿಕವಾಗಿ
15
ದಶಲಕ್ಷ
ಟನ್
ಕಲ್ಲಿದ್ದಲು
ಬೇಕಾಗುತ್ತದೆ
.
ಇದರಲ್ಲಿ
ಕೇವಲ
13
ದಶಲಕ್ಷ
ಟನ್
ಕಲ್ಲಿದ್ದಲು
ಮಾತ್ರ
ಭಾರತ
ಸರ್ಕಾರದಿಂದ
ಪೂರೈಕೆ
ಆಗುತ್ತದೆ
.
ವರ್ಷಕ್ಕೆ
2
ದಶಲಕ್ಷ
ಟನ್
ಕಲ್ಲಿದ್ದಲಿನ
ಕೊರತೆಯನ್ನು
ನೀಗಿಸಲು
,
ಭಾರತ
ಸರ್ಕಾರವು
ಕಲ್ಲಿದ್ದಲನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಶಿಫಾರಸು
ಮಾಡಿ
ಇರುವುದರಿಂದ
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳುತ್ತಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ದೇಶೀಯ
ಕಲ್ಲಿದ್ದಲಿನ
ಕೊರತೆಗೆ
ಶಾಶ್ವತ
ಪರಿಹಾರವನ್ನು
ಒದಗಿಸಲು
ಸ್ವಯಂ
-
ಬಳಕೆಯ
ಕಲ್ಲಿದ್ದಲು
ಗಣಿಗಳನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿ
ಕೊಳ್ಳುವ
ಅವಶ್ಯಕತೆ
ಇದೆ
.
ಮೇಲಿನ
ಪರಿಸ್ಥಿತಿಯನ್ನು
ನಿಭಾಯಿಸಲು
ಭಾರತ
ಸರ್ಕಾರದ
ಕೋರಿಕೆಯ
ಮೇರೆಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಎರಡು
ಕಲ್ಲಿದ್ದಲು
ಪ್ರದೇಶಗಳನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಮೊದಲ
ಮೀಸಲಾತಿ
ಪ್ರದೇಶಗಳು
ಮಹಾರಾಷ್ಟ್ರ
ರಾಜ್ಯ
ಗಣಿಗಾರಿಕೆ
ನಿಗಮದ
ಗೇರ್
ಪೆಲ್ಮಾ
ಕಲ್ಲಿದ್ದಲು
ವಲಯ
-
II
(
Gare
pelma
sector
–
II
)
ಛತ್ತೀಸ್‌ಗಢ
ರಾಜ್ಯದಲ್ಲಿ
ಇದ್ದು
,
ಇನ್ನೂ
ಒಂದು
ಒರಿಸ್ಸಾ
,
ಅಸ್ಸಾಂ
ಮತ್ತು
ಮೇಘಾಲಯದ
ಗಣಿಗಾರಿಕೆ
ನಿಗಮಗಳೊಂದಿಗೆ
ಮಂದಾಕಿನಿ
B
ಕಲ್ಲಿದ್ದಲು
ವಲಯ
ಒರಿಸ್ಸಾ
ರಾಜ್ಯದಲ್ಲಿ
ಇದೆ
.
ಗೇರ್
ಪೆಲ್ಮಾ
ವಲಯ
II
ಕಲ್ಲಿದ್ದಲು
ಪ್ರದೇಶ
:
ಛತ್ತೀಸ್‌ಗಢ
ರಾಜ್ಯದಲ್ಲಿ
ಗೇರ್
ಪೆಲ್ಮಾ
ವಲಯ
II
(
Gare
pelma
sector
–
II
)
-
ಕಲ್ಲಿದ್ದಲು
ಕ್ಷೇತ್ರಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ಮತ್ತು
2000
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
"
ಪಿಟ್
ಹೆಡ್
"
(
PitHead
)
ವಿದ್ಯುತ್
ಕೇಂದ್ರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಮಹಾರಾಷ್ಟ್ರ
ರಾಜ್ಯ
ಗಣಿಗಾರಿಕೆ
ನಿಗಮ
ಮತ್ತು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಜಂಟಿ
ಉದ್ಯಮದಲ್ಲಿ
"
ಮಹಾ
ತಮಿಳು
ಕಾಲೀಯರೀಸ್
ಲಿಮಿಟೆಡ್
"
ಎಂಬ
ಕಂಪನಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಈ
ಪ್ರದೇಶದಲ್ಲಿ
ಒಟ್ಟು
ಮೀಸಲು
ಸುಮಾರು
768
ದಶಲಕ್ಷ
ಟನ್‌ಗಳು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಪಾಲು
593
ದಶಲಕ್ಷ
ಟನ್
.
ಮಹಾರಾಷ್ಟ್ರ
ರಾಜ್ಯ
ಗಣಿಗಾರಿಕೆ
ನಿಗಮದ
ಪಾಲು
175
ದಶಲಕ್ಷ
ಟನ್
.
ಈ
ಜಂಟಿ
ಸಹಭಾಗಿತ್ವದ
ಕಂಪನಿಯು
ಅಗತ್ಯ
ಪರವಾನಗಿಯನ್ನು
ಪಡೆಯಲು
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಇದ್ದಾರೆ
.
ನಿಯೋಜಿಸಲು
ಆದ
ಪ್ರದೇಶವನ್ನು
ಪರೀಕ್ಷಿಸಲು
ಈ
ಪರವಾನಗಿ
ಪಡೆಯಬೇಕು
.
ಗೇರ್
ಪೆಲ್ಮಾ
ವಲಯ
II
ಭೂ
ಪ್ರದೇಶದ
ವಿವರ
ಆದ
ಸಮೀಕ್ಷಾ
ಕಾರ್ಯಕ್ಕೆ
ಆಗಿ
ಮತ್ತು
ಗಣಿಗಾರಿಕೆ
ಯೋಜನೆಯನ್ನು
ತಯಾರಿಸಲು
ಭಾರತ
ಸರ್ಕಾರದ
"
ಮಿನರಲ್
ಎಕ್ಸ್‌ಪ್ಲೋರೇಷನ್
ಕಂಪನಿ
ಲಿಮಿಟೆಡಿನ
"
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಉದ್ಯಮದೊಂದಿಗೆ
"
ಮಹಾ
ತಮಿಳು
ಕಾಲೀಯರೀಸ್
ಲಿಮಿಟೆಡ್
"
ರೂ.
37.10
ಕೋಟಿಗೆ
ಸಹಿ
ಹಾಕಿದೆ
.
ಈ
ಗಣಿಯಿಂದ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಲಭ್ಯ
ಆಗುವ
ಪಾಲು
ವಾರ್ಷಿಕ
10
ದಶಲಕ್ಷ
ಟನ್‌ಗಳು
.
ಗಣಿ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳು
ಆರಂಭಿಕ
ಹಂತದಲ್ಲಿ
ಇರುವುದರಿಂದ
,
ಗಣಿಯಿಂದ
ಕಲ್ಲಿದ್ದಲು
ಉತ್ಪಾದನೆಯು
ಡಿಸೆಂಬರ್
2014ರಿಂದ
ಪ್ರಾರಂಭ
ಆಗುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಗೇರ್
ಪೆಲ್ಮಾ
ವಲಯ
II
ಗಣಿಯಿಂದ
ಕಲ್ಲಿದ್ದಲು
ಸಾಗಣೆಯಲ್ಲಿನ
ವೆಚ್ಚವು
ಮಿತಿ
ಮೀರಿದ
ಕಾರಣ
,
ಮತ್ತು
ಆ
ಸಮಯದಲ್ಲಿ
ಒಳಗೊಂಡು
ಇರುವ
ಸೂಕ್ಷ್ಮ
ತಂತ್ರಗಳ
ಕಾರಣದಿಂದ
ಆಗಿ
ಈ
ಗಣಿಯಿಂದ
ಪಡೆದ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಪಿಟ್
ಹೆಡ್
(
pithead
)
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಘಟಕವನ್ನು
ಯೋಜಿಸಲು
ಆಯಿತು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಗೆ
ಗೇರ್
ಪೆಲ್ಮಾ
ವಲಯ
II
ಭೂ
ಪ್ರದೇಶದಿಂದ
ಲಭ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲಿನ
ಪಾಲನ್ನು
ಬಳಸಿ
ಕೊಳ್ಳಲು
ವಿದ್ಯುತ್
ವರ್ಧಕದ
ಆಯ್ಕೆಗೆ
ಆಗಿ
,
ಅಲ್ಲದೆ
ಗಣಿಗಾರಿಕೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
ನಿರ್ದೇಶಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
"
ಮಹಾ
ತಮಿಳು
ಕಾಲೀಯರೀಸ್
ಲಿಮಿಟೆಡಿನ
"
ಟೆಂಡರ್
ಅಂಕಗಳನ್ನು
ಪಡೆಯಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕಾಗಿ
ಸೂಕ್ತ
ಕ್ರಮ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಟೆಂಡರ್
ಅಂಕಗಳನ್ನು
ಕೋರುವ
ಅಧಿಸೂಚನೆಯನ್ನು
ಶೀಘ್ರದಲ್ಲೇ
ಹೊರಡಿಸಲು
ಆಗುವುದು
.
ಮಂದಾಕಿನಿ
B
ಕಲ್ಲಿದ್ದಲು
ವಲಯ
:
ಒರಿಸ್ಸಾ
ಗಣಿಗಾರಿಕಾ
ನಿಗಮ
ಲಿಮಿಟೆಡ್
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
,
ಮೇಘಾಲಯ
ಖನಿಜ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
ಲಿಮಿಟೆಡ್
ಮತ್ತು
ಅಸ್ಸಾಂ
ಖನಿಜ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
ಲಿಮಿಟೆಡಿನ
ಜಂಟಿ
ಉದ್ಯಮಗಳ
ಮೂಲಕ
"
ಮಂದಾಕಿನಿ
B
ಕಲ್ಲಿದ್ದಲು
ನಿಗಮ
ಲಿಮಿಟೆಡಿನ
"
ಮಂದಾಕಿನಿ
B
ಕಲ್ಲಿದ್ದಲು
ಕ್ಷೇತ್ರದ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ಕಲ್ಲಿದ್ದಲು
ಸಚಿವಾಲಯವು
ಜಂಟಿ
ಸಹಭಾಗಿತ್ವದ
ಕಂಪನಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಈ
ಪ್ರದೇಶದ
ಒಟ್ಟು
ಮೀಸಲು
1200
ದಶಲಕ್ಷ
ಟನ್‌ಗಳು
.
ಇದರಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಪಾಲು
300
ದಶಲಕ್ಷ
ಟನ್‌ಗಳು
.
"
ಮಂದಾಕಿನಿ
B
ಕಲ್ಲಿದ್ದಲು
ನಿಗಮ
ಲಿಮಿಟೆಡಿನ
"
ಅಗತ್ಯ
ಪರವಾನಗಿಗೆ
ಆಗಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದೆ
.
ಮಂಜೂರು
ಮಾಡಲು
ಆದ
ಪ್ರದೇಶವನ್ನು
ಅನ್ವೇಷಿಸಲು
,
ಅಗತ್ಯ
ಪರವಾನಗಿಯನ್ನು
ಪಡೆಯಬೇಕು
.
"
ಮಂದಾಕಿನಿ
B
ಕಲ್ಲಿದ್ದಲು
ನಿಗಮ
ಲಿಮಿಟೆಡ್
"
ಅಗತ್ಯ
ಪರವಾನಗಿಯನ್ನು
ಪಡೆಯಲು
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಸಚಿವಾಲಯದಿಂದ
ಅನುಮತಿ
ಪಡೆಯಬೇಕು
.
ವಿವರವಾದ
ಅಧ್ಯಯನ
,
ಭೌಗೋಳಿಕ
ವರದಿಯ
ತಯಾರಿಕೆ
ಮತ್ತು
ಇತರ
ಯೋಜನಾ
ಸೇವೆಗಳಿಗೆ
ಆಗಿ
30.01.2010ರಂದು
ಕಲ್ಲಿದ್ದಲು
ಸಚಿವಾಲಯದ
ಕೇಂದ್ರೀಯ
ವಿದ್ಯುತ್
ವಿಭಾಗದ
ಅಡಿಯಲ್ಲಿ
ಒಂದು
ಉದ್ಯಮವು
ಆದ
ರಾಂಚಿಯ
ಕೇಂದ್ರೀಯ
ಗಣಿ
ಯೋಜನೆ
ಮತ್ತು
ವಿನ್ಯಾಸ
ಸಂಸ್ಥೆಗೆ
ಮಂದಾಕಿನಿ
B
ಕೋಲ್
ನಿಗಮ
ಲಿಮಿಟೆಡಿಗೆ
ರೂ.
80
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಕಾಮಗಾರಿಯನ್ನು
ನೀಡಿದೆ
.
ಭೂ
ಸಮೀಕ್ಷೆ
ಆರಂಭ
ಆದ
27
ತಿಂಗಳ
ಒಳಗೆ
ಯೋಜನಾ
ಕಾಮಗಾರಿಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಗಣಿಯಿಂದ
ಪಡೆದ
ಕಲ್ಲಿದ್ದಲಿನ
ಪಾಲು
ವರ್ಷಕ್ಕೆ
ಸುಮಾರು
2.5ರಿಂದ
3
ಮಿಲಿಯನ್
ಟನ್
ಗಳಷ್ಟು
ಇರುತ್ತದೆ
.
ಗಣಿಯ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಯು
ಆರಂಭಿಕ
ಹಂತದಲ್ಲಿ
ಇರುವುದರಿಂದ
ಗಣಿಯಿಂದ
ಕಲ್ಲಿದ್ದಲು
ಉತ್ಪಾದನೆಯು
ಜುಲೈ
2014ರಿಂದ
ಪ್ರಾರಂಭ
ಆಗುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಈ
ಗಣಿಯಿಂದ
1
x
600
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಪಡೆದು
ಎನ್ನೋರ್
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಯೋಜನಾ
ಸಂಪರ್ಕಗಳ
ಬಳಕೆಗೆ
ಆಗಿ
/
ಉದಂಗುಡಿ
ವಿದ್ಯುತ್
ನಿಗಮ
ಲಿಮಿಟೆಡ್
ಬಳಕೆಗೆ
ಆಗಿ
/
ದೇಶೀಯ
ಕಲ್ಲಿದ್ದಲಿನ
ಕೊರತೆಯನ್ನು
ನೀಗಿಸಲು
ಬಳಸಲು
ಆಗುವುದು
.
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ಮತ್ತು
ವಿದ್ಯುತ್
ವಿತರಣಾ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಗಳು
:-
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ಮತ್ತು
ವಿದ್ಯುತ್
ವಿತರಣಾ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಗಳ
ಮುಖ್ಯ
ಉದ್ದೇಶಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ಗ್ರಾಹಕರಿಗೆ
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ವಿದ್ಯುತ್
ಒದಗಿಸುವುದು
.
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ಮತ್ತು
ವಿದ್ಯುತ್
ವಿತರಣಾ
ನಷ್ಟವನ್ನು
ಕಡಿಮೆ
ಮಾಡುವುದು
.
ವಿದ್ಯುತ್
ಸರಬರಾಜಿಗೆ
ಸ್ಥಿರ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ಲೋಡ್
ಬೆಳೆವಣಿಗೆಯನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಪೂರೈಸುತ್ತದೆ
.
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
ರೂ.
554.01
ಕೋಟಿ
ಹೂಡಿಕೆಯೊಂದಿಗೆ
78
ಬಹು
-
ವಿಧದ
ವೋಲ್ಟೇಜ್
ಉಪ
ವಿದ್ಯುತ್
ಕೇಂದ್ರಗಳು
ಮತ್ತು
1509
ಚದರ
ಕಿಲೋಮೀಟರ್
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಪ್ರಸರಣ
ಲೈನುಗಳನ್ನು
ವಿದ್ಯುತ್
ಸರಣಿ
ಮತ್ತು
ವಿದ್ಯುತ್
ವಿತರಣಾ
ಜಾಲ
ವ್ಯವಸ್ಥೆಯ
ಅಡಿಯಲ್ಲಿ
ಸೇರಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
,
ಕೃಷಿ
ಮತ್ತು
ವಸತಿಗಳ
ವಿದ್ಯುತ್
ಬಳಕೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಮಾರಾಟದ
ಲೆಕ್ಕಾಚಾರವನ್ನು
ಪರಿಗಣಿಸಿ
2009
-
2010ರಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ವಿದ್ಯುತ್
ಸರಣಿ
ಮತ್ತು
ವಿದ್ಯುತ್
ವಿತರಣಾ
ನಷ್ಟವನ್ನು
18
ಪ್ರತಿಶತ
ಎಂದು
ಅಂದಾಜಿಸಲು
ಆಗಿದೆ
.
ಇದೇ
ಅವಧಿಯಲ್ಲಿ
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಒಟ್ಟು
ತಂತ್ರಜ್ಞಾನ
ಮತ್ತು
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ನಷ್ಟವನ್ನು
ಶೇ.
19.3
ಎಂದು
ಅಂದಾಜಿಸಲು
ಆಗಿದೆ
.
ಇದು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯ
ಪ್ರಮಾಣ
,
ಮಾರಾಟದ
ಪ್ರಮಾಣ
,
ಗಳಿಸಿದ
ಆದಾಯವನ್ನು
ಗಣನೆಗೆ
ತೆಗೆದು
ಕೊಂಡು
ಅಂದಾಜು
ಮಾಡಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
11ನೇ
ಯೋಜನೆಯ
ಅವಧಿಯ
ಅಂತ್ಯದ
ವೇಳೆಗೆ
ತಂತ್ರಜ್ಞಾನ
ಮತ್ತು
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ನಷ್ಟವನ್ನು
ಶೇಕಡಾ
15ರಷ್ಟು
ಕಡಿಮೆ
ಮಾಡುವ
ಗುರಿಯನ್ನು
ಸಾಧಿಸಲು
ಈ
ಕೆಳಗಿನ
ಕ್ರಮಗಳನ್ನು
ಹಂತಹಂತವಾಗಿ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಅಧಿಕ
ಒತ್ತಡದ
ವಿತರಣಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಸಣ್ಣ
ಸಾಮರ್ಥ್ಯದ
ವಿದ್ಯುತ್
ಪರಿವರ್ತಕಗಳ
ಮೂಲಕ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಮತ್ತು
ಕಡಿಮೆ
ವೋಲ್ಟೇಜ್
ಅನುಪಾತವನ್ನು
ಹೆಚ್ಚಿಸುವುದು
.
ಉಪ
ವಿದ್ಯುತ್
ಕೇಂದ್ರಗಳು
ಮತ್ತು
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಪ್ರಸರಣಾ
ಸಂಪರ್ಕ
ತಂತಿಗಳ
ನಿರ್ಮಾಣ
.
ಕಡಿಮೆ
ವೋಲ್ಟೇಜ್
ಸ್ಥಿರ
ವಿದ್ಯುತ್
ಜಲಾಶಯಗಳ
ಸ್ಥಾಪನೆ
,
ವಿತರಣಾ
ತಂತಿಗಳ
ಬಲವರ್ಧನೆ
ಮತ್ತು
ದೋಷಪೂರಿತ
ಮಾಪಕಗಳನ್ನು
ಬದಲಾಯಿಸುವುದು
ಇತ್ಯಾದಿ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ವಿಶೇಷ
ಯೋಜನೆಗಳು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ವಿಶೇಷ
ಯೋಜನೆಗಳ
ಪ್ರಕಾರ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಈ
ಕೆಳಗಿನ
ಯೋಜನೆಗಳನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತಿದೆ
:
ಪರಿಷ್ಕೃತ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸುಧಾರಣಾ
ಕಾರ್ಯಕ್ರಮ
(
RAPDRP
)
.
ವಿದ್ಯುತ್
ಪ್ರಸರಣದ
ಸಮಯದಲ್ಲಿ
ಸಂಭವಿಸಬಹುದಾದ
ನಷ್ಟವನ್ನು
ಕಡಿಮೆ
ಮಾಡಿ
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನದ
ಸಹಾಯದಿಂದ
ವಿಶ್ವಾಸಾರ್ಹ
ವಿದ್ಯುತ್
ಸರಬರಾಜಿನ
ಮೂಲ
ವಿವರಣೆಗೆ
ಅಗತ್ಯ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಾಚಾರವನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
,
ಈ
ಯೋಜನೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ರಾಜೀವ್
ಗಾಂಧಿ
ಗ್ರಾಮೀಣ
ವಿದ್ಯುದೀಕರಣ
ಯೋಜನೆ
(
RGGVY
)
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಇರುವ
ಮನೆಗಳಿಗೆ
100
ಪ್ರತಿಶತ
ವಿದ್ಯುದೀಕರಣ
ಮಾಡುವುದು
ಈ
ಯೋಜನೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಪರಿಷ್ಕೃತ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸುಧಾರಣಾ
ಕಾರ್ಯಕ್ರಮ
(
RAPDRP
)
.
ಭಾರತ
ಸರ್ಕಾರವು
11ನೇ
ಯೋಜನಾ
ಅವಧಿಯ
ಅಡಿಯಲ್ಲಿ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸುಧಾರಣಾ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಪ್ರಾರಂಭಿಸಿತು
.
ಗ್ರಾಹಕರು
ಮತ್ತು
ತಂತ್ರಜ್ಞಾನಕ್ಕೆ
ಗುಣಮಟ್ಟದ
ವಿಶ್ವಾಸಾರ್ಹ
ವಿದ್ಯುತ್ತನ್ನು
ಒದಗಿಸುವುದು
ಇದರ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
ಮತ್ತು
ಇದು
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ನಷ್ಟವನ್ನು
15
ಪ್ರತಿಶತಕ್ಕಿಂತ
ಕಡಿಮೆ
ಮಾಡುವ
ಗುರಿಯನ್ನು
ಹೊಂದಿದೆ
.
ಈ
ಉದ್ದೇಶವನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಭಾರತ
ಸರ್ಕಾರವು
ಮಾಪನ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
ಸಂಪೂರ್ಣ
ಸುಧಾರಣೆಗೆ
ಆಗಿ
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಮಾಪನ
ವಿಧಾನಗಳನ್ನು
ನವೀಕರಿಸಲು
ಮತ್ತು
ವಿದ್ಯುತ್
ವಿತರಣಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಬಲಪಡಿಸಲು
ಯೋಜಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯು
2001ರ
ಜನಗಣತಿಯ
ಪ್ರಕಾರ
30,000ಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಜನ
ಸಂಖ್ಯೆ
ಹೊಂದಿ
ಇರುವ
ನಗರ
ಮತ್ತು
ಪುರಸಭೆಯ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ವಿದ್ಯುದೀಕರಣ
ಯೋಜನೆಗಳನ್ನು
ಸ್ಥಾಪಿಸುವ
ಗುರಿಯನ್ನು
ಹೊಂದಿ
ಇದ್ದು
,
ಲೋಡ್
ಬೇರಿಂಗ್
ಚಾರ್ಜರುಗಳನ್ನು
ಪ್ರತ್ಯೇಕ
ಭಾಗಗಳು
ಆಗಿ
ವಿಂಗಡಿಸಬಹುದಾದ
ವಿದ್ಯುದೀಕೃತ
ಮೂಲ
ಸೌಕರ್ಯವನ್ನು
ಹೊಂದಿ
ಇರುವ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳನ್ನು
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಸಂಯೋಜಿತ
ಯೋಜನಾ
ಪ್ರದೇಶಗಳು
ಆಗಿ
ಪರಿಗಣಿಸಬೇಕು
.
ಈ
ಯೋಜನೆಯ
ಕಾರ್ಯವನ್ನು
ಎರಡು
ಭಾಗಗಳಲ್ಲಿ
ಅಳವಡಿಸಲು
ಆಗಿದೆ
.
ಭಾಗ
ಅ
ವಿಭಾಗವು
ಮೂಲಭೂತ
ವಿದ್ಯುತ್
ಮಾಹಿತಿಯ
ಸಂರಚನೆ
,
ವಿದ್ಯುತ್
ಲೆಕ್ಕಾಚಾರ
ಮತ್ತು
ಲೆಕ್ಕಪರಿಶೋಧನಾ
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನ
,
ವಿದ್ಯುತ್
ಗ್ರಾಹಕರ
ಸೇವೆಗಳ
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನದ
ಯೋಜನೆಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಭಾಗ
ಆ
ವಿಭಾಗವು
,
ಸಾಮಾನ್ಯವಾಗಿ
ವಿದ್ಯುತ್
ವಿತರಣಾ
ಸಂರಚನೆಯ
ಬಲವರ್ಧನೆ
ಮತ್ತು
ಸುಧಾರಣಾ
ಯೋಜನೆಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಭಾರತ
ಸರ್ಕಾರದ
ವಿದ್ಯುತ್
ಸಚಿವಾಲಯವು
,
ಭಾಗ
ಅ
ವಿಭಾಗದ
ಅಡಿಯಲ್ಲಿ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯಿಂದ
ಸಲ್ಲಿಸಿದ
,
417
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
110
ಅರ್ಹ
ನಗರಗಳಿಗೆ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಯನ್ನು
ಅನುಮೋದಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
119.25
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಮುಂಚಿತವಾಗಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಭಾರತ
ಸರ್ಕಾರವು
ಆರಂಭದಲ್ಲಿ
ಭಾಗ
ಅ
ವಿಭಾಗಕ್ಕೆ
100ರಷ್ಟು
ಆರ್ಥಿಕ
ನೆರವು
ಮತ್ತು
ಭಾಗ
ಆ
ವಿಭಾಗಕ್ಕೆ
25
ಪ್ರತಿಶತ
ಆರ್ಥಿಕ
ಸಹಾಯವನ್ನು
ಒದಗಿಸುತ್ತದೆ
.
ಅಗತ್ಯ
ಪ್ರಮಾಣದ
ಮೂಲ
ವಿದ್ಯುತ್
ಸಂರಚನಾ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಸ್ಥಾಪಿಸಿ
,
ಖಾಸಗಿ
ಸಂಸ್ಥೆಯಿಂದ
ಪರಿಶೀಲಿಸಿದ
ನಂತರ
ಭಾಗ
ಅ
ಯೋಜನೆಯ
ಒಟ್ಟು
ಸಾಲದ
ಬಡ್ಡಿ
ಮೊತ್ತದೊಂದಿಗೆ
ಅನುದಾನವು
ಆಗಿ
ಪರಿವರ್ತಿಸಲು
ಆಗುತ್ತದೆ
.
2010
-
2011ರಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಭಾಗ
ಅ
ವಿಭಾಗದಲ್ಲಿ
ಪರಿಷ್ಕೃತ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಅಡಿ
417
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ವೆಚ್ಚ
ಮಾಡಲು
ಉದ್ದೇಶಿಸಿದೆ
.
ಯೋಜನೆಯಲ್ಲಿ
ಆಯ್ಕೆ
ಆದ
110
ನಗರಗಳು
ಮತ್ತು
ಪಟ್ಟಣಗಳಿಗೆ
ಗ್ರಾಹಕ
ಸೂಚ್ಯಂಕದಂತಹ
ಮೂಲಭೂತ
ಮಾಹಿತಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
,
ಜಿಐಎಸ್
(
ಭೌಗೋಳಿಕ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆ
)
ನಕ್ಷೆ
,
ವಿದ್ಯುತ್
ಪರಿವರ್ತಕಗಳು
ಮತ್ತು
ಚಾರ್ಜರುಗಳಿಗೆ
ಪರ್ಯಾಯಗಳನ್ನು
ಅಳವಡಿಸುವುದು
,
ಪರಿವರ್ತಕಗಳು
ಮತ್ತು
ಚಾರ್ಜರುಗಳ
ಸ್ವಯಂ
ಚಾಲಿತ
ಮೂಲ
ಮಾಹಿತಿಯನ್ನು
ಒದಗಿಸುವುದು
ಮತ್ತು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಆಸ್ತಿ
/
ಆಸ್ತಿಗಳ
ನಕ್ಷೆ
ಬಿಡಿಸುವ
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಭಾಗ
ಆ
:
ಭಾಗ
ಆ
ಅಡಿಯಲ್ಲಿ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಗಳನ್ನು
ಸಲ್ಲಿಸಲು
ವಿದ್ಯುತ್
ಸಚಿವಾಲಯವು
ಕೆಲವು
ಸ್ಪಷ್ಟ
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ನೀಡಿದೆ
.
ಅದರಂತೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಈಗಾಗಲೇ
ವಿದ್ಯುತ್
ಸಚಿವಾಲಯಕ್ಕೆ
22
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಗಳನ್ನು
ಸಲ್ಲಿಸಿ
ಇದ್ದು
,
ಅದರಲ್ಲಿ
10
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಗಳನ್ನು
ರೂ.
103.91
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಉಳಿದ
ವಿವರವಾದ
ಯೋಜನಾ
ವರದಿಗಳನ್ನು
31.05.2010ರ
ಒಳಗೆ
ಸಲ್ಲಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕಾಗಿ
15.59
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಮುಂಗಡವಾಗಿ
ಪಾವತಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಕೌಶಲ್ಯ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಅಡಿ
,
ವರ್ಗ
(
ಸಿ
)
ಮತ್ತು
(
ಡಿ
)
ಗೆ
ಸೇರಿದ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಕಾರ್ಮಿಕರಿಗೆ
ಪರಿಷ್ಕೃತ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸುಧಾರಣಾ
ಕಾರ್ಯಕ್ರಮದ
(
RAPDRP
)
ಅಡಿಯಲ್ಲಿ
ಈಗಾಗಲೇ
27.01.2010ರಂದು
ತರಬೇತಿಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗಿದೆ
.
ಕಾಮಗಾರಿ
ಯೋಜನೆಯ
ಪ್ರಕಾರ
ವಿದ್ಯುತ್
ಹಣಕಾಸು
ನಿಗಮವು
ತರಬೇತಿಯ
ಒಟ್ಟು
ವೆಚ್ಚವನ್ನು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಮರುಪಾವತಿ
ಮಾಡುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳ
ಅನುಷ್ಠಾನದ
ನಂತರ
,
ತಂತ್ರಜ್ಞಾನ
ಮತ್ತು
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ನಷ್ಟವು
ಗಣನೀಯವಾಗಿ
ಕಡಿಮೆ
ಆಗುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಮಾಹಿತಿ
ತಾಂತ್ರಿಕ
ಸೇವೆಗಳ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಗ್ರಾಹಕರ
ತೃಪ್ತಿಯನ್ನು
ಗಣನೀಯವಾಗಿ
ಸುಧಾರಿಸಬಹುದು
.
ರಾಜೀವ್
ಗಾಂಧಿ
ಗ್ರಾಮೀಣ
ವಿದ್ಯುದೀಕರಣ
ಯೋಜನೆ
(
RGGVY
)
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಇರುವ
ಎಲ್ಲಾ
ಮನೆಗಳಿಗೆ
ಸಂಪೂರ್ಣ
ವಿದ್ಯುದೀಕರಣ
ಮಾಡುವ
ಗುರಿಯನ್ನು
ಸಾಧಿಸಲು
ಭಾರತ
ಸರ್ಕಾರದ
ವಿದ್ಯುತ್
ಸಚಿವಾಲಯವು
ರಾಜೀವ್
ಗಾಂಧಿ
ಗ್ರಾಮೀಣ
ವಿದ್ಯುದೀಕರಣ
ಯೋಜನೆ
(
RGGVY
)
ಎಂಬ
ಯೋಜನೆಯನ್ನು
ಪ್ರಾರಂಭಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಉದ್ದೇಶ
,
2012ರ
ವೇಳೆಗೆ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದ
ಎಲ್ಲಾ
ಮನೆಗಳನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ವಿದ್ಯುದ್ದೀಕರಿಸಿ
ವಿದ್ಯುತ್
ಮೂಲ
ಸೌಲಭ್ಯವನ್ನು
ಒದಗಿಸುವುದು
.
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
26
ಜಿಲ್ಲೆಗಳ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳಲ್ಲಿನ
ಎಲ್ಲಾ
ವಸತಿಗಳ
ವಿದ್ಯುದೀಕರಣಕ್ಕೆ
ಭಾರತ
ಸರ್ಕಾರದಿಂದ
ರೂ.
447.41
ಕೋಟಿಗಳ
(
ಕಳುಹಿಸಲು
ಆದ
ಒಟ್ಟು
29
ಜಿಲ್ಲಾ
ಯೋಜನೆಗಳಲ್ಲಿ
)
ಅನುಮೋದನೆಯನ್ನು
ಪಡೆಯಲು
ಆಗಿದೆ
.
ಈ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಒಟ್ಟಾರೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ತಮಿಳುನಾಡು
ಸಣ್ಣ
ಕೈಗಾರಿಕೆ
ನಿಗಮಕ್ಕೆ
(
TANSI
)
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
,
ಈ
ಯೋಜನೆಯು
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಇದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
11,284
ಸಂಖ್ಯೆ
,
16
/
25
ಕೆ.ವಿ.ಎ.
ಪರಿವರ್ತಕಗಳು
,
ಸುಮಾರು
45,911
ಕಿ.ಮೀ.
ದೂರದಲ್ಲಿ
ಹೆಚ್ಚು
ಮತ್ತು
ಕಡಿಮೆ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ತಂತಿಗಳನ್ನು
ಹಾಕುವುದು
ಮತ್ತು
ಪ್ರಸ್ತುತ
ವಿದ್ಯುತ್
ಸಂರಚನೆಯೊಂದಿಗೆ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕ
ಇಲ್ಲದ
ರಾಜ್ಯದಲ್ಲಿ
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
5,24,569
ವಸತಿ
ಸೇರಿದಂತೆ
16,92,235
ಗ್ರಾಮೀಣ
ವಸತಿಗಳಿಗೆ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸುವ
ಕಾರ್ಯಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಈ
ಯೋಜನಾ
ಕಾರ್ಯಾಚರಣೆಯ
,
ವಸತಿ
ವ್ಯಾಪ್ತಿಯು
ಶೇಕಡಾ
95.28ರಷ್ಟು
ಹೆಚ್ಚು
ಆಗುವುದರ
ಜೊತೆಗೆ
,
11ನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅಂತ್ಯದ
ವೇಳೆಗೆ
ವಾರ್ಷಿಕ
1000
ಯೂನಿಟುಗಳಿಗಿಂತ
ಹೆಚ್ಚು
ವಿದ್ಯುತ್
ಬಳಕೆಯನ್ನು
ಸಾಧಿಸುವ
ರಾಷ್ಟ್ರೀಯ
ಗುರಿಯನ್ನು
ಯೋಜನೆಯ
ಅಂತ್ಯದ
ವೇಳೆಗೆ
ಸಾಧಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ಔಪಚಾರಿಕವಾಗಿ
10.02.2009ರಂದು
ಸನ್ಮಾನ್ಯ
ವಿದ್ಯುತ್
ಇಲಾಖೆ
ಸಚಿವರು
ಉದ್ಘಾಟಿಸಿದರು
.
ಈ
ಯೋಜನೆಯ
ಅನುಮೋದನೆಗೆ
ಕಳುಹಿಸಿದ
ದಿನಾಂಕದಿಂದ
(
2
/
2006
)
ಅನುಮೋದನೆಯ
ದಿನಾಂಕದವರೆಗೆ
(
3
/
2008
)
ಮನೆ
ಬೆಳಕು
ಯೋಜನೆ
ಮತ್ತು
ಬಣ್ಣದ
ದೂರದರ್ಶನ
ಸೆಟ್ಟು
ಯೋಜನೆಯ
ಅಡಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸಿದ
ಕಾರಣ
,
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕದ
ಅಗತ್ಯ
ಇರುವವರ
ಸಂಖ್ಯೆ
5.24
ಲಕ್ಷದಿಂದ
3.22
ಲಕ್ಷಕ್ಕೆ
ಇಳಿಕೆ
ಆಗಿದೆ
.
ಈ
ಸಂಖ್ಯೆಯ
ಇಳಿಕೆಯ
ಕಾರಣದಿಂದ
ಆಗಿ
ವಿದ್ಯುತ್
ಪರಿವರ್ತಕಗಳ
ಸಂಖ್ಯೆ
10,538ರಷ್ಟು
ಮತ್ತು
ವಿದ್ಯುತ್
ತಂತಿಗಳು
14,000
ಕಿಲೋಮೀಟರಿನಷ್ಟು
ಕಡಿಮೆ
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
31.03.2010ರವರೆಗೆ
3.22
ಲಕ್ಷ
ಮನೆಗಳಲ್ಲಿ
ಸುಮಾರು
2.17
ಲಕ್ಷಗಳಷ್ಟು
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಮನೆಗಳಿಗೆ
ಈಗಾಗಲೇ
ಉಚಿತ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕವನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
31.05.2010ರ
ಒಳಗೆ
ಉಳಿದ
ನಿವಾಸಗಳಿಗೆ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಸಮಾಜ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳು
.
ಕೃಷಿ
ಮತ್ತು
ಕೃಷಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಯೋಜನೆಗಳು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
40,000
ಸಂಖ್ಯೆಗಳ
ವಿವಿಧ
ರೀತಿಯ
ಕೃಷಿ
ಮೋಟಾರ್
ಪಂಪು
ಸೆಟ್ಟುಗಳಿಗೆ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕವನ್ನು
ಒದಗಿಸುವ
ಗುರಿಯನ್ನು
ಹೊಂದಿದೆ
.
ಅವು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
ಸಾಮಾನ್ಯ
ಕ್ರಮದಲ್ಲಿ
ನಿಗದಿಪಡಿಸಿದ
16,700
ಸಂಖ್ಯೆಗಳಿಗೆ
,
ಸರ್ಕಾರದ
ಕೆಳಗಿನ
ಯೋಜನೆಗಳ
ಆದ್ಯತೆಯ
ಮೇಲೆ
ಉಚಿತ
ಕೃಷಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯ
ಪಾಳು
ಭೂಮಿ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆ
.
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯ
ಪಾಳು
ಭೂಮಿ
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಅಡಿ
ಭೂ
ರಹಿತ
ರೈತರಿಗೆ
ಎರಡು
ಎಕರೆ
ಜಮೀನನ್ನು
ಒದಗಿಸಿ
,
ಕೃಷಿ
ಬಳಕೆಗೆ
ಆಗಿ
ನಿವೇಶನಗಳಿಗೆ
ಉಚಿತ
ವಿದ್ಯುತ್
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
,
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
44
ಮನೆಗಳಿಗೆ
ಉಚಿತ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕ
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
,
ಇದರಿಂದ
308
ಕುಟುಂಬಗಳು
ಪ್ರಯೋಜನ
ಪಡೆಯುವುದರ
ಜೊತೆಗೆ
398.03
ಎಕರೆ
ಬಂಜರು
ಜಮೀನುಗಳೂ
ಪ್ರಯೋಜನ
ಪಡೆದಿದೆ
.
ವೇಗ
ವಿಧಾನದಲ್ಲಿ
ಕೃಷಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕ
ವಿತರಣಾ
ಯೋಜನೆ
.
ಆದಿದ್ರಾವಿಡರಿಗೆ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಕೃಷಿ
ಬಳಕೆಗೆ
ಆಗಿ
ತಾಟ್ಕೊ
ಒದಗಿಸಿದ
ಪಟ್ಟಿಯನ್ನು
ಆಧರಿಸಿ
,
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
,
622
ಕೃಷಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಗೆ
ಆಗಿ
ತಾಟ್ಕೊ
ಪ್ರತೀ
ಕೃಷಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಕ್ಕೆ
ಆಗಿ
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ರೂ.
10,000
/
-
ಪಾವತಿಸುತ್ತಿದೆ
.
ಹಿಂದುಳಿದ
ಮತ್ತು
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ಮತ್ತು
ಬಡವರಿಗೆ
ವಿಶೇಷ
ಆದ್ಯತೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ
ಶಿಫಾರಸ್ಸಿನ
ಮೇರೆಗೆ
2009
-
2010ರಲ್ಲಿ
156
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ವಿಶೇಷ
ಆದ್ಯತೆಯ
ಮೇಲೆ
150
ಸಂಖ್ಯೆಯಷ್ಟು
ಕೃಷಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳು
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಪ್ರತೀ
ವರ್ಷವು
150
ಸಂಖ್ಯೆಯ
ದೈಹಿಕ
ವಿಕಲಚೇತನರು
,
ವಿಧವೆಯರು
,
ಮಾಜಿ
ಸೈನಿಕರು
,
ಆದಿವಾಸಿಗಳು
ಮತ್ತು
ಅಂತರ್
ಜಾತಿ
ವಿವಾಹಿತರಿಗೆ
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಉಚಿತ
ಕೃಷಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಕೈ
ಮಗ್ಗ
ಮತ್ತು
ವಿದ್ಯುತ್
ಮಗ್ಗ
ಸಂಪರ್ಕಗಳು
.
ಸ್ವಂತ
ಮಗ್ಗಗಳನ್ನು
ಹೊಂದಿ
ಇರುವ
ಸ್ವಯಂ
ನೇಯ್ಗೆ
ವ್ಯಾಪಾರದಲ್ಲಿ
ತೊಡಗಿ
ಇರುವ
ಕೈ
ಮಗ್ಗ
ನೇಕಾರರಿಗೆ
ಎರಡು
ತಿಂಗಳವರೆಗೆ
100
ಘಟಕಗಳಷ್ಟು
ಉಚಿತ
ವಿದ್ಯುತ್
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಅದೇ
ರೀತಿ
ಸ್ವಂತ
ವಿದ್ಯುತ್
ಮಗ್ಗಗಳನ್ನು
ಹೊಂದಿ
ಇರುವ
ವಿದ್ಯುತ್
ಮಗ್ಗ
ನೇಕಾರರಿಗೆ
ಎರಡು
ತಿಂಗಳವರೆಗೆ
500
ಘಟಕಗಳಷ್ಟು
ಉಚಿತ
ವಿದ್ಯುತ್
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ತೋಟಗಾರಿಕೆ
ಕೃಷಿ
ಸಂಪರ್ಕಗಳು
.
ತೋಟಗಾರಿಕಾ
ಬೆಳೆಗಳಿಗೆ
10
ಅಶ್ವ
ಶಕ್ತಿಯ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳ
ಪ್ರಸ್ತುತ
ಪಾವತಿ
ದರವು
ಕಡಿಮೆ
ಆಗಿ
ಇದ್ದು
ವೋಲ್ಟೇಜ್
ದರವು
V
ರಿಂದ
IIIA
-
1ಗೆ
ಕಡಿಮೆ
ಆಗಿದೆ
.
10ಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಅಶ್ವ
ಸಾಮರ್ಥ್ಯ
ಸಂಪರ್ಕಗಳಿಗೆ
ಕಡಿಮೆ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ಸಂಪರ್ಕ
ಶುಲ್ಕಗಳನ್ನು
IIIB
-
ಗೆ
ಇಳಿಸಲು
ಆಗುತ್ತದೆ
.
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳಿಗೆ
ಆಗಿ
ವಿದ್ಯುತ್
ಮಂಡಳಿಯಿಂದ
ಕೈಗೊಂಡ
ಕ್ರಮಗಳು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳ
ಬೀದಿ
ದೀಪಗಳಿಗೆ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ತ್ವರಿತವಾಗಿ
ಒದಗಿಸುವುದಕ್ಕಾಗಿ
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಿಂದ
ಪ್ರತೀ
ಕಂಬಕ್ಕೆ
ರೂ.
9,500
/
-
ನಿಗದಿತ
ಶುಲ್ಕವನ್ನು
ಸಂಗ್ರಹಿಸುತ್ತದೆ
.
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಪಾವತಿಸಬೇಕಾದ
ಬಾಕಿ
ಪಾವತಿಯ
ಮೇಲಿನ
ದಂಡದ
ತೆರಿಗೆಯನ್ನು
13.03.2007ರಿಂದ
ಶೇಕಡಾ
12ರಿಂದ
ಶೇಕಡಾ
6ಕ್ಕೆ
ಇಳಿಸಲು
ಆಗಿದೆ
.
ಹಾಗೆಯೇ
,
13.03.2007ರವರೆಗೆ
ಬಾಕಿ
ಉಳಿದು
ಇರುವ
ರೂ.
31.41
ಕೋಟಿ
ದಂಡ
ಮೊತ್ತವನ್ನು
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಮನ್ನಾ
ಮಾಡಿದೆ
.
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳು
ವಿದ್ಯುತ್
ದರವನ್ನು
ಸ್ವೀಕರಿಸಿದ
ದಿನಾಂಕದಿಂದ
ವಿದ್ಯುತ್
ದರದ
ಪಾವತಿಯ
ಅವಧಿಯು
20
ದಿನಗಳಿಂದ
60
ದಿನಗಳವರೆಗೆ
ವಿಸ್ತರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಇದು
13.03.2007ರಿಂದ
ಜಾರಿಗೆ
ಬರುತ್ತದೆ
.
13.03.2007ರಿಂದ
ಬೀದಿ
ದೀಪಗಳು
ಮತ್ತು
ಕುಡಿಯುವ
ನೀರಿನ
ಯೋಜನೆಗಳ
ಪ್ರತೀ
ಘಟಕಕ್ಕೆ
ವಿದ್ಯುತ್
ಶುಲ್ಕಗಳು
,
ಗ್ರಾಮೀಣ
ಪಂಚಾಯತುಗಳಲ್ಲಿ
3
ರೂಪಾಯಿ
40
ಪೈಸೆಯಿಂದ
3
ರೂಪಾಯಿಯವರೆಗೆ
,
ಪುರಸಭೆಗಳಲ್ಲಿ
3
ರೂಪಾಯಿ
40
ಪೈಸೆಯಿಂದ
3
ರೂಪಾಯಿ
30
ಪೈಸೆ
,
ನಗರಸಭೆ
ಮತ್ತು
ಮಹಾನಗರ
ಪಾಲಿಕೆಗಳಲ್ಲಿ
3
ರೂಪಾಯಿ
50
ಪೈಸೆಯಿಂದ
3
ರೂಪಾಯಿ
30
ಪೈಸೆಗೆ
ಇಳಿಕೆ
ಆಗಿದೆ
.
ಈ
ವಿದ್ಯುತ್
ದರದ
ರಿಯಾಯಿತಿಯು
ತಮಿಳುನಾಡು
ಕುಡಿಯುವ
ನೀರು
ಮತ್ತು
ಒಳಚರಂಡಿ
ಮಂಡಳಿ
ಮತ್ತು
ಚೆನ್ನೈ
ಮಹಾನಗರ
ನೀರು
ಸರಬರಾಜು
ಮತ್ತು
ಒಳಚರಂಡಿ
ಮಂಡಳಿಗೂ
ಅನ್ವಯಿಸುತ್ತದೆ
.
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ಒದಗಿಸಲು
ಆದ
ಹೊಸ
ಬೀದಿ
ದೀಪ
ಸಂಪರ್ಕಗಳ
ವರ್ಗವಾರು
ವಿವರಗಳು
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಕುಡಿಯುವ
ನೀರಿನ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕ
ಯೋಜನೆಗಳಿಗೆ
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕವನ್ನು
ಒದಗಿಸುತ್ತಿದೆ
.
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
7423
ಕುಡಿಯುವ
ನೀರಿನ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಜಲ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಗೆ
ರೂಪಾಯಿ
250
ಕೋಟಿ
ಅನುದಾನ
ಸೇರಿದಂತೆ
.
ಜಲ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಗೆ
ರೂಪಾಯಿ
125
ಕೋಟಿ
ಅನುದಾನ
ಸೇರಿದಂತೆ
.
ರಾಜ್ಯದಲ್ಲಿ
ಗೃಹ
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರ
ಸಂಖ್ಯೆ
ಪ್ರತೀ
ವರ್ಷಕ್ಕೆ
4
ಲಕ್ಷದಿಂದ
6
ಲಕ್ಷಕ್ಕೆ
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ಕಾರಣ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆ
ಹೆಚ್ಚುತ್ತಿದೆ
.
ಇದರಿಂದಾಗಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಕೆಲವೊಮ್ಮೆ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯನ್ನು
ಪೂರೈಸಲು
ಮಾರುಕಟ್ಟೆಯಿಂದ
ಹೆಚ್ಚಿನ
ಬೆಲೆಗೆ
ವಿದ್ಯುತ್ತನ್ನು
ಖರೀದಿಸಬೇಕಾಗುತ್ತದೆ
.
ಇದು
ಆದಾಯ
ಮತ್ತು
ವೆಚ್ಚದ
ನಡುವಿನ
ಅಂತರವನ್ನು
ಹೆಚ್ಚಿಸುತ್ತದೆ
.
ಸೇವಾ
ವಿತರಣೆ
ಮತ್ತು
ಗ್ರಾಹಕ
ತೃಪ್ತಿ
:
ಗ್ರಾಹಕರ
ತೃಪ್ತಿಯ
ಮಟ್ಟವನ್ನು
ಮತ್ತಷ್ಟು
ಹೆಚ್ಚಿಸಲು
ಈ
ಕೆಳಗಿನ
ಆರಂಭಿಕ
ಉಪ
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
:-
ಗಣಕೀಕೃತ
ವಿದ್ಯುತ್
ಕಡಿತದ
ತೆರವು
ಕೇಂದ್ರ
.
"
ಗಣಕೀಕೃತ
ವಿದ್ಯುತ್
ಕಡಿತದ
ತೆರವು
ಕೇಂದ್ರವು
"
ಚೆನ್ನೈ
,
ಕೊಯಮತ್ತೂರು
,
ಮಧುರೈ
,
ತಿರುಚ್ಚಿ
,
ಈರೋಡ್
,
ಸೇಲಂ
,
ತಿರುಪುರ್
,
ತಿರುನೆಲ್ವೇಲಿ
,
ನಾಗರಕೋಯಿಲ್
,
ಕರೂರ್
,
ಕಾಂಚೀಪುರಂ
ಮತ್ತು
ವೆಲ್ಲೂರಿನಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
11ನೇ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಪರಿಷ್ಕೃತ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸುಧಾರಣಾ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
2009
-
12ರ
ಅವಧಿಯಲ್ಲಿ
"
ಕೇಂದ್ರೀಯ
ಸಾರ್ವಜನಿಕ
ಗ್ರಾಹಕ
ಸಂರಕ್ಷಣಾ
ಕೇಂದ್ರ
"
ವನ್ನು
,
ಚೆನ್ನೈನ
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
ರಚಿಸಲು
ಆಗುವುದು
.
ಈ
ಕೇಂದ್ರವನ್ನು
ಸ್ಥಾಪಿಸುವ
ಮೂಲಕ
,
ತಮಿಳುನಾಡಿನ
ಆದ್ಯಂತ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಗ್ರಾಹಕರು
,
ತಮ್ಮ
ಕುಂದು
ಕೊರತೆಗಳು
ಆದ
ವಿದ್ಯುತ್
ಕಡಿತ
,
ಹೆಸರು
ಬದಲಾವಣೆ
,
ವಿದ್ಯುತ್
ದರ
ಪಟ್ಟಿಗೆ
ಸಂಬಂಧಿತ
ಸಮಸ್ಯೆಗಳು
ಮತ್ತು
ಇತರ
ಸಮಸ್ಯೆಗಳನ್ನು
ಪರಿಹರಿಸಬಹುದು
.
ಮಾಹಿತಿ
ಕೇಂದ್ರ
:
ಪರಿಷ್ಕೃತ
ವೇಗವರ್ಧಿತ
ವಿದ್ಯುತ್
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸುಧಾರಣಾ
ಯೋಜನೆಯ
ಅಡಿ
ಚೆನ್ನೈನಲ್ಲಿ
ಮಾಸ್ಟರ್
ಮಾಹಿತಿ
ಕೇಂದ್ರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಮಾಹಿತಿ
ಸಂಗ್ರಹಿಸಲು
,
ರಕ್ಷಿಸಲು
,
ಕಳೆದು
ಹೋದ
ಮಾಹಿತಿಯನ್ನು
ಮರು
ಪಡೆಯಲು
ಈ
ಕೇಂದ್ರವನ್ನು
ನಿರ್ವಹಿಸಲು
ಮಧುರೈನಲ್ಲಿ
ಇನ್ನೂ
ಒಂದು
ವಿಪತ್ತು
ಮಾಹಿತಿಯ
ಮರು
ಪಡೆಯುವಿಕೆ
ಕೇಂದ್ರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ದರ
ಪಾವತಿ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
,
"
ದಿನದ
24
ಗಂಟೆಗಳು
ಹಣ
ಪಾವತಿ
ಯಂತ್ರ
"
ವನ್ನು
ಚೆನ್ನೈನ
ನಾಲ್ಕು
ಸ್ಥಳಗಳಲ್ಲಿ
01.04.2008ರಂದು
ಮೊದಲು
ಬಳಕೆಗೆ
ತರಲು
ಆಯಿತು
.
ಬಳಕೆದಾರರು
ತಿಂಗಳಲ್ಲಿ
ಪೂರ್ತಿ
ದಿನದ
24
ಗಂಟೆಗಳ
ಕಾಲ
ತಮ್ಮ
ವಿದ್ಯುತ್
ದರವನ್ನು
ಪಾವತಿಸಲು
ಈ
ಸೌಲಭ್ಯವನ್ನು
ಬಳಸಬಹುದು
.
ಜಾಲತಾಣದ
ಮೂಲಕ
ವಿದ್ಯುತ್
ದರ
ಪಾವತಿ
:
ಜಾಲತಾಣದ
ಮೂಲಕ
ವಿದ್ಯುತ್
ದರವನ್ನು
ಪಾವತಿಸಲು
ಸೌಲಭ್ಯ
ಕಲ್ಪಿಸಲು
ಆಗಿ
ಇದ್ದು
ಆಕ್ಸಿಸ್
ಬ್ಯಾಂಕಿನ
ಪಾವತಿ
ವಿಳಾಸ
ಮತ್ತು
ಆಕ್ಸಿಸ್
ಬ್ಯಾಂಕಿನ
ಹಣ
ಪಾವತಿಗೆ
ಆಗಿ
ಆನ್‌ಲೈನ್
ಬ್ಯಾಂಕಿಂಗ್
15.9.2008ರಿಂದ
ಚೆನ್ನೈನ
ಗ್ರಾಹಕರಿಗೆ
ಲಭ್ಯ
ಆಗುವಂತೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಇದರ
ನಂತರ
,
ಐಸಿಐಸಿಐ
ಬ್ಯಾಂಕಿನಲ್ಲಿ
ಇತರ
ಪಾವತಿ
ಚಲನ್
ಪರಿಚಯಿಸಲು
ಆಗಿದೆ
.
ಇಂಡಿಯನ್
ಬ್ಯಾಂಕ್
,
ಇಂಡಿಯನ್
ಓವರ್‌ಸೀಸ್
ಬ್ಯಾಂಕ್
,
ಐಸಿಐಸಿಐ
ಬ್ಯಾಂಕ್
,
ಸಿಟಿ
ಯೂನಿಯನ್
ಬ್ಯಾಂಕ್
ಎಲ್ಲಾ
ನಾಲ್ಕು
ಬ್ಯಾಂಕುಗಳಲ್ಲಿ
ಆನ್‌ಲೈನ್
ಪಾವತಿ
ಸೌಲಭ್ಯವನ್ನು
ಪರಿಚಯಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ಚೆನ್ನೈನಲ್ಲಿ
ವಿದ್ಯುತ್
ಗ್ರಾಹಕರು
ಇಡೀ
ತಿಂಗಳ
ವಿದ್ಯುತ್
ದರವನ್ನು
ಜಾಲತಾಣದ
ಮೂಲಕ
ಅವರ
ಮನೆಯಿಂದ
ಬ್ಯಾಂಕ್
ಕ್ರೆಡಿಟ್
ಕಾರ್ಡ್
(
Credit
Card
)
/
ಬ್ಯಾಂಕ್
ಡೆಬಿಟ್
ಕಾರ್ಡ್
(
Debit
Card
)
ಮೂಲಕ
ಪಾವತಿಸಬಹುದು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ವೆಬ್‌ಸೈಟ್
ವಿಳಾಸ
www.tneb.in
.
ಈ
ಸೌಲಭ್ಯವನ್ನು
2010
-
11ನೇ
ಸಾಲಿನಲ್ಲಿ
ರಾಜ್ಯದ
ಇತರ
ಭಾಗಗಳಿಗೂ
ವಿಸ್ತರಿಸಲು
ಆಗುವುದು
.
ಅಂಚೆ
ಕಛೇರಿಯ
ಮೂಲಕ
ಗ್ರಾಹಕರು
ತಮ್ಮ
ವಿದ್ಯುತ್
ದರಗಳನ್ನು
ಪಾವತಿಸುವ
ಸೌಲಭ್ಯವನ್ನು
ಅಣ್ಣಾ
ರಸ್ತೆ
ಮತ್ತು
ಅಣ್ಣಾನಗರದಲ್ಲಿ
ಇರುವ
(
ಪಶ್ಚಿಮ
)
ಅಂಚೆ
ಇಲಾಖೆಯ
ಶಾಖೆಗಳಲ್ಲಿ
01.03.2010ರಂದು
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
ಈ
ಸೌಲಭ್ಯವನ್ನು
ಜನರಿಗೆ
ತೃಪ್ತಿಕರ
ರೀತಿಯಲ್ಲಿ
ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿದ
ನಂತರ
,
ಈ
ಸೇವೆಯನ್ನು
ಮೊದಲನೆಯದು
ಆಗಿ
ಭಾರತೀಯ
ಅಂಚೆ
ಕಛೇರಿ
ಚೆನ್ನೈನ
100
ಶಾಖೆಗಳ
ನಂತರ
ತಮಿಳುನಾಡಿನ
ಇತರ
1139
ಗಣಕೀಕೃತ
ಶಾಖೆಗಳಿಗೆ
ವಿಸ್ತರಿಸಿ
ಭಾರತೀಯ
ಅಂಚೆ
ಇಲಾಖೆಯು
ಪ್ರಮುಖ
ಮಾಹಿತಿ
ಇಲಾಖೆ
ಕೇಂದ್ರದೊಂದಿಗೆ
ಲಗತ್ತಿಸಲು
ಆಗುವುದು
.
ವಾರದ
ಎಲ್ಲಾ
ದಿನಗಳಲ್ಲಿ
ಸಂಗ್ರಹಣಾ
ಸೌಲಭ್ಯ
.
ವಾರದ
ಎಲ್ಲಾ
ದಿನಗಳಲ್ಲಿ
ಸಂಗ್ರಹಿಸುವ
ಸೌಲಭ್ಯವನ್ನು
ಮೊದಲಿಗೆ
ಚೆನ್ನೈನ
ಅಣ್ಣಾ
ರಸ್ತೆಯ
ಸಾಲಿನಲ್ಲಿ
ಪ್ರಾಯೋಗಿಕ
ಯೋಜನೆಯು
ಆಗಿ
ಪರಿಚಯಿಸಲು
ಆಯಿತು
.
ಮೈಲಾಪುರ
,
ಕೆಕೆನಗರ
,
ಅಣ್ಣಾನಗರ
ಮತ್ತು
ಪೆರಂಬೂರ್
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಫೆಬ್ರವರಿ
ಮೊದಲ
ದಿನಾಂಕದಿಂದ
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಈ
ಸೌಲಭ್ಯವನ್ನು
ಜನರಿಗೆ
ತೃಪ್ತಿಕರ
ರೀತಿಯಲ್ಲಿ
ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿದ
ನಂತರ
ರಾಜ್ಯ
ಆದ್ಯಂತ
ವಿಸ್ತರಿಸಲು
ಆಗುವುದು
.
ಇಂಧನ
ಸಂರಕ್ಷಣಾ
ಕ್ರಮಗಳು
.
ಗೃಹ
ಉಪಯೋಗಿ
ಉಪಕರಣಗಳ
ವಿಭಾಗ
.
ಬಚತ್
ಲ್ಯಾಂಪ್
ಯೋಜನೆ
(
Bachat
Lamp
Yojana
)
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಇಂಧನ
ದಕ್ಷತೆಯ
ಸಚಿವಾಲಯವು
(
BEE
)
ಬಚತ್
ಲ್ಯಾಂಪ್
ಯೋಜನೆಯ
(
ದೀಪಗಳ
ಮೂಲಕ
ಉಳಿತಾಯ
)
ಮೂಲಕ
,
ಮನೆ
ಬಳಕೆಯಲ್ಲಿ
ಬಲ್ಬ್
ದೀಪಗಳನ್ನು
ಟ್ಯೂಬ್
ಲ್ಯಾಂಪ್‌ಗಳೊಂದಿಗೆ
ಬದಲಾಯಿಸಲು
ಯೋಜಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯಲ್ಲಿ
ಭಾಗವಹಿಸಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಅನುಮೋದಿಸಿ
ಇದ್ದು
ಟ್ಯೂಬ್
ಲ್ಯಾಂಪ್
ತಯಾರಕರು
/
ವ್ಯಾಪಾರಿಗಳೊಂದಿಗೆ
ಈ
ಯೋಜನೆಯನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸುವ
ಮೂಲಕ
ಗರಿಷ್ಠ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯನ್ನು
ಸುಮಾರು
600
-
800
ಮೆಗಾವ್ಯಾಟಿನವರೆಗೆ
ಕಡಿಮೆ
ಮಾಡಬಹುದು
ಎಂದು
ನಿರೀಕ್ಷಿಸಲು
ಆಗಿದೆ
.
ಕೈಗಾರಿಕೆಗಳ
ವಿಭಾಗ
.
ಗೊತ್ತುಪಡಿಸಿದ
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರಿಗೆ
ಕಡ್ಡಾಯ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಪರಿಶೋಧನೆ
.
ಇಲ್ಲಿಯವರೆಗೆ
ಆಯ್ಕೆ
ಮಾಡಲು
ಆದ
100
ಗೊತ್ತುಪಡಿಸಿದ
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರಿಗೆ
,
ಕಡ್ಡಾಯವಾಗಿ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಪರಿಶೋಧನೆ
ನಡೆಸಲು
ಇಂಧನ
ದಕ್ಷತೆಯ
ಸಚಿವಾಲಯವು
ವರದಿಯನ್ನು
ಕಳುಹಿಸುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಉಷ್ಣ
ಮತ್ತು
ಅನಿಲ
ಟರ್ಬೈನ್
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳು
ಈ
ಗೊತ್ತುಪಡಿಸಿದ
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರಲ್ಲಿ
ಸೇರಿವೆ
.
ಈ
ಕೇಂದ್ರಗಳಲ್ಲಿ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಪರಿಶೋಧನೆ
ನಡೆಸಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
ಪ್ರಯತ್ನಗಳನ್ನು
ಮಾಡುತ್ತಿದೆ
.
ಗೊತ್ತುಪಡಿಸದ
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರಿಗೆ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಪರಿಶೋಧನೆ
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಪ್ರತೀ
ಸೋಮವಾರ
ಸ್ಪರ್ಶ್
ಚರ್ಮರೋಗ
ಕ್ಲಿನಿಕ್
ಹಾಲಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಸುಮಾರು
80
ಪ್ರಕರಣಗಳು
ಚಿಕಿತ್ಸೆಯಲ್ಲಿ
ಇರುತ್ತದೆ
.
ಜಿಲ್ಲಾ
ಮಾನಸಿಕ
ಆರೋಗ್ಯ
ಕಾರ್ಯಕ್ರಮ
.
ಈ
ವರ್ಷ
2016
-
17ರಲ್ಲಿ
ಆರಂಭ
ಆಗಿ
ಇದ್ದು
ಇಲ್ಲಿ
ವೈದ್ಯರು
,
ಸಿಬ್ಬಂದಿಗಳು
ವಾರದಲ್ಲಿ
ಮೂರು
ಬಾರಿ
ತಾಲ್ಲೂಕುಗಳಿಗೆ
,
ಪ್ರಾ.
ಆ.
ಕೇಂದ್ರಗಳಿಗೆ
ಭೇಟಿ
ಕೊಟ್ಟು
ಮನೋರೋಗಿಗಳ
ತಪಾಸಣೆ
ಸಮಾಲೋಚನೆ
,
ಚಿಕಿತ್ಸೆ
ನೀಡುತ್ತಾರೆ
.
ವಾರದಲ್ಲಿ
ಮೂರು
ದಿವಸ
ಕೇಂದ್ರ
ಸ್ಥಾನದಲ್ಲಿ
ಮನೋ
ಚೈತನ್ಯ
ಕ್ಲಿನಿಕ್
ನಡೆಸಲು
ಆಗುವುದು
.
ಇಲಾಖಾ
ವೈದ್ಯಾಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಿಬ್ಬಂದಿಗಳಿಗೆ
ತರಬೇತಿ
ನಡೆದು
ಇರುತ್ತದೆ
.
ಶಾಲಾ
ಕಾಲೇಜುಗಳಲ್ಲಿ
ಸಮಾಲೋಚಕರು
ವಾರದಲ್ಲಿ
ಒಮ್ಮೆ
ಭೇಟಿ
ನೀಡುತ್ತಾರೆ
.
ಸ್ಲಮುಗಳಿಗೆ
ವಾರದಲ್ಲಿ
ಎರಡು
ಬಾರಿ
ಕೌನ್ಸಿಲರ್
ಸಮಾಲೋಚನೆ
.
ಕರ್ತವ್ಯ
ಸ್ಥಳಗಳಿಗೆ
ವಾರದಲ್ಲಿ
ಎರಡು
ಕಡೆ
ಭೇಟಿ
ಕೊಟ್ಟು
ಸಮಾಲೋಚನೆ
,
ಹಾಸ್ಟೆಲ್
ಶಿಕ್ಷಕರಿಗೆ
ಜಿಲ್ಲೆಯ
ಆದ್ಯಂತ
ತರಬೇತುದಾರರಿಂದ
ತರಬೇತಿ
,
ಖಾಸಗಿ
ಮನೋವೈದ್ಯರಿಂದ
ತಾಲ್ಲೂಕು
ಮಟ್ಟದ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಮನೋಚಿಕಿತ್ಸೆ
,
ತಪಾಸಣೆ
ಮತ್ತು
ಚಿಕಿತ್ಸೆ
.
ಮಾನಸಿಕ
ಹಗಲು
ಪುನರ್
ವಸತಿ
ಕೇಂದ್ರ
ಮುಖೇನ
ಜಿಲ್ಲೆಯ
ಆದ್ಯಂತ
ಕಾರ್ಯಕ್ರಮ
,
ತುಮಕೂರು
ನಗರದಲ್ಲಿ
ಆರಂಭಿಸಲು
ಆಗಿದೆ
.
ಜಿಲ್ಲಾ
ವಿಶೇಷ
ಚೇತನರ
ಕಾರ್ಯಕ್ರಮ
:
ನೂತನ
ಕಾರ್ಯಕ್ರಮ
ನಮ್ಮ
ಕಚೇರಿಗೆ
ವಿಶೇಷ
ಶಿಬಿರಗಳ
ಯೋಜನೆ
.
ವಿಕಲಚೇತನರಿಗೆ
ಪ್ರಮಾಣಪತ್ರ
ಸಲಕರಣೆಗಳ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ನಿಗದಿಪಡಿಸುವುದು
.
ಜಿಲ್ಲಾ
ಅಂಗವಿಕಲರ
ಕಛೇರಿಯ
ಸಂಯೋಜನೆಯಲ್ಲಿ
ಕೆಲಸ
ನಿರ್ವಹಿಸುವುದು
.
ಅಂಧತ್ವ
ನಿವಾರಣಾ
ಕಾರ್ಯಕ್ರಮ
,
ರಾಷ್ಟ್ರೀಯ
ಅಂಧತ್ವ
ಕಾರ್ಯಕ್ರಮ
.
ಆ
ಕಾರ್ಯಕ್ರಮದ
ಮುಖೇನ
ಕಣ್ಣಿನ
ಪೊರೆ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆ
ಮತ್ತು
ಸುಮಾರು
13000
ಕಣ್ಣಿನ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗಳು
ಪ್ರತೀ
ಸಾಲಿನಲ್ಲಿ
ನಡೆಯುತ್ತವೆ
.
ಶಾಲಾ
ಮಕ್ಕಳ
ಕಣ್ಣಿನ
ಪರೀಕ್ಷೆ
,
ಉಚಿತ
ಕನ್ನಡಕ
ವಿತರಣೆ
,
ಸುಮಾರು
3000
ಕನ್ನಡಕಗಳು
,
ಬಿಪಿಎಲ್
ಕಾರ್ಡ್
ಹೊಂದಿ
ಇರುವ
ವೃದ್ಧರಿಗೆ
ಸುಮಾರು
3000
ಐಇಸಿ
ಕಾರ್ಯಕ್ರಮಗಳು
,
ಇತರ
ಕಣ್ಣಿನ
ರೋಗಗಳ
ಚಿಕಿತ್ಸೆ
,
ಡಯಾಬಿಟಿಕ್
ರೆಟಿನೋಪಥಿ
ಖಾಯಿಲೆಯ
ಚಿಕಿತ್ಸೆ
.
ಕ್ಷಯರೋಗ
ನಿಯಂತ್ರಣ
ಕಾರ್ಯಕ್ರಮ
:
ಪರಿಷ್ಕೃತ
ರಾಷ್ಟ್ರೀಯ
ಕ್ಷಯರೋಗ
ನಿಯಂತ್ರಣ
ಕಾರ್ಯಕ್ರಮ
-
ಗುರಿಗಳು
.
ಎಲ್ಲಾ
ಕ್ಷಯರೋಗಿಗಳಲ್ಲಿ
ಶೇಕಡಾ
90
ರಷ್ಟು
ಅಧಿಸೂಚನೆ
ಪ್ರಮಾಣವನ್ನು
ಸಾಧಿಸುವುದು
.
ಶೇಕಡಾ
90
ರಷ್ಟು
ಯಶಸ್ಸಿನ
ದರ
ಪ್ರಮಾಣವನ್ನು
ಸಾಧಿಸಲು
85
%
ರಷ್ಟು
ಮರು
ಚಿಕಿತ್ಸೆಯ
ಯಶಸ್ಸನ್ನು
ಸಾಧಿಸುವುದು
.
ಬಹು
ಔಷಧ
ರೋಗನಿರೋಧಕವು
ಕ್ಷಯರೋಗಿಗಳಲ್ಲಿ
ಗಮನಾರ್ಹವಾಗಿ
ಚಿಕಿತ್ಸೆಯಲ್ಲಿ
ಯಶಸ್ವಿ
ಪರಿಣಾಮಗಳನ್ನು
ಸಾಧಿಸುವುದು
.
ಕ್ಷಯರೋಗಿಗಳ
ಅನಾರೋಗ್ಯ
ಮತ್ತು
ಮರಣ
ಪ್ರಮಾಣವನ್ನು
ಕಡಿಮೆ
ಮಾಡುವುದು
.
ತುಮಕೂರು
ಜಿಲ್ಲೆಯ
ಎಲ್ಲಾ
ತಾಲ್ಲೂಕುಗಳು
ಕ್ಷಯರೋಗ
ಚಿಕಿತ್ಸಾ
ಘಟಕಗಳು
ಆಗಿ
ಕ್ಷಯರೋಗಿಗಳ
ಮೇಲ್ವಿಚಾರಣೆ
ಹಾಗೂ
ಉಸ್ತುವಾರಿಯನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಒಂದು
ಲಕ್ಷ
ಜನಸಂಖ್ಯೆಗೆ
1ರಂತೆ
ಕಫ
ಪರೀಕ್ಷಾ
ಕೇಂದ್ರಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಹಾಗೂ
ಎಲ್ಲಾ
ವೈದ್ಯಕೀಯ
ಮಹಾವಿದ್ಯಾಲಯಗಳಲ್ಲಿಯೂ
ಕಫ
ಪರೀಕ್ಷಾ
ಕೇಂದ್ರಗಳು
ಮತ್ತು
ನೇರ
ನಿಗಾವಣಾ
ಚಿಕಿತ್ಸೆ
ದೊರೆಯುತ್ತದೆ
.
ಜಿಲ್ಲಾ
ಕ್ಷಯರೋಗ
ನಿಯಂತ್ರಣ
ಕೇಂದ್ರ
,
ತುಮಕೂರು
ಮತ್ತು
ಎಸ್.
ವಿ.
ಐ.
,
ಆರ್.
ಹೆಚ್.
ಸಿ.
ಪಾವಗಡದಲ್ಲಿ
ಯಂತ್ರದ
ಮುಖಾಂತರ
ಬಹು
ಔಷಧ
ನಿರೋಧಕ
ಕ್ಷಯರೋಗವನ್ನು
ಪತ್ತೆಹಚ್ಚಲು
ಆಗುತ್ತಿದೆ
.
ಜಿಲ್ಲಾ
ಕ್ಷಯರೋಗ
ನಿಯಂತ್ರಣಾಧಿಕಾರಿಗಳು
ಇವು
ಎಲ್ಲವುಗಳ
ಮೇಲ್ವಿಚಾರಣೆ
ಮತ್ತು
ಉಸ್ತುವಾರಿ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಏಡ್ಸ್
ನಿಯಂತ್ರಣ
ಕಾರ್ಯಕ್ರಮ
ಡ್ಯಾಪ್ಕೋ
ಕಾರ್ಯಕ್ರಮದ
ಉದ್ದೇಶ
:
ಹೊಸ
ಹೆಚ್ಐವಿ
ಸೋಂಕನ್ನು
-
ಸೊನ್ನೆಗೆ
ತನ್ನಿ
.
ಕಳಂಕ
ತಾರತಮ್ಯವನ್ನು
-
ಸೊನ್ನೆಗೆ
ತನ್ನಿ
.
ಹೆಚ್ಐವಿ
/
ಏಡ್ಸ್
ನಿಂದ
ಸಂಭವಿಸುವ
ಸಾವಿನ
ಪ್ರಮಾಣವನ್ನು
ಸೊನ್ನೆಗೆ
ತನ್ನಿ
.
ಎಲ್ಲರಿಗೂ
ಉಚಿತ
ಆಪ್ತ
ಸಮಾಲೊಚನೆ
ಹಾಗೂ
ಪರೀಕ್ಷೆಯ
ಸೇವೆಯನ್ನು
ಒದಗಿಸುವುದು
ಹಾಗೂ
ಸೋಂಕಿತರಿಗೆ
ಆರ್.
ಟಿ.
ಚಿಕಿತ್ಸೆ
ಒದಗಿಸುವುದು
.
ಐಇಸಿ
ಕಾರ್ಯಕ್ರಮದಿಂದ
ಎಲ್ಲರಿಗೂ
ಅರಿವು
ಮೂಡಿಸುವುದು
.
ವರದಿಯ
ಪರಿಶೀಲನೆ
ಮತ್ತು
ಮೌಲ್ಯಮಾಪನ
,
ಸೋಂಕಿತರಿಗೆ
/
ಬಾಧಿತರಿಗೆ
ಸಾಮಾಜಿಕ
ಸೌಲತ್ತುಗಳನ್ನು
ಪಡೆಯುವಲ್ಲಿ
ಸಹಕರಿಸುವುದು
.
ಆಶಾ
ಕಾರ್ಯಕ್ರಮ
,
ಆರೋಗ್ಯ
ಕವಚ
ಕಾರ್ಯಕ್ರಮ
.
ಸುವರ್ಣ
ಆರೋಗ್ಯ
ಸುರಕ್ಷಾ
ಟ್ರಸ್ಟ್
ಕಾರ್ಯಕ್ರಮ
:
ಕರ್ನಾಟಕ
ಸರ್ಕಾರವು
ರಾಜ್ಯದ
ಎಲ್ಲಾ
ಜನವರ್ಗದವರಿಗೆ
ಉತ್ತಮ
ಆರೋಗ್ಯ
ಸೇವೆ
ಒದಗಿಸುವ
ನಿಟ್ಟಿನಲ್ಲಿ
ಅತ್ಯಂತ
ಬದ್ಧತೆಯಿಂದ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಅತ್ಯಂತ
ದುಬಾರಿ
ವೆಚ್ಚದ
ಚಿಕಿತ್ಸೆಗಳು
ಆದ
ತೃತೀಯ
ಹಂತದ
ವೈದ್ಯಕೀಯ
ಚಿಕಿತ್ಸೆಗಳು
ಜನಸಾಮಾನ್ಯಯರಿಗೆ
ಸುಲಭವಾಗಿ
ಲಭ್ಯ
ಆಗುವಂತೆ
ಮಾಡಲು
ಹಲವಾರು
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ರೂಪಿಸಿದೆ
.
ಗಂಭೀರ
ಸ್ವರೂಪದ
ಹಾಗೂ
ದುಬಾರಿ
ವೆಚ್ಚದ
ಕಾಯಿಲೆಗಳು
ಆದ
ಹೃದ್ರೋಗ
,
ನರರೋಗ
ಮೂತ್ರಪಿಂಡದ
ಕಾಯಿಲೆ
,
ಸುಟ್ಟ
ಗಾಯ
,
ಗಂಭೀರ
ಸ್ವರೂಪದ
ಅಪಘಾತಗಳು
ಮತ್ತು
ನವಜಾತ
ಶಿಶುಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ರೋಗಗಳಿಂದ
ಬಳಲುವ
ಬಿಪಿಎಲ್
ಕುಟುಂಬಗಳಿಗೆ
ವಾಜಪೇಯಿ
ಆರೋಗ್ಯ
.
ಎ.
ಪಿ.
ಎಲ್.
ಕುಟುಂಬಗಳಿಗೆ
ರಾಜೀವ್
ಆರೋಗ್ಯ
ಭಾಗ್ಯ
ಹಾಗೂ
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ಜ್ಯೋತಿ
ಸಂಜೀವಿನಿ
ಮುಂತಾದ
ಮಹತ್ವದ
ಯೋಜನೆಗಳನ್ನು
ಜಾರಿಗೊಳಿಸಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಹಾಗೂ
ಯಶಸ್ವಿಯಾಗಿ
ಅನುಷ್ಠಾನ
ಆಗಲು
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಇಲಾಖೆಯ
ಅಡಿಯಲ್ಲಿ
ಸುವರ್ಣ
ಆರೋಗ್ಯ
ಸುರಕ್ಷಾ
ಟ್ರಸ್ಟ್
ಎಂಬ
ಸ್ವಾಯತ್ತ
ಸಂಸ್ಥೆಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಈ
ಟ್ರಸ್ಟ್
ಮುಖ್ಯಮಂತ್ರಿಯ
ಪ್ರಧಾನ
ಪೋಷಕತ್ವದ
ಸದಸ್ಯ
ಮಂಡಳಿ
ಮತ್ತು
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಇಲಾಖೆಯ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯವರ
ಅಧ್ಯಕ್ಷತೆಯ
ಕಾರ್ಯಕಾರಿ
ಸಮಿತಿಗಳ
ಮಾರ್ಗದರ್ಶನ
ಹಾಗೂ
ನೇತೃತ್ವದಲ್ಲಿ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ವಾಜಪೇಯಿ
ಆರೋಗ್ಯ
ಶ್ರೀ
ಯೋಜನೆಯ
ಉದ್ದೇಶ
:
ಹೃದ್ರೋಗ
ಕ್ಯಾನ್ಸರ್
,
ನರರೋಗ
,
ಮೂತ್ರಪಿಂಡದ
ಕಾಯಿಲೆ
,
ಸುಟ್ಟ
ಗಾಯ
,
ಗಂಭೀರ
ಸ್ವರೂಪದ
ಅಪಘಾತಗಳು
ಮತ್ತು
ನವಜಾತ
ಶಿಶುಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ರೋಗಗಳು
ಮುಂತಾದ
ಆಘಾತಕಾರಿ
ಕಾಯಿಲೆಯಿಂದ
ನರಳುವ
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
(
ಬಿಪಿಎಲ್
)
ಕುಟುಂಬಗಳ
ಸದಸ್ಯರಿಗೆ
ಅತ್ಯುತ್ತಮ
ದರ್ಜೆಯ
ಸೂಪರ್
ಸ್ಪೆಷಲಿಟಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
,
ಉಚಿತವಾಗಿ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ
ಮತ್ತು
ಆರೈಕೆಯ
ಸೌಲಭ್ಯ
ದೊರಕುವುದು
ವಾಜಪೇಯಿ
ಆರೋಗ್ಯ
ಶ್ರೀ
ಯೋಜನೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಅರ್ಹತೆ
:
ಫಲಾನುಭವಿಗಳು
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವವರು
ಆಗಿ
ಇದ್ದು
ಆಹಾರ
ಮತ್ತು
ನಾಗರಿಕ
ಸರಬರಾಜು
ಪೂರೈಕೆ
ಇಲಾಖೆಯಿಂದ
ಬಿ.
ಪಿ.
ಎಲ್.
ಪಡಿತರ
ಚೀಟಿ
ಹೊಂದಿದವರು
ಆಗಿ
ಇರಬೇಕು
.
ಯಾರಿಗೆ
?
ಎಷ್ಟು
ವೆಚ್ಚ
?
ಪ್ರತೀ
ಬಿ.
ಪಿ.
ಎಲ್.
ಕುಟುಂಬಕ್ಕೆ
ಒಂದು
ವರ್ಷಕ್ಕೆ
ರೂ
1.5
ಲಕ್ಷ
ಮೌಲ್ಯದ
ಚಿಕಿತ್ಸಾ
ಸೌಲಭ್ಯ
ದೊರೆಯುತ್ತದೆ
.
ಆದರೂ
,
ವಿಶೇಷ
ಪ್ರಕರಣಗಳಲ್ಲಿ
ಇದಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ
ಮೊತ್ತ
ರೂ.
50000
/
-
ಮೌಲ್ಯದ
ಚಿಕಿತ್ಸಾ
ಸೌಲಭ್ಯವನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ಈ
ಮೊತ್ತವು
ಕುಟುಂಬದ
ಯಾವುದೇ
5
ಜನರಿಗೆ
ಮಾತ್ರ
ಲಭ್ಯ
ಇರುತ್ತದೆ
.
ಯೋಜನೆಯಲ್ಲಿ
ಒಳಗೊಂಡ
ಕಾಯಿಲೆಗಳು
ಗಂಭೀರ
ಸ್ವರೂಪದ
ಏಳು
ಪ್ರಮುಖ
ಕಾಯಿಲೆಗಳು
ಆದ
ಹೃದ್ರೋಗ
,
ನರರೋಗ
,
ಮೂತ್ರಪಿಂಡದ
ಕಾಯಿಲೆ
,
ಕ್ಯಾನ್ಸರ್
,
ಸುಟ್ಟ
ಗಾಯ
,
ಗಂಭೀರ
ಸ್ವರೂಪದ
ಅಪಘಾತಗಳು
(
ವಾಹನ
ಕಾಯಿದೆಯಲ್ಲಿ
ಒಳಗೊಳ್ಳದ
ಪ್ರಕರಣಗಳು
)
ಮತ್ತು
ನವಜಾತ
ಶಿಶುಗಳು
ಮತ್ತು
ಮಕ್ಕಳ
ಕಾಯಿಲೆಗಳು
ಹಾಗೂ
ಅವುಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
567
ಬಗೆಯ
ಚಿಕಿತ್ಸಾ
ವಿಧಾನಗಳನ್ನು
ಮತ್ತು
109
ಅನುಸರಣಾ
ಚಿಕಿತ್ಸೆಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
.
ಏಪ್ರಿಲ್
2005ರಲ್ಲಿ
ಸನ್ಮಾನ್ಯ
ಪ್ರಧಾನಮಂತ್ರಿಯರು
ಉದ್ಘಾಟನೆ
ಮಾಡಿದ
ರಾಷ್ಟ್ರೀಯ
ಗ್ರಾಮೀಣ
ಆರೋಗ್ಯ
ಅಭಿಯಾನವು
ಜನತೆಯ
ಅವಶ್ಯಕತೆಗಳಿಗೆ
ಸ್ಪಂದಿಸುವ
ಸಮಾನಕರ
,
ಸುಲಭವಾಗಿ
ಪಡೆಯುವ
,
ಗುಣಮಟ್ಟ
ಕಾಯ್ದು
ಕೊಂಡ
ಆರೋಗ್ಯ
ರಕ್ಷಣೆಯನ್ನು
ಒದಗಿಸುವಲ್ಲಿ
ಪ್ರಗತಿ
ಸಾಧಿಸಲು
ಶ್ರಮ
ವಹಿಸಿದೆ
.
ಗ್ರಾಮ
ಆರೋಗ್ಯ
ಮತ್ತು
ನೈರ್ಮಲ್ಯ
ಸಮಿತಿ
10000
ರೂ
ಮುಕ್ತ
ನಿಧಿ
.
ಗ್ರಾಮ
ಆರೋಗ್ಯ
ಮತ್ತು
ನೈರ್ಮಲ್ಯ
ಸಮಿತಿ
.
ಪ್ರತೀ
ಕಂದಾಯ
ಗ್ರಾಮಕ್ಕೆ
ಒಂದು
ಗ್ರಾಮ
ಆರೋಗ್ಯ
ಮತ್ತು
ನೈರ್ಮಲ್ಯ
ಸಮಿತಿಯ
ರಚನೆ
.
ರೆಫರಲ್
ಪಡೆದು
ಕೊಂಡ
ರೋಗಿಯು
ತಾನು
ಇಚ್ಚಿಸುವ
ಯಾವುದೇ
ನೋಂದಾಯಿತ
ಖಾಸಗಿ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಚಿಕಿತ್ಸೆ
ಪಡೆಯಬಹುದು
.
ರಸ್ತೆ
ಅಪಘಾತ
ಸೇರಿದಂತೆ
169
ತುರ್ತು
ಚಿಕಿತ್ಸೆಗಳಿಗೆ
ಯಾವುದೇ
ರೆಫರಲ್
ಇಲ್ಲದೆ
ನೇರವಾಗಿ
ನೋಂದಾಯಿತ
ಆಸ್ಪತ್ರೆಗೆ
ಹೋಗಿ
ಚಿಕಿತ್ಸೆ
ಪಡೆಯಬಹುದು
.
ಆರೋಗ್ಯ
ಕಾರ್ಡ್
ಆಯುಷ್ಮಾನ್
ಭಾರತ್
-
ಆರೋಗ್ಯ
ಕರ್ನಾಟಕ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಎಬಿ
-
ಎಆರ್ಕೆ
ಕಾರ್ಡನ್ನು
ಸಾರ್ವಜನಿಕ
ಆರೋಗ್ಯ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ರೂ.
10
/
-
ಶುಲ್ಕದೊಂದಿಗೆ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಬೆಂಗಳೂರು
ಒನ್
ಕರ್ನಾಟಕ
ಒನ್
ಮತ್ತು
ಸೇವಾ
ಸಿಂಧು
ಕೇಂದ್ರಗಳಲ್ಲಿ
ರೂ.
35
/
-
ಶುಲ್ಕದೊಂದಿಗೆ
ಎಬಿ
-
ಎಆರ್ಕೆ
ಕಾರ್ಡ್
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಆಧಾರ್
ಕಾರ್ಡ್
ಮತ್ತು
ಪಡಿತರ
ಕಾರ್ಡುಗಳನ್ನು
ಹಾಜರುಪಡಿಸಿ
ಆರೋಗ್ಯ
ಕಾರ್ಡ್
ಪಡೆಯಬಹುದು
.
ನೋಂದಾಯಿತ
ಆಸ್ಪತ್ರೆಗಳ
ಮಾಹಿತಿ
ಟೋಲ್
ಫ್ರೀ
ಸಂಖ್ಯೆ
:
18004258330ಗೆ
ಕರೆ
ಮಾಡಿ
ತಿಳಿದು
ಕೊಳ್ಳಬಹುದು
.
ಸಂಬಂಧಿಸಿದ
ಆಸ್ಪತ್ರೆಯ
ಆರೋಗ್ಯ
ಮಿತ್ರರ
ಮೊಬೈಲ್
ಸಂಖ್ಯೆ
ಪಡೆದು
ಕೊಂಡು
ಅವರನ್ನು
ಸಂಪರ್ಕಿಸಬಹುದು
.
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸಿ
ಇರುವ
ಸಮೀಪದ
ನೊಂದಾಯಿತ
ಆಸ್ಪತ್ರೆಗಳ
ಪಟ್ಟಿಯನ್ನು
ನೋಡಬಹುದು
.
"
ಆಯುಷ್ಮಾನ್
ಭಾರತ್
-
ಆರೋಗ್ಯ
ಕರ್ನಾಟಕ
"
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ರಾಜ್ಯದ
115
ಲಕ್ಷ
(
ಬಿಪಿಎಲ್
)
ಕುಟುಂಬಗಳ
ಪೈಕಿ
62
ಲಕ್ಷ
ಕುಟುಂಬಗಳಿಗೆ
ಮಾತ್ರ
(
ಅರ್.
ಎಸ್.
ಬಿ.
ವೈ
ನೋಂದಾಯಿತ
)
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಶೇ.
60ರಷ್ಟು
ಅನುದಾನ
ಭರಿಸುತ್ತದೆ
.
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಶೇ.
40ರಷ್ಟು
ಅನುದಾನ
ಭರಿಸುತ್ತದೆ
.
ಇನ್ನೂ
ಉಳಿದ
53
ಲಕ್ಷ
ಕುಟುಂಬಗಳಿಗೆ
ರಾಜ್ಯ
ಸರ್ಕಾರವೇ
ಶೇ.
100ರಷ್ಟು
ವೆಚ್ಚ
ಭರಿಸುತ್ತದೆ
.
ಸಾಮಾನ್ಯ
ವರ್ಗದ
19
ಲಕ್ಷ
ಕುಟುಂಬಗಳಿಗೂ
ರಾಜ್ಯ
ಸರ್ಕಾರವೇ
ಶೇ.
100ರಷ್ಟು
ಅನುದಾನ
ಭರಿಸುತ್ತದೆ
.
ಸೌಲಭ್ಯ
ಹಾಗೂ
ಮಾಹಿತಿಗೆ
ಯಾರನ್ನು
ಸಂಪರ್ಕಿಸಬೇಕು
.
ಈ
ಪುಟವು
ಸರ್ಕಾರಿ
ಸಚಿವಾಲಯ
/
ಇಲಾಖೆ
/
ಸಂಸ್ಥೆಗಳಿಗೂ
ಲಿಂಕುಗಳನ್ನು
ಕಲ್ಪಿಸುತ್ತದೆ
ಎಂಬುದನ್ನು
ದಯವಿಟ್ಟು
ಗಮನಿಸಿ
.
ಈ
ವೆಬ್‌ಸೈಟುಗಳ
ವಿಷಯಗಳು
ಆಯಾ
ಸಂಸ್ಥೆಗಳ
ಸ್ವತ್ತೇ
ಆಗಿ
ಇದ್ದು
,
ಯಾವುದೇ
ಹೆಚ್ಚಿನ
ಮಾಹಿತಿ
ಅಥವಾ
ಸಲಹೆಗೆ
ಅವರನ್ನೇ
ಸಂಪರ್ಕಿಸುವುದು
.
ಜಾಲತಾಣದ
ಉತ್ತಮ
ನೋಟಕ್ಕೆ
ಕ್ರೋಮ್‌
v
-
87.0.4280.141
,
ಮೈಕ್ರೋಸಾಫ್ಟ್‌
ಎಡ್ಜ್‌
v
-
87.0.664.75
,
ಫೈರ್‌ಫಾಕ್ಸ್‌
v
-
83.0
ಬ್ರೌಸರ್‌ಗಳನ್ನು
ಬಳಸಿ
.
ಉತ್ತಮ
ಆಡಳಿತಕ್ಕೆ
ಆಗಿ
ಕರ್ನಾಟಕ
ಸರ್ಕಾರವು
(
ಗೋಕೆ
)
ಮಾಹಿತಿ
ಮತ್ತು
ಸಂವಹನ
ತಂತ್ರಜ್ಞಾನವನ್ನು
(
ಐಸಿಟಿ
)
ಸದುಪಯೋಗ
ಮಾಡಿ
ಕೊಳ್ಳುವಲ್ಲಿ
ಪ್ರವರ್ತಕ
ಆಗಿದೆ
.
ದೇಶವು
ಎಲೆಕ್ಟ್ರಾನಿಕ್
-
ಆಡಳಿತ
(
ಇ
-
ಆಡಳಿತ
)
ಉಪಕ್ರಮಗಳ
ಅನುಷ್ಠಾನದಲ್ಲಿ
ಮುಂಚೂಣಿಯಲ್ಲಿ
ಇದೆ
.
ಸೆಂಟರ್
ಫಾರ್
ಇ
-
ಗವರ್ನೆನ್ಸ್
(
ಸಿಇಜಿ
)
ರಾಜ್ಯದಲ್ಲಿ
ಇ
-
ಆಡಳಿತ
ನೀತಿಗಳು
ಮತ್ತು
ಕಾರ್ಯತಂತ್ರಗಳನ್ನು
ಮುನ್ನಡೆಸಲು
ಸಂಘಗಳ
ನೋಂದಣಿ
ಕಾಯ್ದೆಯ
ಅಡಿಯಲ್ಲಿ
2006ರಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ನೋಡಲ್
ಏಜೆನ್ಸಿ
ಆಗಿದೆ
.
ಇದು
ರಾಜ್ಯದಲ್ಲಿ
ರಚಿಸಲು
ಆದ
ಇ
-
ಗವರ್ನೆನ್ಸ್
ಕೋರ್
ಮೂಲಸೌಕರ್ಯ
ಮತ್ತು
ಮೂಲ
ಆಡಳಿತದ
ಸುಧಾರಣಾ
ಆಧಾರಿತ
ಅನ್ವಯಗಳ
ಉಸ್ತುವಾರಿ
.
ವಾಸ್ತವದಲ್ಲಿ
,
ಇದು
ವಿಶಿಷ್ಟ
ಆಗಿದೆ
,
ರಾಜ್ಯ
ಮತ್ತು
ಸಿಬ್ಬಂದಿ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯಲ್ಲಿ
(
ಡಿಪಿಎಆರ್
)
ಇರಿಸಲು
ಆಗಿ
ಇರುವ
ರಾಜ್ಯವು
ರಾಜ್ಯದ
ಮುಖ್ಯಮಂತ್ರಿಗೆ
ನೇರವಾಗಿ
ಜವಾಬ್ದಾರ
ಆಗಿ
ಇರುತ್ತದೆ
.
ವರ್ಷಗಳಲ್ಲಿ
ಸಿಇಜಿಯ
ಸೇವೆಗಳು
ಸಾಮಾನ್ಯ
ಜನರಿಗೆ
ಐಟಿ
ಪ್ರಯೋಜನಗಳನ್ನು
ಅರಿತು
ಕೊಳ್ಳುವಲ್ಲಿ
ಅಪಾರ
ಕೊಡುಗೆ
ನೀಡುತ್ತವೆ
.
ಸ್ವಾಯತ್ತ
ಕ್ರಿಯಾತ್ಮಕತೆಯನ್ನು
ಕೋರುವ
ಐಟಿ
ಕ್ಷೇತ್ರದ
ನೀತಿಗೆ
ಅನುಗುಣವಾಗಿ
,
ಸಿಇಜಿ
ಇ
-
ಆಡಳಿತದ
ಬೆಂಬಲದ
ಮೂಲಕ
ನಾಗರಿಕರನ್ನು
ಸಬಲೀಕರಣಗೊಳಿಸುವ
ಉದ್ದೇಶದಿಂದ
ವಿವಿಧ
ನವೀನ
ಯೋಜನೆಗಳಿಗೆ
ತನ್ನ
ರೆಕ್ಕೆಗಳನ್ನು
ತೆರೆಯುತ್ತದೆ
.
ಇಂದು
,
ರಾಜ್ಯವು
ಅತ್ಯಾಧುನಿಕ
ಎರಡು
ದತ್ತಾಂಶ
ಕೇಂದ್ರಗಳು
,
ಎಂಪಿಎಲ್ಎಸ್
ತಂತ್ರಜ್ಞಾನ
ಆಧಾರಿತ
ಕರ್ನಾಟಕ
ಸ್ಟೇಟ್
ವೈಡ್
ಏರಿಯಾ
ನೆಟ್‌ವರ್ಕ್
ಮತ್ತು
ಇಇ
-
ಪ್ರೊಕ್ಯೂರ್‌ಮೆಂಟ್
ಮತ್ತು
ಎಚ್‌ಆರ್‌ಎಂಎಸ್
ನಂತಹ
ಪ್ರಮುಖ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳ
ಬಗ್ಗೆ
ಹೆಗ್ಗಳಿಕೆಗೆ
ಪಾತ್ರ
ಆಗಬಹುದು
.
ಈ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ
ಕಾಣಿಸಿ
ಕೊಂಡು
ಇರುವ
ಮಾಹಿತಿಯನ್ನು
ಯಾವುದೇ
ಮಾಧ್ಯಮ
ರೂಪದಲ್ಲಿ
ಯಾವುದೇ
ಶುಲ್ಕ
ಇಲ್ಲದೆ
ನಮ್ಮಿಂದ
(
ಸಿಇಜಿ
)
ಪೂರ್ವ
ಅನುಮತಿಯೊಂದಿಗೆ
ಅಥವಾ
ವೆಬ್‌ಸೈಟ್
ಹೊಂದಿ
ಇರುವ
ಸಂಬಂಧಿತ
ಪ್ರಾಧಿಕಾರವನ್ನು
ಇಮೇಲ್
ಮೂಲಕ
ಮರು
ಪ್ರಕಟಿಸಬಹುದು
.
ಮಾಹಿತಿಯು
ಲಭ್ಯ
ಇರುವುದರಿಂದ
ಅದನ್ನು
ಮರು
ಪ್ರಕಟಿಸಬಹುದು
ಮತ್ತು
ವಿಕೃತ
ಅಥವಾ
ದಾರಿ
ತಪ್ಪಿಸುವ
ರೀತಿಯಲ್ಲಿ
ಬಳಸಬಾರದು
ಎಲ್ಲಿ
ವಸ್ತುಗಳನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗುತ್ತಿದೆ
ಅಥವಾ
ಇತರರಿಗೆ
ಸೂಚಿಸಲು
ಆಗುತ್ತದೆಯೋ
ಅಲ್ಲಿ
ಮೂಲವನ್ನು
ಪ್ರಮುಖವಾಗಿ
ಅಂಗೀಕರಿಸಬೇಕು
ಆದರೂ
,
ಈ
ವಸ್ತುವನ್ನು
ಪುನರುತ್ಪಾದಿಸುವ
ಅನುಮತಿಯು
ಈ
ಸೈಟಿನಲ್ಲಿನ
ಯಾವುದೇ
ವಸ್ತುಗಳಿಗೆ
ವಿಸ್ತರಿಸುವುದಿಲ್ಲ
.
ಇದನ್ನು
ಮೂರನೇ
ವ್ಯಕ್ತಿಯ
ಹಕ್ಕುಸ್ವಾಮ್ಯ
ಎಂದು
ಸ್ಪಷ್ಟವಾಗಿ
ಗುರುತಿಸಲು
ಆಗಿದೆ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ
ಪ್ರಕಟ
ಆದ
ಮಾಹಿತಿಯು
ಹಕ್ಕುಸ್ವಾಮ್ಯ
ನೀತಿಯ
ಅಡಿಯಲ್ಲಿ
ಬರುತ್ತದೆ
.
ಅವುಗಳ
ಮರು
ಪ್ರಕಟಕ್ಕೆ
ಆಗಿ
ಅಧಿಕೃತತೆಯನ್ನು
ಪಡೆಯುವುದು
ಪೂರ್ವ
ಅವಶ್ಯಕ
ಆಗಿದೆ
.
ಅನುಮತಿ
ಪಡೆಯಲು
ಒಬ್ಬರು
ನಮ್ಮ
ಸೈಟಿನಲ್ಲಿ
ಹೋಸ್ಟ್
ಮಾಡಲು
ಆದ
ಮಾಹಿತಿಯೊಂದಿಗೆ
ನೇರವಾಗಿ
ಲಿಂಕ್
ಮಾಡುವುದನ್ನು
ನಾವು
ಆಕ್ಷೇಪಿಸುವುದಿಲ್ಲ
.
ಅದಕ್ಕಾಗಿ
ಯಾವುದೇ
ಪೂರ್ವ
ಅನುಮತಿಯ
ಅಗತ್ಯ
ಇಲ್ಲ
.
ನಮ್ಮ
ಪುಟಗಳನ್ನು
ಇತರ
ಸೈಟ್‌ಗಳಲ್ಲಿ
ಫ್ರೇಮ್‌ಗಳಲ್ಲಿ
ಲೋಡ್
ಮಾಡಲು
ನಾವು
ಅನುಮತಿಸುವುದಿಲ್ಲ
.
ನಮ್ಮ
ಇಲಾಖೆಯ
ಪುಟಗಳು
ಬಳಕೆದಾರರ
ಹೊಸದಾಗಿ
ತೆರೆದ
ಬ್ರೌಸರ್
ವಿಂಡೋಗೆ
ಲೋಡ್
ಆಗಬೇಕು
.
ಈ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ
ಯಾವುದೇ
ಲಿಂಕ್
ಅಥವಾ
ಅದರ
ಫಾರ್ಮನ್ನು
ಒದಗಿಸಲು
,
ಅನುಮತಿಯನ್ನು
ಪಡೆಯುವುದು
ಕಡ್ಡಾಯ
ಆಗಿದೆ
.
ಈ
ಇಮೇಲ್‌ಗೆ
ವಿನಂತಿಸುವ
ಮೂಲಕ
ಇ
-
ಆಡಳಿತಕ್ಕೆ
ಕೇಂದ್ರದಿಂದ
ಅನುಮತಿಯನ್ನು
ಪಡೆಯಬಹುದು
.
ಈ
ಸರ್ಕಾರಿ
ವೆಬ್‌ಸೈಟ್
ಟಿಪ್ಪಣಿಯನ್ನು
ಬಿಡುವ
ಮೊದಲು
ಇ
ಸಂಪರ್ಕ
ಬಟನ್
ಮತ್ತು
ಒಂದು
ವೆಬ್‌ಸೈಟಿಗೆ
ಕಾರಣ
ಆಗುತ್ತದೆ
.
ಅಂತಹ
ಹೊಸ
ತೆರೆದ
ಸೈಟಿನ
ಕುರಿತು
ಹೆಚ್ಚಿನ
ಮಾಹಿತಿ
ಪಡೆಯಲು
,
ಆ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ
ನೋಂದಾಯಿಸಲು
ಆದ
ಸಂಬಂಧಪಟ್ಟ
ಸಂಪರ್ಕಗಳನ್ನು
ಸಂಪರ್ಕಿಸಬೇಕು
.
ಸೈಟ್
ಭದ್ರತಾ
ಉದ್ದೇಶಗಳಿಗೆ
ಮತ್ತು
ಈ
ಸೇವೆಯು
ಎಲ್ಲಾ
ಬಳಕೆದಾರರಿಗೆ
ಲಭ್ಯ
ಆಗಿದೆಯೇ
ಎಂದು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
,
ಈ
ಸರ್ಕಾರಿ
ಕಂಪ್ಯೂಟರ್
ವ್ಯವಸ್ಥೆಯು
ಮಾಹಿತಿಯನ್ನು
ಅಪ್‌ಲೋಡ್
ಮಾಡಲು
ಅಥವಾ
ಬದಲಾಯಿಸಲು
ಅಥವಾ
ಹಾನಿಯನ್ನು
ಉಂಟು
ಮಾಡುವ
ಅನಧಿಕೃತ
ಪ್ರಯತ್ನಗಳನ್ನು
ಗುರುತಿಸಲು
ನೆಟ್‌ವರ್ಕ್
ದಟ್ಟಣೆಯನ್ನು
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡಲು
ವಾಣಿಜ್ಯ
ಸಾಫ್ಟ್‌ವೇರ್
ಪ್ರೋಗ್ರಾಂಗಳನ್ನು
ಬಳಸಿ
ಕೊಳ್ಳುತ್ತದೆ
.
ಅಧಿಕೃತ
ಕಾನೂನು
ಜಾರಿ
ತನಿಖೆಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
,
ವೈಯಕ್ತಿಕ
ಬಳಕೆದಾರರನ್ನು
ಅಥವಾ
ಅವರ
ಬಳಕೆಯ
ಅಭ್ಯಾಸವನ್ನು
ಗುರುತಿಸಲು
ಬೇರೆ
ಯಾವುದೇ
ಪ್ರಯತ್ನಗಳನ್ನು
ಮಾಡಲು
ಆಗುವುದಿಲ್ಲ
.
ಕಚ್ಚಾ
ಡೇಟಾ
ಲಾಗ್‌ಗಳನ್ನು
ಬೇರೆ
ಯಾವುದೇ
ಉದ್ದೇಶಗಳಿಗೆ
ಬಳಸಲು
ಆಗುವುದಿಲ್ಲ
ಮತ್ತು
ನಿಯಮಿತವಾಗಿ
ಅಳಿಸಲು
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಈ
ಸೇವೆಯಲ್ಲಿ
ಮಾಹಿತಿಯನ್ನು
ಅಪ್‌ಲೋಡ್
ಮಾಡಲು
ಅಥವಾ
ಮಾಹಿತಿಯನ್ನು
ಬದಲಾಯಿಸಲು
ಅನಧಿಕೃತ
ಪ್ರಯತ್ನಗಳನ್ನು
ಕಟ್ಟುನಿಟ್ಟಾಗಿ
ನಿಷೇಧಿಸಲು
ಆಗಿದೆ
.
ಭಾರತೀಯ
ಐಟಿ
ಕಾಯ್ದೆ
ಅಡಿಯಲ್ಲಿ
(
2000
)
ಶಿಕ್ಷಾರ್ಹ
ಆಗಬಹುದು
.
ಈ
ವೆಬ್‌ಸೈಟನ್ನು
ಇ
-
ಆಡಳಿತಕ್ಕೆ
ಕೇಂದ್ರದಿಂದ
ವಿನ್ಯಾಸ
ಮಾಡಲು
ಆಗಿದೆ
,
ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ
ಮತ್ತು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಈ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿನ
ವಿಷಯದ
ನಿಖರತೆ
ಮತ್ತು
ಕರೆನ್ಸಿಯನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಎಲ್ಲಾ
ಪ್ರಯತ್ನಗಳನ್ನು
ಮಾಡಲು
ಆಗಿ
ಇದ್ದರೂ
,
ಅದನ್ನು
ಕಾನೂನಿನ
ಹೇಳಿಕೆಯು
ಆಗಿ
ನಿರ್ಣಯಿಸಬಾರದು
ಅಥವಾ
ಯಾವುದೇ
ಕಾನೂನು
ಉದ್ದೇಶಗಳಿಗೆ
ಬಳಸಬಾರದು
.
ಯಾವುದೇ
ಅಸ್ಪಷ್ಟತೆ
ಅಥವಾ
ಸಂದೇಹಗಳು
ಇದ್ದಲ್ಲಿ
,
ಬಳಕೆದಾರರು
ಇಲಾಖೆಗಳು
ಅಥವಾ
ಇತರ
ಮೂಲಗಳೊಂದಿಗೆ
ಪರಿಶೀಲಿಸಲು
ಮತ್ತು
ಸೂಕ್ತ
ವೃತ್ತಿಪರ
ಸಲಹೆಯನ್ನು
ಪಡೆಯಲು
ಸೂಚಿಸಲು
ಆಗುತ್ತದೆ
.
ಯಾವುದೇ
ಸಂದರ್ಭದಲ್ಲೂ
ಈ
ಇಲಾಖೆಯು
ಯಾವುದೇ
ಖರ್ಚು
,
ನಷ್ಟ
ಅಥವಾ
ಹಾನಿಗೆ
,
ಮಿತಿ
ಇಲ್ಲದೆ
,
ಪರೋಕ್ಷ
ಅಥವಾ
ಪರಿಣಾಮಕಾರಿ
ನಷ್ಟ
ಅಥವಾ
ಹಾನಿ
,
ಅಥವಾ
ಯಾವುದೇ
ಖರ್ಚು
,
ನಷ್ಟ
ಅಥವಾ
ಹಾನಿ
,
ಬಳಕೆಯಿಂದ
ಉಂಟು
ಆಗುವ
,
ಅಥವಾ
ಬಳಕೆಯ
ನಷ್ಟ
,
ದತ್ತಾಂಶದಿಂದ
ಉಂಟು
ಆಗುತ್ತದೆ
.
ಅಥವಾ
ಈ
ವೆಬ್‌ಸೈಟಿನ
ಬಳಕೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಈ
ನಿಯಮಗಳು
ಮತ್ತು
ಷರತ್ತುಗಳನ್ನು
ನಿಯಂತ್ರಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಅದಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ನಿರ್ಣಯಿಸಲು
ಆಗುತ್ತದೆ
ಭಾರತೀಯ
ಕಾನೂನುಗಳೊಂದಿಗೆ
ಈ
ನಿಯಮಗಳು
ಮತ್ತು
ಷರತ್ತುಗಳ
ಅಡಿಯಲ್ಲಿ
ಉದ್ಭವಿಸುವ
ಯಾವುದೇ
ವಿವಾದವು
ಭಾರತದ
ನ್ಯಾಯಾಲಯಗಳ
ವ್ಯಾಪ್ತಿಗೆ
ಒಳಪಟ್ಟು
ಇರುತ್ತದೆ
.
ಈ
ಆದೇಶವನ್ನು
ಆರ್ಥಿಕ
ಇಲಾಖೆಯ
ತನ್ನ
ಹಿಂಬರಹ
ಸಂಖ್ಯೆ
:
ಆಇ
844
ವೆಚ್ಚ
-
9
/
2022
,
ದಿನಾಂಕ
:
15-11-2022ರಲ್ಲಿ
ನೀಡಿ
ಇರುವ
ಸಹಮತಿಯ
ಅನ್ವಯ
ಹೊರಪಡಿಸಲು
ಆಗಿದೆ
.
ಕರ್ನಾಟಕ
ರಾಜ್ಯಪಾಲರ
ಆದೇಶ
ಅನುಸಾರ
ಮತ್ತು
ಅವರ
ಹೆಸರಿನಲ್ಲಿ
,
(
ಲಕ್ಷ್ಮೀಸಾಗರ್‌.
ಎನ್‌.
ಕೆ
)
ಸರ್ಕಾರದ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
,
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆ
(
ಬಿ.
ಬಿ.
ಎಂ.
ಪಿ
)
.
ಕರ್ನಾಟಕ
ಸರ್ಕಾರದ
ನಡೆವಳಿಗಳು
ವಿಷಯ
:
ಚಿಕ್ಕಮಗಳೂರು
ಜಿಲ್ಲೆ
,
ಚಿಕ್ಕಮಗಳೂರು
ತಾಲ್ಲೂಕು
,
ಕಸಬಾ
ಹೋಬಳಿ
,
ಹಿರೇಮಗಳೂರು
ಗ್ರಾಮದ
ಸ.
ನಂ.
544ರಲ್ಲಿ
600
ಎಕರೆ
ಜಮೀನನ್ನು
ಶೈಕ್ಷಣಿಕ
ಉದ್ದೇಶಕ್ಕೆ
ರಾಷ್ಟ್ರೋತ್ಥಾನ
ಪರಿಷತ್ತಿಗೆ
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡುವ
ಬಗ್ಗೆ
.
ಮೇಲೆ
ಓದಲು
ಆದ
ಪತ್ರದಲ್ಲಿ
,
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರು
,
ಮೈಸೂರು
ವಿಭಾಗ
,
ಇವರ
ಚಿಕ್ಕಮಗಳೂರು
ಜಿಲ್ಲೆ
,
ಚಿಕ್ಕಮಗಳೂರು
ತಾಲ್ಲೂಕು
,
ಕಸಬಾ
ಹೋಬಳಿ
,
ಹಿರೇಮಗಳೂರು
ಗ್ರಾಮದ
ಸ.
ನಂ.
544ರಲ್ಲಿನ
ಜಮೀನು
“
ಸರ್ಕಾರಿ
”
ಜಮೀನು
ಆಗಿ
ಇರುತ್ತದೆ
;
ಕುಮ್ಕಿ
ಮತ್ತು
ಅರಣ್ಯ
ಜಮೀನು
ಆಗಿ
ಇರುವುದಿಲ್ಲ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನು
ನಗರಸಭೆಯ
ವ್ಯಾಪ್ತಿಗೆ
ಒಳಪಟ್ಟು
ಇದ್ದು
ನಗರಸಭೆಯವರು
ನಿರಾಕ್ಷೇಪಣಾ
ಪತ್ರವನ್ನು
ನೀಡಿ
ಇರುವುದಿಲ್ಲ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನನ್ನು
ಸಕ್ರಮಾತಿ
ಕೋರಿ
ಕರ್ನಾಟಕ
ಭೂ
ಕಂದಾಯ
ಕಾಯ್ದೆ
,
1964ರ
ಕಲಂ
94ಎ
,
94ಬಿ
,
94ಸಿ
ಮತ್ತು
94ಸಿಸಿಗಳ
ಅಡಿಯಲ್ಲಿ
ಸಲ್ಲಿಕೆ
ಆಗಿ
ಇರುವ
ಯಾವುದೇ
ಅರ್ಜಿಗಳು
ಬಾಕಿ
ಇರುವುದಿಲ್ಲ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನ
ಮಾರುಕಟ್ಟೆ
ಮೌಲ್ಯವು
ಎಕರೆ
ಒಂದಕ್ಕೆ
ರೂ.
55.00
ಲಕ್ಷಗಳು
ಆಗಿ
ಇರುತ್ತದೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನ
ಕುರಿತಾಗಿ
ನ್ಯಾಯಾಲಯದಲ್ಲಿ
ಯಾವುದೇ
ಪ್ರಕರಣಗಳು
ಬಾಕಿ
ಇರುವುದಿಲ್ಲ
ಸದರಿ
ಜಮೀನು
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಗೆ
ಒಳಪಟ್ಟು
ಇರುವುದಿಲ್ಲ
.
ರಾಷ್ಟ್ರೋತ್ಥಾನ
ಪರಿಷತ್ತು
ಮೈಸೂರು
ಸೊಸೈಟೀಸ್‌
ರಿಜಿಸ್ಟೇಷನ್‌
ಆಕ್ಟ್‌
1960ರ
ಅನ್ವಯ
ದಿನಾಂಕ
:
17.02.1965ರಂದು
ನೋಂದಣಿ
ಆಗಿದೆ
;
ರಾಷ್ಟ್ರೋತ್ಥಾನ
ಪರಿಷತ್ತಿನ
2016
-
17ರಿಂದ
2020
-
21ರವರೆಗಿನ
ಆಡಿಟ್‌
ವರದಿಗಳು
ಲಭ್ಯ
ಇದೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನು
ಚಿಕ್ಕಮಗಳೂರು
ನಗರಸಭಾ
ವ್ಯಾಪ್ತಿಯ
ಒಳಗೆ
ಇರುತ್ತದೆ
;
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
22ಎ
(
2
)
ರನ್ವಯ
ನಗರ
ವ್ಯಾಪ್ತಿಯ
ಒಳಗಿನ
ಜಮೀನುಗಳನ್ನು
ಯಾವುದೇ
ಸರ್ಕಾರಿ
ಜಮೀನುಗಳನ್ನು
ಯಾವುದೇ
ವ್ಯಕ್ತಿ
ಅಥವಾ
ಖಾಸಗಿ
ಸಂಘ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಮಂಜೂರು
ಮಾಡಲು
ಅಥವಾ
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಲು
ಅವಕಾಶ
ಇರುವುದಿಲ್ಲ
;
ಆದರೆ
ಪ್ರಸ್ತಾಪಿತ
ಸಂಸ್ಥೆಯು
ಸಾರ್ವಜನಿಕ
ಉದ್ದೇಶವನ್ನು
ಹೊಂದಿ
ಇರುವುದರಿಂದ
ಸರ್ಕಾರದ
ಮಟ್ಟದಲ್ಲಿ
ಸೂಕ್ತ
ತೀರ್ಮಾನವನ್ನು
ಕೈಗೊಳ್ಳಬಹುದು
ಆಗಿದೆ
ಎಂದು
ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು
ತಿಳಿಸಿ
ಇರುತ್ತಾರೆ
.
ವರದಿಯೊಂದಿಗೆ
ಚಿಕ್ಕಮಗಳೂರು
ಜಿಲ್ಲೆ
,
ಚಿಕ್ಕಮಗಳೂರು
ತಾಲ್ಲೂಕು
,
ಕಸಬಾ
ಹೋಬಳಿ
,
ಹಿರೇಮಗಳೂರು
ಗ್ರಾಮದ
ಸ.
ನಂ.
544ರಲ್ಲಿ
600
ಎಕರೆ
ಜಮೀನನ್ನು
ಶೈಕ್ಷಣಿಕ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ರಾಷ್ಟ್ರೋತ್ಥಾನ
ಪರಿಷತ್ತು
ಸಂಸ್ಥೆ
,
ಬೆಂಗಳೂರು
ಇವರಿಗೆ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳ
ಅನ್ವಯ
ಶೈಕ್ಷಣಿಕ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಗುತ್ತಿಗೆ
ನೀಡುವ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಸರ್ಕಾರದ
ಸೂಕ್ತ
ಆದೇಶಕ್ಕೆ
ಆಗಿ
ಸಲ್ಲಿಸಿ
ಇರುತ್ತಾರೆ
.
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಸಮಗ್ರವಾಗಿ
ಪರಿಶೀಲಿಸಿದ
ಸರ್ಕಾರವು
ಈ
ಕೆಳಗಿನಂತೆ
ಆದೇಶಿಸಿದೆ
.
ರಾಷ್ಟ್ರೋತ್ಥಾನ
ಪರಿಷತ್ತು
ಶೈಕ್ಷಣಿಕ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಜಮೀನನ್ನು
ಕೋರಿ
ಇರುವುದರಿಂದ
ಸುತ್ತ
ಮುತ್ತಲ
ಗ್ರಾಮಗಳ
ಮಕ್ಕಳ
ವಿದ್ಯಾಭ್ಯಾಸದ
ಹಿತದೃಷ್ಟಿಯಿಂದ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
27ರಲ್ಲಿ
ಸರ್ಕಾರಕ್ಕೆ
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ನಿಯಮ
22ಎಯನ್ನು
/
2
)
ಸಡಿಲಿಸಿ
,
ಚಿಕ್ಕಮಗಳೂರು
ಜಿಲ್ಲೆ
,
ಚಿಕ್ಕಮಗಳೂರು
ತಾಲ್ಲೂಕು
,
ಕಸಬಾ
ಹೋಬಳಿ
,
ಹಿರೇಮಗಳೂರು
ಗ್ರಾಮದ
ಸ.
ನಂ.
544ರಲ್ಲಿ
600
ಎಕರೆ
ಜಮೀನನ್ನು
ಶೈಕ್ಷಣಿಕ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
,
ರಾಷ್ಟ್ರೋತ್ಥಾನ
ಪರಿಷತ್ತು
,
"
ಕೇಶವ
ಶಿಲ್ಪ
”
,
ಕೆಂಪೇಗೌಡ
ನಗರ
,
ಬೆಂಗಳೂರು
ಇವರಿಗೆ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
22ಎ1
(
i
)
(
2
)
ರನ್ವಯ
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನ
ಪ್ರಚಲಿತ
ಕೃಷಿ
ಏತರ
ಮಾರುಕಟ್ಟೆ
ಬೆಲೆಯ
ಶೇಕಡಾ
2.50ರಷ್ಟು
ವಾರ್ಷಿಕ
ಗುತ್ತಿಗೆ
ಮೊತ್ತವನ್ನು
ಮತ್ತು
ಇನ್ನೂ
ಇತರ
ಶಾಸನಬದ್ಧ
ಶುಲ್ಕಗಳನ್ನು
ವಿಧಿಸಿ
,
ಈ
ಗುತ್ತಿಗೆ
ಮೊತ್ತವನ್ನು
ಎರಡು
ವರ್ಷಗಳಿಗೆ
ಒಮ್ಮೆ
ಶೇಕಡಾ
10ರಷ್ಟು
ಹೆಚ್ಚಿಸುವ
ಷರತ್ತಿಗೆ
ಒಳಪಟ್ಟು
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
196
(
ಬಿ
)
ರನ್ವಯ
30
ವರ್ಷಗಳ
ಅವಧಿಗೆ
ಈ
ಕೆಳಗಿನ
ಷರತ್ತುಗಳೊಂದಿಗೆ
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿದೆ
.
ಷರತ್ತುಗಳು
:-
1
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನನ್ನು
,
ಯಾವ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಗುತ್ತಿಗೆ
ನೀಡಲು
ಆಗಿ
ಇದೆಯೋ
ಅದೇ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಎರಡು
ವರ್ಷಗಳ
ಒಳಗಾಗಿ
ಉಪಯೋಗ
ಮಾಡಬೇಕು
.
2
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನನ್ನು
ವಿನಾಶಕಾರಿಯಾದ
ಅಥವಾ
ಶಾಶ್ವತವಾಗಿ
ಹಾನಿಕಾರಕ
ಆಗುವ
ರೀತಿಯಲ್ಲಿ
ಬಳಸಬಾರದು
.
3
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನಿನಲ್ಲಿ
ಯಾವುದೇ
ರೀತಿಯ
ಅತಿಕ್ರಮಣ
ಆಗದಂತೆ
ಕ್ರಮ
ವಹಿಸಬೇಕು
.
4
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನನ್ನು
ಕಂದಾಯ
ಇಲಾಖೆಯ
ಅನುಮತಿ
ಇಲ್ಲದೆ
ಮಾರಾಟ
ಮಾಡುವುದು
ಆಗಲೀ
ಗುತ್ತಿಗೆ
/
ಉಪಗುತ್ತಿಗೆ
ನೀಡುವುದು
ಆಗಲೀ
,
ಅಡಮಾನ
,
ವರ್ಗಾವಣೆ
,
ದಾನ
,
ಇತರ
ಯಾವುದೇ
ರೀತಿಯ
ಪರಭಾರೆಯನ್ನು
ಮಾಡಬಾರದು
.
5
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನು
ಸಂಸ್ಥೆಗೆ
ಅವಶ್ಯ
ಇಲ್ಲ
ಎಂದು
ಕಂಡು
ಬಂದಲ್ಲಿ
ಕಂದಾಯ
ಇಲಾಖೆಗೆ
ಹಿಂತಿರುಗಿಸಬೇಕು
.
6
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನಿನಲ್ಲಿ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳನ್ನು
ಪ್ರಾರಂಭಿಸುವ
ಪೂರ್ವದಲ್ಲಿ
ಶಾಸನಬದ್ಧವಾಗಿ
ಪಡೆಯಬೇಕಾದ
ಪರವಾನಿಗೆಗಳನ್ನು
ಸಂಬಂಧಿತ
ಪ್ರಾಧಿಕಾರಗಳಿಂದ
ಪಡೆಯಬೇಕು
ಹಾಗೂ
ನಿಯಮ
ಅನುಸಾರ
ಪಾವತಿಸಬೇಕಾದ
ಎಲ್ಲಾ
ರೀತಿಯ
ಶುಲ್ಕಗಳನ್ನು
ಕಡ್ಡಾಯವಾಗಿ
ಪಾವತಿಸಬೇಕು
.
ಈ
ಆದೇಶವು
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮಗಳಿಗೆ
ಬದ್ಧ
ಆಗಿ
ಇದ್ದು
,
ಸದರಿ
ನಿಯಮಗಳ
ಉಲ್ಲಂಘನೆ
ಆದಲ್ಲಿ
ಈ
ಆದೇಶವನ್ನು
ನಿಯಮ
ಅನುಸಾರ
ರದ್ದುಗೊಳಿಸಲು
ಆಗುವುದು
ಹಾಗೂ
ಯಾವುದೇ
ಪರಿಹಾರ
ನೀಡದೇ
ಈ
ಜಮೀನನ್ನು
ಸರ್ಕಾರದ
ವಶಕ್ಕೆ
ಪಡೆಯಲು
ಆಗುವುದು
.
8
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡಿ
ಇರುವ
ಜಮೀನನ್ನು
ಸಂಸ್ಥೆಗೆ
ಹಸ್ತಾಂತರಿಸುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಸದರಿ
ಪ್ರದೇಶದ
ವಾಸ್ತವ
ಪರಿಸ್ಥಿತಿಗಳನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು
ಪೂರಕವಾದ
ಷರತ್ತುಗಳನ್ನು
ವಿಧಿಸಬಹುದು
ಆಗಿದೆ
.
ಈ
ಆದೇಶವನ್ನು
ದಿನಾಂಕ
:
08.12.2022ರಂದು
ಜರುಗಿದ
ಸಚಿವ
ಸಂಪುಟ
ಸಭೆಯ
ನಿರ್ಣಯದ
ಅನ್ವಯ
(
ಪ್ರಕರಣ
ಸಂಖ್ಯೆ
:
659
/
2022
)
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ಕರ್ನಾಟಕ
ರಾಜ್ಯಪಾಲರ
ಆಜ್ಞಾ
ಅನುಸಾರ
ಮತ್ತು
ಅವರ
ಹೆಸರಿನಲ್ಲಿ
(
ಮೊಹಮ್ಮದ್‌
ಸುಲ್ತಾನ್‌
)
ಪೀಠಾಧಿಕಾರಿ
,
ಕಂದಾಯ
ಇಲಾಖೆ
(
ಭೂ
ಮಂಜೂರಾತಿ
-
2.55
-
02
ಕರ್ನಾಟಕ
ಸರ್ಕಾರದ
ನಡೆವಳಿಗಳು
.
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಕಡಬ
ತಾಲ್ಲೂಕು
,
ಆಲಂಕಾರು
ಗ್ರಾಮದ
ಸರ್ವೆ
ನಂಬರ್‌
21
/
ಪಿ1ರಲ್ಲಿ
071
ಎಕರೆ
ಮತ್ತು
ಸರ್ವೆ
ನಂಬರ್‌
208
/
1ಎ
'
ಪಿ1ರಲ್ಲಿ
114
ಎಕರೆ
.
ಒಟ್ಟು
1.85
ಎಕರೆ
ಜಮೀನನ್ನು
ಶ್ರೀ
ದುರ್ಗಾಂಬಾ
ವಿದ್ಯಾವರ್ಧಕ
ಸಂಘ
(
ರಿ
)
ಆಲಂಕಾರು
ಇವರಿಗೆ
ಮಂಜೂರು
ಮಾಡುವ
ಬಗ್ಗೆ
.
ಮೇಲೆ
ಓದಲು
ಆದ
ಪತ್ರದಲ್ಲಿ
,
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರು
,
ಮೈಸೂರು
ವಿಭಾಗ
,
ಮೈಸೂರು
.
ಇವರು
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಕಡಬ
ತಾಲ್ಲೂಕು
,
ಆಲಂಕಾರು
ಗ್ರಾಮದ
ಸರ್ವೆ
ನಂಬರ್‌
211
/
ಪಿ1ರಲ್ಲಿ
0.71
ಎಕರೆ
ಮತ್ತು
ಸರ್ವೆ
ನಂಬರ್‌
208
/
1ಎ1ಪಿ1ರಲ್ಲಿ
114
ಎಕರೆ
ಒಟ್ಟು
185
ಎಕರೆ
ಜಮೀನುಗಳು
ಸರ್ಕಾರಿ
ಜಮೀನು
ಆಗಿ
ಇರುತ್ತದೆ
;
ಕುಮ್ಕಿ
,
ಗೋಮಾಳ
ಮತ್ತು
ಅರಣ್ಯ
ಜಮೀನು
ಆಗಿ
ಇರುವುದಿಲ್ಲ
;
ನಮೂನೆ
50
,
53
,
57ರ
ಅರ್ಜಿಗಳು
ಬಾಕಿ
ಇರುವುದಿಲ್ಲ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನು
ನಗರ
ವ್ಯಾಪ್ತಿಯಿಂದ
15
ಕಿಲೋಮೀಟರ್‌
ದೂರದಲ್ಲಿ
ಇದೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನು
ಅನುದಾನಿತ
ಸಂಸ್ಥೆ
ಆಗಿ
ಇದ್ದು
,
ಕರ್ನಾಟಕ
ಸಂಘಗಳ
ನೋಂದಣಿ
ಅಧಿನಿಯಮ
1960ರಂತೆ
1980
-
81ನೇ
ಸಾಲಿನಲ್ಲಿ
ನೋಂದಣಿ
ಆಗಿ
ಇರುತ್ತದೆ
;
ಜಮೀನು
ಮಂಜೂರಾತಿ
ಕೋರಿ
ಇರುವ
ಸಂಸ್ಥೆಯ
2017
-
18
,
2018
-
19
,
2019
-
20
ಮತ್ತು
2020
-
21ನೇ
ಸಾಲುಗಳ
ಬ್ಯಾಲೆನ್ಸ್‌
ಶೀಟ್‌
ಲಭ್ಯ
ಇದೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನಲ್ಲಿ
ಈಗಾಗಲೇ
ಕಟ್ಟಡಗಳನ್ನು
ನಿರ್ಮಿಸಿ
ಇದ್ದು
,
ಕಟ್ಟಡ
ನಿರ್ಮಿಸಿ
ಇರುವುದಕ್ಕೆ
ಕರ್ನಾಟಕ
ಭೂ
ಕಂದಾಯ
ಕಾಯ್ದೆ
1964ರ
ಕಲಂ
94ರಂತೆ
ರೂ.
72,176
/
-
ದಂಡವನ್ನು
ಸರ್ಕಾರಕ್ಕೆ
ಜಮೆ
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನ
ಮಾರುಕಟ್ಟೆ
ಬೆಲೆಯು
ಎಕರೆ
ಒಂದಕ್ಕೆ
ರೂ.
40,05,500
/
-
ಆಗಿ
ಇದ್ದು
,
185
ಎಕರೆ
ಜಮೀನಿನ
ಮೌಲ್ಯವು
ರೂ.
74,17,575
/
-
ಆಗಿ
ಇರುತ್ತದೆ
.
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನನ್ನು
ಶ್ರೀ
ದುರ್ಗಾಂಬಾ
ವಿದ್ಯಾವರ್ಧಕ
ಸಂಘ
(
ರಿ
)
ಆಲಂಕಾರು
ಇವರಿಗೆ
ಮಂಜೂರು
ಮಾಡಲು
ಆಲಂಕಾರು
ಗ್ರಾಮ
ಪಂಚಾಯ್ತಿಯು
ನಿರಾಕ್ಷೇಪಣಾ
ಪತ್ರ
ನೀಡಿ
ಇರುತ್ತದೆ
;
ವಿಶೇಷ
ತಹಶೀಲ್ದಾರು
,
ಕಡಬ
ಇವರು
ದಿನಾಂಕ
:
15.06.2012ರಂದು
ಕೈಗೊಂಡು
ಇರುವ
ಸ್ಥಳ
ತನಿಖಾ
ವರದಿಯಲ್ಲಿ
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನಲ್ಲಿ
ಶ್ರೀ
ದುರ್ಗಾಂಬಾ
ವಿದ್ಯಾವರ್ಧಕ
ಸಂಘದ
ಕಟ್ಟಡ
ಇದ್ದು
,
ಶಾಲಾ
ಚಟುವಟಿಕೆಗಳು
ನಡೆಯುತ್ತ
ಇರುವುದು
ತಿಳಿದು
ಬರುತ್ತದೆ
;
ಸದರಿ
ಸ್ಥಳದಲ್ಲಿ
ಅಕೇಶಿಯ
ಮರಗಳು
ಅಲ್ಲದೆ
ಬೇರೆ
ಯಾವುದೇ
ಬೆಲೆಬಾಳುವ
ಮರಗಳು
ಇರುವುದಿಲ್ಲ
ಮತ್ತು
ಸಾರ್ವಜನಿಕ
ಆಕ್ಷೇಪಣೆ
ಇರುವುದು
ಕಂಡು
ಬರುವುದಿಲ್ಲ
;
ಆದ್ದರಿಂದ
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನನ್ನು
ಶಾಲೆಯ
ಹಿತದೃಷ್ಟಿಯಿಂದ
ಈಗಾಗಲೇ
ಶಾಲಾ
ಕಟ್ಟಡ
ಇತ್ಯಾದಿ
ಇರುವ
ಜಮೀನನ್ನು
ಈಗಿನ
ಮಾರುಕಟ್ಟೆ
ಮೌಲ್ಯ
ವಿಧಿಸಿ
ಮಂಜೂರು
ಮಾಡಬಹುದು
ಆಗಿದೆ
ಎಂದು
ತಿಳಿಸಿ
ಇರುತ್ತಾರೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಶಾಲೆಯು
ವೇತನ
ಅನುದಾನಕ್ಕೆ
ಒಳಪಟ್ಟು
ಇರುತ್ತದೆ
;
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯ
ಆದೇಶ
ಸಂಖ್ಯೆ
:
ಇಡಿ
/
74
/
ಎಸ್‌
ಹೆಚ್‌.
ಹೆಚ್‌
/
2006
,
ದಿನಾಂಕ
18.05.2006ರ
ಅನ್ವಯ
ಶ್ರೀ
ದುರ್ಗಾಂಬಾ
ವಿದ್ಯಾವರ್ಧಕ
ಸಂಘ
(
ರಿ
)
ಆಲಂಕಾರು
,
ಪುತ್ತೂರು
ಈ
ಸಂಸ್ಥೆಗೆ
2006
-
07ನೇ
ಸಾಲಿನಿಂದ
ಸ್ವತಂತ್ರ
/
ಸಂಯುಕ್ತ
ಪದವಿ
ಪೂರ್ವ
ಕಾಲೇಜನ್ನು
ಶಾಶ್ವತ
ಅನುದಾನ
ರಹಿತವಾಗಿ
ಪ್ರಾರಂಭಿಸಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
ಎಂದು
ತಿಳಿಸುತ್ತಾ
ಪ್ರಸ್ತಾಪಿತ
185
ಎಕರೆ
ಜಮೀನಿಗೆ
ರೂ.
74,17,575
/
-
ನಿಗದಿಪಡಿಸಿ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
22ಎರಂತೆ
ಮಂಜೂರು
ಮಾಡಲು
ಶಿಫಾರಸ್ಸಿನೊಂದಿಗೆ
ಸರ್ಕಾರಕ್ಕೆ
ಪ್ರಸ್ತಾವನೆ
ಸಲ್ಲಿಸಿ
ಇರುತ್ತಾರೆ
.
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಸಮಗ್ರವಾಗಿ
ಪರಿಶೀಲಿಸಿದ
ಸರ್ಕಾರವು
ಈ
ಕೆಳಗಿನಂತೆ
ಆದೇಶಿಸಿದೆ
.
ಸರ್ಕಾರದ
ಆದೇಶ
ಸಂಖ್ಯೆ
:
ಕಂಇ
81
ಎಲ್‌ಜಿಎ
2021
,
ಬೆಂಗಳೂರು
.
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಕಡಬ
ತಾಲ್ಲೂಕು
,
ಆಲಂಕಾರು
ಗ್ರಾಮದ
ಸರ್ವೆ
ನಂಬರ್‌
211
/
ಪಿ1ರಲ್ಲಿ
0.71
ಎಕರೆ
ಮತ್ತು
ಸರ್ವೆ
ನಂಬರ್‌
208
/
1ಎ
'
ಪಿ1ರಲ್ಲಿ
114
ಎಕರೆ
.
ಆಯುಕ್ತರು
,
ಸಾರಿಗೆ
ಮತ್ತು
ರಸ್ತೆ
ಸುರಕ್ಷತೆ
ಇವರ
ಪ್ರಸ್ತಾವನೆಯಂತೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಅಧಿಸೂಚನೆಯ
ಅನ್ವಯ
2022ರ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸುವ
ಕುರಿತು
ಕೂಲಂಕುಷವಾಗಿ
ಪರಿಶೀಲಿಸಿ
,
ಸರ್ಕಾರವು
ಈ
ಕೆಳಗಿನಂತೆ
ಆದೇಶಿಸಿದೆ
.
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿ
ವಿವರಿಸಿ
ಇರುವ
ಅಂಶಗಳ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
,
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ನಿಗದಿಪಡಿಸಿ
ಇರುವ
ಮಾನದಂಡಗಳ
ಅನ್ವಯ
ಮೋಟಾರು
ವಾಹನಗಳ
ಕಾಯ್ದೆ
1988ರ
ಕಲಂ
65
(
ಪಿ
)
ರಡಿಯಲ್ಲಿ
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರದ
ಅನುಬಂಧದಲ್ಲಿ
ಲಗತ್ತಿಸಿ
ಇರುವಂತೆ
,
2022ರ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಿ
ಆದೇಶಿಸಿದೆ
.
ದಿನಾಂಕ
:
10-11-2022
ಮತ್ತು
12-12-2022ರಲ್ಲಿ
ಆರ್ಥಿಕ
ಇಲಾಖೆಯು
ನೀಡಿ
ಇರುವ
ಸಹಮತಿಯ
ಅನ್ವಯ
ಹಾಗೂ
ಸಚಿವ
ಸಂಪುಟದ
ಪ್ರಕರಣ
ಸಂಖ್ಯೆ
:
ಸಿ
:
729
/
2022
,
ದಿನಾಂಕ
:
22-12-2022ರಲ್ಲಿ
ಅನುಮೋದಿಸಿ
ಇರುವಂತೆ
ಹೊರಡಿಸಿದೆ
.
ಕರ್ನಾಟಕದ
ರಾಜ್ಯಪಾಲರ
ಆದೇಶದ
ಅನುಸಾರ
ಮತ್ತು
ಅವರ
ಹೆಸರಿನಲ್ಲಿ
(
ಪುಷ್ಪ
ವಿ.
ಎಸ್‌
)
ಸರ್ಕಾರದ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
,
ಸಾರಿಗೆ
ಇಲಾಖೆ
.
ಬೆಂಗಳೂರು
ವಿಭಾಗಕ್ಕೆ
ಮತ್ತು
ಬೆಂಗಳೂರು
ನಗರ
,
ಬೆಂಗಳೂರು
ಗ್ರಾಮಾಂತರ
,
ಕೋಲಾರ
,
ತುಮಕೂರು
,
ಚಿತ್ರದುರ್ಗ
,
ದಾವಣಗೆರೆ
ಮತ್ತು
ಶಿವಮೊಗ್ಗ
ಜಿಲ್ಲೆಗಳಿಗೆ
ಸ್ಥಳೀಯವಾಗಿ
ಅನ್ವಯ
ಆಗುವ
ಅಧಿಸೂಚನೆಗಳು
ಮತ್ತು
ಆದೇಶಗಳು
.
ಕರ್ನಾಟಕ
ಸರ್ಕಾರದ
ಸಚಿವಾಲಯ
,
ಬಹು
ಮಹಡಿಗಳ
ಕಟ್ಟಡ
,
ಬೆಂಗಳೂರು
,
ದಿನಾಂಕ
:
05.01.2023
.
ಎತ್ತಿನಹೊಳೆ
ಯೋಜನೆಗೆ
ಆಗಿ
ಚಿಕ್ಕನಾಯಕನಹಳ್ಳಿ
ತಾಲ್ಲೂಕು
,
ಶೆಟ್ಟಿಕೆರೆ
ಹೋಬಳಿ
,
ತರಬೇನಹಳ್ಳಿ
ಗ್ರಾಮದ
ಸ.
ನಂ.
34
/
7
,
33
/
6
,
33
/
8
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
04
-
14
1/4
ಎಕರೆ
ಮತ್ತು
ಭೈರಗಾನಹಳ್ಳಿ
ಗ್ರಾಮದ
ಸರ್ವೆ
ನಂ.
34
,
26
/
1
,
11
/
1
,
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
15
-
32
ಎಕರೆ
ಸೇರಿದಂತೆ
ಒಟ್ಟು
20
-
06
%
ವಿಸ್ತೀರ್ಣದ
ಜಮೀನುಗಳನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಲು
"
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ
,
ಸೂಕ್ತ
ಪರಿಹಾರದ
ಹಕ್ಕು
,
ಪುನರ್ವಸತಿ
ಮತ್ತು
ಪುನರ್‌
ನಿರ್ಮಾಣ
ಕಾಯ್ದೆ
-
2013ರ
"
ಕಲಂ
19
(
7
)
ರಡಿಯಲ್ಲಿ
ಸರ್ಕಾರವು
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ಈ
ಪ್ರಕರಣದಲ್ಲಿ
ಕಲಂ
19
(
1
)
ರ
ಅಂತಿಮ
ಅಧಿಸೂಚನೆ
ಹೊರಡಿಸಲು
ದಿನಾಂಕ
:
01.01.2023ರಿಂದ
ದಿನಾಂಕ
:
30.01.2023ರವರೆಗೆ
ಕಾಲಾವಕಾಶವನ್ನು
ವಿಸ್ತರಿಸಿ
ಆದೇಶಿಸಲು
ಆಗಿದೆ
.
ಕರ್ನಾಟಕದ
ರಾಜ್ಯಪಾಲರ
ಆಜ್ಞಾ
ಅನುಸಾರ
ಮತ್ತು
ಅವರ
ಹೆಸರಿನಲ್ಲಿ
,
(
ಶಿವಕುಮಾರ್‌
ಹೆಚ್‌.
ಸಿ
)
ಸರ್ಕಾರದ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
,
ಕಂದಾಯ
ಇಲಾಖೆ
.
ಎತ್ತಿನಹೊಳೆ
ಕುಡಿಯುವ
ನೀರಿನ
ಯೋಜನೆಗೆ
ತುಮಕೂರು
ಜಿಲ್ಲೆ
ತಿಪಟೂರು
ತಾಲ್ಲೂಕು
,
ಕಿಬ್ಬನಹಳ್ಳಿ
ಹೋಬಳಿ
ಸಿಡ್ಡೇಹಳ್ಳಿ
ಗ್ರಾಮದ
ಸ.
ನಂ.
75
/
5
,
75
/
4
,
75
/
3
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
27
ಎಕರೆ
12
%
ಗುಂಟೆ
ಮತ್ತು
816
ಚ
ಅಡಿ
ಜಮೀನನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಲು
“
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ
,
ಸೂಕ್ತ
ಪರಿಹಾರದ
ಹಕ್ಕು
,
ಪುನರ್ವಸತಿ
ಮತ್ತು
ಪುನರ್‌
ನಿರ್ಮಾಣ
ಕಾಯ್ದೆ
-
2013ರ
”
ಕಲಂ
19
(
1
)
ರಡಿಯಲ್ಲಿ
ಸರ್ಕಾರವು
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ಈ
ಪ್ರಕರಣದಲ್ಲಿ
ಕಲಂ
19
(
1
)
ರ
ಅಂತಿಮ
ಅಧಿಸೂಚನೆ
ಹೊರಡಿಸಲು
ದಿನಾಂಕ
:
01.01.2023ರಿಂದ
ದಿನಾಂಕ
:
30.01.2023ರವರೆಗೆ
ಕಾಲಾವಕಾಶವನ್ನು
ವಿಸ್ತರಿಸಿ
ಆದೇಶಿಸಲು
ಆಗಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆಯ
ಸೂಕ್ತ
ಪರಿಹಾರದ
ಹಕ್ಕು
ಮತ್ತು
ಪುನರ್ವಸತಿ
ಮತ್ತು
ಪುನರ್‌
ನಿರ್ಮಾಣ
ಕಾಯ್ದೆ
-
2013ರ
(
ಕರ್ನಾಟಕ
ತಿದ್ದುಪಡಿ
)
ಕಾಯ್ದೆ
-
2019
.
ಚಿಕ್ಕಮಗಳೂರು
ಜಿಲ್ಲೆ
ಮತ್ತು
ತಾಲ್ಲೂಕಿನ
ಕಸಬಾ
ಹೋಬಳಿಯ
ಚಿಕ್ಕಮಗಳೂರು
ಗ್ರಾಮದ
ಸ.
ನಂ.
350ರಲ್ಲಿನ
20
ಗುಂಟೆ
ಜಮೀನನ್ನು
ರೈಲ್ವೆ
ಮಾರ್ಗದ
ಯೋಜನೆಗೆ
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಸಾಮಾಜಿಕ
ಪರಿಣಾಮದ
ಅಧ್ಯಯನ
ಮಾಡುವುದರಿಂದ
ಹಾಗೂ
ಅಧ್ಯಾಯ
-
॥ಎರ
ಕಲಂ
-
10
(
ಎ
)
ನ್ನು
ಅನ್ವಯಿಸುವುದರಿಂದ
ವಿನಾಯಿತಿ
ನೀಡಿ
ಆದೇಶಿಸಿದೆ
.
ಕರ್ನಾಟಕದ
ರಾಜ್ಯಪಾಲರ
ಆಜ್ಞಾ
ಅನುಸಾರ
ಮತ್ತು
ಅವರ
ಹೆಸರಿನಲ್ಲಿ
,
(
ಶ್ರೀನಿವಾಸ
ಎ
)
ಸರ್ಕಾರದ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
ಕಂದಾಯ
ಇಲಾಖೆ
.
ಎತ್ತಿನಹೊಳೆ
ಯೋಜನೆಗೆ
ಆಗಿ
ತುಮಕೂರು
ಜಿಲ್ಲೆ
ತಿಪಟೂರು
ತಾಲ್ಲೂಕು
,
ಕಿಬ್ಬನಹಳ್ಳಿ
ಹೋಬಳಿ
,
ರಾಮೇನಹಳ್ಳಿ
ಗ್ರಾಮದ
ಸರ್ವೆ
ನಂ.
124
,
123
,
86
/
3
,
25
/
ಓಎ
,
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
ಒಟ್ಟು
28
-
18
%
ಎಕರೆ
ಜಮೀನನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಲು
"
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ
,
ಸೂಕ್ತ
ಪರಿಹಾರದ
ಹಕ್ಕು
,
ಪುನರ್ವಸತಿ
ಮತ್ತು
ಪುನರ್‌
ನಿರ್ಮಾಣ
ಕಾಯ್ದೆ
-
2013ರ
”
ಕಲಂ
19
(
7
)
ರಡಿಯಲ್ಲಿ
ಸರ್ಕಾರವು
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ಈ
ಪ್ರಕರಣದಲ್ಲಿ
ಕಲಂ
19
(
1
)
ರ
ಅಂತಿಮ
ಅಧಿಸೂಚನೆ
ಹೊರಡಿಸಲು
ದಿನಾಂಕ
:
01.01.2023ರಿಂದ
ದಿನಾಂಕ
:
30.01.2023ರವರೆಗೆ
ಕಾಲಾವಕಾಶವನ್ನು
ವಿಸ್ತರಿಸಿ
ಆದೇಶಿಸಲು
ಆಗಿದೆ
.
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ
ಸೂಕ್ತ
ಪರಿಹಾರದ
ಹಕ್ಕು
ಮತ್ತು
ಪುನರ್ವಸತಿ
ಮತ್ತು
ಪುನರ್‌
ನಿರ್ಮಾಣ
ಕಾಯ್ದೆ
-
2013ರ
(
ಕರ್ನಾಟಕ
ತಿದ್ದುಪಡಿ
)
ಕಾಯ್ದೆ
-
2019
ರಡಿಯಲ್ಲಿ
ಹಾಸನ
ಜಿಲ್ಲೆ
,
ಹೊಳೆನರಸೀಪುರ
ತಾಲ್ಲೂಕಿನ
ದಕ್ಷಿಣನಾಲಾ
ಗ್ರಾಮದ
ಸ.
ನಂ.
174
ಹಾಗೂ
ಇನ್ನೂ
ಇತರಗಳಲ್ಲಿ
ಒಟ್ಟು
06
-
15
-
00
ಎಕರೆ
ಜಮೀನನ್ನು
ರೈಲ್ವೆ
ಫ್ಲಾಟ್‌
ಫಾರಂ
ನಂ.
2
ಮತ್ತು
ಬೈ
ಪಾಸ್‌
ರಸ್ತೆ
ಕ್ರಾಸಿಂಗ್‌
ನಂ.
77
ಕಿ.ಮೀ.
86
/
900
-
87
/
0
ಜಮೀನನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿ
-
373ರ
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆ
ಪ್ರಾರಂಭಿಸಲು
ಸಾಮಾಜಿಕ
ಪರಿಣಾಮದ
ಅಧ್ಯಯನ
ಮಾಡುವುದರಿಂದ
ಹಾಗೂ
ಅಧ್ಯಾಯ
-
॥ಐರ
ಕಲಂ
-
10
(
ಎ
)
ನ್ನು
ಅನ್ವಯಿಸುವುದರಿಂದ
ವಿನಾಯಿತಿ
ನೀಡಿ
ಆದೇಶಿಸಿದೆ
.
ತುಮಕೂರು
-
ರಾಯದುರ್ಗದ
ರೈಲ್ವೆ
ಯೋಜನೆಗೆ
ಆಗಿ
ತುಮಕೂರು
ಜಿಲ್ಲೆ
,
ಪಾವಗಡ
ತಾಲ್ಲೂಕು
,
ಕಸಬಾ
ಹೋಬಳಿ
,
ಪಾವಗಡ
(
ಭಾಗ
-
02
-
2ನೇ
ಹೆಚ್ಚುವರಿ
)
ಗ್ರಾಮದ
ಸರ್ವೆ.
ನಂ.
208
/
5
,
208
/
3
,
20
/
4
,
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
05
-
23
ಎಕರೆ
ಜಮೀನನ್ನು
ಭೂ
ಸ್ವಾಧೀನ
ಮಾಡಿ
ಕೊಳ್ಳಲು
"
ಭೂ
ಸ್ವಾಧೀನ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ
,
ಸೂಕ್ತ
ಪರಿಹಾರದ
ಹಕ್ಕು
,
ಪುನರ್ವಸತಿ
ಮತ್ತು
ಪುನರ್‌
ನಿರ್ಮಾಣ
ಕಾಯ್ದೆ
-
2013ರ
”
ಕಲಂ
19
(
7
)
ರಡಿಯಲ್ಲಿ
ಸರ್ಕಾರವು
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ಈ
ಪ್ರಕರಣದಲ್ಲಿ
ಕಲಂ
19
(
1
)
ರ
ಅಂತಿಮ
ಅಧಿಸೂಚನೆಯನ್ನು
ಹೊರಡಿಸಲು
ದಿನಾಂಕ
:
29.11.2022ರಿಂದ
30.01.2023ರವರೆಗೆ
ಕಾಲಾವಕಾಶವನ್ನು
ವಿಸ್ತರಿಸಿ
ಆದೇಶಿಸಲು
ಆಗಿದೆ
.
ಈ
ಅಧಿನಿಯಮವು
ಇತರ
ಕಾನೂನುಗಳ
ಮೇಲೆ
ಅಧ್ಯಾರೋಹಿಯಾಗಿ
ಇರುವುದು
.
ತೊಂದರೆಗಳ
ನಿವಾರಣೆ
.
ಪ್ರಾಧಿಕಾರದ
ವಿಘಟನೆ
.
ನಿರಸನ
ಮತ್ತು
ಉಳಿಸುವಿಕೆಗಳು
.
1975ರ
ಕರ್ನಾಟಕ
ಅಧ್ಯಾದೇಶ
29ರ
ನಿರಸನ
.
ಉದ್ದೇಶಗಳು
ಮತ್ತು
ಕಾರಣಗಳ
ಹೇಳಿಕೆ
.
1976ರ
ಅಧಿನಿಯಮ
12
.
1971ರ
ನವೆಂಬರಿನಲ್ಲಿ
ದೆಹಲಿಯಲ್ಲಿ
ನಡೆದ
ವಸತಿ
ಮತ್ತು
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಮಂತ್ರಿಗಳ
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಮೆಟ್ರೋಪಾಲಿಟನ್‌
ನಗರಗಳ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ಸಾಮಾನ್ಯ
ಪ್ರಾಧಿಕಾರ
ಒಂದನ್ನು
ರಚಿಸಲು
ಸಮ್ಮತಿಸಲು
ಆಗಿತ್ತು
.
ಬೆಂಗಳೂರು
ನಗರವು
ಅದರ
ಜನಸಂಖ್ಯೆಯೊಂದಿಗೆ
(
ಕಳೆದ
ಜನಗಣತಿಯ
ಅನುಸಾರವಾಗಿ
)
ಮೆಟ್ರೋಪಾಲಿಟನ್‌
ನಗರ
ಆಗಿದೆ
.
ಬೆಂಗಳೂರು
ನಗರ
ಪಾಲಿಕೆ
,
ನಗರ
ಸುಧಾರಣೆ
ಟ್ರಸ್ಟ್‌
ಮಂಡಳಿ
,
ಕರ್ನಾಟಕ
ಕೈಗಾರಿಕಾ
ಪ್ರದೇಶ
ಅಭಿವೃದ್ಧಿ
ಮಂಡಳಿ
,
ವಸತಿ
ಮಂಡಳಿ
ಮತ್ತು
ಬೆಂಗಳೂರು
ನಗರ
ಯೋಜನಾ
ಪ್ರಾಧಿಕಾರ
ಇವುಗಳ
ಅಂತಹ
ಹಲವು
ಪ್ರಾಧಿಕಾರಗಳು
,
ನಗರ
ಪ್ರದೇಶದ
ಕ್ಷೇತ್ರ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಈ
ನಿಕಾಯಗಳ
ಕೆಲವು
ಪ್ರಕಾರ್ಯಗಳು
,
ಅಭಿವೃದ್ಧಿ
,
ಯೋಜನೆ
ಇತ್ಯಾದಿಗಳ
ಆಗಿ
ಇದ್ದು
,
ತಲುಪಿಸಬಹುದಾದ
ಗೊಂದಲಗಳನ್ನು
ಸೃಷ್ಟಿಸುತ್ತಾ
ಇವು
ಅತಿಕ್ರಮಿಸಿ
,
ಸಮನ್ವಯ
ಅಭಿವೃದ್ಧಿಗೆ
ಅಡಚಣೆಯನ್ನು
ಉಂಟುಮಾಡಿವೆ
.
ಮೇಲೆ
ಹೇಳಲು
ಆದ
ಉದ್ದೇಶಗಳ
ತ್ವರಿತ
ಅನುಷ್ಠಾನಕ್ಕೆ
ಆಗಿ
,
20
ಅಂಶಗಳ
ಕಾರ್ಯಕ್ರಮ
ಆಗಿಯೂ
ಹಾಗೂ
ಸಮನ್ವಯ
ಕೇಂದ್ರ
ಪ್ರಾಧಿಕಾರವನ್ನು
ಸ್ಥಾಪಿಸುವುದಕ್ಕೆ
ತುರ್ತು
ಕ್ರಮವನ್ನು
ಕೋರಲು
ಆಗಿದೆ
.
ಮೇಲಾಗಿ
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ಪರೀಕ್ಷಿಸದ
ಹೊರತು
ಗೊತ್ತು
ಗುರಿ
ಅಲ್ಲದ
ಮತ್ತು
ಅವ್ಯವಸ್ಥಿತಿ
ಬೆಳೆವಣಿಗೆಯು
ಮುಂದುವರೆಯುವುದು
.
ಭವಿಷ್ಯದಲ್ಲಿ
ಲೋಪಗಳನ್ನು
ಸರಿಪಡಿಸುವುದು
ಅಥವಾ
ತಿದ್ದುವುದು
ಸಾಧ್ಯ
ಆಗದೆ
ಇರಬಹುದು
.
ಆದ್ದರಿಂದ
,
ಅಧ್ಯಾದೇಶದ
ರೂಪದಲ್ಲಿ
ಕ್ರಮವನ್ನು
ಕೈಗೊಳ್ಳುವುದು
ಅವಶ್ಯಕ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
ಈ
ವಿಧೇಯಕವು
ಸದರಿ
ಅಧ್ಯಾದೇಶದ
ಬದಲಿ
ವಿಧೇಯಕ
ಆಗಿದೆ
.
ಕರ್ನಾಟಕ
ರಾಜ್ಯಪತ್ರದ
ಭಾಗ
IV
-
2ಎರಲ್ಲಿ
(
ವಿಶೇಷ
)
ಸಂ
:
688
ದಿನಾಂಕ
:
05.02.1976ರ
ಪುಟ
ಸಂಖ್ಯೆ
:
45ರಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
1977ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
8
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ದಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮ
,
1976
,
1975ರ
ಡಿಸೆಂಬರ್‌
20ನೇ
ದಿನಾಂಕದಂದು
ಜಾರಿಗೆ
ಬಂದು
ಇರುತ್ತದೆ
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ
ಅನುಸೂಚಿತ
ಜಾತಿಗಳು
,
ಅನುಸೂಚಿತ
ಪಂಗಡಗಳಿಗೆ
ಸೇರಿದ
ವ್ಯಕ್ತಿಗಳ
ಮತ್ತು
ಮಹಿಳೆಯರ
ಮೀಸಲಾತಿಗೆ
ಆಗಿ
ಈ
ಅಧಿನಿಯಮದ
ಅಡಿಯಲ್ಲಿ
ಉಪಬಂಧವನ್ನು
ಕಲ್ಪಿಸಿ
ಇರುವುದಿಲ್ಲ
.
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಗಳ
ತುರ್ತು
ಅನುಷ್ಠಾನವನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳುವುದಕ್ಕೆ
ಓಸ್ಕರ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯ
ಇಂಜಿನಿಯರಿಂಗ್‌
ಸಿಬ್ಬಂದಿಗೆ
ಪ್ರತ್ಯಾಯೋಜಿಸಲು
ಆದ
ಅಂತಹ
ಅಧಿಕಾರಗಳನ್ನು
ಅಂದಾಜಿನಲ್ಲಿ
ಪರಿಶೀಲಿಸುವ
,
ಅದೇ
ವ್ಯಾಪ್ತಿಯ
ಅಧಿಕಾರಗಳನ್ನು
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದ
ಇಂಜಿನಿಯರಿಂಗ್‌
ಸಿಬ್ಬಂದಿಗೆ
ಪ್ರತ್ಯಾಯೋಜಿಸುವುದು
ವಿಹಿತ
ಆಗಿದೆ
ಎಂಬುದನ್ನು
ಪರಿಗಣಿಸಲು
ಆಗಿದೆ
.
ಅಧಿನಿಯಮದ
ಪ್ರಾರಂಭಕ್ಕೆ
ಮೊದಲು
ಗೃಹ
ಮಂಡಳಿಯು
ಬೆಂಗಳೂರು
ನಗರದಲ್ಲಿ
ಹಲವಾರು
ವಸತಿ
ಯೋಜನೆಗಳನ್ನು
ಕೈಗೊಂಡು
ಇದ್ದು
,
ಸದರಿ
ಯೋಜನೆಗಳು
ಅನುಸಾರವಾಗಿ
ಈ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಗೃಹ
ಮಂಡಳಿಗೆ
ಅನುಮತಿಸುವುದು
ವಿಹಿತ
ಆಗಿದೆ
.
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದ
ಲೇಔಟ್‌
ಪ್ಲಾವಿಗೆ
ಅನುರೂಪವಾಗಿ
,
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರದೇಶದ
ವ್ಯಾಪ್ತಿಯ
ಒಳಗೆ
ಇರುವ
ಪ್ರದೇಶದಲ್ಲಿ
ಯೋಜನೆಯನ್ನು
ಕೈಗೊಳ್ಳಲು
ಗೃಹ
ಮಂಡಳಿಗೆ
ಅನುಮತಿಯನ್ನು
ನೀಡಬೇಕು
ಆಗಿ
ಇರುತ್ತದೆ
.
3ನೇ
(
ii
)
ಪ್ರಕರಣದ
(
ಕೆ
)
ಖಂಡದಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಿ
ಇರುವ
ಕರ್ನಾಟಕ
ರಸ್ತೆ
ಸಾರಿಗೆ
ನಿಗಮದ
ಸರಿಯಾದ
ಹೆಸರು
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ರಸ್ತೆ
ಸಾರಿಗೆ
ನಿಗಮ
ಎಂಬುದು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಇದನ್ನು
ಮಾರ್ಪಾಡು
ಮಾಡುವುದು
ಅಗತ್ಯ
ಆಗಿದೆ
.
ಅನುಸೂಚಿತ
ಜಾತಿಗಳು
ಮತ್ತು
ಅನುಸೂಚಿತ
ಪಂಗಡಗಳಿಗೆ
ಸೇರಿದ
ವ್ಯಕ್ತಿಗಳಿಗೆ
,
ಮಹಿಳೆಯರಿಗೂ
ಪ್ರಾತಿನಿಧ್ಯವನ್ನು
ನೀಡಲು
,
ಅಂದಾಜುಗಳನ್ನು
ಪರಿಶೀಲಿಸುವುದಕ್ಕಾಗಿ
ಇಂಜಿನಿಯರಿಂಗ್‌
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಅಧಿಕಾರಿಗಳಿಗೆ
ಹಣಕಾಸು
ಅಧಿಕಾರಗಳನ್ನು
ಪ್ರತ್ಯಾಯೋಜಿಸಲು
,
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ರಸ್ತೆ
ಸಾರಿಗೆ
ನಿಗಮದ
ಸರಿಯಾದ
ಹೆಸರನ್ನು
ಉಲ್ಲೇಖಿಸಲು
ಹಾಗೂ
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ವಸತಿ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಕೈಗೊಳ್ಳುವುದಕ್ಕೆ
ಕರ್ನಾಟಕದ
ಗೃಹ
ಮಂಡಳಿಗೆ
ಸಾಧ್ಯ
ಆಗಿಸಲು
,
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರ
ಅಧಿನಿಯಮ
,
1976ಕ್ಕೆ
ಅಗತ್ಯ
ತಿದ್ದುಪಡಿಗಳನ್ನು
ಪ್ರಸ್ತಾಪಿಸಲು
ಆಗಿದೆ
.
ಆದ್ದರಿಂದ
ಈ
ವಿಧೇಯಕ
.
1981ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
18
.
ಅತೀ
ಹೆಚ್ಚಿನ
ಆಡಳಿತಾತ್ಮಕ
ಮತ್ತು
ಕಾರ್ಯಕಾರಿ
ಜವಾಬ್ದಾರಿಗಳ
ಭಾರದಿಂದ
ಆಗಿ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ದಿ
ಪ್ರಾಧಿಕಾರದ
ನೀತಿ
ವಿಷಯಗಳ
ಕುರಿತು
ಅವಶ್ಯಕ
ನಾಯಕತ್ವವನ್ನು
ಒದಗಿಸಲು
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದ
ಅಧ್ಯಕ್ಷರಿಗೆ
ಸಾಧ್ಯ
ಆಗುತ್ತಿಲ್ಲ
.
ಪ್ರಾಧಿಕಾರದ
ನಡೆವಳಿಕೆಗಳಿಗೆ
ಮಾರ್ಗದರ್ಶನ
ನೀಡಲು
ಅಧ್ಯಕ್ಷರಿಗೆ
ಸಾಕಷ್ಟು
ಸಮಯವನ್ನು
ನೀಡುವುದಕ್ಕೆ
ಓಸ್ಕರ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದ
ಆಡಳಿತವನ್ನು
ಉತ್ತಮ
ಮತ್ತು
ಹೆಚ್ಚು
ಪರಿಣಾಮಕಾರಿ
ಆಗಿಸುವ
ಉದ್ದೇಶಗಳಿಗೆ
ಆಗಿ
ಸರ್ಕಾರದ
ಕಾರ್ಯದರ್ಶಿ
ದರ್ಜೆಯ
ಹಿರಿಯ
ಅಧಿಕಾರಿಯನ್ನು
ಪ್ರಾಧಿಕಾರದ
ಆಯುಕ್ತರನ್ನು
ಆಗಿ
ನೇಮಕ
ಮಾಡುವುದು
ಪ್ರಾಧಿಕಾರದ
ಉತ್ತಮ
ಆಡಳಿತ
ಹಿತಾಸಕ್ತಿಯಲ್ಲಿ
ಅವಶ್ಯಕ
ಎಂದು
ಪರಿಗಣಿಸಿದೆ
.
ವಿಷಯವು
ತುರ್ತು
ಸ್ವರೂಪ
ಆಗಿ
ಇದ್ದರಿಂದ
ಸದರಿ
ಉದ್ದೇಶಗಳಿಗೆ
ಆಗಿ
ಅಧ್ಯಾದೇಶಗಳನ್ನು
ಹೊರಡಿಸಲು
ಆಯಿತು
.
ಈ
ವಿಧೇಯಕವು
ಸದರಿ
ಅಧ್ಯಾದೇಶದ
ಬದಲಿ
ವಿಧೇಯಕ
ಆಗಿದೆ
.
1981ರ
ವಿಧಾನಸಭೆಯ
ವಿಧೇಯಕ
ಸಂಖ್ಯೆ
:
12ರಿಂದ
ಪಡೆಯಲು
ಆಗಿದೆ
.
1982ರ
ತಿದ್ದುಪಡಿ
ಅಧಿನಿಯಮ
37
.
ಗುಜರಾತ್
ಮತ್ತು
ಕೇರಳ
ರಾಜ್ಯಗಳಲ್ಲಿ
ಅನುಸರಿಸುವ
ಹಾಗೆ
ಗೊತ್ತುಪಡಿಸದ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಕಾರ್ಖಾನೆಗಳು
ಮತ್ತು
ವಾಣಿಜ್ಯ
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರು
ಕಡ್ಡಾಯವಾಗಿ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಪರಿಶೋಧನೆಯನ್ನು
ಜಾರಿಗೆ
ತರಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಶಕ್ತಿ
ಮಂಡಳಿಯು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವನ್ನು
ಕೇಳಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
,
500ರಿಂದ
700
ಕಿ.ವ್ಯಾಟ್
ವರೆಗಿನ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರು
ಸ್ವಯಂ
ಪ್ರೇರಣೆಯಿಂದ
ವಿದ್ಯುತ್
ಲೆಕ್ಕಪರಿಶೋಧನೆ
ಮಾಡುವಂತೆ
ಕೇಳಿದೆ
.
ಕೃಷಿ
ವಿಭಾಗ
:
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
,
ಪ್ರಸ್ತುತ
ಕೃಷಿ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಬಳಕೆಯಲ್ಲಿ
ಇರುವ
ಅಸಮರ್ಥ
ಪಂಪ್
ಸೆಟ್ಟುಗಳನ್ನು
,
ವಿದ್ಯುತ್
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ಐ.
ಎ.
ಎಸ್.
ಐ.
ಪಂಪ್
ಸೆಟ್ಟಿಗೆ
ಬದಲಿಸುವ
ಯೋಜನೆಯಂತೆ
ಕೃಷಿ
ಇಂಜಿನಿಯರಿಂಗ್
ಇಲಾಖೆಯ
ಮೂಲಕ
ಸಹಾಯ
ಧನ
ಒದಗಿಸಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಿದೆ
.
ಸರಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
256
,
ದಿನಾಂಕ
16.11.2009
-
ರಂತೆ
,
9600
ಹಳೆಯ
ಅಸಮರ್ಥ
ಪಂಪ್
ಸೆಟ್ಟುಗಳನ್ನು
ಬದಲಿಸಲು
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ರೂ.
10
ಕೋಟಿಗೆ
ಅನುಮತಿ
ಒದಗಿಸಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಸಹಯೋಗದಲ್ಲಿ
ಈ
ಯೋಜನೆಯನ್ನು
ಕಾರ್ಯಗತ
ಮಾಡಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಕೃಷಿ
ಇಂಜಿನಿಯರಿಂಗ್
ಇಲಾಖೆಗೆ
ಮನವಿ
ಮಾಡಿದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಇಂಧನ
ದಕ್ಷತೆ
ಸಚಿವಾಲಯವು
ಹಳೆಯ
ಅಸಮರ್ಥ
ಪಂಪ್
ಸೆಟ್ಟುಗಳನ್ನು
ಸ್ಟಾರ್
ರೇಟೆಡ್
ದಕ್ಷ
ಪಂಪ್
ಸೆಟ್ಟುಗಳಿಗೆ
ಪರಿವರ್ತಿಸಲು
ಸ್ವಚ್ಛತೆ
ಸುಧಾರಣೆ
ಪ್ರಕ್ರಿಯೆಯ
ಮೂಲಕ
ಪ್ರಾಜೆಕ್ಟ್
ಡಾಕ್ಯುಮೆಂಟರಿಯನ್ನು
(
POA
)
ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯ
ದಾಖಲೆಯನ್ನು
ನೋಂದಾಯಿಸಿದ
ನಂತರ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಈ
ಯೋಜನೆಯೊಂದಿಗೆ
ಕೆಲಸ
ಮಾಡುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ವಿದ್ಯುತ್
ಉಳಿತಾಯದ
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು
ಹೊರಡಿಸಿದೆ
ಮತ್ತು
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಕಚೇರಿಗಳು
,
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಕಚೇರಿಗಳಲ್ಲಿ
ವಿದ್ಯುತ್
ಬಳಕೆಯನ್ನು
ಒಂದು
ತಿಂಗಳಿಗೆ
10
ಶೇಕಡಾ
,
ಆರು
ತಿಂಗಳಿಗೆ
20
ಶೇಕಡಾದಷ್ಟು
ಕಡಿಮೆ
ಮಾಡಲು
ಆದೇಶಿಸಿದೆ
.
ಇದರ
ಮೂಲಕ
ಗಳಿಸಲು
ಆಗುವ
ವಿದ್ಯುತ್
ಉಳಿತಾಯವನ್ನು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಪುನರ್ರಚನೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
,
ತ.
ನಾ.
ಮಿ.
ವಾ
ಲಿಮಿಟೆಡ್
(
TNEB
Ltd
)
ಮತ್ತು
ಎರಡು
ಅಂಗಸಂಸ್ಥೆ
ಕಂಪನಿಗಳಾಗಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ನಿಗಮ
(
TANTRANSCO
)
ಮತ್ತು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
ಮತ್ತು
ವಿತರಣಾ
ನಿಗಮವನ್ನು
(
TANGEDCO
)
ಮೂರು
ಕಂಪನಿಗಳಾಗಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಶಕ್ತಿ
ಮಂಡಳಿಯು
ಪುನರ್ರಚಿಸಿದೆ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
114
,
ದಿನಾಂಕ
08.10.2008ರಂದು
ಈ
ಮೂರು
ಕಂಪನಿಗಳು
ಸಂಪೂರ್ಣವಾಗಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಒಡೆತನದಲ್ಲಿ
ಇರಬೇಕು
ಎಂದು
ತಾತ್ವಿಕ
ಅನುಮೋದನೆ
ನೀಡಿದೆ
.
ಇದಲ್ಲದೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
,
2003ರ
ವಿದ್ಯುತ್
ಕಾಯ್ದೆಯ
ವಿಭಾಗ
131ರ
ಅಡಿಯಲ್ಲಿ
ಪರಿವರ್ತನೆ
ಯೋಜನೆಯನ್ನು
ಅಂತಿಮಗೊಳಿಸಲು
ಕಾರ್ಯಕಾರಿ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಿದೆ
.
ಸರ್ಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
38ರ
ಪ್ರಕಾರ
,
ದಿನಾಂಕ
21.05.2009ರಂದು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ನಿಗಮದ
(
TANTRANSCO
)
ನೋಂದಣಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಅನುಮತಿ
ನೀಡಿದೆ
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ನಿಗಮವನ್ನು
(
TANTRANSCO
)
15.06.2009ರಂದು
ನೋಂದಾಯಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಪ್ರಸರಣ
ನಿಗಮವು
(
TANTRANSCO
)
ಕೆಲಸ
ನಿರ್ವಹಿಸಲು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ದಿನಾಂಕ
11.12.2009ರಂದು
ಸ್ವೀಕರಿಸಿ
ಇದ್ದು
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯಮಂತ್ರಿಯವರು
ದಿನಾಂಕ
14.12.2009ರಂದು
ಉದ್ಘಾಟಿಸಿದರು
.
ಈ
ಕಂಪನಿಯ
ನಿರ್ದೇಶಕರನ್ನು
ನೇಮಿಸಲು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
11.12.2009ರಂದು
ಆದೇಶ
ಹೊರಡಿಸಿತು
.
ಅದೇ
ದಿನ
ವ್ಯವಸ್ಥಾಪಕ
ನಿರ್ದೇಶಕರು
ಅಧಿಕಾರ
ಸ್ವೀಕರಿಸಿದರು
.
ನಿರ್ದೇಶಕ
/
ನಿರ್ದೇಶನ
08.04.2010ರಂದು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಿದೆ
.
ತಾತ್ಕಾಲಿಕ
ಪರಿವರ್ತನಾ
ಯೋಜನೆಯನ್ನು
ನಿರ್ಧರಿಸುವ
ಮೊದಲು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಗಮವು
ಶೂನ್ಯ
ಆಯವ್ಯಯ
ಪಟ್ಟಿಯೊಂದಿಗೆ
(
zero
balance
sheet
)
14.1.2010ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
ಪ್ರಾರಂಭಿಸಿದೆ
.
ಸರ್ಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
94ರ
ಪ್ರಕಾರ
,
ದಿನಾಂಕ
16.11.2009ರಂದು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
,
ತನಾಮಿವಾ
ಕಂಪನಿ
(
TNEB
Ltd
)
ಮತ್ತು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
ಮತ್ತು
ವಿತರಣಾ
ನಿಗಮವನ್ನು
(
TANGEDCO
)
ನೋಂದಾಯಿಸಲು
ಅನುಮತಿ
ನೀಡಿದೆ
.
ಮೇಲಿನ
ಎರಡು
ಕಂಪನಿಗಳನ್ನು
ದಿನಾಂಕ
01.12.2009ರಂದು
ನೋಂದಾಯಿಸಲು
ಆಗಿದೆ
.
ತನಾಮಿವಾ
ಕಂಪನಿಯು
ಕೆಲಸ
ನಿರ್ವಹಿಸಲು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
12.3.2010ರಂದೂ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
ಮತ್ತು
ವಿತರಣಾ
ನಿಗಮವು
ಕೆಲಸ
ನಿರ್ವಹಿಸಲು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
16.3.2010ರಂದು
ಸ್ವೀಕರಿಸಿವೆ
.
05.04.2010ರಂದು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಹೊರಡಿಸಿ
ಇರುವ
ಆದೇಶದ
ಪ್ರಕಾರ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
ನಿಗಮ
ಲಿಮಿಟೆಡ್
ಮತ್ತು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
ಮತ್ತು
ವಿತರಣಾ
ನಿಗಮಕ್ಕೆ
ನಿರ್ದೇಶಕರ
ಮಂಡಳಿಯನ್ನು
ನೇಮಕ
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ಕರಡು
ಬದಲಾವಣೆಯ
ಯೋಜನೆಯನ್ನು
ಸಿದ್ಧಪಡಿಸುವ
ಕಾರ್ಯ
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
3
ತಿಂಗಳುಗಳವರೆಗೆ
,
15.06.2010ರ
ವರೆಗೆ
ಅನುಮತಿ
ನೀಡಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಉದ್ಯೋಗಿಗಳ
ಕಲ್ಯಾಣ
:
ವೇತನ
ಹೆಚ್ಚಳ
:
ವೇತನ
ವರ್ಗಾವಣೆ
ಸಮಿತಿಯ
ರಚನೆಯ
ಕುರಿತು
ಸಂಘಗಳ
ಜೊತೆಗೆ
ಮಾತುಕತೆ
ನಡೆಸಿದ
ನಂತರ
,
ಅಂತಿಮವಾಗಿ
ಮಾನ್ಯ
ವಿದ್ಯುತ್
ಇಲಾಖೆಯ
ಸಚಿವರು
09.11.2009ರಂದು
ಸಂಘದ
ಕಾರ್ಯನಿರ್ವಾಹಕರನ್ನು
ಭೇಟಿ
ಮಾಡಿ
ಎರಡು
ಪಕ್ಷಗಳಿಗೆ
ಒಪ್ಪಿಗೆ
ಸೂಚಿಸುವ
ಅಧಿಸೂಚನೆಗಳನ್ನು
ಪ್ರಕಟಿಸಿದರು
.
ಈ
ಪ್ರಕಟಣೆಯ
ಪ್ರಕಾರ
ವೇತನ
ಬದಲಾವಣೆಯು
01.12.2007ರಿಂದ
ಜಾರಿಗೆ
ಬರಲಿದೆ
.
ವೆಚ್ಚದಲ್ಲಿ
,
ಮನೆ
ಬಾಡಿಗೆ
ತೆರಿಗೆ
ಮತ್ತು
ನಗರ
ಭತ್ಯೆಯ
ದರವು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪ್ರಕಾರ
ಇರುತ್ತದೆ
.
ನೌಕರರು
ಈಗಾಗಲೇ
ಪಡೆಯುತ್ತ
ಇರುವ
ಇತರ
ವಿಶೇಷ
ವೇತನ
ಮತ್ತು
ಹಂತಗಳ
ದರವು
01.09.2009ರಿಂದ
ದ್ವಿಗುಣ
ಮಾಡಲು
ಆಗಿದೆ
.
ನೌಕರರು
ಕನಿಷ್ಠ
ರೂ.
1450
/
-
ಅಲ್ಲದೆ
ಗರಿಷ್ಠ
ರೂ.
5020
/
-
ಅನ್ನು
ನಗದು
ರೂಪದಲ್ಲಿ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಅಧಿಕಾರಿಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
,
ಕನಿಷ್ಠ
ನಗದು
ಬಳಕೆ
ರೂಪಾಯಿ
5010
/
-
ಮತ್ತು
ಗರಿಷ್ಠ
ನಗದು
ಬಳಕೆ
ರೂಪಾಯಿ
19510
/
-
ಆಗಿ
ಇರುತ್ತದೆ
.
ಸರಾಸರಿ
ಕೆಲಸದ
ಹೊರೆಯ
ಹೆಚ್ಚಳವು
ಶೇಕಡಾ
27
ರಷ್ಟು
ಇದೆ
.
ಇತ್ತೀಚೆಗೆ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ತನ್ನ
ಪಿಂಚಣಿದಾರರ
ಪಿಂಚಣಿ
ತಿದ್ದುಪಡಿಗೆ
ಆದೇಶ
ಹೊರಡಿಸಿದೆ
ಮತ್ತು
ಅದೇ
ರೀತಿ
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಪಿಂಚಣಿದಾರರಿಗೂ
ಆದೇಶ
ಹೊರಡಿಸಿದೆ
.
01.12.2007ರಿಂದ
30.11.2009ರ
ವರೆಗಿನ
ಅವಧಿಯಲ್ಲಿ
ವೇತನದಾರರ
ಬಾಕಿ
ಮೊತ್ತವನ್ನು
,
ಮೂರು
ಕಂತುಗಳಲ್ಲಿ
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಮೊದಲ
ಕಂತನ್ನು
ಡಿಸೆಂಬರ್
2009ರಲ್ಲಿ
,
ಎರಡನೇ
ಕಂತನ್ನು
ಏಪ್ರಿಲ್
2010ರಲ್ಲಿ
ಮತ್ತು
ಮೂರನೇ
ಕಂತನ್ನು
ಏಪ್ರಿಲ್
2011ರಲ್ಲಿ
ಪಾವತಿಸಲು
ಆಗುವುದು
.
ಪ್ರಸ್ತುತ
ಒಪ್ಪಂದವು
01.12.2007ರಿಂದ
4
ವರ್ಷಗಳವರೆಗೆ
ಜಾರಿಯಲ್ಲಿ
ಇರುತ್ತದೆ
.
ಮೇಲಿನ
ಅಧಿಸೂಚನೆಯನ್ನು
ಆಧರಿಸಿ
,
ಕಳೆದ
18.11.2009ರಂದು
ಕಾರ್ಮಿಕ
ಕಲ್ಯಾಣ
ಆಯುಕ್ತರು
/
ಚೆನ್ನೈ
ಅವರ
ಸಮ್ಮುಖದಲ್ಲಿ
1947ರ
ಕೈಗಾರಿಕಾ
ವಿವಾದಗಳ
ಕಾಯಿದೆ
ವಿಭಾಗ
12
(
3
)
ರಡಿಯಲ್ಲಿ
ಒಪ್ಪಂದವನ್ನು
ಕಾರ್ಯಗತ
ಮಾಡಲು
ಆಗಿದೆ
.
ಅದರಂತೆ
,
ಆದೇಶ
ಹೊರಡಿಸಿ
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಮೇಲೆ
ತಿಳಿಸಿದ
ವೇತನ
/
ಪಿಂಚಣಿ
ಬದಲಾವಣೆಯ
ಕಾರಣದಿಂದ
ಮಂಡಳಿಗೆ
ತಿಂಗಳಿಗೆ
ರೂ.
52.03
ಕೋಟಿ
,
ವಾರ್ಷಿಕವಾಗಿ
ರೂ.
624.40
ಕೋಟಿ
ವೆಚ್ಚ
ಆಗಲಿದೆ
.
ಜೊತೆಗೆ
,
ಬಾಕಿ
ಮೊತ್ತ
ಪಾವತಿಸಲು
1,148.25
ಕೋಟಿ
ರೂ.
ವೆಚ್ಚ
ಆಗಲಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯಲ್ಲಿ
ನೇರ
ನೇಮಕಾತಿಯ
ಮೂಲಕ
ನೇಮಕಗೊಂಡ
ವ್ಯಕ್ತಿಗಳ
ವಿವರಗಳು
:
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
31.01.2010ರ
ವರೆಗೆ
,
1100
ತಾಂತ್ರಿಕ
ಸಹಾಯಕರು
,
1811
ದ್ವಿತೀಯ
ದರ್ಜೆಯ
ಲೆಕ್ಕಪರಿಶೋಧಕರು
,
4620
ಮಾಸ್ಟರ್ಸ್
ಮತ್ತು
154
ಸಹಾಯಕರು
ಮತ್ತು
ವಿದ್ಯುತ್
ಸಂಗ್ರಾಹಕರನ್ನು
ನೇರ
ನೇಮಕಾತಿಯ
ಮೂಲಕ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
ನೇಮಕ
ಮಾಡಿದೆ
.
ವಿದ್ಯುತ್
ದರ
ತಿದ್ದುಪಡಿ
ವ್ಯವಸ್ಥೆ
.
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಇತ್ತೀಚೆಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಆಯೋಗಕ್ಕೆ
ತನ್ನ
ಹಣಕಾಸಿನ
ಸ್ಥಿತಿಯನ್ನು
ಖಚಿತಪಡಿಸಿ
ಕೊಳ್ಳಲು
ಮನವಿ
ಸಲ್ಲಿಸಿದೆ
.
ಪ್ರಸ್ತುತ
ವಿದ್ಯುತ್
ಶುಲ್ಕದ
ಯೋಜನೆಯು
ಮಂಡಳಿಯ
ಮೇಲೆ
ಪರಿಣಾಮ
ಬೀರುವ
ಶುಲ್ಕದ
ಅಸಮತೋಲನವನ್ನು
ಸರಿ
ಮಾಡಿಸುವಲ್ಲಿ
ಒಂದು
ಸಣ್ಣ
ಹೆಜ್ಜೆ
ಆಗಿ
ಇರುತ್ತದೆ
ಮತ್ತು
ಕನಿಷ್ಠ
ಭಾಗಶಃ
ಆರ್ಥಿಕ
ಸ್ಥಿತಿಯನ್ನು
ಉತ್ಕೃಷ್ಟ
ಮಾಡುತ್ತದೆ
.
ವಿದ್ಯುತ್
ಶುಲ್ಕದ
ತಿದ್ದುಪಡಿಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಕೃಷಿ
ಮತ್ತು
ಆರ್ಥಿಕವಾಗಿ
ಹಿಂದುಳಿದ
ಗ್ರಾಹಕರಿಗೆ
ತೊಂದರೆ
ಆಗದ
ರೀತಿಯಲ್ಲಿ
ಇದನ್ನು
ಮಾಡಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಶುಲ್ಕವನ್ನು
ಸರಿಪಡಿಸುವ
ಯೋಜನೆಯಲ್ಲಿ
ತಿಂಗಳಿಗೆ
200
ಯೂನಿಟಿನ
ವರೆಗೆ
ಬಳಸುತ್ತ
ಇರುವ
ಮನೆಗಳು
,
ಕುಟೀರಗಳು
,
ಬೀದಿ
ದೀಪಗಳು
ಮತ್ತು
ನೀರು
ಸರಬರಾಜು
,
ದೇಗುಲಗಳು
,
ವಿದ್ಯುತ್
ಮಗ್ಗ
ನೇಕಾರರು
ಮತ್ತು
ರೆೃತರಿಗೆ
ವಿದ್ಯುತ್
ಶುಲ್ಕವನ್ನು
ಹೆಚ್ಚಿಸುವುದಿಲ್ಲ
.
ಹಾಗೆಯೇ
ಅಧಿಕ
ಒತ್ತಡದ
ಗ್ರಾಹಕರಿಗೆ
,
ಪೂಜಾ
ಸ್ಥಳಗಳಿಗೆ
,
ನೀರಾವರಿಗೆ
ಮತ್ತು
ಪಾಂಡಿಚೇರಿ
ವಿಭಾಗಗಳಿಗೆ
ವಿದ್ಯುತ್
ಶುಲ್ಕದ
ಹೆಚ್ಚಳದಿಂದ
ವಿನಾಯಿತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಕಡಿಮೆ
ಒತ್ತಡದ
ಮನೆಯ
ಗ್ರಾಹಕರು
ಮತ್ತು
2
ತಿಂಗಳವರೆಗೆ
200
ಯೂನಿಟಿಗಿಂತ
ಹೆಚ್ಚಿನ
ಬಳಕೆದಾರರಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ಕನಿಷ್ಠ
ವಿದ್ಯುತ್
ಶುಲ್ಕವನ್ನು
50
ಪೈಸೆಯಿಂದ
1
ರೂ.
ಗೆ
ಹೆಚ್ಚಿಸಲು
ಉದ್ದೇಶಿಸಲು
ಆಗಿದೆ
(
ಅಂದರೆ
201
-
400
ಯೂನಿಟಿನ
ವರೆಗೆ
-
50
ಪೈಸೆ
,
401
-
600
ಯೂನಿಟಿನ
ವರೆಗೆ
-
75
ಪೈಸೆ
,
600
ಯೂನಿಟಿಗಿಂತ
ಹೆಚ್ಚು
-
ರೂ.
1.00
)
.
ರಕ್ಷಣಾ
ಇಲಾಖೆ
,
ಪೊಲೀಸ್
,
ರೈಲ್ವೆ
,
ನಿವಾಸಗಳಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
1.50
,
ಚಲನಚಿತ್ರ
ಮಂದಿರಗಳು
,
ಚಿತ್ರೀಕರಣ
ಕೇಂದ್ರಗಳಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
60
ಪೈಸೆ
,
ಖಾಸಗಿ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
1.60
,
ಎರಡು
ತಿಂಗಳ
ಕಾಲ
1,500
ಯೂನಿಟಿಗಿಂತ
ಹೆಚ್ಚು
ಬಳಸುವ
ಕಾಟೇಜ್
ಮತ್ತು
ಸಣ್ಣ
ವ್ಯಾಪಾರ
ಗ್ರಾಹಕರಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
40
ಪೈಸೆ
,
ಎರಡು
ತಿಂಗಳ
ಕಾಲ
1,500
ಯೂನಿಟಿಗಿಂತ
ಹೆಚ್ಚು
ಬಳಸುವ
ಕಾರ್ಖಾನೆ
ಗ್ರಾಹಕರಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
30
ಪೈಸೆ
,
ಎರಡು
ತಿಂಗಳ
ಕಾಲ
200
ಯೂನಿಟಿಗಿಂತ
ಹೆಚ್ಚು
ಬಳಸುವ
ವ್ಯಾಪಾರ
ಗ್ರಾಹಕರಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
70
ಪೈಸೆ
,
ತಾತ್ಕಾಲಿಕ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಕ್ಕೆ
ಯೂನಿಟಿಗೆ
ರೂ.
3.50
ಹೆಚ್ಚಿಸಲು
ಉದ್ದೇಶಿಸಲು
ಆಗಿದೆ
.
ಅದೇ
ರೀತಿ
ಹೆಚ್ಚಿನ
ಒತ್ತಡದ
ವಿದ್ಯುತ್ತನ್ನು
ಕಾರ್ಖಾನೆಗಳ
ವಿಭಾಗಗಳಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
50
ಪೈಸೆ
,
ಮಾನ್ಯತೆ
ಪಡೆದ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
69
ಪೈಸೆ
,
ವಾಣಿಜ್ಯ
ಉದ್ಯಮಗಳಿಗೆ
ಯೂನಿಟಿಗೆ
ರೂ.
79
ಪೈಸೆ
ಹೆಚ್ಚಿಸಲು
ಉದ್ದೇಶಿಸಲು
ಆಗಿದೆ
.
ಉದ್ದೇಶಿತ
ವಿದ್ಯುತ್
ಶುಲ್ಕದ
ಹೆಚ್ಚಳವು
ತುಂಬಾ
ಕಡಿಮೆ
ಮತ್ತು
ಸಮಂಜಸ
ಆಗಿದೆ
.
ಇದು
ಮಂಡಳಿಯ
ನಷ್ಟವನ್ನು
ಸ್ವಲ್ಪ
ಮಟ್ಟಿಗೆ
ಸರಿ
ತೂಗಿಸಬಹುದು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
ಸಲ್ಲಿಸಿದ
ವಿದ್ಯುತ್
ಶುಲ್ಕದ
ತಿದ್ದುಪಡಿಯ
ಅರ್ಜಿಯ
ಕುರಿತು
ಚೆನ್ನೈ
(
30.3.2010
)
,
ಮಧುರೈ
(
8.4.2010
)
,
ಕೊಯಮತ್ತೂರು
(
13.4.2010
)
ಮತ್ತು
ತಿರುಚ್ಚಿ
(
15.4.2010
)
ಸ್ಥಳಗಳಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ವಿಚಾರಣೆ
ನಡೆಸುತ್ತಿದೆ
.
ಈ
ಸಾರ್ವಜನಿಕ
ವಿಚಾರಣೆಯ
ಸಮಯದಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಕಲ್ಯಾಣ
ವ್ಯವಸ್ಥೆ
,
ಕೈಗಾರಿಕಾ
ಉದ್ಯಮಿಗಳು
ಮತ್ತು
ಇತರರಿಂದ
ಸ್ವೀಕರಿಸಿದ
ಸಲಹೆಗಳನ್ನು
ತನಿಖೆ
ನಡೆಸಲು
ಆಗುವುದು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಉದ್ದೇಶಿತ
ವಿದ್ಯುತ್
ಶುಲ್ಕ
ಹೆಚ್ಚಳದ
ಬಗ್ಗೆ
ನಂತರ
ಸೂಕ್ತ
ನಿರ್ಧಾರ
ಮಾಡುತ್ತದೆ
.
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆ
.
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
,
ಭಾರತ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ಅವಲಂಬಿತ
ವ್ಯವಸ್ಥೆ
ಆಗಿ
ಇದ್ದು
,
ರಾಜ್ಯದಲ್ಲಿ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಯೋಜನಾ
ಕಾರ್ಯಗಳನ್ನು
ಉತ್ತೇಜಿಸಲು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ವ್ಯವಸ್ಥೆಯು
,
ಸಹಕಾರ
ನೋಂದಣಿ
ಕಾಯ್ದೆ
ಅಡಿ
ನಿಗಮವಾಗಿ
ನೋಂದಾಯಿಸಲು
ಆಗಿ
ಇದ್ದು
,
1985ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಇದು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಇಂಧನ
ಇಲಾಖೆಯ
ಆಡಳಿತಾತ್ಮಕ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
,
ಕೆಳಗೆ
ಉಲ್ಲೇಖಿಸಿದ
ವಿಷಯಗಳನ್ನು
ತನ್ನ
ಮುಖ್ಯ
ಉದ್ದೇಶಗಳಾಗಿ
ಹೊಂದಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಂಪನ್ಮೂಲಗಳ
ಲಭ್ಯತೆಯ
ಆಯ್ಕೆ
ಮತ್ತು
ಮೌಲ್ಯಮಾಪನ
ಮಾಡುವುದು
.
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಂಪನ್ಮೂಲಗಳ
ಲಭ್ಯತೆ
ಮತ್ತು
ಅವುಗಳ
ಉಪಯೋಗಗಳ
ಬಗ್ಗೆ
ಅರಿವು
ಮೂಡಿಸುವುದು
.
ರಾಜ್ಯ
ರಚನೆಯ
ಒಟ್ಟು
ಶಕ್ತಿಯ
ಬಳಕೆಯಲ್ಲಿ
,
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ಪಾಲನ್ನು