ಎಫ್
ಎ.
ಗುರಿಗಳನ್ನು
ಸಾಧಿಸುವಲ್ಲಿ
ಸತತ
ಪ್ರಯತ್ನಗಳು
ಸಾಗುತ್ತ
ಇದ್ದರೂ
ಇನ್ನೂ
ಅನೇಕ
ಸವಾಲುಗಳು
ಇವೆ
.
ಈಗಲೂ
ಶಾಲಾ
ವಯಸ್ಸಿನ
ಮಕ್ಕಳು
ಆರ್ಥಿಕ
,
ಸಾಮಾಜಿಕ
ಅಥವಾ
ದೈಹಿಕ
ಬದಲಾವಣೆ
,
ಹೆಚ್ಚಿನ
ಫಲವತ್ತತೆ
ಎಚ್.
ಐ.
ವಿ.
/
ಎಡ್ಸ್
ಮತ್ತು
ಸಂಘರ್ಷಗಳಿಂದ
ಆಗಿ
ಶಾಲೆಗೆ
ಹೋಗುತ್ತಿಲ್ಲ
.
ಶಾಲಾ
ಸೌಲಭ್ಯವು
ಅಭಿವೃದ್ಧಿಶೀಲ
ದೇಶಗಳಲ್ಲಿ
1990
ರಿಂದ
ಸುಧಾರಣೆ
ಹೊಂದಿದೆ
.
ಈಗಾಗಲೇ
163
ದೇಶಗಳಲ್ಲಿ
47
ದೇಶಗಳು
ಸಾರ್ವತ್ರಿಕ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣವನ್ನು
ಸಾಧಿಸಿ
ಇವೆ
.
ಹೆಚ್ಚುವರಿಯು
ಆಗಿ
20
ದೇಶಗಳು
ಗುರಿಯನ್ನು
2015
ರ
ಒಳಗೆ
ಸಾಧಿಸುವ
ಹಾದಿಯಲ್ಲಿ
ಇವೆ
.
ಆದರೆ
ಸಬ್
ಸಹಾರ
ಪ್ರದೇಶದಲ್ಲಿ
ಇರುವ
23
ದೇಶಗಳು
2015
ರ
ದೇಶದಲ್ಲಿ
ಮತ್ತು
ಅಂತರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದಲ್ಲಿ
ಹೆಚ್ಚಿನ
ಪ್ರಯತ್ನ
ನಡೆಯದೇ
ಇದ್ದರೆ
ಸಾರ್ವತ್ರಿಕ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣದ
ಗುರಿ
ಸಾಧಿಸುವ
ಸಂಭವ
ಕಡಿಮೆ
.
ಶಿಕ್ಷಣದಲ್ಲಿ
ಲಿಂಗ
ವ್ಯತ್ಯಾಸವು
ಕಡಿಮೆ
ಆಗುತ್ತ
ಇದ್ದರೂ
(
MDG
3
)
,
ಬಾಲಕಿಯರು
ಇನ್ನೂ
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಪ್ರೌಢ
ಶಿಕ್ಷಣ
ಪಡೆಯುವಲ್ಲಿ
ಮತ್ತು
ಮುಗಿಸುವಲ್ಲಿ
ಎಡರು
ತೊಡರುಗಳನ್ನು
ಎದುರಿಸುತ್ತ
ಇರುವರು
.
ಒಂದು
ವರ್ಷದಲ್ಲಿ
ಪ್ರತಿ
ಗ್ರಾಮದ
ಆರೋಗ್ಯ
ಮತ್ತು
ನೈರ್ಮಲ್ಯ
ಸಮಿತಿಗೆ
10000
/
-
ರೂ.
ಮುಕ್ತ
ನಿಧಿಯನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ಕೆಲವು
ಒಂದು
ಸಾಮಾನ್ಯ
ಚಟುವಟಿಕೆಗಳು
ಆಗಿ
ಇರುವ
ಗ್ರಾಮ
ಮಟ್ಟದ
ಸ್ವಚ್ಛತಾ
ಚಟುವಟಿಕೆ
,
ನೈರ್ಮಲ್ಯ
ಚಟುವಟಿಕೆ
,
ಶಾಲಾ
ಆರೋಗ್ಯ
ಚಟುವಟಿಕೆಗಳು
,
ಅಂಗನವಾಡಿಗಳ
ಕೇಂದ್ರ
ಮಟ್ಟದ
ಆರೋಗ್ಯ
ಜಾಗೃತಿ
ಕಾರ್ಯಕ್ರಮಗಳು
ಅಥವಾ
ತುರ್ತು
ಸಮಯದಲ್ಲಿ
ಸಾರಿಗೆ
ಸಂಪರ್ಕಕ್ಕೆ
ಅಂಬ್ಯುಲೆನ್ಸ್
ಸೇವೆಗಳ
ಮಾಹಿತಿ
.
ಶಿಕ್ಷಣ
ಮತ್ತು
ಸಂವಹನದ
ಚಟುವಟಿಕೆಗಳ
ಸಾಮಗ್ರಿಗಳ
ಪ್ರಕಟಣೆ
ಇತ್ಯಾದಿಗಳಿಗೆ
ಉಪಯೋಗಿಸಿ
ಕೊಳ್ಳಬಹುದು
.
ಈ
ನಿಧಿಯನ್ನು
ಸಮುದಾಯದ
ವಿವಿಧ
ಗುಂಪುಗಳ
ಚಟುವಟಿಕೆಗೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
ವಿನಿಯೋಗಿಸಬೇಕೇ
ಹೊರತು
ಒಂದು
ಕುಟುಂಬಕ್ಕೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಅಲ್ಲ
.
ಉಪಕೇಂದ್ರದ
ಆರೋಗ್ಯ
ಮತ್ತು
ನೈರ್ಮಲ್ಯ
ಸಮಿತಿ
ಎನ್.
ಅರ್.
ಹೆಚ್.
ಎಂ.
ನ
ಭಾಗವು
ಆಗಿ
ಪ್ರತಿ
ಆರೋಗ್ಯ
ಉಪಕೇಂದ್ರಕ್ಕೆ
10000
ರೂಪಾಯಿಗಳ
ಮುಕ್ತ
ನಿಧಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಇದಲ್ಲದೆ
10000
ರೂಪಾಯಿಗಳನ್ನು
ನಿರ್ವಹಣಾ
ನಿಧಿಯು
ಆಗಿ
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
ಈ
ನಿಧಿಯನ್ನು
ಮಾರ್ಗಸೂಚಿಗಳ
ಅನ್ವಯ
ಖರ್ಚು
ಮಾಡಬೇಕು
.
ಪ್ರಾಥಮಿಕ
ಆರೋಗ್ಯ
ಕೇಂದ್ರದ
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
ಎನ್.
ಅರ್.
ಹೆಚ್.
ಎಂ.
ನ
ಭಾಗವು
ಆಗಿ
ಪ್ರತಿ
ಆರೋಗ್ಯ
ಕೇಂದ್ರಕ್ಕೆ
25,000
ರೂಪಾಯಿಗಳ
ಮುಕ್ತ
ನಿಧಿಯನ್ನು
,
50000
ರೂಪಾಯಿಗಳ
ವಾರ್ಷಿಕ
ನಿರ್ವಹಣಾ
ವೆಚ್ಚ
,
100000
ರೂಪಾಯಿಗಳ
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
ನಿಧಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಪ್ರತಿ
ಪ್ರಾಥಮಿಕ
ಆರೋಗ್ಯ
ಕೇಂದ್ರಕ್ಕೆ
ಸ್ಥಳೀಯ
ಆರೋಗ್ಯ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ವಾರ್ಷಿಕ
25000
ರೂಪಾಯಿಗಳನ್ನು
ಮುಕ್ತ
ನಿಧಿಯನ್ನು
ಆಗಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಇದಲ್ಲದೆ
ಪ್ರತಿ
ಪ್ರಾಥಮಿಕ
ಆರೋಗ್ಯ
ಕೇಂದ್ರದಲ್ಲಿನ
ಭೌತಿಕ
ಪರಿಸರದ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಸುಧಾರಣೆಗೆ
50000
ರೂ.
ನಿರ್ವಹಣಾ
ಅನುದಾನ
ನೀಡಲು
ಆಗಿದೆ
.
ರೋಗಿಗಳಿಗೆ
ಕುಡಿಯುವ
ನೀರಿನ
ವ್ಯವಸ್ಥೆ
,
ಶೌಚಾಲಯ
,
ಇವುಗಳ
ಬಳಕೆ
ಮತ್ತು
ನಿರ್ವಹಣೆ
ಅಂತಹ
ಆದ್ಯತಾ
ವಿಷಯಗಳನ್ನು
ಪೂರೈಸಲು
ರೋಗಿ
ಕಲ್ಯಾಣ
ಸಮಿತಿ
(
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
)
ಗೆ
ಒಂದು
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ಅನುದಾನ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಸಮುದಾಯ
ಆರೋಗ್ಯ
ಕೇಂದ್ರ
/
ತಾಲ್ಲೂಕು
ಆಸ್ಪತ್ರೆಯ
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
ಎನ್.
ಅರ್.
ಹೆಚ್.
ಎಂ.
ನ
ಭಾಗವು
ಆಗಿ
ಪ್ರತಿ
ಸಮುದಾಯ
ಆರೋಗ್ಯ
ಕೇಂದ್ರಕ್ಕೆ
,
ತಾಲ್ಲೂಕು
ಆಸ್ಪತ್ರೆಗಳಿಗೆ
50,000
ರೂಪಾಯಿಗಳ
ಮುಕ್ತ
ನಿಧಿಯನ್ನು
,
10000
ರೂಪಾಯಿಗಳ
ವಾರ್ಷಿಕ
ನಿರ್ವಹಣಾ
ವೆಚ್ಚ
,
100000
ರೂಪಾಯಿಗಳ
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
ನಿಧಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಜಿಲ್ಲಾ
ಆಸ್ಪತ್ರೆಯ
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
500000
/
-
ರೂಪಾಯಿಗಳ
ಆರೋಗ್ಯ
ರಕ್ಷಾ
ಸಮಿತಿ
ನಿಧಿ
.
ಜನನಿ
ಸುರಕ್ಷಾ
ವಾಹಿನಿ
ಎಲ್ಲಾ
ವರ್ಗದ
ಗರ್ಭಿಣಿ
ಮಹಿಳೆಯರು
ಶೇಕಡಾ
100
ರಷ್ಟು
ಹೆರಿಗೆಗಳನ್ನು
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಮಾಡಿ
ಕೊಳ್ಳುವಂತೆ
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಕರ್ನಾಟಕ
ಸರ್ಕಾರವು
ಆರೋಗ್ಯ
ಕವಚ
/
108
ಮತ್ತು
ಜನನಿ
ಸುರಕ್ಷಾ
ವಾಹಿನಿ
ಎಂಬ
ಎರಡು
ಉಚಿತ
ಸಾಗಾಣಿಕಾ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಮಾಡಿದೆ
.
ಜನನಿ
ಸುರಕ್ಷಾ
ವಾಹಿನಿ
ತುರ್ತು
ಸೇವೆಯು
ಹೆರಿಗೆಗೆ
ಆಸ್ಪತ್ರೆಗಳಿಂದ
ಬಂದ
ಮಹಿಳೆಯರನ್ನು
ಮೇಲು
ದರ್ಜೆಯ
ಆಸ್ಪತ್ರೆಗಳಿಗೆ
ಮತ್ತು
ಹೆರಿಗೆ
ನಂತರ
ಆಸ್ಪತ್ರೆಯಿಂದ
ಬಿಡುಗಡೆಯಾದ
ತಾಯಂದಿರನ್ನು
ಅವರ
ಮನೆಗಳಿಗೆ
ಉಚಿತವಾಗಿ
ಸಾಗಿಸಲು
ಆಗುವುದು
.
ನಗು
ಮಗು
-
ಹೆರಿಗೆಯ
ನಂತರ
ತಾಯಿ
ಮತ್ತು
ಮಗುವನ್ನು
ಸುರಕ್ಷಿತವಾಗಿ
ಮನೆಗೆ
ತಲುಪಿಸಲು
ನಗು
ಮಗು
ಉಚಿತ
ವಾಹನ
ಸೌಲಭ್ಯವನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಆರೋಗ್ಯ
ಕವಚ
108
ಅಪಘಾತ
,
ಹೆರಿಗೆ
,
ಹಾವು
ಕಡಿತ
,
ಮತ್ತು
ಇತರ
ತುರ್ತು
ಆರೋಗ್ಯ
ಸಂದರ್ಭದಲ್ಲಿ
ಆರೋಗ್ಯ
ಕವಚ
ಉಚಿತ
ಅಂಬ್ಯುಲೆನ್ಸ್
ಸೇವೆಗೆ
ದೂರವಾಣಿ
ಸಂಖ್ಯೆ
108
ಅನ್ನು
ಸಂಪರ್ಕಿಸಿ
ಯಾವುದೇ
ಕೊಡ್
ನಂಬರ್
ಬಳಸಬೇಕು
ಆಗಿದೆ
.
ಖಾಸಗಿ
ಸಂಸ್ಥೆಯು
ಆದ
ಎಮ್.
ಆರ್.
ಐ.
ಒಂದಿಗಿನ
ಸಹಭಾಗಿತ್ವದಲ್ಲಿ
ಈ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಕರ್ನಾಟಕ
ಆರೋಗ್ಯ
ಸುಧಾರಣೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮದ
ಕರ್ತವ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ತಮ್ಮ
ನೌಕರರು
ಉಪಯೋಗಿಸುವ
ನಿಯಮಗಳು
,
ನಿಬಂಧನೆಗಳು
,
ಸೂಚನೆಗಳು
,
ಕೈಪಿಡಿಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳು
ಆಡಳಿತ
ನಿರ್ವಹಣೆಯನ್ನು
ಈ
ಇಲಾಖೆಯ
ವ್ಯಾಪ್ತಿಗೆ
ಒಳಪಡುವ
ಎಲ್ಲಾ
ನೌಕರರ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯನ್ನು
ಕೆ.
ಸಿ.
ಎಸ್.
ಆರ್.
,
ಕೆ.
ಎಫ್.
ಸಿ.
,
ಕೆ.
ಟಿ.
ಸಿ.
ಮತ್ತು
ಇಲಾಖೆಯ
ಸುತ್ತೋಲೆಗಳನ್ನು
ಹಾಗೂ
ಜಿಲ್ಲಾ
ಪಂಚಾಯ್ತಿಯ
ಸಭೆಯಲ್ಲಿ
ತೆಗೆದು
ಕೊಳ್ಳುವ
ನಿರ್ಣಯಗಳ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮಗಳ
ಅನುಷ್ಠಾನ
ಹಾಗೂ
ಕರ್ತವ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಆಗುವುದು
.
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳು
ಇವರು
ಇಲಾಖೆಯ
ಮುಖ್ಯಸ್ಥರು
ಆಗಿ
ಇದ್ದು
,
ಜಿಲ್ಲಾ
ಕಛೇರಿಯ
ಹಾಗೂ
ಜಿಲ್ಲೆಯ
ಅಧೀನ
ಕಛೇರಿಗಳ
ಸಿಬ್ಬಂದಿಯ
ವಿವರಗಳನ್ನು
ಲಗತ್ತಿಸಿದೆ
.
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳ
ಕಛೇರಿ
ತುಮಕೂರು
ಈ
ಕಛೇರಿ
ವ್ಯಾಪ್ತಿಯ
ಅಧಿಕಾರಿ
ಮತ್ತು
ಸಿಬ್ಬಂದಿಗಳ
ಹುದ್ದೆಯ
ಸ್ಥಿತಿ
ವಿವರ
.
ಇಲಾಖೆಯ
ಗುರಿ
ಮತ್ತು
ಸಾಧನೆಗಳು
:-
ಎಲ್ಲಾ
ಜನರಿಗೂ
ಆರೋಗ್ಯ
ಸೌಲಭ್ಯವನ್ನು
ಒದಗಿಸುವ
ಹಾಗೂ
ಸರ್ಕಾರದ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಜನರಿಗೆ
ತಲುಪುವಂತೆ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುವುದು
.
2011
-
12ನೇ
ಸಾಲಿಗೆ
ವಾರ್ಷಿಕ
ಯೋಜನೆ
ಮತ್ತು
ಯೋಜನೆ
ಏತರ
ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ
ಒಟ್ಟಾರೆ
ರೂ.
2498.12
ಲಕ್ಷ
ನಿಗದಿ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಇಲಾಖೆಯ
ಪ್ರಮುಖ
ಸಾಧನೆಗಳು
:
ಶಿಶು
ಮರಣದ
ಪ್ರಮಾಣವನ್ನು
17
ಕ್ಕೆ
ಇಳಿಕೆ
.
ತಾಯಿ
ಮರಣದ
ಪ್ರಮಾಣ
17
ಕ್ಕೆ
ಇಳಿಕೆ
,
ಫಲವತ್ತತೆ
ದರ
(
ಟಿ.
ಎಸ್.
ಆರ್
)
1.90
,
ಸಾಂಸ್ಥಿಕ
ಹೆರಿಗೆಗಳು
90
%
.
ಮೂಲಭೂತ
ಸೌಕರ್ಯಗಳ
ಅಭಿವೃದ್ದಿ
,
ಪ್ರಾ.
ಆ.
ಕೇಂದ್ರಗಳ
ಉನ್ನತೀಕರಣ
,
ಆರೋಗ್ಯ
ಇಲಾಖೆಯ
ಮಾಹಿತಿಯ
ಗಣಕೀಕೃತ
ಸಂಗ್ರಹ
ಆಗಿದೆ
.
ಬಯೋಮೆಟ್ರಿಕ್
ಮೂಲಕ
ಹಾಜರಾತಿ
,
ಆರೋಗ್ಯ
ಇಲಾಖೆಯ
ಸಿಬ್ಬಂದಿಗಳ
ತರಬೇತಿ
,
‘
9
’
ಪ್ರಥಮ
ರೆಫರಲ್
ಕೇಂದ್ರಗಳ
ಪ್ರಾರಂಭ
,
ಜನನಿ
ಸುರಕ್ಷಾ
ವಾಹಿನಿ
,
ಉಚಿತ
ಅಂಬ್ಯುಲೆನ್ಸ್
ಸೇವೆ
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಅಧಿನಿಯಮ
2005
ರ
ಕಲಂ
4
(
1
)
(
ಎ
)
ಪ್ರಕಾರ
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳು
ಸಾರ್ವಜನಿಕ
ಪ್ರಾಧಿಕಾರಿ
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಸಹಾಯಕ
ಆಡಳಿತ
ಅಧಿಕಾರಿಗಳು
,
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳ
ಕಛೇರಿ
,
ತುಮಕೂರು
,
ಇವರು
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿ
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಕಛೇರಿ
ಅಧೀಕ್ಷಕರು
,
ಇವರು
ಸಹಾಯಕ
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿ
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಮುಖ್ಯ
ಆಡಳಿತ
ಅಧಿಕಾರಿಗಳು
,
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಸೇವೆಗಳ
ನಿರ್ದೇಶನಾಲಯ
,
ಬೆಂಗಳೂರು
,
ಇವರು
ಇಲಾಖೆಯ
ಮೇಲ್ಮನವಿ
ಪ್ರಾಧಿಕಾರಿ
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಅಧಿನಿಯಮ
2005
ರ
ಕಲಂ
4
(
1
)
(
ಬಿ
)
ಪ್ರಕಾರ
ವಿವರಗಳು
.
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳ
ಕರ್ತವ್ಯ
ಮತ್ತು
ಅಧಿಕಾರಗಳು
.
ಸದರಿ
ಅವರು
ಜಿಲ್ಲೆ
ಮತ್ತು
ಜಿಲ್ಲೆಯ
ಅಧೀನದಲ್ಲಿ
ಬರುವ
ಎಲ್ಲಾ
ಆರೋಗ್ಯ
ಸಂಸ್ಥೆಗಳ
ಮುಖ್ಯಾಧಿಕಾರಿಗಳು
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಆರ್ಥಿಕ
ಪ್ರತ್ಯಾ
ಯೋಜನಾ
ಅಧಿಕಾರದ
ಅಡಿಯಲ್ಲಿ
ಬರುವ
ಜಿಲ್ಲೆಯ
ಎಲ್ಲಾ
ಹುದ್ದೆಗಳ
ವಿವಿಧ
ಟೈಂ
ಬಾಂಡ್
ಗೆ
ಸಂಬಂಧಿಸಿದ
ವೇತನ
ಭತ್ಯೆಗಳ
ಮಂಜೂರಾತಿಯ
ಅಧಿಕಾರ
.
ಜಿಲ್ಲೆಯ
ಎಲ್ಲಾ
ವೈದ್ಯರ
ಹಾಗೂ
ಸಿಬ್ಬಂದಿಯವರ
ರಜಾ
ಮಂಜೂರಾತಿ
ಮತ್ತು
ಸಾಲ
ಮಂಜೂರಾತಿ
ಅಧಿಕಾರ
.
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸುವ
ಆರೋಗ್ಯ
ಕಾರ್ಯಕ್ರಮಗಳ
ಅನುಷ್ಠಾನದ
ಅಧಿಕಾರ
ಮತ್ತು
ಮುಂಜಾಗರೂಕತಾ
ಕ್ರಮ
ವಹಿಸುವ
ಅಧಿಕಾರ
.
ಜಿಲ್ಲೆಯಲ್ಲಿನ
ಆಹಾರ
ಕಲಬೆರಕೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಮೇಲು
ವಿಚಾರಣೆ
ಹಾಗೂ
ನಿಯಂತ್ರಣಗೊಳಿಸುವ
ಅಧಿಕಾರ
ಇರುತ್ತದೆ
.
ಜಿಲ್ಲೆಯ
ಆರೋಗ್ಯ
ಇಲಾಖೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯಕ್ರಮಗಳು
ಮತ್ತು
ರಾಷ್ಟ್ರೀಯ
ಆರೋಗ್ಯ
ಕಾರ್ಯಕ್ರಮಗಳ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯ
ಮುಖ್ಯಸ್ಥರು
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಪತ್ರಾಂಕಿತ
ಅಧಿಕಾರಿಗಳ
ಪ್ರಯಾಣ
ಭತ್ಯೆಯ
ಬಿಲ್ಲುಗಳಿಗೆ
ಹಾಗೂ
ವೈದ್ಯಕೀಯ
ವೆಚ್ಚದ
ಮರು
ಪಾವತಿಯ
ಬಿಲ್ಲುಗಳಿಗೆ
ಮೇಲುಸಹಿ
ಮಾಡುವ
ಅಧಿಕಾರ
.
ಜಿಲ್ಲೆಯ
ಅಧೀನ
ಕಛೇರಿಗಳ
ನಾನ್
ಕ್ಲಿನಿಕಲ್
ಸೌಲಭ್ಯವನ್ನು
ಅಂಗೀಕರಿಸುವ
ಅಧಿಕಾರ
ಮತ್ತು
ಸರಬರಾಜಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಬಿಲ್ಲುಗಳಿಗೆ
ಮೇಲುಸಹಿ
ಮಾಡುವ
ಅಧಿಕಾರ
.
ಜಿಲ್ಲಾ
ಪಂಚಾಯತಿಯ
ಅಡಿ
ಕೇಂದ್ರ
ಪುರಸ್ಕೃತ
ಅನುದಾನ
ಮತ್ತು
ಇತರೆ
ಅನುದಾನಗಳ
ಹಂಚಿಕೆ
ಮತ್ತು
ಅನುಷ್ಟಾನಗೊಳಿಸುವ
ಅಧಿಕಾರ
.
ಜಿಲ್ಲೆಯ
ಒಳಗಿನ
ಅಧೀನ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಟ್ಟಡ
ಕಾಮಗಾರಿಗಳಿಗೆ
,
ಮೇಲ್ವಿಚಾರಣೆ
ಮತ್ತು
ಕಟ್ಟಡ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆ
ನೀಡುವ
ಅಧಿಕಾರವನ್ನು
ಹೊಂದಿ
ಇರುತ್ತಾರೆ
.
ಮೇಲ್ವಿಚಾರಣೆ
ಮತ್ತು
ಹೊಣೆಗಾರಿಕೆಯನ್ನು
ಒಳಗೊಂಡ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ನೌಕರರ
ವಿವರ
.
ಆರ್.
ಸಿ.
ಹೆಚ್.
ಅಧಿಕಾರಿಗಳು
:
ತಾಯಿ
ಮತ್ತು
ಮಕ್ಕಳ
ಆರೋಗ್ಯ
ನಿರ್ವಹಣೆಯ
ಅನುಷ್ಠಾನ
ಹಾಗೂ
ಸಂತಾನೋತ್ಪತ್ತಿ
ಹಾಗೂ
ಪ್ರಸೂತಿ
ಆರೈಕೆಗೆ
ಸಂಬಂಧಪಟ್ಟಂತೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ಜಿಲ್ಲಾ
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಗಳು
:
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ
ಕಾರ್ಯಗಳು
ಹಾಗೂ
ರಾಷ್ಟ್ರೀಯ
ಕಾರ್ಯಕ್ರಮದ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಮೇಲು
ವಿಚಾರಣೆ
ಬಗ್ಗೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ಜಿಲ್ಲಾ
ಮಲೇರಿಯಾ
ಅಧಿಕಾರಿಗಳು
:
ಜಿಲ್ಲೆಯಲ್ಲಿನ
ಮಲೇರಿಯಾ
ಹತೋಟಿ
ಕಾರ್ಯಕ್ರಮ
ಹಾಗೂ
ಪ್ರಕರಣಗಳು
ಉಲ್ಬಣಗೊಳ್ಳದಂತೆ
ಸೊಳ್ಳೆ
ನಿಯಂತ್ರಣ
ಹಾಗೂ
ಐಕಾನ್
ಸಿಂಪಡಣೆ
ಮಾಡುವ
ಬಗ್ಗೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ಹೆಣ್ಣು
ಮಗುವಿಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡುವುದರ
ಮೂಲಕ
ಅವರನ್ನು
ಸಮಾಜದಲ್ಲಿ
ಸದೃಢರನ್ನು
ಆಗಿ
ಮಾಡುವುದು
.
ಪ್ರಸ್ತುತ
ಯೋಜನೆಯ
ಸೌಲಭ್ಯವನ್ನು
ಪಡೆಯಲು
ಇರಬೇಕಾದ
ಅರ್ಹತೆಯ
ಅಂಶಗಳು
:
ಆಹಾರ
ಮತ್ತು
ನಾಗರಿಕ
ಸರಬರಾಜು
ಇಲಾಖೆಯು
ಗುರುತಿಸಿದ
ಶಾಶ್ವತ
ಬಿ.
ಪಿ.
ಎಲ್.
ಕಾರ್ಡ್
ನ್ನು
/
ಆದ್ಯತಾ
ಕುಟುಂಬ
ಪಡಿತರ
ಚೀಟಿ
ಹೊಂದಿ
ಇರುವ
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಕುಟುಂಬದಲ್ಲಿ
ಜನಿಸಿದ
ಎರಡು
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಯೋಜನೆಯ
ಅಡಿ
ನೊಂದಣಿ
ಮಾಡಲು
ಅರ್ಹರು
ಇರುತ್ತಾರೆ
.
ಕುಟುಂಬದಲ್ಲಿ
ಮಕ್ಕಳ
ಸಂಖ್ಯೆ
ಎರಡನ್ನು
ಮೀರಿ
ಇರಬಾರದು
.
ಈ
ಕುಟುಂಬವು
ಮಗುವಿನ
ತಂದೆ
ಅಥವಾ
ತಾಯಿ
ಯಾರದರೂ
ಒಬ್ಬರು
ಶಾಶ್ವತ
ಕುಟುಂಬ
ಯೋಜನೆಯ
ಪದ್ಧತಿಯನ್ನು
ಅಳವಡಿಸಿ
ಕೊಂಡು
ಇರಬೇಕು
.
ವಿಶೇಷ
ಪ್ರಕರಣಗಳಲ್ಲಿ
ಅಂದರೆ
ಮೊದಲನೇ
ಹೆರಿಗೆಯಲ್ಲಿ
ಅವಳಿ
ಅಥವಾ
ತ್ರಿವಳಿ
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಜನಿಸಿ
ಇದ್ದಲ್ಲಿ
ಹಾಗೂ
ಎರಡನೇ
ಹೆರಿಗೆಯಲ್ಲಿ
ಅವಳಿ
/
ತ್ರಿವಳಿ
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಜನಿಸಿ
ಇದ್ದಲ್ಲಿ
ಈ
ಎಲ್ಲಾ
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೂ
ಸೌಲಭ್ಯ
ನೀಡುವುದು
.
ಈ
ಸೌಲಭ್ಯವನ್ನು
ಎರಡು
ಹೆರಿಗೆಗೆ
ಮಾತ್ರ
ಮಿತಿಗೊಳಿಸುವುದು
.
ಇಂತಹ
ಪ್ರಕರಣಗಳಲ್ಲಿ
ಮಾತ್ರ
ಕುಟುಂಬದ
ಮಕ್ಕಳ
ಸಂಖ್ಯೆ
ಎರಡನ್ನು
ಮೀರಿ
ಇರಬಾರದು
ಎಂಬ
ನಿಯಮವನ್ನು
ಸಡಿಲಿಸಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
ಗ್ರಾಮಾಂತರ
ಮತ್ತು
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲೂ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುವುದು
.
ಅಂಗನವಾಡಿ
ಕೇಂದ್ರಗಳು
ಇಲ್ಲದೆ
ಇರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ವಾಸಿಸುವ
ಪೋಷಕರು
ತಮ್ಮ
ಸಮೀಪದ
ಅಂಗನವಾಡಿ
ಕೇಂದ್ರದಲ್ಲಿ
ನೊಂದಣಿ
ಮಾಡುವುದು
.
ಮಗುವಿನ
ಜನನವನ್ನು
ಕಡ್ಡಾಯವಾಗಿ
ನೊಂದಾಯಿಸಿ
ಇರಬೇಕು
ಹಾಗೂ
ಜನನ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಹೊಂದಿ
ಇರಬೇಕು
.
ಪರಿಪಕ್ವ
ಮೊತ್ತವನ್ನು
ಪಡೆಯಲು
ಫಲಾನುಭವಿ
ಮಗು
ಕನಿಷ್ಠ
೮ನೇ
ತರಗತಿಯವರೆಗೆ
ವಿದ್ಯಾಭ್ಯಾಸವನ್ನು
ಪಡೆದು
ಇರಬೇಕು
.
ಆದರೆ
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ವಿನಾಯಿತಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಸದರಿ
ಮಕ್ಕಳು
೧
ರಿಂದ
5ನೇ
ತರಗತಿವರೆಗೆ
ವ್ಯಾಸಂಗ
ಮಾಡಿ
ಇರಬೇಕು
.
ಒಂದು
ವೇಳೆ
ವಿಕಲಚೇತನ
ಮಕ್ಕಳು
ತೀವ್ರತರ
ವಿಕಲತೆಯಿಂದ
ಬಳಲುತ್ತ
ಇದ್ದಲ್ಲಿ
ಸಂಬಂಧಪಟ್ಟ
ಜಿಲ್ಲಾ
ಉಪ
ನಿರ್ದೇಶಕರು
ಪ್ರತಿ
ಪ್ರಕರಣಗಳ
ಸಾಧಕ
ಬಾಧಕಗಳನ್ನು
ಪರಿಶೀಲಿಸಿ
ಈ
ಷರತ್ತನ್ನು
ಸಹ
ಸಡಿಲಿಸಲು
ಅಧಿಕಾರ
ನೀಡಿ
ಆದೇಶಿಸಲು
ಆಗಿದೆ
.
೫ನೇ
ಮತ್ತು
೮ನೇ
ತರಗತಿ
ಉತ್ತೀರ್ಣ
ಆಗಿ
ಇರುವ
ಬಗ್ಗೆ
ಶಾಲಾ
ಮುಖ್ಯೋಪಾಧ್ಯಾಯರಿಂದ
ದೃಢೀಕರಣ
ಪಡೆದು
ಸಲ್ಲಿಸುವುದು
.
ಬಾಲ
ಕಾರ್ಮಿಕ
ನಿಷೇಧ
ಕಾಯ್ದೆ
೧೯೮೬
ರಂತೆ
ಬಾಲ
ಕಾರ್ಮಿಕರು
ಆಗಿ
ಇರತಕ್ಕದ್ದು
ಅಲ್ಲ
.
೧೮
ವರ್ಷ
ಪೂರೈಸುವ
ಮೊದಲು
ವಿವಾಹ
ಆಗತಕ್ಕದ್ದು
ಅಲ್ಲ
.
ಆಯ್ಕೆ
ಆದ
ಫಲಾನುಭವಿಯ
ಮೇಲೆ
ತಿಳಿಸಿದ
ಅರ್ಹತೆಯ
ಮಾನದಂಡಗಳಲ್ಲಿನ
ಯಾವುದೇ
ಒಂದು
ಷರತ್ತನ್ನು
ಪೂರೈಸದೇ
ಇದ್ದಲ್ಲಿಯೂ
ಸಹ
ಸೌಲಭ್ಯವನ್ನು
ಮುಟ್ಟುಗೋಲು
ಹಾಕಲು
ಆಗುವುದು
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಮುಖ್ಯ
ಆದೇಶಗಳು
ಹಾಗೂ
ಸುತ್ತೋಲೆ
ಬೇರೆ
ಎಲ್ಲಾ
ಇಲಾಖೆಗಳಿಗೂ
ಸಂಬಂಧಿಸಿದ
ಆದೇಶಗಳು
.
ಕರ್ನಾಟಕ
ಸರ್ಕಾರದ
ನಡವಳಿ
ವಿಷಯ
:
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯಲ್ಲಿ
ಒಂದು
ಮುಖ್ಯ
ಅಭಿಯಂಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯನ್ನು
ಸೃಜಿಸುವ
ಕುರಿತು
.
ಬಿ.
ಬಿ.
ಎಂ.
ಪಿ.
ಯ
ವೃಂದ
ಮತ್ತು
ನೇಮಕಾತಿ
ನಿಯಮಾವಳಿಗಳ
ಅಧಿಸೂಚನೆ
ಸಂಖ್ಯೆ
:
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
ಸರ್ಕಾರದ
ಅಧಿಸೂಚನೆ
ಸಂಖ್ಯೆ
:
ನಿಯಮಾಳಿಗಳಂತೆ
ಹಾಗೂ
ಸರ್ಕಾರದ
ಆದೇಶ
ಸಂಖ್ಯೆ
:
ಆದೇಶದಂತೆ
ಈ
ಕೆಳಗಿನ
ಹುದ್ದೆಗಳು
ಮಂಜೂರು
ಆಗಿ
ಇರುತ್ತದೆ
ಎಂದು
ತಿಳಿಸಿ
ಇರುತ್ತಾರೆ
.
ಈ
ಹಿನ್ನಲೆಯಲ್ಲಿ
,
ವಲಯ
ಮಟ್ಟದಲ್ಲಿ
ಪ್ರತಿ
ವಲಯಕ್ಕೆ
ಒಂದು
ಕಾರ್ಯಪಾಲಕ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆ
(
ಒಟ್ಟು
08
)
ಇದೆ
.
ಇದರ
ಅಡಿಯಲ್ಲಿ
,
ಸಹಾಯಕ
ಕಾರ್ಯಪಾಲಕ
ಅಭಿಯಂತರರು
(
ಒಟ್ಟು
11
)
ಇದ್ದು
,
ಇದರ
ಅಡಿಯಲ್ಲಿ
,
ಸಹಾಯಕ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಅಭಿಯಂತರರು
(
ಒಟ್ಟು
11
)
ಮತ್ತು
ಸಹಾಯಕ
/
ಕಿರಿಯ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
(
ಒಟ್ಟು
17
)
ರವರು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಪಾಲಿಕೆಯಲ್ಲಿ
ಪ್ರಸ್ತುತ
ಅಧೀಕ್ಷಕ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ರವರು
ಕೇಂದ್ರ
ಕಛೇರಿ
ಮಟ್ಟದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಇವರ
ನೇರ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಮೇಲಿನ
ಎಲ್ಲಾ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ರವರು
ಕರ್ತವ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯಲ್ಲಿ
ಮುಖ್ಯ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆ
ಸೃಜನೆ
ಆಗದೆ
ಇರುವುದರಿಂದ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ಪ್ರಮುಖ
ನಿರ್ಣಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಸಿವಿಲ್‌
ವಿಭಾಗದ
ಮುಖ್ಯ
ಅಭಿಯಂಂತರರುಗಳಿಗೆ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಸಲ್ಲಿಸಲು
ಆಗುತ್ತಿದೆ
.
ವಿದ್ಯುತ್‌
ವಿಭಾಗದ
ಕಾಮಗಾರಿಗಳ
ಬಗ್ಗೆ
ಸೂಕ್ತ
ನಿರ್ಣಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಕಷ್ಟ
ಸಾಧ್ಯ
ಆಗಿ
ಇರುವುದರಿಂದ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
ಈ
ಕೆಳಗಿನ
ಪ್ರಮುಖ
ಅಂಶಗಳಿಗೆ
ಮುಖ್ಯ
ಅಭಿಯಂತರರು
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯ
ಅವಶ್ಯಕತೆ
ಇರುತ್ತದೆ
ಎಂದು
ಉಪ
ಆಯುಕ್ತರು
(
ಆಡಳಿತ
)
ಬಿ.
ಬಿ.
ಎಂ.
ಪಿ.
ರವರು
ವರದಿ
ಮಾಡಿ
ಇರುತ್ತಾರೆ
.
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆ
ವ್ಯಾಪ್ತಿಯು
ಭೌಗೋಳಿಕವಾಗಿ
ಸುಮಾರು
741
ಚ.
ಕಿ.ಮೀ.
ವಿಸ್ತೀರ್ಣ
ಹೊಂದಿ
ಇದ್ದು
,
08
ವಲಯಗಳಲ್ಲಿ
ಹಂಚಿಕೆ
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ಇರುವ
198
ವಾರ್ಡ್‌
ಗಳನ್ನು
ಇತ್ತೀಚೆಗೆ
243
ವಾರ್ಡ್‌
ಗಳಿಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಬೆಂಗಳೂರು
ಅತ್ಯಂತ
ವೇಗವಾಗಿ
ಬೆಳೆಯುತ್ತ
ಇರುವ
ಮಹಾನಗರ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಇಲ್ಲಿ
ಅನೇಕ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳು
ಸದಾ
ನಡೆಯುತ್ತ
ಇದ್ದು
,
ಎಲ್ಲಾ
ಕಾಮಗಾರಿಗಳಲ್ಲಿ
ವಿದ್ಯುತ್‌
ಸಂಬಂಧಿತ
ಕಾಮಗಾರಿಗಳೂ
ಒಳಗೊಂಡು
ಇರುವುದರಿಂದ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
ಒಬ್ಬ
ಮುಖ್ಯ
ಅಭಿಯಂತರರ
ಅವಶ್ಯಕತೆ
ಅನಿವಾರ್ಯ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಕೆಲಸ
ಕಾರ್ಯಗಳು
ಪಾಲಿಕೆಯ
ವಿದ್ಯುತ್‌
ಇಲಾಖೆಯ
ವತಿಯಿಂದ
ಪಾಲಿಕೆಯಲ್ಲಿ
ಇರುವ
475
ಲಕ್ಷ
ಬೀದಿ
ದೀಪಗಳ
ಅಳವಡಿಕೆ
&
ಸಮರ್ಪಕ
ನಿರ್ವಹಣೆ
,
13
ವಿದ್ಯುತ್‌
ಚಿತಾಗಾರಗಳ
ಕಾರ್ಯಾಚರಣೆ
&
ನಿರ್ವಹಣೆ
,
ಪಾಲಿಕೆಯ
ಕಟ್ಟಡಗಳು
,
ಕಛೇರಿಗಳು
,
ಶಾಲೆಗಳು
,
ಸಮುದಾಯ
ಭವನಗಳು
ಮತ್ತು
ಆಸ್ಪತ್ರೆಗಳ
ವಿದ್ಯುತ್‌
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಪಾಲಿಕೆಯ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಇರುವ
ಉದ್ಯಾನವನಗಳು
ಮತ್ತು
ಆಟದ
ಮೈದಾನಗಳ
ವಿದ್ಯುತ್‌
ನಿರ್ವಹಣೆ
ಸೇರಿದಂತೆ
ವಿದ್ಯುತ್‌
ಸಂಬಂಧಿತ
ಕೆಲಸ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಪ್ರತಿವರ್ಷದ
ಪಾಲಿಕೆಯ
ಆಯವ್ಯಯದಲ್ಲಿ
ಅಂದಾಜು
ರೂ.
84.48
ಕೋಟಿಗಳ
ಅನುದಾನವನ್ನು
ವೆಚ್ಚ
ಮಾಡಲು
ಆಗಿದೆ
.
ಪಾಲಿಕೆಯ
ಸಿವಿಲ್‌
ಕಾಮಗಾರಿಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
,
ಪ್ರತಿ
ವಲಯಕ್ಕೆ
,
ಒಬ್ಬ
ಮುಖ್ಯ
ಅಭಿಯಂತರರು
,
ಬೃಹತ್‌
ನೀರು
ಸರಬರಾಜು
ಮತ್ತು
ಓ.
ಎಫ್‌ಸಿ
ಯೋಜನೆ
,
ರಸ್ತೆ
,
ಮೂಲ
ಸೌಕರ್ಯ
ವಿಭಾಗಗಳಿಗೆ
ಪ್ರತ್ಯೇಕವಾಗಿ
ಒಬ್ಬ್ಬರಂತೆ
ಮುಖ್ಯ
ಅಭಿಯಂತರರ
ಹುದ್ದೆಗಳು
ಇವೆ
.
ಇದರಂತೆಯೇ
ಪಾಲಿಕೆಯ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೂ
ಕೂಡ
ಮೇಲಿನ
ಎ.
ಓ.
ಬಿ.
ಕಂಡಿಕೆಗಳಲ್ಲಿ
ನಮೂದಿಸಿ
ಇರುವ
ಕೆಲಸ
ಕಾರ್ಯಗಳ
ಜೊತೆಗೆ
ಪಾಲಿಕೆಯಲ್ಲಿ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
,
ಸಂಬಂಧಿಸಿದಂತೆ
ಪ್ರಮುಖ
ಕ್ರೋಢೀಕೃತ
ವಿಷಯಗಳನ್ನು
ಹಿರಿಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಮಂಡಿಸಿ
,
ಸೂಕ್ತ
ನಿರ್ಣಯಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಸರ್ಕಾರದ
ವತಿಯಿಂದ
ನಡೆಸುವ
ಉನ್ನತ
ಮಟ್ಟದ
ಸಭೆಯಲ್ಲಿ
ಪಾಲಿಕೆಯ
ವಿದ್ಯುತ್
ವಿಭಾಗವನ್ನು
ಪ್ರತಿನಿಧಿಸಲು
ಹಾಗೂ
ಕ್ರೋಢೀಕೃತ
ಮಾಹಿತಿಯನ್ನು
ಸಭೆಯಲ್ಲಿ
ಮಂಡಿಸಲು
ಮತ್ತು
ಕಾಮಗಾರಿಯ
ಅಂದಾಜು
ಪಟ್ಟಿಗಳ
ತಾಂತ್ರಿಕ
ಅನುಮೋದನೆ
,
ಟೆಂಡರುಗಳ
ಅನುಮೋದನೆ
ಮತ್ತು
ಕರ್ನಾಟಕ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖಾ
ಸಂಹಿತೆಯಲ್ಲಿ
ಮುಖ್ಯ
ಅಭಿಯಂತರರ
ಹುದ್ದೆಗೆ
ನಿಗದಿಪಡಿಸಿ
ಇರುವ
ಕರ್ತವ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಒಂದು
ಮುಖ್ಯ
ಅಭಿಯಂತರರು
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯನ್ನು
ಸೃಜಿಸುವುದು
ಅತ್ಯಂತ
ಅವಶ್ಯಕ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಈ
ಹಿನ್ನಲೆಯಲ್ಲಿ
,
ಪಾಲಿಕೆಯಲ್ಲಿ
2021ರ
ವರೆಗೂ
ವಿದ್ಯುತ್‌
ವಿಭಾಗದಲ್ಲಿ
ಕಾರ್ಯಪಾಲಕ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯೇ
ಉನ್ನತ
ಮಟ್ಟದ
ಹುದ್ದೆ
ಆಗಿತ್ತು
.
ಅವರು
ವಲಯ
ಮಟ್ಟದ
ಮುಖ್ಯ
ಅಭಿಯಂತರರ
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಜನವರಿ
2021
ರಲ್ಲಿ
ಪಾಲಿಕೆಯ
ವಿದ್ಯುತ್‌
ವಿಭಾಗದಲ್ಲಿ
ಅಧೀಕ್ಷಕ
ಅಭಿಯಂಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆ
ಸೃಜಿಸಲು
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ಎಂಟು
ಕಾರ್ಯಪಾಲಕ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಅಧೀಕ್ಷಕ
ಅಭಿಯಂತರರು
(
ವಿದ್ಯುತ್‌
)
ರವರ
ನೇರ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಈಗ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಮೇಲೆ
ವಿವರಿಸಿ
ಇರುವ
ಎಲ್ಲಾ
ಅಂಶಗಳನ್ನು
ಪರಿಗಣಿಸಿ
,
ಪಾಲಿಕೆಯ
ವಿದ್ಯುತ್‌
ವಿಭಾಗದ
ಕೆಲಸ
ಕಾರ್ಯಗಳು
ಸುಗಮವಾಗಿ
ನಡೆಯುವ
ದೃಷ್ಟಿಯಿಂದ
,
ಪಾಲಿಕೆಗೆ
ಒಂದು
ಮುಖ್ಯ
ಅಭಿಯಂಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯನ್ನು
ಸೃಜಿಸುವಂತೆ
ಮಾಡಿದೆ
.
ಸೃಜಿಸಲು
ಆಗುವ
ಮುಖ್ಯ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯನ್ನು
ಪ್ರಸ್ತುತ
ವೃಂದ
ಮತ್ತು
ನೇಮಕಾತಿ
ನಿಯಮಾವಳಿಗಳಲ್ಲಿ
ಮುಖ್ಯ
ಅಭಿಯಂಂತರ
(
ಸಿವಿಲ್‌
)
ಹುದ್ದೆಯನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
ನಿಗದಿಪಡಿಸಲು
ಆಗಿ
ಇರುವ
ಮಾನದಂಡಗಳನ್ನೇ
ನಿಗದಿಪಡಿಸುವಂತೆ
ಕೋರಿ
ಇರುತ್ತಾರೆ
.
ಈ
ಬಗ್ಗೆ
ಪರಿಶೀಲಿಸಲು
,
ಮೇಲೆ
ಓದಿದ
ಕ್ರಮ
ಸಂಖ್ಯೆ
:
(
2
)
ಮತ್ತು
(
63
)
ರ
ಆದೇಶದಂತೆ
ಬಿ.
ಬಿ.
ಎಂ..
ಪಿ.
ಯ
ವಿದ್ಯುತ್‌
ವಿಭಾಗದ
ವಿವಿಧ
ವೃಂದದ
ಅಭಿಯಂತರರ
ಹುದ್ದೆಗಳು
ಈ
ಕೆಳನಂತೆ
ಮಂಜೂರು
ಆಗಿ
ಇರುತ್ತವೆ
.
ಈ
ಹಿನ್ನಲೆಯಲ್ಲಿ
,
ಉಪ
ಆಯುಕ್ತರು
(
ಆಡಳಿತ
)
,
ಬಿ.
ಬಿ.
ಎಂ.
ಪಿ.
ಇವರು
ಮೇಲೆ
ಓದಿದ
ಕ್ರಮ
ಸಂಖ್ಯೆ
(
1
)
ರಲ್ಲಿ
ಸಲ್ಲಿಸಿ
ಇದ್ದ
ಪಸ್ತಾವನೆ
,
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯಲ್ಲಿ
01
ಮುಖ್ಯ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಯನ್ನು
ಸೃಜಿಸುವ
ಬಗ್ಗೆ
ಪರಿಶೀಲಿಸಿ
,
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯಲ್ಲಿ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
ಮಂಜೂರು
ಆಗಿ
ಇರುವ
03
ಅಧೀಕ್ಷಕ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಗಳ
ಪೈಕಿ
01
ಹುದ್ದೆಯನ್ನು
ಮುಖ್ಯ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಗೆ
ಉನ್ನತೀಕರಿಸಲು
ನಿರ್ಧರಿಸಿದೆ
.
ಅದರಂತೆ
ಪರಿಶೀಲಿಸಿ
ಈ
ಕೆಳನಂತೆ
ಆದೇಶಿಸಿದೆ
.
ಮೇಲೆ
ವಿವರಿಸಿ
ಇರುವ
ಕಾರಣಗಳ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
,
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯ
ವೃಂದ
ಮತ್ತು
ನೇಮಕಾತಿ
ನಿಯಮಾವಳಿಗಳ
ಅನ್ವಯ
,
ಬಿ.
ಬಿ.
ಎಂ.
ಪಿ.
ಯ
ವಿದ್ಯುತ್‌
ವಿಭಾಗಕ್ಕೆ
ಮಂಜೂರು
ಆಗಿ
ಇರುವ
03
ಅಧೀಕ್ಷಕ
ಅಭಿಯಂತರ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆಗಳ
ಪೈಕಿ
01
ಹುದ್ದೆಯನ್ನು
ಮುಖ್ಯ
ಅಭಿಯಂತರ
ಛ
(
ವಿದ್ಯುತ್‌
)
ಹುದ್ದೆ
ಎಂದು
ಉನ್ನತೀಕರಿಸಿ
ಆದೇಶಿಸಿದೆ
.
ಈ
ಹುದ್ದೆಯನ್ನು
ಬೃಹತ್‌
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪಾಲಿಕೆಯ
ಪ್ರಸ್ತುತ
ವೃಂದ
ಮತ್ತು
ನೇಮಕಾತಿ
ನಿಯಮಾವಳಿಗಳಲ್ಲಿ
ಸೇರ್ಪಡೆಗೊಳಿಸಲು
ಪ್ರತ್ಯೇಕವಾಗಿ
ಕ್ರಮವಹಿಸಲು
ಆಗುವುದು
.
ರಾಷ್ಟ್ರ
ಮಟ್ಟದ
ಹಾಗೂ
ರಾಜ್ಯ
ಮಟ್ಟದ
ಕ್ರೀಡೆಗಳಿಗೆ
ಆಯ್ಕೆ
ಆದ
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ
ಕ್ರೀಡಾ
ಉಡುಪು
ಮತ್ತು
ಕ್ರೀಡಾ
ಸಾಮಗ್ರಿ
ವಿತರಣೆ
ಬಗ್ಗೆ
ಪ್ರಕ್ರಿಯೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ರಾಷ್ಟ್ರೀಯ
ಹಬ್ಬಗಳ
ದಿನಾಚರಣೆಯಲ್ಲಿ
ಇಲಾಖಾ
ವತಿಯಿಂದ
ಸಾಂಸ್ಕೃತಿಕ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ನಡೆಸುವುದು
.
ಈ
ಸಂಬಂಧ
ಮಕ್ಕಳನ್ನು
ತರಬೇತಿಗೊಳಿಸುವುದು
.
ಭಾರತ್
ಸೇವಾ
ದಳ
,
ಭಾರತ್
ಸ್ಕೌಟ್ಸ್
ಮತ್ತು
ಗೃೆಡ್ಸ್
ಸಂಸ್ಥೆ
ಹಾಗೂ
ಭಾರತ್
ಸೇವಕ
ಸಮಾಜ್
ಸಂಸ್ಥೆಗಳಿಗೆ
ಅನುದಾನ
ಬಿಡುಗಡೆ
ಮಾಡುವುದು
.
ವಿದ್ಯಾರ್ಥಿ
ಕ್ರೀಡಾ
ನಿಧಿ
ಸಂಗ್ರಹಣೆ
ಮತ್ತು
ನಿರ್ವಹಣೆ
.
ಸಾರ್ವಜನಿಕ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯಲ್ಲಿನ
ಕ್ರೀಡಾ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಸಂಘಟಿಸುವುದು
.
ಉಚಿತ
ಸಮವಸ್ತ್ರ
ಮತ್ತು
ಶಾಲಾ
ಬ್ಯಾಗ್
.
ಭಾರತೀಯ
ಸಂವಿಧಾನದ
ಅನುಚ್ಛೇದ
-
45ರ
ಪ್ರಕಾರ
14
ವರ್ಷದವರೆಗಿನ
ಮಕ್ಕಳಿಗೆ
ಕಡ್ಡಾಯವಾಗಿ
ಉಚಿತ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ನೀಡುವುದು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳ
ನಿರ್ದೇಶಿತ
ಪ್ರಮುಖ
ಕಾರ್ಯನೀತಿಗಳಲ್ಲಿ
ಒಂದು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಪ್ರಮುಖವಾಗಿ
ರಾಷ್ಟ್ರೀಯ
ಶಿಕ್ಷಣ
ನೀತಿಯಲ್ಲಿ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣದ
ಸಾರ್ವತ್ರೀಕರಣಕ್ಕೆ
ಕಡ್ಡಾಯ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣದಲ್ಲಿ
ಮಹತ್ವದ
ಗುರಿಯನ್ನು
ಸಾಧಿಸಲು
ಅನುಕೂಲ
ಆಗುವ
ಉದ್ದೇಶದಿಂದ
ಕೇವಲ
ಹಾಜರಾತಿಯ
ಕ್ರಮವನ್ನು
ಶಿಕ್ಷಣ
ಸಾರ್ವತ್ರೀಕರಣದ
ಮೂರು
ಮುಖ್ಯ
ದಿಕ್ಕುಗಳು
ಆಗಿ
ವಿಂಗಡಿಸಿದೆ
.
ಮಕ್ಕಳ
ದಾಖಲಾತಿ
,
ಕಲಿಕೆಯಲ್ಲಿನ
ಗುಣಮಟ್ಟ
ಹಾಗೂ
ಧಾರಣಾ
ಶಕ್ತಿ
ಎಂದು
ಮೂರು
ಅಳತೆಗೋಲು
ಆಗಿ
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಸಂವಿಧಾನದ
ನಿರ್ದೇಶಿತ
ಅಂಶಗಳು
ಅಲ್ಲದೆ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣದ
ಸಾರ್ವತ್ರೀಕರಣಕ್ಕೆ
ಕೇಂದ್ರ
ಹಾಗೂ
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳು
ಎರಡೂ
ಒಬ್ಬರಿಗಿಂತ
ಒಬ್ಬರು
ಮುಂದಾಗಿ
ಪ್ರಾಮುಖ್ಯತೆ
ಮೇರೆಗೆ
ಅನುಕ್ರಮ
ಯೋಜನೆಗಳನ್ನು
ರೂಪಿಸುವಲ್ಲಿ
ನಿರತರು
ಆಗಿ
ಇದ್ದು
,
ಇಂತಹ
ಅನುಕರಣೆಗಳಿಂದ
ಹಾಗೂ
ಸರ್ಕಾರಗಳ
ಪರಿಶ್ರಮದಿಂದ
ಹಲವಾರು
ರೀತಿಯಲ್ಲಿ
ಪ್ರಾಥಮಿಕ
ಹಂತದಲ್ಲಿ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಸಾಧಿಸಲು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಪ್ರಾಥಮಿಕ
ಹಂತದಲ್ಲಿ
ಶಾಲೆಗಳಲ್ಲಿ
ಮಕ್ಕಳು
ದಾಖಲು
ಆಗದೇ
ಇರಲು
ಅಥವಾ
ಭಾಗವಹಿಸದೇ
ಇರಲು
ಕುಟುಂಬದ
ಬಡತನ
ಹಾಗೂ
ಆರ್ಥಿಕ
ಸಂಕಷ್ಟವೇ
ಕಾರಣ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಈ
ಕಾರಣಗಳು
ಸರ್ಕಾರಗಳ
ವಿಶೇಷ
ಕೋರಿಕೆ
ಎಂದು
ಪರಿಗಣಿಸಿ
ಇಂತಹ
ಸಮಸ್ಯೆಗಳಲ್ಲಿ
ಸರ್ಕಾರ
ವಿಶೇಷವಾಗಿ
ಮಧ್ಯಸ್ಥಿಕೆ
ವಹಿಸಿ
ಮಕ್ಕಳು
ಶಾಲೆಯನ್ನು
ತೊರೆಯದಂತೆ
ಅಥವಾ
ಶಾಲೆಗಳಿಗೆ
ಆಕರ್ಷಿತರು
ಆಗುವಂತೆ
ಯೋಜನೆಗಳನ್ನು
ರೂಪಿಸುವ
ಮೂಲಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಉತ್ತಮ
ಹಾಜರಾತಿಗೆ
ಅವಕಾಶ
ಸಿಕ್ಕಿ
ಇರುತ್ತದೆ
.
ವಿಸ್ತರಿಸಿದ
ಶಾಲಾ
ಸೌಕರ್ಯಗಳು
ಇದೀಗ
ಕನಿಷ್ಠ
ವರಮಾನದ
ಕುಟುಂಬದಲ್ಲಿನ
ಹೆಚ್ಚು
ಮಕ್ಕಳೂ
ಸಹ
ಶಾಲೆಗಳಿಗೆ
ದಾಖಲು
ಆಗಲು
ಅನುಕೂಲ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಹೀಗೆ
ದಾಖಲು
ಆದ
ಮಕ್ಕಳು
ಕಡ್ಡಾಯ
ಪ್ರಾಥಮಿಕ
ಹಂತವನ್ನು
ಪೂರ್ಣಗೊಳಿಸುವವರೆಗೆ
ಶಾಲೆಯಲ್ಲಿ
ಉಳಿಯಲು
ಸರ್ಕಾರದ
ಮಹತ್ವದ
ಯೋಜನೆಗಳು
ಆದ
ಮಧ್ಯಾಹ್ನದ
ಬಿಸಿಯೂಟ
,
ಉಚಿತ
ಸಮವಸ್ತ್ರ
,
ಉಚಿತ
ಪಠ್ಯಪುಸ್ತಕ
,
ಉಚಿತ
ಶಾಲಾ
ಬ್ಯಾಗ್
ಹಾಗೂ
ನಿಯಮಿತ
ಆದ
ಮಕ್ಕಳ
ಆರೋಗ್ಯ
ತಪಾಸಣಾ
ಕಾರ್ಯಕ್ರಮಗಳು
ಸಹಕಾರಿ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಉಚಿತ
ಸಮವಸ್ತ್ರ
ವಿತರಣೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶಗಳು
:
14
ವರ್ಷದ
ಒಳಗಿನ
ಎಲ್ಲಾ
ಮಕ್ಕಳಿಗೆ
ಉಚಿತ
ಹಾಗೂ
ಕಡ್ಡಾಯ
ಶಿಕ್ಷಣ
ನೀಡುವುದು
.
14
ವರ್ಷದ
ಒಳಗಿನ
ಎಲ್ಲಾ
ಮಕ್ಕಳೂ
ಶಾಲೆಗೆ
ಕಡ್ಡಾಯವಾಗಿ
ದಾಖಲು
ಆಗಲು
ಆಕರ್ಷಿಸುವುದು
,
ಹಾಗೂ
ದಾಖಲು
ಆದ
ಮಕ್ಕಳು
ಮಧ್ಯದಲ್ಲಿ
ಶಾಲೆ
ತೊರೆಯದಂತೆ
ನೋಡಿ
ಕೊಳ್ಳುವುದು
.
ಎಲ್ಲಾ
ಮಕ್ಕಳಲ್ಲಿ
ಏಕತೆ
ಮತ್ತು
ಶಿಸ್ತು
ರೂಪಿಸುವುದು
.
ಶಾಲಾ
ಮಕ್ಕಳಿಗೆ
ಉಚಿತ
ಸಮವಸ್ತ್ರ
ಪೂರೈಕೆ
ಯೋಜನೆಯು
ದೇಶದ
ಸ್ವಾತಂತ್ರ್ಯ
ಪೂರ್ವದಲ್ಲೂ
ಸಹ
ಜಾರಿಯಲ್ಲಿ
ಇತ್ತು
.
ಆದಾಗ್ಯೂ
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಕಡ್ಡಾಯ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ನೀತಿ
ಜಾರಿಗೆ
ತಂದಾಗ
ಅನೇಕ
ವಿಚಾರಗಳನ್ನು
ಪರಾಮರ್ಶಿಸಿ
ಹಾಗೂ
ಸತತ
ಪ್ರಯತ್ನಗಳ
ಮೂಲಕ
ಸಮವಸ್ತ್ರ
ಪೂರೈಕೆಯನ್ನು
ಒಂದು
ಪ್ರೋತ್ಸಾಹದಾಯಕ
ಕಾರ್ಯಕ್ರಮವು
ಆಗಿ
1961ನೇ
ಸಾಲಿನಿಂದ
ಜಾರಿಗೆ
ತರಲು
ಆಯಿತು
.
ರಾಜ್ಯದಲ್ಲಿ
ಕರ್ನಾಟಕ
ಸರ್ಕಾರ
ವಿದ್ಯಾ
ವಿಕಾಸ
ಯೋಜನೆ
ಅಡಿ
ಉಚಿತ
ಸಮವಸ್ತ್ರ
ವಿತರಣಾ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ರಾಜ್ಯದ
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
1
ರಿಂದ
10ನೇ
ತರಗತಿಯಲ್ಲಿ
ವ್ಯಾಸಂಗ
ಮಾಡುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ಮಕ್ಕಳಿಗೆ
ಉಚಿತ
ಸಮವಸ್ತ್ರವನ್ನು
ವಿತರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಹೀಗೆ
ವಿತರಿಸಲು
ಆಗುವ
ಸಮವಸ್ತ್ರ
ಬಟ್ಟೆಗಳನ್ನು
ಪ್ರತಿ
ತರಗತಿವಾರು
ವಿವಿಧ
ಅಳತೆಗಳಲ್ಲಿ
ಸರಬರಾಜು
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ರೀತಿ
ವಿವಿಧ
ಅಳತೆಯನ್ನು
ತರಗತಿ
-
1
ಮತ್ತು
2ನೇ
ತರಗತಿಯ
ಗಂಡು
ಮತ್ತು
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
(
ಅಳತೆ
-
1
)
,
3
ಮತ್ತು
4ನೇ
ತರಗತಿ
ಗಂಡು
ಮತ್ತು
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
(
ಅಳತೆ
-
2
)
,
5
ರಿಂದ
7ನೇ
ತರಗತಿ
ಗಂಡು
ಮತ್ತು
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
(
ಅಳತೆ
-
3
)
,
8
ರಿಂದ
10ನೇ
ತರಗತಿ
ಗಂಡು
ಮಕ್ಕಳಿಗೆ
ಹಾಗೂ
8ನೇ
ತರಗತಿಯ
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
(
ಅಳತೆ
-
4
)
,
9
ಮತ್ತು
10ನೇ
ತರಗತಿಯ
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
(
ಅಳತೆ
-
5
)
,
ಈ
ರೀತಿಯಲ್ಲಿ
ಸಮವಸ್ತ್ರಗಳನ್ನು
ಸರಬರಾಜು
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ವಾಣಿಜ್ಯ
ಶಿಕ್ಷಣ
ಮಂಡಳಿ
:
ನಾಲ್ಕು
ವಿಭಾಗೀಯ
ಸಹ
ನಿರ್ದೇಶಕರುಗಳು
ಅಥವಾ
ಅವರ
ಪ್ರತಿನಿಧಿಗಳು
.
ನಾಲ್ಕು
ವಿಭಾಗಗಳಿಂದ
ಒಂದು
ವಾಣಿಜ್ಯ
ಶಾಲೆಯ
ಪ್ರತಿನಿಧಿ
(
ಪ್ರಾಂಶುಪಾಲರು
)
:
ಸದಸ್ಯರು
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಅಧಿಕಾರಿ
ಮತ್ತು
ಅಧಿಕಾರ
ಏತರ
ಸದಸ್ಯರುಗಳನ್ನು
ಸರ್ಕಾರದಿಂದ
ನೇಮಿಸಲು
ಆಗುತ್ತದೆ
.
ಇತರೆ
ಸದಸ್ಯರನ್ನು
ಸರ್ಕಾರದಿಂದ
ನೇಮಿಸಲು
ಆಗುತ್ತದೆ
.
ಎರಡು
ಮುಖ್ಯ
ಸಂಘಗಳು
:
ಅಧ್ಯಕ್ಷರು
,
ವಾಣಿಜ್ಯ
ಶಿಕ್ಷಣ
ಶಾಲೆಗಳ
ಸಂಘ
,
ಕರ್ನಾಟಕ
,
ವಿಜಯಲಕ್ಷ್ಮಿ
ಕಟ್ಟಡ
ಮಹಮ್ಮದನ್
ಬ್ಲಾಕ್
,
ಬೆಂಗಳೂರು
-
560003
.
ಅಧ್ಯಕ್ಷರು
,
ಶೀಘ್ರಲಿಪಿ
ಬರಹಗಾರರ
ಸಂಘ
,
ಕರ್ನಾಟಕ
,
ಬೆಂಗಳೂರು
-
560009
.
ಮೇಲಿನ
ಸದಸ್ಯರುಗಳು
ವಾಣಿಜ್ಯ
ಶಿಕ್ಷಣವನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ಸಂಬಂಧ
ತೀರ್ಮಾನ
ಕೈಗೊಳ್ಳುವಾಗ
ಭಾಗವಹಿಸುತ್ತಾರೆ
.
ಮುಖ್ಯ
ಉದ್ದೇಶಗಳು
:
1.
ವಾಣಿಜ್ಯ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
2.
ಬೆರಳಚ್ಚು
,
ಶೀಘ್ರಲಿಪಿ
ಮತ್ತು
ಗಣಕಯಂತ್ರ
ಇತರೆ
ವಾಣಿಜ್ಯ
ಶಿಕ್ಷಣ
ವಿಷಯಗಳಲ್ಲಿ
ಶಿಕ್ಷಣ
ನೀಡಲು
ಆಗುವುದು
.
ಪರಂತು
,
ಪ್ರಾಧಿಕಾರದ
ಎಲ್ಲ
ಪ್ರಥಮ
ಸದಸ್ಯರನ್ನು
ಸರ್ಕಾರವು
ನೇಮಿಸತಕ್ಕದ್ದು
.
(
5
)
ಅಧ್ಯಕ್ಷರನ್ನು
,
ಇಂಜಿನಿಯರ್‌
ಸದಸ್ಯರನ್ನು
,
ಆರ್ಥಿಕ
ಸದಸ್ಯನು
ಮತ್ತು
ನಗರ
ಯೋಜಕ
ಸದಸ್ಯನು
ಪೂರ್ಣಕಾಲಿಕ
ಸದಸ್ಯರು
ಆಗಿ
ಇರತಕ್ಕದ್ದು
ಮತ್ತು
ಇತರ
ಸದಸ್ಯರು
ಅಂಶಕಾಲಿಕ
ಸದಸ್ಯರು
ಆಗಿ
ಇರತಕ್ಕದ್ದು
.
(
6
)
(
ನೇಮಕಗೊಂಡ
ಅಥವಾ
ಚುನಾಯಿತಗೊಂಡ
)
ಅಧ್ಯಕ್ಷನ
ಮತ್ತು
ಇತರ
ಸದಸ್ಯರ
ಹೆಸರುಗಳನ್ನು
ಸರ್ಕಾರವು
ಅಧಿಸೂಚನೆಯ
ಮೂಲಕ
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು
.
(
4
)
ಸದಸ್ಯ
ಹುದ್ದೆಗೆ
ಅನರ್ಹತೆ
.
(
1
)
ಯಾವ
ಒಬ್ಬ
ವ್ಯಕ್ತಿಯು
,
-
(
ಎ
)
ನೈತಿಕ
ಅಧಃ
ಪತನವನ್ನು
ಒಳಗೊಂಡಿದೆ
ಎಂದು
ಸರ್ಕಾರವು
ಅಭಿಪ್ರಾಯ
ಪಡುವ
ಯಾವುದೇ
ಅಪರಾಧಕ್ಕೆ
ಅಪರಾಧಿ
ಕೃತ್ಯ
ನಿರ್ಣೀತವಾಗಿ
ಕಾರಾಗೃಹ
ವಾಸ
ಶಿಕ್ಷೆಗೆ
ಗುರಿ
ಆಗಿ
ಇದ್ದರೆ
;
ಅಥವಾ
(
ಬಿ
)
ಅಸ್ವಸ್ಥ
ಮನಸ್ಕನು
ಆಗಿ
ಇದ್ದರೆ
ಮತ್ತು
ಹಾಗೆ
ಎಂದು
ಸಕ್ಷಮ
ನ್ಯಾಯಾಲಯದಿಂದ
ಘೋಷಣೆ
ಆಗಿ
ಇದ್ದರೆ
;
ಅಥವಾ
(
ಸಿ
)
ಅವಿಮೋಚಿತ
ದಿವಾಳಿ
ಆಗಿ
ಇದ್ದರೆ
;
ಅಥವಾ
(
ಡಿ
)
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಅಥವಾ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಸೇವೆಯಿಂದ
ಅಥವಾ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಒಡೆತನದಲ್ಲಿ
ಇರುವ
ಅಥವಾ
ಅವುಗಳಿಂದ
ನಿಯಂತ್ರಿತ
ಆಗಿ
ಇರುವ
ನಿಗಮದ
ಸೇವೆಯಿಂದ
ತೆಗೆದು
ಹಾಕಲ್ಪಟ್ಟು
ಇದ್ದರೆ
ಅಥವಾ
ವಜಾ
ಆಗಿ
ಇದ್ದರೆ
;
ಅಥವಾ
(
ಇ
)
ಪ್ರಾಧಿಕಾರದ
ಆದೇಶದ
ಮೇರೆಗೆ
ಮಾಡಲು
ಆದ
ಯಾವುದೇ
ಕಾಮಗಾರಿಯಲ್ಲಿ
ಅಥವಾ
ಆ
ಪ್ರಾಧಿಕಾರದ
ಒಡನೆ
ಅಥವಾ
ಅದರ
ಅಧೀನದಲ್ಲಿ
ಅಥವಾ
ಅದು
ಅಥವಾ
ಅದರ
ಪರ
ಮಾಡಿ
ಕೊಂಡ
ಯಾವುದೇ
ಕರಾರಿನಲ್ಲಿ
ಅಥವಾ
ನಿಯೋಜನೆಯಲ್ಲಿ
,
ಪ್ರತ್ಯಕ್ಷವಾಗಿ
ಅಥವಾ
ಅಪ್ರತ್ಯಕ್ಷವಾಗಿ
,
ಸ್ವತಃ
ಅಥವಾ
ತನ್ನ
ಪಾಲುದಾರನ
ಮುಖಾಂತರ
ಯಾವುದೇ
ಹಿಸ್ಸೆಯನ್ನು
ಅಥವಾ
ಹಿತಾಸಕ್ತಿಯನ್ನು
ಹೊಂದಿ
ಇದ್ದರೆ
;
ಅಥವಾ
(
ಎಫ್‌
)
ಚುನಾಯಿತ
ಸದಸ್ಯನು
ಆಗಿ
ಇದ್ದು
ನಿಗಮದ
ಕೌನ್ಸಿಲರನು
ಆಗಿ
ಇರುವುದು
ಮುಕ್ತಾಯ
ಆದರೆ
;
ಅಥವಾ
(
ಜಿ
)
ವೇತನ
ಪಡೆಯುವ
ನ್ಯಾಯವಾದಿಯು
ಆಗಿ
ಪ್ರಾಧಿಕಾರದ
ಪರವಾಗಿ
ನಿಯೋಜಿತನು
ಆಗಿ
ಇದ್ದರೆ
,
ಅಥವಾ
ಪ್ರಾಧಿಕಾರದ
ವಿರುದ್ಧವಾಗಿ
ನ್ಯಾಯವಾದಿಯ
ನಿಯೋಜನೆಯನ್ನು
ಒಪ್ಪಿ
ಕೊಂಡು
ಇದ್ದರೆ
,
ಅವನು
ಸದಸ್ಯನು
ಆಗಿ
ನೇಮಿತನು
ಆಗತಕ್ಕದ್ದು
ಅಲ್ಲ
ಅಥವಾ
ಮುಂದುವರಿಯತಕ್ಕದ್ದು
ಅಲ್ಲ
.
(
2
)
ಪ್ರಾಧಿಕಾರದ
ವ್ಯವಹಾರಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಯಾವುದೇ
ಜಾಹಿರಾತನ್ನು
ಯಾವ
ಪತ್ರಿಕೆಯಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿ
ಇದೆಯೋ
ಆ
ವೃತ್ತ
ಪತ್ರಿಕೆಯಲ್ಲಿ
ಹಿಸ್ಸೆಯನ್ನು
ಅಥವಾ
ಹಿತಾಸಕ್ತಿಯನ್ನು
ಹೊಂದಿ
ಇದ್ದಾನೆ
ಎಂಬ
ಕಾರಣ
ಮಾತ್ರದಿಂದ
(
1
)
ನೇ
ಉಪಪ್ರಕರಣದ
(
ಇ
)
ಖಂಡದ
ಮೇರೆಗೆ
ಯಾವನೇ
ವ್ಯಕ್ತಿಯು
ಅನರ್ಹನು
ಆಗತಕ್ಕದ್ದು
ಅಲ್ಲ
.
ಅಥವಾ
ಸದರಿ
ಖಂಡದ
ಅರ್ಥ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಯಾವುದೇ
ಕರಾರಿನಲ್ಲಿ
ಅಥವಾ
ನಿಯೋಜನೆಯಲ್ಲಿ
ಯಾವುದೇ
ಹಿಸ್ಸೆಯನ್ನು
ಅಥವಾ
ಹಿತಾಸಕ್ತಿಯನ್ನು
ಅವನು
ಹೊಂದಿ
ಇರುವುದು
ಆಗಿ
ಭಾವಿಸತಕ್ಕದು
ಅಲ್ಲ
.
ತಮಿಳುನಾಡು
ಸಮುದ್ರ
ಯಾನ
ಮಂಡಳಿಯ
ಮುಖ್ಯ
ಕಛೇರಿಯ
ನೂತನ
ಆಡಳಿತ
ಕಚೇರಿಯ
ಕಟ್ಟಡವನ್ನು
ಚೆನ್ನೈನ
ಗ್ರೀನ್
ವೇಸ್
ರಸ್ತೆಯಲ್ಲಿ
,
8.25
ಕೋಟಿ
ಅಂದಾಜು
ವೆಚ್ಚದಲ್ಲಿ
ನಿರ್ಮಿಸಲು
,
ಟೆಂಡರ್
ಕರೆಯಲು
ಆಗಿದೆ
.
ಪೂಂಪುಹಾರ್
ಶಿಪ್ಪಿಂಗ್
ಕಾರ್ಪೊರೇಷನ್
ಲಿಮಿಟೆಡ್
.
ಪೂಂಪುಹಾರ್
ಶಿಪ್ಪಿಂಗ್
ಕಾರ್ಪೊರೇಷನನ್ನು
11.04.1974
ರಂದು
ಕಂಪನಿಗಳ
ಕಾಯಿದೆ
1956ರ
ಅಡಿಯಲ್ಲಿ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಒಡೆತನದ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಿಗೆ
ಅಗತ್ಯವಾದ
ಬೃಹತ್
ಪ್ರಮಾಣದ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಪೂರೈಸಲು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಕಲ್ಲಿದ್ದಲು
ಲೋಡ್
ಮತ್ತು
ಇಳಿಸುವಿಕೆಯ
ಬಂದರುಗಳು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಸ್ವಂತ
ಮತ್ತು
ಚಾರ್ಟರ್ಡ್
ಹಡಗುಗಳ
ಮೂಲಕ
ಹಲ್ದಿಯಾ
,
ಪಾರಾದೀಪ್
ಮತ್ತು
ವಿಶಾಖಪಟ್ಟಣಂ
ಬಂದರುಗಳಿಂದ
ತೂತುಕುಡಿ
ಮತ್ತು
ಎನ್ನೋರ್
ಬಂದರುಗಳಿಗೆ
ಬಂದು
ಸೇರುತ್ತದೆ
.
ಸ್ವಂತ
ಹಡಗುಗಳು
ಮತ್ತು
ಬಾಡಿಗೆ
ಹಡಗುಗಳು
.
ಪುಂಪುಹಾರ್
ಶಿಪ್ಪಿಂಗ್
ನಿಗಮ
,
ಆಳ
ಇಲ್ಲದ
ಸಮುದ್ರಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
ವಿಶೇಷವಾಗಿ
ವಿನ್ಯಾಸ
ಮಾಡಲು
ಆದ
,
ಎಂ.
ವಿ.
ತಮಿಳು
ಸಹೋದರರು
,
ಎಂ.
ವಿ.
ತಮಿಳು
ಪೆರಿಯಾರ್
ಮತ್ತು
ಎಂ.
ವಿ.
ಕಾಮರಾಜ್
ಅವರ
ಮೂರು
ಹಡಗುಗಳನ್ನು
ಆಗಸ್ಟ್
1985
ಮತ್ತು
ಜನವರಿ
1987ರ
ನಡುವೆ
ಖರೀದಿಸಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯ
ಒಡೆತನದ
ಉಷ್ಣ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕಲ್ಲಿದ್ದಲನ್ನು
ಈ
ಸ್ವಂತ
ಹಡಗುಗಳ
ಮೂಲಕ
ಸಾಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದನ್ನು
ಹೊರತುಪಡಿಸಿ
,
ಅಗತ್ಯಕ್ಕೆ
ತಕ್ಕಂತೆ
,
ಭಾರತ
ಮತ್ತು
ವಿದೇಶಗಳಲ್ಲಿ
ನೋಂದಣಿ
ಮಾಡಲು
ಆದ
,
ಹಡಗು
ಕಂಪನಿಗಳಿಂದ
ಒಪ್ಪಂದ
ಆಧಾರ
ಮೇಲೆ
ಹಡಗುಗಳನ್ನು
ಬಾಡಿಗೆಗೆ
ನೇಮಿಸಿ
ಕೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
2009
-
10
ವರ್ಷದಲ್ಲಿ
ಖಾಸಗಿ
ಕಂಪನಿಗಳ
ಏಳು
ಹಡಗುಗಳನ್ನು
ಬಾಡಿಗೆಗೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಕಲ್ಲಿದ್ದಲು
ನಿರ್ವಹಣೆ
.
2009
-
10ರ
ಅವಧಿಯಲ್ಲಿ
,
ಈ
ಕಂಪನಿಯ
,
ಭಾರತೀಯ
ಕಲ್ಲಿದ್ದಲು
ನಿಗಮದಿಂದ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಹಂಚಿಕೆಯಾಗಿ
ಬಂದರಿಗೆ
ಆಗಮಿಸುತ್ತ
ಇರುವ
128.34
ಲಕ್ಷ
ಮೆಟ್ರಿಕ್
ಟನ್
ಕಲ್ಲಿದ್ದಲಿನ
ಪೈಕಿ
127.79
ಲಕ್ಷ
ಮೆಟ್ರಿಕ್
ಟನ್
ಕಲ್ಲಿದ್ದಲನ್ನು
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಿಗೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಹಿಂದಿನ
ವರ್ಷಗಳಲ್ಲಿ
ನಿಗಮದ
ಕಾರ್ಯಕ್ಷಮತೆ
.
ಕಳೆದ
ಕೆಲವು
ವರ್ಷಗಳಲ್ಲಿ
ಕಂಪನಿಯು
ತೆಗೆದ
ಕಲ್ಲಿದ್ದಲಿನ
ಪ್ರಮಾಣ
,
ಗಳಿಸಿದ
ಒಟ್ಟು
ಆದಾಯ
ಮತ್ತು
ಲಾಭದ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
2001ರಿಂದ
2006ರವರೆಗೆ
ನಿಗಮದ
ನಿವ್ವಳ
ನಷ್ಟ
ರೂ.
8.91
ಕೋಟಿ
.
2006
-
07
ರಿಂದ
2008
-
09
ರವರೆಗೆ
ಈ
ಕಂಪನಿಯು
ರೂ.
4.94
ಕೋಟಿ
ಲಾಭ
ಗಳಿಸಿದೆ
.
ಕಳೆದ
ವರ್ಷ
ರೂ.
3.24
ಕೋಟಿ
ಲಾಭವನ್ನು
ಗಳಿಸಿ
ಇರುತ್ತಾರೆ
ಎಂದು
ನಿರೀಕ್ಷಿಸಲು
ಆಗಿದೆ
.
2010
-
11ನೇ
ಸಾಲಿನಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ಭಾರತೀಯ
ಕಲ್ಲಿದ್ದಲು
ನಿಗಮದಿಂದ
ಹಂಚಿಕೆಯಾದ
ಸರಿಸುಮಾರು
138
ಲಕ್ಷ
ಮೆಟ್ರಿಕ್
ಟನ್
ಕಲ್ಲಿದ್ದಲನ್ನು
ಆಮದು
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಯೋಜಿಸಿದೆ
.
ಕನ್ಯಾಕುಮಾರಿ
ದೋಣಿ
ಇಲಾಖೆ
.
ಈ
ಕ್ಲಬ್
,
ಕನ್ಯಾಕುಮಾರಿಯಿಂದ
ವಿವೇಕಾನಂದ
ಸ್ಮಾರಕ
ಮತ್ತು
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ಪ್ರತಿಮೆಗೆ
ದೋಣಿಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಹಿಂದಿನ
ಹಣಕಾಸು
ವರ್ಷದಲ್ಲಿ
ಖರೀದಿಸಿದ
ಎಂ.
ಎಲ್.
ಗುಹಾನ್
ಮತ್ತು
ಎಂ.
ಎಲ್.
ಪ್ಯಾಕ್
ಎಂಬ
ಎರಡು
ದೋಣಿಗಳ
ಜೊತೆಗೆ
ಈಗಾಗಲೇ
ಕಾರ್ಯಾಚರಣೆ
ನಡೆಸುತ್ತ
ಇದ್ದ
ಎಂ.
ಎಲ್.
ಭಾಗೀರಥಿ
ದೋಣಿಯ
ಜೊತೆಗೆ
,
ಪ್ರಸ್ತುತ
ಮೂರು
ದೋಣಿಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದು
,
ಪ್ರವಾಸಿಗರು
ಹೆಚ್ಚು
ಸಮಯ
ಕಾಯದೆ
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ಪ್ರತಿಮೆ
ಮತ್ತು
ವಿವೇಕಾನಂದ
ಸ್ಮಾರಕ
ಬಂಡೆಯನ್ನು
ತ್ವರಿತವಾಗಿ
ತಲುಪಬಹುದು
.
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಿಂದ
ದೋಣಿ
ಉದ್ಯಮದ
ಕಾರ್ಯಕ್ಷಮತೆಯ
ವಿವರಗಳು
ಕೆಳಗೆ
ಕಂಡಂತೆ
ಇವೆ
:
ವೆಲ್ಲಕೋವಿಲ್
ಎಂ.
ಪಿ.
ಸಾಮಿನಾಥನ್
,
ಹೆದ್ದಾರಿ
ಮತ್ತು
ಸಣ್ಣ
ಬಂದರುಗಳ
ಸಚಿವ
.
ತಮಿಳುನಾಡು
ಅಗ್ನಿಶಾಮಕ
ಮತ್ತು
ರಕ್ಷಣಾ
ಸೇವೆಗಳು
.
ಆಂತರಿಕ
,
ನಿಷೇಧ
ಮತ್ತು
ಅಬಕಾರಿ
ಇಲಾಖೆ
.
ಮಂಜೂರಾತಿ
ಸಂಖ್ಯೆ
23
.
2010
-
11ರ
ನೀತಿ
ಟಿಪ್ಪಣಿ
.
ಪರಿಚಯ
.
ಅಗ್ನಿಶಾಮಕ
ಮತ್ತು
ರಕ್ಷಣಾ
ಇಲಾಖೆಯು
,
ಬೆಂಕಿಯಂತಹ
ನೈಸರ್ಗಿಕ
ವಿಕೋಪಗಳು
,
ಪ್ರವಾಹ
,
ಚಂಡ
ಮಾರುತಗಳು
,
ಸುನಾಮಿಗಳು
ಮತ್ತು
ಭೂ
ಕುಸಿತಗಳು
ಮತ್ತು
ಮಾನವ
ನಿರ್ಮಿತ
ವಿಪತ್ತುಗಳಂತಹ
ನೈಸರ್ಗಿಕ
ವಿಕೋಪಗಳಿಂದ
ಜೀವ
ಮತ್ತು
ಆಸ್ತಿಯನ್ನು
ರಕ್ಷಿಸಲು
ಹೆಮ್ಮೆ
ಪಡುತ್ತದೆ
.
ನಿರಂತರ
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ಬಹು
ಮಹಡಿ
ಕಟ್ಟಡಗಳು
ಮತ್ತು
ದೊಡ್ಡ
ಹಾನಿಯನ್ನು
ಉಂಟು
ಮಾಡುವ
ಹೊಸ
ಕೈಗಾರಿಕೆಗಳು
ವಲಯಕ್ಕೆ
ಪ್ರಮುಖ
ಸವಾಲುಗಳು
ಆಗಿವೆ
.
ಉದ್ದೇಶಗಳು
.
ಅಗ್ನಿಶಾಮಕ
ಮತ್ತು
ಪಾರುಗಾಣಿಕಾ
ಇಲಾಖೆಯ
ಕೆಲಸವು
ಜೀವ
ಮತ್ತು
ಆಸ್ತಿಯ
ರಕ್ಷಣೆಯಲ್ಲಿ
ನಿಲ್ಲುವುದು
ಅಲ್ಲದೆ
,
ಜನರಲ್ಲಿ
,
ಶಾಲೆಗಳಲ್ಲಿ
ಪ್ರಚಾರ
ಮತ್ತು
ಜಾಹೀರಾತುಗಳ
ಮೂಲಕ
,
ವಾಣಿಜ್ಯ
ಸಂಸ್ಥೆಗಳ
ಸಾರ್ವಜನಿಕ
ಸ್ಥಳಗಳು
ಮತ್ತು
ಬಹು
ಮಹಡಿ
ಕಟ್ಟಡಗಳಲ್ಲಿ
ವಾಸಿಸುವ
ಜನರ
ನಡುವೆ
,
ಪೂರ್ವ
ಅಭ್ಯಾಸದ
ಪ್ರದರ್ಶನಗಳನ್ನು
,
ಅಗ್ನಿ
ಸುರಕ್ಷತಾ
ಕ್ರಮಗಳನ್ನು
ಕೈಕೊಳ್ಳುವ
ಮೂಲಕ
ಇದು
ಸಾಕಷ್ಟು
ಕೊಡುಗೆ
ನೀಡುತ್ತಿದೆ
.
ಈ
ಇಲಾಖೆಯು
ಚೆನ್ನೈ
ನಗರ
ಮತ್ತು
ರಾಜ್ಯದ
ಪ್ರಮುಖ
ಪಟ್ಟಣಗಳಲ್ಲಿ
ವಾಣಿಜ್ಯ
ಸಂಸ್ಥೆಗಳು
,
ವ್ಯಾಪಾರ
ಕೇಂದ್ರಗಳು
,
ಮಳಿಗೆಗಳು
,
ಬಹು
ಮಹಡಿ
ಕಟ್ಟಡಗಳು
ಮತ್ತು
ಸಿನಿಮಾ
ಮಂದಿರಗಳಂತಹ
ಸಾರ್ವಜನಿಕ
ಸ್ಥಳಗಳ
ಸುರಕ್ಷತಾ
ಲೆಕ್ಕ
ಪರಿಶೋಧನೆಯನ್ನು
ಕೈಗೊಂಡಿದೆ
.
ಇದರ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಅಂತಹ
ಸ್ಥಳಗಳಲ್ಲಿ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯಲ್ಲಿ
ಸೇರಬಹುದಾದ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಸುರಕ್ಷಿತ
ವಾತಾವರಣವನ್ನು
ನಿರ್ಮಿಸುವುದು
.
ಈ
ಇಲಾಖೆ
,
ವಿವಿಧ
ಕಾನೂನುಗಳು
ಮತ್ತು
ನಿಬಂಧನೆಗಳ
ಅಡಿಯಲ್ಲಿ
ವಿವಿಧ
ಪರವಾನಗಿಯನ್ನು
ಪಡೆದ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಪರವಾನಗಿ
ಆವರಣ
ಮತ್ತು
ವಾಣಿಜ್ಯ
ಕೇಂದ್ರಗಳಲ್ಲಿ
ಅಗ್ನಿ
ಸುರಕ್ಷತಾ
ಅಭ್ಯಾಸಗಳನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಇಲಾಖೆಯು
ತಪಾಸಣೆಗೆ
ಸಲಹೆ
ನೀಡುತ್ತದೆ
.
ಬೇಡಿಕೆ
ಸಂಖ್ಯೆ
50
.
2010
-
2011ರ
ಪಿಂಚಣಿ
ಮತ್ತು
ಇತರ
ನಿವೃತ್ತಿ
ಪ್ರಯೋಜನಗಳ
ನೀತಿ
ಟಿಪ್ಪಣಿ
.
ವಿನಂತಿಯು
ಈ
ಕೆಳಗಿನ
ಪ್ರಮುಖ
ಶೀರ್ಷಿಕೆಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
:-
ಈ
ಅನುದಾನ
ವಿನಂತಿಯ
ಅಡಿಯಲ್ಲಿ
ಒಳಗೊಂಡು
ಇರುವ
ನಿರ್ಣಾಯಕ
ವೆಚ್ಚಗಳು
,
ಸರ್ಕಾರೀ
ಅನುದಾನಿತ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
ಶಿಕ್ಷಕರು
ಮತ್ತು
ಕೆಲಸ
ಮಾಡುವ
ಇತರ
ನೌಕರರಿಗೆ
ಪಿಂಚಣಿ
ಮತ್ತು
ಪಿಂಚಣಿ
ಪ್ರಯೋಜನಗಳನ್ನು
ಒದಗಿಸುವುದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದೆ
.
ಅನುದಾನ
ಕೋರಿಕೆಯು
,
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯದ
ಚಟುವಟಿಕೆಗಳು
,
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
ಮತ್ತು
ಮಾಜಿ
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಸೇನಾ
ಸಿಬ್ಬಂದಿಗೆ
ಪಿಂಚಣಿ
ಮತ್ತು
ಇತರ
ಪ್ರಯೋಜನಗಳನ್ನು
ಒದಗಿಸುವುದನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಈ
ರಾಜ್ಯದಲ್ಲಿ
,
31.12.2009
ರಂತೆ
,
ಸುಮಾರು
6,58,482
ಜನರು
ಪಿಂಚಣಿ
ಮತ್ತು
ಕುಟುಂಬ
ಪಿಂಚಣಿ
ಪಡೆಯುತ್ತ
ಇದ್ದಾರೆ
.
ರಾಜ್ಯದಲ್ಲಿ
ಪಿಂಚಣಿದಾರರು
ಮತ್ತು
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ಪಿಂಚಣಿ
.
ನಿವೃತ್ತಿಗೆ
ಅರ್ಹತೆ
ಪಡೆಯಲು
ಕನಿಷ್ಠ
ಅರ್ಹತೆಯ
ಅವಧಿ
10
ವರ್ಷಗಳು
.
ಪೂರ್ಣವಾಗಿ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯಲು
ಕನಿಷ್ಠ
ಕೆಲಸದ
ವಯಸ್ಸು
33
ವರ್ಷಗಳಿಂದ
30
ವರ್ಷಗಳಿಗೆ
ಇಳಿಸಲು
01.04.2003
ರಲ್ಲಿ
ಸರ್ಕಾರವು
ಆದೇಶವನ್ನು
ಮಾಡಿತು
.
ಹೆಚ್ಚುವರಿಯಾಗಿ
,
01.04.2003
ರಿಂದ
ಪೌರ
ಕಾರ್ಮಿಕರು
ಪಡೆದ
ಕೊನೆಯ
ವೇತನದ
50
ಪ್ರತಿಶತ
ಅಥವಾ
ಕಳೆದ
10
ತಿಂಗಳ
ಸೇವೆಯಲ್ಲಿ
ಪಡೆದ
ಸರಾಸರಿ
ವೇತನದ
50
ಪ್ರತಿಶತದಲ್ಲಿ
ಯಾವುದು
ಹೆಚ್ಚೋ
ಅದರ
ಆಧಾರದ
ಮೇಲೆ
ಪಿಂಚಣಿಗಳನ್ನು
ಲೆಕ್ಕ
ಹಾಕಲು
ಆಗುತ್ತದೆ
.
1.1.2006
ರಿಂದ
,
ಕನಿಷ್ಠ
ಪಿಂಚಣಿ
ತಿಂಗಳಿಗೆ
ರೂ.
3,050
/
-
ಕ್ಕೆ
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಭತ್ಯೆ
.
ಸೇವಾ
ಭತ್ಯೆ
.
ಹತ್ತು
ವರ್ಷಕ್ಕಿಂತ
ಕಡಿಮೆ
ಅರ್ಹತೆಯನ್ನು
ಪಡೆದವರಿಗೂ
,
ಅವರು
ಮಾಡಿದ
ಕೆಲಸಕ್ಕೆ
ಸೇವಾ
ಭತ್ಯೆಯನ್ನು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಪೂರ್ಣವಾದ
ಪ್ರತಿ
ಆರು
ತಿಂಗಳ
ಕೆಲಸಕ್ಕೆ
1/2
ತಿಂಗಳ
ವೇತನದ
ಏಕರೂಪದ
ದರದಲ್ಲಿ
ಭತ್ಯೆಯನ್ನು
ಲೆಕ್ಕ
ಹಾಕಲು
ಆಗುತ್ತದೆ
.
ಇದು
,
ಮಾಡಿದ
ಕೆಲಸಕ್ಕೆ
ಅನುಮತಿಸುವ
ನಿವೃತ್ತಿಯ
ಸಮಯದಲ್ಲಿ
ನಿವೃತ್ತಿ
ಭತ್ಯೆಯ
ಜೊತೆಗೆ
ಪಾವತಿಸಿದ
ಒಟ್ಟು
ಮೊತ್ತ
ಆಗಿದೆ
.
ಮರಣ
ಭತ್ಯೆ
.
ಕರ್ತವ್ಯದಲ್ಲಿ
ಇರುವ
ಸಂದರ್ಭದಲ್ಲಿ
ನಾಗರಿಕ
ಸೇವಕರು
ಮರಣ
ಹೊಂದಿದರೆ
,
ಮರಣ
ಭತ್ಯೆಯನ್ನು
ಈ
ಕೆಳಗಿನ
ದರಗಳಲ್ಲಿ
ಅನುಮತಿಸಲು
ಆಗಿದೆ
:-
ನಿವೃತ್ತಿ
ಭತ್ಯೆ
.
ಒಬ್ಬ
ವ್ಯಕ್ತಿಯು
,
ಐದು
ವರ್ಷಗಳಿಗಿಂತ
ಹೆಚ್ಚು
ಅರ್ಹತಾ
ಕೆಲಸವನ್ನು
ಪೂರ್ಣ
ಮಾಡಿ
ಇದ್ದರೆ
,
ಅವನು
ನಿವೃತ್ತನು
ಆದ
ಸಂದರ್ಭದಲ್ಲಿ
ಅವನ
ಮಾಸಿಕ
ವೇತನದ
ಗರಿಷ್ಠ
161
/
2
ಪಟ್ಟು
ಒಳಪಟ್ಟು
ಇರುತ್ತದೆ
ಅಲ್ಲದೆ
,
ಅವನು
ಪೂರ್ಣ
ಮಾಡಿದ
ಅರ್ಹತಾ
ಸೇವೆಯ
ಪ್ರತಿ
ಆರು
ತಿಂಗಳಿಗೆ
ಅವನ
ಮಾಸಿಕ
ಸಂಬಳದ
ನಾಲ್ಕನೇ
ಒಂದು
ಭಾಗವನ್ನು
ನಿವೃತ್ತಿ
ಭತ್ಯೆಯಾಗಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ನಿವೃತ್ತಿ
ಭತ್ಯೆಗೆ
ಆಗಿ
ಹೆಚ್ಚುವರಿ
ಭತ್ಯೆಯನ್ನು
1.1.2006
ರಿಂದ
ರೂ.
3.50
ಲಕ್ಷಗಳ
ಮೊತ್ತವನ್ನು
10
ಲಕ್ಷಗಳಿಗೆ
ಹೆಚ್ಚಿಸಿ
ಸರಕಾರವು
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಅಲ್ಲದೆ
,
1.4.1998
ರಂದು
ಅಥವಾ
ನಂತರ
ನಿವೃತ್ತಿ
ನೌಕರರು
ಪಡೆದ
ಕೊನೆಯ
ಮೂಲ
ವೇತನ
ಮತ್ತು
ಒಟ್ಟು
ಸಂಬಳದ
ಆಧಾರದ
ಮೇಲೆ
,
ಭತ್ಯೆಯನ್ನು
ಲೆಕ್ಕ
ಹಾಕುವಂತೆಯೂ
ಸರಕಾರವು
ಆದೇಶವನ್ನು
ಮಾಡಿದೆ
.
01.01.2006
ರಿಂದ
ಮೂಲ
ವೇತನವು
ಪ್ರಮಾಣಿತ
ವೇತನವನ್ನು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
.
ಕುಟುಂಬ
ಪಿಂಚಣಿ
.
ಸರ್ಕಾರಿ
ನೌಕರರು
ಸೇವೆಯನ್ನು
ಸಲ್ಲಿಸುತ್ತ
ಇರುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಅಥವಾ
ನಿವೃತ್ತರು
ಆಗುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಮರಣ
ಹೊಂದಿದರೆ
,
ಅವರ
ಕುಟುಂಬವು
,
ಕುಟುಂಬ
ಪಿಂಚಣಿಗೆ
ಅರ್ಹವಾಗಿ
ಇರುತ್ತದೆ
.
ಒಬ್ಬ
ವ್ಯಕ್ತಿಯು
ಉದ್ಯೋಗದಲ್ಲಿ
ಇರುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಮರಣ
ಹೊಂದಿದರೆ
,
ಅವನ
ಅಥವಾ
ಅವಳ
ಕುಟುಂಬವು
ಕುಟುಂಬ
ಪಿಂಚಣಿಗೆ
ಅರ್ಹತೆಯನ್ನು
ಪಡೆಯಲು
ಅವರು
ನಿವೃತ್ತಿ
ಪಿಂಚಣಿಗೆ
ಅರ್ಹವಾಗಿ
ಇರುವ
ಸ್ಥಾನದಲ್ಲಿ
ಸತತವಾಗಿ
ಒಂದು
ವರ್ಷ
ಕೆಲಸವನ್ನು
ಮಾಡಿ
ಇರಬೇಕು
.
ಸರ್ಕಾರಿ
ನೌಕರರು
ಕರ್ತವ್ಯದಲ್ಲಿ
ಇದ್ದ
ಸಂದರ್ಭದಲ್ಲಿ
ಮರಣ
ಹೊಂದಿದ
ಸಂದರ್ಭಗಳಲ್ಲಿ
,
ಕುಟುಂಬ
ಪಿಂಚಣಿಯು
,
ಅವನ
ಕೊನೆಯ
ಸಂಬಳದ
50
ಪ್ರತಿಶತದಷ್ಟನ್ನು
,
ಅವರ
ಮರಣದ
ನಂತರ
7
ವರ್ಷಗಳವರೆಗೆ
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದರ
ನಂತರ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ಅವರ
ಕೊನೆಯ
ಸಂಬಳದ
30
ಪ್ರತಿಶತದಷ್ಟು
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಒಂದು
ವರ್ಷದ
ನಿರಂತರ
ಸೇವೆಯನ್ನು
ಪೂರ್ಣ
ಮಾಡುವ
ಮೊದಲು
ಸರ್ಕಾರೀ
ನೌಕರನು
ಸೇವೆಯಲ್ಲಿ
ಮರಣ
ಹೊಂದಿದರೆ
,
ಅವರ
ಕುಟುಂಬವು
ಕುಟುಂಬ
ಪಿಂಚಣಿಗೆ
ಸಹ
ಸ್ವೀಕಾರ
ಅರ್ಹ
ಆಗಿದೆ
.
ಅದು
ಅಲ್ಲದೆ
,
ಆ
ಹುದ್ದೆಗೆ
ಅಥವಾ
ಹುದ್ದೆಗೆ
ನೇಮಕ
ಆಗುವ
ಮೊದಲು
,
ಅವರನ್ನು
ವೈದ್ಯಕೀಯ
ಅಧಿಕಾರಿಯಿಂದ
ವೈದ್ಯಕೀಯ
ಪರೀಕ್ಷೆಗೆ
ಒಳಪಡಿಸಬೇಕು
ಮತ್ತು
ಸರ್ಕಾರಿ
ಸೇವೆಗೆ
ಅರ್ಹ
ಎಂದು
ಘೋಷಿಸಬೇಕು
.
ಅವರು
ನಿವೃತ್ತಿಯ
ನಂತರ
ಮರಣ
ಹೊಂದಿದರೆ
,
ಅವನ
ಕುಟುಂಬ
,
ಕುಟುಂಬ
ಪಿಂಚಣಿಗೆ
ಅರ್ಹ
ಆಗಲು
,
ಅವರ
ಮರಣದ
ಸಮಯದಲ್ಲಿ
ಅವರ
ಕುಟುಂಬದಲ್ಲಿ
ಒಬ್ಬರು
ಪಿಂಚಣಿದಾರರು
ಆಗಿ
ಇರಬೇಕು
.
ಅಲ್ಲದೆ
,
ನಿವೃತ್ತಿಯ
ನಂತರ
ಮರಣ
ಹೊಂದಿದ
ಪ್ರಕರಣಗಳಲ್ಲಿ
10
ವರ್ಷಕ್ಕಿಂತ
ಕಡಿಮೆ
ಸೇವೆಯನ್ನು
ಸಲ್ಲಿಸಿದ
ಮತ್ತು
ಪಿಂಚಣಿಗೆ
ಅರ್ಹ
ಅಲ್ಲದ
ಅವರಿಗೂ
ಕನಿಷ್ಠ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ವಿಧವ
/
ವಿಧವೆಯರಿಗೆ
ಅವಳ
/
ಅವನ
/
ಅವನ
ಮರು
ಮದುವೆಯವರೆಗೆ
ಅಥವಾ
ಮರಣದವರೆಗೆ
ಯಾವುದು
ಮೊದಲೋ
ಅಲ್ಲಿಯವರೆಗೆ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಅವರ
ಮರಣದ
ನಂತರ
,
ಅವರ
ಮಕ್ಕಳಿಗೆ
25
ವರ್ಷ
ವಯಸ್ಸು
ಆಗುವವರೆಗೆ
ಅಥವಾ
ಅವರು
ಮದುವೆ
ಆಗುವವರೆಗೆ
ಯಾವುದು
ಮೊದಲು
ಅಲ್ಲಿಯವರೆಗೆ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಅವಿವಾಹಿತ
ಮಗ
ಅಥವಾ
ಅವಿವಾಹಿತ
ಮಗಳು
25
ವರ್ಷವನ್ನು
ತಲುಪಿದ
ನಂತರವೂ
,
ಅವನು
ಅಥವಾ
ಅವಳು
ಮಾನಸಿಕ
ಅಸ್ವಸ್ಥರು
ಆಗಿ
ಇದ್ದರೆ
,
ಬುದ್ಧಿ
ಮಾಂದ್ಯರು
,
ಅಂಗ
ವಿಕಲರು
ಅಥವಾ
ವಿಕಲಾಂಗರು
ಆಗಿ
ಇದ್ದರೆ
ಅವರು
ಅಥವಾ
ಅವಳ
ಜೀವನದ
ಉದ್ದಕ್ಕೂ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯಲು
ಅರ್ಹರು
ಆಗಿರುತ್ತಾರೆ
.
1.1.2006
ರಿಂದ
ಪಾವತಿಸಲು
ಆಗುತ್ತ
ಇದ್ದ
ಕನಿಷ್ಠ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ಮಾಸಿಕ
3,050
/
-
ಕ್ಕೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಎಕ್ಸ್
-
ಗ್ರ್ಯಾಟಿಯಾ
ಪಾವತಿ
.
ಭವಿಷ್ಯ
ನಿಧಿಗೆ
ಕೊಡುಗೆಯನ್ನು
ಪಾವತಿಸಲು
,
ಮೃತ
ಉದ್ಯೋಗಿ
/
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿ
ಪಡೆಯದ
ನೌಕರರ
ಕುಟುಂಬಗಳಿಗೆ
1.1.1986
/
ಮೊದಲು
ನಿವೃತ್ತಿಯು
ಕರ್ತವ್ಯದಲ್ಲಿ
ಇದ್ದ
ಸಂದರ್ಭದಲ್ಲಿ
ಮರಣ
ಹೊಂದಿದ
ಜಿಲ್ಲಾ
ಮಂಡಳಿಯ
ಮಾಜಿ
ನೌಕರರಿಗೆ
,
ಅಲ್ಲದೆ
ಕುಟುಂಬ
ಪಿಂಚಣಿಗೆ
ಅರ್ಹರು
ಅಲ್ಲದ
ವ್ಯಕ್ತಿಗಳಿಗೆ
1.11.1997
ರಿಂದ
,
ಸರ್ಕಾರವು
ಮಾಸಿಕ
ಗ್ರಾಚ್ಯುಟಿಯನ್ನು
ರೂ.
150
/
-
ರಿಂದ
ರೂ.
605
/
-
ಕ್ಕೆ
ಹೆಚ್ಚಿಸಿ
31
/
-
ತುಟ್ಟಿಭತ್ಯೆಯ
ಜೊತೆಗೆ
ನೀಡಲು
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿತು
.
ಅವರು
,
1ನೇ
ಜನವರಿ
1998ರಿಂದ
ಸರ್ಕಾರದಿಂದ
ಮಂಜೂರು
ಆದ
ತುಟ್ಟಿಭತ್ಯೆಯ
ಹೆಚ್ಚಳಕ್ಕೂ
ಅರ್ಹರು
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಪಿಂಚಣಿ
ಮೊತ್ತದ
ಒಂದು
ಭಾಗವನ್ನು
ದೊಡ್ಡ
ಪ್ರಮಾಣದಲ್ಲಿ
ನೀಡುವುದು
.
ನಿವೃತ್ತಿ
ವೇತನದಾರರು
,
ನಿವೃತ್ತರು
ತಮ್ಮ
ಒಟ್ಟು
ಪಿಂಚಣಿಯ
ಶೇಕಡಾ
331
/
3ರಷ್ಟು
ಭಾಗವನ್ನು
ಮೊತ್ತವಾಗಿ
ಪಡೆಯಬಹುದು
.
ಪಿಂಚಣಿ
ಪಾವತಿಯ
ಆದೇಶವನ್ನು
ನೀಡಿದ
ದಿನಾಂಕದಿಂದ
ಒಂದು
ವರ್ಷದ
ಒಳಗೆ
ಅವರು
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಇದ್ದರೆ
,
ವೈದ್ಯಕೀಯ
ಪರೀಕ್ಷೆ
ಇಲ್ಲದೆ
ಪಿಂಚಣಿ
ಮೊತ್ತದ
ಒಂದು
ದೊಡ್ಡ
ಮೊತ್ತವನ್ನು
ಸ್ವೀಕರಿಸಲು
ರಾಜ್ಯ
ಖಾತೆಗಳ
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರು
ಅನುಮತಿಯನ್ನು
ನೀಡುತ್ತಾರೆ
.
ಈ
ಕೊಡುಗೆ
,
ಸ್ವಯಂ
ನಿವೃತ್ತಿ
ಪಡೆಯುವವರಿಗೂ
ಇದೆ
.
ನಿವೃತ್ತಿಯ
ದಿನವು
,
ಪಿಂಚಣಿಯ
ಒಂದು
ಭಾಗವನ್ನು
ಪೂರ್ಣವಾಗಿ
ಸ್ವೀಕರಿಸಿದರೆ
,
ನಿವೃತ್ತಿಯ
ದಿನಾಂಕದಿಂದ
15
ವರ್ಷಗಳ
ನಂತರ
ಅಥವಾ
ನಿವೃತ್ತಿಯ
ನಂತರದ
ಎರಡನೇ
ತಿಂಗಳಲ್ಲಿ
ಪಿಂಚಣಿಯ
ಒಂದು
ಭಾಗವನ್ನು
ಮರು
-
ಸಂಯೋಜಿತ
ಮಾಡಲು
ಅಥವಾ
15
ವರ್ಷಗಳ
ನಂತರ
ಸಂಪೂರ್ಣವಾಗಿ
ನಿವೃತ್ತಿ
ಹೊಂದಲು
ಅವಕಾಶ
ಮಾಡಿ
ಕೊಟ್ಟಿದೆ
.
ನಿವೃತ್ತಿಯ
ಇತರ
ಪ್ರಯೋಜನಗಳು
.
ನಿವೃತ್ತಿಯ
ಸಮಯದಲ್ಲಿ
ಗರಿಷ್ಠ
240
ದಿನಗಳವರೆಗೆ
ಗಳಿಕೆ
ರಜೆಯನ್ನು
ಕ್ರೆಡಿಟ್‌
ನಲ್ಲಿ
ನಗದಿಕರಣ
ಮಾಡಲು
ಅನುಮತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ನಿವೃತ್ತಿಯ
ಸಮಯದಲ್ಲಿ
,
ಉದ್ಯೋಗಿಗೆ
ಖಾತೆಯಲ್ಲಿ
ವೈಯಕ್ತಿಕ
ಕೆಲಸದ
ರಜೆಗೆ
12
ರೂ.
ಹಣವನ್ನು
ಹಿಂದೆ
ಪಡೆಯಲು
ಅನುಮತಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಗರಿಷ್ಠ
180
ದಿನಗಳನ್ನು
90
ದಿನಗಳವರೆಗೆ
ಬದಲಾಯಿಸುತ್ತದೆ
ಮತ್ತು
ಪೂರ್ಣ
ಸಂಬಳವನ್ನು
ಹಸ್ತಾಂತರ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ವೇತನ
,
ಮನೆ
ಬಾಡಿಗೆ
ಭತ್ಯೆ
,
ನಗರ
ಪರಿಹಾರ
ಭತ್ಯೆಗಳನ್ನು
ಖಾಸಗಿ
ವ್ಯವಹಾರಗಳಲ್ಲಿ
ಗಳಿಸಿದ
ರಜೆ
ಮತ್ತು
ಗಳಿಸದ
ರಜೆಯ
ಪೂರ್ಣ
ಮೊತ್ತ
ಮತ್ತು
ವೈಯಕ್ತಿಕ
ಕೆಲಸಕ್ಕೆ
ಅರ್ಧ
ವೇತನವನ್ನು
ನಗದು
ರೂಪದಲ್ಲಿ
ಪಾವತಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ನಿವೃತ್ತ
ಉದ್ಯೋಗಿಯು
ಅವನ
ಅಥವಾ
ಅವಳ
ತವರು
ಅಥವಾ
ಅವನು
ಅಥವಾ
ಅವಳು
ನಿವೃತ್ತಿಯ
ನಂತರ
ವಾಸಿಸಲು
ಬಯಸುವ
ಪಟ್ಟಣಕ್ಕೆ
ಹೋಗಲು
ಪ್ರಯಾಣ
ದರವನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿದಾರರಿಗೆ
ಇರುವ
ಇತರ
ಸವಲತ್ತುಗಳು
.
ತುಟ್ಟಿಭತ್ಯೆ
.
ಪಿಂಚಣಿದಾರರು
/
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರಿಗೆ
ಸರ್ಕಾರದ
ಸೇವೆಯಲ್ಲಿ
ಇರುವ
ಸಿಬ್ಬಂದಿಗೆ
ಸಾಮಾನ್ಯವಾಗಿ
ತುಟ್ಟಿಭತ್ಯೆ
ನೀಡಲು
ಆಗಿದೆ
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿಗಳನ್ನು
ಪಡೆಯುವ
ಮಿಲಿಟರಿ
ಪಿಂಚಣಿದಾರರು
,
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿಯ
ಮೇಲಿನ
ಮೊತ್ತಕ್ಕೆ
ರಿಯಾಯಿತಿ
ದರದಲ್ಲಿ
,
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿ
ಮೇಲೆ
ತುಟ್ಟಿಭತ್ಯೆ
ಸ್ವೀಕರಿಸಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ವೈದ್ಯಕೀಯ
ಭತ್ಯೆ
:
ಪಿಂಚಣಿ
/
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ಸ್ವೀಕರಿಸುವ
ಅವರಿಗೆ
1.6.2009
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವ
ಹಾಗೆ
ತಿಂಗಳಿಗೆ
ರೂ.
100
/
-
ವೈದ್ಯಕೀಯ
ಭತ್ಯೆಯನ್ನು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ತಾತ್ಕಾಲಿಕ
ಪಿಂಚಣಿ
/
ಕುಟುಂಬ
ಪಿಂಚಣಿ
ಸ್ವೀಕರಿಸುವವರಿಗೆ
ಸಹಾಯ
ಧನ
ಮತ್ತು
ವೈದ್ಯಕೀಯ
ಪ್ರಯೋಜನಗಳನ್ನು
ಪಡೆಯಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಪೊಂಗಲ್
ಉಡುಗೊರೆ
.
ಸರ್ಕಾರ
(
ಅಖಿಲ
ಭಾರತ
ಮಿಷನ್
ಸೇರಿದಂತೆ
)
,
ಅನುದಾನಿತ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಎಲ್ಲಾ
ರೀತಿಯ
ಸ್ಥಳೀಯ
ಮಂಡಳಿಗಳ
ಎಲ್ಲಾ
ರೀತಿಯ
ವೈಯಕ್ತಿಕ
ಪಿಂಚಣಿದಾರರು
ಸೇರಿದಂತೆ
ಪಿಂಚಣಿದಾರರು
ಮತ್ತು
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರು
ಒಟ್ಟಾರೆ
ಎಲ್ಲರಿಗೂ
ಪೊಂಗಲ್
ಬಹುಮಾನ
ಮೊತ್ತವನ್ನು
ರೂ.
300
/
-
ರಿಂದ
ರೂ.
500
/
-
ಕ್ಕೆ
ಏರಿಸಿ
2010
ರಿಂದ
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ನಿವೃತ್ತಿ
ಕಲ್ಯಾಣ
ನಿಧಿ
ಯೋಜನೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಪಿಂಚಣಿದಾರರ
ಕಲ್ಯಾಣ
ನಿಧಿ
ಎಂಬ
ನಿಧಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
,
ಪಿಂಚಣಿದಾರರಿಗೆ
ವಿಶೇಷ
ವೈದ್ಯಕೀಯ
ಚಿಕಿತ್ಸೆ
/
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ
ಹಣಕಾಸಿನ
ನೆರವು
ನೀಡಲು
,
1-7-1995
ರಿಂದ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಪಿಂಚಣಿದಾರರ
ಕಲ್ಯಾಣ
ನಿಧಿ
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೆ
ತಂದು
ಇರುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಪಿಂಚಣಿದಾರರಿಂದ
ಪ್ರತಿ
ತಿಂಗಳು
ರೂಪಾಯಿ
100
/
-
ಕಡಿತ
ಮಾಡಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿದಾರರು
ಮಾಡಿದ
ಒಟ್ಟು
ವೈದ್ಯಕೀಯ
ವೆಚ್ಚದಲ್ಲಿ
75
ಶೇಕಡಾವಾರು
ಅಥವಾ
ರೂಪಾಯಿ
1,00,000
/
-
ಯಾವುದು
ಕಡಿಮೆಯೋ
ಅದನ್ನು
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಪಿಂಚಣಿದಾರರ
ಸಂಗಾತಿ
/
ಮತ್ತು
ಪತಿಯಂದಿರಿಗೆ
ಈ
ಯೋಜನೆಯನ್ನು
17.2.2009
ರಿಂದ
ವಿಸ್ತರಿಸಿ
ಕಡ್ಡಾಯ
ಮಾಡಲು
ಆಗಿದೆ
.
ಹಾಗೆಯೇ
ಹೆಂಡತಿ
/
ಗಂಡ
ಅವರು
ಇಬ್ಬರ
ಒಟ್ಟು
ವೈದ್ಯಕೀಯ
ವೆಚ್ಚವನ್ನು
ರೂಪಾಯಿ
1,00,000
/
-
ವರೆಗೆ
ಅನುಮತಿಸಲು
ಆಗುವುದು
ಎಂದು
ಸಹ
ಆದೇಶ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರ
ಪ್ರಕಟಿಸಿದ
ಪಟ್ಟಿಯಲ್ಲಿನ
ವಿಶೇಷ
ಚಿಕಿತ್ಸೆ
/
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ
ಪಟ್ಟಿಯಲ್ಲಿ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇಲ್ಲದ
ತಮಿಳುನಾಡಿನ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಚಿಕಿತ್ಸೆ
ನಡೆಸಿ
ಇದ್ದರೂ
ಆ
ವೆಚ್ಚದ
ಕುರಿತು
ಜಿಲ್ಲಾ
ವೈದ್ಯ
ಅಧಿಕಾರಿ
/
ಗ್ರಾಮೀಣ
ಆರೋಗ್ಯ
ನಿರ್ದೇಶಕರು
/
ವೈದ್ಯಕೀಯ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶಕರು
ಸರಿಯಾದ
ಪುರಾವೆಗಳ
ಒಂದಿಗೆ
ವಾಪಸ್ಸು
ನೀಡುವ
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಇದಲ್ಲದೆ
ಬೇರೆ
,
ಇತರ
ರಾಜ್ಯಗಳ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಚಿಕಿತ್ಸೆಯನ್ನು
ಪಡೆದ
ಪ್ರಕರಣಗಳಲ್ಲಿ
ಮತ್ತು
ಅನುಮೋದಿತ
ಪಟ್ಟಿಯಲ್ಲಿ
ಇಲ್ಲದ
ಚಿಕಿತ್ಸೆಯನ್ನು
ಕೈಗೊಳ್ಳುವ
ಸಂದರ್ಭಗಳಲ್ಲಿ
,
ವೈದ್ಯಕೀಯ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿ
/
ನಿರ್ದೇಶಕರು
ಪ್ರಮಾಣ
ಪತ್ರಕ್ಕೆ
ಒತ್ತಾಯಿಸದೆ
ವೈದ್ಯಕೀಯ
ವೆಚ್ಚವನ್ನು
ಮರು
ಪಾವತಿಸಲು
ಆದೇಶ
ಹೊರಡಿಸಿದೆ
.
ಇದರಿಂದ
ಇಲ್ಲಿ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ಪಿಂಚಣಿದಾರರು
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಪ್ರಯೋಜನ
ಪಡೆಯುತ್ತ
ಇದ್ದಾರೆ
.
28.02.2010
ರವರೆಗೆ
ನಿವೃತ್ತರಿಂದ
ಬಂದ
70,610
ಅರ್ಜಿಗಳಿಗೆ
103.24
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗಿದೆ
.
ಪ್ರತೀ
ವರ್ಷ
8
ಲಕ್ಷ
ರೂಪಾಯಿ
ತನಕ
ಸರಕಾರವು
ಸಹಾಯ
ಧನವನ್ನು
ನೀಡುತ್ತದೆ
.
ಮತ್ತಷ್ಟು
ಬಾಕಿ
ಇರುವ
ಅರ್ಜಿಗಳಿಗೆ
ಪರಿಹಾರ
ನೀಡಲು
ಹೆಚ್ಚುವರಿ
ಅನುದಾನಕ್ಕೆ
ಆಗಿ
ಈ
ಯೋಜನೆಯು
ಆರಂಭದಿಂದ
,
ಇಲ್ಲಿಯವರೆಗೆ
33.68
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
ಅನುದಾನವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯಲ್ಲಿ
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರು
ತಮ್ಮ
ಆಯ್ಕೆಯ
ಮೇರೆಗೆ
,
ಅವರ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯಿಂದ
ತಿಂಗಳಿಗೆ
ರೂಪಾಯಿ
75
/
-
ರಷ್ಟು
ಕಡಿತ
ಮಾಡಲು
,
ಸೆಪ್ಟೆಂಬರ್
2009
ರಿಂದ
ಯೋಜನೆಗೆ
ಸೇರಿಸಲು
ಆದೇಶವನ್ನು
ಮಾಡಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿದಾರರ
ಕುಟುಂಬ
ಭದ್ರತಾ
ನಿಧಿ
ಯೋಜನೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
,
ಪಿಂಚಣಿಯನ್ನು
ಸ್ವೀಕರಿಸುವವರಿಗೆ
ಈ
ಕುಟುಂಬ
ಸಂರಕ್ಷಣಾ
ನಿಧಿ
ಯೋಜನೆ
ಎಂಬ
ಯೋಜನೆಯನ್ನು
1.1.1997
ರಿಂದ
ಪ್ರಾರಂಭಿಸಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಪ್ರಕಾರ
,
ಪಿಂಚಣಿಯನ್ನು
ಸ್ವೀಕರಿಸುವವರ
ಸಾವಿನ
ಸಮಯದವರೆಗೆ
ಅವನ
ಪಿಂಚಣಿಯಿಂದ
ಮಾಸಿಕವಾಗಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪಿಂಚಣಿಯನ್ನು
ಸ್ವೀಕರಿಸುವವರ
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ನಿಧಿಗೆ
70
/
-
ರೂಪಾಯಿಗಳ
ಏಕರೂಪದ
ಕಡಿತ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ನಿಧಿಯು
1.01.1998
ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ನಿಧಿಗೆ
ಒಂದು
ವರ್ಷದ
ಪಾವತಿಯ
ನಂತರ
,
ಮೃತ
ಪಿಂಚಣಿದಾರರ
ಕುಟುಂಬಕ್ಕೆ
ರೂಪಾಯಿ
25,000
/
-
ಪಾವತಿಸಲು
ಆಗುವುದು
.
31.01.2010
ರವರೆಗೆ
ಈ
ಯೋಜನೆಯಲ್ಲಿ
92,197
ಕುಟುಂಬಗಳು
ಪ್ರಯೋಜನ
ಪಡೆದಿವೆ
.
230.49
ಕೋಟಿ
ರೂಪಾಯಿಗಳವರೆಗೆ
ಮರಣ
ಹೊಂದಿದ
ಪಿಂಚಣಿದಾರರ
ಕುಟುಂಬಗಳಿಗೆ
ಕುಟುಂಬ
ಭದ್ರತಾ
ನಿಧಿಯನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ವಿಶೇಷ
ಭವಿಷ್ಯ
ನಿಧಿ
ಮತ್ತು
ಅನುದಾನ
ಯೋಜನೆ
,
1984
.
ಈ
ಯೋಜನೆಯನ್ನು
01.04.1984
ರಿಂದ
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗಿದೆ
.
ಪ್ರತಿ
ತಿಂಗಳಿಗೆ
20
/
-
ರೂಪಾಯಿಗಳ
ದರದಲ್ಲಿ
148
ತಿಂಗಳುಗಳ
ತನಕ
ಸರ್ಕಾರಿ
ನೌಕರನಿಂದ
ಕಡಿತವನ್ನು
ಮಾಡಿ
,
ಸೇವೆಯಿಂದ
ನಿವೃತ್ತಿಯ
ಸಮಯದಲ್ಲಿ
,
ಅವರು
ಪಾವತಿಸಿದ
ಚಂದಾ
ಮೊತ್ತಕ್ಕೆ
,
10,000
/
-
ರೂಪಾಯಿಗಳ
ಒಂದಿಗೆ
ಬಡ್ಡಿ
ಮತ್ತು
ಸರ್ಕಾರದ
ಪಾಲನ್ನು
ಸಹ
ನೀಡಲು
ಆಗಿದೆ
.
ಸರಕಾರವು
ಷೇರು
ಮೊತ್ತವನ್ನು
15.09.2000
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
5,000
/
-
ರೂಪಾಯಿಗಳಿಂದ
10,000
/
-
ರೂಪಾಯಿಗಳಿಗೆ
ಹೆಚ್ಚು
ಮಾಡಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ನೌಕರರ
ವಿಶೇಷ
ಭವಿಷ್ಯ
ನಿಧಿ
ಮತ್ತು
ಅನುದಾನ
ಯೋಜನೆ
,
2000
.
ಯೋಜನೆಯನ್ನು
01.10.2000
ರಿಂದ
ಪ್ರಾರಂಭಿಸಲು
ಆಯಿತು
.
30.09.2000
ರವರೆಗೆ
ಸರ್ಕಾರಿ
ಸೇವೆಯಲ್ಲಿ
ಇರುವ
ಎಲ್ಲಾ
ಖಾಯಂ
ಹುದ್ದೆಗಳು
ಸರ್ಕಾರಿ
ನೌಕರರು
ಬಯಸಿದಲ್ಲಿ
ಈ
ಯೋಜನೆಗೆ
ಸೇರಬಹುದು
.
ಈ
ಯೋಜನೆಯಲ್ಲಿ
ಮಾಸಿಕ
ರೂಪಾಯಿ
50
/
-
ಪಾವತಿಸುವ
ಮೂಲಕ
,
ನಿವೃತ್ತಿಯ
ತಿಂಗಳಿನ
ಹಿಂದಿನ
ತಿಂಗಳವರೆಗೆ
ಪಾವತಿ
ಮಾಡಬಹುದು
.
ನಿವೃತ್ತಿ
ವೇತನದ
ಮೇಲಿನ
ಬಡ್ಡಿಯ
ಒಂದಿಗೆ
ಮೊತ್ತವನ್ನು
ವಾಪಸ್ಸು
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯನ್ನು
01.10.2000
ರಂದು
ಪ್ರಾರಂಭಿಸಿ
ತದನಂತರ
ಇದು
ಕೆಲಸದಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳುವವರಿಗೆ
ಕಡ್ಡಾಯ
ಆಗಿ
ಇದ್ದು
ಇವುಗಳಿಗೆ
ಮಾಸಿಕ
ಚಂದಾದಾರಿಕೆ
ಮೊತ್ತ
ರೂಪಾಯಿ
70
/
-
ಇದೆ
.
ಈ
ಚಂದಾದಾರಿಕೆಯನ್ನು
ನಿವೃತ್ತಿಯ
ದಿನಾಂಕದಂದು
ಬಡ್ಡಿ
ಮತ್ತು
10,000
/
-
ರೂ.
ಗಳಷ್ಟು
ಸರ್ಕಾರದ
ಕೊಡುಗೆಯ
ಒಂದಿಗೆ
ಮರು
ಪಾವತಿಸಲು
ಆಗುವುದು
.
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯವು
,
ಈ
ಯೋಜನೆಯ
ಖರ್ಚು
-
ವೆಚ್ಚವನ್ನು
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ಮೇಲು
ವಿಚಾರಣೆ
ಮಾಡುತ್ತದೆ
.
ಸರ್ಕಾರವು
,
ಬಜೆಟ್‌
ನಲ್ಲಿ
ಮಂಜೂರು
ಮಾಡಿ
ಇರುವ
ಮೊತ್ತವನ್ನು
,
ನಿವೃತ್ತ
ನೌಕರರು
ಮತ್ತು
ಶಿಕ್ಷಕರಿಗೆ
,
(
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳು
/
ಕಾಲೇಜುಗಳು
/
ತಾಂತ್ರಿಕ
ಸಂಸ್ಥೆಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
)
ಆಯಾ
ಇಲಾಖೆಗಳ
ಮೂಲಕ
,
ಯೋಜನಾ
ವೆಚ್ಚವನ್ನು
ಭರಿಸುತ್ತವೆ
.
ಸ್ಥಳೀಯ
ಆಡಳಿತ
ಮಂಡಳಿಯ
ನೌಕರರು
ಸೇರಿದಂತೆ
ಸರ್ಕಾರದ
ಅನುದಾನಿತ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳ
ಸಿಬ್ಬಂದಿಗೆ
ಪಿಂಚಣಿ
.
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳ
ನೌಕರರು
,
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳ
ನೌಕರರು
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ನಿವೃತ್ತಿ
ಪ್ರಯೋಜನಗಳನ್ನು
ನೀಡಲು
ಅನುಮತಿಸಲು
ಆಗಿದೆ
.
ಕೊಡುಗೆ
ಮೊತ್ತದ
ಒಂದಿಗೆ
ನಿವೃತ್ತಿ
ಯೋಜನೆ
.
01.04.2003
ರ
ನಂತರ
ಸೇವೆಗೆ
ಸೇರುವ
ಹೊಸ
ಉದ್ಯೋಗಿಗಳು
ಕೊಡುಗೆ
ಪಿಂಚಣಿ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಒಳಪಡುತ್ತಾರೆ
.
1.4.2003
ನಂತರ
ಈ
ಹುದ್ದೆಗೆ
ಹೊಸದಾಗಿ
ನೇಮಕ
ಆದ
ಸರ್ಕಾರಿ
ನೌಕರರಿಂದ
ಹೊಸ
ಪಿಂಚಣಿ
ಯೋಜನೆಗೆ
ಚಂದಾದಾರಿಕೆಗೆ
ಮೂಲ
ವೇತನ
ಮತ್ತು
ತುಟ್ಟಿ
ಭತ್ಯೆಯ
ಶೇಕಡಾ
10
ರಷ್ಟು
ಕಡಿತ
ಮಾಡಲು
ಆಗುತ್ತದೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
(
ಪರಿಷ್ಕೃತ
ವೇತನ
ದರ
,
2009ರ
ಪ್ರಕಾರ
,
ವೇತನ
ಪರಿಷ್ಕರಣೆಯ
ನಂತರದ
ಮೂಲ
ವೇತನವು
ದರ್ಜೆಯ
ವೇತನವನ್ನು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
)
.
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಸರ್ಕಾರವು
ಸಮಾನ
ಷೇರು
ಮೊತ್ತವನ್ನು
ಪಾವತಿಸುತ್ತದೆ
.
ಪ್ರಸ್ತುತ
ರಾಜ್ಯ
ಲೆಕ್ಕ
ಅಧಿಕಾರಿಯು
ಕೊಡುಗೆ
ಪಿಂಚಣಿ
ಯೋಜನೆಯ
ಖಾತೆಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಪಿಂಚಣಿ
ನಿರ್ದೇಶಕರು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ನಿವೃತ್ತಿ
ವಿಧಿಗಳು
1978ರ
ಪಿಂಚಣಿ
ವೇತನವನ್ನು
ಪಡೆಯುವುದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕೆಲಸ
,
ನಿವೃತ್ತಿ
ಪಡೆಯಲು
ಅರ್ಹರು
ಆಗಿ
ಇರುವ
ರಾಜ್ಯ
ಸರ್ಕಾರಿ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಶಿಕ್ಷಕರು
,
ವಿಶ್ರಾಂತಿ
ಪಡೆದ
ನಂತರ
,
ವಿಶ್ರಮಿತ
ಅವಧಿಯನ್ನು
ನಿಗದಿಸುವ
ಮತ್ತು
ಯಾವಾಗಲೂ
ಸರ್ಕಾರವನ್ನು
ಅನುಮತಿಸುವ
ಪಿಂಚಣಿಯ
ಫಲನ್ವಯಗಳಲ್ಲಿ
ಮರು
ನಿರ್ಧಾರವನ್ನು
ಮಾಡುವ
ನಿವೃತ್ತಿ
,
ಒಪ್ಪಲಿಪ್ಪು
ನೀಡುವ
ಆಡಳಿತ
ಮುಖ್ಯಸ್ಥ
ಲೆಕ್ಕ
ಅಧಿಕಾರಿಯ
ಮೂಲಕ
ಈ
ಪಿಂಚಣಿಯ
ಖಜಾನೆ
/
ಮುಖ್ಯ
ಖಜಾನೆ
/
ನಿವೃತ್ತಿ
ವೇತನ
ನೀಡುವ
ಕಚೇರಿ
ಮತ್ತು
ಸಾರ್ವಜನಿಕ
ಇಲಾಖಾ
ಬ್ಯಾಂಕುಗಳ
ಮೂಲಕ
ಪಡೆಯಲು
ಆಗುತ್ತಿದೆ
.
ಸೇವಾ
ಪಿಂಚಣಿದಾರರ
ಜೊತೆ
ಉದ್ಯೋಗದಲ್ಲಿ
ಇರುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಮರಣ
ಹೊಂದಿದ
ಸರಕಾರಿ
ನೌಕರರ
ಪತ್ನಿ
/
ಪತಿ
,
ಅರ್ಹ
ಮಗಳು
/
ಮಗನಿಗೆ
ಕುಟುಂಬ
ಪಿಂಚಣಿಗಳನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿದಾರರು
ಮತ್ತು
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಪರಿಹರಿಸಲು
,
ಅವರು
ಪಿಂಚಣಿ
ಸೌಲಭ್ಯಗಳನ್ನು
ತ್ವರಿತ
ರೀತಿಯಲ್ಲಿ
ಪಡೆಯಲು
,
ಅವರ
ಆಸಕ್ತಿಗಳನ್ನು
ನೋಡಿ
ಕೊಳ್ಳಲು
,
ಪ್ರತ್ಯೇಕ
ಇಲಾಖೆ
ಅಗತ್ಯ
ಎಂದು
ಸರ್ಕಾರ
ಪರಿಗಣಿಸಿದೆ
.
ಅದರಂತೆ
,
ಸರ್ಕಾರವು
01.09.1994
ರಿಂದ
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯವನ್ನು
ಸ್ಥಾಪಿಸಿ
,
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯದ
ನಿರ್ದೇಶಕರನ್ನು
ಆಗಿ
ಹಣಕಾಸು
ಇಲಾಖೆಯ
ಹೆಚ್ಚುವರಿ
ಕಾರ್ಯದರ್ಶಿಯನ್ನು
ನೇಮಿಸಿದೆ
.
ನಿರ್ದೇಶಕರ
ಜೊತೆಗೆ
,
ನಿರ್ದೇಶನಾಲಯವು
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
,
ಉಪ
ನಿರ್ದೇಶಕರು
,
ಖಾತೆ
ಅಧಿಕಾರಿ
,
ಸಹಾಯಕ
ಖಾತೆ
ಅಧಿಕಾರಿ
,
ಇತರ
ಸಚಿವಾಲಯದ
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಮೂಲ
ಸಿಬ್ಬಂದಿಯ
ನೆರವಿನ
ಒಂದಿಗೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಈ
ನಿರ್ದೇಶನಾಲಯವು
,
ಈ
ಕೆಳಗಿನ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
:
ರಾಜ್ಯ
ಸರ್ಕಾರಿ
ನೌಕರರ
ಮತ್ತು
ಶಿಕ್ಷಕರ
ಪಿಂಚಣಿ
ಕುಂದು
ಕೊರತೆಗಳ
ಪರಿಹಾರ
.
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
,
ಪಿಂಚಣಿ
ಲೋಕ
ಅದಾಲತ್
ವ್ಯವಸ್ಥೆಯ
ಮೂಲಕ
ಪರಿಹರಿಸುವುದು
.
ಎಲ್ಲಾ
ಮುಖ್ಯ
ಅಧಿಕಾರಿಗಳು
/
ಇಲಾಖೆಗಳ
ಮುಖ್ಯಸ್ಥರು
ಪಿಂಚಣಿ
ಪರಿಕಲ್ಪನೆಯನ್ನು
ನಿಗದಿತ
ದಿನಾಂಕದಂದು
ರಾಜ್ಯ
ಲೆಕ್ಕ
ಅಧಿಕಾರಿಗೆ
ಕಳುಹಿಸಿ
ಇದ್ದಾರೆಯೇ
ಎಂದು
ದೃಢೀಕರಣ
ಮಾಡುವುದು
ಮತ್ತು
ಪರಿಶೀಲಿಸುವುದು
.
ರಾಜ್ಯ
ಲೆಕ್ಕ
ಅಧಿಕಾರಿಯ
ಕಚೇರಿಯನ್ನು
ಸಂಪರ್ಕಿಸುವ
ಮೂಲಕ
,
ನಿವೃತ್ತಿ
ಹೊಂದಿದವರಿಗೆ
,
ನಿವೃತ್ತಿಯ
ದಿನದಂದು
,
ವಿಳಂಬ
ಇಲ್ಲದೆ
ಎಲ್ಲಾ
ಪಿಂಚಣಿ
ಪ್ರಯೋಜನಗಳನ್ನು
ಪಡೆಯಲು
ಅರ್ಜಿ
ಸಲ್ಲಿಸುವುದು
.
ಪಿಂಚಣಿದಾರರ
ಕೋರಿಕೆಗಳಿಗೆ
ಸ್ಪಷ್ಟೀಕರಣಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳ
ಕೈಗಾರಿಕಾ
ಉದ್ಯೋಗಿಗಳ
ಭವಿಷ್ಯ
ನಿಧಿ
ಯೋಜನೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುವುದು
ಮತ್ತು
ಕಾರ್ಯಗತಗೊಳಿಸುವುದು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪಿಂಚಣಿದಾರರ
ಆರೋಗ್ಯ
ನಿಧಿ
ಯೋಜನೆ
,
1995ರಂತೆ
ಪಿಂಚಣಿದಾರರು
/
ಕುಟುಂಬ
ಪಿಂಚಣಿಯ
ಆಡಳಿತ
ಮತ್ತು
ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ
.
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಪಿಂಚಣಿದಾರರ
ಕುಟುಂಬ
ಭದ್ರತಾ
ನಿಧಿ
ಯೋಜನೆ
,
1997ಅನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡಿದೆ
ಮತ್ತು
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ನೌಕರರ
ವಿಶೇಷ
ಭವಿಷ್ಯ
ನಿಧಿ
ಮತ್ತು
ದತ್ತಿ
ಕಾರ್ಯಕ್ರಮ
,
1984ರ
ಬಜೆಟ್
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ಕಾರ್ಯಕ್ರಮದ
ಮೇಲು
ವಿಚಾರಣೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ನೌಕರರ
ವಿಶೇಷ
ಭವಿಷ್ಯ
ನಿಧಿ
ಮತ್ತು
ದತ್ತಿ
ನಿಧಿ
ಯೋಜನೆ
,
2000ನೇ
ವರ್ಷದ
ಬಜೆಟ್
ಯೋಜನೆಯ
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ಯೋಜನೆಯ
ಮೇಲು
ವಿಚಾರಣೆ
.
ಪಿಂಚಣಿ
ಅಭಿಯಾನದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವವರಿಗೆ
ಸಂಬಳ
ಮತ್ತು
ಇತರ
ಪ್ರಯೋಜನಗಳ
ಬಜೆಟ್
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ವೇತನದಾರರ
ಕಚೇರಿ
ಮತ್ತು
ರಾಜ್ಯ
ಲೆಕ್ಕ
ಅಧಿಕಾರದ
ಖಾತೆಗಳ
ಒಂದಿಗೆ
ಇಲಾಖೆಯ
ಖಾತೆಗಳನ್ನು
ಸಂಯೋಜಿಸುವುದು
.
ಅಸಂಘಟಿತ
ದಿನಕೂಲಿ
ನೌಕರರು
,
ಕಾರ್ಮಿಕರು
ಮತ್ತು
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಸಾಮಾಜಿಕ
ಭದ್ರತಾ
ಯೋಜನೆ
,
1974ಅನ್ನು
ನಿರ್ವಹಿಸುವುದು
ಮತ್ತು
ಅನುಷ್ಠಾನವನ್ನು
ಮಾಡುವುದು
.
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳಿಗೆ
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯದಲ್ಲಿ
ಪರಿಹಾರ
ಕೈಗೊಳ್ಳುವುದು
.
ವಿವಿಧ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಪಿಂಚಣಿದಾರರಿಂದ
ಸ್ವೀಕರಿಸಿದ
ಮನವಿಗಳು
,
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳ
ವಿಭಾಗದ
ಮೂಲಕ
,
ಹಾಗೆಯೇ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
ಮೂಲಕ
ಬಂದು
ಇರುವ
ಅರ್ಜಿಗಳನ್ನು
ಸೂಕ್ತವಾಗಿ
ಪರಿಗಣಿಸಿ
,
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಕೂಡಲೇ
ಪರಿಹರಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳುವುದು
.
2008ನೇ
ವರ್ಷದಲ್ಲಿ
ಮುಖ್ಯ
ಮಂತ್ರಿಯವರ
ಖಾಸಗಿ
ವಲಯದಿಂದ
ಪಡೆದ
627
ಅರ್ಜಿಗಳನ್ನು
ಇತ್ಯರ್ಥಪಡಿಸಲು
ಆಗಿದೆ
.
2009ನೇ
ವರ್ಷದಲ್ಲಿ
509
ಅರ್ಜಿಗಳು
ಬಂದು
ಇದ್ದು
,
ಅವುಗಳಲ್ಲಿ
459
ಅರ್ಜಿಗಳನ್ನು
ಇತ್ಯರ್ಥಪಡಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ವರ್ಷದಲ್ಲಿ
28.02.2010
ರವರೆಗೆ
ಸ್ವೀಕರಿಸಿದ
ಒಟ್ಟು
350
ಅರ್ಜಿಗಳಲ್ಲಿ
253
ಅರ್ಜಿಗಳನ್ನು
ಪರಿಹರಿಸಲು
ಆಗಿದೆ
.
28.02.2010
ರವರೆಗೆ
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಯ
ಅಡಿಯಲ್ಲಿ
497
ಅರ್ಜಿಗಳು
ಬಂದು
ಇದ್ದು
,
495
ಅರ್ಜಿಗಳನ್ನು
ಇತ್ಯರ್ಥಪಡಿಸಲು
ಆಗಿದೆ
.
2009
-
2010ರಲ್ಲಿ
ವಿವಿಧ
ಜಿಲ್ಲೆಗಳಿಂದ
ಸ್ವೀಕರಿಸಿದ
781
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆ
ಪರಿಹಾರ
ಅರ್ಜಿಗಳನ್ನು
ಪರಿಹರಿಸಲು
ಆಗಿದೆ
.
ನಿವೃತ್ತ
ಜಿಲ್ಲಾ
ಮುಖ್ಯಸ್ಥರ
ಕುಂದು
ಕೊರತೆ
ನಿವಾರಣಾ
ದಿನಾಚರಣೆ
ಸಭೆ
.
ಜಿಲ್ಲಾ
ಆಡಳಿತದ
ಮುಖ್ಯಸ್ಥರು
ತಮ್ಮ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಪ್ರತಿ
ಮೂರು
ತಿಂಗಳಿಗೆ
ಒಮ್ಮೆ
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆ
ನಿವಾರಣಾ
ಸಭೆಯನ್ನು
ನಡೆಸುತ್ತಾರೆ
.
ಈ
ಸಭೆಯಲ್ಲಿ
,
ನಿರ್ದೇಶಕರು
ಅಥವಾ
ಸಹ
ನಿರ್ದೇಶಕರು
ಭಾಗವಹಿಸಿ
,
ತಮ್ಮ
ಜಿಲ್ಲೆಯ
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಆಲಿಸಿ
,
ಅವುಗಳನ್ನು
ತ್ವರಿತವಾಗಿ
ವಿಲೇವಾರಿ
ಮಾಡಲು
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಸಹಕರಿಸುತ್ತಾರೆ
.
ನಿವೃತ್ತಿ
ಪ್ರಯೋಜನಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಡತಗಳು
ರಾಜ್ಯ
ಲೆಕ್ಕಪತ್ರ
ಕಚೇರಿಯಲ್ಲಿ
ಬಾಕಿ
ಇದ್ದರೆ
,
ಅವುಗಳನ್ನು
ತ್ವರಿತವಾಗಿ
ಪೂರ್ಣಗೊಳಿಸಲು
,
ಈ
ಘಟಕದಿಂದ
ಸರಣಿ
ಕಾರ್ಯಾಚರಣೆ
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಜಿಲ್ಲಾವಾರು
ಕುಂದು
ಕೊರತೆ
ಪರಿಹಾರ
ಅರ್ಜಿಗಳ
ಮೇಲೆ
ಸೂಕ್ತ
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
,
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ನಿವಾರಣಾ
ಸಭೆಗಳನ್ನು
ನಿಯಮಿತ
ರೀತಿಯಲ್ಲಿ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ನಡೆಸಿ
,
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಇಲಾಖಾವಾರು
ಪರಿಹರಿಸಲು
ಪ್ರಯತ್ನಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಪಿಂಚಣಿ
ಅದಾಲತ್
.
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಪರಿಹರಿಸಲು
ತಮಿಳುನಾಡು
ಕಾನೂನು
ಸೇವಾ
ಆಯೋಗವು
22.02.2002
ರಂದು
ಹೈಕೋರ್ಟ್
ಆವರಣದಲ್ಲಿ
ಲೋಕ
ಅದಾಲತನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
.
ಪಿಂಚಣಿದಾರರ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಪಿಂಚಣಿ
ಲೋಕ
ಅದಾಲತ್
ಪ್ರಾಧಿಕಾರದ
ಮುಂದೆ
ಇತ್ಯರ್ಥ
ಮಾಡಿ
ನಂತರ
ಅದಾಲತಿನ
ನಿರ್ದೇಶನಗಳನ್ನು
ಕಾರ್ಯಗತ
ಮಾಡಲು
,
ಮುಂದಿನ
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
,
ಸರ್ಕಾರ
,
ಪಿಂಚಣಿ
ನಿರ್ದೇಶಕರಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
,
ಇಲಾಖೆಗಳ
ಅಧಿಕಾರಿಗಳು
,
ಇಲಾಖೆಗಳ
ಮುಖ್ಯಸ್ಥರು
ಮತ್ತು
ರಾಜ್ಯ
ಲೆಕ್ಕಪತ್ರ
ಪ್ರತಿನಿಧಿಗಳನ್ನು
ಒಳಗೊಂಡ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಿದೆ
.
ಪಿಂಚಣಿ
ನಿರ್ದೇಶಕರು
ಪಿಂಚಣಿ
ಅದಾಲತಿನ
ನೋಡಲ್
ಅಧಿಕಾರಿ
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ತಿಂಗಳಿಗೆ
ಎರಡು
ಬಾರಿ
ಅದಾಲತ್
ನಡೆಯುತ್ತದೆ
.
28.02.2010
ರವರೆಗೆ
1,089
ಪಿಂಚಣಿ
ಅರ್ಜಿಗಳನ್ನು
ತನಿಖೆ
ಮಾಡಿ
976
ಅರ್ಜಿಗಳನ್ನು
ಪರಿಹರಿಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿ
ವಿತರಣಾ
ಅಧಿಕಾರಿ
,
ಬ್ಯಾಂಕ್
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಪಿಂಚಣಿ
ಸಂಘಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಸಭೆ
.
ಪಿಂಚಣಿ
ನಿರ್ದೇಶಕರು
,
ಪಿಂಚಣಿದಾರರ
ಸಂಘದ
ಪ್ರತಿನಿಧಿಗಳು
,
ಪಿಂಚಣಿ
ವಿತರಣಾ
ಅಧಿಕಾರಿಗಳ
ಸಮ್ಮುಖದಲ್ಲಿ
ಮತ್ತು
ಸಂಪರ್ಕ
ಬ್ಯಾಂಕ್
ಅಧಿಕಾರಿಗಳ
ಒಂದಿಗೆ
ಮಾಸಿಕ
ಸಭೆಗಳನ್ನು
ನಡೆಸುವುದರ
ಒಂದಿಗೆ
,
ಪಿಂಚಣಿದಾರರಿಗೆ
ಬ್ಯಾಂಕುಗಳು
ಜಾರಿ
ತಂದ
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಬ್ಯಾಂಕಿಂಗ್
ಯೋಜನೆಯ
ಮೂಲಕ
,
ಪಿಂಚಣಿ
ಕಚೇರಿ
-
ಚೆನ್ನೈ
ಜಾರಿಗೊಳಿಸಿದ
ಪ್ರಾಯೋಗಿಕ
ಯೋಜನೆಯ
ಮೂಲಕ
,
ಪಿಂಚಣಿ
ಪಡೆಯುವಲ್ಲಿ
ಉದ್ಭವಿಸುವ
ಸಮಸ್ಯೆಗಳನ್ನು
ಪರಿಹರಿಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿದಾರರ
ಮಾರ್ಗದರ್ಶಿ
.
ಪಿಂಚಣಿ
ಪ್ರಯೋಜನಗಳನ್ನು
,
ಕಾಲ
ಕಾಲಕ್ಕೆ
ಸುಗ್ರೀವಾಜ್ಞೆಯ
ಮೂಲಕ
ಸರ್ಕಾರವು
ಒದಗಿಸುವ
ಪ್ರಮುಖ
ಪಿಂಚಣಿ
ಪ್ರಯೋಜನಗಳು
ಮತ್ತು
ಪಿಂಚಣಿ
,
ಕುಟುಂಬ
ಪಿಂಚಣಿ
ಪರಿಕಲ್ಪನೆಯನ್ನು
ಕಳುಹಿಸಲು
ಮಾರ್ಗ
ಸೂಚಿಗಳು
,
ಪಿಂಚಣಿದಾರರ
ಮಾಹಿತಿಗೆ
ಮಾರ್ಗದರ್ಶಿ
ಪುಸ್ತಕವನ್ನು
ಸಿದ್ಧ
ಮಾಡಿ
ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ
(
www.tn.gov.in/dop
)
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಪಿಂಚಣಿ
ನಮೂನೆಗಳನ್ನು
ತಕ್ಷಣದ
ಬಳಕೆಗೆ
ಜಾಲತಾಣಗಳಿಂದ
ಪಡೆಯಬಹುದು
.
ಇ
-
ಸಂದೇಶಗಳ
ಮೂಲಕ
ಈ
ಇಲಾಖೆಯನ್ನು
ಸಂಪರ್ಕಿಸಬಹುದು
.
ಈ
ಇಲಾಖೆಗೆ
ಇಮೇಲ್
dop@tn.nic.in
.
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯದ
ಗಣಕೀಕರಣ
/
ಗಣಕೀಕೃತ
ಆಡಳಿತ
.
ರಾಷ್ಟ್ರೀಯ
ಮಾಹಿತಿ
ಕೇಂದ್ರ
ರಚಿಸಿದ
ತಂತ್ರಾಂಶದ
ಒಂದಿಗೆ
,
ವೈದ್ಯಕೀಯ
ಹಣಕಾಸು
ಸಹಾಯ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಸಂಪೂರ್ಣ
ಗಣಕೀಕರಣ
ಮಾಡಲು
ಆಗಿದೆ
.
ಆ
ಮೂಲಕ
ಅಗತ್ಯ
ಇರುವ
ಮೂಲಭೂತ
ವಿವರಗಳನ್ನು
ಮತ್ತು
ವಿಚಾರಣೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ನಿಯೋಜಿತ
ಮಾಹಿತಿಗಳನ್ನು
,
ಒದಗಿಸುವ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ಅದರಂತೆ
,
ಈಗಾಗಲೇ
ಗಣಕೀಕರಣ
ಆಗಿ
ಇರುವ
ಕುಟುಂಬ
ಭದ್ರತಾ
ಹಣಕಾಸು
ಯೋಜನೆಯನ್ನು
,
ಕಾರ್ಮಿಕ
ಕಲ್ಯಾಣ
ನಿಧಿ
ಯೋಜನೆಯನ್ನು
ರಾಷ್ಟ್ರೀಯ
ಮಾಹಿತಿ
ಕೇಂದ್ರದಿಂದ
ಸಣ್ಣ
ಪುಟ್ಟ
ಬದಲಾವಣೆಗಳ
ಒಂದಿಗೆ
ಸಂಪೂರ್ಣವಾಗಿ
,
ಗಣಕೀಕರಣ
ಮಾಡಿ
ಶೀಘ್ರದಲ್ಲಿ
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುವುದು
.
ಪಿಂಚಣಿದಾರರಿಗೆ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಬಲಪಡಿಸಲು
ಕಿಯೋಸ್ಕ್
(
KIOSK
)
ಒಂದು
ಮಾಹಿತಿ
ಸಾಧನ
ಆಗಿ
ಇದ್ದು
,
ಸರ್ಕಾರ
ಇದಕ್ಕೆ
2009
-
2010ರ
ಭಾಗ
II
ಯೋಜನೆಯಲ್ಲಿ
1.30
ಲಕ್ಷಗಳನ್ನು
ಪಿಂಚಣಿ
ನಿರ್ದೇಶನಾಲಯದಲ್ಲಿ
ಅನುಮೋದಿಸಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ಸೌಲಭ್ಯ
ಶೀಘ್ರದಲ್ಲೇ
ಪಿಂಚಣಿದಾರರ
ಬಳಕೆಗೆ
ಲಭ್ಯ
ಆಗಲಿದೆ
.
ಅಂತಹ
ನಿವೃತ್ತಿ
ವೇತನದಾರರು
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳಿಗೆ
ವಿದ್ಯುನ್ಮಾನ
ಆಗಿ
(
ECS
)
ಸಹಾಯ
ಧನವನ್ನು
ನೀಡಲು
ಅವರ
ಖಾತೆಗಳಲ್ಲಿ
ಭಾರತೀಯ
ರಿಸರ್ವ್
ಬ್ಯಾಂಕ್
ಮೂಲಕ
ನೇರ
ನಗದು
ವರ್ಗಾವಣೆ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಜಾರಿಗೆ
ತರಲು
ರಾಷ್ಟ್ರೀಯ
ಮಾಹಿತಿ
ಕೇಂದ್ರ
,
ಪಿಂಚಣಿ
ಕಚೇರಿ
,
ಖಜಾನೆ
ಮತ್ತು
ಬ್ಯಾಂಕ್
ಅಧಿಕಾರಿಗಳ
ಒಂದಿಗೆ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಕಂಪ್ಯೂಟರ್
ಮೂಲಕ
ಪಾವತಿಯನ್ನು
ಮಾಡುವ
ಮೂಲಕ
,
ಚೆಕ್
ಮೂಲಕ
ಹಣವನ್ನು
ಕಳುಹಿಸುವುದು
,
ತಕ್ಷಣವೇ
ಬ್ಯಾಂಕುಗಳಿಂದ
ಅವನ
ಬ್ಯಾಂಕ್
ಖಾತೆಗಳಿಗೆ
ಜಮಾ
ಮಾಡುವ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಮಾಹಿತಿ
ನಿರ್ದೇಶನಾಲಯದ
ಜಾಲತಾಣಗಳ
ಮೂಲಕ
ಮೇಲಿನ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳಲ್ಲಿನ
ಸಹಾಯಕ್ಕೆ
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸಿದ
ನಂತರ
,
ಅನುಮೋದನೆ
,
ಪಾವತಿಯ
ಸ್ಥಿತಿ
ಇತ್ಯಾದಿಗಳನ್ನು
ತಿಳಿಯಲು
ಜಾಲತಾಣಗಳ
ತಂತ್ರಜ್ಞಾನವನ್ನು
ಅಭಿವೃದ್ಧಿ
ಮಾಡಲು
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇದು
ಪಿಂಚಣಿದಾರರ
ಮಾಹಿತಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಮತ್ತಷ್ಟು
ಬಲಪಡಿಸುತ್ತದೆ
.
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
ಮತ್ತು
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಸೇನೆಯ
ಮಾಜಿ
ಸೈನಿಕರಿಗೆ
ಪಿಂಚಣಿ
ಮತ್ತು
ಇತರ
ಪ್ರಯೋಜನಗಳು
.
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
,
ನಮ್ಮ
ದೇಶದ
ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ
ಕೆಲಸ
ಮಾಡಿದ
ಹುತಾತ್ಮರಿಗೆ
ಮತ್ತು
ಅವನ
ಕುಟುಂಬಕ್ಕೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಯಾವಾಗಲೂ
ನೆರವು
ನೀಡಲು
ಆದ್ಯತೆ
ನೀಡಿದೆ
.
ಅವರ
ಪ್ರಯೋಜನಕ್ಕೆ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿ
ಮತ್ತು
ಕುಟುಂಬ
ಪಿಂಚಣಿ
ಒದಗಿಸುವುದು
,
ವೈದ್ಯಕೀಯ
ಸೌಲಭ್ಯ
,
ಉಚಿತ
ಬಸ್ಸ್
ಸೇವೆ
,
ಮನೆಗಳ
ಹಂಚಿಕೆ
ಮತ್ತು
ಸರ್ಕಾರದ
ಉದ್ಯೋಗದಲ್ಲಿ
ಆದ್ಯತೆ
ನೀಡುವುದು
ಮುಂತಾದ
ಅನೇಕ
ಯೋಜನೆಗಳನ್ನು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ಶ್ರದ್ಧೆಯಿಂದ
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿ
ಯೋಜನೆಯನ್ನು
1.10.1966
ರಿಂದ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಜಾರಿಗೆ
ತಂದು
ಇರುತ್ತದೆ
.
ಅದರಂತೆ
,
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದಲ್ಲಿ
ಭಾಗವಹಿಸಿ
ಮೂರು
ತಿಂಗಳಿಗೆ
ಕಡಿಮೆ
ಇಲ್ಲದ
ಜೈಲು
ವಾಸವನ್ನು
ಅನುಭವಿಸಿದವರು
,
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದ
ಸಂದರ್ಭದಲ್ಲಿ
ಗುಂಡಿನ
ದಾಳಿ
ಅಥವಾ
ಪೊಲೀಸ್
ಲಾಠಿ
ಪ್ರಹಾರದಿಂದ
ಮರಣ
ಅಥವಾ
ಶಾಶ್ವತ
ಅಂಗ
ವೈಕಲ್ಯವನ್ನು
ಹೊಂದಿದ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
ಪಿಂಚಣಿಗೆ
ಅರ್ಹರು
ಆಗಿ
ಇದ್ದಾರೆ
.
ಮುಂದೆ
,
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಸೈನ್ಯದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡಿದವರಿಗೆ
,
1946ರ
ನೌಕಾ
ಪಡೆಯ
ಗಲಭೆಯಲ್ಲಿ
ಭಾಗವಹಿಸಿದವರಿಗೆ
,
ಮಧುರೈಯ
ಸಂಚು
ಪ್ರಕರಣದಲ್ಲಿ
ಜೈಲು
ವಾಸವನ್ನು
ಮಾಡಿ
ಮುಕ್ತವಾದ
ಹಿರಿಯರಿಗೆ
ಈ
ಪಿಂಚಣಿ
ಯೋಜನೆಯನ್ನು
ವಿಸ್ತರಿಸಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
,
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದ
ಸಂದರ್ಭದಲ್ಲಿ
ವಾರೆಂಟ್
ಜಾರಿ
ಆಗದಂತೆ
ರಹಸ್ಯವಾಗಿ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದಲ್ಲಿ
ಭಾಗವಹಿಸಿದವರು
,
ಆಸ್ತಿಯನ್ನು
ಅಡಮಾನ
ಇರಿಸಿದವರಿಗೆ
ಅಥವಾ
ಮುಟ್ಟುಗೋಲು
ಆದವರಿಗೆ
,
ಸರ್ಕಾರಿ
ಸೇವೆಯಿಂದ
ವಜಾ
ಆದವರಿಗೆ
,
ಸರ್ಕಾರಿ
ಸೇವೆಯಿಂದ
ವಿನಾಯಿತಿ
ಪಡೆದವರು
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದಲ್ಲಿ
ಪಿಂಚಣಿ
ಪಡೆಯಲು
ಅರ್ಹರು
ಎಂದು
ಯೋಜನೆಯಲ್ಲಿ
ಸೇರಿಸಲು
ಆಯಿತು
.
ಪಿಂಚಣಿ
ಹೊಂದಲು
ಬೇಕಾಗಿ
ಇರುವ
ಅರ್ಹತೆಗಳಲ್ಲಿ
ಒಂದಾದ
ಮೂರು
ತಿಂಗಳ
ಸೆರೆ
ವಾಸವನ್ನು
01.04.1980
ರಲ್ಲಿ
ಮೊದಲ
ಮೂರು
ವಾರಗಳಿಗೆ
ಇಳಿಸಲು
ಆಗಿದೆ
.
ಈ
ಪಿಂಚಣಿಯನ್ನು
ಹೊಂದಲು
ನಿಶ್ಚಯಿಸಿ
ಇರುವ
ಆದಾಯ
ಮಿತಿಯನ್ನು
11.03.1983
ರಿಂದ
ತೆಗೆದು
ಹಾಕಲು
ಆಗಿದೆ
.
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿ
ಪಡೆಯುವ
ಕಾರ್ಯ
ವಿಧಾನವನ್ನು
ಸರ್ಕಾರವು
ಮತ್ತಷ್ಟು
ಸರಳ
ಮಾಡಿದೆ
.
ಅಂದರೆ
ಜೈಲು
ಶಿಕ್ಷೆಯ
ಕುರಿತು
ದಾಖಲೆಗಳು
ಲಭ್ಯ
ಇಲ್ಲದೇ
ಇರುವ
ಸಂದರ್ಭದಲ್ಲಿ
1980ರ
ಹಿಂದೆ
ಅಧಿಕಾರ
ನಡೆಸುತ್ತ
ಇದ್ದ
ಅಸೆಂಬ್ಲಿ
ಸದಸ್ಯರು
ನೀಡಿದ
'
ಸಹ
ಕೈದಿ
'
ಪ್ರಮಾಣ
ಪತ್ರದ
ಆಧಾರದ
ಮೇಲೆ
,
ಅರ್ಜಿದಾರರು
ಜೈಲು
ವಾಸ
ಅನುಭವಿಸಿ
ಇದ್ದಾರೆ
ಎನ್ನುವುದಕ್ಕೆ
ಸಾಕ್ಷಿಯು
ಆಗಿ
,
1.4.1980
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಆದರೆ
,
ಈ
ವಿಧಾನದಲ್ಲಿನ
ಕೆಲವು
ನ್ಯೂನತೆಗಳನ್ನು
ಸರ್ಕಾರದ
ಗಮನಕ್ಕೆ
ತರಲು
ಆಗಿ
ಇರುವುದರಿಂದ
,
ಶಾಸಕರಿಂದ
ನೀಡಲು
ಆದ
'
ಸಹ
-
ಕೈದಿ
'
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಸ್ವೀಕರಿಸುವ
ವಿಧಾನವನ್ನು
1988ರಲ್ಲಿ
ಪರಿಷ್ಕರಿಸಲು
ಆಯಿತು
.
ಸಾರ್ವಜನಿಕ
(
ರಾಜಕೀಯ
ಪಿಂಚಣಿ
)
ಇಲಾಖೆಯ
ದಿನಾಂಕ
16.11.1988
ರ
ಸರ್ಕಾರಿ
ಆದೇಶದ
ಪ್ರಕಾರ
,
ರಾಜ್ಯದ
ಉದ್ದಕ್ಕೂ
ಸರ್ಕಾರ
ಅನುಮೋದಿಸಿದ
ಹದಿನೈದು
ಸಾಕ್ಷಿಗಳ
ಒಳಗೆ
ಯಾರಾದರೂ
ಇಬ್ಬರಿಂದ
'
ಸಹ
-
ಕೈದಿ
'
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯುವ
ಮೂಲಕ
ನೀವು
ಅರ್ಜಿ
ಸಲ್ಲಿಸಬಹುದು
.
ನಂತರ
,
ದಿನಾಂಕ
07.02.1996
ರ
ಸುಗ್ರೀವಾಜ್ಞೆಯ
ಪ್ರಕಾರ
ಪ್ರತಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
ಪರಿಶೀಲನಾ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಸಮಿತಿಯ
ಅಧ್ಯಕ್ಷರು
ಆಗಿ
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿ
,
ಜಿಲ್ಲಾ
ಕಂದಾಯ
ಅಧಿಕಾರಿ
ಉಪ
ಅಧ್ಯಕ್ಷರು
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾರೆ
ಮತ್ತು
ಮೂವರು
ಪ್ರಾಥಮಿಕ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
ಸದಸ್ಯರು
ಆಗಿಯೂ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯಲು
ಹಕ್ಕು
ಸಲ್ಲಿಸುವ
ಅರ್ಜಿದಾರರು
ಜೈಲು
ಶಿಕ್ಷೆಯ
ಸಮಯದಲ್ಲಿ
18
ವರ್ಷಗಳನ್ನು
ಪೂರ್ಣ
ಮಾಡಿ
ಇರಬೇಕು
ಮತ್ತು
ಸರ್ಕಾರದಿಂದ
ಅನುಮೋದಿಸಲು
ಆದ
ಸಂಬಂಧಿತ
ಜಿಲ್ಲೆಯಿಂದ
ಯಾರೊಂದಿಗೆ
ಆದರೂ
ಸಹ
-
ಕೈದಿ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆದು
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸಬೇಕು
.
ಈ
ಅರ್ಜಿಗಳನ್ನು
ಜಿಲ್ಲಾ
ಪರಿಶೀಲನಾ
ಸಮಿತಿಯು
,
ಸರ್ಕಾರವು
ನಿಗದಿ
ಮಾಡಿದ
ಮಾರ್ಗಸೂಚಿಗಳಿಗೆ
ಅನುಗುಣವಾಗಿ
ಪರಿಗಣಿಸುತ್ತದೆ
ಮತ್ತು
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಗಳು
ಸರ್ಕಾರಕ್ಕೆ
ಶಿಫಾರಸು
ಮಾಡುತ್ತಾರೆ
.
ನಂತರ
,
ಆ
ಅರ್ಜಿಗಳನ್ನು
ಸರ್ಕಾರವು
ಪರಿಗಣಿಸಿ
ಅರ್ಹ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರಿಗೆ
ಪಿಂಚಣಿಯನ್ನು
ನೀಡಲು
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಸರ್ಕಾರದಿಂದ
ಕಾಲ
ಕಾಲಕ್ಕೆ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರಿಗೆ
ನೀಡುವಂತಹ
ಪಿಂಚಣಿಗಳ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
-
1ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಮಾನ್ಯ
ತಮಿಳುನಾಡು
ಮುಖ್ಯಮಂತ್ರಿಯವರು
ದಿ.
15.08.2009
ರಂದು
ತಮ್ಮ
ಸ್ವಾತಂತ್ರ್ಯ
ದಿನದ
ಭಾಷಣದಲ್ಲಿ
,
ಗುರು
ಅಣ್ಣನವರ
ಶತಮಾನೋತ್ಸವ
ಆಚರಣೆ
ಮತ್ತು
ಹುತಾತ್ಮ
ಖಾಕನ್
ಅವರ
ಶತಮಾನೋತ್ಸವ
ಆಚರಣೆಯ
ದೃಷ್ಟಿಯಿಂದ
,
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದ
ಹುತಾತ್ಮರಿಗೆ
ನೀಡುವ
ಪಿಂಚಣಿಯನ್ನು
ತಿಂಗಳಿಗೆ
ರೂಪಾಯಿ
4,000
/
-
ದಿಂದ
ರೂಪಾಯಿ
5,000
/
-
ಕ್ಕೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
.
ಅವರ
ವಾರಸುದಾರರಿಗೆ
ತಿಂಗಳಿಗೆ
ರೂಪಾಯಿ
2,000
/
-
,
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತ
ಇದ್ದು
,
ಅವರಿಗೆ
ಅದನ್ನು
ತಿಂಗಳಿಗೆ
2,500
/
-
ರೂಪಾಯಿಯಂತೆ
01.09.2009
ರಿಂದ
ಹೆಚ್ಚಿಸಲು
ಸೂಚನೆಯನ್ನು
ನೀಡಿದರು
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯುತ್ತ
ಇರುವ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಮೃತನು
ಆದರೆ
,
ಈ
ಪಿಂಚಣಿಯನ್ನು
ಮೃತರ
ಪತ್ನಿ
/
ಪತಿ
/
ಮೃತನ
ಅವಲಂಬಿತ
ಮಕ್ಕಳಿಗೆ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಮೇಲೆ
ನೋಡಿದ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯುತ್ತ
ಇರುವ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರನ
18
ವರ್ಷಕ್ಕಿಂತ
ಹೆಚ್ಚು
ವಯಸ್ಸಿನ
ಮಗನು
ಆಗಿ
ಇದ್ದರೆ
,
ಮಗಳಿಗೆ
21
ವರ್ಷಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಇದ್ದರೆ
,
ಅವರು
ಬುದ್ಧಿಮಾಂದ್ಯರು
ಅಥವಾ
ಅಂಗ
ವಿಕಲರು
,
ಅವರು
ಸಂಪಾದಿಸಲು
ಮತ್ತು
ಸ್ವತಂತ್ರವಾಗಿ
ಬದುಕಲು
ಸಾಧ್ಯ
ಆಗದ
ಮಟ್ಟಿಗೆ
ಇದ್ದರೆ
,
ನಂತರ
ಪಿಂಚಣಿಯು
ಅವರ
ಜೀವನದ
ಉದ್ದಕ್ಕೂ
ಮುಂದುವರಿಯುತ್ತದೆ
.
ಈ
ಕುಟುಂಬ
ಪಿಂಚಣಿಯ
ಮೊತ್ತವನ್ನು
ಕಾಲ
ಕಾಲಕ್ಕೆ
ಹೆಚ್ಚಸಲು
ಆಗುತ್ತದೆ
.
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
-
II
ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಸ್ವಾತಂತ್ರ್ಯ
ಸಂಗ್ರಾಮದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
ದೇಶಕ್ಕೆ
ವಿಶೇಷ
ಸೇವೆಯನ್ನು
ಸಲ್ಲಿಸಿದ
ಹಿರಿಯರ
ತ್ಯಾಗವನ್ನು
ಮೆಚ್ಚಿ
ಅವರ
ಉತ್ತರಾಧಿಕಾರಿಗಳಿಗೂ
ಸರ್ಕಾರದಿಂದ
ವಿಶೇಷ
ಪಿಂಚಣಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಪ್ರಕಾರ
,
ಶಿವಗಂಗೈ
ಮರುದು
ಪಾಂಡಿಯಾರ್
ಸಹೋದರರ
ವಂಶಸ್ಥರು
,
ವೀರಪಾಂಡಿಯ
ಕಟ್ಟಬೊಮ್ಮನ
ನೇರ
ವಂಶಸ್ಥರಿಗೆ
ಮತ್ತು
ರಾಮನಾಥಪುರದ
ಮುತ್ತುರಾಮಲಿಂಗ
ವಿಜಯ
ರಘುನಾಥ
ಸೇತುಪತಿಯ
ಅರ್ಹ
ವಂಶಸ್ಥರಿಗೆ
ತಿಂಗಳಿಗೆ
ರೂಪಾಯಿ
500
/
-
ದರದಲ್ಲಿ
ರಾಜಕೀಯ
ಪಿಂಚಣಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಈ
ಸರ್ಕಾರದ
ಮೇಲಿನ
ವಿಶೇಷ
ಮಾಸಿಕ
ಪಿಂಚಣಿಯನ್ನು
500
/
-
ರೂಪಾಯಿಯಿಂದ
1,000
/
-
ರೂಪಾಯಿಗೆ
ಏರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
1.12.2008
ರಿಂದ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
,
ಶಿವಗಂಗೈ
ಮರುತು
ಪಾಂಡಿಯಾರ್
ಸಹೋದರರ
132
ವಂಶಸ್ಥರು
,
ವೀರಪಾಂಡಿಯ
ಕಟ್ಟಬೊಮ್ಮನ
7
ನೇರ
ವಂಶಸ್ಥರು
,
ಮತ್ತು
ರಾಮನಾಥಪುರ
ಜಿಲ್ಲೆಯ
ಮಾಜಿ
ರಾಜ
ಮುತ್ತುರಾಮಲಿಂಗ
ವಿಜಯ
ರಘುನಾಥ
ಸೇತುಪತಿಯ
ಅರ್ಹ
ವಂಶಸ್ಥರಿಗೆ
76
ಜನರಿಗೆ
ಮಾಸಿಕ
ರೂ.
1,000
/
-
ವಿಶೇಷ
ಪಿಂಚಣಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಮೇಲೆ
ನೋಡಿದ
ಫಲ
ಅನುಭವಿಗಳು
ತಮ್ಮ
ಜೀವಿತ
ಅವಧಿಯಲ್ಲಿ
ವಿಶೇಷ
ಪಿಂಚಣಿ
ಪಡೆಯುತ್ತಾರೆ
.
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರಿಗೆ
ಮತ್ತು
ಅವರ
ಉತ್ತರ
ಅಧಿಕಾರಿಗಳಿಗೆ
ನೀಡಲು
ಆಗಿ
ಇರುವ
ಇತರ
ಪ್ರಯೋಜನಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
.
ವೈದ್ಯಕೀಯ
ಸೌಲಭ್ಯಗಳು
:
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಅಥವಾ
ರಾಜ್ಯ
ಸರ್ಕಾರದಿಂದ
ಅಥವಾ
ಎರಡೂ
ಸರ್ಕಾರಗಳಿಂದ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
/
ವಿಧವೆಯರು
/
ಅಪ್ರಾಪ್ತ
ವಯಸ್ಕ
ಮಕ್ಕಳಿಗೆ
ತಿಂಗಳಿಗೆ
ರೂ.
15
/
-
ವೈದ್ಯಕೀಯ
ಭತ್ಯೆ
ಪಾವತಿಸಲು
ಆಗುತ್ತದೆ
.
ಮೇಲೆ
ಹೇಳಿದ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಅಥವಾ
ಅವರ
ವಾರಸುದಾರರಿಗೆ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಉಚಿತ
ವೈದ್ಯಕೀಯ
ಸೇವೆ
ಮತ್ತು
‘
ಎ
’
ವರ್ಗದ
ಕೊಠಡಿಗಳ
ಸೌಲಭ್ಯಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಸಾರಿಗೆ
ಸೌಲಭ್ಯ
:
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿಯನ್ನು
ಪಡೆಯುತ್ತ
ಇರುವ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
,
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರ
ವಿಧವೆಯರು
ಮತ್ತು
ಅವರ
ವಾರಸುದಾರರಿಗೂ
ರಾಜ್ಯ
ಸಾರಿಗೆ
ಸಂಸ್ಥೆಯ
ಬಸ್‌ಗಳಲ್ಲಿ
ಉಚಿತ
ಪ್ರಯಾಣಕ್ಕೆ
ರಿಯಾಯಿತಿಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಮನೆಯ
ಸೌಲಭ್ಯ
:
ತಮಿಳುನಾಡು
ಗೃಹ
ಮಂಡಳಿಯಿಂದ
ಮಂಜೂರು
ಆದ
ಮನೆ
/
ನಿವೇಶನ
/
ಬಹು
ಮಹಡಿ
ನಿವೇಶನಗಳಲ್ಲಿನ
ಹಂಚಿಕೆಯಲ್ಲಿ
ಶೇ.
18ರಷ್ಟು
ಆದಿದ್ರಾವಿಡರು
/
ಪಂಗಡಗಳಿಗೆ
,
ಶೇ.
5ರಷ್ಟು
ಬಟ್ಟೆ
ಮಡಿವಾಳರಿಗೆ
/
ಕ್ಷೌರಿಕರಿಗೆ
ಮತ್ತು
ಶೇ.
37ರಷ್ಟು
ಸಾರ್ವಜನಿಕರಿಗೆ
,
ಶೇ.
1ರಷ್ಟು
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರಿಗೆ
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಉದ್ಯೋಗದಲ್ಲಿ
ಆದ್ಯತೆ
.
ಉದ್ಯೋಗ
ಕಚೇರಿಗಳಿಂದ
ಉದ್ಯೋಗಕ್ಕೆ
ಅರ್ಹ
ಅಭ್ಯರ್ಥಿಗಳ
ಪಟ್ಟಿಯನ್ನು
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳು
ಮತ್ತು
ಸರ್ಕಾರಿ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಕಳುಹಿಸಿದ
ಸಂದರ್ಭದಲ್ಲಿ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದ
ಹುತಾತ್ಮರ
ಕಾನೂನು
ರೀತಿಯ
ವಾರಸುದಾರರಿಗೆ
ಆದ್ಯತೆ
ನೀಡಲು
ಆದೇಶ
ಹೊರಡಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಜಾರಿಗೆ
ತರಲು
ಆಗಿದೆ
.
ಅಂತ್ಯಕ್ರಿಯೆಯ
ವೆಚ್ಚಗಳು
:
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರನು
ಸತ್ತರೆ
,
ಅವನ
ಅಂತ್ಯಕ್ರಿಯೆಯ
ಆಚರಣೆಯ
ವೆಚ್ಚಕ್ಕೆ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರನ
ಹೆಂಡತಿಗೆ
ಅಥವಾ
ಅವನ
ಮುಂದಿನ
ವಾರಸುದಾರರಿಗೆ
ಸಹಾಯಧನದ
ಮೊತ್ತ
2,000
/
-
ರೂಪಾಯಿಯನ್ನು
ತಕ್ಷಣವೇ
ಒದಗಿಸುತ್ತ
ಬರಲು
ಆಗುತ್ತಿದೆ
.
ಮರಣ
ಹೊಂದಿದ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರನಿಗೆ
ಗೌರವ
ನೀಡುವ
ಸಲುವಾಗಿ
,
ರಾಜ್ಯಪಾಲರಿಗಿಂತ
ಕಡಿಮೆ
ಇಲ್ಲದ
ಕಚೇರಿ
ಅಧಿಕಾರಿ
ಆದ
ಆದಾಯ
ಇಲಾಖೆಯಲ್ಲಿನ
ಅಧಿಕಾರಿ
ಒಬ್ಬರಿಂದ
ಸರಕಾರದ
ಪರ
ಮೃತರ
ದೇಹದ
ಮೇಲೆ
ಹೂವಿನ
ಮಾಲೆಯನ್ನು
ಇರಿಸಿ
ಗೌರವ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ರಾಜ್ಯ
ಸರ್ಕಾರ
/
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ಪಿಂಚಣಿ
ಅಥವಾ
ಈ
ಎರಡು
ಪಿಂಚಣಿಗಳನ್ನು
ಸ್ವೀಕರಿಸುವ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರು
ಎಲ್ಲರಿಗೂ
ಇದು
ಅನ್ವಯಿಸುತ್ತದೆ
.
ಪ್ರಸ್ತುತ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ವಿವಿಧ
ರೀತಿಯ
ಪಿಂಚಣಿಗಳನ್ನು
ಪಡೆಯುತ್ತ
ಇರುವ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರ
ಸಂಖ್ಯೆ
ಈ
ಕೆಳಗಿನಂತೆ
ಇದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪಿಂಚಣಿ
ಯೋಜನೆ
:-
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರ
ಪಿಂಚಣಿ
ಯೋಜನೆ
(
ಸ್ವತಂತ್ರತಾ
ಸೈನಿಕ
ಸಮ್ಮಾನ್
ಪಿಂಚಣಿ
)
15.08.1972
ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ನೀಡಲು
ಆಗಿ
ಇರುವ
ಪ್ರಯೋಜನಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇದೆ
:
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದ
ಚಳವಳಿಯಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
ಕನಿಷ್ಠ
ಆರು
ತಿಂಗಳ
ಕಾಲ
ಜೈಲು
ವಾಸ
ಅನುಭವಿಸಿದವರು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿಗೆ
ಅರ್ಹರು
.
ಅವರು
ಅವರ
ಜೈಲು
ಶಿಕ್ಷೆಗೆ
ಸಾಕ್ಷಿಯು
ಆಗಿ
ಜೈಲು
ಪ್ರಮಾಣ
ಪತ್ರ
ಸಲ್ಲಿಸಬೇಕು
.
ಅಂತಹ
ಜೈಲು
ದಾಖಲೆಗಳ
ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ
,
ಸೆರೆವಾಸದಲ್ಲಿ
ಇದ್ದ
ಕನಿಷ್ಠ
ಒಂದು
ವರ್ಷ
ಜೈಲು
ಶಿಕ್ಷೆಯನ್ನು
ಅನುಭವಿಸಿದ
ಇಬ್ಬರು
ವ್ಯಕ್ತಿಗಳಿಂದ
ಸಂಬಂಧಿತ
ಕಚೇರಿಯಿಂದ
"
ದಾಖಲೆಗಳ
ಲಭ್ಯತೆಯ
ಪ್ರಮಾಣ
ಪತ್ರ
"
ವನ್ನು
ಪಡೆದು
ಕೊಳ್ಳಿ
,
ಜೈಲಿನಲ್ಲಿ
ಇರುವ
ಕನಿಷ್ಠ
ಒಂದು
ವರ್ಷ
ಜೈಲಿನಲ್ಲಿ
ಸೇವೆ
ಸಲ್ಲಿಸಿದ
ಇಬ್ಬರು
ವ್ಯಕ್ತಿಗಳಿಂದ
'
ಸಹ
-
ಕೈದಿ
ಪ್ರಮಾಣ
ಪತ್ರ
'
ಪಡೆಯಿರಿ
ಮತ್ತು
ಸಲ್ಲಿಸಿ
ಅಥವಾ
ಮಾಜಿ
ಶಾಸಕರು
/
ಸಂಸದರು
ಸಾಕ್ಷಿಯನ್ನು
ಕೊಟ್ಟರೆ
ಸಾಕು
.
ಆದಿದ್ರಾವಿಡ
/
ಆದಿವಾಸಿ
ಮತ್ತು
ಮಹಿಳಾ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರ
ಪ್ರಕರಣದಲ್ಲಿ
,
ಪಿಂಚಣಿಗೆ
ಅವರ
ಜೈಲು
ಶಿಕ್ಷೆಯ
ಅವಧಿಯನ್ನು
ಆರು
ತಿಂಗಳಿಂದ
ಮೂರು
ತಿಂಗಳಿಗೆ
ಇಳಿಸಲು
ಆಗಿದೆ
.
ಆರು
ತಿಂಗಳು
ಅಥವಾ
ಅದಕ್ಕೂ
ಹೆಚ್ಚು
ಕಾಲ
ತಲೆಮರೆಸಿ
ಕೊಂಡು
ಇರುವವರು
,
ಆದ್ದರಿಂದ
ಸರ್ಕಾರದಿಂದ
ಅಧಿಕೃತ
ದಾಖಲೆಗಳನ್ನು
ನೀಡಲು
ಸಾಧ್ಯ
ಆಗದ
ವ್ಯಕ್ತಿಗಳು
,
ಅರ್ಜಿದಾರರ
ಜಿಲ್ಲೆಯ
ಎಲ್ಲರಿಗೂ
ಪರಿಚಿತ
ಆಗಿ
ಇರುವ
ಹಿರಿಯ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರಿಂದ
,
ನಿಗದಿತ
ರೂಪದಲ್ಲಿ
,
'
ಗುರುತಿಸಲ್ಪಟ್ಟ
ಪ್ರಮಾಣ
ಪತ್ರ
'
ವನ್ನು
ಪಡೆಯಬಹುದು
ಮತ್ತು
ಪುರಾವೆ
ಸಲ್ಲಿಸಬಹುದು
.
ಅಲ್ಲದೆ
,
ಎರಡು
ವರ್ಷ
ಅಥವಾ
ಅದಕ್ಕೂ
ಹೆಚ್ಚು
ವರ್ಷಗಳ
ಕಾಲ
ಜೈಲಿನಲ್ಲಿ
ಸೇವೆ
ಸಲ್ಲಿಸಿದ
ಕುರಿತು
"
ದಾಖಲೆಗಳ
ಲಭ್ಯತೆಯ
ಪ್ರಮಾಣಪತ್ರ
"
ವನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ಕಚೇರಿಗಳಿಂದ
ಪಡೆದು
ಸಲ್ಲಿಸಬೇಕು
.
ಸ್ವಾತಂತ್ರ್ಯ
ಸಂಗ್ರಾಮದಲ್ಲಿ
ಭಾಗವಹಿಸಿ
ಇದ್ದಕ್ಕೆ
10
ಛಡಿ
ಏಟು
/
ಚಾಟಿ
ಬೀಸುವ
ಅಥವಾ
ಲಾಠಿ
ಪ್ರಹಾರದ
ಮೂಲಕ
ಶಿಕ್ಷೆಯನ್ನು
ಅನುಭವಿಸಿದರೆ
,
ಆರು
ತಿಂಗಳ
ಅವಧಿಗೆ
ಜೈಲು
ಶಿಕ್ಷೆಗೆ
ಬದಲು
ಇದನ್ನು
ಪರಿಗಣಿಸಲು
ಆಗುತ್ತದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರ
ಪಿಂಚಣಿಗೆ
,
ಭಾರತದ
ಹೊರಗೆ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದಲ್ಲಿ
ಭಾಗವಹಿಸಿ
,
ಆರು
ತಿಂಗಳು
ಅಥವಾ
ಅದಕ್ಕೂ
ಹೆಚ್ಚಿನ
ಅವಧಿಯ
ಸೆರೆ
ವಾಸ
/
ಬಂಧನದ
ನೋವನ್ನು
ಅನುಭವಿಸಿದ
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಯ
ಸೇನೆಯ
ಮಾಜಿ
ಸೈನಿಕರು
ಸಹ
ಅರ್ಹರು
ಆಗಿ
ಇದ್ದಾರೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿಯನ್ನು
ಪ್ರತಿ
ಫಲಾನುಭವಿಗೆ
6,330
/
-
ರೂಪಾಯಿಯ
ಜೊತೆಗೆ
,
ಒಟ್ಟು
ಸಂಬಳದ
96
ಪ್ರತಿಶತದಷ್ಟು
ಅಂದರೆ
12,407
/
-
ರೂಪಾಯಿಯ
,
ವಿಶೇಷ
ದತ್ತಿಯ
ಒಂದಿಗೆ
ಪಿಂಚಣಿಯನ್ನು
1.8.2009
ರಿಂದ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ಒದಗಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಹೀಗೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ಪಿಂಚಣಿ
ಸ್ವೀಕರಿಸುತ್ತ
ಇರುವ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿದಾರರ
ಮತ್ತು
ವಾರಸುದಾರರ
ಸಂಖ್ಯೆಯು
2,574
ಆಗಿದೆ
.
ಕೇಂದ್ರ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿದಾರ
/
ಕೇಂದ್ರ
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರಿಗೆ
,
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ನಿಧಿಯಿಂದ
500
/
-
ರೂಪಾಯಿಗಳನ್ನು
ಪಿಂಚಣಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಮೇಲಿನ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರ
ಪಿಂಚಣಿ
ಯೋಜನೆಗಳಿಗೆ
2010
-
2011ನೇ
ಸಾಲಿಗೆ
15,45,59,000
/
-
ರೂಪಾಯಿಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಕೆ.
ಅನ್‌ಬಜಗನ್
,
ಹಣಕಾಸು
ಸಚಿವ
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆ
.
2010
-
2011ರ
ವರ್ಷದ
ನೀತಿ
ಟಿಪ್ಪಣಿ
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
ನವೆಂಬರ್
6
,
1976ರಂದು
,
1973ರಲ್ಲಿ
ಶ್ರೀ.
ಡಿ.
ಎ.
ವರ್ಗೀಸ್
,
ಐ.
ಸಿ.
ಎಸ್.
ಅವರ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ರಾಜ್ಯ
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಆಯೋಗದ
ಶಿಫಾರಸಿನ
ಮೇರೆಗೆ
,
ಸಾರ್ವಜನಿಕ
ವಲಯದಿಂದ
ಬೇರ್ಪಟ್ಟು
ಹುಟ್ಟಿ
ಕೊಂಡಿದೆ
.
ಸರ್ಕಾರದ
ಚಟುವಟಿಕೆಗಳ
ಬೆಳೆವಣಿಗೆಯಿಂದ
,
ಸಿಬ್ಬಂದಿಗಳ
ಗಣನೀಯ
ವಿಸ್ತರಣೆಯನ್ನು
ನಿಭಾಯಿಸಲು
ಈ
ಇಲಾಖೆಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ಇಲಾಖೆಯಲ್ಲಿ
ಕೆಳಗಿನ
ಎರಡು
ವಿಭಾಗಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇವೆ
.
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆ
:-
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
ತರಬೇತಿ
)
ಇಲಾಖೆ
.
ಇಲಾಖೆಯು
ಸಲಹಾ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸಲು
,
ಕಾನೂನು
ಕಾರ್ಯಗಳು
ಮತ್ತು
ಆಡಳಿತಾತ್ಮಕ
ಕೆಲಸದ
ಮುಖ್ಯ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುವುದು
.
ಸಲಹಾ
ಕಾರ್ಯಗಳು
.
"
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ಸೇವಾ
ನಿಯಮಗಳು
ಮತ್ತು
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಸೂಚನೆಗಳು
"
ರಲ್ಲಿ
ವ್ಯಾಖ್ಯಾನಿಸಿದಂತೆ
ಕೆಳಗಿನ
ವಿಷಯಗಳ
ಕುರಿತು
ಸಲಹೆಯನ್ನು
ನೀಡುವ
ಇಲಾಖೆಯು
ಆಗಿ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಸೇವೆಗಳ
ಅಡಿ
ಬರುವ
ವಿವಿಧ
ಹುದ್ದೆಗಳಿಗೆ
ಹುದ್ದೆಯ
ಅಂದಾಜುಗಳನ್ನು
ನಿರ್ಧರಿಸುವುದು
,
ಬಡ್ತಿಗೆ
ಆಯ್ಕೆ
ಪಟ್ಟಿಯನ್ನು
ತಯಾರಿಸುವುದು
ಮತ್ತು
ಉನ್ನತ
ಹುದ್ದೆಗಳ
ನೇಮಕಾತಿಗೆ
ಆಯ್ಕೆ
ಪಟ್ಟಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ತಮಿಳುನಾಡು
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಹುದ್ದೆಗಳ
ಅಡಿ
ವಿವಿಧ
ಹುದ್ದೆಗಳಿಗೆ
ಖಾಲಿ
ಹುದ್ದೆಯ
ಮೌಲ್ಯ
ಮಾಪನವನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
ಮತ್ತು
ಹುದ್ದೆಗಳಿಗೆ
ಕಿರು
ಪಟ್ಟಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ಸಾರ್ವಜನಿಕ
ಸೇವಕರ
ಕೆಲಸದ
ಪ್ರಮಾಣೀಕರಣ
ಮತ್ತು
ಪ್ರೊಬೇಷನರಿ
ಅವಧಿಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸುವ
ಬಗ್ಗೆ
ವಿಶೇಷ
ಮತ್ತು
ಸಾಮಾನ್ಯ
ನಿಯಮಗಳ
ಸಡಿಲಿಕೆಯ
ಪರಿಕಲ್ಪನೆಗಳನ್ನು
ಅನ್ವೇಷಿಸುವುದು
.
ಮೂಲ
ನಿಯಮಗಳಲ್ಲಿ
ವರ್ಗೀಕರಿಸಿದಂತೆ
ಸಲಹೆಯನ್ನು
ನೀಡುವುದು
.
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯ
ಮತ್ತು
ಸಂಬಂಧಿತ
ಸೇವೆಗಳಿಗೆ
ಸಾಮಾನ್ಯ
ನಿಯಮ
35ರ
ಅಡಿ
ಸ್ನಾತಕೋತ್ತರ
ತಿದ್ದುಪಡಿಯ
ಪರಿಕಲ್ಪನೆಗಳನ್ನು
ಪರೀಕ್ಷಿಸುವುದು
.
ಈ
ಸಮಿತಿಯು
ಸರ್ಕಾರಿ
ಸೇವೆಯಲ್ಲಿ
ನೇಮಕಾತಿಗೆ
ನಿಗದಿತ
ಶೈಕ್ಷಣಿಕ
ಅರ್ಹತೆಗೆ
ಸಮಾನ
ಶೈಕ್ಷಣಿಕ
ಅರ್ಹತೆಯ
ನಿರ್ಣಯ
/
ತಮಿಳುನಾಡು
ಲೋಕಸೇವಾ
ಆಯೋಗವು
ಮಾನ್ಯತೆಗೆ
ಮಾನದಂಡಗಳನ್ನು
ರೂಪಿಸುವುದು
ಅಲ್ಲದೆ
'
ಮಾನ್ಯತೆ
ಸಮಿತಿ
'
ಪೂರ್ವಭಾವಿ
ಮತ್ತು
ಸದರಿ
ಸಮಿತಿಯ
ಶಿಫಾರಸಿನ
ಮೇರೆಗೆ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸುವುದನ್ನು
ಮೇಲು
ವಿಚಾರಣೆ
ಮಾಡುವುದು
.
ಶಾಸನಬದ್ಧ
ಕಾರ್ಯಗಳು
.
ಸರ್ಕಾರಿ
ನೌಕರರ
ಕೆಲಸಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕೆಳಗಿನ
ಕೆಲಸದ
ನಿಯಮಗಳು
ಮತ್ತು
ಶಿಸ್ತು
ನಿಯಮಗಳನ್ನು
ಇಲಾಖೆಯು
ನಿರ್ದೇಶಿಸುತ್ತದೆ
.
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ವಿವಿಧ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ವರ್ಗದ
ಸರ್ಕಾರಿ
ನೌಕರರ
ಸೇವಾ
ನಿಯಮಗಳು
(
ಅಖಿಲ
ಭಾರತ
ಕೃತಿಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
)
;
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಮತ್ತು
ಸ್ವತಂತ್ರ
ಸೇವಾ
ನಿಯಮಗಳು
(
ಭಾಗ
I
ಮತ್ತು
II
)
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಕರ
ನೀತಿ
ಸಂಹಿತೆ
,
1973
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಮೂಲ
ನಿಯಮಗಳು
.
ತಮಿಳುನಾಡಿನ
ನಾಗರಿಕ
ಸೇವೆಗಳ
(
ಆದೇಶ
ಮತ್ತು
ಮೇಲು
ಮನವಿ
)
ನಿಯಮಗಳು
.
ತಮಿಳುನಾಡಿನ
ನಾಗರಿಕ
ಸೇವೆಗಳು
(
ಶಿಸ್ತಿನ
ನ್ಯಾಯ
ಮಂಡಳಿ
)
ನಿಯಮಗಳು
,
1955
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳಿಗೆ
ಸಾಮಾನ್ಯ
,
ಕೆಲವು
ವರ್ಗದ
ಉದ್ಯೋಗಿಗಳನ್ನು
ನಿಯಂತ್ರಿಸುವ
ಕೆಲಸದ
ನಿಯಮಗಳು
:-
ತಮಿಳುನಾಡು
ಸಚಿವಾಲಯದ
ವಿಶೇಷ
ನಿಯಮಗಳು
.
ತಮಿಳುನಾಡಿನ
ಮೂಲ
ಸೇವೆಗೆ
ವಿಶೇಷ
ನಿಯಮಗಳು
.
ತಮಿಳುನಾಡಿನ
ಸಾರ್ವಜನಿಕ
ಸೇವಾ
ವಿಶೇಷ
ನಿಯಮಗಳು
-
ವರ್ಗ
XXII
.
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯ
ಕಾರ್ಯ
:
ತಮಿಳುನಾಡಿನ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯ
ವಿಶೇಷ
ನಿಯಮಗಳು
.
ತಮಿಳುನಾಡಿನ
ಸಾರ್ವಜನಿಕ
ಸೇವಾ
ವಿಶೇಷ
ನಿಯಮಗಳು
-
ವರ್ಗ
XII
ಮತ್ತು
XII
A
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಾ
ಆಯ್ಕೆ
ಮಂಡಳಿ
(
ತಮಿಳುನಾಡು
ಲೋಕಸೇವಾ
ಆಯೋಗ
)
:
ತಮಿಳುನಾಡಿನ
ನಾಗರಿಕ
ಸೇವಕರ
ಆಯ್ಕೆ
ನಿಯಮಗಳು
,
1954
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
,
2005
.
ತಮಿಳುನಾಡು
ಮಾಹಿತಿ
ಹಕ್ಕು
(
ಶುಲ್ಕ
)
ನಿಯಮಗಳು
,
2005
.
ಸರ್ಕಾರದ
ವ್ಯವಹಾರಗಳ
ಸಚಿವಾಲಯದಲ್ಲಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ವ್ಯವಹಾರಗಳನ್ನು
ಈ
ಇಲಾಖೆಯು
ನಿರ್ವಹಿಸುವ
ಕೆಳಗಿನ
ನಿಯಮಗಳಿಗೆ
ಅನುಸಾರ
ನಡೆಸಬೇಕು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ವ್ಯವಹಾರ
ನಿಯಮಗಳು
ಮತ್ತು
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಸೂಚನೆಗಳು
.
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳ
ಸ್ಥಾಯಿ
ಆದೇಶಗಳನ್ನು
ಕಾಲ
ಕಾಲಕ್ಕೆ
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಗಳ
ಕಚೇರಿ
ಮಾರ್ಗದರ್ಶಿ
.
ಆಡಳಿತಾತ್ಮಕ
ಕಾರ್ಯಗಳು
.
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಕಚೇರಿಯಲ್ಲಿ
ಒಂದು
ಘಟಕದ
ಅಡಿ
(
ಒಂದು
ಘಟಕ
ವ್ಯವಸ್ಥೆ
)
ಇಲಾಖೆಯ
ಒಳಗೆ
ಬರುವ
ರಾಜ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಹಂತದವರೆಗೆ
ಎಲ್ಲಾ
ಉದ್ಯೋಗಿಗಳ
ಕಾರ್ಯ
ರಚನೆಯನ್ನು
ಪರಿಶೀಲಿಸುತ್ತ
ಬಂದಿದೆ
.
ಇಲಾಖೆಯು
ನೌಕರರ
ಸಂಘಗಳನ್ನು
ಗುರುತಿಸುವ
ಮತ್ತು
ಅವರ
ಒಕ್ಕೂಟದ
ಸಭೆಗಳನ್ನು
ನಡೆಸುವ
ಕಾರ್ಯವನ್ನು
ಹೊಂದಿದೆ
.
ತಮಿಳುನಾಡು
ನಾಗರಿಕ
ಸೇವಾ
ಆಯ್ಕೆ
ಮಂಡಳಿ
ಮತ್ತು
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಮಾಹಿತಿ
ಆಯೋಗದ
ಸಿಬ್ಬಂದಿಯನ್ನು
ಇಲಾಖೆಯು
ನೋಡಿ
ಕೊಳ್ಳುತ್ತದೆ
.
ನೌಕರರ
ಸಂಘಗಳು
.
ಈ
ಸರ್ಕಾರ
ಅಧಿಕಾರಕ್ಕೆ
ಬಂದ
ಮೇಲೆ
,
ಮಾನ್ಯ
ಸಚಿವರು
(
ವಿದ್ಯುತ್
)
,
ಸರ್ಕಾರಿ
ನೌಕರರು
ಮತ್ತು
ಶಿಕ್ಷಕರ
ಕಲ್ಯಾಣವನ್ನು
ಪರಿಗಣಿಸಿ
,
ಸರ್ಕಾರದ
ಮಾನ್ಯತೆ
ಪಡೆದ
ತಮಿಳುನಾಡು
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಸಂಘವು
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿಯ
ಆವರಣದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
,
ತಮಿಳುನಾಡು
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಅಧಿಕಾರಿಗಳ
ಸಂಘ
,
ತಮಿಳುನಾಡು
ಶಾಸಕಾಂಗ
ಸಚಿವಾಲಯದ
ವರದಿಗಾರರ
ಸಂಘ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ಸಚಿವಾಲಯದ
ಚಾಲಕರ
ಸಂಘ
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ಕಚೇರಿ
ಸಹಾಯಕರು
ಮತ್ತು
ಮೂಲ
ನೌಕರರ
ಶಾಖೆಯ
ಒಕ್ಕೂಟಗಳ
ಸಂಘದ
ಕಾರ್ಯನಿರ್ವಾಹಕರ
ಒಂದಿಗೆ
ವಿವಿಧ
ಬೇಡಿಕೆಗಳ
ಕುರಿತು
ಚರ್ಚಿಸಿದರು
.
ಮೇಲಿನ
ಚರ್ಚೆಯ
ಆಧಾರದ
ಮೇಲೆ
,
ಮೇಲಿನ
ಸಂಘಗಳಿಂದ
ಬಂದ
ಬಹು
ಪಾಲು
ಮನವಿಗಳ
ಮೇಲೆ
,
ಸರ್ಕಾರವು
ಕ್ರಮ
ಕೈಗೊಂಡು
ಅಂತಿಮ
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ನೌಕರರು
,
ಪೌರ
ಕಾರ್ಮಿಕರು
,
ಶಿಕ್ಷಕರು
ಮತ್ತು
ಪಿಂಚಣಿದಾರರಿಗೆ
ಪ್ರಯೋಜನ
.
ಸರ್ಕಾರದ
ಕಾರ್ಯ
ವೈಖರಿ
ಮತ್ತು
ಸರ್ಕಾರದ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳನ್ನು
ಜನರಿಗೆ
ತಲುಪಿಸುವ
ಅತ್ಯಂತ
ಮಹತ್ವದ
ಕಾರ್ಯದಲ್ಲಿ
ನಿರತರು
ಆಗಿರುವ
ಸರ್ಕಾರಿ
ನೌಕರರು
ಮತ್ತು
ಶಿಕ್ಷಕರು
ತೊಡಗಿಸಿ
ಕೊಂಡು
ಇರುವುದರಿಂದ
,
ಅವರೊಂದಿಗೆ
ಉತ್ತಮ
ಬಾಂಧವ್ಯದ
ಅಗತ್ಯವನ್ನು
ಈ
ಸರ್ಕಾರ
ಚೆನ್ನಾಗಿ
ಅರಿತು
ಕೊಂಡಿದೆ
.
ಹಿಂದಿನ
ಸರ್ಕಾರವು
ಪೌರ
ಕಾರ್ಮಿಕರು
ಮತ್ತು
ಶಿಕ್ಷಕರನ್ನು
ವಿವಿಧ
ಸೌಲಭ್ಯಗಳಿಂದ
ವಂಚಿತಗೊಳಿಸಿತು
.
ಈ
ಸರ್ಕಾರವು
ಅಧಿಕಾರವನ್ನು
ವಹಿಸಿ
ಕೊಂಡ
ಮೇಲೆ
ವಶಪಡಿಸಿ
ಕೊಂಡ
ಮುದ್ರಣ
ಫಲಕಗಳನ್ನು
ಸರ್ಕಾರಿ
ನೌಕರರು
ಮತ್ತು
ಶಿಕ್ಷಕರಿಗೆ
ಮರು
ವಿತರಿಸಿದ
ನಂತರ
,
ತಮಿಳುನಾಡಿನ
ಅಗತ್ಯ
ಕೆಲಸಗಳ
ನಿರ್ವಹಣಾ
ಕಾಯಿದೆ
,
ಟೆಸ್ಮಾ
2003ರ
ರದ್ದುಗೊಳಿಸುವಿಕೆ
,
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ಭರ್ತಿ
,
ಕೆಲಸದ
ಅವಧಿಯಂತೆ
ಉದ್ಯೋಗವನ್ನು
ಮುಕ್ತಾಯಗೊಳಿಸಿದ
ಸಂದರ್ಭದಲ್ಲಿ
ಕೆಲಸಕ್ಕೆ
ಗೈರು
ಹಾಜರಿನ
ದಿನಗಳ
ಮಿತಿ
,
ಪೂರ್ಣ
ಪಿಂಚಣಿ
,
ಪೊಂಗಲ್
ಬೋನಸ್
ಪಡೆಯಲು
33
ವರ್ಷಗಳ
ಸೇವೆಯನ್ನು
30
ವರ್ಷಗಳ
ಸೇವೆಗೆ
ಕಡಿತಗೊಳಿಸುವುದು
,
ವಿಶೇಷ
ದತ್ತಿ
ಪಾವತಿ
,
ಹಂಗಾಮಿ
ನೌಕರರು
ಮತ್ತು
ಪಿಂಚಣಿದಾರರು
ಸೇರಿದಂತೆ
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ಮಧ್ಯಂತರ
ಪರಿಹಾರ
ಮೂರು
ತಿಂಗಳ
ವೇತನವನ್ನು
ನೀಡುವುದು
,
6ನೇ
ವೇತನ
ಆಯೋಗದ
ಬಾಕಿಯನ್ನು
ಮೂರು
ಕಂತುಗಳಲ್ಲಿ
ವಿತರಣೆ
,
ಅಖಿಲ
ಭಾರತ
-
ಸೇವೆ
ಏತರ
ಕಾರ್ಮಿಕರ
ಮನೆಯ
ನಿರ್ಮಾಣ
/
ಖರೀದಿಗೆ
ಮುಂಗಡ
ನಗದು
ಮಿತಿಯನ್ನು
ರೂಪಾಯಿ
6
ಲಕ್ಷದಿಂದ
ರೂಪಾಯಿ
15
ಲಕ್ಷಕ್ಕೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಹಬ್ಬದ
ಋತುವಿನ
ಮುಂಗಡ
1000
/
-
ರೂಪಾಯಿಯನ್ನು
2000
/
-
ರೂಪಾಯಿಗೆ
ಹೆಚ್ಚಿಸುವ
ಪ್ರೋತ್ಸಾಹಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಮೇಲ್ಮನವಿ
ಸಮಿತಿ
.
ಒಬ್ಬ
ಸರ್ಕಾರಿ
ನೌಕರನು
,
ತನ್ನ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಸಂಬಂಧಿತ
ಅಧಿಕಾರಿಗಳಿಂದ
,
ತ್ವರಿತವಾಗಿ
ಬಗೆಹರಿಸಲು
ಅಸಾಧ್ಯ
ಎಂದು
ಪರಿಗಣಿಸಿದಲ್ಲಿ
ಅವನು
ನಿರಾಶೆಗೊಳ್ಳುತ್ತಾನೆ
.
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ತ್ವರಿತವಾಗಿ
ಪರಿಹರಿಸುವ
ಮೂಲಕ
,
ಸರ್ಕಾರಿ
ನೌಕರರು
ಸರ್ಕಾರದ
ಮೇಲೆ
ಹೆಚ್ಚಿನ
ವಿಶ್ವಾಸವನ್ನು
ಹೊಂದಲು
ಒಂದು
ಮಾರ್ಗ
ಇದೆ
.
ಆದ್ದರಿಂದ
,
ಸೇವಾ
ವಿಷಯಗಳಲ್ಲಿ
ಪರಿಣಾಮಕಾರಿ
ಪರಿಹಾರ
ಕಾರ್ಯ
ವಿಧಾನವು
ಲಭ್ಯ
ಇದ್ದಲ್ಲಿ
,
ಇದು
ಸರ್ಕಾರಿ
ನೌಕರನಿಗೆ
ಇರುವ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ತೊಡೆದು
ಹಾಕುತ್ತದೆ
ಮತ್ತು
ಅವರಿಗೆ
ನಿಯೋಜಿಸಿದ
ಕರ್ತವ್ಯಗಳಲ್ಲಿ
ಅತ್ಯುತ್ತಮವಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
ಅನುವು
ಮಾಡಬಹುದು
ಎಂದು
ಸರ್ಕಾರ
ಭಾವಿಸಿದೆ
.
ಆದ್ದರಿಂದ
,
ಸರ್ಕಾರದ
(
ಸ್ಥಿತಿ
)
ಸಂ.
157
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆ
(
S
)
,
02.11.2009
ರಂದು
,
ಸರ್ಕಾರಿ
ನೌಕರರ
ವಿರುದ್ಧ
ಶಿಸ್ತು
ಕ್ರಮಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಅರ್ಜಿಗಳನ್ನು
ಹೊರತುಪಡಿಸಿ
,
ಇತರ
ಉದ್ಯೋಗ
ಸಂಬಂಧಿತ
ಅರ್ಜಿಗಳನ್ನು
,
ಮನವಿಯನ್ನು
,
ರಾಜ್ಯವು
ಪರಿಶೀಲನಾ
(
ಅಥವಾ
)
ಅರ್ಜಿಗಳ
ಮೇಲೆ
ಅಧಿಕಾರವನ್ನು
ಹೊಂದಿ
ಇರುವ
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಸರ್ಕಾರಕ್ಕೆ
ಸಲಹೆ
ನೀಡಲು
ಈ
ಕೆಳಗಿನ
ಸದಸ್ಯರನ್ನು
ಒಳಗೊಂಡ
ಮೇಲ್ಮನವಿ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
:-
ಮೇಲ್ಮನವಿಯನ್ನು
/
ಪರಿಶೀಲನಾ
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸಲು
ಬಯಸುವ
1ನೇ
ವ್ಯಕ್ತಿಗಳು
ತಮ್ಮ
ಅರ್ಜಿಯನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ಆಡಳಿತ
ಮೇಲ್ಮನವಿ
ಅಧಿಕಾರಿ
/
ಪರಿಶೀಲನಾ
ಅಧಿಕಾರಿಗೆ
ಸಲ್ಲಿಸಬೇಕು
.
ಆಡಳಿತ
ವಿಭಾಗಗಳಲ್ಲಿ
,
ಹಿಂದಿನ
ತಿಂಗಳ
ಅಂತ್ಯದವರೆಗೆ
ಬಂದು
ಇರುವ
ಅರ್ಜಿಗಳನ್ನು
,
ವಿವರವಾಗಿ
ಪರಿಗಣಿಸಿದ
ನಂತರ
,
ಆ
ತಿಂಗಳ
15ರ
ಒಳಗೆ
ಮೇಲ್ಮನವಿ
ಮಂಡಳಿಯ
ಸದಸ್ಯರಿಗೆ
ಟಿಪ್ಪಣಿಯನ್ನು
ಕಳುಹಿಸಬೇಕು
.
ಮೇಲ್ಮನವಿ
ಮಂಡಳಿಯು
,
ವಾರದ
ಕೊನೆಯ
ದಿನದಂದು
ತಿಂಗಳಿಗೆ
ಒಮ್ಮೆ
ಸಭೆಯನ್ನು
ಸೇರಿ
ಪ್ರತಿ
ಅರ್ಜಿಯನ್ನು
ಪರಿಶೀಲಿಸಿದ
ನಂತರ
,
ಅದರ
ತೀರ್ಮಾನವನ್ನು
ದಾಖಲಿಸಿ
,
ಸಭೆಯ
ಒಂದು
ವಾರದ
ಒಳಗೆ
,
ಸಂಬಂಧಪಟ್ಟ
ಇಲಾಖೆಗಳಿಗೆ
ಕಳುಹಿಸಬೇಕು
.
ಮೇಲ್ಮನವಿ
ಸಮಿತಿಯ
ನಿರ್ಧಾರದ
ಪ್ರಕಾರ
,
ಸಂಬಂಧಿಸಿದ
ಆಡಳಿತ
ವಿಭಾಗಗಳು
ಸಾಮಾನ್ಯ
ಚಲಾವಣೆಯಲ್ಲಿ
ಇರುವ
ಕಾರ್ಯ
ವಿಧಾನವನ್ನು
ಅನುಸರಿಸಿದ
ನಂತರ
,
15
ದಿನದ
ಒಳಗೆ
ಅಂತಿಮ
ಆದೇಶ
ಹೊರಡಿಸಬೇಕು
.
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ಅಂದಾಜು
.
2001ರ
ಮೊದಲು
,
ರಾಜ್ಯ
ಮತ್ತು
ಅಧೀನ
ಸೇವೆಗಳ
ಅಡಿ
,
ಎಲ್ಲಾ
ಹುದ್ದೆಗಳಿಗೆ
ಹುದ್ದೆಯ
ಮೌಲ್ಯಮಾಪನ
,
ಸಂಬಂಧಿತ
ಉದ್ಯೋಗ
ಅಧಿಕಾರಿಗಳ
/
ನಿಯೋಜಿತ
ಅಧಿಕಾರಿಗಳ
ನೇಮಕಾತಿ
ಮಾಡುವುದು
ಇವು
ಎಲ್ಲವುಗಳ
ಮಟ್ಟ
ಒಂದೇ
ರೀತಿಯಲ್ಲಿ
ಇದೆ
.
ಈ
ಅಂದಾಜನ್ನು
ಲೆಕ್ಕಾಚಾರ
ಮಾಡಲು
,
ರಜೆಯಿಂದ
ಉಂಟಾಗುವ
ಖಾಲಿ
ಹುದ್ದೆಗಳು
ಮತ್ತು
ಅನಿರೀಕ್ಷಿತ
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಲೆಕ್ಕ
ಹಾಕಲು
ಒಂದು
ನಿಬಂಧನೆಯನ್ನು
ಸಹ
ಮಾಡಲು
ಆಗಿದೆ
.
2001ರಲ್ಲಿ
,
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ಮೌಲ್ಯ
ಮಾಪನದಲ್ಲಿ
ಕೆಲವು
ಬದಲಾವಣೆಗಳನ್ನು
ಮಾಡಲು
ಆಯಿತು
ಮತ್ತು
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ಮೌಲ್ಯ
ಮಾಪನದಲ್ಲಿ
ಅಂತಹ
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಮಾತ್ರ
ಸೇರಿಸಬೇಕು
ಮತ್ತು
ಅನಿರೀಕ್ಷಿತವಾಗಿ
ಉದ್ಭವಿಸುವ
ಹುದ್ದೆಗಳಿಗೆ
ಮತ್ತು
ಖಾಲಿ
ಹುದ್ದೆಗಳಿಗೆ
ಯಾವುದೇ
ನಿಬಂಧನೆಯನ್ನು
ಮಾಡಬಾರದು
ಎಂದು
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಲು
ಆಯಿತು
.
ಅಲ್ಲದೆ
,
ಎಲ್ಲಾ
ನೇರ
ನೇಮಕಾತಿಗಳು
ಅಥವಾ
ಬಡ್ತಿಗಳಿಗೆ
,
ಹುದ್ದೆಯ
ಮೌಲ್ಯಮಾಪನ
ಸಿಬ್ಬಂದಿಯಿಂದ
ಅನುಮೋದಿಸಬೇಕು
ಎಂದು
ಆದೇಶಿಸಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರದ
ಮಟ್ಟದಲ್ಲಿ
,
ಹುದ್ದೆಯ
ಮೌಲ್ಯಮಾಪನಕ್ಕೆ
ಸಿಬ್ಬಂದಿ
ಸಮಿತಿಯ
ಅನುಮೋದನೆ
ಅಗತ್ಯ
ಇರುವುದರಿಂದ
,
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ಮೌಲ್ಯಮಾಪನ
ಮತ್ತು
ಕಿರು
ಪಟ್ಟಿ
ಸಿದ್ಧಪಡಿಸುವಲ್ಲಿ
ಅನಗತ್ಯ
ವಿಳಂಬ
ಆಗಿದೆ
.
ರಜೆ
ಮತ್ತು
ಆಕಸ್ಮಿಕವಾಗಿ
ಉಂಟಾಗುವ
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
ಯಾವುದೇ
ಕಾರ್ಯ
ವಿಧಾನವನ್ನು
ಜಾರಿಗೆ
ತರಲಿಲ್ಲ
ಆದ್ದರಿಂದ
,
ಅಭ್ಯರ್ಥಿಗಳ
ಪಟ್ಟಿಗೆ
ವರ್ಷದ
ಅವಧಿಯಲ್ಲಿ
ರಜೆಯಿಂದ
ಖಾಲಿಯಾದ
ಮತ್ತು
ಆಕಸ್ಮಿಕವಾಗಿ
ಖಾಲಿಯಾದ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡುವಲ್ಲಿ
ತೊಂದರೆಗಳು
ಎದುರಾಗಿವೆ
.
ಈ
ಅಪಾಯಗಳನ್ನು
ತಗ್ಗಿಸಲು
,
ಸರ್ಕಾರಿ
(
ಹಂತ
)
ನಂ.
123
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣೆಗಳ
ಇಲಾಖೆ
(
ಎಸ್
)
,
10.09.2009
ರಂದು
,
2001ರ
ಪೂರ್ವದ
ಖಾಲಿ
ಹುದ್ದೆಗಳ
ಮೌಲ್ಯಮಾಪನ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಅಳವಡಿಸಿ
ಕೊಳ್ಳುವಂತೆ
ನಿರ್ದೇಶಿಸಿದೆ
.
ಈ
ಮೂಲಕ
,
ಖಾಲಿ
ಹುದ್ದೆಯ
ಅಂದಾಜಿಗೆ
ಇನ್ನು
ಮುಂದೆ
ಸಿಬ್ಬಂದಿ
ಸಮಿತಿಯ
ಅನುಮೋದನೆ
ಅಗತ್ಯ
ಇಲ್ಲ
.
ನೇರ
ನೇಮಕಾತಿ
ಪ್ರಕರಣಗಳಲ್ಲಿ
,
ನಿಗದಿತ
ಮಿತಿಯನ್ನು
ಮೀರಿದ
ಜಾತಿಗಳಲ್ಲಿ
ಮಾತ್ರ
ಸಿಬ್ಬಂದಿಯ
ಅನುಮೋದನೆಯನ್ನು
ಪಡೆಯುವುದು
ಅವಶ್ಯಕ
.
ಈ
ಕಾರ್ಯ
ವಿಧಾನವು
,
ಬಡ್ತಿಗೆ
ಖಾಲಿ
ಹುದ್ದೆಗಳನ್ನು
ಭರ್ತಿ
ಮಾಡುವ
ಪ್ರಕ್ರಿಯೆಯನ್ನು
ಸುಗಮವಾಗಿ
ಮಾಡಿದೆ
.
ಆಡಳಿತಾತ್ಮಕ
ಇಲಾಖೆಗಳ
ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ
ಅಧಿಕಾರದ
ನಿಯೋಗ
:
ಗಳಿಕೆ
ರಜೆ
/
ವೈದ್ಯಕೀಯ
ಪ್ರಮಾಣ
ಪತ್ರದ
ಮೇಲೆ
ಗಳಿಕೆ
ರಜೆ
/
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
ಪ್ರತ್ಯೇಕ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
ಸರ್ಕಾರದ
ಪರ
ಕಾರ್ಯದರ್ಶಿಗಳು
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸಿದ
ಗಳಿಕೆ
/
ವೈಯಕ್ತಿಕ
ಕಾರಣಗಳಿಗೆ
ಖಾಸಗಿ
ವ್ಯವಹಾರಗಳ
ಮೇಲೆ
ವೇತನ
ರಹಿತ
ರಜೆ
/
ವೇತನ
ರಹಿತ
ಅಸಾಧಾರಣ
ರಜೆ
ಮತ್ತು
ಭತ್ಯೆಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡುವುದು
ಅಲ್ಲದೆ
,
ಸರ್ಕಾರದ
ಅಧೀನ
ಕಾರ್ಯದರ್ಶಿ
ಮತ್ತು
ಮೇಲಿನವರಿಗೆ
,
(
ಭಾರತ
ಸರ್ಕಾರ
ಏತರ
ಸೇವೆ
)
ಮೇಲಿನ
ರಜೆಗಳನ್ನು
ಸಾಮಾನ್ಯವಾಗಿ
(
ವಿಶೇಷ
*
ಎ
)
ಇಲಾಖೆಯು
ಸಹ
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಪ್ರಸ್ತುತ
,
ಸರ್ಕಾರಿ
ಪತ್ರ
ಸಂಖ್ಯೆ
12131
/
ಪ್ರ
/
2009
-
10
ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
,
19.05.2009
ರಂದು
ನೀಡಿದ
ಸೂಚನೆಗಳ
ಪ್ರಕಾರ
,
ಮೇಲಿನ
ಅಧಿಕಾರಿಗಳಿಗೆ
30
ದಿನಗಳು
ಅಥವಾ
ಅದಕ್ಕಿಂತ
ಕಡಿಮೆ
ಅವಧಿಯ
ಯಾವುದೇ
ರಜೆಯನ್ನು
ನೀಡುವ
ಅಧಿಕಾರವನ್ನು
,
ಸಂಬಂಧಪಟ್ಟ
ಆಡಳಿತ
ಇಲಾಖೆಯ
ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ
ಹಸ್ತಾಂತರಿಸಲು
ಆಗಿದೆ
.
ಪಾಸ್‌ಪೋರ್ಟ್
ಪಡೆಯಲು
ಗುರುತಿನ
ಪ್ರಮಾಣ
ಪತ್ರದ
ವಿತರಣೆ
/
ಪಾಸ್‌ಪೋರ್ಟ್‌
ನ
ನವೀಕರಣ
ಮತ್ತು
ವಿದೇಶಕ್ಕೆ
ಹೋಗಲು
ನಿರಾಕ್ಷೇಪಣಾ
ಪ್ರಮಾಣ
ಪತ್ರದ
ವಿತರಣೆ
:-
ಇದಕ್ಕೂ
ಮುಂಚೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
,
ರಾಜ್ಯದ
ಪರ
ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ
ಪಾಸ್‌ಪೋರ್ಟ್
ಪಡೆಯಲು
ಗುರುತಿನ
ಪ್ರಮಾಣ
ಪತ್ರದ
ವಿತರಣೆ
/
ಪಾಸ್‌ಪೋರ್ಟ್‌
ನ
ನವೀಕರಣ
ಮತ್ತು
ವಿದೇಶಕ್ಕೆ
ಹೋಗಲು
ನಿರಾಕ್ಷೇಪಣಾ
ಪ್ರಮಾಣ
ಪತ್ರದ
ವಿತರಣೆಯನ್ನೂ
ಮಾಡುತ್ತಿದೆ
.
ಪ್ರಸ್ತುತ
,
ಸರ್ಕಾರಿ
ಪತ್ರ
ಸಂಖ್ಯೆ
12131
/
ಪ್ರ
/
2009
-
1ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
,
19.05.2009
ರಂದು
ಹೊರಡಿಸಿದ
ಸೂಚನೆಗಳ
ಪ್ರಕಾರ
,
ಸಂಬಂಧಪಟ್ಟ
ಆಡಳಿತ
ಇಲಾಖೆಗಳಿಗೆ
ಈ
ಬಗ್ಗೆ
ಆದೇಶಗಳನ್ನು
ನೀಡುವ
ಅಧಿಕಾರವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ವೇತನ
ಸಮಿತಿ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಆರನೇ
ವೇತನ
ಆಯೋಗದ
ಶಿಫಾರಸುಗಳನ್ನು
ಆಧರಿಸಿ
,
ಆ
ಅಧಿಕಾರಿಗಳಿಗೆ
,
1.1.2006
ರಿಂದ
ಪರಿಷ್ಕೃತ
ವೇತನ
ದರಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಹಾಗೆಯೇ
,
ಇದನ್ನು
ರಾಜ್ಯ
ಸರ್ಕಾರಿ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಶಿಕ್ಷಕರಿಗೆ
ವಿಸ್ತರಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಅಗತ್ಯ
ಶಿಫಾರಸುಗಳನ್ನು
ಮಾಡಲು
ಸರ್ಕಾರವು
ಅಧಿಕೃತ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಿತು
.
ಸಮಿತಿಯ
ಶಿಫಾರಸುಗಳ
ಅನುಷ್ಠಾನದ
ದೃಷ್ಟಿಯಿಂದ
,
01.01.2009
ರಂದು
ಸರ್ಕಾರಿ
ನೌಕರರು
ಪಡೆದ
ಸಂಬಳ
+
ರಿಯಾಯಿತಿ
ಪಾವತಿ
+
ವೆಚ್ಚದಲ್ಲಿ
ಮತ್ತು
ಪಿಂಚಣಿದಾರರು
ಪಡೆದ
ಮೂಲ
ಪಿಂಚಣಿ
+
ರಿಯಾಯಿತಿ
ಪಾವತಿ
+
ರಿಯಾಯಿತಿಯನ್ನು
ಲೆಕ್ಕಾಚಾರ
ಮಾಡಿದ
ನಂತರ
ಮಧ್ಯಂತರ
ಬಾಕಿ
ಮೂರು
ತಿಂಗಳ
ಮೊತ್ತವನ್ನು
2009ರಲ್ಲಿ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಮಧ್ಯಂತರ
ಬಾಕಿಗಳ
ಮಂಜೂರಾತಿಯಿಂದ
,
ಜನವರಿ
2009ರಲ್ಲಿ
ಸರ್ಕಾರವು
ರೂಪಾಯಿ
4,247
ಕೋಟಿಗಳ
ಹೆಚ್ಚುವರಿ
ವೆಚ್ಚವನ್ನು
ಮಾಡಿತು
.
ಅಷ್ಟರಲ್ಲಿ
ಸಿಬ್ಬಂದಿ
,
ಪರಿಷ್ಕೃತ
ಕೂಲಿ
ದರದ
ನಿಬಂಧನೆಗೆ
ಸಂಬಂಧಿಸಿದ
27.05.2009
ರಂದು
ಸರ್ಕಾರ
ತನ್ನ
ವರದಿಯನ್ನು
ಸಲ್ಲಿಸಿದೆ
.
ನಾಗರಿಕ
ಸೇವಕರು
,
ಪಿಂಚಣಿದಾರರು
ಮತ್ತು
ಕುಟುಂಬ
ಪಿಂಚಣಿದಾರರ
ಹಿತಾಸಕ್ತಿಗಳನ್ನು
ಪರಿಗಣಿಸಿ
,
ಅಧಿಕಾರಿಗಳ
ಮಂಡಳಿಯ
ಶಿಫಾರಸುಗಳನ್ನು
ಅಂಗೀಕರಿಸಿತು
.
ಅದರಂತೆ
,
ಪರಿಷ್ಕೃತ
ವೇತನ
ಶ್ರೇಣಿ
ಮತ್ತು
ಹಂತಗಳನ್ನು
ಒದಗಿಸುವ
ಸಂಬಂಧಿತ
ಆದೇಶಗಳನ್ನು
01.06.2009
ರಂದು
ಹೊರಡಿಸಲು
ಆಯಿತು
.
ಆರ್ಥಿಕ
ಹಿಂಜರಿತದಿಂದ
,
ಸರ್ಕಾರದ
ತೆರಿಗೆ
ಆದಾಯ
ಕಡಿಮೆ
ಆಗುತ್ತ
ಇದ್ದರೂ
,
ಸರ್ಕಾರದ
ಕಲ್ಯಾಣ
ಯೋಜನೆಗಳಿಂದ
ಆರ್ಥಿಕ
ಹೊರೆ
ಹೆಚ್ಚುತ್ತ
ಇರುವ
ಹೊರತಾಗಿಯೂ
,
ಸರ್ಕಾರಿ
ನೌಕರರು
ಮತ್ತು
ಶಿಕ್ಷಕರ
ಕಲ್ಯಾಣವನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
ಪರಿಷ್ಕೃತ
ವೇತನ
ಪಾವತಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಅಧಿಕಾರಿಗಳ
ಸಮಿತಿಯ
ಶಿಫಾರಸುಗಳನ್ನು
ಅಂಗೀಕರಿಸಿ
,
01.01.2006
ರಿಂದ
ಕಲ್ಪನಾತ್ಮಕವಾಗಿ
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ನಗದು
ಲಾಭ
ಕ್ರಮದಲ್ಲಿ
01.01.2007
ರಿಂದ
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ವೇತನ
ದರವನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ನೀಡುವ
ಪರಿಷ್ಕೃತ
ವೇತನ
ಶ್ರೇಣಿಯನ್ನು
ಆಧರಿಸಿ
ಪರಿಷ್ಕರಿಸಲು
ಆಗಿದೆ
.
ಅಂದರೆ
,
"
ಕೂಲಿ
ದರಕ್ಕೆ
ಸಮಾನ
ಕೂಲಿ
ದರ
"
ಎಂಬ
ಪರಿಭಾಷೆಯಲ್ಲಿ
ಮಾರ್ಪಡಿಸಲು
ಆಗಿದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ಪರಿಷ್ಕೃತ
ವೇತನದ
ಅಂತೆಯೇ
ರಾಜ್ಯ
ಪೌರ
ಕಾರ್ಮಿಕರಿಗೂ
ಪರಿಷ್ಕೃತ
ವೇತನ
ಶ್ರೇಣಿಯನ್ನು
ಜಾರಿಗೆ
ತಂದ
ಮೊದಲ
ದಕ್ಷಿಣ
ರಾಜ್ಯವು
ತಮಿಳುನಾಡು
ಆಗಿದೆ
.
ಮೇಲಿನ
ಪರಿಷ್ಕೃತ
ವೇತನವನ್ನು
/
ಪಿಂಚಣಿಯನ್ನು
ಜಾರಿಗೊಳಿಸುವುದರಿಂದ
ಸರ್ಕಾರಕ್ಕೆ
ವಾರ್ಷಿಕ
ರೂ.
5,155.79
ಕೋಟಿಗಳ
ಹೆಚ್ಚುವರಿ
ನಿರಂತರ
ವೆಚ್ಚವು
ಆಗುತ್ತದೆ
.
ಕೆಲವು
ಸರ್ಕಾರಿ
ನೌಕರರು
ಮತ್ತು
ಶಿಕ್ಷಕರ
ಸಂಘಗಳ
,
ಸದರಿ
ವೇತನ
ಆಯೋಗದ
ಶಿಫಾರಸುಗಳನ್ನು
ಜಾರಿಗೊಳಿಸಿದ
ನಂತರ
,
ಪರಿಷ್ಕೃತ
ವೇತನ
ಶ್ರೇಣಿಯಲ್ಲಿ
ಕೆಲವು
ವ್ಯತ್ಯಾಸಗಳು
ಇರುವುದನ್ನು
ಗಮನಿಸಿ
,
ಅವುಗಳ
ನಿವಾರಣೆಗೆ
ಏಕ
ವ್ಯಕ್ತಿ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಬೇಕು
ಎಂದು
ಒತ್ತಾಯಿಸಿದರು
.
ಸದರಿ
ಮನವಿಯನ್ನು
ಕೂಲಂಕುಷವಾಗಿ
ಪರಿಶೀಲಿಸಿದ
ಸರ್ಕಾರ
,
ಸರ್ಕಾರಿ
ಆದೇಶ
(
ಸ್ಥಿತಿ
)
ಸಂ.
444
,
ಹಣಕಾಸು
(
ವೇತನ
ಆಯೋಗ
)
ಇಲಾಖೆ
,
09.09.2009
ರಂದು
,
ಸರ್ಕಾರದ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ರಾಜೀವ್
ರಂಜನ್
IAS
,
ಅವರ
ನೇತೃತ್ವದ
ಏಕ
ವ್ಯಕ್ತಿ
ಸಮಿತಿಯನ್ನು
ಸರ್ಕಾರ
ನೇಮಿಸಿದೆ
.
ಮುಂದೆ
,
ವೇತನ
ಕೊರತೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಅರ್ಜಿಗಳು
/
ವ್ಯತ್ಯಾಸಗಳ
ಬಗ್ಗೆ
ಅಧ್ಯಯನ
ನಡೆಸಿ
ಸರ್ಕಾರಕ್ಕೆ
ಸೂಕ್ತ
ಶಿಫಾರಸು
ಮಾಡುವಂತೆ
ಸಮಿತಿಗೆ
ಸೂಚಿಸಲು
ಆಗಿದೆ
.
ಸಮಿತಿಯ
ವರದಿಯನ್ನು
ಸ್ವೀಕರಿಸಿದ
ನಂತರ
,
ಶೀಘ್ರದಲ್ಲೇ
ಸೂಕ್ತ
ಆದೇಶ
ಹೊರಡಿಸಲು
ಆಗುವುದು
.
ಶಿಕ್ಷಣ
ಮತ್ತು
ನೇಮಕಾತಿಗಳಲ್ಲಿ
ಮೀಸಲಾತಿಯ
ನಿಯಮ
.
ಪಟ್ಟಿಯಲ್ಲಿ
ಇರುವ
ಮುಸ್ಲಿಮರು
ಮತ್ತು
ಕ್ರಿಶ್ಚಿಯನ್ನರಿಗೆ
ಶಿಕ್ಷಣ
ಮತ್ತು
ಪ್ರತಿ
ಒಂದು
ಹುದ್ದೆಗಳಲ್ಲಿ
ಶೇ
3.5
ಮೀಸಲಾತಿಯನ್ನು
ಒದಗಿಸುವ
ಆದೇಶದ
ಆಧಾರದ
ಮೇಲೆ
,
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
100
ಅಂಕಗಳ
ಜಾತಿ
ಸರದಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಮಾರ್ಪಡಿಸಿ
,
200
-
ಅಂಶಗಳ
ಜಾತಿ
ಸರದಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಪರಿಚಯಿಸಲು
ಆಯಿತು
.
ಸರ್ಕಾರದ
ಆದೇಶ
(
ಸ್ಥಿತಿ
)
ಸಂ.
241
ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
ಕೆ
)
ಇಲಾಖೆ
,
29.10.2007
ರಂದು
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಅವರ
ಕೋರಿಕೆಯ
ಅಂತೆ
ಕ್ರಿಶ್ಚಿಯನ್ನರಿಗೆ
3.5
ಶೇಕಡಾ
ಮೀಸಲಾತಿಯನ್ನು
ಹಿಂದೆ
ತೆಗೆದು
ಕೊಂಡ
ನಂತರ
,
ಹಿಂದುಳಿದ
ವರ್ಗದ
ಕ್ರಿಶ್ಚಿಯನ್ನರು
ಹಿಂದುಳಿದ
ವರ್ಗಗಳಿಗೆ
ಒದಗಿಸಲು
ಆದ
ಮೀಸಲಾತಿಯ
ಒಳಗೆ
ಸ್ಪರ್ಧಿಸಲು
ಅನುವು
ಮಾಡಿ
ಕೊಡುವಂತೆ
,
ಸದರಿ
ಅನುಪಾತ
ಬಿಂದುವನ್ನು
ಸರಕಾರದ
ಆದೇಶ
ಸಂಖ್ಯೆ
(
Ms.
)
206ರ
ಪ್ರಕಾರ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
K
)
ಇಲಾಖೆಯಲ್ಲಿ
,
06.11.2008
ರಂದು
,
ಮತ್ತಷ್ಟು
ಪರಿಷ್ಕರಿಸಲು
ಆಯಿತು
.
ಅಲ್ಲದೆ
,
ಉದ್ಯೋಗ
ಮಂಡಳಿಗಳ
ಮೂಲಕ
ಉದ್ಯೋಗ
ನೇಮಕಾತಿಗಳನ್ನು
ಮಾಡುವ
ಸಂದರ್ಭದಲ್ಲಿ
,
ಮೀಸಲಾತಿ
ನಿಯಮಕ್ಕೆ
ಅನುಗುಣವಾದ
ವ್ಯವಸ್ಥೆಯ
ಒಂದಿಗೆ
,
ಸಹ
-
ಸಂಭವ
ಆದ್ಯತೆಯನ್ನು
ಹೊಂದಿರುವವರಿಗೆ
,
ಆದ್ಯತೆ
ಇಲ್ಲದ
ಮತ್ತು
ನಡುವಿನ
ಅನುಪಾತ
,
ಜಾತಿಗೆ
ಅನುಗುಣವಾಗಿ
ಅನುಸರಿಸಬೇಕಾಗಿ
ಇರುವ
ಕಾರ್ಯವಿಧಾನದ
ಬಗ್ಗೆ
,
ಸರಕಾರದ
ಆದೇಶ
(
ಸ್ಥಿತಿ
)
ಸಂ.
10ರಲ್ಲಿ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
(
K
)
ಇಲಾಖೆಯಲ್ಲಿ
,
09.02.2009
ರಂದು
ಆದೇಶ
ಹೊರಡಿಸಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಕಾಯಿದೆ
ಸಂಖ್ಯೆ
4
/
2009
ಮತ್ತು
ಅದರ
ಅಡಿ
ರಚಿಸಲು
ಆದ
ನಿಯಮಗಳ
ಅನುಸಾರ
,
29.04.2009
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
,
ಮೇಲೆ
ತಿಳಿಸಿದ
ಜನಾಂಗೀಯ
ಗುಂಪುಗಳ
ಪಟ್ಟಿಯ
ಪ್ರಕಾರ
,
ಅನುಪಾತ
ಬಿಂದು
2
,
32
,
66
,
102
,
132
ಮತ್ತು
166
ರಲ್ಲಿ
ಅರುಂಧತಿಯರಿಗೆ
ಆದ್ಯತೆಯನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಅರುಂಧತಿಯ
ಆದ್ಯತೆ
ಆಧಾರಿತ
ಕೋಟಾವನ್ನು
ಭರ್ತಿ
ಮಾಡಿದ
ನಂತರ
ಇನ್ನೂ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ಅರ್ಹ
ಅರುಂಧತಿಯರು
ಇದ್ದರೆ
,
ಅರುಂಧತಿ
ಅಲ್ಲದ
ಪರಿಶಿಷ್ಟ
ಜಾತಿಗಳಲ್ಲಿ
ಅರ್ಹತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಅವರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಬೇಕು
.
ಹೆಚ್ಚುವರಿಯಾಗಿ
,
ಸಾಕಷ್ಟು
ಅರ್ಹ
ಅಭ್ಯರ್ಥಿಗಳು
ಇಲ್ಲದೇ
ಇದ್ದಲ್ಲಿ
ಅರುಂಧತಿಯರ
ನೇಮಕಾತಿಗಳು
ಅಥವಾ
ಹುದ್ದೆಗಳನ್ನು
ಕಾಯ್ದು
ಇರಿಸಿ
,
ಆ
ಸೀಟುಗಳನ್ನು
ಅರುಂಧತಿ
ಏತರ
ಪಟ್ಟಿಯ
ಜನಾಂಗದವರನ್ನು
ತುಂಬಬೇಕು
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
,
ದಿನಾಂಕ
27.05.2009
ರಂದು
ಸ.
ಆದೇಶ
(
Ms.
)
ಸಂಖ್ಯೆ
65ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಇಲಾಖೆಯು
,
ಅನುಪಾತವನ್ನು
ಮಾರ್ಪಡಿಸಿ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಸರ್ಕಾರದಲ್ಲಿ
ಘೋಷಿಸಿದ
ಮೇಲಿನ
ಜನಾಂಗೀಯ
ಸರದಿ
ಪದ್ಧತಿಯನ್ನು
ಪ್ರಸ್ತುತ
ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ
ಅನುಸರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಸಮಿತಿ
.
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಯಿಂದ
ಹಳ್ಳಿಯವರೆಗೆ
ಪಾರದರ್ಶಕ
ಮತ್ತು
ಭ್ರಷ್ಟ
ರಹಿತ
ಆಡಳಿತವನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
,
ಮದ್ರಾಸ್
ಹೈಕೋರ್ಟ್‌ನ
ನಿವೃತ್ತ
ನ್ಯಾಯಮೂರ್ತಿ
ಡಾ.
ಎ.
ಕೆ.
ರಾಜನ್
ಅವರ
ನೇತೃತ್ವದಲ್ಲಿ
,
ಸರ್ಕಾರವು
ಹತ್ತು
ಸದಸ್ಯರು
ಮತ್ತು
ಒಬ್ಬ
ಸದಸ್ಯ
-
ಕಾರ್ಯದರ್ಶಿಯ
ಆಡಳಿತ
ಸುಧಾರಣಾ
ಸಮಿತಿಯನ್ನು
ಸ್ಥಾಪಿಸಿತು
.
ಜಿಲ್ಲಾ
ಕೇಂದ್ರ
ಕಚೇರಿಯಲ್ಲಿ
ವಿವಿಧ
ಇಲಾಖೆಗಳು
ಹಾಗೂ
ಅಧಿಕಾರಿಗಳು
ಆಗಿ
ಇರದವರ
ಒಂದಿಗೆ
ಚರ್ಚೆ
ನಡೆಸಿದ
ನಂತರ
ಗ್ರಾ.
ಪಂ.
ವೆಲ್ಲೂರ್
,
ಕೊಯಮತ್ತೂರು
,
ಸೇಲಂ
,
ಮಧುರೈ
,
ತಿರುಚಿರಾಪಳ್ಳಿ
ಮತ್ತು
ತಿರುನೆಲ್ವೇಲಿ
,
ಸಮಿತಿಯು
ತನ್ನ
ಮೊದಲ
ವರದಿಯನ್ನು
25.04.2008
ರಂದು
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳಿಗೆ
ಸಲ್ಲಿಸಿತು
ಮತ್ತು
ಸಮಿತಿಯು
ತನ್ನ
ಎರಡನೇ
ವರದಿಯನ್ನು
03.10.2008
ರಂದು
ಸಲ್ಲಿಸಿತು
.
ಈ
ಸಮಿತಿಯ
ಮೊದಲ
ವರದಿಯಲ್ಲಿ
ಒಳಗೊಂಡು
ಇರುವ
ಶಿಫಾರಸುಗಳನ್ನು
ವಿವರವಾಗಿ
ಪರಿಶೀಲಿಸಲು
ಆಗಿದ್ದು
,
ಇಲಾಖೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಹೆಚ್ಚಿನ
ಶಿಫಾರಸುಗಳನ್ನು
ಜಾರಿಗೆ
ತರಲು
ಸುಗ್ರೀವಾಜ್ಞೆ
(
ಸ್ಥಿತಿ
)
ಸಂಖ್ಯೆ
24
ರಂತೆ
,
ಸಿಬ್ಬಂದಿ
ಮತ್ತು
ಆಡಳಿತ
ಸುಧಾರಣೆಗಳ
(
ಆಡಳಿತ
ಸುಧಾರಣೆಗಳು
-
I
)
ಇಲಾಖೆ
,
17.02.2010
ರಂದು
ಸಂಬಂಧಿತ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಇದಲ್ಲದೆ
,
ಈ
ಸಮಿತಿಯ
ಎರಡನೇ
ವರದಿಯಲ್ಲಿನ
ಶಿಫಾರಸುಗಳನ್ನು
ಸರ್ಕಾರವು
ಪರಿಗಣಿಸುತ್ತಿದೆ
.
ಆಡಳಿತಾತ್ಮಕ
ಸುಧಾರಣೆಗಳು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
,
ಸಿಬ್ಬಂದಿ
,
ಸಾರ್ವಜನಿಕ
ಕುಂದು
ಕೊರತೆಗಳು
ಮತ್ತು
ಪಿಂಚಣಿಗಳ
ಸಚಿವಾಲಯದ
ಆಡಳಿತ
ಸುಧಾರಣೆಗಳು
ಮತ್ತು
ಸಾರ್ವಜನಿಕ
ಕುಂದು
ಕೊರತೆಗಳ
ಇಲಾಖೆ
,
ಬಡತನ
ನಿರ್ಮೂಲನೆ
,
ದಕ್ಷತೆ
ಸುಧಾರಣಾ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿ
[
ಬಡತನ
ಕಡಿತಕ್ಕೆ
ಸಾಮರ್ಥ್ಯ
ನಿರ್ಮಾಣ
]
2008
ರಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ನಾವೀನ್ಯತಾ
ಯೋಜನೆಗಳಿಗೆ
ಹಣವನ್ನು
ನೀಡಿತು
.
ಶಿವಗಂಗೈ
ಜಿಲ್ಲೆಯ
ಪುರ
ಸಭೆಗಳಲ್ಲಿ
,
ಬಡತನ
ರೇಖೆಗಿಂತ
ಕೆಳಗೆ
ಇರುವ
ಕುಟುಂಬಗಳ
ಬಯೋ
-
ಮೆಟ್ರಿಕ್
ಗುರುತಿಸುವಿಕೆ
ಮತ್ತು
ಬಡತನ
ನಿರ್ಮೂಲನಾ
ಯೋಜನೆಯ
ಅನುಷ್ಠಾನಕ್ಕೆ
20.19
ಲಕ್ಷ
ರೂ.
ವಿನಿಯೋಗಿಸಲು
ಆಗಿದೆ
.
ವಿಲ್ಲುಪುರಂ
ಜಿಲ್ಲೆಯಲ್ಲಿನ
,
ಕಂದಾಯ
ಇಲಾಖೆಯಲ್ಲಿ
(
ಕಂದಾಯ
ಆಡಳಿತ
)
ಉಚಿತ
ದೂರವಾಣಿ
ಮಾರ್ಗಗಳ
ಮೂಲಕ
ಸಾರ್ವಜನಿಕ
ಕುಂದು
ಕೊರತೆಗಳ
ಪರಿಹಾರ
ಯೋಜನೆಗೆ
ರೂ.
6.00
ಲಕ್ಷಗಳನ್ನು
ವ್ಯಯಿಸಲು
ಆಗಿದೆ
.
ವಿಲ್ಲುಪುರಂ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಗ್ರಾಮೀಣ
ಉದ್ಯೋಗ
ಖಾತ್ರಿ
ಯೋಜನೆಯ
ಅಡಿ
ಕಾರ್ಮಿಕರ
ಬಯೋಮೆಟ್ರಿಕ್
ಹಾಜರಾತಿ
(
ಬಯೋ
-
ಮೆಟ್ರಿಕ್
)
ಮೂಲಭೂತ
ಮಾಪನಾಂಕ
ನಿರ್ಣಯ
ವಿಧಾನಕ್ಕೆ
108.35
ಲಕ್ಷಗಳ
ವೆಚ್ಚ
ಮಾಡಲು
ಆಗಿದೆ
.
ಮೇಲಿನ
ಯೋಜನೆಗಳನ್ನು
ವಿಲ್ಲುಪುರಂ
ಮತ್ತು
ಶಿವಗಂಗೈ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
,
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಬಡತನ
ನಿರ್ಮೂಲನಾ
ಕ್ರಮಗಳ
ಸುಧಾರಣಾ
ಯೋಜನೆಯ
ಅಡಿ
,
ಕೆಳಗಿನ
ಯೋಜನೆಗಳನ್ನು
ಅನುಮೋದಿಸಿದೆ
.
ತಿರುವರೂರು
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಸಮಗ್ರ
ಶಿಶು
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯ
ಅಡಿ