ರೂ.
73.00
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ಇಳಿಜಾರಿನ
ಕಾಲುದಾರಿ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
826
ವಿಶೇಷ
ಶಿಕ್ಷಕರು
,
133
ಸ್ನಾಯು
ತರಬೇತಿ
ತಜ್ಞರು
ಕೆಲಸ
ಮಾಡುತ್ತ
ಇದ್ದಾರೆ
.
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಮಾತ್ರ
ಗುಣಮಟ್ಟದ
ಅಂತರ್ಗತ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸಲು
52.27
ಕೋಟಿ
ರೂಪಾಯಿಯನ್ನು
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮದ
ಮೂಲಕ
ಖರ್ಚು
ಮಾಡಲು
ಆಗಿದೆ
.
2010
-
11
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಆಗಿ
ಅಂತರ್ಗತ
ಶಿಕ್ಷಣ
ಕ್ರಮ
ಯೋಜನೆಗಳು
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ವಲಯಕ್ಕೆ
5
ವಿಶೇಷ
ಶಿಕ್ಷಕರು
.
ಜಾಗೃತಿ
ಶಿಬಿರಗಳು
,
ವೈದ್ಯಕೀಯ
ಶಿಬಿರ
ನಡೆಸಲು
2.27
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸಹಾಯಕ
ಸಲಕರಣೆಗಳನ್ನು
ಒದಗಿಸಲು
ಮತ್ತು
ಶಸ್ತ್ರ್ರಚಿಕಿತ್ಸೆ
ಕೈಗೊಳ್ಳಲು
ರೂ.
3.88
ಕೋಟಿಯನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
299
ಸಂಪನ್ಮೂಲಗಳನ್ನು
ಸುಧಾರಿಸಲು
ರೂ.
2.39
ಕೋಟಿಯನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
362
ಹಗಲು
ಆರೈಕಾ
ಕೇಂದ್ರಗಳನ್ನು
ನಡೆಸಲು
6.51
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
699
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
69.90
ಲಕ್ಷ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಆಧುನಿಕ
ಶೌಚಾಲಯದ
ಸೌಲಭ್ಯಗಳನ್ನು
ಕಲ್ಪಿಸಲು
ಆಗುವುದು
.
645
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
51.60
ರೂ.
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ಇಳಿಜಾರಿನ
ಪಾದಚಾರಿ
ಮಾರ್ಗದ
ಸೌಲಭ್ಯವನ್ನು
ಒದಗಿಸಲು
ಆಗುವುದು
.
ಬುದ್ಧಿಮಾಂದ್ಯ
ಮಕ್ಕಳಿಗೆ
1.61
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
23
ವಸತಿ
ಶಾಲೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯಾರ್ಥಿನಿಲಯದಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
382
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
30.56
ಲಕ್ಷ
ರೂ.
ನಿಯೋಜಿಸಲು
ಆಗಿದೆ
.
1,217
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ನೋಟು
ಪುಸ್ತಕ
ಮತ್ತು
ಸಮವಸ್ತ್ರ
ನೀಡಲು
ರೂ.
13.39
ಲಕ್ಷವನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಶಿಕ್ಷಕರಿಗೆ
,
ಶಿಕ್ಷಕರ
ತರಬೇತುದಾರರಿಗೆ
,
ವಿಶೇಷ
ಶಿಕ್ಷಕರಿಗೆ
ಮತ್ತು
ಪೋಷಕರ
ವಿಶೇಷ
ತರಬೇತಿಗೆ
ನೀಡಲು
1.29
ಕೋಟಿ
ನಿಯೋಜಿಸಲು
ಆಗಿದೆ
.
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಜೀವನ
ಕೌಶಲ್ಯಗಳ
ತರಬೇತಿ
ಮತ್ತು
ಶಿಕ್ಷಣ
ಪ್ರವಾಸೋದ್ಯಮ
ನಡೆಸಲು
36.20
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಮೇಲಿನ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ರೂ.
39.03
ಕೋಟಿಯನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷೆಗಳು
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ಇಲಾಖೆಯಿಂದ
ನಡೆಸಲು
ಆಗುವ
ಮಾಧ್ಯಮಿಕ
ಪರೀಕ್ಷೆ
ಎಸ್.
ಎಸ್.
ಎಲ್.
ಸಿ.
,
ಓ.
ಎಸ್.
ಎಲ್.
ಸಿ.
,
ಮೆಟ್ರಿಕ್
,
ಆಂಗ್ಲೋ
-
ಇಂಡಿಯನ್
ಮತ್ತು
ಇ.
ಎಸ್.
ಎಲ್.
ಸಿ.
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
,
ವಿಕಲಚೇತನ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಈ
ಕೆಳಗಿನ
ರಿಯಾಯಿತಿಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ತಂಗಂ
ತೆನ್ನರಸು
,
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಸಚಿವರು
.
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳು
ಮತ್ತು
ಮುದ್ರಣ
.
ನೀತಿ
ವಿವರಣಾತ್ಮಕ
ಸೂಚನೆ
2010
-
2011
.
ಮೂಲ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
.
ಚೆನ್ನೈನ
ಸೇಂಟ್
ಜಾರ್ಜ್
ಕೋಟೆಯಿಂದ
ಹೊರಡಿಸಲಾದ
ರಾಜ್ಯಪತ್ರಗಳನ್ನು
ಮುದ್ರಿಸಲು
ಹತ್ತು
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
ಸಣ್ಣ
ಮುದ್ರಣಾಲಯ
ಆಗಿ
1831
,
ಡಿಸೆಂಬರ್
ತಿಂಗಳಿನ
17ರಂದು
ಪ್ರಾರಂಭ
ಆಯಿತು
,
ಹಾಗೂ
ಕಳೆದ
178
ವರ್ಷಗಳಲ್ಲಿ
ಎಂಟು
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳು
ಮತ್ತು
ಲೇಖನ
ಸಾಮಾಗ್ರಿಗಳ
ಗೋದಾಮು
ಸೇರಿದಂತೆ
ಒಂಬತ್ತು
ಕಾರ್ಯ
ಘಟಕಗಳೊಂದಿಗೆ
ರಾಜ್ಯ
ಆದ್ಯಂತ
ವಿಸ್ತರಿಸಿದೆ
.
ಈ
ಇಲಾಖೆಯು
ಸರ್ಕಾರಿ
ಯಂತ್ರದ
ಬೆನ್ನೆಲುಬು
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆ
,
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳ
ಬಳಕೆಗೆ
ಆಗಿ
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳು
,
ನಮೂನೆಗಳನ್ನು
ಮತ್ತು
ದಾಖಲೆಗಳ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಪೂರೈಸಿರುವುದರಿಂದ
,
ಇದನ್ನು
ಸೇವಾ
ವಲಯ
ಎಂದು
ವರ್ಗೀಕರಿಸಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವ
ಸ್ಥಳಗಳು
.
ಇಲಾಖೆಯ
ಕೇಂದ್ರ
ಮುದ್ರಣಾಲಯವು
ಚೆನ್ನೈನ
ವಲ್ಲಾಲಾರಿನಲ್ಲಿ
ಇದೆ
,
ಹಾಗೂ
ಶಾಖೆಯ
ಮುದ್ರಣಾಲಯವು
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಆವರಣದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಇತರ
ಮುದ್ರಣ
ಶಾಖೆಗಳು
ಪುದುಕೊಟ್ಟೈ
,
ತಿರುಚಿರಾಪಳ್ಳಿ
,
ವಿರುಧಾಚಲಂ
,
ಸೇಲಂ
,
ಮಧುರೈ
ಮತ್ತು
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಮಧುರೈ
ಶಾಖೆಯ
ಆವರಣದಲ್ಲಿಯೂ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತವೆ
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣಾಲಯದ
ವಿಕಾಸ
.
ಆರಂಭದಲ್ಲಿ
ನಿರ್ದೇಶಕರ
ನೇತೃತ್ವದಲ್ಲಿ
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳು
,
ಸರ್ಕಾರಿ
ಉದ್ಯೋಗಗಳಿಗೆ
ಆಗಿ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ನಮೂನೆಗಳನ್ನು
,
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸುತ್ತ
ಇದ್ದವು
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳನ್ನು
,
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಗಳ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದ
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳ
ವಿಭಾಗದ
ಮೂಲಕ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
1954ರಲ್ಲಿ
,
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ವಿಭಾಗವನ್ನು
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯದೊಂದಿಗೆ
ಸಂಯೋಜಿಸಿ
,
ಹೊಸ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆಯನ್ನು
ರಚಿಸಲು
ಆಯಿತು
.
ಉದ್ಯೋಗಿಗಳ
ವಿವರಗಳು
.
ಈ
ಇಲಾಖೆಯಲ್ಲಿ
433
ಮಹಿಳಾ
ನೌಕರರು
ಸೇರಿದಂತೆ
ಒಟ್ಟು
1646
ನೌಕರರು
ಕೆಲಸ
ಮಾಡುತ್ತ
ಇದ್ದಾರೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ವಿಕಲಚೇತನರಿಗೆ
ಹೊಸ
ಇಲಾಖೆಯನ್ನು
ರಚಿಸಿ
ಇದ್ದು
,
ಈ
ಇಲಾಖೆಯಲ್ಲಿ
144
ವಿಕಲಚೇತನರು
(
122
ಪುರುಷರು
ಮತ್ತು
22
ಮಹಿಳೆಯರು
)
ಕೆಲಸ
ಮಾಡುತ್ತ
ಇದ್ದು
ಇದು
ಒಟ್ಟು
ಉದ್ಯೋಗಿಗಳಲ್ಲಿ
ಶೇಕಡಾ
8.5
ರಷ್ಟು
ಇದೆ
ಎಂದು
ಹೆಮ್ಮೆಯಿಂದ
ತಿಳಿಸಲು
ಆಗಿದೆ
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ನಿರ್ದೇಶನಾಲಯ
,
ಚೆನ್ನೈ
-
2
.
ಚೆನ್ನೈನ
ಅಣ್ಣಾ
ರಸ್ತೆಯಲ್ಲಿ
ಇರುವ
ಪುರಾತನ
ಕಟ್ಟಡದಲ್ಲಿ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ನಿರ್ದೇಶನಾಲಯವು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆ
ನಿರ್ದೇಶನಾಲಯವು
ಮುದ್ರಣ
ಕೆಲಸಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಸರ್ಕಾರದ
ತಾಂತ್ರಿಕ
ಸಲಹೆಗಾರರು
ಆಗಿ
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಇಲಾಖೆಯ
ಸಾಮಾನ್ಯ
ಆಡಳಿತ
ಮತ್ತು
ಉದ್ಯೋಗ
ನಿರ್ವಹಣೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ನೀತಿಗಳನ್ನು
ನಿರ್ದೇಶನಾಲಯ
ಮಟ್ಟದಲ್ಲಿ
ತೀರ್ಮಾನಿಸಲು
ಆಗಿದೆ
.
ಇಲಾಖೆಯ
ಅವಲಂಬಿತ
ಮುದ್ರಣಾಲಯಗಳಿಗೆ
ಯಂತ್ರ
ಉಪಕರಣಗಳು
ಮತ್ತು
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ಯಂತ್ರಗಳಿಗೆ
ಬಿಡಿಭಾಗಗಳು
,
ಸರಕುಗಳ
ಖರೀದಿಯನ್ನು
ಸ್ಪಷ್ಟ
ಯೋಜನೆಯೊಂದಿಗೆ
,
ಮುಂದಾಲೋಚನೆಯಿಂದ
ನೇರವಾಗಿ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ನಿರ್ದೇಶನಾಲಯದ
ಖರೀದಿ
ಚಟುವಟಿಕೆಗಳನ್ನು
,
ಸರಕಾರ
ನಿಗದಿಪಡಿಸಿದ
ಅನುದಾನಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಈ
ಇಲಾಖೆಯ
ಅಗತ್ಯತೆಗಳಿಗೆ
ತಕ್ಕಂತೆ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆಯ
ಮುಖ್ಯಸ್ಥರು
ನಿರ್ದೇಶಕರು
ಆಗಿ
ಇದ್ದಾರೆ
.
ಅವರಿಗೆ
ಆಡಳಿತಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
,
ತಂತ್ರಜ್ಞಾನ
ಸಂಬಂಧಿತ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಪ್ರಧಾನ
ವ್ಯವಸ್ಥಾಪಕರು
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ನಿರ್ದೇಶನಾಲಯವನ್ನು
ಈ
ಕೆಳಗಿನ
ಐದು
ಕ್ರಿಯಾತ್ಮಕ
ವಿಭಾಗಗಳು
ಆಗಿ
ವರ್ಗೀಕರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ವಿಭಾಗೀಯ
ಅಧಿಕಾರಿಗಳು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಇಂದಿನವರೆಗೆ
,
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆ
ನಿರ್ದೇಶನಾಲಯದಲ್ಲಿ
ತಾಂತ್ರಿಕ
ಸಿಬ್ಬಂದಿ
ಸೇರಿದಂತೆ
168
ನೌಕರರು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳು
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆಯ
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಎಲ್ಲಾ
ಉದ್ಯೋಗಿಗಳ
ವಿವರಗಳನ್ನು
,
ಸಂಪರ್ಕ
-
'
ಎ
'
ನಲ್ಲಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯ
,
ಚೆನ್ನೈ
-
79
.
ಚೆನ್ನೈ
ತಂಗಸಾಲೈ
,
ವಲ್ಲಲಾರ್
ನಗರದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವ
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯವು
178
ವರ್ಷಗಳ
ಪರಂಪರೆಯನ್ನು
ಹೊಂದಿದೆ
.
ಚೆನ್ನೈನ
ಸೇಂಟ್
ಜಾರ್ಜ್
ಕೋಟೆಯಲ್ಲಿ
10
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
ಸಣ್ಣ
ಪ್ರಮಾಣದಲ್ಲಿ
ಪ್ರಾರಂಭಿಸಲಾದ
ಈ
ಮುದ್ರಣಾಲಯವು
,
ಪ್ರಸ್ತುತ
ಆಧುನಿಕ
ಯಂತ್ರ
ಉಪಕರಣಗಳೊಂದಿಗೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಅತೀ
ದೊಡ್ಡ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯ
ಆಗಿ
ರೂಪುಗೊಂಡು
ಇದ್ದು
,
ಇದು
ಮೂರು
ಪಾಳಿಗಳಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
,
880
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯದ
ಸಂಪೂರ್ಣ
ಆಡಳಿತವನ್ನು
ವ್ಯವಸ್ಥಾಪಕರು
ನೋಡಿ
ಕೊಳ್ಳುತ್ತಾರೆ
.
ಅವರಿಗೆ
ಮುದ್ರಣ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಸಹಾಯ
ಮಾಡಲು
ನಾಲ್ಕು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
,
ಆಡಳಿತಾತ್ಮಕ
ಕೆಲಸದಲ್ಲಿ
ಸಹಾಯ
ಮಾಡಲು
ಮೂರು
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
ಇದ್ದಾರೆ
.
ಯಂತ್ರ
ಉಪಕರಣಗಳ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಒಟ್ಟಾರೆ
ಲಾಜಿಸ್ಟಿಕ್ಸ್
ನಿರ್ವಹಣೆ
ಬಗ್ಗೆ
ತಾಂತ್ರಿಕ
ಸಲಹೆ
ನೀಡಲು
ಇಬ್ಬರು
ಸಹಾಯಕ
ಇಂಜಿನಿಯರ್
ಇದ್ದಾರೆ
.
ಆದಾಯ
ಮತ್ತು
ವೆಚ್ಚದ
ಖಾತೆಗಳನ್ನು
ಕ್ರಮಬದ್ಧಗೊಳಿಸಲು
ಸಹಾಯಕ
ಖಾತೆ
ಅಧಿಕಾರಿ
,
ಕಾರ್ಮಿಕ
ಕಲ್ಯಾಣವನ್ನು
ನಿರ್ವಹಿಸಲು
ಸಹಾಯಕ
ಕಾರ್ಮಿಕರ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿ
ಮತ್ತು
ಭದ್ರತಾ
ಕರ್ತವ್ಯಗಳಿಗೆ
ಆಗಿ
ಉಪ
ಆರಕ್ಷಕ
ವರಿಷ್ಠ
ಅಧಿಕಾರಿಯ
ಶ್ರೇಣಿಯಲ್ಲಿ
ಭದ್ರತಾ
ಅಧಿಕಾರಿ
ಇದ್ದಾರೆ
.
ಆದ್ಯತೆಯ
ವಿಷಯಗಳನ್ನು
ಚೆನ್ನೈ
-
79
,
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಮುದ್ರಿಸಲು
ಆಗುತ್ತದೆ
.
ಗೌರವಾನ್ವಿತ
ರಾಜ್ಯಪಾಲರ
ಭಾಷಣ
.
ಹಣಕಾಸಿನ
ವರದಿ
.
ನೀತಿ
ವಿವರಣಾ
ಟಿಪ್ಪಣಿ
ಮತ್ತು
ಅನುದಾನ
ಕೋರಿಕೆ
.
ಸಾಧನೆಯ
ವಿವರಣಾ
ಟಿಪ್ಪಣಿ
.
ಆಯವ್ಯಯ
ಯೋಜನೆಯ
ದಾಖಲೆಗಳು
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯಪತ್ರಗಳು
,
ವಿಶೇಷ
ಪತ್ರಿಕೆಗಳು
.
ತಮಿಳುನಾಡು
ಶಾಸಕಾಂಗ
ವಿಧಾನಸಭೆಯ
ಚರ್ಚೆಗಳು
.
ವಿವಿಧ
ಶಾಸಕಾಂಗ
ಸಮಿತಿಗಳ
ವರದಿಗಳು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಉದ್ಯೋಗಿ
ಆಯ್ಕೆ
ಆಯೋಗದ
ಪ್ರಕಟಣೆಗಳು
.
ಚುನಾವಣಾ
ಆಯೋಗದ
ನಮೂನೆಗಳು
,
ಸೂಚನೆ
ಮತ್ತು
ಮತ
ಪತ್ರಗಳು
.
ರಾಜ್ಯ
ಲೆಕ್ಕಪತ್ರ
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರ
ವರದಿಗಳು
.
ಮೋಟಾರು
ವಾಹನ
ನೋಂದಣಿಯ
ಪ್ರಮಾಣ
ಪತ್ರಗಳು
.
ಪ್ರಶ್ನೆ
ಪತ್ರಿಕೆಯಂತಹ
ಅತ್ಯಂತ
ಗೌಪ್ಯವಾದ
ಕೆಲಸಗಳು
.
ಕಾನೂನು
ಸಂಗ್ರಹಣೆಗಳು
ಮತ್ತು
ಅಭ್ಯಾಸ
ಪಠ್ಯಗಳು
.
ನಿಯತಕಾಲಿಕ
ಪ್ರಕಟಣೆಗಳು
.
ಪ್ರಮಾಣಿತ
ವಿವರವಾದ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳು
.
ವ್ಯಾಪಾರ
ತೆರಿಗೆ
ಇಲಾಖೆಯ
ನಮೂನೆಗಳು
.
ಪಾವತಿ
ಚೀಟಿಗಳಂತಹ
ಖಜಾನೆ
ಇಲಾಖೆಯ
ನಮೂನೆಗಳು
.
ಇವುಗಳ
ಹೊರತು
,
ಗೌರವಾನ್ವಿತ
ರಾಜ್ಯಪಾಲರು
,
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳು
,
ಮಾನ್ಯ
ಉಪ
ಮುಖ್ಯ
ಮಂತ್ರಿಗಳು
,
ಗೌರವಾನ್ವಿತ
ಪರಿಷತ್ತಿನ
ಸಭಾ
ಅಧ್ಯಕ್ಷರು
,
ಗೌರವಾನ್ವಿತ
ಮುಖ್ಯ
ನ್ಯಾಯಮೂರ್ತಿಗಳು
,
ಮಾನ್ಯ
ಮಂತ್ರಿಗಳು
,
ವಿಧಾನಸಭೆಯ
ಉಪ
ಅಧ್ಯಕ್ಷರು
ಮುಂತಾದ
ಪ್ರಮುಖ
ವ್ಯಕ್ತಿಗಳ
ಮತ್ತು
ಇತರ
ಗಣ್ಯ
ವ್ಯಕ್ತಿಗಳ
ಹೆಸರು
ಮತ್ತು
ವಿಳಾಸದ
ಹಾಳೆ
ಮತ್ತು
ಲಕೋಟೆಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸುವ
ಕೆಲಸವನ್ನು
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯದಿಂದ
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಉದ್ಯೋಗಿ
ಆಯ್ಕೆ
ಮಂಡಳಿಯ
ಕರಪತ್ರಗಳು
ಮತ್ತು
ಸೂಚನೆಗಳು
,
ಸರ್ಕಾರಿ
ಶಾಲಾ
ಪರೀಕ್ಷೆ
ಮತ್ತು
ತಾಂತ್ರಿಕ
ಪರೀಕ್ಷೆಗಳ
ಉತ್ತರ
ಪತ್ರಿಕೆಗಳನ್ನು
ಸಹ
ಮುದ್ರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಮುದ್ರಣಾಲಯವನ್ನು
ತ್ವರಿತಗೊಳಿಸಲು
,
ಸುವ್ಯವಸ್ಥಿತಗೊಳಿಸಲು
,
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯವನ್ನು
ಇನ್ನಷ್ಟು
ಆಧುನೀಕರಿಸಲು
ಸರ್ಕಾರವು
ಆರಂಭದಲ್ಲಿ
,
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ನಾಲ್ಕು
ಕೋಟಿ
ರೂ.
ನಿಧಿಯನ್ನು
ಹಂಚಿದೆ
.
ಆಧುನಿಕ
ಮುದ್ರಣ
ಯಂತ್ರಗಳ
ಖರೀದಿಯ
ಎಲ್ಲಾ
ಚಟುವಟಿಕೆಗಳನ್ನು
ನಿರ್ದೇಶನಾಲಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಕಛೇರಿ
,
ಚೆನ್ನೈ
-
1
.
ಚೆನ್ನೈನ
ರಾಜಾಜಿ
ರಸ್ತೆಯ
ಸರ್ಕಾರಿ
ಕಟ್ಟಡದಲ್ಲಿನ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಕಚೇರಿಯಲ್ಲಿ
,
ಸುಮಾರು
111
ನೌಕರರು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾ
ಇದ್ದಾರೆ
.
ತಮಿಳುನಾಡಿನ
ಆದ್ಯಂತ
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಕಛೇರಿಗಳ
ಲೇಖನ
ಸಾಮಾಗ್ರಿಗಳ
ಅಗತ್ಯಗಳನ್ನು
ಈ
ಕಛೇರಿಯು
ಪೂರೈಸುತ್ತದೆ
.
ಈ
ಕಛೇರಿಯನ್ನು
ನಿರ್ವಹಿಸಲು
ಉಪ
ನಿರ್ದೇಶಕರು
ಇದ್ದು
,
ಅವರಿಗೆ
ಕಚೇರಿಯ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಸಹಾಯ
ಮಾಡಲು
ಒಬ್ಬರು
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
ಇದ್ದಾರೆ
.
ಈ
ಇಲಾಖೆಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕೆಲವು
ರೀತಿಯ
ಕಾಗದವನ್ನು
ತಮಿಳುನಾಡಿನ
ಸುದ್ದಿ
ಪತ್ರಿಕೆ
ಮತ್ತು
ಕಾಗದದ
ಕಂಪನಿಯಿಂದ
,
ಕೆಲವು
ವಿಶೇಷ
ರೀತಿಯ
ಕಾಗದ
,
ಕಾರ್ಡುಗಳು
,
ಡ್ಯೂಪ್ಲಿಕೇಟರ್
ಶಾಯಿ
ಮತ್ತು
ಕಾರ್ಬನ್
ಕಾಗದ
ಇತ್ಯಾದಿಗಳನ್ನು
,
ತಮಿಳುನಾಡಿನ
1998ರ
ಪಾರದರ್ಶಕ
ಟೆಂಡರ್
ಕಾಯಿದೆ
ಮತ್ತು
2000ರ
ನಿಯಮಗಳ
ಪ್ರಕಾರ
,
ವಾರ್ಷಿಕವಾಗಿ
ಬಾಹ್ಯ
ಮಾರುಕಟ್ಟೆಯಿಂದ
ಖರೀದಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಕಛೇರಿಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಬೆರಳಚ್ಚು
ಯಂತ್ರ
,
ವರ್ಧಕಗಳು
,
ಕ್ಯಾಲ್ಕುಲೇಟರುಗಳನ್ನು
,
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪೂರೈಕೆ
ಮತ್ತು
ಮಾರಾಟದ
ಮಹಾ
ನಿರ್ದೇಶಕರು
ನಿಗದಿಪಡಿಸಿದ
ಒಪ್ಪಂದದ
ಬೆಲೆಯಲ್ಲಿ
ಖರೀದಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳ
ಮುಖ್ಯಸ್ಥರು
ನೀಡುವ
ಬೇಡಿಕೆ
ಪಟ್ಟಿಯನ್ನು
ಆಧರಿಸಿ
ಅವರಿಗೆ
ಮೇಲಿನ
ವಸ್ತುಗಳನ್ನು
ವಾರ್ಷಿಕವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ವಿಶೇಷ
ಸಂದರ್ಭದಲ್ಲಿ
,
ಭಾರತೀಯ
ಚುನಾವಣಾ
ಆಯೋಗವು
ನಡೆಸುವ
ಸಂಸದೀಯ
/
ಶಾಸಕಾಂಗ
ಚುನಾವಣೆಗಳು
ಮತ್ತು
ರಾಜ್ಯ
ಚುನಾವಣಾ
ಆಯೋಗವು
ನಡೆಸುವ
ಸ್ಥಳೀಯ
ಚುನಾವಣೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಸಾಮಗ್ರಿಗಳನ್ನು
ಈ
ಕಚೇರಿಯ
ಮೂಲಕ
ಖರೀದಿಸಿ
ಸಂಬಂಧಿತ
ಚುನಾವಣಾ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಶಾಖೆ
ಮುದ್ರಣಾಲಯ
,
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಆವರಣ
,
ಚೆನ್ನೈ
-
104
.
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಮುದ್ರಣ
ಅಗತ್ಯತೆಗಳನ್ನು
ಪೂರೈಸಲು
1923ರಲ್ಲಿ
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಆವರಣದಲ್ಲಿ
ಹುಟ್ಟಿಕೊಂಡ
ಈ
ಮುದ್ರಣಾಲಯವು
,
99
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
,
ಪಾಳಿಯಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಈ
ಮುದ್ರಣಾಲಯದ
ಕಛೇರಿ
ಶಾಖೆಯ
ವ್ಯವಸ್ಥಾಪಕರು
ಆಗಿ
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಇದ್ದಾರೆ
.
ಅವರಿಗೆ
ಸಹಾಯ
ಮಾಡಲು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕ
,
ಸಹಾಯಕ
ಎಂಜಿನಿಯರ್
ಕೂಡ
ಇದ್ದಾರೆ
.
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ದೈನಂದಿನ
ಪ್ರಕರಣ
ಪಟ್ಟಿ
,
ಸಾಪ್ತಾಹಿಕ
ಮತ್ತು
ಮಾಸಿಕ
ಪ್ರಕರಣ
ಪಟ್ಟಿಯನ್ನು
ತಕ್ಷಣವೇ
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ನ್ಯಾಯಾಲಯಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಶಾಖೆ
ಮುದ್ರಣಾಲಯ
,
ಪುದುಕೊಟ್ಟೈ
.
ಈ
ಮುದ್ರಣಾಲಯವು
1949ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾ
ಇದ್ದು
,
ಪ್ರಸ್ತುತ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯ
ಕಟ್ಟಡದಲ್ಲಿ
71
ನೌಕರರೊಂದಿಗೆ
,
ಪಾಳಿಯಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಮುದ್ರಣಾಲಯವನ್ನು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರ
ಸ್ಥಾನದಲ್ಲಿ
ಶಾಖಾ
ವ್ಯವಸ್ಥಾಪಕರು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಅವರಿಗೆ
ಇನ್ನೂ
ಒಬ್ಬರು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಇಲ್ಲಿ
ಆದಿದ್ರಾವಿಡರ
ಕಲ್ಯಾಣ
,
ಹಿಂದುಳಿದ
ಮತ್ತು
ಅಲ್ಪಸಂಖ್ಯಾತರ
ಕಲ್ಯಾಣ
,
ಆರಕ್ಷಕ
,
ಪಿಂಚಣಿ
ಇಲಾಖೆ
,
ಅರಣ್ಯ
ಮತ್ತು
ಪರಿಸರ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಚೆನ್ನೈ
,
ಕಾಂಚೀಪುರಂ
,
ತಿರುವಳ್ಳೂರು
,
ರಾಮನಾಥಪುರಂ
,
ಕನ್ಯಾಕುಮಾರಿ
,
ತಂಜಾವೂರು
,
ತಿರುವರೂರು
,
ತಿರುವಣ್ಣಾಮಲೈ
,
ಪುದುಕೊಟ್ಟೈ
,
ಟುಟಿಕೋರಿನ್
,
ನಾಗಪಟ್ಟಣಂ
,
ಶಿವಗಂಗೈ
ಜಿಲ್ಲೆಗಳ
ಜಿಲ್ಲಾ
ಪತ್ರ
ಮತ್ತು
ವಿಶೇಷ
ಆವೃತ್ತಿಗಳನ್ನು
,
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಸುಮಾರು
290
ರೀತಿಯ
ಪ್ರಮಾಣೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಈ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಶಾಖೆ
ಮುದ್ರಣಾಲಯ
,
ತಿರುಚಿರಾಪಳ್ಳಿ
.
ಈ
ಮುದ್ರಣಾಲಯವು
1965ರಲ್ಲಿ
ಪ್ರಾರಂಭಗೊಂಡು
,
ಅರಿಯಮಂಗಲಂ
ಕೈಗಾರಿಕಾ
ಎಸ್ಟೇಟಿನ
ಬಾಡಿಗೆ
ಕಟ್ಟಡದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾ
ಇತ್ತು
.
ಪ್ರಸ್ತುತ
,
1990ರಿಂದ
,
ದುವಕ್ಕುಡಿಯ
ಸಣ್ಣ
ಕೈಗಾರಿಕೆಗಳ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮದ
ಆವರಣದಲ್ಲಿ
ಸ್ವಂತ
ಕಟ್ಟಡದಲ್ಲಿ
,
ಇದು
66
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
ಪಾಳಿ
ವಿಧಾನದಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಮುದ್ರಣಾಲಯವನ್ನು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರ
ಹುದ್ದೆಯಲ್ಲಿ
ಇರುವ
ಶಾಖಾ
ವ್ಯವಸ್ಥಾಪಕರು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಅವರಿಗೆ
ಇನ್ನೂ
ಒಬ್ಬರು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಇಲ್ಲಿ
,
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಕಚೇರಿಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ನೋಂದಣಿಗಳು
,
ನಗದು
ವಿವರಗಳ
ದಾಖಲೆಗಳು
ಮತ್ತು
ಸಾಮಾನ್ಯ
ನಮೂನೆಗಳನ್ನು
ಇಲ್ಲಿ
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ತಿರುಚಿರಾಪಳ್ಳಿ
,
ಕರೂರ್
,
ಅರಿಯಲೂರ್
,
ಪೆರಂಬಲೂರು
ಜಿಲ್ಲಾ
ಪತ್ರಗಳು
,
ವಿಶೇಷ
ಪತ್ರಿಕೆಗಳು
ಮತ್ತು
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಸುಮಾರು
126
ವಿಧದ
ಪ್ರಮಾಣೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಈ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಶಾಖೆ
ಮುದ್ರಣಾಲಯ
,
ವೃದ್ಧಾಚಲಂ
.
1966ರಲ್ಲಿ
ಪ್ರಾರಂಭಗೊಂಡ
ಈ
ಮುದ್ರಣಾಲಯವು
,
ಪ್ರಸ್ತುತ
43
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
ಪಾಳಿ
ವಿಧಾನದಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಮುದ್ರಣಾಲಯವನ್ನು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರ
ಸ್ಥಾನದಲ್ಲಿ
ಇರುವ
ಶಾಖಾ
ವ್ಯವಸ್ಥಾಪಕರು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಅವರಿಗೆ
ಇನ್ನೂ
ಒಬ್ಬರು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಇಲ್ಲಿ
,
ಲೋಕೋಪಯೋಗಿ
,
ಉದ್ಯೋಗ
ಅವಕಾಶ
,
ಕೃಷಿ
,
ಪಶುಸಂಗೋಪನೆ
,
ಅಗ್ನಿಶಾಮಕ
,
ವ್ಯಾಪಾರ
ವೃತ್ತಿ
,
ರಾಷ್ಟ್ರೀಯ
ವಿದ್ಯಾರ್ಥಿ
ದಳ
,
ಅಂಕಿಅಂಶ
ಇಲಾಖೆಯ
ಸ್ಥಿರ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಲು
ಆಗುತ್ತದೆ
.
ವೆಲ್ಲೂರು
,
ಕಡಲೂರು
,
ವಿಲ್ಲುಪುರಂನ
ಜಿಲ್ಲಾ
ಪತ್ರಗಳು
,
ವಿಶೇಷ
ಆವೃತ್ತಿಗಳು
,
ಹಾಗೆಯೇ
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಸುಮಾರು
369
ವಿಧದ
ಪ್ರಮಾಣೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಈ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಈ
ಇಲಾಖೆಯ
ಮಾನ್ಯ
ಮಂತ್ರಿಗಳು
,
ಶಾಸಕಾಂಗ
ಸಭೆಯಲ್ಲಿ
ಘೋಷಿಸಿದಂತೆ
,
ಈ
ಶಾಖಾ
ಮುದ್ರಣಾಲಯವನ್ನು
ಆಧುನೀಕರಿಸಲು
ಸರಕಾರವು
71.10
ಲಕ್ಷ
ರೂ.
ಹಣವನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಿದೆ
.
ಈ
ಮುದ್ರಣಾಲಯಕ್ಕೆ
ಹೊಸ
ವೆಬ್
-
ಆಫ್‌ಸೆಟ್
ಮುದ್ರಣ
ಯಂತ್ರ
ಮತ್ತು
ಇತರ
ಆಧುನಿಕ
ಯಂತ್ರಗಳನ್ನು
ಖರೀದಿಸಲು
ನಿರ್ದೇಶನಾಲಯದಲ್ಲಿ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯ
ಶಾಖೆ
,
ಸೇಲಂ
.
1966ರಲ್ಲಿ
ಪ್ರಾರಂಭಗೊಂಡು
ಈ
ಮುದ್ರಣಾಲಯವು
,
1986ರಿಂದ
ಸ್ವಂತ
ಕಟ್ಟಡದಲ್ಲಿ
,
64
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
,
ಪಾಳಿ
ವಿಧಾನದಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಮುದ್ರಣಾಲಯವನ್ನು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರ
ಸ್ಥಾನದಲ್ಲಿ
ಇರುವ
ಶಾಖಾ
ವ್ಯವಸ್ಥಾಪಕರು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಅವರಿಗೆ
ಇನ್ನೂ
ಒಬ್ಬ
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಇಲ್ಲಿ
,
ಖಜಾನೆ
,
ಔಷಧ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷೆಗಳ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವಿಧದ
ದೃಢೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ತಿರುಪುರ್
,
ಸೇಲಂ
,
ಕೊಯಮತ್ತೂರು
,
ನಾಮಕ್ಕಲ್
,
ನೀಲಗಿರಿ
,
ಈರೋಡ್
,
ಧರ್ಮಪುರಿ
,
ಕೃಷ್ಣಗಿರಿಯ
ಜಿಲ್ಲಾ
ಪತ್ರಗಳು
,
ವಿಶೇಷ
ಆವೃತ್ತಿಗಳು
,
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಸುಮಾರು
146
ವಿಧದ
ದೃಢೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯ
ಶಾಖೆ
,
ಮಧುರೈ
-
7
.
1976ರಲ್ಲಿ
ಪ್ರಾರಂಭಗೊಂಡು
ಈ
ಮುದ್ರಣಾಲಯವು
ಸ್ವಂತ
ಕಟ್ಟಡದಲ್ಲಿ
ಪ್ರಸ್ತುತ
116
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
,
ಪಾಳಿ
ವಿಧಾನದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಮುದ್ರಣಾಲಯವನ್ನು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಅವರಿಗೆ
ಇಬ್ಬರು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
,
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
,
ಒಬ್ಬ
ಸಹಾಯಕ
ಇಂಜಿನಿಯರ್
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಇಲ್ಲಿ
,
ಕಂದಾಯ
,
ಆರಕ್ಷಕ
,
ವ್ಯಾಪಾರ
ತೆರಿಗೆ
,
ಜನರ
ಯೋಗಕ್ಷೇಮ
ಮತ್ತು
ನೋಂದಣಿ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವಿಧದ
ದೃಢೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಮಧುರೈ
,
ದಿಂಡಿಗಲ್
,
ವಿರುಧುನಗರ
,
ಥೇಣಿ
ಮತ್ತು
ತಿರುನೆಲ್ವೇಲಿ
ಜಿಲ್ಲಾ
ಪತ್ರ
ಮತ್ತು
ವಿಶೇಷ
ಆವೃತ್ತಿಗಳು
ಮತ್ತು
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಸುಮಾರು
211
ವಿಧದ
ದೃಢೀಕೃತ
ನಮೂನೆಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯ
ಶಾಖೆ
,
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಮಧುರೈ
ಶಾಖೆ
,
ಮಧುರೈ
-
23
.
2006ರಲ್ಲಿ
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಮಧುರೈ
ಶಾಖೆಯ
ಆವರಣದಲ್ಲಿ
ಈ
ಮುದ್ರಣಾಲಯವು
ಪ್ರಾರಂಭಗೊಂಡು
ಪ್ರಸ್ತುತ
28
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಮುದ್ರಾಲಯದಲ್ಲಿ
ಶಾಖಾ
ವ್ಯವಸ್ಥಾಪಕರು
ಆಗಿ
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಇದ್ದು
,
ಅವರಿಗೆ
ಸಹಾಯ
ಮಾಡಲು
ಒಬ್ಬರು
ಸಹಾಯಕ
ವ್ಯವಸ್ಥಾಪಕರು
ಇದ್ದಾರೆ
.
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಮಧುರೈ
ಶಾಖೆಯ
ದೈನಂದಿನ
ಪ್ರಕರಣ
ಪಟ್ಟಿ
,
ಸಾಪ್ತಾಹಿಕ
ಮತ್ತು
ಮಾಸಿಕ
ಪ್ರಕರಣ
ಪಟ್ಟಿಗಳನ್ನು
ಈ
ವಿಭಾಗದಲ್ಲಿ
ತಕ್ಷಣವೇ
ಮುದ್ರಿಸಿ
ಒದಗಿಸುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಪ್ರಕಾಶನ
ಮಾರಾಟ
ಮಳಿಗೆ
,
ಚೆನ್ನೈ
-
2
.
ಚೆನ್ನೈ
,
ಸರ್ಕಾರಿ
ಪ್ರಕಾಶನ
ಮಾರಾಟ
ಮಳಿಗೆಯು
ಅಣ್ಣಾ
ರಸ್ತೆಯಲ್ಲಿ
ಇರುವ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ನಿರ್ದೇಶನಾಲಯದ
ಆವರಣದಲ್ಲಿ
ಇದೆ
,
ಹಾಗೂ
ಉಪ
ಮಾರಾಟ
ಮಳಿಗೆಯು
ಚೆನ್ನೈನ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಆವರಣದಲ್ಲಿ
ಇರುವ
ಸರ್ಕಾರಿ
ಶಾಖೆಯ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಇದೆ
.
ಈ
ವಿಭಾಗವು
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರ
(
ಪ್ರಕಟಣೆ
)
ನೇತೃತ್ವದ
ಅಡಿಯಲ್ಲಿ
ನಡೆಯುತ್ತಿದೆ
.
ಇಲ್ಲಿ
,
ರಾಜ್ಯಪತ್ರಗಳು
,
ವಿಶೇಷ
ಆವೃತ್ತಿಗಳು
,
ತಮಿಳುನಾಡಿನ
ಸರ್ಕಾರಿ
ನೌಕರರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯ
ಪ್ರಕಟಣೆಗಳು
,
ಕಾನೂನು
ಸಂಗ್ರಹಗಳು
,
ಇತರ
ಕಾನೂನುಗಳು
ಮತ್ತು
ನಿಯಮಗಳು
,
ದೂರವಾಣಿ
ಕೈಪಿಡಿಗಳು
,
ಉದ್ಯೋಗ
ದಾಖಲೆಗಳು
ಇತ್ಯಾದಿಯನ್ನು
ಮಾರಾಟ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಭಾರತ
ಸರ್ಕಾರದ
ಪ್ರಕಟಣೆಗಳನ್ನು
ಮಾರಾಟ
ಮಾಡುವ
ಸಂಸ್ಥೆಯು
ಆಗಿ
ಈ
ಮಾರಾಟ
ಮಳಿಗೆಯು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ತಮಿಳುನಾಡಿನ
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಗುರುತಿಸಲ್ಪಟ್ಟ
32
ದಳ್ಳಾಲಿಗಳ
ಮೂಲಕ
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳನ್ನು
ಮಾರಾಟ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಹೆಸರು
ಬದಲಾವಣೆ
ಅಥವಾ
ಧರ್ಮವನ್ನು
ಬದಲಾವಣೆ
ಮಾಡಲು
ಬಯಸುವವರ
ವಿವರಗಳನ್ನು
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗುತ್ತದೆ
.
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯ
ಆದೇಶದಂತೆ
ಶುದ್ಧ
ತಮಿಳಿನಲ್ಲಿ
ಹೆಸರು
ಬದಲಾವಣೆ
ಮಾಡಲು
ರೂ.
50
/
-
+
ರೂ.
65
/
-
(
ಮುದ್ರಣ
ಶುಲ್ಕ
+
ರಾಜ್ಯಪತ್ರ
ಬೆಲೆ
+
ಅಂಚೆ
ವೆಚ್ಚ
)
ಮತ್ತು
ಆಂಗ್ಲ
ಭಾಷೆಯಲ್ಲಿ
ಹೆಸರು
ಬದಲಾವಣೆ
ಮಾಡಲು
ರೂ.
350
/
-
+
65
/
-
ರೂ.
(
ಮುದ್ರಣ
ಶುಲ್ಕ
+
ರಾಜ್ಯಪತ್ರ
ಬೆಲೆ
+
ಅಂಚೆ
ವೆಚ್ಚ
)
ಶುಲ್ಕ
ವಿಧಿಸಲು
ಆಗುತ್ತದೆ
.
2009
-
10ನೇ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
,
ಖಾಸಗಿ
ಅಧಿಸೂಚನೆ
ಮತ್ತು
ಇತರ
ಪ್ರಕಟಣೆಯ
ಶುಲ್ಕಗಳ
ಮೂಲಕ
ರೂ.
1,37,11,328
/
-
,
ರಾಜ್ಯಪತ್ರಗಳು
,
ಸರ್ಕಾರಿ
ಪ್ರಕಟಣೆಗಳು
ಇತ್ಯಾದಿಗಳನ್ನು
ಮಾರಾಟ
ಮಾಡುವ
ಮೂಲಕ
ರೂ.
31,05,331
/
-
ಆದಾಯ
ಗಳಿಸಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಮುದ್ರಿಸಲು
ಆದ
ಜಾತಿಗಳ
ಪಟ್ಟಿ
.
ಇಲಾಖೆಯು
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಮುದ್ರಣ
ಕಾರ್ಯಗಳನ್ನು
ಸಂಕಲ್ಪದೊಂದಿಗೆ
,
ಪರಿಪೂರ್ಣವಾಗಿ
ಸಾಧಿಸಲು
ಆಗಿದೆ
:-
ನೌಕರರ
ಕಲ್ಯಾಣ
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆಯು
ಕಾರ್ಮಿಕರ
ಅವಲಂಬಿತ
ಇಲಾಖೆ
ಆಗಿದೆ
.
ಈ
ಇಲಾಖೆಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಕಾರ್ಮಿಕರ
ಹಿತ
ಕಾಪಾಡುವ
ಉದ್ದೇಶದಿಂದ
ಕಾರ್ಮಿಕರ
ಕಲ್ಯಾಣ
ಇಲಾಖೆಯಿಂದ
ಒಬ್ಬ
ಕಾರ್ಮಿಕ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿ
,
ಇಬ್ಬರು
ಕಾರ್ಮಿಕ
ಕಲ್ಯಾಣ
ಸಹಾಯಕ
ಅಧಿಕಾರಿಗಳು
ನಿಯೋಜನೆಗೊಂಡು
ಇದ್ದಾರೆ
.
ಕಾರ್ಮಿಕರ
ಕಲ್ಯಾಣ
ಅಧಿಕಾರಿಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
,
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವ
ನಿರ್ದೇಶನಾಲಯದ
ವಿಭಾಗವು
ಕಾರ್ಮಿಕರಿಂದ
ಪತ್ರವನ್ನು
ಸ್ವೀಕರಿಸಿ
ನ್ಯೂನತೆಗಳನ್ನು
ಪರಿಶೀಲಿಸಿ
,
ಸುಗಮವಾಗಿ
ಹೋಗಲಾಡಿಸಲು
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಒಂದು
ಔಷಧಾಲಯವು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಇಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ವೈದ್ಯಕೀಯ
ಅಧಿಕಾರಿಗಳು
,
ಚೆನ್ನೈನಲ್ಲಿ
ಇರುವ
ಇಲಾಖೆಯ
ಎಲ್ಲಾ
ವಿಭಾಗಗಳಿಗೆ
ಭೇಟಿ
ನೀಡಿ
ಅಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
ಕಾರ್ಮಿಕರು
,
ನೌಕರರು
ಮತ್ತು
ಅಧಿಕಾರಿಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವೈದ್ಯಕೀಯ
ನೆರವು
ಒದಗಿಸುತ್ತಾರೆ
.
ಜೊತೆಗೆ
ಮಹಿಳಾ
ಉದ್ಯೋಗಿಗಳ
ಆರೋಗ್ಯ
ಕಾಪಾಡುವ
ಉದ್ದೇಶದಿಂದ
,
ಚೆನ್ನೈನ
ಆರ್.
ಎಸ್.
ಆರ್.
ಎಂ.
ಆಸ್ಪತ್ರೆಯಿಂದ
ಮಹಿಳಾ
ವೈದ್ಯರನ್ನು
ಕರೆಸುವ
ವ್ಯವಸ್ಥೆ
ಮಾಡಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
ಕಾರ್ಮಿಕರಿಗೆ
ನೀಡಲು
ಆಗುವ
ಇತರ
ಭತ್ಯೆಗಳು
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳಲ್ಲಿ
ಎರಡು
/
ಮೂರು
ಪಾಳಿಯಲ್ಲಿ
(
ಶಿಫ್ಟ್
)
ಕೆಲಸ
ಮಾಡುವ
ಪುರುಷ
/
ಮಹಿಳಾ
ಕಾರ್ಮಿಕರನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಮತ್ತು
ಅವರ
ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಅಭಿವ್ಯಕ್ತಪಡಿಸಲು
ಈ
ಕೆಳಗಿನ
ಭತ್ಯೆಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
:-
ನೌಕರರ
ಮನೋರಂಜನಾ
ವೇದಿಕೆ
.
ಈ
ಇಲಾಖೆಯ
ನೌಕರರ
ನಡುವೆ
ಸೌಹಾರ್ದಯುತ
ವಾತಾವರಣವನ್ನು
ಸೃಷ್ಟಿಸುವ
ಉದ್ದೇಶವು
ಆಗಿ
ಕ್ರೀಡಾ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಲು
,
ಕ್ರೀಡಾ
ವಸ್ತುಗಳನ್ನು
ಖರೀದಿಸಲು
,
ಸರ್ಕಾರ
ಈಗಾಗಲೇ
ಒದಗಿಸುತ್ತ
ಇದ್ದ
ರೂ.
45,000
ವಾರ್ಷಿಕ
ಹಣಕಾಸಿನ
ಹಂಚಿಕೆಯನ್ನು
2007ರಿಂದ
ರೂ.
1,00,000ಕ್ಕೆ
ಏರಿಕೆ
ಮಾಡಿದೆ
.
ಎಲ್ಲಾ
ಘಟಕಗಳಿಗೆ
ಈ
ಹಣವನ್ನು
ವಿತರಿಸಲು
ಆಗುತ್ತದೆ
.
ನಿರ್ದೇಶನಾಲಯ
,
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯ
,
ಸರ್ಕಾರಿ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಕಛೇರಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯ
ಶಾಖೆಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವ
ನೌಕರರಿಗೆ
ಮನರಂಜನಾ
ವೇದಿಕೆಗಳ
ಮೂಲಕ
,
ಕ್ರೀಡಾ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ಬಹುಮಾನಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯದ
ಸಹಕಾರ
ಸಂಘಗಳು
.
"
ಸಹಕಾರವೇ
ದೇಶ
ಭಕ್ತಿ
"
ಎಂದು
ಪರಿಚಯಿಸಿದ
,
ಈ
ಇಲಾಖೆಯು
ನೌಕರರ
ಬಳಕೆಗೆ
ಆಗಿ
,
ತಮಿಳುನಾಡು
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಕೆಲಸಗಾರರ
ಸಹಕಾರ
ಸಂಘಗಳನ್ನು
,
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯದ
ಎಲ್ಲಾ
ಶಾಖಾ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
,
ಹಾಗೂ
ಇದು
ಉತ್ತಮವಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಅಲ್ಲದೆ
,
ಸಂಘದ
ಸದಸ್ಯರಿಗೆ
ಹಣಕಾಸಿನ
ನೆರವಿನ
ಅಗತ್ಯ
ಇದ್ದಲ್ಲಿ
,
ಎರಡು
ಲಕ್ಷ
ರೂಪಾಯಿಗಳವರೆಗೆ
ಸಾಲ
ಒದಗಿಸುತ್ತದೆ
.
ಸಹಕಾರಿ
ಗೋದಾಮುಗಳು
.
ಆಹಾರ
ಸರಬರಾಜು
ಮತ್ತು
ಗ್ರಾಹಕರ
ಸಂರಕ್ಷಣಾ
ಇಲಾಖೆಯಿಂದ
ಕುಟುಂಬದ
ಚೀಟಿ
ಪಡೆದು
ಇರುವ
ಈ
ಇಲಾಖೆಯ
ನೌಕರರು
ಹಾಗೂ
ನಿವೃತ್ತ
ನೌಕರರಿಗೆ
ನ್ಯಾಯೋಚಿತ
ಬೆಲೆಯಲ್ಲಿ
ಆಹಾರ
ಪದಾರ್ಥಗಳನ್ನು
ವಿತರಿಸಲು
,
ಸರ್ಕಾರಿ
ಕೇಂದ್ರೀಯ
ಮುದ್ರಣಾಲಯದ
ಆವರಣದಲ್ಲಿ
ಸಹಕಾರಿ
ಮಳಿಗೆಯು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪ್ರಸ್ತುತ
,
ಈ
ಗೋದಾಮಿನಿಂದ
ಸುಮಾರು
300
ಉದ್ಯೋಗಿಗಳು
ಸಮಂಜಸವಾದ
ಬೆಲೆಯಲ್ಲಿ
ಉತ್ಪನ್ನಗಳನ್ನು
ಖರೀದಿಸಿ
ಪ್ರಯೋಜನ
ಪಡೆಯುತ್ತ
ಇದ್ದಾರೆ
.
ಬಾಹ್ಯ
ಮೂಲದ
ಮೂಲಕ
ನೌಕರರ
ನೇಮಕಾತಿ
.
ಪರಿಸರದ
ಸ್ವಚ್ಛತೆಯನ್ನು
ಕಾಪಾಡಿ
ಕೊಳ್ಳುವ
ಅಗತ್ಯವನ್ನು
ತಿಳಿದು
ಕೊಂಡು
,
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ವಿಭಾಗದ
ಆವರಣವನ್ನು
ಸ್ವಚ್ಛಗೊಳಿಸಲು
,
ಸರ್ಕಾರದ
ಆದೇಶದಂತೆ
ಹೊರ
ಗುತ್ತಿಗೆಯ
ಮೂಲಕ
ಕಸ
ಗುಡಿಸುವವರು
ಮತ್ತು
ಸ್ವಚ್ಚಗೊಳಿಸುವವರನ್ನು
ನೇಮಿಸಿ
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಅದೇ
ರೀತಿಯಲ್ಲಿ
ಕೋಟ್ಯಂತರ
ರೂಪಾಯಿ
ಮೌಲ್ಯದ
ಯಂತ್ರ
ಉಪಕರಣಗಳು
,
ಕಾಗದ
ಮತ್ತು
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳ
ರಕ್ಷಣೆಗೆ
ಆಗಿ
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳ
ಮೇಲೆ
ದಿನದ
24
ಗಂಟೆಗಳ
ಕಾಲ
ತೀವ್ರ
ನಿಗಾ
ಇಡಲು
ತಮಿಳುನಾಡು
ಮಾಜಿ
ಸೈನಿಕರ
ಕಲ್ಯಾಣ
ನಿಗಮದಿಂದ
ಭದ್ರತಾ
ಸಿಬ್ಬಂದಿಯನ್ನು
ನೇಮಿಸಲು
ಆಗಿದೆ
.
ಆಡಳಿತಾತ್ಮಕ
ವ್ಯವಸ್ಥೆ
ಮತ್ತು
ಸಿಬ್ಬಂದಿಯ
ವಿವರಗಳು
.
ಇಲಾಖೆಯ
ಆಡಳಿತಾತ್ಮಕ
ವ್ಯವಸ್ಥೆಯ
ವಿಧಾನ
,
ಎಲ್ಲಾ
ಶಾಖೆಯ
ಮುದ್ರಣ
ಮತ್ತು
ಸಿಬ್ಬಂದಿಯ
ಸಂಖ್ಯೆಯ
ವಿವರಗಳನ್ನು
(
2009
-
10
)
ಅನುಬಂಧ
‘
ಅ
’
ಮತ್ತು
‘
ಆ
’
ನಲ್ಲಿ
ಪಟ್ಟಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳ
ಆಧುನೀಕರಣ
.
ಮಾಹಿತಿ
ಇಲಾಖೆಯ
ಕುರಿತು
ಮಾನ್ಯ
ಸಚಿವರು
ವಿಧಾನಸಭೆಯಲ್ಲಿ
ಅಧಿಸೂಚನೆ
ಹೊರಡಿಸಿದ
ನಂತರ
,
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯಗಳನ್ನು
ಆಧುನೀಕರಿಸಲು
,
ಸರ್ಕಾರವು
ರೂ.
4
ಕೋಟಿ
ಹಣವನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಿದೆ
.
ಮುದ್ರಣ
ಇಲಾಖೆಯಲ್ಲಿ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ತಾಂತ್ರಿಕ
ಪ್ರಗತಿಗೆ
ಅನುಗುಣವಾಗಿ
,
ಸರ್ಕಾರಿ
ಕೇಂದ್ರ
ಮುದ್ರಣಾಲಯಕ್ಕೆ
ನಾಲ್ಕು
ಪ್ರಕಾರದ
ಹೊಸ
ಮಾದರಿಯ
ಮುದ್ರಣ
ಯಂತ್ರ
ಮತ್ತು
ಎರಡು
ಪ್ರಕಾರದ
ಬಣ್ಣ
ಮುದ್ರಣ
ಯಂತ್ರವನ್ನು
ಖರೀದಿಸಲು
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಈ
ರೀತಿಯ
ಯಂತ್ರಗಳ
ಮೂಲಕ
,
ಒಂದು
ಗಂಟೆಯಲ್ಲಿ
60,000
ಪ್ರತಿಗಳನ್ನು
ಮುದ್ರಿಸಿ
,
ಎಣಿಸಿ
,
'
ಎ4
'
ಗಾತ್ರದಲ್ಲಿ
32
ಪುಟಗಳಂತೆ
ಮಡಿಚಿ
,
ಹೊಲಿಸಿ
ಅಥವಾ
ಅಂಟಿಸಿ
ಪಡೆಯಬಹುದು
.
ಸರ್ಕಾರಿ
ಕೇಂದ್ರ
ಮುದ್ರಣಾಲಯದಲ್ಲಿ
ಈ
ಯಂತ್ರಗಳನ್ನು
ಅಳವಡಿಸಿದ
ನಂತರ
,
ಮುದ್ರಣ
ಕಾರ್ಯಗಳ
ಸಾಮರ್ಥ್ಯ
,
ಚಟುವಟಿಕೆಯನ್ನು
ಹೆಚ್ಚಿಸುವುದರ
ಜೊತೆಗೆ
,
ಸರ್ಕಾರವು
ಅವುಗಳನ್ನು
ತ್ವರಿತವಾಗಿ
ಬಳಸಲು
ಸಾಧ್ಯ
ಆಗುತ್ತದೆ
ಎಂಬುವುದರಲ್ಲಿ
ಸಂದೇಹ
ಇಲ್ಲ
.
2009
-
10ನೇ
ವರ್ಷದ
ಯೋಜನೆಗಳು
.
ಇ
-
ಆಡಳಿತದ
ಅಡಿಯಲ್ಲಿ
ಸರ್ಕಾರಿ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ವಿಭಾಗ
ಸೇರಿ
ಇರುವ
ಕಚೇರಿಗಳನ್ನು
ಸಂಯೋಜಿಸಲು
,
ಆಡಳಿತಾತ್ಮಕ
ಗುಣಮಟ್ಟ
,
ಭದ್ರತೆಯನ್ನು
ಸುಧಾರಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಯಂತ್ರ
ಉಪಕರಣಗಳನ್ನು
ಖರೀದಿ
ಮಾಡಿ
ಸ್ಥಾಪಿಸಲು
ಭಾಗ
2ರ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಸರ್ಕಾರವು
ಅಗತ್ಯ
ಮೊತ್ತವನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಈ
ಖರೀದಿಯ
ಪ್ರಕ್ರಿಯೆಗಳು
ಸಹ
ಪೂರ್ಣಗೊಂಡಿದೆ
:-
2010
-
11ನೇ
ಸಾಲಿನ
ಹೊಸ
ಯೋಜನೆಗಳು
.
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳು
ಮತ್ತು
ಮುದ್ರಣ
ಉದ್ಯಮದಲ್ಲಿ
ಇ
-
ಆಡಳಿತವನ್ನು
ಹಂತಹಂತವಾಗಿ
ಸಕ್ರಿಯಗೊಳಿಸಲು
ಸಾಕಷ್ಟು
ಪ್ರಮಾಣದಲ್ಲಿ
ಎಲ್ಲಾ
ಘಟಕಗಳಲ್ಲಿ
ಗಣಕಯಂತ್ರಗಳು
ಮತ್ತು
ಮುದ್ರಣ
ಯಂತ್ರಗಳು
,
ಎರಡು
ಬದಿಗಳಲ್ಲಿ
ಪ್ರತಿಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳುವ
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ಹೈಟೆಕ್
ಮತ್ತು
ಇತ್ತೀಚಿನ
ನಕಲು
ಪ್ರತಿ
ಯಂತ್ರಗಳನ್ನು
,
ಪ್ರತಿಗಳನ್ನು
ಸ್ಕ್ಯಾನ್
ಮಾಡುವುದು
ಮತ್ತು
ಬಹು
ಗಣಕಯಂತ್ರಗಳಲ್ಲಿ
ಮುದ್ರಿಸುವ
ಯಂತ್ರಗಳನ್ನು
,
ನಿರ್ದೇಶನಾಲಯದಲ್ಲಿ
,
ಸರ್ಕಾರಿ
ಲೇಖನ
ಸಾಮಾಗ್ರಿಯ
ಅಂಗಡಿಯಲ್ಲಿ
,
ಚೆನ್ನೈ
ಉಚ್ಚ
ನ್ಯಾಯಾಲಯದ
ಸರ್ಕಾರಿ
ಮುದ್ರಣಾಲಯ
ಶಾಖೆ
,
ಚೆನ್ನೈ
-
104
ಮತ್ತು
ವಿರುಧಚಾಳಂ
ಮುದ್ರಣಾಲಯ
ಶಾಖೆಯಲ್ಲಿ
ಖರೀದಿಸಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಇಲಾಖೆಯ
ನೌಕರರಿಗೆ
,
ಕಾರ್ಮಿಕರಿಗೆ
,
ಕಾಲೋಚಿತ
ಬದಲಾವಣೆಗಳ
ಪ್ರಕಾರ
ಬಿಸಿ
ನೀರು
ಮತ್ತು
ತಣ್ಣೀರು
ಕುಡಿಯಲು
,
ಎಲ್ಲಾ
ಬಿಡಿಭಾಗಗಳೊಂದಿಗೆ
,
ಶೀಘ್ರದಲ್ಲೇ
ನೀರು
ಶುದ್ಧೀಕರಿಸುವ
ಸಾಧನ
ಖರೀದಿಸಿ
,
ಎಲ್ಲಾ
ಘಟಕಗಳಲ್ಲಿ
ಅಳವಡಿಸಲು
ಆಗುತ್ತದೆ
.
ಮೇಲೆ
ತಿಳಿಸಿದ
ಹೊಸ
ಯಂತ್ರಗಳನ್ನು
ಖರೀದಿ
ಮಾಡಿ
ಅನುಸ್ಥಾಪಿಸಲು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
2010
-
2011ನೇ
ಸಾಲಿನ
ಭಾಗ
2
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
,
95.65
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಸಾಧನೆಗಳು
.
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ವಿಭಾಗದ
ಬಗ್ಗೆ
ಎಲ್ಲರೂ
ತಿಳಿದು
ಕೊಳ್ಳಲು
,
ಗೌರವಾನ್ವಿತ
ಮಾಹಿತಿ
ಸಚಿವರು
,
http://www.tn.gov.in/stationeryprinting
ನಲ್ಲಿ
ಜಾಲತಾಣವನ್ನು
ಪ್ರಾರಂಭಿಸಿ
ಇದ್ದಾರೆ
.
ಮೇಲಿನ
ಜಾಲತಾಣದಿಂದ
,
ಸಾರ್ವಜನಿಕರು
ರಾಜ್ಯಪತ್ರಗಳು
/
ಸೂಚನೆಗಳು
,
ತ್ವರಿತ
ಸೂಚನೆಯ
ಅರ್ಜಿಗೆ
ಸಂಬಂಧಪಟ್ಟ
ಖಾಸಗಿ
ಅಧಿಸೂಚನೆಗಳು
,
ಹೆಸರು
ಬದಲಾವಣೆ
/
ಧರ್ಮ
ಬದಲಾವಣೆಯ
ಅಧಿಸೂಚನೆಗಳನ್ನು
ಸಾರ್ವಜನಿಕರು
ತಕ್ಷಣವೇ
ಹುಡುಕಲು
,
ಡೌನ್‌ಲೋಡ್
ಮಾಡಲು
ಸಾಧ್ಯ
ಆಗುವಂತೆ
ಮಾಡಿದೆ
.
ಜೊತೆಗೆ
ಸರಕಾರ
ಅನುಮೋದಿಸಿದ
257
ಹುದ್ದೆಗಳ
ಪೈಕಿ
61
ನೌಕರರನ್ನು
ಅನುಕಂಪದ
ಆಧಾರದ
ಮೇಲೆ
ಹಾಗೂ
ಉಳಿದ
ಸಿಬ್ಬಂದಿಯನ್ನು
ಉದ್ಯೋಗ
ಕಛೇರಿ
ಮತ್ತು
ಬಾಹ್ಯ
ಮೂಲಗಳ
ಮೂಲಕ
ನೇಮಕ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣಾಲಯದ
ನಿರ್ದೇಶಕರಿಂದ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಆಯವ್ಯಯ
ಯೋಜನೆಯ
ಮೌಲ್ಯಮಾಪನ
.
2010
-
11ನೇ
ಸಾಲಿನ
ಇಲಾಖೆಯ
ಆಯವ್ಯಯ
ಯೋಜನೆಯ
ಮೌಲ್ಯಮಾಪನ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
-
"
ಇ
"
ನಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ತೀರ್ಮಾನ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಎಲ್ಲಾ
ಇಲಾಖೆಗಳ
ಲೇಖನ
ಸಾಮಗ್ರಿಗಳು
ಮತ್ತು
ಮುದ್ರಣ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಪೂರೈಸುತ್ತ
ಇದ್ದು
,
ಕಳೆದ
178
ವರ್ಷಗಳಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಲೇಖನ
ಸಾಮಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ಇಲಾಖೆಯು
,
ಸರ್ಕಾರ
ಮತ್ತು
ಸಾರ್ವಜನಿಕರ
ವಿಶ್ವಾಸಾರ್ಹ
ಇಲಾಖೆ
ಮತ್ತು
ಸೇವಾ
ಇಲಾಖೆ
ಆಗಿದೆ
.
ವ್ಯಕ್ತಿಯ
ದೈನಂದಿನ
ಜೀವನದಲ್ಲಿ
ಅಗತ್ಯ
ಇರುವ
ಜನನ
/
ಮರಣ
ಪ್ರಮಾಣ
ಪತ್ರಗಳು
,
ಜಾತಿ
ಪ್ರಮಾಣ
ಪತ್ರಗಳು
,
ಆಹಾರ
ವಿತರಣಾ
ಚೀಟಿ
,
ಆಸ್ಪತ್ರೆಯ
ಹೊರ
ರೋಗಿಗಳ
ಚೀಟಿಗಳು
,
ಹೆಸರು
ಬದಲಾವಣೆ
/
ಧರ್ಮ
ಬದಲಾವಣೆ
ಸಂಬಂಧಿಸಿದ
ನಮೂನೆಗಳು
/
ಪ್ರಕಟಣೆಗಳಂತಹ
ಎಲ್ಲಾ
ಅಗತ್ಯ
ನಮೂನೆಗಳನ್ನು
ಈ
ಇಲಾಖೆಯು
ಮುದ್ರಿಸಿ
ಒದಗಿಸುತ್ತದೆ
.
ತಾಂತ್ರಿಕ
ಅಭಿವೃದ್ಧಿಗೆ
ಅನುಗುಣವಾಗಿ
ಈ
ಇಲಾಖೆಯನ್ನು
ಆಧುನೀಕರಿಸಲು
,
ಈ
ಇಲಾಖೆಯನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಇ
-
ಆಡಳಿತದ
(
e
-
governance
)
ಅಡಿಯಲ್ಲಿ
ತರಲು
,
ಸೂಕ್ತ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತ
ಇದ್ದು
,
ಭವಿಷ್ಯದಲ್ಲಿ
ಈ
ಲೇಖನ
ಸಾಮಾಗ್ರಿ
ಮತ್ತು
ಮುದ್ರಣ
ವಿಭಾಗವು
ಅಸಾಧ್ಯ
ಸಾಧನೆಗಳೊಂದಿಗೆ
,
ಬಹು
ಬೇಗನೆ
ಉತ್ತುಂಗಕ್ಕೆ
ಏರುವುದರಲ್ಲಿ
ಸಂಶಯ
ಇಲ್ಲ
.
ಪರಿತಿ
ಇಳಂವಳುತಿ
,
ಮಾಹಿತಿ
ಸಚಿವರು
.
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
,
ದತ್ತಿ
ಮತ್ತು
ಮಾಹಿತಿ
ಇಲಾಖೆ
.
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
.
2010
-
2011ರ
ನೀತಿ
ವಿವರಣಾ
ಸೂಚನೆ
.
ಪ್ರಪಂಚದ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಗಳ
ಬಗ್ಗೆ
ಚಿಂತನೆ
ನಡೆಸಿದ
ಪರಿತಿಮರ್
ಕಲೈಗ್ನರ್
ಪ್ರಕಾರ
,
'
ಈ
ಉನ್ನತ
ಭಾಷೆಯು
ಅತ್ಯಂತ
ಭಾಷಿಕ
ನಾಯಕತ್ವ
ಮತ್ತು
ಅವುಗಳಲ್ಲಿ
ಅತ್ಯಂತ
ಪ್ರತಿಭಾವಂತ
ಉನ್ನತ
ಭಾಷೆ
,
ಸ್ವಾಮ್ಯ
ಸೂಚಕ
ಭಾಷೆ
ಆಗಿದೆ
.
ಇದು
ವ್ಯಾಕರಣ
ಅಧ್ಯಯನದಲ್ಲಿ
ಇರುವ
ತಮಿಳು
,
ತೆಲುಗು
ಭಾಷೆ
ಇತ್ಯಾದಿಗಳ
ನಾಯಕನು
ಆದ
ಕಾರಣ
ಇದು
ಉನ್ನತ
ಭಾಷೆ
ಆಗಿದೆ
.
ದೇಶದಲ್ಲಿ
ಇತರ
ಭಾಷೆಗಳ
ಸಹಾಯ
ಇಲ್ಲದೆ
ಏಕಾಂಗಿಯಾಗಿ
ಕೆಲಸ
ಮಾಡಲು
ಸಾಧ್ಯ
ಇಲ್ಲದೆ
ಇರುವುದರಿಂದ
ತಮಿಳನ್ನು
ಏಕ
ಭಾಷಿಕ
ಎಂದು
ಕರೆಯುತ್ತಾರೆ
.
ಇದು
ಸಂಸ್ಕರಿಸಿದ
ಪಾತ್ರ
ಮತ್ತು
ಸಂಸ್ಕರಿಸಿದ
ನಾಗರಿಕತೆಯ
ಪರಿಪೂರ್ಣ
ಸಂಯೋಜನೆ
ಆಗಿ
ಇದ್ದು
ವ್ಯಾಕರಣವು
ಬುಗಲ್
ಸೆಮ್ಮೋಜಿಯಂನ
ಶುದ್ಧ
ಭಾಷೆ
ಆಗಿದೆ
'
ಎಂದು
ಅವರು
ಉಲ್ಲೇಖಿಸಿ
ಇದ್ದಾರೆ
.
ಈ
ಎಲ್ಲಾ
ಶ್ರೇಷ್ಠತೆಯನ್ನು
ಹೊಂದಿ
ಇರುವ
ಕಾರಣ
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಉನ್ನತ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆ
ಎಂದು
ತಿಳಿಸಿದರು
.
ಅವಿರತ
ಶ್ರೇಷ್ಠ
ಪ್ರಯತ್ನಗಳ
ಪರಿಣಾಮವಾಗಿ
ನಾವು
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಅನುಮತಿಯೊಂದಿಗೆ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆ
ಆಗಿ
ಪರಿವರ್ತಿಸುವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿ
ಇದ್ದೇವೆ
.
ತಮಿಳು
ಭಾಷೆಯ
ಶಾಸ್ತ್ರೀಯ
ಸಾಹಿತ್ಯದ
ಸಂಗಮ
ಸಾಹಿತ್ಯಗಳು
ಪುರಾತನ
ಆದರೂ
ಒಟ್ಟಾರೆಯಾಗಿ
ತಮಿಳು
ಸಮುದಾಯದ
ಸಾಂಸ್ಕೃತಿಕ
ಕೇಂದ್ರ
ಆಗಿ
,
ತಮಿಳರ
ಸಾಮಾಜಿಕ
ಆದರ್ಶಪ್ರಾಯ
ಅನುಭವಗಳ
ಕಲಾ
ಪ್ರಕಾರಗಳು
ಆಗಿಯೂ
ಸಹ
ರಚನೆ
ಆಗುತ್ತವೆ
.
‘
ಸಂಗಮ
ಸಾಹಿತ್ಯದ
26,350
ಸಾಲುಗಳು
ತಮಿಳು
ವಿಶ್ವದ
ಅನುಪಮ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆ
ಎಂದು
ಸ್ಥಾನೀಕರಿಸಲು
ಸಾಕಷ್ಟು
ಪುರಾವೆಗಳು
ಆಗಿದೆ
’
ಎಂದು
ಕಾಮಿಲ್
ವಕ್ಲಾವ್
ಜ್ವೆಲೆಬಿಲ್
ಹೇಳುತ್ತಾರೆ
.
ಪ್ರಾಚೀನ
ತಮಿಳರು
ತಮಿಳನ್ನು
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆ
ಆಗಿ
ಯೋಜಿಸಿ
ಅಭಿವೃದ್ಧಿಪಡಿಸಿದರು
ಎಂಬುದು
ಗಮನಾರ್ಹ
ಆಗಿದೆ
.
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಯನ್ನು
ಆಗಿ
ಸಂರಕ್ಷಿಸಲು
ಮೇಲೆ
ತಿಳಿಸಿದ
ಯೋಜಿತ
ಕ್ರಮವು
ಸಂಗಮ
ಕಾಲಕ್ಕಿಂತ
ಬಹಳ
ಹಿಂದೆಯೇ
ಪ್ರಾರಂಭ
ಆಗಿ
ಇತ್ತು
.
ಶಾಸ್ತ್ರೀಯ
ಹಂತವು
ಸಂಪೂರ್ಣ
ಅಭಿವೃದ್ಧಿ
ಹೊಂದಿದ
ಸಂದರ್ಭದಲ್ಲಿ
,
ಪ್ರಾಚೀನ
ತಮಿಳಿನ
ಪ್ರತ್ಯಕ್ಷದರ್ಶಿಗಳು
ಇದನ್ನು
ಸೆಂತಮಿಲ್
ಎಂದು
ಕರೆಯಲು
ಪ್ರಾರಂಭಿಸಿದರು
.
ತಮಿಳರ
ಮೇಲಿನ
ಪ್ರಯತ್ನಗಳಿಗೆ
ಪುರಾವೆ
ಆಗಿ
ಸಂಗಮ
ಸಾಹಿತ್ಯ
,
ಪುರಾತತ್ತ್ವ
ಶಾಸ್ತ್ರದ
ರಚನೆ
ಆಗುತ್ತವೆ
.
ಇಂತಹ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷಾಂತರವು
ತಮಿಳಿನಿಂದ
ಕನ್ನಡ
ಭಾಷೆಯ
ವಿಭಜನೆ
ಆಗುವ
ಸಮಯದಲ್ಲಿ
ಆರಂಭಿಸಿ
ಇರಬಹುದು
ಎಂದು
ಡಾ.
ಕಾಮಿಲ್
ಸುವಾಲಾಪಿಲ್
ಪರಿಗಣಿಸುತ್ತಾರೆ
.
ತಮಿಳು
ಭಾಷೆಯ
ಗಂಭೀರ
ಧ್ವನಿ
ವ್ಯವಸ್ಥೆ
,
ಶಬ್ದಕೋಶ
,
ನಿರಂತರತೆಯು
ಶಾಸ್ತ್ರೀಯ
ಸ್ಥಾನಮಾನಕ್ಕೆ
ಸೂಕ್ತ
ಉದಾಹರಣೆಗಳು
ಆಗಿವೆ
.
ತಮಿಳು
ಭಾಷೆಯ
ವ್ಯಾಕರಣವನ್ನು
ವೈಜ್ಞಾನಿಕವಾಗಿ
ವಿನ್ಯಾಸಗೊಳಿಸಲು
ಆದ
ಕಾರಣ
ಇಂದಿನ
ಭಾಷಾ
ಶಾಸ್ತ್ರಜ್ಞರನ್ನು
ಇದು
ಬೆರಗುಗೊಳಿಸುತ್ತದೆ
.
ಪ್ರಾಚೀನ
ಕಾಲದಲ್ಲಿ
ಈ
ಶಾಸ್ತ್ರೀಯ
ಸ್ಥಿತಿಯು
ಜಗತ್ತಿನ
ಹೈಟಿ
ದ್ರಾವಿಡ
ನಾಗರಿಕತೆಯ
ಶ್ರೇಷ್ಠತೆಯ
ಪುರಾವೆಯು
ಆಗಿ
ನೆಲೆಗೊಂಡಿದೆ
ಎಂದು
ವಿದ್ವಾಂಸ
ಗಿಲ್ಬರ್ಟ್
ಸ್ಲೇಟರ್
(
Guilbert
Slater
)
ಉಲ್ಲೇಖಿಸುತ್ತಾರೆ
.
ಭಾವನಾ
ಅವರು
1966ರಲ್ಲಿ
ಪ್ರಕಟಿಸಿದ
‘
The
Primary
Classical
Language
of
the
World
’
ಪುಸ್ತಕವು
ತಮಿಳು
ಪ್ರಪಂಚದ
ಎಲ್ಲಾ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಗಳಿಗೆ
ತಾಯಿ
ಎಂದು
ಚರ್ಚಿಸಿತು
.
ಎಲ್ಲಕ್ಕಿಂತ
ಹೆಚ್ಚಾಗಿ
,
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ತಮಿಳು
ಕ್ಷೇತ್ರದ
ಮುಖ್ಯಸ್ಥರು
ಪ್ರೊ.
ಡಾ.
ಜಾರ್ಜ್
ಎಲ್.
ಹಾರ್ಟ್
ಹೀಗೆ
ವಿವರಿಸಿದರು
.
ಹಾರ್ಟ್
ಎನ್ನುವವನ
ಪ್ರಕಾರ
,
"
ತಮಿಳು
ಸಾಹಿತ್ಯ
ಶಬ್ದಕೋಶದ
ಶ್ರೀಮಂತಿಕೆ
,
ಅದರ
ತಾಂತ್ರಿಕ
ಶ್ರೇಷ್ಠತೆ
(
Subtlety
)
ಅಗಾಧತೆ
(
Profundity
)
ವಿವಿಧ
ವಿಷಯಗಳಲ್ಲಿ
ವೈವಿಧ್ಯಮಯ
ವ್ಯಾಪ್ತಿಯನ್ನು
(
Varied
scope
)
ಹೊಂದಿದೆ
.
ಆಧುನಿಕಪೂರ್ವ
ಭಾರತೀಯ
ಸಾಹಿತ್ಯಗಳಲ್ಲಿನ
,
ಪ್ರಾಚೀನ
ತಮಿಳು
ಸಾಹಿತ್ಯ
ಮಾತ್ರ
,
ಸಮಾಜದಲ್ಲಿನ
,
ಕೆಳ
ವರ್ಗದ
,
ಹಿಂದುಳಿದ
,
ಮೀಸಲು
ಜನರ
ವಿಷಯವನ್ನು
ಹೊಂದಿ
ಇತ್ತು
.
ಅವುಗಳಲ್ಲಿ
ಸಮಸ್ತ
ಮಾನವ
ಕುಲವನ್ನು
ಸಾರ್ವತ್ರಿಕ
ಸಿದ್ಧಾಂತಗಳಿಂದ
ತಮಿಳು
ಭಾಷೆಯು
ವಿಶ್ವ
ಆದ್ಯಂತ
ಶ್ರೇಷ್ಠ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಯ
ಸಂಪ್ರದಾಯಗಳು
,
ಸಾಹಿತ್ಯದೊಂದಿಗೆ
,
ಪರಸ್ಪರ
ಪ್ರಶಂಸನೀಯ
ಗೌರವದ
ಸ್ಥಾನಮಾನವನ್ನು
ಪಡೆದು
ಕೊಂಡಿದೆ
”
ಎಂದು
ಅವರು
ತಮಿಳಿನ
ಶಾಸ್ತ್ರೀಯ
ಅರ್ಹತೆಗಳನ್ನು
ವಿವರಿಸಿದರು
.
ಈ
ಮೂಲಕ
ವಿಶ್ವಮಟ್ಟದಲ್ಲಿ
ಮೇಲೆ
ಏರುತ್ತ
ಇರುವ
ತಮಿಳನ್ನು
ನಾವು
ಅಧಿಕೃತ
ಭಾಷೆ
ಆಗಿ
ಪಡೆದು
ಇದ್ದೇವೆ
.
ಸರ್ಕಾರಿ
ತಮಿಳು
ಸೇವೆಗಳು
,
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ನಿರ್ದೇಶನಾಲಯ
,
ವಿಶ್ವ
ತಮಿಳು
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ
,
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯ
,
ತಮಿಳು
ವ್ಯುತ್ಪತ್ತಿ
ನಿಘಂಟು
ಯೋಜನಾ
ನಿರ್ದೇಶನಾಲಯ
,
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ವೇದಿಕೆ
,
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಭಾಷಾಂತರ
ವಿಭಾಗವನ್ನು
ವಿವಿಧ
ರೀತಿಯ
ವ್ಯವಸ್ಥೆಗಳ
ಮೂಲಕ
ವಿಳಂಬ
ಇಲ್ಲದೆ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ನಿರ್ದೇಶನಾಲಯ
.
ತಮಿಳು
ಉನ್ನತ
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆ
ಆಗಿದೆ
.
'
ಸಕಲ
ಜೀವರಾಶಿಗಳಿಗೆ
'
ಎಂಬ
ಸಮಾನತೆಯ
ತತ್ವವನ್ನು
ಜಗತ್ತಿಗೆ
ನೀಡಿದ
ಪ್ರಾಚೀನ
ಭಾಷೆ
ಆಗಿದೆ
.
ತಮಿಳು
,
ವಿಶ್ವ
ತಮಿಳುತನದ
ಸಂಕೇತವು
ಆಗಿ
,
ಸಂಸ್ಕೃತಿಯ
ಜನ್ಮ
ಸ್ಥಳವು
ಆಗಿ
ಎತ್ತರವಾಗಿ
ಬೆಳೆದು
ಇಂದು
ತನ್ನ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ತಾನೇ
ಪರಿಹಾರ
ಕಂಡು
ಕೊಂಡು
ಅಭಿವೃದ್ಧಿ
ಹೊಂದಿ
ಪ್ರತ್ಯೇಕತೆಯನ್ನು
ಕಂಡು
ಕೊಂಡು
ಇರುವ
,
ಹಳೆಯದರಿಂದ
ಹೊಸತನಕ್ಕೆ
ಹೊಸತನದಿಂದ
ವಿನೂತನತೆಯನ್ನು
ಹೊಂದಿದೆ
.
ಈ
ಸರ್ಕಾರ
ತಮಿಳು
ಭಾಷೆಯ
ಬೆಳೆವಣಿಗೆಯಲ್ಲಿ
ವೈಯಕ್ತಿಕವಾಗಿ
ಒಳಗೊಂಡು
ಕಾರ್ಯಗಳನ್ನು
ನಡೆಸುತ್ತಿದೆ
.
ಅಧಿಕೃತ
ಭಾಷಾ
ಸಂಸ್ಕರಣೆ
,
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಎಂಬ
ಎರಡು
ವಿಧಗಳು
ಈ
ಕಾರ್ಯದಲ್ಲಿ
ಒಳಗೊಂಡಿದೆ
.
ಅಧಿಕೃತ
ಭಾಷಾ
ಸಂಸ್ಕರಣೆಯ
ಕಾರ್ಯ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಅಧಿಕೃತ
ಭಾಷಾ
ಕಾಯಿದೆಯನ್ನು
,
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ತೀರ್ಪುಗಳನ್ನು
ಆಧರಿಸಿ
,
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯು
ಮುಖ್ಯ
ಕಾರ್ಯದರ್ಶಿ
ಇಲಾಖೆಯಿಂದ
ಅಧೀನ
ಕಚೇರಿಗಳವರೆಗೆ
ಅಧಿಕೃತ
ಭಾಷೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಅಧ್ಯಯನಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ತಮಿಳುನಾಡಿನ
ಆದ್ಯಂತ
ಸರ್ಕಾರಿ
ಕಛೇರಿಗಳು
,
ಸಂಘಗಳು
,
ಮಂಡಳಿಗಳು
ಸೇರಿದಂತೆ
ಎಲ್ಲಾ
ಕಚೇರಿಗಳನ್ನು
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳು
ಪರಿಶೀಲಿಸಿ
ಅಧಿಕೃತ
ಭಾಷಾ
ಸಂಸ್ಕರಣೆಯಲ್ಲಿ
ಕಂಡು
ಬರುವ
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ನಿವಾರಿಸಿ
ಸುವ್ಯವಸ್ಥಿತಗೊಳಿಸಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳಿನಲ್ಲಿ
ಆಡಳಿತವನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ನಡೆಸುವ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಸಂಶೋಧನಾ
ಕಾರ್ಯಗಳ
ಮೂಲಕ
ನಿರಂತರವಾಗಿ
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಅನುವಾದ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆ
.
ಸರ್ಕಾರಿ
ಕಚೇರಿಗಳಲ್ಲಿ
ನಮೂನೆಗಳು
,
ನಿಯಮಗಳು
,
ನಿಯಮ
ಸಂಗ್ರಹಣೆಗಳು
,
ಕಚೇರಿಯ
ಅಭ್ಯಾಸ
ಪುಸ್ತಕಗಳು
ಇತ್ಯಾದಿ
ಆಂಗ್ಲ
ಭಾಷೆಯಲ್ಲಿ
ಇರುವುದರಿಂದ
ತಮಿಳನ್ನು
ಆಡಳಿತ
ಭಾಷೆಯು
ಆಗಿ
ಬಳಸುವುದರಿಂದ
ಹೆಚ್ಚಿನ
ಅಪಾಯವನ್ನು
ಗುರುತಿಸಿ
ಈ
ಅಪಾಯವನ್ನು
ತೆಗೆದು
ಹಾಕಲು
ತಮಿಳಿನ
ಬರೆವಣಿಗೆಯನ್ನು
ಬೆಂಬಲಿಸಲು
ವಿವಿಧ
ಇಲಾಖೆಗಳ
ನಿಯಮಗಳು
,
ನಿಯಮಗಳ
ಸಂಗ್ರಹಗಳು
,
ಅಭ್ಯಾಸ
ಪುಸ್ತಕಗಳು
,
ನಮೂನೆಗಳನ್ನು
ಅಗತ್ಯ
ಇದ್ದಾಗ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯಿಂದ
ನಿರಂತರವಾಗಿ
ತಮಿಳಿಗೆ
ಅನುವಾದ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಆಡಳಿತ
ಶಬ್ದಕೋಶ
.
ತಮಿಳನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಕಛೇರಿಯ
ಕಾರ್ಯ
ವಿಧಾನಗಳಲ್ಲಿ
ಬಳಸಲು
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಆಂಗ್ಲ
ಭಾಷೆಯಲ್ಲಿ
ಇರುವ
ಆಡಳಿತದ
ಪದಗಳಿಗೆ
ಸಮಾನಾಂತರ
ತಮಿಳು
ಪದಗಳನ್ನು
ಒಟ್ಟುಗೂಡಿಸಿ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯಿಂದ
ಸಿದ್ಧಪಡಿಸಿ
ಮುದ್ರಿಸಿ
'
ಆಡಳಿತ
ಶಬ್ದಕೋಶ
'
ಪುಸ್ತಕಗಳನ್ನು
ಸರ್ಕಾರಿ
ಕಚೇರಿಗಳಿಗೆ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಟಿಪ್ಪಣಿಗಳು
ಮತ್ತು
ಕರಡುಗಳನ್ನು
ತಮಿಳಿನಲ್ಲಿ
ಬರೆಯಲು
ಸರ್ಕಾರಿ
ನೌಕರರಿಗೆ
ಆಡಳಿತ
ಶಬ್ದಕೋಶವು
ತುಂಬಾ
ಉಪಯುಕ್ತ
ಆಗಿದೆ
.
ವೈಜ್ಞಾನಿಕ
ಬೆಳೆವಣಿಗೆಯ
ಪ್ರಕಾರ
ಹೊಸ
ಪದಗಳನ್ನು
ಸೇರಿಸಲು
,
ಪ್ರತೀ
ಒಂದು
ಕ್ಷೇತ್ರದ
ಕಛೇರಿಯಲ್ಲಿ
ಪ್ರಾಯೋಗಿಕವಾಗಿ
ಬಳಸುವ
ಪದಗಳನ್ನು
ಸಂಗ್ರಹಿಸಿ
ಆಡಳಿತ
ಶಬ್ದಕೋಶದ
ಪರಿಷ್ಕೃತ
ಆವೃತ್ತಿಯಲ್ಲಿ
(
ಏಳನೇ
ಆವೃತ್ತಿ
)
ಪ್ರಕಟಿಸಿ
ಪರಿಗಣಿಸಲು
ಆಗಿದೆ
.
ವಿಶೇಷ
ಪದಗಳ
ಉಪ
ನಿಘಂಟು
.
ಆಡಳಿತ
ಶಬ್ದಕೋಶದಲ್ಲಿ
ಇರುವ
ಪದಗಳ
ಹೊರತು
ಸರ್ಕಾರದ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಬಳಸಲು
ಆಗುವ
ವಿಶೇಷ
ಪದಗಳಿಗೆ
ಸಮಾನವಾದ
ತಮಿಳು
ಪದಗಳ
ಅನಿವಾರ್ಯತೆಯನ್ನು
ಪತ್ತೆ
ಮಾಡಲು
ಆಗಿ
ಇದ್ದು
,
ಪ್ರತೀ
ಇಲಾಖೆಗೆ
ವಿಶೇಷ
ಪದಗಳ
ಉಪ
ನಿಘಂಟು
ಸಿದ್ಧಪಡಿಸಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ವಿಶೇಷ
ನಿಘಂಟಿನ
ಪದಗಳನ್ನು
ಆಯಾ
ಇಲಾಖೆಗಳಿಂದ
ಪಡೆದು
,
ಇಲಾಖಾ
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ
ಚರ್ಚಿಸಿ
,
ಕಾರ್ಯ
ನಿರ್ವಹಣಾ
ಅಧಿಕಾರಿಗಳಿಂದ
ವಿಶ್ಲೇಷಿಸಿ
,
ಇಲಾಖೆಯ
ಅನುಮೋದನೆಯ
ನಂತರ
ಉಪ
ನಿಘಂಟು
ಆಗಿ
ಮುದ್ರಿಸಿ
ಇಲಾಖೆಗಳಿಗೆ
ವಿತರಿಸಲು
ಆಗಿದೆ
.
ಹೀಗೆ
75
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಬಳಸಲು
ಆಗುವ
ವಿಶೇಷ
ಪದಗಳನ್ನು
ಒಂದೇ
ಸಂಪುಟದಲ್ಲಿ
ಸಂಗ್ರಹಿಸಿ
ಸಂಕಲನ
ಮಾಡಿ
'
ಆಡಳಿತ
ಶಬ್ದಕೋಶ
(
ವಿಶೇಷ
)
'
ವನ್ನು
ಪ್ರಕಟಣೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಈ
ನಿಘಂಟಿನ
ಮುದ್ರಣಾ
ಕೆಲಸವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಅಧಿಕೃತ
ಭಾಷಾ
ತರಬೇತಿಗಳು
,
ಕಾರ್ಯಾಗಾರಗಳು
ಮತ್ತು
ವಿಚಾರ
ಗೋಷ್ಠಿಗಳು
.
ನೌಕರರಿಗೆ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಆಡಳಿತ
ಭಾಷಾ
ಕಾರ್ಯಕ್ರಮ
,
ಕಟ್ಟಳೆಗಳು
,
ಆಡಳಿತ
ಭಾಷಾ
ಕಾನೂನು
,
ಅನುವಾದದ
ಬಗ್ಗೆ
ಸಂಪೂರ್ಣವಾಗಿ
ತಿಳಿಸಿ
ಅದರ
ಮಹತ್ವದ
ಬಗ್ಗೆ
ಅರಿವು
ಮೂಡಿಸಲು
ತರಬೇತಿ
ತರಗತಿಗಳು
,
ವಿಚಾರ
ಗೋಷ್ಠಿಗಳು
ಮತ್ತು
ಕಾರ್ಯಾಗಾರಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಚೆನ್ನೈನಲ್ಲಿ
ಇರುವ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯು
ತರಬೇತಿ
ಕೇಂದ್ರದಲ್ಲಿ
ಇಲಾಖಾವಾರು
ಅಧಿಕಾರಿಗಳು
,
ಸಿಬ್ಬಂದಿಯನ್ನು
ಆಹ್ವಾನಿಸಿ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
2009
-
2010ನೇ
ವರ್ಷದಲ್ಲಿ
5
ಅಭ್ಯಾಸ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗಿ
ಇದ್ದು
164
ಉದ್ಯೋಗಿಗಳು
ತರಬೇತಿ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಇಲ್ಲಿಯವರೆಗೆ
ಒಟ್ಟು
26
ತರಬೇತಿ
ತರಗತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
693
ನೌಕರರು
ಹಾಜರು
ಆಗಿ
ತರಬೇತಿ
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಇದು
ಮಾತ್ರವಲ್ಲದೆ
,
ತರಬೇತಿಯ
ಅಗತ್ಯ
ಇರುವ
ಕಚೇರಿಗಳಿಗೆ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖಾ
ಅಧಿಕಾರಿಗಳು
ಹೋಗಿ
ತರಬೇತಿ
ಒದಗಿಸುತ್ತಾರೆ
.
ಇಲ್ಲಿಯವರೆಗೆ
ವರ್ಷದಲ್ಲಿ
ಕೆಲವು
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಮಾತ್ರ
ಈ
ಅಧಿಕೃತ
ಭಾಷಾ
ವಿಚಾರ
ಗೋಷ್ಠಿಗಳನ್ನು
ನಡೆಸುತ್ತ
ಇದ್ದು
ಈ
ಸ್ಥಿತಿಯನ್ನು
ಬದಲಿಸಿ
ಆಡಳಿತ
ಭಾಷೆಯನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದಕ್ಕೆ
,
ವಾರ್ಷಿಕವಾಗಿ
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿಯೂ
ಆಡಳಿತ
ಭಾಷೆಯ
ವಿಚಾರ
ಗೋಷ್ಠಿ
ಮತ್ತು
ಕಾರ್ಯಾಗಾರಗಳನ್ನು
ನಡೆಸಲು
ಸರಕಾರ
ತೀರ್ಪು
ನೀಡಿದೆ
.
ಹೀಗಾಗಿ
2009
-
2010ರ
ವರ್ಷದಲ್ಲಿ
ಎಲ್ಲಾ
31
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಆಡಳಿತ
ಭಾಷಾ
ಕಾರ್ಯಾಗಾರ
,
ವಿಚಾರ
ಗೋಷ್ಠಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗಿದೆ
.
ಬಹುಮಾನ
,
ಸ್ಮರಣಿಕೆ
.
ಸರ್ಕಾರಿ
ಕಚೇರಿಗಳು
,
ಸಂಘಗಳು
,
ಮಂಡಳಿಗಳಲ್ಲಿ
ಟಿಪ್ಪಣಿಗಳನ್ನು
ಮತ್ತು
ಕರಡುಗಳನ್ನು
ತಮಿಳಿನಲ್ಲಿ
ಬರೆಯುವಂತೆ
ಉದ್ಯೋಗಿಗಳನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಪ್ರತೀ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಉತ್ತಮ
ಕರಡು
ಮತ್ತು
ಟಿಪ್ಪಣಿ
ಬರೆಯುವವರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
ಅವರಿಗೆ
ಪ್ರಥಮ
ಬಹುಮಾನ
,
ದ್ವಿತೀಯ
ಬಹುಮಾನ
ಹಾಗೂ
ತೃತೀಯ
ಬಹುಮಾನವನ್ನು
ಕ್ರಮವಾಗಿ
ರೂ.
3,000
,
ರೂ.
2,000
ಮತ್ತು
ರೂ.
1,000
ನಗದು
ನೀಡಲು
ಆಗುವುದು
.
ಇದು
ಅಲ್ಲದೆ
,
ಆಡಳಿತ
ಭಾಷಾ
ಯೋಜನೆಯ
ಅನುಷ್ಠಾನದಲ್ಲಿ
ಉತ್ತಮ
ಸಾಧನೆ
ತೋರುವ
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
ಕಛೇರಿಗಳಿಗೆ
ವಾರ್ಷಿಕವಾಗಿ
ಸ್ಮರಣಿಕೆ
ಮತ್ತು
ಮೆಚ್ಚುಗೆ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಪದಕೋಶ
.
ತಮಿಳು
ಭಾಷೆಯಲ್ಲಿ
ಹೊಸದಾಗಿ
ಹೊರಹೊಮ್ಮುತ್ತ
ಇರುವ
ವಿದೇಶೀಯ
ಪದಗಳಿಗೆ
ಸಮಾನಾರ್ಥಕ
ತಮಿಳು
ಪದಗಳನ್ನು
ಕಂಡು
ಹಿಡಿಯುವುದು
ಅತೀ
ಅಗತ್ಯ
ಆಗಿದೆ
.
ಈ
ಅಂಶವನ್ನು
ಪರಿಗಣಿಸಿ
,
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯಿಂದ
"
ಶಬ್ದಕೋಶ
ಯೋಜನೆಯ
"
ಮೂಲಕ
ಹೊಸ
ಪದಗಳನ್ನು
ಸೃಷ್ಟಿಸುವ
ಕೆಲಸ
ನಡೆಯುತ್ತಿದೆ
.
ತಮಿಳು
ವಿದ್ವಾಂಸರು
,
ಭಾಷಾಂತರಕಾರರು
,
ಅಧಿಕಾರಿಗಳು
,
ಮತ್ತು
ಮಾಧ್ಯಮಗಳು
ಪ್ರತೀ
ಸೋಮವಾರ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಒಟ್ಟು
ಸೇರುತ್ತಾರೆ
ಅಲ್ಲದೆ
,
ಚಲಾವಣೆಯಲ್ಲಿ
ಇರುವ
ಇತರ
ಹೊಸ
ಭಾಷೆಯ
ಪದಗಳಿಗೆ
ಸಮಾನಾಂತರವಾಗಿ
ತಮಿಳು
ಪದಗಳನ್ನು
ರಚಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಈ
ಪದಗಳನ್ನು
ಎಲ್ಲರೂ
ಬಳಸುವಂತೆ
ಮಾಡಲು
ವಿಶೇಷವಾಗಿ
ಸರ್ಕಾರ
ಕಛೇರಿ
ಮತ್ತು
ಮಾಧ್ಯಮಗಳಿಗೆ
ಕಳುಹಿಸಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳು
.
ಭಾಷೆಯಲ್ಲಿ
ಕಾಲಾನುಕ್ರಮದಲ್ಲಿ
ಆಗುತ್ತ
ಇರುವ
ಬದಲಾವಣೆಗಳನ್ನು
ಸರಿದೂಗಿಸಲು
,
ಭಾಷೆಯ
ಅಭಿವೃದ್ಧಿ
ಆಗಬೇಕು
ಎಂಬ
ದೃಷ್ಟಿಯಿಂದ
ತಮಿಳು
ಭಾಷೆಯ
ಬೆಳೆವಣಿಗೆಗೆ
ರಾಜ್ಯವು
ವಿಶೇಷ
ಗಮನಹರಿಸುತ್ತಿದೆ
.
ಗಮನಹರಿಸುತ್ತಿದೆ
.
ಇವುಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿವಿಧ
ರೀತಿಯ
ಕಾರ್ಯಗಳನ್ನು
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆ
ಕೈಗೊಂಡಿದೆ
.
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಅಧ್ಯಯನ
ಕೇಂದ್ರ
ಸಂಸ್ಥೆ
.
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಭಾಷಾ
ಅಧ್ಯಯನ
ಕೇಂದ್ರೀಯ
ಸಂಸ್ಥೆ
,
ಭಾರತ
ಸರ್ಕಾರದ
ಮಾನವ
ಸಂಪನ್ಮೂಲ
ಅಭಿವೃದ್ಧಿ
ಸಚಿವಾಲಯದ
ಅಡಿಯಲ್ಲಿ
ಸ್ವಾಯತ್ತ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ
ಆಗಿದೆ
.
ವಿಶ್ವ
ಆದ್ಯಂತ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳಿಗೆ
ಆಗಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ಉನ್ನತ
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ
ಆಗಿದೆ
.
ಗೌರವಾನ್ವಿತ
ತಮಿಳುನಾಡು
ಮುಖ್ಯ
ಮಂತ್ರಿಯವರ
ನೇತೃತ್ವದ
ಉನ್ನತ
ಮಟ್ಟದ
ಸಮಿತಿಯು
(
ಐಮ್ಪೆರುಂಗುಳು
ಮತ್ತು
ಎಂಪೇರಾಯಮ್
)
ಸಂಸ್ಥೆಯ
ಚಟುವಟಿಕೆಗಳನ್ನು
ನಿಯಂತ್ರಿಸುತ್ತಿದೆ
.
ತಮಿಳಿನ
ಪ್ರಾಚೀನತೆ
,
ಪ್ರತ್ಯೇಕತೆ
ಮತ್ತು
ಜಾಗತಿಕ
ಪ್ರಜ್ಞೆ
ಮೂಡಿಸಲು
ಸಂಸ್ಥೆಯು
ಹಲವಾರು
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಂಡಿದೆ
.
ಮಧ್ಯಂತರ
ಸರ್ಕಾರವು
,
12ನೇ
ಅಕ್ಟೋಬರ್
2004ರಂದು
'
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಗಳು
'
ಎಂಬ
ವಿಶೇಷ
ವಿಭಾಗವನ್ನು
ರಚಿಸುವ
ಮೂಲಕ
ತಮಿಳನ್ನು
'
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆ
'
ಎಂದು
ಘೋಷಿಸಿತು
.
ಪ್ರಶಸ್ತಿ
ವಿಭಾಗ
,
ತಮಿಳು
ಭಾಷಾ
ಅಭಿವೃದ್ಧಿ
ಮಂಡಳಿ
,
ಅಧ್ಯಯನ
ಅನುದಾನ
ಮತ್ತು
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಸಂಶೋಧನಾ
ಕೇಂದ್ರ
ಈ
ನಾಲ್ಕು
ಕ್ರಿಯಾತ್ಮಕ
ಉಪ
ವಿಭಾಗಗಳೊಂದಿಗೆ
ಸಂಸ್ಥೆಯ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯನ್ನು
2005ರಲ್ಲಿ
ಭಾರತೀಯ
ಭಾಷಾ
ಅಧ್ಯಯನ
ಕೇಂದ್ರ
ಸಂಸ್ಥೆಗೆ
ಮಧ್ಯಂತರ
ಸರ್ಕಾರದ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸುವ
ಜವಾಬ್ದಾರಿಯನ್ನು
ಹಸ್ತಾಂತರಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಭಾಷಾ
ಕೇಂದ್ರೀಯ
ಅಧ್ಯಯನ
ಸಂಸ್ಥೆಯನ್ನು
ಆಗಸ್ಟ್
18
,
2007ರಂದು
ಗೌರವಾನ್ವಿತ
ಮಾನವ
ಸಂಪನ್ಮೂಲ
ಅಭಿವೃದ್ಧಿ
ಸಚಿವ
ಶ್ರೀ
ಅರ್ಜುನ್
ಸಿಂಗ್
ಅವರು
ತಮಿಳುನಾಡಿನ
ಗೌರವಾನ್ವಿತ
ಮುಖ್ಯ
ಮಂತ್ರಿ
,
ಕಲಾವಿದ
ಎಂ.
ಕರುಣಾನಿಧಿ
ಅವರ
ಆಶ್ರಯದಲ್ಲಿ
ಸ್ಥಾಪಿಸಿದರು
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ತಮಿಳು
ಶಾಸ್ತ್ರ್ರೀಯ
ಕೇಂದ್ರ
ಅಧ್ಯಯನ
ಸಂಸ್ಥೆ
,
ಚೆನ್ನೈ
,
ಪೆರುಂಬಕ್ಕಂನಲ್ಲಿ
17
ಎಕರೆ
ಭೂಮಿಯನ್ನು
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಭೂಮಿಯನ್ನು
ಹದಗೊಳಿಸಿ
,
ಸುಧಾರಿಸಲು
ಸರ್ಕಾರದಿಂದ
145.65
ಲಕ್ಷ
ಮಂಜೂರು
ಆಗಿ
ಇದ್ದು
ಕಾಮಗಾರಿಗಳು
ನಡೆಯುತ್ತಿವೆ
.
19ನೇ
ಮೇ
2008ರಿಂದ
ತಮಿಳು
ಶಾಸ್ತ್ರ್ರೀಯ
ಕೇಂದ್ರ
ಅಧ್ಯಯನ
ಸಂಸ್ಥೆಯು
ಚೆನ್ನೈನಲ್ಲಿ
ಇರುವ
ಪಾಲಾರ್
ಹೌಸಿನಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
21ನೇ
ಜನವರಿ
2009ರಂದು
ತಮಿಳುನಾಡು
ಸೊಸೈಟಿಗಳ
ನೋಂದಣಿ
ಕಾಯಿದೆ
ಅಡಿಯಲ್ಲಿ
ಸಂಸ್ಥೆಯು
ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿದೆ
.
ಕ್ರಿ.
ಶ.
6ನೇ
ಶತಮಾನದ
ಹಿಂದಿನ
41
ಶಾಸ್ತ್ರೀಯ
ಗ್ರಂಥಗಳ
ಕೆಂಪು
ಮುದ್ರಣ
ಕಾರ್ಯವು
ಈ
ಸಂಸ್ಥೆಯಿಂದ
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
447
ತಾಳೆಗರಿ
ಕೃತಿಗಳು
,
203
ಅಚ್ಚು
ಕೃತಿಗಳು
ಮತ್ತು
953
ಅಪರೂಪದ
ಪುಸ್ತಕಗಳನ್ನು
ಡಿಜಿಟಲೀಕರಣ
ಮಾಡಲು
ಆಗಿದೆ
.
ಮಣಿಪುರಿ
,
ನೇಪಾಳಿ
ಭಾಷೆಗಳಲ್ಲಿ
ತಿರುಕ್ಕುರಳನ್ನು
ಅನುವಾದಿಸಲು
ಆಗಿದೆ
.
ತಿರುಕ್ಕುರಳ್
ಅರತುಪ್ಪಲ್
-
18
ಸಂಕಲನದಲ್ಲಿ
ನರ್ರಿನೈ
,
ಮುತ್ತೊಳ್ಳೈರಂ
,
ಮುಲ್ಲೈಪಟ್ಟು
,
ಸಿಲಪ್ಪದಿಕಾರಂ
,
ಮಣಿಮೇಕಲೈ
ಮತ್ತು
ನಾನಾರ್ಪಟುಗಳ
ಮೂರು
ಆಂಗ್ಲ
ಅನುವಾದಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುವ
ಸಂಕಲನ
ಪೂರ್ಣಗೊಂಡಿದೆ
.
ಇಲ್ಲಿಯವರೆಗೆ
ನಿಘಂಟುಗಳಲ್ಲಿ
ಒಳಗೊಂಡು
ಇರದ
ಹತ್ತು
ಸಾವಿರಕ್ಕೂ
ಹೆಚ್ಚು
ಭಾಷಾ
ವೈಶಿಷ್ಟ್ಯ
ಪದಗಳನ್ನು
ಸಂಕಲನ
ಮಾಡಿ
ದಾಖಲಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
,
ಪುದುಚೇರಿ
ಮತ್ತು
ಆಂಧ್ರಪ್ರದೇಶ
ರಾಜ್ಯಗಳ
ವಿವಿಧ
ಉನ್ನತ
ಶಿಕ್ಷಣ
ಮತ್ತು
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಗಳಿಂದ
ಪಳಂತಮಿಲ್
ಅಧ್ಯಯನದಲ್ಲಿ
ತೊಡಗಿಸಿ
ಕೊಂಡು
ಇರುವ
ಅರ್ಹ
ಸಂಶೋಧಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
55
ಸಂಶೋಧಕರಿಗೆ
ಡಾಕ್ಟರೇಟ್
ಸಂಶೋಧನೆಗೆ
ಆಗಿ
,
18
ಸಂಶೋಧಕರಿಗೆ
ಸ್ನಾತಕೋತ್ತರ
ಸಂಶೋಧನೆಗೆ
ಆಗಿ
ಧನ
ಸಹಾಯ
ನೀಡಲು
ಆಗಿದೆ
.
2005
-
06
,
2006
-
07
,
2007
-
08
ಈ
ಮೂರು
ವರ್ಷಗಳ
ರಾಷ್ಟ್ರಪತಿ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಪ್ರಶಸ್ತಿಯನ್ನು
ಗೌರವಾನ್ವಿತ
ಮುಖ್ಯ
ಮಂತ್ರಿಯು
23ನೇ
ಮಾರ್ಚ್
2010ರಂದು
ಪ್ರದಾನ
ಮಾಡಿದರು
.
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯು
ತಮ್ಮ
ಸ್ವಂತ
ನಿಧಿಯಿಂದ
1.00
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಕೇಂದ್ರ
ಸಂಸ್ಥೆಗೆ
ನೀಡಿ
,
ತಮ್ಮದೇ
ಹೆಸರಿನಲ್ಲಿ
'
ಕಲಾವಿದ
ಎಂ.
ಕರುಣಾನಿಧಿ
ಕ್ಲಾಸಿಕಲ್
ಫೌಂಡೇಶನ್
'
ಎಂಬ
ಪ್ರತಿಷ್ಠಾನವನ್ನು
ಸ್ಥಾಪಿಸಿದರು
.
ಈ
ಪ್ರತಿಷ್ಠಾನದ
ಪರ
,
ಪ್ರಾಚೀನ
ತಮಿಳು
ಸಂಸ್ಕೃತಿ
,
ನಾಗರಿಕತೆಯ
ಬಗ್ಗೆ
ಹೊಸ
ವಿಚಾರಗಳನ್ನು
ಅನ್ವೇಷಿಸಿ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಅಧ್ಯಯನಕ್ಕೆ
ಮಹತ್ವದ
ಕೊಡುಗೆಯನ್ನು
ನೀಡಿದ
ವಿದ್ವಾಂಸ
ಅಥವಾ
ಸಂಸ್ಥೆಗೆ
ವಾರ್ಷಿಕವಾಗಿ
'
ಕಲಾವಿದ
ಎಂ.
ಕರುಣಾನಿಧಿ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಪ್ರಶಸ್ತಿ
'
ನೀಡಲು
ನಿರ್ಧರಿಸಲು
ಆಯಿತು
.
ಪ್ರೊಫೆಸರ್
ಅಸ್ಕೋ
ಬರ್ಪೋಲಾ
ಎಂಬ
ಫಿನ್ನಿಷ್
ವಿದ್ವಾಂಸ
,
ಸಿಂಧೂ
ಲಿಪಿಯ
ಸಮಸ್ಯೆಗೆ
ದ್ರಾವಿಡ
ಪರಿಹಾರವನ್ನು
ಒದಗಿಸಿ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳಿಗೆ
ನೀಡಿದ
ಅತೀ
ಉತ್ತಮ
ಕೊಡುಗೆಗೆ
ಆಗಿ
ಜಾಗತಿಕವಾಗಿ
ಮೆಚ್ಚುಗೆ
ಪಡೆದು
ಇದ್ದು
,
ಅವರನ್ನು
2009ರಲ್ಲಿ
ಎಂ.
ಕರುಣಾನಿಧಿ
ಶಾಸ್ತ್ರೀಯ
ಪ್ರಶಸ್ತಿಗೆ
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
ನಡೆಯುವ
ವಿಶ್ವ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಸಮ್ಮೇಳನದ
ಸಮಯದಲ್ಲಿ
ಅವರಿಗೆ
ಈ
ಪ್ರಶಸ್ತಿಯನ್ನು
ಪ್ರದಾನ
ಮಾಡಲು
ಆಗುವುದು
.
ಇಲ್ಲಿಯವರೆಗೆ
ನಡೆಸಿದ
52
ಕಾರ್ಯಾಗಾರಗಳಲ್ಲಿ
ಭಾಗವಹಿಸಿ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳು
,
ಸಂಶೋಧಕರು
,
ತಮಿಳು
-
ಸಿರಿಯನರು
,
ಬರಹಗಾರರ
ಸಂಖ್ಯೆಯು
3,000
ಆಗಿದೆ
.
ಅವರು
ಎಲ್ಲರಿಗೂ
ಸಂಗಮ
ಸಾಹಿತ್ಯ
ಸಂಗ್ರಹ
ತೋಲ್ಕಾಪಿಯಂಗಳನ್ನು
ಉಚಿತವಾಗಿ
ನೀಡುವುದರ
ಜೊತೆಗೆ
ಪ್ರಯಾಣ
ಭತ್ಯೆ
ಇತ್ಯಾದಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಇಲ್ಲಿಯವರೆಗೆ
ನಡೆಸಲು
ಆದ
70
ವಿಚಾರ
ಗೋಷ್ಠಿಗಳು
ಮತ್ತು
ಸಮ್ಮೇಳನಗಳಲ್ಲಿ
ಬಹು
ಶಾಸ್ತ್ರೀಯ
ವಿದ್ವಾಂಸರು
2,500
ಸಂಶೋಧನಾ
ಲೇಖನಗಳನ್ನು
ಓದಿ
ಇದ್ದಾರೆ
.
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನ
.
ವಿದ್ವಾಂಸರು
,
ಭಾಷಾ
ಶಾಸ್ತ್ರಜ್ಞರೂ
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಶಾಸ್ತ್ರೀಯಗೊಳಿಸುವ
ಪರಿಕಲ್ಪನೆಯನ್ನು
ಹಲವು
ವರ್ಷಗಳಿಂದ
ಒತ್ತಾಯಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯ
ಮಹತ್ತರ
ಪ್ರಯತ್ನದ
ಫಲವು
ಆಗಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ತಮಿಳನ್ನು
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಯನ್ನು
ಆಗಿ
ಸ್ವೀಕರಿಸಿ
ದಿನಾಂಕ
12.10.2004ರಂದು
ಅಧಿಸೂಚನೆಯನ್ನು
ಹೊರಡಿಸಿತು
.
ತಮಿಳಿನ
ಪ್ರಾಚೀನತೆಯ
ಮಹತ್ವವನ್ನು
,
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಶಾಸ್ತ್ರೀಯ
ಭಾಷೆಯನ್ನು
ಆಗಿ
ಘೋಷಿಸಿದ
ಗೌರವಾರ್ಥ
ಆಗಿ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸಲು
ಸರ್ಕಾರವು
ಪರಿಗಣಿಸಿತು
.
ಅದರಂತೆ
,
2010ರ
ಜೂನ್
ತಿಂಗಳ
23ರಿಂದ
27ರವರೆಗೆ
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸಲು
ಸರ್ಕಾರ
ನಿರ್ಧರಿಸಿದೆ
.
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಕಚೇರಿಯಲ್ಲಿ
ವಿಶೇಷ
ಅಧಿಕಾರಿಗಳ
ಕಚೇರಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
ಮತ್ತು
ಸಮ್ಮೇಳನದ
ಯೋಜನೆ
ಮತ್ತು
ಅನುಷ್ಠಾನದಲ್ಲಿ
ಸಹಾಯ
ಮಾಡಲು
ಮತ್ತು
ವಿವಿಧ
ಇಲಾಖೆಗಳನ್ನು
ಸಮನ್ವಯಗೊಳಿಸಲು
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
ವಿಶೇಷ
ಕಾರ್ಯಪಡೆಯ
ಹುದ್ದೆಯನ್ನು
ರಚಿಸಲು
ಆಯಿತು
.
ಸಮಿತಿಗಳು
.
ತದನಂತರ
,
ಸಮ್ಮೇಳನಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕೆಲಸಗಳನ್ನು
ಕೈಗೆತ್ತಿ
ಕೊಳ್ಳಲು
,
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯ
ನೇತೃತ್ವದ
ನಾಯಕತ್ವ
ಸಮಿತಿ
,
ತಮಿಳುನಾಡಿನ
ಉನ್ನತ
ಮಟ್ಟದ
ಸಮಿತಿ
,
ವಿವಿಧ
ರಾಜಕೀಯ
ನಾಯಕರನ್ನು
ಒಳಗೊಂಡ
ಸಮಾಲೋಚನಾ
ಸಮಿತಿ
,
ಶ್ರೀಲಂಕಾದ
ತಮಿಳು
ವಿದ್ವಾಂಸ
ಪ್ರೊ.
ಕೆ.
ಶಿವತಂಬಿ
ಅವರ
ನಾಯಕತ್ವದ
ಸಂಶೋಧನಾ
ಸಮಿತಿಯಂತೆ
ಒಟ್ಟು
21
ಸಮಿತಿಗಳನ್ನು
ರಚಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಸಮ್ಮೇಳನದ
ಕಾರ್ಯಗಳು
ಭರದಿಂದ
ಸಾಗಿವೆ
.
ಈ
ಸಮ್ಮೇಳನದ
ಪೂರ್ವಭಾವಿ
ಆಗಿ
ಕೊಯಮತ್ತೂರು
ನಿಗಮ
ಮತ್ತು
ಸುತ್ತ
ಮುತ್ತಲಿನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ರಸ್ತೆ
ಸುಧಾರಣೆಯ
ಕಾಮಗಾರಿಗಳು
,
ವಿಮಾನ
ನಿಲ್ದಾಣ
ಮತ್ತು
ರೈಲ್ವೆ
ನಿಲ್ದಾಣ
ಅಭಿವೃದ್ಧಿ
,
ವಿದ್ಯುತ್
ಪೂರೈಕೆಯ
ಸುಧಾರಣೆ
,
ವಿದ್ಯುತ್
ದೀಪಗಳ
ಅಳವಡಿಕೆ
,
ಕುಡಿಯುವ
ನೀರಿನ
ಸೌಲಭ್ಯ
ಒದಗಿಸುವುದು
ಇತ್ಯಾದಿ
ವಿವಿಧ
ಅಭಿವೃದ್ಧಿಯ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಆಗಿದೆ
.
ಜೊತೆಗೆ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದ
ನೆನಪಿಗೆ
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಕೊಯಮತ್ತೂರಿನ
ಕೇಂದ್ರೀಯ
ಕಾರಾಗೃಹ
ಪ್ರದೇಶದಲ್ಲಿ
ರೂ.
20
ಕೋಟಿ
ವೆಚ್ಚದ
"
ಶಾಸ್ತ್ರೀಯ
ಉದ್ಯಾನವನ
"
ಸ್ಥಾಪಿಸುವ
ಕೆಲಸ
ನಡೆಯುತ್ತಿದೆ
.
ವಿಶ್ವ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಸಮ್ಮೇಳನವನ್ನು
ಗೌರವಾನ್ವಿತ
ಭಾರತದ
ರಾಷ್ಟ್ರಪತಿಯ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಉದ್ಘಾಟಿಸಲು
ಇದ್ದು
,
ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ನಡೆಯಲು
ಇರುವ
ಅಲಂಕಾರಿಕ
ವಾಹನಗಳ
ಮೆರೆವಣಿಗೆಗೆ
ಭೇಟಿ
ನೀಡಲು
ಅವರು
ಒಪ್ಪಿಗೆ
ನೀಡಿ
ಇದ್ದಾರೆ
.
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದ
ಸ್ಮರಣಾರ್ಥ
ಆಗಿ
ಅಂಚೆ
ಚೀಟಿಯನ್ನು
ಸಹ
ಬಿಡುಗಡೆ
ಮಾಡಲು
ಆಗುವುದು
.
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳಲು
ವಿದೇಶದಿಂದ
47
ತಮಿಳು
ವಿದ್ವಾಂಸರು
,
ಅಂಕಣಗಾರರು
ನೋಂದಾಯಿಸಿ
ಕೊಂಡು
ಇದ್ದಾರೆ
.
ಜೊತೆಗೆ
ವಿಶೇಷ
ಅತಿಥಿಗಳು
ಆಗಿ
ಮಲೇಷ್ಯಾ
,
ಸಿಂಗಾಪುರ
,
ಮಾಲ್ಡೀವ್ಸ್
ಮತ್ತು
ಮಾರಿಷಸ್‌
ದೇಶಗಳ
ಅಧ್ಯಕ್ಷರು
,
ಪ್ರಧಾನ
ಮಂತ್ರಿ
ಮತ್ತು
ಮಂತ್ರಿಗಳನ್ನು
ಆಹ್ವಾನಿಸಲು
ಆಗಿದೆ
.
ಸಮ್ಮೇಳನದಲ್ಲಿ
ನೃತ್ಯ
ನಾಟಕ
,
ಜಾನಪದ
ಸಾಂಸ್ಕೃತಿಕ
ಕಾರ್ಯಕ್ರಮಗಳು
ಇತ್ಯಾದಿಗಳನ್ನು
ನಡೆಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಸಮ್ಮೇಳನವನ್ನು
ಯಶಸ್ವಿಯಾಗಿ
ನಡೆಸಲು
ಸರ್ಕಾರದ
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಂದ
ಮೂಲ
ಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಇತರ
ಕಾರ್ಯಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಪ್ರಯೋಗಾಲಯ
.
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದ
ಪ್ರಯೋಗಾಲಯದಿಂದ
55
ವಿಭಾಗಗಳ
ಅಡಿಯಲ್ಲಿ
ಲೇಖನಗಳನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಯಿತು
ಮತ್ತು
ಇದಕ್ಕೆ
ಆಗಿ
ರಚಿಸಲು
ಆದ
ತಜ್ಞರ
ಗುಂಪುಗಳಿಂದ
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಓದಲು
ಸೂಕ್ತವಾದ
ಲೇಖನಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಯಿತು
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
47
ದೇಶಗಳ
ಅಂಕಣಗಾರರು
ಸಮ್ಮೇಳನದಲ್ಲಿ
ತಮ್ಮ
ಲೇಖನಗಳನ್ನು
ಓದಲು
ಇದ್ದಾರೆ
.
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಭಾಗವಹಿಸಲು
ಭಾರತದ
ವಿವಿಧ
ರಾಜ್ಯಗಳಿಂದ
ಮತ್ತು
ವಿದೇಶಗಳಿಂದ
ಸುಮಾರು
6,000
ಬರಹಗಾರರು
ಮತ್ತು
ವೀಕ್ಷಕರು
ನೋಂದಾಯಿಸಿ
ಕೊಂಡು
ಇದ್ದಾರೆ
.
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಭಾಗವಹಿಸುವ
ಅಂಕಣಗಾರರಿಗೆ
ಪ್ರಯಾಣ
ಶುಲ್ಕ
,
ಆಹಾರ
ಶುಲ್ಕ
,
ಸಾರಿಗೆ
ಸೌಲಭ್ಯಗಳನ್ನು
ಸರ್ಕಾರದ
ವೆಚ್ಚದಲ್ಲಿ
ಕಲ್ಪಿಸುವ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಪ್ರದರ್ಶನ
.
ಸಮ್ಮೇಳನಕ್ಕೂ
ಮುನ್ನ
ಕೊಡಿಚಿಯಾ
ಕ್ರೀಡಾಂಗಣದ
ಬಳಿ
ಅದ್ಧೂರಿ
ವಸ್ತು
ಪ್ರದರ್ಶನ
ನಡೆಸಲು
ನಿರ್ಧರಿಸಲು
ಆಗಿದೆ
.
ಕಲಾತ್ಮಕ
ಸೌಂದರ್ಯದೊಂದಿಗೆ
ಬೃಹತ್
ವಸ್ತು
ಪ್ರದರ್ಶನಕ್ಕೆ
ಸಭಾಂಗಣವನ್ನು
ರಚಿಸಿ
,
ಅದರಲ್ಲಿ
ತಮಿಳು
ನಾಗರಿಕತೆ
,
ಸಂಸ್ಕೃತಿ
,
ಸಾಹಿತ್ಯ
ಸೇರಿದಂತೆ
ಆರು
ಪ್ರಮುಖ
ವಿಷಯಗಳ
ಅಡಿಯಲ್ಲಿ
30
ಉಪ
-
ವರ್ಗಗಳು
ಆಗಿ
ಅಪರೂಪದ
ಕಲಾಕೃತಿಗಳು
,
ಅದರ
ಹೆಜ್ಜೆಗಳು
ಮತ್ತು
ಛಾಯಾಚಿತ್ರಗಳಂತಹ
ವಿವರಣಾತ್ಮಕ
ಟಿಪ್ಪಣಿಗಳೊಂದಿಗೆ
ಇದನ್ನು
ಸಾರ್ವಜನಿಕರಿಗೆ
ಬೆಳಕು
-
ಧ್ವನಿ
ವ್ಯವಸ್ಥೆಯ
ಮೂಲಕ
ಪ್ರದರ್ಶಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಲಂಕಾರಿಕ
ವಾಹನಗಳ
ಮೆರೆವಣಿಗೆ
.
ವಿಶ್ವ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಸಮ್ಮೇಳನದ
ಉದ್ಘಾಟನಾ
ದಿನದ
ಸಂಜೆ
ಅಲಂಕೃತ
ವಾಹನಗಳ
ಬೃಹತ್
ಮೆರೆವಣಿಗೆಯನ್ನು
ನಡೆಸಲು
ಸಹ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಈ
ಮೆರೆವಣಿಗೆಯು
ವಿ.
ಒ.
ಸಿ.
ಉದ್ಯಾನದಿಂದ
ಪ್ರಾರಂಭ
ಆಗಿ
ಸಮ್ಮೇಳನ
ಮೈದಾನಕ್ಕೆ
ಆಗಮಿಸಲಿದೆ
.
ಮೆರೆವಣಿಗೆಯಲ್ಲಿ
ಭಾರತದ
ಘನತೆವೆತ್ತ
ರಾಷ್ಟ್ರಪತಿ
,
ಘನತೆವೆತ್ತ
ಮುಖ್ಯ
ಮಂತ್ರಿ
,
ಗಣ್ಯರು
ಮತ್ತು
ಸಾರ್ವಜನಿಕರು
ಸಾಕ್ಷಿ
ಆಗಲು
ಇದ್ದಾರೆ
.
ತಮಿಳುನಾಡಿನ
ಕಲೆ
,
ಸಂಸ್ಕೃತಿ
,
ಸಂಪ್ರದಾಯ
,
ಸಾಹಿತ್ಯದ
ವೈಭವವನ್ನು
ವಿವರಿಸುವ
ಅಲಂಕಾರಿಕ
ವಾಹನಗಳನ್ನು
ರಚಿಸಲು
ಆಗುವುದು
.
ಇದರಲ್ಲಿ
ಕಲಾ
ತಂಡಗಳು
ಭಾಗವಹಿಸಿ
ನೃತ್ಯ
ಮತ್ತು
ಸಂಗೀತ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ನೀಡುತ್ತವೆ
.
ಸಾರ್ವಜನಿಕ
ಸಭಾಂಗಣ
.
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದ
ದಿನಗಳಲ್ಲಿ
ವಿದ್ವಾಂಸರು
ಭಾಗವಹಿಸುವ
ಪ್ರಯೋಗಾಲಯದ
ಜೊತೆಗೆ
,
ಸಾರ್ವಜನಿಕರ
ಅನುಕೂಲಕ್ಕೆ
ಆಗಿ
ಸಾರ್ವಜನಿಕ
ಸಭಾಂಗಣ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಸಹ
ನಡೆಸಲು
ಆಗುವುದು
.
ಈ
ಸಭಾಂಗಣದಲ್ಲಿ
ಕವಿ
ಗೋಷ್ಠಿಗಳು
,
ವಿಚಾರ
ಸಂಕಿರಣಗಳು
ಮತ್ತು
ಚರ್ಚಾ
ಕೂಟಗಳನ್ನು
ಸಹ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಸಮ್ಮೇಳನದ
ಸಂದರ್ಭದಲ್ಲಿ
ಶಾಲಾ
-
ಕಾಲೇಜು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತಮಿಳು
ಸಾಹಿತ್ಯದ
ಕುರಿತು
ಕವನ
ಸ್ಪರ್ಧೆ
,
ಭಾಷಣ
ಸ್ಪರ್ಧೆ
,
ಪ್ರಬಂಧ
ಸ್ಪರ್ಧೆಯಂತಹ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ವಿಜೇತರಿಗೆ
ಬಹುಮಾನಗಳನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ವಿದೇಶಿ
ತಮಿಳರಿಗೂ
ಸಹ
ಕವನ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ಬಹುಮಾನ
ನೀಡಲು
ಆಗುವುದು
.
ತಮಿಳು
ಅಂತರ್ಜಾಲ
(
ಗಣಕಯಂತ್ರ
)
ಸಮ್ಮೇಳನ
.
ವಿಶ್ವ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಸಮ್ಮೇಳನದ
ಒಂದು
ಭಾಗವು
ಆಗಿ
ಆಧುನಿಕ
ವಿಜ್ಞಾನದ
ಜಗತ್ತಿನಲ್ಲಿ
ತಮಿಳಿನ
ಬೆಳೆವಣಿಗೆಯನ್ನು
ಪ್ರದರ್ಶಿಸಲು
ತಮಿಳು
ಅಂತರ್ಜಾಲ
(
ಗಣಕಯಂತ್ರ
)
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಇದರ
ಮೂಲಕ
ತಮಿಳು
ಅಂತರ್ಜಾಲದ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ಭವಿಷ್ಯದ
ಅವಕಾಶಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಕ್ರಿಯಾ
ಯೋಜನೆಗಳನ್ನು
ಚರ್ಚಿಸಲು
,
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ವಿದ್ವಾಂಸರು
ಮತ್ತು
ತಮಿಳು
ಅಂತರ್ಜಾಲ
ತಜ್ಞರ
ನಡುವೆ
ಬಾಂಧವ್ಯವನ್ನು
ಸೃಷ್ಟಿಸಲು
,
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಮಿಳು
ಅಂತರ್ಜಾಲದ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಅನ್ವಯಗಳನ್ನು
ವಿವರಿಸಲು
ಈ
ಸಮ್ಮೇಳನವು
ತುಂಬಾ
ಉಪಯುಕ್ತ
ಆಗಲಿದೆ
.
ಈ
ಸಮ್ಮೇಳನದ
ಸಂದರ್ಭದಲ್ಲಿ
ತಮಿಳು
ಅಂತರ್ಜಾಲ
ಸಮ್ಮೇಳನ
ಪ್ರದರ್ಶನವನ್ನು
ಆಯೋಜಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳು
ಅಂತರ್ಜಾಲ
ಸಮ್ಮೇಳನಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಶಾಲೆ
ಮತ್ತು
ಕಾಲೇಜು
ವಿದ್ಯಾರ್ಥಿ
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ವಿವಿಧ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ಸಮ್ಮೇಳನದ
ಸಂದರ್ಭದಲ್ಲಿ
ವಿಜೇತರಿಗೆ
ಬಹುಮಾನ
ನೀಡಲು
ಆಗುವುದು
.
ಲೇಖನಗಳನ್ನು
ಓದಲು
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ಬರಹಗಾರರು
ಭಾಗವಹಿಸುತ್ತಾರೆ
.
ಈ
ಮೂಲಕ
ಗಣಕಯಂತ್ರ
ಬಳಕೆಯಲ್ಲಿ
ತಮಿಳು
ಭಾಷೆಯ
ವಿಸ್ತರಣೆಯ
ಬಗ್ಗೆ
ಕೂಲಂಕಷವಾಗಿ
ಚರ್ಚಿಸಿ
ಯೋಜನೆಯನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗುತ್ತದೆ
.
ಜಗತ್ತಿನ
ಆದ್ಯಂತ
ಸದಾ
ಉದಾತ್ತವಾಗಿ
ಉಳಿದು
ಇರುವ
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳು
ಭಾಷೆಯ
ಬಹುಮುಖ
ಶ್ರೇಷ್ಠತೆ
,
ತಮಿಳರ
ನಾಗರಿಕತೆ
ಮತ್ತು
ಸಾಂಸ್ಕೃತಿಕ
ಅಂಶಗಳನ್ನು
ವಿಶ್ವ
ಸಮುದಾಯಕ್ಕೆ
ತಿಳಿಸಲು
ಮತ್ತು
ಎಲ್ಲಾ
ಅಂಶಗಳಲ್ಲಿ
ಸಂಶೋಧನಾ
ವಿಧಾನಗಳನ್ನು
ಉತ್ತೇಜಿಸುವ
ಮಾರ್ಗಗಳನ್ನು
ಕಂಡು
ಹಿಡಿಯಲು
,
ಇಪ್ಪತ್ತೊಂದನೇ
ಶತಮಾನದಲ್ಲಿನ
ಭಾಷಾಶಾಸ್ತ್ರದಲ್ಲಿ
ಜಾಗತಿಕ
ಬದಲಾವಣೆಗಳು
ಮತ್ತು
ಹೊಸ
ಆಯಾಮಗಳಿಗೆ
ಸರಿ
ಹೊಂದಿಸಲು
,
ನಮ್ಮ
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಮುಂಚೂಣಿಗೆ
ತಂದು
ಸಂಶೋಧನಾ
ಪ್ರಯತ್ನಗಳನ್ನು
ಬಲಪಡಿಸಲು
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಆಯೋಜಿಸಿ
ಇರುವ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನ
ಉಪಯುಕ್ತ
ಆಗುವುದು
ಖಚಿತ
.
ಈ
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಸಾವಿರಾರು
ವಿದ್ವಾಂಸರು
,
ಸಾರ್ವಜನಿಕರು
ಭಾಗವಹಿಸಿದರು
.
ತೊಲ್ಕಪ್ಪಿಯಾರ್
ವಿಶ್ವ
ತಮಿಳು
ಸಂಘ
.
1982ರಲ್ಲಿ
,
ಇದನ್ನು
ಮಧುರೈನ
ತಲ್ಲಕುಲಂ
ಪ್ರದೇಶದಲ್ಲಿ
ವಿಶ್ವ
ತಮಿಳು
ಸಂಘಕ್ಕೆ
ನಿಯೋಜಿಸಿದ
ಸಮತೋಲಿತ
14.15
ಎಕರೆ
ಜಮೀನಿನಲ್ಲಿ
,
'
ವಿಶ್ವ
ತೋಲ್ಕಪ್ಪಿಯರ್
ತಮಿಳು
ಸಂಘ
'
ವನ್ನು
ರಚಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ತಮಿಳುನಾಡಿನ
ಕಲೆ
,
ಸಂಸ್ಕೃತಿ
ಪ್ರದರ್ಶನ
ಮಂಟಪವನ್ನು
ಸ್ಥಾಪಿಸಲು
,
ವಿಶ್ವದ
ಆದ್ಯಂತ
ತಮಿಳರು
,
ತಮಿಳು
ಅಧ್ಯಯನಗಳನ್ನು
ಬೆಂಬಲಿಸುವ
ರಂಗ
ಮಂದಿರವನ್ನು
ರಚಿಸಲು
,
ರಂಗ
ಮಂದಿರದಲ್ಲಿ
ಸಂಗಮ
ಕವಿಗಳು
ಮತ್ತು
ತಮಿಳು
ಹುತಾತ್ಮರ
ಪ್ರತಿಮೆಗಳನ್ನು
ಕಾಲಾನುಕ್ರಮವಾಗಿ
ವಿನ್ಯಾಸಗೊಳಿಸಲು
ಸರ್ಕಾರ
ನಿರ್ಧರಿಸಿದೆ
.
ಪುಸ್ತಕಗಳ
ಪ್ರಕಟಣೆಗೆ
ಆಗಿ
ಆರ್ಥಿಕ
ನೆರವು
.
ಉತ್ತಮ
ಪುಸ್ತಕಗಳನ್ನು
ಪ್ರಕಟಿಸುವುದು
ಭಾಷೆಯ
ಬೆಳೆವಣಿಗೆಗೆ
ಮೂಲಭೂತ
ಅವಶ್ಯಕತೆಗಳಲ್ಲಿ
ಒಂದು
ಆಗಿದೆ
.
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯು
ಅತೀ
ಉತ್ತಮ
ಪುಸ್ತಕದ
ಪ್ರಕಟಣೆಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡುತ್ತದೆ
.
ಈ
ರೀತಿಯಲ್ಲಿ
ಮುದ್ರಣ
ವೆಚ್ಚದ
ಆಧಾರದ
ಮೇಲೆ
ಪ್ರತೀ
ಪುಸ್ತಕಕ್ಕೆ
ರೂ.
25,000
/
-
ವರೆಗೆ
ಹಣಕಾಸಿನ
ನೆರವು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ತಜ್ಞರ
ಸಮಿತಿಯು
ಆಯ್ಕೆ
ಮಾಡಿದ
10
ಪುಸ್ತಕಗಳಿಗೆ
ರೂ.
1,68,786
/
-
ಆರ್ಥಿಕ
ಸಹಾಯವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಪ್ರತಿಷ್ಠಿತ
ಐಷಾರಾಮಿ
ಉಪಹಾರ
ಗೃಹದಲ್ಲಿ
ತಿರುಕುರಳ್
ಪುಸ್ತಕ
.
ಪ್ರಪಂಚದ
ಗಡಿಗಳು
,
ಸಾಮಾಜಿಕ
ಗಡಿಗಳನ್ನು
ದಾಟಿ
ಮಾನವ
ಜನಾಂಗವು
ಸಂಪೂರ್ಣವಾಗಿ
ಅನುಕರಿಸಬಹುದಾದ
ಅತೀ
ಉತ್ತಮ
ವಿಚಾರಗಳನ್ನು
ತಿರುಕ್ಕುರಲ್
ಹೊಂದಿದೆ
.
ಪ್ರಪಂಚದ
ಜ್ಞಾನರತ್ನ
ಆಗಿ
ಇರುವ
ತಿರುಕ್ಕುರಲೈಯನ್ನು
ಇತರ
ರಾಜ್ಯಗಳು
ಮತ್ತು
ಇತರ
ರಾಷ್ಟ್ರೀಯ
ಜನರು
ಉತ್ತಮ
ತಿಳಿವಳಿಕೆ
ಜೊತೆಗೆ
ಪ್ರಯೋಜನ
ಪಡೆಯಲು
ಸರ್ಕಾರಿ
ಅತಿಥಿ
ಗೃಹಗಳು
,
ಖಾಸಗಿ
ಪ್ರತಿಷ್ಠಿತ
ಐಷಾರಾಮಿ
ಉಪಹಾರ
ಗೃಹದ
ಕೊಠಡಿಗಳಲ್ಲಿ
ಆಂಗ್ಲ
ಅನುವಾದದೊಂದಿಗೆ
ತಿರುಕ್ಕುರಲ್
ಪುಸ್ತಕ
ಇಡುವ
ಯೋಜನೆಯ
ಪ್ರಕಾರ
ವಾರ್ಷಿಕವಾಗಿ
ಒಂದು
ಲಕ್ಷ
ರೂಪಾಯಿಗೆ
ತಿರುಕ್ಕುರಳ್
ಪುಸ್ತಕಗಳನ್ನು
ಖರೀದಿಸಿ
ಹೋಟೆಲು
ಕೊಠಡಿಗಳಲ್ಲಿ
ಇಡಲು
ಆಗುತ್ತಿದೆ
.
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
,
ತಿರುಕ್ಕುರಲ್
ಗ್ರಂಥದ
850
ಪ್ರತಿಗಳನ್ನು
ತಮಿಳುನಾಡು
ಪ್ರವಾಸೋದ್ಯಮ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮಕ್ಕೆ
ನೀಡಲು
ಆಗಿ
ಇದ್ದು
,
50
ಪ್ರತಿಗಳನ್ನು
ಚೆನ್ನೈನ
ರಾಜ್ಯ
ಸರ್ಕಾರಿ
ಅತಿಥಿ
ಗೃಹಕ್ಕೆ
,
100
ಪ್ರತಿಗಳನ್ನು
ನವದೆಹಲಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ಅತಿಥಿ
ಗೃಹಕ್ಕೆ
ನೀಡಲು
ಆಗಿದೆ
.
ತಿರುವಳ್ಳುವರ್
/
ತಿರುಕ್ಕುರಲ್
ಸೂಚನೆ
ಕೈಪಿಡಿ
.
ತಮಿಳುನಾಡಿಗೆ
ಬರುವ
ಪ್ರವಾಸಿಗರನ್ನು
ಬೆರಗುಗೊಳಿಸುವಂತೆ
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ಪ್ರತಿಮೆಯು
133
ಅಡಿ
ಎತ್ತರದ
ಕುಮಾರಿ
ತುದಿಯಲ್ಲಿ
ನಿಂತಿದೆ
.
ಕನ್ಯಾಕುಮಾರಿ
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
ಬರುವ
ಪ್ರವಾಸಿಗರಿಗೆ
,
ತಿರುವಳ್ಳುವರ್
ಬಗ್ಗೆ
ತಿರುಕ್ಕುರಲ್
ಬಗ್ಗೆಯೂ
ತಿಳಿದು
ಕೊಳ್ಳಲು
ತಿರುಕ್ಕುರಳ್
,
ತಿರುವಳ್ಳುವರ್
ಬಗ್ಗೆ
ವಿವರಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುವ
ಕೈಪಿಡಿಯ
ಮತ್ತು
ಹಿಂದಿ
,
ಬೆಂಗಾಲಿ
ಮತ್ತು
ಆಂಗ್ಲ
ಭಾಷೆಗಳಲ್ಲಿ
ತಿರುಕ್ಕುರಲ್
ಅನುವಾದ
ಪುಸ್ತಕಗಳನ್ನು
ಪ್ರವಾಸಿಗರಿಗೆ
ಒದಗಿಸಲು
20.00
ಲಕ್ಷ
ರೂಪಾಯಿ
ವೆಚ್ಚದಲ್ಲಿ
ಕಾರ್ಯ
ಯೋಜನೆಯನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಉತ್ತಮ
ಪುಸ್ತಕಗಳಿಗೆ
ಬಹುಮಾನ
.
ಅದರಂತೆ
ಪ್ರತೀ
ಒಂದು
ಇಲಾಖೆಯಲ್ಲಿಯೂ
ಹೊಸ
ಪುಸ್ತಕಗಳ
ಪ್ರಕಟಣೆಗೆ
ಸರ್ಕಾರವು
ಪ್ರೋತ್ಸಾಹ
ನೀಡುತ್ತಿದೆ
.
ಇದಕ್ಕೆ
ಆಗಿ
ತಮಿಳಿನಲ್ಲಿ
ಪ್ರಕಟ
ಆದ
ಉತ್ತಮ
ಪುಸ್ತಕಗಳಿಗೆ
ಬಹುಮಾನ
ನೀಡುವ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ನಡೆಸುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಪ್ರಕಾರ
ವಾರ್ಷಿಕವಾಗಿ
31
ವಿಭಾಗಗಳಲ್ಲಿ
ಸ್ಪರ್ಧೆಗಳು
ನಡೆಯುತ್ತವೆ
,
ಜೊತೆಗೆ
ಈ
ಸ್ಪರ್ಧೆಯಲ್ಲಿ
ಪ್ರತೀ
31
ವಿಭಾಗಗಳಲ್ಲಿ
ಅತೀ
ಉತ್ತಮವಾದ
ಪುಸ್ತಕ
ರಚಿಸಿದ
ಲೇಖಕರಿಗೆ
ಮತ್ತು
ಪ್ರಕಾಶನ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಬಹುಮಾನಗಳು
ಮೆಚ್ಚುಗೆಯ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
2005ರ
ವಾರ್ಷಿಕ
ಸ್ಪರ್ಧೆಯಲ್ಲಿ
,
ಲೇಖಕರಿಗೆ
ರೂ.
10,000
/
-
ಪ್ರಕಾಶಕರಿಗೆ
ರೂ.
2,000
/
-
ಬಹುಮಾನವನ್ನೂ
ನೀಡಲು
ಆಯಿತು
.
16.1.2008ರಂದು
ನಡೆದ
ತಿರುವಳ್ಳುವರ್
ದಿನಾಚರಣೆಯ
ಸಂದರ್ಭದಲ್ಲಿ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯು
ಬಹುಮಾನದ
ಮೊತ್ತವನ್ನು
ಹೆಚ್ಚಿಸುವುದು
ಆಗಿ
ಘೋಷಿಸಿದರು
.
ಅದರಂತೆ
,
2006ನೇ
ಸಾಲಿನ
ಸ್ಪರ್ಧೆಯಿಂದ
ಪ್ರತೀ
ಲೇಖಕರಿಗೆ
ರೂ.
20,000
/
-
,
ಪ್ರತೀ
ಪ್ರಕಾಶಕರಿಗೆ
ರೂ.
5,000
/
-
ನಗದು
ಬಹುಮಾನಗಳನ್ನು
ನೀಡಲು
ಆಯಿತು
.
2008ರಲ್ಲಿ
ಪ್ರಕಟ
ಆದ
ಪುಸ್ತಕಗಳಲ್ಲಿ
,
ಸ್ಪರ್ಧೆಗೆ
30
ವಿಭಾಗಗಳಲ್ಲಿ
ಪುಸ್ತಕಗಳನ್ನು
ಸಲ್ಲಿಸಲು
ಆಗಿದೆ
.
ಅವುಗಳಲ್ಲಿ
29
ವಿಭಾಗಗಳ
ಉತ್ತಮ
ಪುಸ್ತಕಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
,
29
ಲೇಖಕರು
,
29
ಪ್ರಕಾಶನ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಬಹುಮಾನವು
ಆಗಿ
ಒಟ್ಟು
ಬಹುಮಾನದ
ಮೊತ್ತ
ರೂ.
7.05
ಲಕ್ಷವನ್ನು
,
15.01.2010ರಂದು
ನಡೆದ
ತಿರುವಳ್ಳುವರ್
ತಿರುನಾಳ್
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪ್ರಶಸ್ತಿ
ಪ್ರದಾನ
ಸಮಾರಂಭದಲ್ಲಿ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯವರು
ಪ್ರದಾನ
ಮಾಡಿದರು
.
ಪ್ರಬುದ್ಧ
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
ಅನುದಾನದ
ಮೊತ್ತ
.
ತಮಿಳಿಗೆ
ಓಸ್ಕರ
ಹೆಚ್ಚಿನ
ಸಮಯವನ್ನು
ವಿನಿಯೋಗಿಸಿ
,
ತಮಿಳಿಗೆ
ಆಗಿ
ದುಡಿದ
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
ವೃದ್ಧಾಪ್ಯದಲ್ಲಿ
ಆರ್ಥಿಕ
ಸಹಾಯವು
ಆಗಿ
ಸರ್ಕಾರವು
ಧನ
ಸಹಾಯ
ಒದಗಿಸುತ್ತಿದೆ
.
1.9.2006ರಿಂದ
58
ವರ್ಷ
ಮೇಲ್ಪಟ್ಟ
,
ವಾರ್ಷಿಕ
ಆದಾಯ
ರೂ.
12,000
/
-
ಮೀರದ
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
ಅವರ
ಜೀವಿತ
ಅವಧಿಯವರೆಗೆ
ಮಾಸಿಕವಾಗಿ
ರೂ.
1,000
/
-
ವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅವರ
ಮರಣದ
ನಂತರ
ಅವರ
ವಾರಸುದಾರರಿಗೆ
ಇದೇ
ಮೊತ್ತ
ರೂ.
1,000
/
-
ವನ್ನು
ಮಾಸಿಕವಾಗಿ
ನೀಡಲು
ಸರ್ಕಾರವು
ಒಪ್ಪಿಕೊಂಡಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಆಯ್ಕೆ
ಆದ
23
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
,
15.01.2010ರಂದು
ನಡೆದ
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ತಿರುನಾಳ್
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪ್ರಶಸ್ತಿ
ಪ್ರದಾನ
ಸಮಾರಂಭದಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯವರು
ಧನ
ಸಹಾಯದ
ಆದೇಶಗಳನ್ನು
ಹೊರಡಿಸಿದರು
.
ಈವರೆಗೆ
ಈ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
583
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗಿದೆ
.
ತಮಿಳು
ವಿದ್ವಾಂಸ
/
ಗಡಿ
ರಕ್ಷಕ
/
ಉತ್ತರಾಧಿಕಾರಿಗಳಿಗೆ
ಧನ
ಸಹಾಯ
.
ತಮಿಳು
ಭಾಷೆಗೆ
ಆಗಿ
ಅಚಲವಾದ
ಬದ್ಧತೆಯನ್ನು
ಹೊಂದಿ
ಇರುವ
,
ಭಾಷಾ
-
ಸಂಸ್ಕೃತಿಯ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ಕೊಡುಗೆ
,
ತ್ಯಾಗ
ಮಾಡಿದವರನ್ನು
ಗುರುತಿಸಿ
ಸರ್ಕಾರವು
ಅವರಿಗೆ
ಜೀವಿತ
ಅವಧಿಯವರೆಗೆ
ಧನ
ಸಹಾಯ
ನೀಡಲು
ನಿರ್ಧರಿಸಿದೆ
.
ಅವರ
ನಿಧನದ
ನಂತರ
ಅವರ
ವಾರಸುದಾರರಿಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ರೀತಿಯಲ್ಲಿ
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
ಮಾಸಿಕವಾಗಿ
ರೂ.
3,000
/
-
,
ವೈದ್ಯಕೀಯ
ಭತ್ಯೆ
ರೂ.
15
/
-
,
ಹಾಗೆಯೇ
,
ಇವರ
ವಾರಸುದಾರರಿಗೆ
ಮಾಸಿಕವಾಗಿ
ರೂ.
1,500
/
-
,
ವೈದ್ಯಕೀಯ
ಭತ್ಯೆ
ರೂ.
15
/
-
ನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
2008
-
2009ರ
ಅವಧಿಯಲ್ಲಿ
933
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
,
449
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
66
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
79
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನ
ಗಡಿಯಲ್ಲಿ
ಕಾವಲು
ಕಾಯುತ್ತ
ಇರುವ
ಗಡಿ
ರಕ್ಷಕರ
ಸಂಕಷ್ಟವನ್ನು
ಗುರುತಿಸಿ
ಅವರಿಗೆ
ಜೀವಿತ
ಅವಧಿಯವರೆಗೆ
ಮಾಸಿಕ
ರೂ.
4,000
/
-
ಆರ್ಥಿಕ
ನೆರವು
,
ಅವರ
ನಿಧನದ
ನಂತರ
ಅವರ
ವಾರಸುದಾರರಿಗೆ
ಮಾಸಿಕ
ರೂ.
2,000
/
-
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಆರ್ಥಿಕ
ನೆರವಿನೊಂದಿಗೆ
ವೈದ್ಯಕೀಯ
ಸಹಾಯವು
ಆಗಿ
ರೂ.
15
/
-
ನೀಡಲು
ಆಗುತ್ತದೆ
.
2008
-
2009ರ
ಅವಧಿಯಲ್ಲಿ
324
ಗಡಿ
ರಕ್ಷಕರಿಗೆ
,
127
ಗಡಿ
ರಕ್ಷಕರ
ವಾರಸುದಾರರಿಗೆ
ಧನ
ಸಹಾಯವನ್ನು
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
2009
-
2010ರಲ್ಲಿ
10
ಗಡಿ
ರಕ್ಷಕರಿಗೆ
,
39
ಗಡಿ
ರಕ್ಷಕರ
ವಾರಸುದಾರರಿಗೆ
ಧನ
ಸಹಾಯವನ್ನು
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಈವರೆಗೆ
334
ಗಡಿ
ರಕ್ಷಕರಿಗೆ
,
166
ಗಡಿ
ರಕ್ಷಕರ
ವಾರಸುದಾರರಿಗೆ
,
999
ತಮಿಳು
ವಿದ್ವಾಂಸರಿಗೆ
,
528
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ಈ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗಿದೆ
.
ಪ್ರಶಸ್ತಿಗಳು
.
ತಾಯಿ
ತಮಿಳುನಾಡು
ಹೆಮ್ಮೆ
ಪಡುವಂತೆ
ಮಾಡಲು
ತಮ್ಮ
ಜೀವನದ
ಉದ್ದಕ್ಕೂ
ಶ್ರಮಿಸುತ್ತ
ಇರುವ
ಜನರನ್ನು
ಸರ್ಕಾರವು
ಶ್ಲಾಘಿಸುತ್ತಿದೆ
.
ಪ್ರತೀ
ವರ್ಷ
ಇಂತಹ
ಮಹಾನ್
ವ್ಯಕ್ತಿಗಳನ್ನು
ಸರ್ಕಾರವು
ಆಯ್ಕೆ
ಮಾಡಿ
ಅವರಿಗೆ
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
,
ತಮಿಳಿನ
ತೇನರಾಲ್
ತಿರು.
ವಿ.
ಕೆ.
,
ಮಹಾ
ಕವಿ
ಭಾರತೀಯರ್
,
ಬಾವೆಂದರ್
ಭಾರತಿದಾಸನ್
,
ಮುತಾಮಿಲ್ಕ್
ಕಾವಲುಗಾರ
ಜಿ.
ಎ.
ಪಿ.
ವಿಶ್ವನಾಥಂರವರ
ಹೆಸರುಗಳಿಂದ
ಪ್ರಶಸ್ತಿಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಪ್ರತೀ
ಪ್ರಶಸ್ತಿಯು
ರೂ.
ಒಂದು
ಲಕ್ಷದ
ಜೊತೆಗೆ
ಒಂದು
ಸವಾರನ್
ಚಿನ್ನದ
ಪದಕ
ಮತ್ತು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಒಳಗೊಂಡಿದೆ
.
2009ರ
ತಮಿಳು
ತೆಂದ್ರಲ್
ಶ್ರೀ.
ವಿ.
ಕೆ
ಪ್ರಶಸ್ತಿ
ಶ್ರೀ
ವಿ.
ಅಣ್ಣಾಮಲೈ
(
ಎ
)
ಇಮಯಂರವರಿಗೆ
,
ಮಹಾ
ಕವಿ
ಭಾರತಿಯಾರ್
ಪ್ರಶಸ್ತಿ
ಸೆಕ್ಕಿಲಾರ್
ಅಡಿಪಿಪೋಡಿ
ಡಾ.
ಟಿ.
ಎನ್.
ರಾಮಚಂದ್ರನ್
ಅವರಿಗೆ
,
ತಮಿಳು
ಕವಿ
ದಾಸನ್
ಅವರಿಗೆ
ಪಾವೇಂದರ್
ಭಾರತಿದಾಸನ್
ಪ್ರಶಸ್ತಿ
ಮತ್ತು
ಡಾ.
ಶ್ರೀಮತಿ
ತಾಯಮ್ಮಾಳ್
ವಿರಾನನ್
ಅವರಿಗೆ
ಮುತಮಿಲ್
ಕಾವಲುಗಾರ
ಕೆ.
ಏ.
ಪೇ
ವಿಶ್ವನಾಥಂ
ಪ್ರಶಸ್ತಿ
,
2010ನೇ
ಸಾಲಿನ
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ಪ್ರಶಸ್ತಿಯನ್ನು
15.01.2010ರಂದು
ನಡೆದ
ತಿರುವಳ್ಳುವರ್
ತಿರುನಾಳ್
ಮತ್ತು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪ್ರಶಸ್ತಿ
ಪ್ರದಾನ
ಸಮಾರಂಭದಲ್ಲಿ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯು
ಡಾ.
ಐರಾವತಂ
ಮಹಾದೇವನ್
ಅವರಿಗೆ
ಪ್ರದಾನ
ಮಾಡಿದರು
.
ತಮಿಳು
ಕಾರ್ಯ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಧನ
ಸಹಾಯ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ತಮಿಳು
ಕೆಲಸಕ್ಕೆ
ಆಗಿ
ಇತರ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಹಣಕಾಸಿನ
ನೆರವು
ನೀಡುವ
ಮೂಲಕ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯವನ್ನು
ಮತ್ತಷ್ಟು
ಉತ್ತೇಜಿಸುತ್ತದೆ
.
ಈ
ರೀತಿಯಲ್ಲಿ
ಏಷ್ಯನ್
ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಗೆ
2008
-
2009ನೇ
ಸಾಲಿನಲ್ಲಿ
ರೂ.
22.50
ಲಕ್ಷ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ವೈಜ್ಞಾನಿಕ
ಮತ್ತು
ತಾಂತ್ರಿಕ
ಪುಸ್ತಕಗಳ
ಸರಣಿಯನ್ನು
ಪ್ರಕಟಿಸಲು
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ನಿಗಮಕ್ಕೆ
ರೂ.
15.00
ಲಕ್ಷ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ತಿರುವನಂತಪುರಂ
,
ಅಂತರಾಷ್ಟ್ರೀಯ
ದ್ರಾವಿಡ
ಭಾಷಾ
ಶಾಲೆಗೆ
2007
-
2008ನೇ
ಸಾಲಿನ
ರೂ.
10.00
ಲಕ್ಷ
ಅನುದಾನವನ್ನು
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಇತರ
ರಾಜ್ಯಗಳಲ್ಲಿ
ತಮಿಳು
ಶಿಕ್ಷಣಕ್ಕೆ
ಧನ
ಸಹಾಯ
.
ತೆಮದುರತ್
ತಮಿಳೋಸೈಯು
ಪ್ರಪಂಚದ
ಆದ್ಯಂತ
ಹರಡುವ
ರೀತಿಯಲ್ಲಿ
ತಮಿಳು
ಶಿಕ್ಷಣವನ್ನು
ಇತರ
ರಾಜ್ಯಗಳಲ್ಲಿ
ವಿಸ್ತರಿಸುವ
ದೃಷ್ಟಿಯಿಂದ
ಕುಪ್ಪಂ
ದ್ರಾವಿಡ
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ತಮಿಳು
ಭಾಷೆ
,
ಸಾಹಿತ್ಯವನ್ನು
ಅಧ್ಯಯನ
ಮಾಡುವ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಉತ್ತೇಜಿಸಲು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬೋಧನೆ
ಮತ್ತು
ವಸತಿ
ಶುಲ್ಕದ
ನೆರವಿಗೆ
ಆಗಿ
2008
-
2009ರಲ್ಲಿ
1.83
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ಈ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿ
ತಮಿಳು
ವಿಭಾಗದಿಂದ
ರಚಿಸಲು
ಆದ
4
ಹುದ್ದೆಗಳಿಗೆ
ವಾರ್ಷಿಕವಾಗಿ
ವೇತನ
ಮೊತ್ತ
12.15
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ನೀಡಲು
ಸರ್ಕಾರ
ಆದೇಶಿಸಿ
ಇದ್ದು
,
ಪೂರ್ಣಗೊಂಡ
ಹುದ್ದೆಗಳಿಗೆ
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ಗ್ರಾಚ್ಯುಟಿ
ಆಗಿ
ರೂ.
15.15
ಲಕ್ಷ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ವಾರಣಾಸಿ
ಹಿಂದು
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ತಮಿಳಿನಲ್ಲಿ
ಪಿಎಚ್‌ಡಿ
ಅಧ್ಯಯನ
ಮತ್ತು
ಸ್ನಾತಕೋತ್ತರ
ಅಧ್ಯಯನ
ಮಾಡುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಸೂಕ್ತ
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ತಮಿಳು
ಸಂಘಗಳಿಗೆ
ಧನ
ಸಹಾಯ
.
ಇತರೆ
ರಾಜ್ಯದ
ತಮಿಳು
ಸಂಘಗಳ
ಬೇಡಿಕೆಗೆ
ಅನುಗುಣವಾಗಿ
ಈ
ಸರ್ಕಾರವು
ಕಾಲಕಾಲಕ್ಕೆ
ಆರ್ಥಿಕ
ನೆರವು
ಒದಗಿಸುತ್ತಿದೆ
.
ಬೆಂಗಳೂರಿನ
ತಮಿಳು
ಸಂಗಮದಲ್ಲಿ
ಸ್ಥಾಪಿಸಿ
ಇರುವ
ಅಯ್ಯನ
ತಿರುವಳ್ಳುವರ್
ಅವರ
ಪ್ರತಿಮೆಯ
ಅನಾವರಣ
ಸಮಾರಂಭದ
ವೆಚ್ಚಕ್ಕೆ
ಆಗಿ
ಸಂಘಕ್ಕೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ರೂ.
10.00
ಲಕ್ಷ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಆಚರಣೆಗಳು
.
ಈ
ಜಗತ್ತಿಗೆ
ತಿರುಕುರಲ್
ನೀಡಿದ
ಅಯ್ಯನ್
ತಿರುವಳ್ಳುವರ್
ಅವರ
ಸ್ಮರಣಾರ್ಥಕ್ಕೆ
ಪ್ರತೀ
ವರ್ಷವೂ
ತಿರುವಳ್ಳುವರ್
ದಿನವನ್ನು
ತಮಿಳು
ತಿಂಗಳ
ಎರಡನೇ
ದಿನದಂದು
ಆಚರಿಸಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ಶತಮಾನ
ಉತ್ಸವದ
ಆಚರಣೆಗಳೂ
ಕಾಲಕಾಲಕ್ಕೆ
ನಡೆಯುತ್ತವೆ
.
ತಮಿಳಿನ
ಅಜ್ಜ
ಡಾ.
ಯು.
ವಿ.
ಸಾ.
ಅವರ
ಪ್ರತಿಮೆಗೆ
ಪ್ರತೀ
ವರ್ಷವು
ಫೆಬ್ರವರಿ
19ರಂದು
,
ತಮಿಳು
ಕವಯಿತ್ರಿ
ಅವ್ವೆಯಾರ್
ಅವರ
ಪ್ರತಿಮೆಗೆ
ಪ್ರತೀ
ವರ್ಷವು
ಮಾರ್ಚ್
8
ಅಂತರಾಷ್ಟ್ರೀಯ
ಮಹಿಳಾ
ದಿನಾಚರಣೆಯಂದು
ಪುಷ್ಪಾರ್ಚನೆ
ಮಾಡುವ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ರಾಷ್ಟ್ರೀಯತೆ
ಪುಸ್ತಕಗಳು
.
ಶಾಸ್ತ್ರೀಯ
ತಮಿಳನ್ನು
ಉತ್ತೇಜಿಸಿ
ತಮಿಳರ
ಜೀವನ
ಉಪಾಯದ
ಉನ್ನತಿಗೆ
ಆಗಿ
ಸೇವೆ
ಸಲ್ಲಿಸಿದ
ಹಲವಾರು
ಪ್ರತಿಷ್ಠಿತ
ವಿದ್ವಾಂಸರು
ಇಲ್ಲಿ
ಇದ್ದಾರೆ
.
ಪ್ರತೀ
ಒಬ್ಬರೂ
ಪರಿಪೂರ್ಣವಾಗಿ
ಅವರ
ಜ್ಞಾನ
ಭಂಡಾರದ
ಬಗ್ಗೆ
ತಿಳಿದು
ಇರುವುದು
ಅತೀ
ಅಗತ್ಯ
ಆಗಿದೆ
.
ಆದ್ದರಿಂದ
,
ಅತೀ
ಉತ್ತಮ
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ಕೃತಿಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಿ
ಜೊತೆಗೆ
ಉತ್ತರಾಧಿಕಾರಿಗಳಿಗೆ
ವಿಶೇಷವಾಗಿ
ಅನುದಾನ
ಮೊತ್ತವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
2006
-
2007ರಲ್ಲಿ
17
ತಮಿಳು
ವಿದ್ವಾಂಸರು
,
2007
-
2008ರಲ್ಲಿ
20
ತಮಿಳು
ವಿದ್ವಾಂಸರು
,
2008
-
2009ರಲ್ಲಿ
28
ತಮಿಳು
ವಿದ್ವಾಂಸರು
ಮತ್ತು
2009
-
2010ರಲ್ಲಿ
23
ತಮಿಳು
ವಿದ್ವಾಂಸರು
,
ಒಟ್ಟು
88
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ಪುಸ್ತಕಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಿ
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ರೂ.
5.80
ಕೋಟಿ
ಅನುದಾನವನ್ನು
ನೀಡಲು
ಆಯಿತು
ಹಾಗೂ
,
ವಾರಸುದಾರರ
ಗುರುತಿನ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ನೀಡಿದ
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ರೂ.
5.43
ಕೋಟಿ
ಅನುದಾನವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
2009
-
2010ರ
ಆರ್ಥಿಕ
ವರ್ಷದ
ಆರ್ಥಿಕ
ವರದಿಯಲ್ಲಿ
28
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ಪುಸ್ತಕಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಲು
ಆಗುವುದು
ಎಂದು
ಘೋಷಿಸಲು
ಆಯಿತು
.
ಅವುಗಳಲ್ಲಿ
21
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ಪುಸ್ತಕಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಿ
ಅವರ
ವಾರಸುದಾರರಿಗೆ
81.00
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ನೀಡಲು
ಆದೇಶವನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಯಿತು
.
ಇವರಲ್ಲಿ
ವಾರಸುದಾರರ
ಗುರುತಿನ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡಿದ
18
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ಪರಿಹಾರವು
ಆಗಿ
ರೂ.
70.00
ಲಕ್ಷ
ನೀಡಲು
ಆಗಿದೆ
.
ಲೇಖಕಿ
ಶ್ರೀಮತಿ.
ರಾಜಂ
ಕೃಷ್ಣನ್
ಮನವಿ
ಮೇರೆಗೆ
ಅವರ
ಪುಸ್ತಕಗಳನ್ನು
ವಿಶೇಷ
ರೀತಿಯಲ್ಲಿ
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಿ
ಅವರಿಗೆ
ಪರಿಹಾರವು
ಆಗಿ
ರೂ.
3.00
ಲಕ್ಷ
ನೀಡಲು
ಆಯಿತು
.
ಹಾಗೆಯೇ
ವಿಶೇಷವಾಗಿ
ಡಾ.
ಮಾನವಾಯಿ
ಮುಸ್ತಫಾ
ಅವರ
ಪುಸ್ತಕಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಿ
ಪರಿಹಾರವು
ಆಗಿ
31.03.2010ರಂದು
ರೂ.
10.00
ಲಕ್ಷ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಮೂಲಕ
2009
-
2010ರ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
ಪ್ರಮಾಣ
ಪತ್ರ
ನೀಡಿದ
ಶ್ರೀಮತಿ
ರಾಜಂ
ಕೃಷ್ಣನ್
,
ಡಾ.
ಮಾನವಾಯಿ
ಮುಸ್ತಫಾ
ಸೇರಿದಂತೆ
18
ವಿದ್ವಾಂಸರ
ವಾರಸುದಾರರಿಗೆ
ಒಟ್ಟು
ರೂ.
83.00
ಲಕ್ಷ
ನೀಡಲು
ಆಗಿದೆ
.
2010
-
2011ರ
ಆರ್ಥಿಕ
ಸ್ಥಿತಿಯ
ವರದಿಯಲ್ಲಿ
,
ಪ್ರಾಧ್ಯಾಪಕ
ಎ.
ಎಂ.
ಪರಮಶಿವಾನಂದಂ
,
ಪ್ರಾಧ್ಯಾಪಕ
ಎ.
ಕೃಷ್ಣಮೂರ್ತಿ
,
ಡಾ.
ಎಸ್.
ಎಂ.
ಕಮಲ್
,
ಪಿ.
ರಾಮಸ್ವಾಮಿ
,
ಪ್ರಾಧ್ಯಾಪಕ
ಸಿನಿವಾನ್
,
ವಿ.
ಎಸ್.
ಚೆಂಗಲರಾಯ
ಪಿಳ್ಳೆ
,
ಕವಿ
ವೆಲ್ಲಿಯಂಕಾಟ್ಟನ್
,
ಎನ್.
ಟಿ.
ಸುಂದರವಡಿವೇಲು
,
ಡಾ.
ಸಿ.
ಬಾಲಸುಬ್ರಮಣ್ಯಂ
,
ಮಯಿಲೈ
ಶಿವಮುತ್ತು
,
ಕಾಜಿ
ಶಿವ
,
ಕನ್ನುಸಾಮಿ
ಪಿಳ್ಳೈ
,
ಕೆ.
ಪಿ.
ನೀಲಮಣಿ
,
ಕವಿರಾಜ
ಪಂಡಿತರ್
ಜೆಗವೀರಪಾಂಡಿಯನ್
,
ಎ.
ತಿರುಮಲೈಮುತ್ತುಸ್ವಾಮಿ
,
ನವರಾಜ್
ಚೆಲ್ಲೈಯ
,
ತಿರುಕೂಟಸುಂದರಂ
,
ಪ್ರಾಧ್ಯಾಪಕ
ಸುಂದರ
ಷಣ್ಮುಗನಾರ್
,
ತಂಜೈ
ರಾಮಯ್ಯದಾಸ್
,
ಕವಿ
ತಾರಾಭಾರತಿ
,
ಅರುತನಕುಟ್ಟಿ
ಅಡಿಕಳಾರ್
,
ಸರೋಜಾ
ರಾಮಮೂರ್ತಿ
,
ಎ.
ಸೀನಿವಾನ್
ಸೇರಿದಂತೆ
ಒಟ್ಟು
22
ಪುಸ್ತಕಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣಗೊಳಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಈ
ವಿದ್ವಾಂಸರು
ರಚಿಸಿದ
ಪುಸ್ತಕಗಳ
ಸಂಖ್ಯೆ
,
ಅವರು
ಸಮಾಜಕ್ಕೆ
ನೀಡಿದ
ಪ್ರಯೋಜನಗಳ
ಆಧಾರದ
ಮೇಲೆ
ಅನುದಾನ
ಮೊತ್ತವನ್ನು
ನಿಗದಿಪಡಿಸಿ
ಅವರ
ವಾರಸುದಾರರಿಗೆ
ನೀಡಲು
ಆಗುವುದು
ಎಂದು
ಘೋಷಿಸಲು
ಆಯಿತು
.
ಮೇಲಿನ
ಸೂಚನೆಯಂತೆ
22
ತಮಿಳು
ಸಾಹಿತ್ಯ
ಕೃತಿಗಳನ್ನು
ರಾಷ್ಟ್ರೀಕರಣ
ಮಾಡಿ
ಪುರಾವೆಗಳು
ಇರುವ
ವಾರಸುದಾರರಿಗೆ
ರೂ.
1,47,00,000
/
-
ಅನ್ನು
ಅನುದಾನವು
ಆಗಿ
ಸರ್ಕಾರದಿಂದ
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ದಾಖಲೀಕರಣ
.
ತಮಿಳು
ಗ್ರಂಥ
ಸೂಚಿ
ಸಂಪುಟಗಳು
,
ತಮಿಳುನಾಡಿನ
ಐತಿಹಾಸಿಕ
ಸಂಕಲನಗಳು
,
ತಮಿಳು
ಭಾಷೆಯ
ಇತಿಹಾಸ
,
ಕುರಲಮುತ್ತಮ್
,
ಆಡಳಿತಾತ್ಮಕ
ತಮಿಳು
,
ತಿರುಕ್ಕುರಳ್
ಪುಸ್ತಕಗಳು
,
ತಮಿಳಿನಲ್ಲಿ
ವಾಣಿಜ್ಯ
ಸಂಸ್ಥೆಯ
ನಾಮ
ಫಲಕ
,
ತಮಿಳಿನ
ಬೆಳೆವಣಿಗೆಯನ್ನು
ಬೆಂಬಲಿಸುವುದರ
ಜೊತೆಗೆ
ತಮಿಳು
ಭಾಷಾ
ಕೌಶಲ್ಯವನ್ನು
ಸುಧಾರಿಸಲು
ಸಂಕ್ಷಿಪ್ತ
ಪ್ರಾಯೋಗಿಕ
ಪುಸ್ತಕ
ಇತ್ಯಾದಿಯನ್ನು
ಕಾಲಕಾಲಕ್ಕೆ
ಪ್ರಕಟಿಸಲು
ಆಗುತ್ತದೆ
.
ರಾಷ್ಟ್ರೀಕೃತ
ಪುಸ್ತಕಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಪ್ರಕಟಣೆ
.
ತಮಿಳು
ವಿದ್ವಾಂಸರ
ರಾಷ್ಟ್ರೀಕೃತ
ಪುಸ್ತಕಗಳಲ್ಲಿ
ಉನ್ನತ
ಆಲೋಚನೆಗಳು
ಮತ್ತು
ಆಳವಾದ
ವಿಚಾರಗಳನ್ನು
ಎಲ್ಲರೂ
ತಿಳಿದು
ಪ್ರಯೋಜನ
ಪಡೆಯಲು
ಪ್ರತೀ
ಒಬ್ಬರ
ಕೃತಿಗಳಿಂದ
ವಾರ್ಷಿಕವಾಗಿ
ಒಂದು
ಒಂದು
ಪುಸ್ತಕವನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
ಎಲ್ಲರ
ಅನುಕೂಲಕ್ಕೆ
ಆಗಿ
ಮುದ್ರಿಸಿ
ಪ್ರಕಟಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಇದು
ಅಲ್ಲದೆ
ಜಾಲತಾಣಗಳಲ್ಲಿ
ರಾಷ್ಟ್ರೀಕೃತ
ಪುಸ್ತಕಗಳನ್ನು
ಸೇರಿಸಲು
ಪುಸ್ತಕಗಳನ್ನು
ಸ್ಕ್ಯಾನ್
(
ಸ್ಕ್ಯಾನ್
)
ಮಾಡಿ
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಸೇರ್ಪಡಿಸಲು
ರಾಷ್ಟ್ರೀಯ
ಮಾಹಿತಿ
ಕೇಂದ್ರಕ್ಕೆ
ಸಲ್ಲಿಸಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
1018
ಪುಸ್ತಕಗಳ
ಸ್ಕ್ಯಾನಿಂಗ್
(
ಸ್ಕ್ಯಾನ್
)
ಮಾಡುವ
ಕೆಲಸ
ಚೆನ್ನೈನ
ಕನ್ನೆಮರ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ನಡೆಯುತ್ತಿದೆ
.
ಶಾಲಾ
-
ಕಾಲೇಜು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಆಗಿ
ಬಹುಮಾನ
ಸ್ಪರ್ಧೆಗಳು
.
ಶಾಲಾ
,
ಕಾಲೇಜುಗಳಲ್ಲಿ
ಓದುವ
ಸಂದರ್ಭದಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಹೃದಯದಲ್ಲಿ
ತಮಿಳು
ಪ್ರಜ್ಞೆಯನ್ನು
ಮೂಡಿಸಿ
ತಮಿಳು
ಭಾಷೆಯಲ್ಲಿ
ತೊಡಗಿಸಿ
ಕೊಳ್ಳುವಂತೆ
ಮಾಡುವುದು
ತಮಿಳು
ಭಾಷೆಯ
ಬೆಳೆವಣಿಗೆಗೆ
ಅವಶ್ಯಕ
ಆಗಿದೆ
.
ಇದು
ಅವರಿಗೆ
ತಮಿಳಿನ
ರೀತಿಯ
ಜೀವನಕ್ಕೆ
ಆಗಿ
,
ತಮಿಳು
ಸಂಸ್ಕೃತಿಯನ್ನು
ರಕ್ಷಿಸಲು
ಪ್ರೇರಣೆ
ಆಗಲಿದೆ
.
ಆದ್ದರಿಂದ
,
ತಮಿಳು
ಕಲಿಕೆಯಲ್ಲಿ
ಸೃಜನಶೀಲತೆಯನ್ನು
ಬೆಳೆಸುವ
ದೃಷ್ಟಿಯಿಂದ
ಪ್ರತೀ
ವರ್ಷವೂ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿಯೂ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿಯೂ
ಶಾಲಾ
/
ಕಾಲೇಜು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಕವನ
,
ಪ್ರಬಂಧ
,
ಭಾಷಣ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ಬಹುಮಾನ
ಮತ್ತು
ಪ್ರಶಂಸಾ
ಪತ್ರಗಳನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
2009
-
2010ರ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಸ್ಪರ್ಧೆಗೆ
ರೂ.
3.35
ಲಕ್ಷ
ಕಾಲೇಜು
ವಿದ್ಯಾರ್ಥಿಗಳ
ಸ್ಪರ್ಧೆಗೆ
ರೂ.
2.30
ಲಕ್ಷ
ನಿಗದಿಪಡಿಸಿ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ಬಹುಮಾನ
ನೀಡಲು
ಆಗಿದೆ
.
ಕಣಿಯನ್
ಪುಂಗುಂದ್ರನಾರ್
ಪ್ರಸಸ್ತಿ
.
ಮಾತೃ
ಭಾಷೆ
ತಮಿಳನ್ನು
ವೈಜ್ಞಾನಿಕ
ಭಾಷೆಯನ್ನು
ಆಗಿ
ಮಾಡಿ
,
ಇತರ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿಯೂ
ಕೂಲಂಕಷವಾಗಿ
ಸಮಾಲೋಚನೆ
ಆಗಬೇಕು
ಎಂದು
ಸರ್ಕಾರ
ಬಯಸುತ್ತದೆ
.
ಆದ್ದರಿಂದ
ವೈಜ್ಞಾನಿಕ
ತಮಿಳಿನ
ಅಭಿವೃದ್ಧಿಗೆ
ಕೊಡುಗೆ
ನೀಡಲು
ಪ್ರತೀ
ವರ್ಷವು
ಬಿಡುಗಡೆ
ಆದ
ತಮಿಳು
ತಂತ್ರಾಂಶದಲ್ಲಿ
ಅತೀ
ಉತ್ತಮ
ತಂತ್ರಾಂಶ
ತಯಾರಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
,
ಅವರಿಗೆ
'
ಯಾದುಂ
ಊರೇ
ಯಾವರುಮ್
ಕೆಲುರ್
'
ಎಂದು
ಜಗತ್ತಿನ
ಎಲ್ಲಾ
ಜನರನ್ನು
ಒಂದೇ
ಸೂರಿನ
ಅಡಿ
ತರಲು
ಹಾಡಿದ
ಸಂಗಮ
ಕವಿ
'
ಕಣಿಯನ್
ಪುಂಗುಂಡ್ರನರ್
'
ಹೆಸರಿನಲ್ಲಿ
ಸರ್ಕಾರವು
ರೂ.
1,00,000
/
-
ಬಹುಮಾನ
ನೀಡುತ್ತದೆ
.
2007
-
2008ರ
ಪ್ರಶಸ್ತಿಗೆ
ಆಗಿ
,
"
ಪ್ಯಾನೇಸಿಯಾ
ಡ್ರೀಮ್‌
ವೀವರ್ಸ್
ಸಾಫ್ಟ್‌ವೇರ್
(
ಪಿ
)
ಲಿಮಿಟೆಡ್
"
ನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಯಿತು
.
ಕೊಯಮತ್ತೂರ್
2010
,
ಜೂನ್
ತಿಂಗಳಿನಲ್ಲಿ
ನಡೆಯಲು
ಇರುವ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಮಾನ್ಯ
ಮುಖ್ಯ
ಮಂತ್ರಿಯವರು
ಸಂಸ್ಥೆಗೆ
ಬಹುಮಾನದ
ಜೊತೆಗೆ
ಪ್ರಶಂಸಾ
ಪತ್ರವನ್ನೂ
ನೀಡಲು
ಇದ್ದಾರೆ
.
ಸಂಗಮ
ಸಾಹಿತ್ಯದ
ಭಾಷಾ
ಅನುವಾದ
.
ಎರಡು
ಸಾವಿರ
ವರ್ಷಗಳ
ಹಿಂದೆ
ಬರೆದ
ಸಂಗಮ
ಸಾಹಿತ್ಯ
ಮತ್ತು
ಜೀವನ
ಕಲ್ಪನೆಗಳು
,
ಐತಿಹಾಸಿಕ
ವರದಿಗಳು
ವಿಶ್ವ
ಭಾಷೆಗಳಲ್ಲಿ
ತಮಿಳಿನ
ಪ್ರಾಚೀನತೆಯನ್ನು
ಸಾರುತ್ತವೆ
.
ಇಂತಹ
ಸಂಗಮ
ಸಾಹಿತ್ಯದ
ಹೆಮ್ಮೆಯ
ಬಗ್ಗೆ
ಇತರ
ರಾಜ್ಯಗಳ
ಜನರಲ್ಲಿಯೂ
ಅರಿವು
ಮೂಡಿಸುವುದು
ನಮ್ಮ
ಕರ್ತವ್ಯ
.
ಈ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ನಮ್ಮ
ಸಂಗಮ
ಸಾಹಿತ್ಯದ
ಎಂಟು
ಸಂಕಲನಗಳು
ಮತ್ತು
ಹತ್ತು
ಹಾಡುಗಳನ್ನು
ಹಿಂದಿಗೆ
ಅನುವಾದಿಸಲು
ಆಗಿದೆ
.
'
ತಮಿಳು
ನಿಘಂಟು
ಶಬ್ದಕೋಶದ
'
ಪ್ರಕಟಣೆಗೆ
ಧನ
ಸಹಾಯ
.
ತಮಿಳು
ಸಂಶೋಧಕರಿಗೆ
,
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬಹಳ
ಉಪಯುಕ್ತ
ಆಗುವಂತೆ
ನಿಘಂಟು
ರೂಪದಲ್ಲಿ
'
ತಮಿಳು
ನಿಘಂಟು
ಶಬ್ದಕೋಶ
'
ವನ್ನು
ಸಿದ್ಧಪಡಿಸಿ
ಪ್ರಕಟಿಸಲು
2009
-
2010ನೇ
ಸಾಲಿಗೆ
ಚೆನ್ನೈ
ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ
7.50
ಲಕ್ಷ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗಿದೆ
.
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯ
,
ತಂಜಾವೂರು
.
ಉದ್ದೇಶ
.
ಕಲೆ
,
ವಿಜ್ಞಾನ
,
ಸಾಹಿತ್ಯ
,
ವ್ಯಾಕರಣದಲ್ಲಿ
ತಮಿಳು
ಭಾಷೆ
,
ಸಾಹಿತ್ಯವನ್ನು
ಆಧರಿಸಿದ
ಬಹುಮುಖ
ಅಧ್ಯಯನ
ವ್ಯವಸ್ಥಿತಗೊಳಿಸುವಿಕೆ
,
ಪೋಷಣೆ
,
ಹಸ್ತಪ್ರತಿಗಳು
,
ಅಪರೂಪದ
/
ಪ್ರಾಚೀನ
ಮುದ್ರಣಗಳ
ರಕ್ಷಣೆ
,
ಪ್ರಕಟಣೆ
,
ತಮಿಳು
ಭಾಷೆ
,
ಸಂಸ್ಕೃತಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಶಾಸನಗಳು
,
ವೃತ್ತಿಪರ
ಭಾಷಾ
ವೈಶಿಷ್ಟ್ಯಗಳು
,
ಸಾಹಿತ್ಯಿಕ
ಶಬ್ದಕೋಶಗಳನ್ನು
ಸಂಕಲನಗೊಳಿಸಿ
ಪ್ರಕಟಣೆ
,
ಭಾರತೀಯ
ಸಂಸ್ಕೃತಿಯೊಂದಿಗೆ
ತಮಿಳಿನ
ನಂಟಿನ
ಅಧ್ಯಯನಕ್ಕೆ
ಆಗಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರಗಳನ್ನು
ಸ್ಥಾಪಿಸುವುದು
,
ಇತರ
ಸಂಸ್ಥೆಗಳೊಂದಿಗೆ
ಸಹಯೋಗವನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ಇಂದಿನ
ವೈಜ್ಞಾನಿಕ
ಅಗತ್ಯಗಳಿಗೆ
ಅನುಗುಣವಾಗಿ
ತಮಿಳು
ಭಾಷೆಯನ್ನು
ಪ್ರಾಚೀನ
ಸಂಪ್ರದಾಯದ
ಉತ್ತುಂಗದ
ಗುರುತು
ಆಗಿ
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ಉದ್ದೇಶಗಳೊಂದಿಗೆ
ಅರಿಗ್ನಾರ್
ಅಣ್ಣಾ
ಅವರ
ಜನ್ಮ
ದಿನವು
ಆದ
ಸೆಪ್ಟೆಂಬರ್
15
,
1981ರಂದು
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾನಿಲಯವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ತಮಿಳಿಗೆ
ಆಗಿ
ರಚಿಸಲು
ಆದ
ಈ
ವಿಶ್ವವಿದ್ಯಾಲಯವು
28
ವರ್ಷಗಳನ್ನು
ಪೂರೈಸಿ
29ನೇ
ವರ್ಷದಲ್ಲಿ
ತಮಿಳು
ಬೆಳೆವಣಿಗೆಯಲ್ಲಿ
ವಿವಿಧ
ಹಂತದಲ್ಲಿ
ತನ್ನ
ಕೊಡುಗೆಯನ್ನು
ನೀಡುತ್ತಿದೆ
.
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯವು
1
.
ಕಲಾ
ಕ್ಷೇತ್ರ
,
2
.
ಹಸ್ತಪ್ರತಿ
ಕ್ಷೇತ್ರ
,
3
.
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಕ್ಷೇತ್ರ
,
4
.
ಭಾಷಾ
ಕ್ಷೇತ್ರ
,
5
.
ವಿಜ್ಞಾನ
ಕ್ಷೇತ್ರ
ಹೀಗೆ
ಇದು
5
ಕ್ಷೇತ್ರಗಳನ್ನು
ಹೊಂದಿದೆ
ಹಾಗೂ
,
ಇದರ
ಜೊತೆಗೆ
ಮುದ್ರಣಾಲಯ
,
ಪ್ರಕಾಶನ
ವಿಭಾಗ
,
ಗ್ರಂಥಾಲಯ
,
ಶುದ್ಧ
ತಮಿಳು
ಭಾಷಾ
ವರ್ಣಮಾಲೆ
ಯೋಜನೆ
,
ವಸ್ತು
ಸಂಗ್ರಹಾಲಯ
,
ಕಲಾ
ಸಂಗ್ರಹ
ಯೋಜನೆ
,
ಪೆರುನ್ಹೊಳ್ಳಕರತಿ
ಯೋಜನೆಗಳನ್ನು
ಸಹ
ಹೊಂದಿದೆ
.
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯ
.
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ
ಪಿಎಚ್‌ಡಿ
,
ವಿಜ್ಞಾನದ
ಸ್ನಾತಕೋತ್ತರ
ಪದವಿ
,
ಸ್ನಾತಕ
ಮತ್ತು
ಸ್ನಾತಕೋತ್ತರ
ವಿಜ್ಞಾನ
,
ವಿಜ್ಞಾನ
ಪದವಿ
,
ಯೋಗ
ಮತ್ತು
ಸಂಗೀತಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಮುಖ್ಯ
ಪ್ರಮಾಣ
ಪತ್ರ
ಮತ್ತು
ಪ್ರಮಾಣ
ಪತ್ರದ
ಕೋರ್ಸುಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಇವುಗಳಲ್ಲಿ
2009
-
2010
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
645
ವಿದ್ಯಾರ್ಥಿಗಳು
ದಾಖಲು
ಆಗಿ
ಇದ್ದಾರೆ
.
2006
-
2007ರಿಂದ
ಪ್ರಾರಂಭ
ಆದ
ದೂರ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯದಲ್ಲಿ
ತಮಿಳು
,
ಇತಿಹಾಸ
,
ವಾಣಿಜ್ಯ
,
ಭೂಗೋಳದಂತಹ
ವಿಷಯಗಳಿಗೆ
ಪದವಿ
,
ಸ್ನಾತಕೋತ್ತರ
ಕೋರ್ಸುಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
101
ಕೇಂದ್ರಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
2009
-
2010
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ವೃತ್ತಿಪರ
,
ಸ್ನಾತಕೋತ್ತರ
,
ಪದವಿ
,
ಡಿಪ್ಲೊಮಾ
,
ಪ್ರಮಾಣ
ಪತ್ರ
ಕೋರ್ಸುಗಳ
ಅಡಿಯಲ್ಲಿ
2191
ವಿದ್ಯಾರ್ಥಿಗಳು
ವ್ಯಾಸಂಗ
ಮಾಡುತ್ತ
ಇದ್ದಾರೆ
.
ಕ್ಯಾಲೆಂಡರ್
ವರ್ಷ
2009ರಲ್ಲಿ
,
ವಿಜ್ಞಾನ
ಪದವಿ
ಕೋರ್ಸಿಗೆ
500
ವಿದ್ಯಾರ್ಥಿಗಳು
ದಾಖಲು
ಆಗಿ
ಇದ್ದಾರೆ
.
2010ರಲ್ಲಿ
500
ವಿದ್ಯಾರ್ಥಿಗಳ
ದಾಖಲಾತಿಗೆ
ಆಗಿ
ಚಟುವಟಿಕೆಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
2009
-
2010ರಲ್ಲಿ
ಈ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿ
ಕಲಿಯುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಇಲ್ಲಿಯವರೆಗೆ
ಈ
ಕೆಳಗೆ
ತಿಳಿಸಿದ
ವಿದ್ಯಾರ್ಥಿ
ವೇತನವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
:-
ಸಂಶೋಧನಾ
ಕಾರ್ಯ
.
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಶಿಕ್ಷಕರು
,
ಬೋಧನಾ
ಕಾರ್ಯದೊಂದಿಗೆ
ಸಂಶೋಧನಾ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಅನುದಾನ
ಮಂಡಳಿ
,
ಶಾಸ್ತ್ರೀಯ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರ
ಮತ್ತು
ಇತರ
ಅನುದಾನ
ಸಂಸ್ಥೆಗಳ
ಸಹಾಯದಿಂದ
ಶಿಕ್ಷಣ
ತಜ್ಞರು
ಪ್ರಮುಖ
ಯೋಜನೆಗಳನ್ನು
ಕಿರು
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ನಡೆಸುತ್ತ
ಇದ್ದಾರೆ
.
ಹನ್ನೊಂದನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯಲ್ಲಿ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ಅನುದಾನ
ಆಯೋಗವು
ರೂ.
562.50
ಲಕ್ಷವನ್ನು
ಅಂತಿಮ
ಅನುದಾನವು
ಆಗಿ
ನಿಗದಿಪಡಿಸಿ
ಇದ್ದು
,
ಅದರಲ್ಲಿ
ಶೇ.
50ರಷ್ಟು
ಅಂದರೆ
ರೂ.
281.25
ಲಕ್ಷ
ಲಭಿಸಿದೆ
.
2010
-
2011ರಲ್ಲಿ
ರೂ.
140
ಲಕ್ಷ
ದೊರೆಯುವ
ನಿರೀಕ್ಷೆ
ಇದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಭಾಗ
IIರ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
2009
-
2010ರ
ಸಾಲಿನಲ್ಲಿ
ಏಳು
ಯೋಜನೆಗಳಿಗೆ
ರೂ.
77
ಲಕ್ಷ
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಪ್ರಸ್ತುತ
ಭಾಗ
IIರ
ಯೋಜನೆಯ
ಅಡಿ
2010
-
2011ನೇ
ಸಾಲಿನಲ್ಲಿ
5
ಯೋಜನೆಗಳಿಗೆ
ಸರಕಾರದಿಂದ
ರೂ.
1
ಕೋಟಿಯನ್ನು
ಮಂಜೂರು
ಆಗಿದೆ
.
ವಿಶ್ವವಿದ್ಯಾಲಯ
ಅನುದಾನ
ಆಯೋಗದ
ಅಡಿಯಲ್ಲಿ
13
ಸಂಶೋಧನಾ
ಯೋಜನೆಗಳು
,
ಇತರ
ಸಂಸ್ಥೆಗಳ
ಅಡಿಯಲ್ಲಿ
10
ಸಂಶೋಧನಾ
ಯೋಜನೆಗಳು
ಮತ್ತು
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯ
ನಿಧಿಯ
ಅಡಿಯಲ್ಲಿ
59
ಸಂಶೋಧನಾ
ಯೋಜನೆಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ತಿಳಿವಳಿಕೆ
ಒಪ್ಪಂದ
2009ರಲ್ಲಿ
ಯುವಾಂತಾ
ವಿಶ್ವವಿದ್ಯಾಲಯ
,
ಕ್ಯಾಮರೂನ್
,
ರೊಮೇನಿಯಾ
ವಿಶ್ವವಿದ್ಯಾಲಯ
,
ರೋಮ್
,
ಕ್ಯಾಸಿನೊ
ವಿಶ್ವವಿದ್ಯಾಲಯ
,
ಇಟಲಿ
ಮತ್ತು
ತಮಿಳು
ಹೆರಿಟೇಜ್
ಫೌಂಡೇಶನ್
,
ಇಂಗ್ಲೆಂಡಿನ
ನಾಲ್ಕು
ವಿದೇಶಿ
ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು
/
ಸಂಸ್ಥೆಗಳೊಂದಿಗೆ
ತಿಳಿವಳಿಕೆ
ಪತ್ರವನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಿ
ತಮಿಳು
,
ಸಾಹಿತ್ಯ
,
ಭಾಷಾ
ಶಾಸ್ತ್ರದಂತಹ
ವಿವಿಧ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಅಧ್ಯಯನವನ್ನು
ವಿಸ್ತರಿಸಲು
ಆಯಿತು
.
ಕೇರಳ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಜೊತೆಗೆ
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯ
ಕೂಡ
ತಿಳಿವಳಿಕೆ
ಒಪ್ಪಂದ
ಮಾಡಿ
ಕೊಳ್ಳುವ
ಮೂಲಕ
ಪುರಾತತ್ತ್ವ
ಶಾಸ್ತ್ರದ
ಉತ್ಖನನವನ್ನು
ನಡೆಸುತ್ತಿವೆ
.
ವಿಸ್ತರಣೆ
ಕಾರ್ಯಗಳು
.
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಶಿಲಾಶಾಸನ
ಶಾಸ್ತ್ರ
ವಿಭಾಗವು
ಇತರ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಪ್ರಾಧ್ಯಾಪಕರೊಂದಿಗೆ
ಪೆರಿಯಾರಿನ
ದಕ್ಷಿಣ
ದಂಡೆಯಲ್ಲಿ
ಇರುವ
ಪಟ್ಟಣಂ
,
ಪಳನಿ
ಬಳಿಯ
ಪಟ್ನಾ
,
ಅಣ್ಣೈಕರೈ
,
ತಂಜಾವೂರು
,
ಪುದುಕೊಟ್ಟೈ
ಮತ್ತು
ಕೇರಳದ
ನಾಗಪಟ್ಟಿಣಂನಲ್ಲಿ
ಪುರಾತತ್ತ್ವ
ಶಾಸ್ತ್ರದ
ಉತ್ಖನನಗಳನ್ನು
ನಡೆಸಿತು
.
ಉತ್ಖನನಗಳಲ್ಲಿ
ಹೇರಳವಾದ
ಪ್ರಾಚೀನ
ವಸ್ತುಗಳು
ಮತ್ತು
ಶಿಲಾಯುಗದ
ಕುರುಹುಗಳು
ದೊರಕಿವೆ
.
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಸಂಗೀತ
ವಿಭಾಗ
,
ದಕ್ಷಿಣ
ಸಾಂಸ್ಕೃತಿಕ
ಕೇಂದ್ರದ
ನಿಧಿಯ
ಅಡಿಯಲ್ಲಿ
,
ತಮಿಳುನಾಡು
ರಾಜ್ಯಪಾಲರ
ಸಮ್ಮುಖದಲ್ಲಿ
ತಮಿಳಿಗರ
ಅತೀ
ಉತ್ತಮ
25
ತಮಿಳು
ಸಿಡಿಗಳನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
18.04.2009ರಂದು
ನಡೆದ
ಕ್ಯಾಂಪಸ್
ಸಂದರ್ಶನದಲ್ಲಿ
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
147
ಹೆಸರನ್ನು
ನೇಮಕಾತಿಗೆ
ಆಗಿ
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸಿಂಗಾಪುರ್
ಮುಸ್ತಫಾ
ಫೌಂಡೇಶನ್
ಸ್ಥಾಪಿಸಿದ
ತಮಿಳ್ವೇಲ್
ಕೋ.
ಸಾರಂಗಪಾಣಿ
ಸಂಶೋಧನಾ
ಫೌಂಡೇಶನ್
ವತಿಯಿಂದ
ಸಿಂಗಾಪುರ್
ಮಲೇಶಿಯ
ತಮಿಳು
ಸಾಹಿತ್ಯದ
ವಿಚಾರ
ಸಂಕಿರಣವು
05.06.2009
ಮತ್ತು
06.06.2009ರ
ದಿನದಂದು
ನಡೆಯಿತು
.
'
ಸಂಗಮಂ
'
ನ
ಪ್ರತಿಯನ್ನು
ರಚಿಸಿದ
ಸಿಂಗಾಪುರದ
ತಮಿಳು
ಬರಹಗಾರ
ಶ್ರೀ
ಮುರುಗಡಿಯನ್
,
'
200
ಇಯರ್ಸ್
ಆಫ್
ಮಲೇಷಿಯನ್
ಇಂಡಿಯನ್ಸ್
'
ಪುಸ್ತಕವನ್ನು
ಬರೆದು
ಇರುವ
ಮಲೇಷಿಯಾದ
ತಮಿಳು
ಬರಹಗಾರ
ಶ್ರೀ.
ಪ.
ಚಂದ್ರಕಾಂತಂ
ಅವರಿಗೂ
ಕರಿಕಾಳನ್
ಪ್ರಶಸ್ತಿಗಳನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ಪ್ರತೀ
ಒಬ್ಬರಿಗೂ
ರೂ.
25,000
/
-
ಮೌಲ್ಯದ
ಚಿನ್ನದ
ಪದಕದ
ಜೊತೆಗೆ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡಲು
ಆಯಿತು
.
ವಿದ್ವಾಂಸ
ಅಣ್ಣಾ
ಅವರ
ಶತಮಾನೋತ್ಸವದ
ನಿಮಿತ್ತ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ವಿಶೇಷ
ಸಂಪುಟವನ್ನು
ಬಿಡುಗಡೆ
ಮಾಡಿತು
.
2009ರಲ್ಲಿ
23
ಪ್ರತಿಷ್ಠಾನದ
ಉಪನ್ಯಾಸಗಳು
,
30
ವಿಚಾರ
ಸಂಕಿರಣಗಳು
ಮತ್ತು
2
ಕಾರ್ಯಾಗಾರಗಳು
ನಡೆದವು
.
21.12.2009ರಂದು
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
5ನೇ
ಘಟಿಕೋತ್ಸವವು
ನಡೆಯಿತು
.
ತಮಿಳುನಾಡಿನ
ರಾಜ್ಯಪಾಲರು
ಹಾಗೂ
ಉನ್ನತ
ಶಿಕ್ಷಣ
ಸಚಿವರು
ಭಾಗವಹಿಸಿ
ಇದ್ದರು
.
ಪದವಿ
ಪ್ರದಾನ
ಸಮಾರಂಭದಲ್ಲಿ
ಸ್ನಾತಕ
,
ಪಿ.
ಎಚ್.
ಡಿ.
,
ಸಂಶೋಧಕ
,
ಸ್ನಾತಕೋತ್ತರ
ವಿಜ್ಞಾನ
ಪದವಿ
,
ಗೃಹ
ವಿಜ್ಞಾನ
ಮತ್ತು
1723
ಮಂದಿ
(
1535
+
188
=
1723
)
ದೂರ
ಶಿಕ್ಷಣದ
ಮೂಲಕ
ವ್ಯಾಸಂಗ
ಮಾಡಿದವರು
ಪದವಿ
ಪಡೆದರು
.
ವಿವಿಧ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ತಮಿಳು
ಭಾಷೆ
,
ಸಾಹಿತ್ಯದ
ಬೆಳೆವಣಿಗೆಯನ್ನು
ಉತ್ತೇಜಿಸಲು
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಉದ್ದೇಶವನ್ನು
ಪೂರೈಸಲು
ನಾಟಕ
,
ಚಿತ್ರಕಲೆ
,
ಸಂಗೀತ
,
ಜಾನಪದ
,
ಭಾಷೆ
ಮತ್ತು
ಸಾಹಿತ್ಯ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಅಂತರ್ಗತ
ಆಗಿ
ಇರುವ
ಪ್ರದರ್ಶನ
ವೇದಿಕೆಗಳನ್ನು
ಗುರುತಿಸಿ
,
ಅಂತಹ
ವೇದಿಕೆಗಳಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪ್ರದರ್ಶನದ
ತತ್ವಗಳನ್ನು
ಕಲಿಸುವುದು
,
ಕಣ್ಮರೆ
ಆಗುತ್ತ
ಇರುವ
ರೋಮಾಂಚಕ
ಪ್ರದರ್ಶನ
ಕಲೆಗಳನ್ನು
ಸಂರಕ್ಷಿಸುವುದು
ಮತ್ತು
ತರಬೇತಿ
ನೀಡುವುದು
,
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಬರುವ
ಧನ
ಸಹಾಯದ
ನಿರೀಕ್ಷೆಯಲ್ಲಿ
ನಟನಾ
ಪ್ರದರ್ಶನದ
ತರಗತಿಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗುವುದು
.
ಕಲಾ
ಪ್ರದರ್ಶನ
ತರಗತಿಗಳ
ನಿರ್ಮಾಣ
ಕಾರ್ಯಕ್ಕೆ
,
ತಾಂತ್ರಿಕ
ಉಪಕರಣಗಳಿಗೆ
2.75
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
ಅಗತ್ಯವನ್ನು
ತಾಂತ್ರಿಕ
ಇಂಜಿನಿಯರ್
ಮೂಲಕ
ಅಂದಾಜಿಸಿದ
ನಂತರ
,
ರಾಜ್ಯಸಭಾ
ಸದಸ್ಯೆ
ಕವಯಿತ್ರಿ
ಕನಿಮೋಳಿ
ಕರುಣಾನಿಧಿ
ಅವರು
ತಮ್ಮ
ಕ್ಷೇತ್ರದ
ಅಭಿವೃದ್ಧಿ
ನಿಧಿಯಿಂದ
1
ಕೋಟಿ
ರೂ.
ಆರ್ಥಿಕ
ಸಹಾಯವನ್ನು
ನೀಡಿದರು
.
ಪುಸ್ತಕಗಳ
ಪ್ರಕಟಣೆಗಳು
ಮತ್ತು
ಮಾರಾಟ
.
2009ರಲ್ಲಿ
16
ಹೊಸ
ಪುಸ್ತಕಗಳು
,
3
ಮರು
ಮುದ್ರಣಗಳು
,
ಜೀವನ
ಚರಿತ್ರೆ
1
-
13
ಸಂಪುಟಗಳ
ಪರಿಷ್ಕೃತ
ಪುಸ್ತಕಗಳನ್ನು
ಸಹ
ಮುದ್ರಿಸಲು
ಆಗಿದೆ
.
ಇವುಗಳು
ಅಲ್ಲದೆ
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ವಿವಿಧ
ಇಲಾಖೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಮುದ್ರಣ
ಕಾರ್ಯಗಳೂ
ನಡೆದಿದೆ
.
ಸರ್ಕಾರಿ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಇಲಾಖೆ
,
ಸರ್ವ
ಶಿಕ್ಷಣಾ
ನಿರ್ದೇಶನದ
ಕಾರ್ಯಕ್ರಮ
,
ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳು
,
ಕಾಲೇಜುಗಳು
,
ತಮಿಳು
ಸಂಸ್ಥೆಗಳು
ಹೀಗೆ
ನೂರಾರು
ಪ್ರದರ್ಶನಗಳಲ್ಲಿ
ಭಾಗವಹಿಸಿ
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಪ್ರಕಟಣೆಗಳನ್ನು
ಮಾರಾಟ
ಮಾಡುತ್ತಿದೆ
.
ಈ
ಮೂಲಕ
2009ರಲ್ಲಿ
ರೂ.
65,88,932
ಮೌಲ್ಯದ
ಪುಸ್ತಕಗಳು
ಮಾರಾಟ
ಆಗಿವೆ
.
ಜೂನ್
23
-
27
,
2010ರಂದು
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
ನಡೆಯಲು
ಇರುವ
ವಿಶ್ವ
ತಮಿಳು
ಶಾಸ್ತ್ರೀಯ
ಸಮ್ಮೇಳನದ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಮ್ಮೇಳನಕ್ಕೆ
ಹೆಮ್ಮೆ
ತರಲು
ತಮಿಳು
ಭಾಷೆ
-
ಸಂಸ್ಕೃತಿ
-
ಇತಿಹಾಸದ
ಶ್ರೇಷ್ಠತೆಯನ್ನು
ಎತ್ತಿ
ತೋರಿಸಲು
ವಿವಿಧ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಐವತ್ತಕ್ಕೂ
ಹೆಚ್ಚು
ಪುಸ್ತಕಗಳನ್ನು
ಮರು
ಪರಿಶೀಲಿಸಿ
/
ಮುದ್ರಣ
ಮಾಡಿ
ಪ್ರಕಟಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
ಹಣಕಾಸು
.
2009
-
2010ರಲ್ಲಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಸಂಗ್ರಹ
ನಿಧಿಯ
ಅಡಿಯಲ್ಲಿ
ರೂ.
381.19
ಲಕ್ಷ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ವಿವಿಧ
ಅನುದಾನದ
ಅಡಿಯಲ್ಲಿ
ರೂ.
152.00
ಲಕ್ಷವನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಿದೆ
.
2009
-
2010ನೇ
ಸಾಲಿನಲ್ಲಿ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ಅನುದಾನ
ಸಮಿತಿಯು
ಹನ್ನೊಂದನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ರೂ.
101.00
ಲಕ್ಷ
ಒದಗಿಸಿದೆ
.
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿ
.
ಭಾರತ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸಾಮಾಜಿಕ
ನ್ಯಾಯ
ಇಲಾಖೆ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಆದಿದ್ರಾವಿಡರ
ಕಲ್ಯಾಣ
ಇಲಾಖೆ
ಮತ್ತು
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ
ಕ್ರಮವಾಗಿ
45
:
45
:
10ರ
ಅನುಪಾತದಲ್ಲಿ
ನಿಧಿ
ಹಂಚಿಕೆಯೊಂದಿಗೆ
2007
-
2008ರಲ್ಲಿ
ಆದಿದ್ರಾವಿಡ
/
ಗುಡ್ಡಗಾಡು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯದ
ಕಟ್ಟಡದ
ನಿರ್ಮಾಣವನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಇದನ್ನು
ಮುಂದೆ
ಬರುವ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಬಳಕೆಗೆ
ತರಲು
ಆಗುವುದು
.
ರಾಜ್ಯಸಭಾ
ಸದಸ್ಯೆ
ಕವಯಿತ್ರಿ
ಕನಿಮೊಳಿ
ಕರುಣಾನಿಧಿ
ಅವರು
ನೀಡಿದ
ಆರ್ಥಿಕ
ನೆರವಿನ
ಅಡಿಯಲ್ಲಿ
ಪ್ರದರ್ಶಕ
ಕಟ್ಟಡಗಳ
ಸಲಹೆಗಾರರನ್ನು
,
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ನಿರ್ಮಾಣ
ತಂಡದಿಂದ
ಆಯ್ಕೆ
ಮಾಡಿ
ನಕ್ಷೆಗಳನ್ನು
ಅಂತಿಮಗೊಳಿಸಿದೆ
.
ತಾಂತ್ರಿಕ
ಶಿಕ್ಷಣ
ಮಾರ್ಗದ
ಮೂಲಕ
ರೂ.
1.00
ಕೋಟಿ
ವೆಚ್ಚದ
ನಿರ್ಮಾಣ
ಕಾಮಗಾರಿಗಳನ್ನು
ಆರಂಭಿಸಲು
ಆಗುವುದು
.
ತಾಂತ್ರಿಕ
ಶಿಕ್ಷಣ
ಮಾರ್ಗದ
ಮೂಲಕ
ದೂರ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯ
,
ಪ್ರಕಾಶನ
ಇಲಾಖೆ
/
ಮುದ್ರಣಾಲಯ
ಕಟ್ಟಡವನ್ನು
"
ಟಿ
"
ಮಾದರಿಯಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ಅಂದಾಜು
ಮೊತ್ತ
ರೂ.
2.80
ಕೋಟಿ
.
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ದೂರ
ಶಿಕ್ಷಣ
ನಿಧಿಯ
ನಿರ್ದೇಶನಾಲಯದಿಂದ
,
ಪಡೆದ
ಲಾಭ
ಅಂಶದ
ಒಂದು
ಭಾಗವನ್ನು
ರಸ್ತೆ
ಕಾಮಗಾರಿಗೆ
ರೂ.
1.30
ಕೋಟಿ
ಬಳಸಿ
ಕೊಳ್ಳಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ತಾಂತ್ರಿಕ
ಶಿಕ್ಷಣ
ಮಾರ್ಗದ
ಮೂಲಕ
"
ಮಿ
"
ರೂಪದಲ್ಲಿ
ಶೈಕ್ಷಣಿಕ
ಮೂಲ
ಸೌಕರ್ಯಗಳ
ನಿರ್ಮಾಣವನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗುವುದು
.
(
ವೈದ್ಯಕೀಯ
ಇಲಾಖೆಗಳು
,
ಪರಿಸರ
ಮತ್ತು
ಗಿಡಮೂಲಿಕೆ
ವಿಜ್ಞಾನ
ಇಲಾಖೆ
,
ವಾಸ್ತುಶಿಲ್ಪ
ಇಲಾಖೆ
ಮತ್ತು
ಶುದ್ಧ
ತಮಿಳು
ವರ್ಣಮಾಲೆ
ಯೋಜನೆ
,
ಭಂಡಾರ
ಕೇಂದ್ರ
,
ಪೆರುಂಹೊಳ್ಳಕರದಿ
ಯೋಜನಾ
ಕಛೇರಿಗಳು
)
ಇದರ
ಅಂದಾಜು
ಮೊತ್ತ
ರೂ.
3.00
ಕೋಟಿ
.
11ನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅಡಿ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ಹಣಕಾಸು
ಆಯೋಗವು
ನೀಡುವ
ನಿರ್ಮಾಣ
ನಿಧಿಯಲ್ಲಿ
ರೂ.
211.50
ಲಕ್ಷ
ಮತ್ತು
ರಸ್ತೆ
ಕಾಮಗಾರಿಗೆ
ಪಡೆದ
ರೂ.
1.30
ಕೋಟಿಯ
ಲಾಭ
ಅಂಶದ
ಒಂದು
ಭಾಗವನ್ನು
ಈ
ಕಟ್ಟಡವನ್ನು
ನಿರ್ಮಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಆಡಳಿತದ
11ನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ನಿಧಿಯ
ಅಡಿ
ತಮಿಳು
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಆವರಣದಲ್ಲಿ
ಕ್ರೀಡಾ
ಆಯೋಗವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗಿದೆ
.
11ನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆ
ಅಡಿ
ಆತಿಥ್ಯ
ನಿರ್ವಹಣೆಗೆ
ಆಗಿ
ರೂ.
11.00
ಲಕ್ಷ
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಮೊದಲ
ಮಹಡಿಯಲ್ಲಿ
ಇರುವ
ಎಲ್ಲಾ
ಕೊಠಡಿಗಳು
ಕೊಳಾಯಿಗಳನ್ನು
ಹೊಂದಿವೆ
.
ತಾಂತ್ರಿಕ
ಶಿಕ್ಷಣ
ಮಾರ್ಗದ
ಮೂಲಕ
ರೂ.
10.00
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ವಿಶೇಷ
ನಿರ್ವಹಣಾ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ಸೆಂತಮಿಳು
ವ್ಯುತ್ಪತ್ತಿ
ವರ್ಣಮಾಲೆ
ಯೋಜನೆಯ
ನಿರ್ವಹಣೆ
.
ವರ್ಣಮಾಲೆಯು
ಭಾಷೆಯ
ಬೆಳೆವಣಿಗೆ
ಮತ್ತು
ಶ್ರೀಮಂತಿಕೆಯ
ಮಾನದಂಡ
ಆಗಿದೆ
.
ಆದ್ದರಿಂದಲೇ
"
ಅಕ್ಷರಮಾಲೆಯು
ಜನರನ್ನು
ಒಟ್ಟು
ಸೇರಿಸುವ
ಮತ್ತು
ಮಾತೃ
ಭಾಷೆಯನ್ನು
ಸರಿಯಾಗಿ
ಮಾತನಾಡುವಂತೆ
ಮಾಡುವ
ಸಾಧನ
"
ಎಂದು
ಹೇಳಲು
ಆಗುತ್ತದೆ
.
ವ್ಯುತ್ಪತ್ತಿಯನ್ನು
ತಿಳಿದು
ಇದ್ದರೆ
ಮಾತ್ರ
ಜನರು
ಭಾಷೆಯನ್ನು
ಸರಿಯಾಗಿ
ಮಾತನಾಡಬಲ್ಲರು
.
ಸಂಶೋಧಕರಿಗೆ
ತಮಿಳು
ಭಾಷೆಯ
ಪ್ರಾಚೀನ
ಇತಿಹಾಸವು
ಸ್ಪಷ್ಟವಾಗಿ
ತಿಳಿದಿದೆ
.
ಅನೇಕ
ವಿಶ್ವ
ಭಾಷೆಗಳಲ್ಲಿ
ವ್ಯುತ್ಪತ್ತಿಯ
ವರ್ಣಮಾಲೆಗಳು
ಹೊರಹೊಮ್ಮಿವೆ
.
ತಮಿಳಿನಲ್ಲೂ
ಅಕ್ಷರಮಾಲೆಯ
ಮೂಲವನ್ನು
ಹೊರತರಲು
1974ರಲ್ಲಿ
ಈ
ಸಂಸ್ಥೆಯನ್ನು
ತಮಿಳುನಾಡಿನ
ಗೌರವಾನ್ವಿತ
ಮುಖ್ಯ
ಮಂತ್ರಿಯವರು
ಸ್ಥಾಪಿಸಿದರು
.
ಇದು
ದೇವನೆಯಪ್ಪ
ಅವರ
ನೇತೃತ್ವದಲ್ಲಿ
ರೂಪುಗೊಂಡಿತು
.
ತಮಿಳು
ಪದಗಳ
ಹೊರಹೊಮ್ಮುವಿಕೆ
,
ಸಾಹಿತ್ಯದ
ಬೆಳೆವಣಿಗೆಯ
ಇತಿಹಾಸ
,
ವ್ಯಾಕರಣ
,
ಶಿಲಾಶಾಸನ
,
ಸ್ಥಳೀಯ
ಜನರ
ಪ್ರಕರಣಗಳ
ಮೂಲಕ
ವಿವಿಧ
ಚಿತ್ರಗಳ
ವಿವರಣೆಗಳೊಂದಿಗೆ
ಅರೆ
-
ವಿಶ್ವಕೋಶದ
ರೂಪದಲ್ಲಿ
,
ಬುನಾದಿ
ಮತ್ತು
ಇತಿಹಾಸವನ್ನು
ತೋರಿಸಲು
ಆಗುತ್ತಿದೆ
,
ಹಾಗೆಯೇ
ದ್ರಾವಿಡ
ಭಾಷೆಗಳಲ್ಲಿ
ತಮಿಳು
ಪದಗಳು
ವಿಶ್ವ
ಭಾಷೆಗಳೊಂದಿಗೂ
ಸಂವಹನ
ನಡೆಸುವುದನ್ನು
ದೃಷ್ಟೀಕರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
12000
ಪುಟಗಳನ್ನು
ಒಳಗೊಂಡ
31
ಸಂಪುಟಗಳನ್ನು
ಹನ್ನೆರಡು
ವಿಭಾಗಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸುವ
ಯೋಜನೆಯ
ಅಡಿ
,
ಇದುವರೆಗೆ
28
ಸಂಪುಟಗಳನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಕಟಿತ
ಸಂಪುಟಗಳು
ವಿದ್ವಾಂಸರ
ಮೆಚ್ಚುಗೆಗೆ
ಪಾತ್ರ
ಆಗಿವೆ
.
ಪ್ರಸಕ್ತ
2010
-
2011ನೇ
ಸಾಲಿನ
ಒಳಗೆ
ಉಳಿದ
3
ಸಂಪುಟಗಳನ್ನು
ಪ್ರಕಟಿಸುವ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ವಿಜ್ಞಾನ
ತಮಿಳು
ವೇದಿಕೆ
.
ವಿಜ್ಞಾನ
ತಮಿಳು
ವೇದಿಕೆಯನ್ನು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
2006ರಲ್ಲಿ
ವಿಜ್ಞಾನ
ತಮಿಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ಉದ್ದೇಶದಿಂದ
ರಚಿಸಿತು
.
ಈ
ವೇದಿಕೆಯು
ವಿಚಾರ
ಸಂಕಿರಣಗಳು
,
ಕಾರ್ಯಾಗಾರಗಳು
,
ವಿಜ್ಞಾನ
ಮೇಳ
ಇತ್ಯಾದಿಗಳನ್ನು
ನಡೆಸಿ
ವೈಜ್ಞಾನಿಕ
ತಮಿಳಿನ
ಬಗ್ಗೆ
ಅರಿವು
ಮೂಡಿಸುತ್ತದೆ
.
ವೇದಿಕೆಯ
ವತಿಯಿಂದ
'
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
'
ಎಂಬ
ಮಾಸ
ಪತ್ರಿಕೆಯನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಇದು
ವಿದ್ಯಾರ್ಥಿಗಳು
,
ಶಿಕ್ಷಕರು
,
ಸಾರ್ವಜನಿಕರಿಂದ
ಉತ್ತಮ
ಸ್ವೀಕಾರವನ್ನು
ಹೊಂದಿದೆ
.
ಪ್ರಖ್ಯಾತ
ವಿಜ್ಞಾನಿಗಳ
ಲೇಖನಗಳು
,
ವೈಜ್ಞಾನಿಕ
ತುಣುಕುಗಳು
ಇತ್ಯಾದಿಗಳನ್ನು
ಅದರಲ್ಲಿ
ಸೇರಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯಾರ್ಥಿಗಳು
ಮತ್ತು
ಶಿಕ್ಷಕರನ್ನು
ಉತ್ತೇಜಿಸಲು
ಪ್ರತ್ಯೇಕ
ಅಂಕಣವನ್ನು
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ಸುಗಂಧವನ್ನು
ರಾಜ್ಯದ
ಆದ್ಯಂತ
ಪಸರಿಸಲು
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ಮಾಸ
ಪತ್ರಿಕೆಯನ್ನು
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯಗಳ
ಮೂಲಕ
ಓದಿ
ಪ್ರಯೋಜನ
ಪಡೆಯುವಂತೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ವೇದಿಕೆಯ
ಪರ
,
ಅಧ್ಯಾಪಕರ
ಅನುಕೂಲಕ್ಕೆ
ಆಗಿ
,
ತಜ್ಞರೊಂದಿಗೆ
ಚೆನ್ನೈನ
ಕೋಡಂಬಾಕ್ಕಂನ
ಸರ್ಕಾರಿ
ಪ್ರೌಢಶಾಲೆಯಲ್ಲಿ
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ಜಾಗೃತಿ
ಕಾರ್ಯಾಗಾರವನ್ನು
9
ಮತ್ತು
10
ಅಕ್ಟೋಬರ್
2009ರಂದು
ಯಶಸ್ವಿಯಾಗಿ
ನಡೆಸಲು
ಆಯಿತು
.
ಚೆನ್ನೈನ
ನಾಲ್ಕು
ಶೈಕ್ಷಣಿಕ
ಜಿಲ್ಲೆಗಳಿಂದ
125
ವಿಜ್ಞಾನ
ಶಿಕ್ಷಕರು
ಭಾಗವಹಿಸಿ
ತರಬೇತಿ
ಪಡೆದರು
.
ಅವರಿಗೆ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನೂ
ನೀಡಲು
ಆಯಿತು
.
ಅಲ್ಲದೆ
,
ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ
ತಮಿಳು
ಭಾಷೆಯ
ಬಗ್ಗೆ
ವೈಜ್ಞಾನಿಕ
ಆಸಕ್ತಿಯನ್ನು
ಬೆಳೆಸಲು
,
ಅವರನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಲು
2009
ಅಕ್ಟೋಬರ್
26
,
27ರಂದು
ಪೆರಿಯಾರ್
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಸಹಯೋಗದೊಂದಿಗೆ
ಸೇಲಂ
ನಗರದಲ್ಲಿ
ಎರಡು
ದಿನಗಳ
ರಾಜ್ಯಮಟ್ಟದ
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ಪ್ರದರ್ಶನವನ್ನು
ಆಯೋಜಿಸಲು
ಆಯಿತು
.
ಈ
ಪ್ರದರ್ಶನದಲ್ಲಿ
ವಿವಿಧ
ಶಾಲೆ
ಮತ್ತು
ಕಾಲೇಜುಗಳಿಂದ
250ಕ್ಕೂ
ಹೆಚ್ಚು
ವಿದ್ಯಾರ್ಥಿಗಳು
ಆಸಕ್ತಿಯಿಂದ
ಭಾಗವಹಿಸಿ
272
ಮಾದರಿಯ
ವೈಜ್ಞಾನಿಕ
ಸಂಶೋಧನೆಗಳನ್ನು
ಪ್ರದರ್ಶಿಸಿ
ತಮಿಳಿನಲ್ಲಿ
ವಿವರಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಇದಕ್ಕೆ
ಸಾರ್ವಜನಿಕರು
ಮೆಚ್ಚುಗೆ
ವ್ಯಕ್ತಪಡಿಸಿ
ಇದ್ದಾರೆ
.
ಉತ್ತಮ
ಪ್ರದರ್ಶನ
ನೀಡಿದ
ಮಾದರಿಗಳಿಗೆ
ಬಹುಮಾನ
ವಿತರಿಸಲು
ಆಯಿತು
.
ವೈಜ್ಞಾನಿಕ
ಕಾರ್ಯಾಗಾರ
,
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ಪ್ರದರ್ಶನ
ಮತ್ತು
ರಾಷ್ಟ್ರೀಯ
ವೈಜ್ಞಾನಿಕ
ತಮಿಳಿನ
ವಿಚಾರ
ಸಂಕಿರಣದಂತಹ
ವೈಜ್ಞಾನಿಕ
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುವುದು
.
ಅನುವಾದ
ವಿಭಾಗ
.
ಚೆನ್ನೈ
ರಾಜ್ಯದಲ್ಲಿ
ಬ್ರಿಟಿಷ್
ಆಳ್ವಿಕೆಯ
ಆರಂಭದಿಂದಲೂ
ಸಾರ್ವಜನಿಕ
ವಲಯದ
ಭಾಗವು
ಆಗಿ
ಪ್ರಾರಂಭ
ಆಗಿ
ಇದ್ದು
,
ಈಗ
ಅನುವಾದ
ವಿಭಾಗವು
ತಮಿಳು
ಅಭಿವೃದ್ಧಿ
ಇಲಾಖೆಯ
ಹಲವು
ವಿಭಾಗಗಳಲ್ಲಿ
ಒಂದು
ಭಾಗವು
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಅಂದು
ದೇಶದ
ಅನೇಕ
ವಿದ್ವಾಂಸರು
ತಮಿಳು
ಘೋಷಣೆಗಳಲ್ಲಿ
ಆಂಗ್ಲ
ಸರ್ಕಾರವನ್ನು
ಬೆಂಬಲಿಸಿ
ತಮಿಳಿನಲ್ಲಿ
ಅಧಿಸೂಚನೆಗಳು
,
ವರದಿಗಳು
,
ನೀತಿ
ಟಿಪ್ಪಣಿಗಳು
,
ಯೋಜನಾ
ಕರಡುಗಳು
ಇತ್ಯಾದಿಗಳನ್ನು
ಸಾರ್ವಜನಿಕ
ಸಂಪರ್ಕಗಳ
ಪ್ರಾಥಮಿಕ
ಕೇಂದ್ರವು
ಆಗಿ
ಭಾಷಾಂತರ
ವಿಭಾಗದೊಂದಿಗೆ
ತಮಿಳಿನಲ್ಲಿ
ಆಡಳಿತವನ್ನು
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದರು
.
ಕಾಲ
ಕಾಲಕ್ಕೆ
ನ್ಯಾಯಮೂರ್ತಿಗಳ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಸರ್ಕಾರ
ರಚಿಸುವ
ವಿಚಾರಣಾ
ಸಮಿತಿಯ
ವರದಿಗಳು
,
ಕರಡು
ಕಾನೂನುಗಳು
,
ರಾಜ್ಯಪತ್ರ
,
ಸುತ್ತೋಲೆ
ಟಿಪ್ಪಣಿಗಳು
,
ಸಾರ್ವಜನಿಕ
ಲೆಕ್ಕಪತ್ರದ
ಮೌಲ್ಯಮಾಪನ
ಸಮಿತಿಗಳ
ವರದಿಗಳು
,
ಮಾಧ್ಯಮದ
ಸುದ್ದಿ
ಟಿಪ್ಪಣಿಗಳನ್ನು
,
ಆಂಗ್ಲ
ಭಾಷೆಯಿಂದ
ಅನುವಾದಿಸಲು
ಆಗಿದೆ
.
ಹಿಂದಿಯಿಂದ
ಬರುವ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸರ್ಕಾರಿ
ಪತ್ರಗಳನ್ನು
ತಮಿಳಿಗೆ
ಅನುವಾದಿಸಲು
ಆಗುತ್ತದೆ
,
ಹಾಗೆಯೇ
ತಮಿಳಿನಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರಕ್ಕೆ
ಕಳುಹಿಸಲು
ಆದ
ಸರ್ಕಾರಿ
ಪತ್ರಗಳನ್ನು
ಆಂಗ್ಲಕ್ಕೆ
ಅನುವಾದಿಸಲು
ಆಗುತ್ತದೆ
.
ವಾರ್ಷಿಕವಾಗಿ
,
ರಾಜ್ಯಪಾಲರ
ಭಾಷಣ
,
ಹಣಕಾಸು
ಹೇಳಿಕೆಗಳ
ಕುರಿತು
ಹಣಕಾಸು
ಸಚಿವರ
ಭಾಷಣಕ್ಕೆ
ಆಗಿ
,
ಆಯವ್ಯಯ
ಯೋಜನೆಯನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಹಣಕಾಸು
ಇಲಾಖೆ
,
ಅಂತೆಯೇ
,
ವಿಧಾನಸಭೆಯಲ್ಲಿ
ಭಾಷಾಂತರ
ಕಾರ್ಯಕ್ಕೆ
ಈ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳನ್ನು
ವಿಧಾನಸಭೆಯ
ಸಚಿವಾಲಯಕ್ಕೆ
ಕಳುಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕ
ವಲಯದ
(
ಸಂಪ್ರದಾಯ
)
ವಿಭಾಗಕ್ಕೆ
ಸೇರಿದ
ಟಿಪ್ಪಣಿಗಳ
ಜೊತೆಗೆ
ಜಿಲ್ಲಾ
ಆರಕ್ಷಕ
ಅಧಿಕಾರಿಗಳ
ಸಮ್ಮೇಳನಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಟಿಪ್ಪಣಿಗಳನ್ನು
ಅನುವಾದಿಸಲು
ಆಗಿದೆ
.
ಬದಲಾಗುತ್ತ
ಇರುವ
ಕಾಲಕ್ಕೆ
ಅನುಗುಣವಾಗಿ
ಇಲಾಖೆಗಳ
ಕಡತಗಳನ್ನು
ತಮಿಳಿನಲ್ಲಿ
ಬರೆಯಲು
ಎಲ್ಲಾ
ಇಲಾಖೆಗಳು
ಮುಂದು
ಇರುವುದು
ಸಂತಸ
ತಂದು
ಇದ್ದು
ಅವರು
ಅನುವಾದ
ವಿಭಾಗದ
ಮೂಲಕ
ಕಾಲ
ಕಾಲಕ್ಕೆ
ಅಗತ್ಯ
ತಿದ್ದುಪಡಿಗಳನ್ನು
ಸಹ
ಪಡೆದು
ಕೊಳ್ಳುತ್ತಿವೆ
.
ಬಹು
ಕಾಲದಿಂದ
ಅಥರ್ಪದ
ಯಾತಲ್
ಎಂಬ
ಐತಿಹಾಸಿಕ
ಸರಣಿಯ
ರೂಪದಲ್ಲಿ
ಇದನ್ನು
ಅನುವಾದಿಸಲು
ಆಗಿ
ಇದ್ದು
ಈ
ವಿಭಾಗವು
ದ್ವಿ
ಭಾಷಾ
ತಜ್ಞ
ಭಾಷಾಂತರಕಾರರನ್ನು
ಹೊಂದಿ
ಇರುವುದು
ಗಮನಾರ್ಹ
ಆಗಿದೆ
.
ಎಂ.
ಕರುಣಾನಿಧಿ
,
ಮುಖ್ಯ
ಮಂತ್ರಿ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯು
1948ರ
ವಿದ್ಯುತ್
(
ಪೂರೈಕೆ
)
ಕಾಯಿದೆಯ
(
1948ರ
ಕೇಂದ್ರ
ಕಾಯಿದೆ
54
)
ಅಡಿಯಲ್ಲಿ
ಸ್ಥಾಪನೆ
ಆದ
ನಂತರ
,
2003ರ
ವಿದ್ಯುತ್
ಕಾಯಿದೆ
,
(
2003ರ
ಕೇಂದ್ರ
ಕಾಯಿದೆ
36
)
ವಿಭಾಗ
172
(
ಎ
)
ರ
ಅಡಿಯಲ್ಲಿ
ರಾಜ್ಯ
ವಿದ್ಯುತ್
ಪಾವತಿ
ಮತ್ತು
ಪರವಾನಗಿ
ಪಡೆದ
ಸಂಸ್ಥೆಯು
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
ಅಧಿಕಾರ
ಹೊಂದಿ
ಇರುವ
ಸಂಸ್ಥೆ
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
,
ಪ್ರಸರಣ
ಮತ್ತು
ವಿದ್ಯುತ್
ಬಳಕೆದಾರರಿಗೆ
ಸುಗಮ
ರೀತಿಯಲ್ಲಿ
ವಿತರಿಸುವ
ಮೂಲಕ
ಗುಣಮಟ್ಟದ
ವಿದ್ಯುತ್
ಒದಗಿಸುವುದು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಪ್ರಾಥಮಿಕ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
31.03.2010ರಂತೆ
1345
ಉಪ
ಕೇಂದ್ರಗಳು
,
1.69
ಲಕ್ಷ
ಕಿ.ಮೀ.
ಹೆಚ್ಚುವರಿ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
/
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ತಂತಿಗಳು
,
5.38
ಲಕ್ಷ
ಕಿ.ಮೀ.
ಕಡಿಮೆ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್
ಪಂಕ್ತಿಗಳು
,
1.92
ಲಕ್ಷ
ವಿದ್ಯುತ್
ವಿತರಣಾ
ಪರಿವರ್ತಕಗಳು
ಮತ್ತು
212.05
ಲಕ್ಷ
ವಿದ್ಯುತ್
ಸಂಪರ್ಕಗಳು
ಇವೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಪ್ರಯೋಜನ
ಪಡೆಯುತ್ತ
ಇರುವ
ವಿವಿಧ
ವಿದ್ಯುತ್
ಗ್ರಾಹಕರ
ವಿವರಗಳನ್ನು
ಕೆಳಗೆ
ನೀಡಲು
ಆಗಿದೆ
:-
ಮನೆಗಳು
1,41,42,186
.
ಕೃಷಿ
19,11,819
.
ವ್ಯಾಪಾರ
26,32,141
.
ಕಾರ್ಖಾನೆ
5,09,830
.
ಇತರೆ
ಜನಾಂಗ
20,08,930
.
ಒಟ್ಟು
2,12,04,906
.
31.03.2010ರಂತೆ
ತಮಿಳುನಾಡಿನ
ಒಟ್ಟು
ಸ್ಥಾಪನೆಗೊಂಡ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಸಂಗ್ರಹಣಾ
ಸಾಮರ್ಥ್ಯವು
15,800
ಮೆಗಾವ್ಯಾಟ್
.
ಅದರ
ವಿವರಗಳು
ಕೆಳಗೆ
ತಿಳಿಸಿದಂತೆ
:
ಕಳೆದ
ವರ್ಷಕ್ಕಿಂತ
ಸುಮಾರು
700
ಮೆಗಾವ್ಯಾಟುಗಳಷ್ಟು
ಹೆಚ್ಚು
ಉತ್ಪಾದನೆ
ಆಗುತ್ತಿದೆ
.
ಅಲ್ಲದೆ
ಸ್ವಯಂ
ಬಳಕೆಯ
ವಿದ್ಯುತ್
ಉತ್ಪಾದಕರು
ಸ್ವಯಂ
-
ಬಳಕೆಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳ
ಮೂಲಕ
851
ವ್ಯಾಟಿನಷ್ಟು
ವಿದ್ಯುತ್
ಉತ್ಪಾದಿಸಿ
ತಮ್ಮ
ಸ್ವಂತ
ಬಳಕೆಗೆ
,
ಮಾರಾಟಕ್ಕೆ
ಬಳಸುತ್ತಾರೆ
.
2009
-
10ರ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
ಗರಿಷ್ಠ
ವಿದ್ಯುತ್
ಬೇಡಿಕೆಯು
19.03.2010ರಂದು
10,180
ಮೆಗಾವ್ಯಾಟಿಗೆ
ತಲುಪಿತು
.
11.03.2010ರಂದು
ಒಂದೇ
ದಿನದಲ್ಲಿ
223.858
ದಶಲಕ್ಷ
ಘಟಕಗಳಷ್ಟು
ಗರಿಷ್ಠ
ಲಾಭವನ್ನು
ಸಾಧಿಸಿತು
.
2009
-
10ರಲ್ಲಿ
ಒಟ್ಟು
ವಿದ್ಯುತ್
ಬಳಕೆಯು
72,987
ದಶಲಕ್ಷ
ಘಟಕಗಳು
ಆಗಿದೆ
.
ಹಸಿರು
ವಿದ್ಯುತ್
ಶಕ್ತಿಯ
ಅಭಿವೃದ್ಧಿ
:
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ವಾಯು
ಶಕ್ತಿ
ಉತ್ಪಾದನೆಗೆ
ಸೂಕ್ತವಾದ
ಪ್ರಕೃತಿ
,
ಹವಾಮಾನ
,
ಪರ್ವತ
ಶ್ರೇಣಿ
ಸಂಪನ್ಮೂಲಗಳು
ನೆಲೆಗೊಂಡಿವೆ
.
ನೈರುತ್ಯ
ಮಾನ್ಸೂನ್
ಸಮಯದಲ್ಲಿ
ಪಳಕ್ಕಾದ್
,
ಸೆಂಗೋಟ್ಟೈ
ಮತ್ತು
ಅರಲ್ವೈಮೊಳಿ
ಹಾದು
ಹೋಗುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಗಾಳಿಯ
ವೇಗವು
ಸ್ವಾಭಾವಿಕವಾಗಿ
ಹೆಚ್ಚು
ಇರುತ್ತದೆ
ಎಂದು
ಕಂಡು
ಬಂದಿದೆ
.
1986ರಲ್ಲಿ
,
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆ
ಮತ್ತು
ಭಾರತ
ಸರ್ಕಾರದ
ಅಸಾಂಪ್ರದಾಯಿಕ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ನೆರವಿನೊಂದಿಗೆ
ತೂತುಕುಡಿ
ಜಿಲ್ಲೆಯ
ಮುಲ್ಲೈಕ್ಕಾಡಿನಲ್ಲಿ
1.165
ಮೆಗಾವ್ಯಾಟ್
ವಾಯು
ಘಟಕವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಆ
ನಂತರ
ಕಯತಾರ್
,
ಮುಪ್ಪಂದಲ್
,
ಪುಲಿಯನ್ಕುಲಂನಂತಹ
ಇತರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯಿಂದ
ವಾಯು
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
1993ರಲ್ಲಿ
ಕೊಯಮತ್ತೂರಿನ
ಕೇತನೂರಿನಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಮಂಡಳಿಯಿಂದ
250
ಕಿಲೋವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
8
ವಾಯು
ಟರ್ಬೈನುಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
1986ರಿಂದ
1993ರವರೆಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯಿಂದ
ಒಟ್ಟು
19.355
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
120
ವಾಯು
ಟರ್ಬೈನುಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಮೇಲಿನ
ಸ್ಥಳಗಳಲ್ಲಿ
ವಾಯು
ಟರ್ಬೈನುಗಳು
ಯಶಸ್ವಿಯಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವುದರಿಂದ
,
ಸರ್ಕಾರವು
ರಚಿಸಿದ
ಅನುಕೂಲಕರ
ವಾತಾವರಣದಿಂದ
ಅನೇಕ
ಖಾಸಗಿ
ಕಂಪನಿಗಳು
ವಾಯು
ಟರ್ಬೈನುಗಳನ್ನು
ಸ್ಥಾಪಿಸಿವೆ
.
2008
-
2009ರಲ್ಲಿ
ಒಟ್ಟು
ಸಾಮರ್ಥ್ಯವು
4287.740
ಮೆಗಾವ್ಯಾಟಿಗೆ
ತಲುಪಿ
ಇದ್ದು
,
2009
-
10ರಲ್ಲಿ
4889.765
ಮೆಗಾವ್ಯಾಟಿಗೆ
ಏರಿಕೆ
ಆಗಿದೆ
.
ಈ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯ
ಪ್ರಮಾಣವು
2008
-
2009ರಲ್ಲಿ
6655.150
ದಶಲಕ್ಷ
ಘಟಕಗಳಿಂದ
ಇದು
2009
-
2010ರಲ್ಲಿ
8145.508
ದಶಲಕ್ಷ
ಘಟಕಗಳಿಗೆ
ಏರಿಕೆ
ಆಗಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ವಾಯು
ಟರ್ಬೈನುಗಳಿಂದ
ಉತ್ಪತ್ತಿ
ಆಗುವ
ಸ್ಥಾಪಿತ
ಸಾಮರ್ಥ್ಯವು
ದೇಶದ
ಒಟ್ಟು
ಸ್ಥಾಪಿತ
ಸಾಮರ್ಥ್ಯದ
ಸುಮಾರು
44
ಪ್ರತಿಶತದಷ್ಟು
ವಾಯು
ಟರ್ಬೈನುಗಳಿಂದ
ಉತ್ಪಾದಿಸಲ್ಪಟ್ಟಿದೆ
.
ಇದರೊಂದಿಗೆ
ವಾಯು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯಲ್ಲಿ
ತಮಿಳುನಾಡು
ದೇಶದಲ್ಲೇ
ಮೊದಲನೇ
ಸ್ಥಾನ
ಪಡೆದು
ಕೊಂಡಿದೆ
.
ಸೌರ
ವಿದ್ಯುತ್
ಶಕ್ತಿ
:
ಭಾರತ
ಸರ್ಕಾರವು
ಇತ್ತೀಚೆಗೆ
"
ಜವಾಹರಲಾಲ್
ನೆಹರು
ರಾಷ್ಟ್ರೀಯ
ಸೌರ
ಆಂದೋಲನ
"
ಎಂಬ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಘೋಷಿಸಿದೆ
.
ಈ
'
ಸೌರ
ಆಂದೋಲನ
'
ವ್ಯವಸ್ಥೆಯು
ಮೊದಲ
ಹಂತದಲ್ಲಿ
,
1000
ಮೆಗಾವ್ಯಾಟ್
ಸೌರ
ವಿದ್ಯುತ್ತನ್ನು
ಉತ್ಪಾದಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಎನ್.
ಟಿ.
ಪಿ.
ಸಿ.
ವಿದ್ಯುತ್
ವ್ಯಾಪಾರಿ
ನಿಗಮ
ಲಿಮಿಟೆಡ್
,
ಸೌರ
ಶಕ್ತಿ
ಅಪ್‌ಗ್ರೇಡರುಗಳೊಂದಿಗೆ
ಸೌರ
ಶಕ್ತಿಯನ್ನು
ಖರೀದಿಸಿ
,
ವಿದ್ಯುತ್
ಖರೀದಿಯ
ಒಪ್ಪಂದಗಳನ್ನು
ಸ್ಥಾಪಿಸುವಲ್ಲಿ
ಸಹಾಯ
ಮಾಡುತ್ತದೆ
.
ಹೀಗೆ
ಸಂಗ್ರಹಿಸಿದ
ಸೌರ
ಶಕ್ತಿಯನ್ನು
,
ಉಪಲಬ್ಧ
ಇರುವ
,
ಆದರೆ
ಭಾರತ
ಸರ್ಕಾರದಿಂದ
ಹಂಚಿಕೆ
ಆಗದ
ಉಷ್ಣ
ವಿದ್ಯುತ್ತನ್ನು
ರಾಜ್ಯದ
ವಿದ್ಯುತ್
ಫಲಾನುಭವಿಗಳೊಂದಿಗೆ
ಸಂಯೋಜಿಸಿ
ಮಾರಾಟ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಎನ್.
ಟಿ.
ಪಿ.
ಸಿ.
ವಿದ್ಯುತ್
ವ್ಯಾಪಾರಿ
ನಿಗಮ
ಲಿಮಿಟೆಡ್
,
ಕೇಂದ್ರ
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
ವ್ಯಾಖ್ಯಾನಿಸಿದ
ನಿಯಮಗಳ
ಪ್ರಕಾರ
ಇತರ
ರಾಜ್ಯದ
ಫಲಾನುಭವಿಗಳಿಗೆ
ಜಂಟಿ
ವಿದ್ಯುತ್
ಮಾರಾಟವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಎನ್.
ಟಿ.
ಪಿ.
ಸಿ.
ವಿದ್ಯುತ್
ವ್ಯಾಪಾರಿ
ನಿಗಮ
ಲಿಮಿಟೆಡ್
,