ನ
ವಾರ್ಷಿಕ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
100
ರಷ್ಟು
ಉತ್ತೀರ್ಣ
ಆದ
ಪ್ರೌಢ
/
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಿಗೆ
ರೂ.
2000
/
-
ಬಹುಮಾನವನ್ನು
ನೀಡುವುದು
ಹೆಮ್ಮೆಯ
ವಿಷಯ
.
ಅಣ್ಣಾ
ಶತಮಾನೋತ್ಸವದ
ಸಂದರ್ಭದಲ್ಲಿ
ಜಿಲ್ಲಾ
ಮತ್ತು
ರಾಜ್ಯ
ಮಟ್ಟದ
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಭಾಷಣ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಿ
ರೂ.
1,87,000
/
-
ಬಹುಮಾನವನ್ನು
ನೀಡಲು
ಆಗಿದೆ
.
ಶಾಲೆಯ
ನವೀಕರಣ
ಯೋಜನೆ
.
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಕ್ಷೇತ್ರವನ್ನು
ಉತ್ತೇಜಿಸಲು
ರಾಜ್ಯ
ಸರ್ಕಾರವು
,
ಸಾರ್ವಜನಿಕ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಪೋಷಕರ
ಕೊಡುಗೆಯ
ಮೂಲಕ
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
ಮೂಲಭೂತ
ಸೌಕರ್ಯಗಳನ್ನು
ಸುಧಾರಿಸಲು
ಮತ್ತು
ನಡೆಸಲು
ಆದೇಶವನ್ನು
ಹೊರಡಿಸಿದೆ
.
ಈ
ಯೋಜನೆ
ಅಡಿ
,
ಶಾಲೆಗಳು
ನಿರ್ದಿಷ್ಟ
ಅಗತ್ಯಗಳನ್ನು
ಸ್ವತಃ
ಅಥವಾ
5
ರಿಂದ
7
ವರ್ಷಗಳ
ಅವಧಿಗೆ
ದೇಣಿಗೆಗಳ
ಮೂಲಕ
ತಿಳಿವಳಿಕೆ
ಒಪ್ಪಂದದ
ಒಂದಿಗೆ
(
Memorandum
of
Understanding
)
ಒದಗಿಸುವ
ಅಗತ್ಯ
ಇದೆ
.
"
ಪರಿಸರ
"
ವೇದಿಕೆ
.
"
ಪರಿಸರ
"
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪರಿಸರದ
ಬಗ್ಗೆ
ತಿಳಿದು
ಕೊಳ್ಳಲು
ಅವಕಾಶಗಳನ್ನು
ಒದಗಿಸುವ
ಮೂಲಕ
ಅದರ
ಬಗ್ಗೆ
ಸಾಮಾಜಿಕ
ಜಾಗೃತಿ
ಮೂಡಿಸುವುದು
ಈ
ವೇದಿಕೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ಪ್ರತಿ
ಶಾಲೆಗೆ
ರೂ.
1,250
/
-
ಆರ್ಥಿಕ
ನೆರವು
ಹಾಗೂ
ಪರಿಸರ
ವೇದಿಕೆಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
1,200
ಶಾಲೆಗಳಿಗೆ
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಸಂರಕ್ಷಣಾ
ಇಲಾಖೆಯ
ಮೂಲಕ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಒಂದು
ಶಾಲೆಗೆ
ರೂ.
2,500
/
-
ದರದಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ಆರ್ಥಿಕ
ನೆರವು
ಪಡೆಯಲು
ಆಗುತ್ತ
ಇದ್ದು
,
ರಾಷ್ಟ್ರೀಯ
ಹಸಿರು
ವೇದಿಕೆ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
7,500
ಶಾಲೆಗಳಿಗೆ
ಪರಿಸರ
ಮತ್ತು
ಅರಣ್ಯ
ಸಂರಕ್ಷಣಾ
ಇಲಾಖೆಯ
ಮೂಲಕ
ಆರ್ಥಿಕ
ನೆರವು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಶಾಲೆಗಳಲ್ಲಿ
ಗಿಡಗಳನ್ನು
ನೆಡುವುದು
,
ಪ್ರಕೃತಿ
ಪ್ರೇಮಿಗಳು
ಆದ
ಶಿಕ್ಷಕರು
ಮತ್ತು
ವಿದ್ಯಾರ್ಥಿಗಳ
ಒಂದಿಗೆ
ಪರಿಸರ
ವೇದಿಕೆ
ಮತ್ತು
ರಾಷ್ಟ್ರೀಯ
ಹಸಿರು
ಪಡೆ
ವೇದಿಕೆಯಿಂದ
ತೋಟಗಾರಿಕೆ
ಅಂತಹ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಅನುಷ್ಠಾನಕ್ಕಾಗಿ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಒಬ್ಬ
ಸಂಯೋಜಕರು
ಮತ್ತು
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಒಬ್ಬ
ಸಹಾಯಕ
ನಿರ್ದೇಶಕರು
(
ಪರಿಸರ
)
ಸಹ
ರಚಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಅನುಕ್ರಮವಾಗಿ
ಸ್ನಾತಕೋತ್ತರ
ಕೋರ್ಸ್
ಶಿಕ್ಷಕರು
(
ಸಸ್ಯಶಾಸ್ತ್ರ
/
ಜೀವಶಾಸ್ತ್ರ
)
ಮತ್ತು
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿ
ಆಗಿ
ನೇಮಕ
ಮಾಡಲು
ಆಗಿದೆ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳು
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳು
ಆಂಗ್ಲ
ಮಾಧ್ಯಮದಲ್ಲಿ
ಸ್ವ
-
ಹಣಕಾಸು
ಶಾಲೆಗಳು
ಆಗಿವೆ
.
ಈ
ಶಾಲೆಗಳು
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ನಿರ್ದೇಶನಾಲಯದ
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಈ
ಶಾಲೆಗಳನ್ನು
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ನಿಯಮಾವಳಿಗಳಿಂದ
ನಿಯಂತ್ರಿಸಲು
ಆಗುತ್ತದೆ
.
ಪ್ರಸ್ತುತ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ನಿರ್ದೇಶನಾಲಯದ
ಅಡಿಯಲ್ಲಿ
3,655
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳು
ಮತ್ತು
15
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ತಪಾಸಣಾ
ಕಚೇರಿಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ತಮಿಳುನಾಡು
ತಮಿಳು
ಕಲಿಕೆ
ಕಾಯಿದೆ
,
2006
.
ತಮಿಳುನಾಡು
ತಮಿಳು
ಕಲಿಕೆ
ಕಾಯಿದೆ
,
2006
ಕಾಯಿದೆ
ಸಂಖ್ಯೆ.
3
(
1
)
—
ತಮಿಳು
ಕಡ್ಡಾಯ
ಭಾಷಾ
ವಿಷಯವಾಗಿ
2006
-
2007ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
ಒಂದನೇ
ತರಗತಿಯಿಂದ
10ನೇ
ತರಗತಿ
ವರೆಗೆ
ಹಂತಹಂತವಾಗಿ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಉಚಿತ
ತಮಿಳು
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
/
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
1
ರಿಂದ
12ನೇ
ತರಗತಿಯ
ವರೆಗೆ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
2007
-
2008ರಿಂದ
ಉಚಿತ
ತಮಿಳು
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
2009
-
2010ರಲ್ಲಿ
ರೂ.
2.61
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
20,38,845
ವಿದ್ಯಾರ್ಥಿಗಳು
ಈ
ಯೋಜನೆಯ
ಪ್ರಯೋಜನವನ್ನು
ಪಡೆದು
ಇದ್ದಾರೆ
.
ಸ್ಥಳ
ಸೌಲಭ್ಯಗಳನ್ನು
ಕಲ್ಪಿಸಲು
ಸಮಯ
ವಿಸ್ತರಣೆ
.
ಸರ್ಕಾರವು
ಸೂಚಿಸಿದಂತೆ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
/
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಉನ್ನತ
ಪ್ರೌಡ
ಶಾಲೆಗಳಲ್ಲಿ
ಕನಿಷ್ಠ
ಸೀಟು
ಸೌಲಭ್ಯಗಳನ್ನು
ಕಲ್ಪಿಸಲು
ಕೊಟ್ಟು
ಇರುವ
ಕಾಲಮಿತಿ
ಮೂರರಿಂದ
ನಾಲ್ಕು
ವರ್ಷಗಳು
ಮುಗಿದು
ಇರುವುದರಿಂದ
ಶಾಲಾ
ಆಡಳಿತ
ಮಂಡಳಿಗಳ
ಮನವಿ
ಮೇರೆಗೆ
ಕನಿಷ್ಠ
ಸೀಟು
ಸೌಲಭ್ಯ
ಕಲ್ಪಿಸಲು
ಸರ್ಕಾರ
ಇನ್ನೂ
3
ವರ್ಷಗಳ
ಕಾಲ
ಅವಕಾಶ
ನೀಡಿದೆ
.
ಎಲ್.
ಕೆ.
ಜಿ
/
ಯು.
ಕೆ.
ಜಿ
ತರಗತಿಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಅನುಮತಿ
/
ಸ್ವೀಕೃತಿ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳ
ನಿಯಮಾವಳಿಗಳ
ಪ್ರಕಾರ
1
ರಿಂದ
12ನೇ
ತರಗತಿಗಳಿಗೆ
ಮಾತ್ರ
ಶಾಲೆಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಅನುಮತಿ
/
ಮಾನ್ಯತೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಬಹುತೇಕ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
/
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳು
ಎಲ್.
ಕೆ.
ಜಿ
ತರಗತಿಯಿಂದಲೇ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ದಾಖಲು
ಮಾಡಿ
ಕೊಂಡು
ಅಧ್ಯಯನ
ಮಾಡುತ್ತಾ
ಇರುವುದರಿಂದ
ಎಲ್.
ಕೆ.
ಜಿ
ಮತ್ತು
ಯು.
ಕೆ.
ಜಿ
ತರಗತಿಗಳನ್ನು
ವಿಲೀನಗೊಳಿಸಿ
ಎಲ್.
ಕೆ.
ಜಿ
ಮತ್ತು
ಯು.
ಕೆ.
ಜಿ
ತರಗತಿಗಳನ್ನು
ಆರಂಭಿಸಲು
ಅನುಮತಿ
/
ಸ್ವೀಕೃತಿ
ನೀಡುವುದು
ಅಗತ್ಯ
ಆಗಿ
ಇದ್ದು
ಇದಕ್ಕೆ
ಸರಕಾರ
ಮಿತಿಗಳನ್ನು
ವಿಧಿಸಿದೆ
.
2008
-
2009ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳಲ್ಲಿ
/
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳಲ್ಲಿ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
10ನೇ
ತರಗತಿ
(
ಮೆಟ್ರಿಕ್
)
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ತಮಿಳನ್ನು
ಪ್ರಥಮ
ಭಾಷೆ
ಆಗಿ
ಅಧ್ಯಯನ
ಮಾಡಿ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಮೊದಲ
ಮೂರು
ಸ್ಥಾನಗಳನ್ನು
ಪಡೆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಬಹುಮಾನದ
ಹಣವನ್ನು
ಈ
ಕೆಳಗಿನ
ಅಂತೆ
ನೀಡಲು
ಆಗುತ್ತದೆ
:
ಮೊದಲ
ಸ್ಥಾನ
ರೂ.
25,000
/
-
.
ಎರಡನೇ
ಸ್ಥಾನ
ರೂ.
20,000
/
-
.
ಮೂರನೇ
ಸ್ಥಾನ
ರೂ.
15,000
/
-
.
ಉನ್ನತ
ಮಟ್ಟದ
ಮಾನ್ಯತಾ
ಸಂಸ್ಥೆ
.
ಖಾಸಗಿ
ಶಾಲೆಗಳಿಗೆ
ಮಾನ್ಯತೆಯನ್ನು
ನೀಡುವ
ಪ್ರಕ್ರಿಯೆಗೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಶ್ರೀ.
ಎಂ.
ಪಿ.
ವಿಜಯಕುಮಾರ್
ಇ.
ಎ.
ಪಿ.
(
ನಿವೃತ್ತ
)
ಅವರ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ಉನ್ನತ
ಮಟ್ಟದ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಯಿತು
.
ಸಮಿತಿಯ
ವರದಿಯ
ಪರಿಶೀಲನೆ
ಸರಕಾರ
ನಡೆಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡು
ಶಾಲೆಗಳ
ಶುಲ್ಕ
ಸಂಗ್ರಹಣೆ
ನಿಯಂತ್ರಣ
ಕಾಯಿದೆ
,
2009
.
ಶಾಲೆಗಳಲ್ಲಿ
ಶುಲ್ಕ
ಸಂಗ್ರಹವನ್ನು
ನಿಯಂತ್ರಿಸಲು
ತಮಿಳುನಾಡು
ಶಾಲೆಗಳ
ಶುಲ್ಕ
ಸಂಗ್ರಹಣೆಯ
ನಿಯಂತ್ರಣ
ಕಾಯಿದೆ
,
2009
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದ್ದು
,
ಈ
ಕಾಯಿದೆಯನ್ನು
07.12.2009
ರಿಂದ
ಜಾರಿಗೆ
ತರಲು
ಆಗಿದೆ
.
ಇದಕ್ಕೆ
ಆಗಿ
ಕಾನೂನು
ನಿಬಂಧನೆಗಳನ್ನು
ಸಹ
ಜಾರಿಗೆ
ತರಲು
ಆಗಿದೆ
.
ಈ
ಕಾಯಿದೆಯ
ಅಡಿಯಲ್ಲಿ
ಸ್ವ
-
ಹಣಕಾಸು
ಶಾಲೆಗಳಲ್ಲಿ
ಶುಲ್ಕವನ್ನು
ನಿಗದಿಪಡಿಸಲು
ನ್ಯಾಯಮೂರ್ತಿ
ಶ್ರೀ
ಕೆ.
ಗೋವಿಂದರಾಜನ್
(
ನಿವೃತ್ತ
)
ನೇತೃತ್ವದ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಸಮಿತಿಯು
ಆರಂಭ
ಆಗಿ
12
ಬಾರಿ
ಸಭೆಯನ್ನು
ನಡೆಸಿದೆ
.
ಶಾಲೆಗಳನ್ನು
ತೆರೆಯುವ
ಮುನ್ನ
ಶುಲ್ಕಗಳ
ನಿರ್ಣಯ
ಅವಲಂಬಿತ
ಸೂಕ್ತ
ಆದೇಶಗಳನ್ನು
ಸಮಿತಿಯಿಂದ
ನೀಡಲು
ಆಗುವುದು
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ಅಭ್ಯಾಸ
.
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಕರು
ಮತ್ತು
ಅವರ
ಸೇವೆಗೆ
ಸೇರಿದ
ನಂತರ
ಆಧುನಿಕ
ಬೋಧನಾ
ವಿಧಾನದ
ಪ್ರಕಾರ
ಕೆಲಸದ
ತರಬೇತಿಯನ್ನು
ನೀಡುವ
ಮೂಲಕ
ಅವರ
ಬೋಧನಾ
ಕೌಶಲ್ಯವನ್ನು
ಸುಧಾರಿಸುವುದು
ಈ
ಸಂಸ್ಥೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ದೀರ್ಘ
ನೋಟ
.
ಎಲ್ಲಾ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳು
ಜಿಲ್ಲಾ
ಸಂಪನ್ಮೂಲ
ಕೇಂದ್ರಗಳು
ಆಗಿ
,
ಎಲ್ಲಾ
ಶಿಕ್ಷಕರು
,
ಪ್ರಾದೇಶಿಕ
ಸಂಪನ್ಮೂಲ
ಕೇಂದ್ರದ
ಅಧ್ಯಾಪಕರು
,
ಸ್ವಯಂ
ಸೇವಾ
ಸಂಸ್ಥೆಗಳು
ಶಿಕ್ಷಣದಲ್ಲಿ
ಆಸಕ್ತಿ
ಹೊಂದಿರುವವರ
ಶೈಕ್ಷಣಿಕ
ಅಗತ್ಯಗಳನ್ನು
ತಿಳಿದು
ಕೊಂಡು
ತರಬೇತಿ
ಕೇಂದ್ರಗಳು
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವುದು
.
ಶಿಕ್ಷಣದಲ್ಲಿ
ಆವಿಷ್ಕಾರಗಳು
,
ಸಂಶೋಧನೆಯನ್ನು
ಹಂಚಿಕೊಳ್ಳಲು
ವೇದಿಕೆ
ಆಗಿ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳ
ಅಭಿವೃದ್ಧಿ
.
ಅಗತ್ಯ
ಶೈಕ್ಷಣಿಕ
ಸಂಶೋಧನೆಯ
ಫಲಿತಾಂಶಗಳನ್ನು
ಸಂಕ್ಷಿಪ್ತಗೊಳಿಸಿ
ಹಾಗೂ
ಉಪಯುಕ್ತ
ರೀತಿಯಲ್ಲಿ
ವಿತರಿಸುವುದು
.
ಗುಣಮಟ್ಟದ
ಶಿಕ್ಷಣವನ್ನು
ರೂಪಿಸಲು
ಹೊಸ
ಅಧ್ಯಯನಗಳನ್ನು
ನಡೆಸುವುದು
,
ಶೈಕ್ಷಣಿಕ
ಸಂಶೋಧನೆಯನ್ನು
ಉತ್ತೇಜಿಸುವುದು
.
ರಾಷ್ಟ್ರೀಯ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮಂಡಳಿ
,
ಸಾಂಸ್ಕೃತಿಕ
ಸಂಪನ್ಮೂಲ
ಮತ್ತು
ತರಬೇತಿ
ಆಗಿ
ರಾಷ್ಟ್ರೀಯ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನಾ
ತರಬೇತಿ
ಕೇಂದ್ರ
,
ಮುಂತಾದ
ರಾಷ್ಟ್ರೀಯ
ಮತ್ತು
ವಿಶ್ವ
ದರ್ಜೆಯ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಗಳ
ಒಂದಿಗೆ
ಸಂಪರ್ಕ
ಸಾಧಿಸುವ
ಮೂಲಕ
ಶಿಕ್ಷಣದ
ಗುಣಮಟ್ಟವನ್ನು
ಕಾಯ್ದು
ಕೊಳ್ಳುವುದು
.
'
ಎಲ್ಲರಿಗೂ
ಶಿಕ್ಷಣ
'
ಎಂಬ
ಗುರಿಯ
ಒಂದಿಗೆ
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಎಲ್ಲರಿಗೂ
ತಲುಪಲು
ಸರ್ಕಾರಕ್ಕೆ
ಸಹಾಯ
ಮಾಡುವುದು
.
ಪಠ್ಯಕ್ರಮದಲ್ಲಿ
ಕಾಲ
ಕಾಲಕ್ಕೆ
ಆಗುವ
ಬದಲಾವಣೆಗಳನ್ನು
ಸೇರಿಸುವುದು
,
ಪಠ್ಯಕ್ರಮ
ಮತ್ತು
ಪಠ್ಯ
ಪುಸ್ತಕಗಳ
ವಿನ್ಯಾಸ
ಮತ್ತು
ಪರಿಷ್ಕರಣೆ
.
ತಾಂತ್ರಿಕ
ಉಪಾಕರ್ಣಗಳ
ಮೂಲಕ
ಕಲಿಕೆಯನ್ನು
ಉತ್ಕೃಷ್ಟಗೊಳಿಸಲು
ತರಬೇತಿ
ಕೈಪಿಡಿಗಳಲ್ಲಿ
ಬೆಳಕು
-
ಧ್ವನಿ
ಶಿಕ್ಷಣ
ತಂತ್ರಜ್ನಾನವನ್ನು
ಬಳಸುವುದು
.
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯಕ್ರಮಗಳ
ಮೂಲಕ
ತಮಿಳುನಾಡಿನ
ಶಿಕ್ಷಣ
ಕ್ಷೇತ್ರದ
ಮೇಲೆ
ಪ್ರಭಾವವನ್ನು
ಗುರುತಿಸುವುದು
ಮೌಲ್ಯ
ಮಾಪನ
ಮತ್ತು
ಸಮೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ಗುಣಮಟ್ಟ
ಸುಧಾರಣಾ
ಚಟುವಟಿಕೆಗಳು
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯವು
,
ಉದ್ಯೋಗ
ತರಬೇತಿಗಳು
,
ಶಿಕ್ಷಕರ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮಗಳು
,
ಶೈಕ್ಷಣಿಕ
ಪ್ರವಾಸಗಳು
,
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
ವಿಚಾರ
ಸಂಕಿರಣಗಳು
,
ಸಂಶೋಧನೆ
ಮತ್ತು
ಶೈಕ್ಷಣಿಕ
ಸಂಶೋಧನಾ
ಯೋಜನೆ
ಇತ್ಯಾದಿಗಳನ್ನು
ಸಂಯೋಜಿಸಲು
ಆಗುವುದು
.
ಈ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯು
ಶಿಕ್ಷಕರ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸುವ
ಜೊತೆಗೆ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಶಿಕ್ಷಕರ
ಅಗತ್ಯಗಳಿಗೆ
ಅನುಗುಣವಾಗಿ
ಜ್ಞಾನ
ಮತ್ತು
ಕೌಶಲ್ಯಗಳ
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಸಹಾಯ
ಮಾಡುತ್ತಿದೆ
.
ಗುರಿಯನ್ನು
ಸಾಧಿಸುವ
ಮಾರ್ಗಗಳು
:
ಶೈಕ್ಷಣಿಕ
ಚಲನಚಿತ್ರ
ಕೇಂದ್ರವು
,
ಅವರ
ಅತ್ಯುತ್ತಮ
ತಂತ್ರಗಳ
ಒಂದಿಗೆ
ಅತ್ಯುತ್ತಮ
ಆದ
ಬೆಳಕು
/
ಧ್ವನಿ
ಟೇಪುಗಳನ್ನು
ತಯಾರಿಸಿದೆ
.
ಶೈಕ್ಷಣಿಕ
ದೂರದರ್ಶನ
ಕೇಂದ್ರದ
ಮೂಲಕ
ಮುಖ್ಯ
ವಿಷಯಗಳ
ಸಿಡಿಗಳನ್ನು
ತಯಾರಿಸಿ
,
ಶಿಕ್ಷಕರ
ಅನುಕೂಲಕ್ಕೆ
ಆಗಿ
ಎಲ್ಲಾ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಿಗೆ
ವಿಸ್ತರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಅಲ್ಲದೆ
,
ಎಲ್ಲಾ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
,
ಅತ್ಯುತ್ತಮ
ಪುಸ್ತಕಗಳು
,
ಪ್ರತಿ
ವರ್ಷ
ಸಂಶೋಧನಾ
ಲೇಖನಗಳ
ಪ್ರತಿಗಳನ್ನು
ಗ್ರಂಥಾಲಯಕ್ಕೆ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಮೂಲಕ
,
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಆಗಿ
ನಿರ್ವಹಿಸಲು
,
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸಲು
ದಾರಿಯನ್ನು
ಮಾಡಿ
ಕೊಡಲು
ಆಗುತ್ತಿದೆ
.
ಜಿಲ್ಲಾ
ಮಟ್ಟದ
,
ರಾಜ್ಯ
ಮಟ್ಟದ
ವಿಚಾರ
ಸಂಕಿರಣಗಳನ್ನು
ಉತ್ತಮವಾಗಿ
ಯೋಜಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಬೋಧನೆ
ಮತ್ತು
ಕಲಿಕೆಯಲ್ಲಿ
ಹೊಸ
ತಂತ್ರಗಳನ್ನು
ವಿನಿಮಯ
ಮಾಡಿ
ಕೊಳ್ಳಲು
,
ಶಿಕ್ಷಕರು
,
ಶಿಕ್ಷಣ
ತಜ್ಞರನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಇದನ್ನು
ಜಾರಿಗೆ
ತರಲು
ಆಗಿದೆ
.
ಸಂಶೋಧನಾ
ಯೋಜನೆಗಳ
ಸಂಗ್ರಹಗಳು
,
ಪಠ್ಯಕ್ರಮ
ಸಂಶೋಧನೆಯ
2
ಸೆಟ್
ಇತ್ಯಾದಿಗಳನ್ನು
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಿಂದ
ತಮಿಳಿನಲ್ಲಿ
ಸಿದ್ಧಪಡಿಸಿ
ಎಲ್ಲಾ
ಪ್ರಾಥಮಿಕ
ಶಾಲಾ
ಶಿಕ್ಷಕರಿಗೆ
ವಿಸ್ತರಿಸಲು
ಆಗುವುದು
.
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಸಂಶೋಧನಾ
ಸಮಿತಿಯ
ರಚನೆ
,
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಸಿದ್ಧಪಡಿಸಲು
ಆದ
ಸಂಶೋಧನಾ
ಪರಿಕಲ್ಪನೆಗಳನ್ನು
ಪರಿಶೀಲಿಸಿ
ಪ್ರಸ್ತುತಪಡಿಸಲು
ಆಗುವುದು
.
ಸಂಶೋಧನಾ
ತಂಡದ
ಮೂಲಕ
,
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ನಡೆಯುವ
ಸಂಶೋಧನೆಗಳ
ಮೌಲ್ಯ
ಮಾಪನ
ಮಾಡಿ
ಸಂಶೋಧನೆಯ
ಸಂದರ್ಭದಲ್ಲಿ
ತಜ್ಞರ
ಸಲಹೆಯ
ಒಂದಿಗೆ
ನಡೆಸಲು
ಆಗುವುದು
.
ವರ್ಷದ
ಯೋಜನೆ
ಮತ್ತು
ಬಜೆಟ್
ವರದಿಯನ್ನೂ
ಸಿದ್ಧಪಡಿಸಿ
ಯೋಜನೆ
ಕೈಗೊಳ್ಳಲು
ಕೇಂದ್ರ
ಸರಕಾರಕ್ಕೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳು
.
ಪ್ರಸ್ತುತ
ರಾಜ್ಯದಲ್ಲಿ
756
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳು
ಇವೆ
.
ಈ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
51,380
ಶಿಕ್ಷಕ
ತರಬೇತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳ
ದಾಖಲಾತಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಹುದ್ದೆಗಳನ್ನು
ಏಕ
ಗವಾಕ್ಷಿ
ಸಮಾಲೋಚನೆ
ಮೂಲಕ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯವು
ಭರ್ತಿ
ಮಾಡಿದೆ
.
2009
-
2010ರ
ವರ್ಷದ
ಸಾಧನೆಗಳು
.
ರಾಜ್ಯ
ಶಿಕ್ಷಣ
ನಿರ್ವಹಣೆ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ತಮಿಳುನಾಡು
(
SIEMAT
)
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯದಿಂದ
,
ಶಿಕ್ಷಣಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಔಪಚಾರಿಕ
ತರಬೇತಿಯನ್ನು
ನೀಡುವ
ಉದ್ದೇಶದಿಂದ
ರಾಜ್ಯ
ಶಿಕ್ಷಣ
ನಿರ್ವಹಣಾ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗಿದೆ
.
ಸಂಸ್ಥೆಯ
ಶೈಕ್ಷಣಿಕ
ನಿರ್ದೇಶಕರು
,
ಸಹ
ನಿರ್ದೇಶಕರು
,
ಪ್ರಧಾನ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳು
,
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳ
ಪ್ರಾಂಶುಪಾಲರು
,
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಣಾಧಿಕಾರಿಗಳು
,
ಜಿಲ್ಲಾ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳು
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲಾ
ನಿರೀಕ್ಷಕರು
,
ಶಾಲಾ
ಮುಖ್ಯ
ಉಪಾಧ್ಯಾಯರು
,
ಸಹಾಯಕ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳ
ಕಾರ್ಯಸಾಮರ್ಥ್ಯವನ್ನು
ಸುಧಾರಿಸಲು
,
ಅವರಿಗೆ
ಸರಿಯಾದ
ಆಡಳಿತ
ಮತ್ತು
ನಿರ್ವಹಣಾ
ತರಬೇತಿಯನ್ನು
ನೀಡುವ
ಯೋಜನೆಗಳನ್ನು
ರೂಪಿಸಲು
ಆಗಿದೆ
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣದ
ಚಾರ್ಟರ್
ತರಗತಿಗೆ
ಹೊಸ
ಸಂಪನ್ಮೂಲ
ಪುಸ್ತಕ
ತರಬೇತಿ
.
2005ರ
ರಾಷ್ಟ್ರೀಯ
ಪಠ್ಯಕ್ರಮ
2005
-
(
National
Curriculum
Framework
)
,
ಮೂಲಭೂತವಾಗಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಕೋರ್ಸಿನ
ಪಠ್ಯಕ್ರಮ
,
ಪಠ್ಯಕ್ರಮವನ್ನು
ಪರಿಷ್ಕರಿಸುವ
ಕೆಲಸ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯವು
ನಡೆಸುತ್ತಿದೆ
.
ಪ್ರತಿಭಾವಂತ
ಶಿಕ್ಷಣ
ವೃತ್ತಿಪರರು
ಮತ್ತು
ಶಿಕ್ಷಕ
ತರಬೇತುದಾರರ
ಅನುಭವ
,
ಸಾಮರ್ಥ್ಯವನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣದ
ವಿಷಯಗಳ
ಪಠ್ಯಕ್ರಮವನ್ನು
ವಿನ್ಯಾಸಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಈ
ಪಠ್ಯಕ್ರಮವನ್ನು
2008
-
2009
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
ಅಳವಡಿಸಲು
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ವಿಷಯಗಳಿಗೆ
ರಾಜ್ಯ
ಮತ್ತು
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಪ್ರಮಾಣಪತ್ರ
ತರಗತಿಗೆ
ಹೊಸ
ಸಂಪನ್ಮೂಲ
ಪುಸ್ತಕ
ತರಬೇತಿಯನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ತರಬೇತಿಯಲ್ಲಿ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ಸರ್ಕಾರಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
ಮತ್ತು
ಖಾಸಗಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳ
ಶಿಕ್ಷಕರ
ಭಾಗವಹಿಸುವಿಕೆ
ಇಂದ
51,380
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಪ್ರಯೋಜನ
ಪಡೆದರು
.
ಹದಿಹರೆಯದವರ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮ
.
ಆರಂಭಿಕ
ಬಾಲ್ಯ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮವು
9
ಮತ್ತು
11ನೇ
ತರಗತಿಗಳ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಜೀವನ
ಕೌಶಲ್ಯಗಳನ್ನು
ಕಲಿಸುತ್ತದೆ
.
ಅವರು
ಜೀವನದ
ಸವಾಲುಗಳನ್ನು
ಎದುರಿಸಲು
ಮತ್ತು
ಅವರ
ಜೀವನದ
ಮೇಲೆ
ಪರಿಣಾಮ
ಬೀರುವ
ಚಟುವಟಿಕೆಗಳಿಂದ
ತಪ್ಪಿಸಿ
ಕೊಳ್ಳಲು
ಜೀವನ
ಕೌಶಲ್ಯಗಳನ್ನು
ಪಡೆದು
ಕೊಳ್ಳುತ್ತಾರೆ
.
9,722
ಶಾಲೆಗಳಲ್ಲಿ
ತರುಣ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಜೀವನ
ಕೌಶಲ್ಯದ
ಶಿಕ್ಷಣವನ್ನು
ಕಲಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದರಿಂದ
19,752
ಶಿಕ್ಷಕರು
ಮತ್ತು
19,752
ವಿದ್ಯಾರ್ಥಿ
ಶಿಕ್ಷಕರು
ಪ್ರಯೋಜನ
ಪಡೆದರು
.
ತಮಿಳುನಾಡು
ರಾಜ್ಯ
ಏಡ್ಸ್
ನಿಯಂತ್ರಣ
ಸಂಸ್ಥೆಯಿಂದ
ಅನುದಾನಿತ
,
ಈ
ಪ್ರಯೋಗಾಲಯವನ್ನು
ರಾಜ್ಯ
ಆದ್ಯಂತ
ಪರಿಣಾಮಕಾರಿ
ಆಗಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಏಡ್ಸ್
ನಿಯಂತ್ರಣ
ಸಂಸ್ಥೆ
ಮತ್ತು
ಮಾನವ
ಸಂಪನ್ಮೂಲ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆ
ಸಿದ್ಧಪಡಿಸಿ
ಪ್ರಸ್ತುತಪಡಿಸಿದ
“
ಹದಿಹರೆಯದವರ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮ
ಜೀವನ
ಕೌಶಲ್ಯ
ಅಭಿವೃದ್ಧಿ
”
ಕೈಪಿಡಿಯನ್ನು
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯ
ಅನುವಾದಿಸಿ
ಪರಿಷ್ಕರಿಸಿದೆ
.
ಅನುವಾದ
ಮಾಡುವಾಗ
ಸ್ಥಳೀಯ
ಜೀವನ
ಮತ್ತು
ಸಾಂಸ್ಕೃತಿಕ
ವಿಚಾರಗಳನ್ನೂ
ಪರಿಗಣಿಸಿ
ಕೈಪಿಡಿಯನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಜನಸಂಖ್ಯಾ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಆರ್ಥಿಕ
ನೆರವಿನ
ಒಂದಿಗೆ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯದಿಂದ
ರಾಷ್ಟ್ರೀಯ
ಜನಸಂಖ್ಯಾ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
ಮತ್ತು
ಉನ್ನತ
ಪ್ರೌಢ
ಶಾಲೆಗಳ
9ನೇ
ತರಗತಿಯಲ್ಲಿ
ಕಲಿಯುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಅಭಿನಯ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ಶಾಲಾ
ಮಟ್ಟದಲ್ಲಿ
,
ಸ್ಥಳೀಯ
ಮಟ್ಟದಲ್ಲಿ
,
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
,
ಮತ್ತು
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ನಡೆಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
19,510
ವಿದ್ಯಾರ್ಥಿಗಳು
ಭಾಗವಹಿಸಿ
ಇದ್ದರು
.
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಯೋಜನೆ
.
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಕಾರ್ಯಕ್ರಮವನ್ನು
34
ಘಟಕಗಳಲ್ಲಿ
1700
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಸ್ವಯಂ
ಸೇವಕರ
ಒಂದಿಗೆ
(
29
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
5
ಸರ್ಕಾರಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಶಾಲೆಗಳು
)
ಪ್ರಾಂಭಿಸಲು
ಆಗಿದೆ
.
ಪ್ರತಿ
ಘಟಕವು
50
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಪ್ರತಿ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಹಾಗೂ
ತರಬೇತಿ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಮತ್ತು
ಎರಡು
ಸರ್ಕಾರಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಸತತ
ಹತ್ತು
ದಿನಗಳ
ಕಾಲ
ಸಮುದಾಯ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಕ್ರಮ
ಮತ್ತು
ವಿಶೇಷ
ಶಿಬಿರಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಶಾಲೆಯಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಕಾರ್ಯಕ್ರಮ
ಘಟಕಕ್ಕೆ
2009
-
2010ರಲ್ಲಿ
100
ವಿದ್ಯಾರ್ಥಿ
ಸ್ವಯಂ
ಸೇವಕರನ್ನು
ರಚಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಶೈಕ್ಷಣಿಕ
ದೂರದರ್ಶನ
ಚಿತ್ರೀಕರಣ
ಕೇಂದ್ರ
.
ಶೈಕ್ಷಣಿಕ
ದೂರದರ್ಶನ
ಚಿತ್ರೀಕರಣ
ಕೇಂದ್ರದ
ಮೂಲಕ
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಕರಡುಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಿ
ಒಂದರಿಂದ
ಎಂಟನೇ
ತರಗತಿಗಳಿಗೆ
ಧ್ವನಿ
,
ಬೆಳಕಿನ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ತಯಾರಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಕಾರ್ಯಕ್ರಮಗಳು
ಪ್ರತಿ
ಸೋಮವಾರ
ಮತ್ತು
ಶುಕ್ರವಾರದಂದು
ಚೆನ್ನೈ
ದೂರದರ್ಶನದಲ್ಲಿ
"
ನೋಡಿ
ಕಲಿಯೋಣ
"
ಎಂಬ
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಪ್ರಸಾರ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
40
ವೀಡಿಯೊ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ನಿರ್ಮಿಸಿ
ಪ್ರಸಾರ
ಮಾಡಲು
ಆಯಿತು
.
ಪ್ರಸ್ತುತ
ಆಚರಣೆಯಲ್ಲಿ
ಕ್ರಿಯಾ
ಕಲಿಕಾ
ವಿಧಾನ
ಮತ್ತು
ಶಿಕ್ಷಣದಲ್ಲಿ
ಸೃಜನಶೀಲತೆಯೂ
ಒಂದು
ವಿಷಯ
ಆಗಿದೆ
.
2010
-
2011ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಶೈಕ್ಷಣಿಕ
ದೂರದರ್ಶನ
ಚಿತ್ರೀಕರಣ
ಕೇಂದ್ರದಲ್ಲಿ
40
ಒಳಾಂಗಣ
ಶೂಟಿಂಗ್
ಗಳು
ಮತ್ತು
12ನೇ
ತರಗತಿಯ
ಭೌತಶಾಸ್ತ್ರ
,
ರಸಾಯನಶಾಸ್ತ್ರ
ಮತ್ತು
ಜೀವಶಾಸ್ತ್ರ
ವಿಷಯಗಳ
ಪ್ರಾಯೋಗಿಕ
ವ್ಯಾಯಾಮಗಳಿಗೆ
ಆಗಿ
10
ಬಾಹ್ಯ
ಶೂಟಿಂಗ್
ಗೆ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ನಮ್ಮ
ಜಿಲ್ಲೆಯ
ಬಗ್ಗೆ
ನಾವು
ತಿಳಿಯೋಣ
.
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣದ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸಲು
ಹಾಗೂ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತಮ್ಮ
ಜಿಲ್ಲೆಯ
ಬಗ್ಗೆ
ತಿಳಿಸಲು
ಜಿಲ್ಲೆಯ
ಪ್ರಮುಖ
ಸ್ಥಳಗಳ
ವೀಡಿಯೊ
ಧ್ವನಿ
ಮುದ್ರಣ
ಮಾಡಲು
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯವು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಸೂಚನೆಗಳನ್ನು
ನೀಡಿದೆ
.
ಶಿಕ್ಷಣ
ಉಪಗ್ರಹ
.
ಶೈಕ್ಷಣಿಕ
ಉಪಗ್ರಹ
ಟಿವಿ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಅನುಸರಿಸಿ
ಕಳೆದ
ವರ್ಷ
ಶಿಕ್ಷಣಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
30
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ನಡೆಸಲು
ಆಗಿದೆ
.
2009
-
10ನೇ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಲ್ಲಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
400
ಸ್ನಾತಕೋತ್ತರ
ಉಪನ್ಯಾಸಕರು
ಹಾಗೂ
200
ಪ್ರಾದೇಶಿಕ
ಸಂಪನ್ಮೂಲ
ಕೇಂದ್ರದ
ಶಿಕ್ಷಕ
ತರಬೇತುದಾರರು
ಈ
ಕಾರ್ಯಕ್ರಮಗಳ
ಪ್ರಯೋಜನವನ್ನು
ಪಡೆದು
ಇದ್ದಾರೆ
.
ತಿಂಗಳ
ಎರಡನೇ
ಮತ್ತು
ನಾಲ್ಕನೇ
ಮಂಗಳವಾರ
ಕಾರ್ಯಕ್ರಮವು
ನಡೆಯುತ್ತದೆ
.
ಸಮತೋಲಿತ
ಶಿಕ್ಷಣ
ಕಾರ್ಯಕ್ರಮ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ರಾಜ್ಯ
ಶಿಕ್ಷಣ
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಿಕ್ಷಣ
,
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಶಿಕ್ಷಣ
ಮತ್ತು
ಓರಿಯಂಟಲ್
ಶಿಕ್ಷಣ
ಮಂಡಳಿಗಳ
ಪಠ್ಯಕ್ರಮವನ್ನು
ಪರಿಶೀಲಿಸಿದ
ನಂತರ
ಒಂದು
ಮತ್ತು
ಹತ್ತನೇ
ತರಗತಿಗಳಿಗೆ
ಸಾಮಾನ್ಯ
ಪಠ್ಯಕ್ರಮವನ್ನು
ಸಿದ್ಧಪಡಿಸಲು
ಆಗಿದೆ
.
ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು
,
ಕಾಲೇಜುಗಳು
,
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಯ
ಶಾಲೆಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಶಿಕ್ಷಕರ
ಸಹಾಯದಿಂದ
ಪಠ್ಯಕ್ರಮವನ್ನು
ಸಿದ್ಧಪಡಿಸಿ
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕೆ
ಓಸ್ಕರ
ಕೆಳಗಿನ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಯಿತು
:
ರಾಜ್ಯ
,
ಜಿಲ್ಲೆ
,
ಪ್ರಾದೇಶಿಕ
ಮತ್ತು
ಉಪ
-
ಪ್ರಾದೇಶಿಕ
ಮಟ್ಟದಲ್ಲಿ
ವಿಚಾರ
ಸಂಕಿರಣಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ರಾಜ್ಯ
ಆದ್ಯಂತ
32
ಜಿಲ್ಲೆಗಳಿಂದ
4,088
ಶಿಕ್ಷಣ
ತಜ್ಞರಿಂದ
ಅಭಿಪ್ರಾಯಗಳನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಶಿಕ್ಷಣತಜ್ಞರಿಂದ
ಬಂದ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು
ವಿಶ್ಲೇಷಿಸಿದ
ನಂತರ
ಕರಡು
ಪಠ್ಯಕ್ರಮವನ್ನು
ಅಂತಿಮಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಒಂದು
ಮತ್ತು
ಆರನೇ
ತರಗತಿಗಳಿಗೆ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಶಿಕ್ಷಕರು
,
ಶೈಕ್ಷಣಿಕ
ತಜ್ಞರು
ಮತ್ತು
ಶೈಕ್ಷಣಿಕ
ಸಂಶೋಧಕರಿಂದ
ಬರೆದು
ಅಂತಿಮಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಿಗೆ
ಹೆಚ್ಚುವರಿ
ಕಟ್ಟಡಗಳು
.
2009
-
2010ರಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಆರ್ಥಿಕ
ನೆರವಿನ
ಒಂದಿಗೆ
ರೂ.
3.82
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
,
13
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ತರಗತಿ
ಕೊಠಡಿಗಳು
ಮತ್ತು
ತರಬೇತಿ
ಕೇಂದ್ರಗಳನ್ನು
ನಿರ್ಮಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಅಲ್ಲದೆ
,
ಸರ್ಕಾರಿ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆ
,
ಜೋಕಿಲಪಟ್ಟಿ
ಪ್ರದೇಶದಲ್ಲಿ
ಎಂಎಂ
ಯೋಜನೆಗಳ
ಅಡಿ
2009
-
2010ರಲ್ಲಿ
ಕಟ್ಟಡಗಳನ್ನು
ನವೀಕರಿಸಲು
ರೂ.
60.00
ಲಕ್ಷಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಹೊಸ
ಶಿಕ್ಷಕರಿಗೆ
ಪ್ರವೇಶ
ತರಬೇತಿ
.
2007
-
2008
ಮತ್ತು
2008
-
2009
ಹೊಸತಾಗಿ
ನೇಮಕಗೊಂಡ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಶಿಕ್ಷಕರಿಗೆ
,
ಪದವೀಧರ
ಶಿಕ್ಷಕರಿಗೆ
ಮತ್ತು
ಸ್ನಾತಕೋತ್ತರ
ಶಿಕ್ಷಕರಿಗೆ
2010
-
2011ರ
ಪಠ್ಯಕ್ರಮ
ಮತ್ತು
ಬೋಧನಾ
ವಿಧಾನಗಳಲ್ಲಿ
ಸೇವಾ
ತರಬೇತಿ
ನೀಡುವಂತೆ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಈ
ತರಬೇತಿಯಿಂದ
9,902
ಶಿಕ್ಷಕರು
ಪ್ರಯೋಜನ
ಪಡೆಯಲು
ಇದ್ದಾರೆ
.
ಡಾ.
ರಾಧಾಕೃಷ್ಣನ್
ಪ್ರಶಸ್ತಿ
.
6
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಯ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಮತ್ತು
ಶಿಕ್ಷಣ
ತರಬೇತಿ
ಶಿಕ್ಷಕರಿಗೆ
,
5
ಸೆಪ್ಟೆಂಬರ್
2009ರಂದು
ಗೌರವಾನ್ವಿತ
ಶಿಕ್ಷಣ
ಸಚಿವರು
ಡಾ.
ರಾಧಾಕೃಷ್ಣನ್
ಪ್ರಶಸ್ತಿಯನ್ನು
ಪ್ರದಾನ
ಮಾಡಿದರು
.
ಪ್ರಶಸ್ತಿಯು
ರೂ.
5000
/
-
ನಗದು
ಮತ್ತು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಇ
-
ಆಡಳಿತ
.
ಜಾಗತೀಕರಣ
ಮತ್ತು
ತಾಂತ್ರಿಕ
ಕ್ರಾಂತಿ
ಅಂತಹ
ಬದಲಾವಣೆಗಳ
ಪರಿಣಾಮವಾಗಿ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯ
ಮತ್ತು
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿ
ಸಂಸ್ಥೆಗಳನ್ನು
ಜಾಲತಾಣಕ್ಕೆ
ಲಿಂಕ್
ಮಾಡಲು
ಆಗಿದ್ದು
ಎಲ್ಲಾ
ಸಂವಹನಗಳು
ಇಮೇಲ್
ಮೂಲಕ
ನಡೆಯುತ್ತಿದೆ
.
ಈ
ಯಂತ್ರದ
ಪ್ರಮುಖ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಜಾಲತಾಣ
ಅಭಿವೃದ್ಧಿಗಾಗಿ
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಜಾಲತಾಣ
ವಿಳಾಸ
:
www.dtert.tn.nic.in
.
ಶಾಲೆ
ರಹಿತ
ಮತ್ತು
ವಯಸ್ಕರ
ಶಿಕ್ಷಣ
.
ದೂರ
ದೃಷ್ಟಿ
.
ಪೂರ್ಣ
ಸಾಕ್ಷರತೆಯ
ಗುರಿಯನ್ನು
ಸಾಧಿಸಲು
ಅನಕ್ಷರಸ್ಥರಿಗೆ
,
ಶಾಲೆಯಿಂದ
ಹೊರಗೆ
ಉಳಿದ
ಅವರಿಗೆ
,
ವಿವಿಧ
ಉಪಕ್ರಮ
ಮತ್ತು
ಕಾರ್ಯವಿಧಾನಗಳ
ಮೂಲಕ
ಸಂಪೂರ್ಣ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮದ
ಗುರಿಯನ್ನು
ಸಾಧಿಸುವುದು
.
ಕ್ರಮ
.
ಸಾಕ್ಷರ
ಭಾರತ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಯೋಜನೆ
"
ಭಾರತ
ಕಲಿಯುವುದು
"
ಹೊಸ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಭಾರತದ
ಗೌರವಾನ್ವಿತ
ಪ್ರಧಾನ
ಮಂತ್ರಿಯವರು
ವಿಶ್ವ
ಸಾಕ್ಷರತಾ
ದಿನ
08.09.2009
ರಂದು
ಪ್ರಾರಂಭಿಸಿದರು
.
ಅದರಂತೆ
,
2001ರ
ಜನಗಣತಿಯ
ಪ್ರಕಾರ
ಮಹಿಳಾ
ಸಾಕ್ಷರತೆಯಲ್ಲಿ
,
ರಾಜ್ಯದ
ಶೇ.
50
ಕ್ಕಿಂತ
ಕಡಿಮೆ
ಇರುವ
365
ಜಿಲ್ಲೆಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
ಕೊಂಡು
ಈ
ಹೊಸ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಜಾರಿಗೊಳಿಸಲು
ಆಗುವುದು
.
ಈ
ಯೋಜನೆಗೆ
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳಿಂದ
ಹಣಕಾಸಿನ
ನೆರವು
ಕ್ರಮವಾಗಿ
75
:
25
ಅನುಪಾತದಲ್ಲಿ
ಆಗಿ
ಇರುತ್ತದೆ
.
ಪ್ರಸ್ತುತ
ಮೊದಲ
ಹಂತದಲ್ಲಿ
5
ಜಿಲ್ಲೆಗಳಾದ
ಈರೋಡ್
,
ಪೆರಂಬಲೂರು
,
ವಿಲ್ಲುಪುರಂ
,
ಧರ್ಮಪುರಿ
ಮತ್ತು
ಸೇಲಂನಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಈ
5
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಪೂರ್ವ
ಸಿದ್ಧತಾ
ಕೆಲಸ
,
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
,
ವ್ಯಾಖ್ಯಾನಕಾರರಿಗೆ
ತರಬೇತಿ
,
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
ಇತ್ಯಾದಿ
ಕಲಿಕೆ
/
ಬೋಧನೆ
ಸಾಧನಗಳ
ತಯಾರಿ
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ರಾಜ್ಯ
ವಯಸ್ಕರ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮ
.
ಶಾಲೆ
ರಹಿತ
ಮತ್ತು
ವಯಸ್ಕರ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯವು
ರಾಜ್ಯದಲ್ಲಿ
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಮುಂದುವರಿಸಲು
,
ಹೊಸ
ಕಲಿಯುವ
ಅವರ
ಕಲಿಕೆಯ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಕಾಪಾಡಿ
ಕೊಳ್ಳಲು
,
ಅದನ್ನು
ಸುಧಾರಿಸಲು
2011ರ
ವೇಳೆಗೆ
ತಮಿಳುನಾಡಿನ
ಸಾಕ್ಷರತೆಯ
ಪ್ರಮಾಣವನ್ನು
80
ಪ್ರತಿಶತಕ್ಕೆ
ಹೆಚ್ಚಿಸಿ
,
ಗಂಡು
-
ಹೆಣ್ಣು
ಸಾಕ್ಷರತೆಯ
ಶೇಕಡಾವಾರು
ಅಂತರವನ್ನು
ಕಡಿಮೆ
ಮಾಡಿ
,
ಈಗ
ಇರುವ
ಅಭಿವೃದ್ಧಿ
ಕೇಂದ್ರಗಳನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ರಾಜ್ಯ
ವಯಸ್ಕರ
ಶಿಕ್ಷಣ
ಯೋಜನೆ
ಎಂಬ
ಹೊಸ
ಯೋಜನೆ
ಜಾರಿಗೊಳಿಸಲು
ಯೋಜಿಸಿದೆ
.
ಈ
ಹೊಸ
ಯೋಜನೆಯನ್ನು
,
ತಮಿಳುನಾಡಿನ
25
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
6
ತಿಂಗಳ
ಅವಧಿ
ಒಳಗೆ
ರೂ.
36.19
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ಅನುಷ್ಠಾನ
ಮಾಡಬೇಕಾಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನ
ಸಾಧನೆಗಳು
.
ಇಲ್ಲಿಯ
ವರೆಗೆ
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯಕ್ರಮ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತಮಿಳುನಾಡಿನ
14,107
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಶೈಕ್ಷಣಿಕ
ಕೇಂದ್ರಗಳನ್ನೂ
ಸ್ಥಾಪಿಸಿ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕೆ
ಆಗಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ಒಟ್ಟು
ರೂ.
82.92
ಕೋಟಿ
ಧನಸಹಾಯ
ನೀಡಲು
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಎಲ್ಲಾ
ವರ್ಗಗಳ
ಫಲಾನುಭವಿಗಳ
ಸಂಖ್ಯೆ
52.58
ಲಕ್ಷ
.
ಅದರಲ್ಲಿ
18.92
ಲಕ್ಷ
ಪುರುಷರು
,
33.66
ಲಕ್ಷ
ಮಹಿಳೆಯರು
.
ಬಾಲಕಿಯರಿಗೆ
ಆಗಿ
ವಿಶೇಷ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮ
.
ಬಾಲಕಿಯರ
ವಿಶೇಷ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
,
ರಾಜ್ಯದ
5,33,333
ಅನಕ್ಷರಸ್ಥ
ಮಹಿಳೆಯರನ್ನು
ಸಾಕ್ಷರನ್ನು
ಆಗಿ
ಮಾಡಲು
,
ರೂ.
4.00
ಕೋಟಿ
ಬಿಡುಗಡೆ
ಮಾಡಲು
ಆಗಿದ್ದು
,
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಕಾಣೆ
ಆದ
ಬಾಲಕಿಯರ
ಸಾಕ್ಷರತಾ
ಯೋಜನೆ
.
ತಮಿಳುನಾಡಿನ
32
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ರಾಜ್ಯ
ಸಾಕ್ಷರತೆ
ಶೇಕಡಾ
ಕ್ಕಿಂತ
ಮಹಿಳಾ
ಸಾಕ್ಷರತೆಯಲ್ಲಿ
ಅತ್ಯಂತ
ಹಿಂದೆ
ಉಳಿದ
17
ಜಿಲ್ಲೆಗಳನ್ನು
ಗುರುತಿಸಲು
ಆಗಿದ್ದು
ಕಾಣೆ
ಆದ
ಬಾಲಕಿಯರ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳು
2
:
1
ಅನುಪಾತದಲ್ಲಿ
ಆರ್ಥಿಕ
ನೆರವಿನ
ಒಂದಿಗೆ
ಜಾರಿಗೆ
ತಂದಿದೆ
.
ಧರ್ಮಪುರಿ
,
ವಿಲ್ಲುಪುರಂ
,
ಪೆರಂಬಲೂರು
(
ಅರಿಯಲೂರು
)
,
ನಾಮಕ್ಕಲ್
,
ಈರೋಡ್
,
ಸೇಲಂ
,
ತಿರುವಣ್ಣಾಮಲೈ
,
ಕರೂರ್
,
ಶಿವಗಂಗಾ
,
ರಾಮನಾಥಪುರ
,
ಪುದುಕೊಟ್ಟೈ
,
ಜೇನು
,
ವಿರುದುನಗರ
,
ವೆಲ್ಲೂರ್
,
ಕೃಷ್ಣಗಿರಿ
,
ಕಡಲೂರು
ಮತ್ತು
ದಿಂಡಿಗಲಿನ
17
ಜಿಲ್ಲೆಗಳಿಗೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
380.72
ಲಕ್ಷ
ರೂ.
ಸಂಬಂಧಪಟ್ಟ
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಗಳಿಗೆ
ನೇರ
ವಿತರಿಸಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
ಆಗಿ
100
ದಿನಗಳ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮ
.
ಈ
ಯೋಜನೆಯಿಂದ
ಪ್ರಯೋಜನ
ಪಡೆದ
ಮಹಿಳೆಯರ
ಸಂಖ್ಯೆ
21,769
.
ಈ
ಯೋಜನೆಯಲ್ಲಿ
ಇರುವ
ಎಲ್ಲರಿಗೂ
ಶೈಕ್ಷಣಿಕ
ಚಳುವಳಿ
ಕ್ರಿಯಾ
ಕಲಿಕೆ
ವಿಧಾನದ
ಮೂಲಕ
ಎಲ್ಲರಿಗೂ
ಅಕ್ಷರ
ಜ್ಞಾನವನ್ನು
ಕಲಿಸಲು
ಆಯಿತು
.
ಜೈಲು
ಕೈದಿಗಳಿಗೆ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಕಾರಾಗೃಹ
ಇಲಾಖೆಯ
ಸಹಯೋಗದ
ಒಂದಿಗೆ
ಶೈಕ್ಷಣಿಕ
ಕಾರ್ಯಕ್ರಮದ
ಮೂಲಕ
,
ಕೇಂದ್ರ
ಕಾರಾಗೃಹ
ಮತ್ತು
ಶಾಖಾ
ಕಾರಾಗೃಹದಲ್ಲಿ
ಇರುವ
ಕಲ್ಲಡ
ಕಾರಾಗೃಹಗಳ
ಕೈದಿಗಳಿಗೆ
11
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಕ್ರಿಯಾ
ಆಧಾರಿತ
ಕಲಿಕೆ
(
ABL
)
ಬೋಧನೆಯನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
ಲಾಭ
ಪಡೆದ
ಫಲಾನುಭವಿಗಳು
ಒಟ್ಟು
2,795
(
ಪುರುಷರು
2,159
,
ಮಹಿಳೆಯರು
636
)
.
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಕಾರ್ಯಕ್ರಮದ
ಮೂಲಕ
ಹೆಣ್ಣು
ಮಕ್ಕಳಿಗೆ
ವಿಶೇಷ
ಸಾಕ್ಷರತಾ
ಕಾರ್ಯಕ್ರಮ
.
ದೊಡ್ಡ
ಪ್ರಮಾಣದಲ್ಲಿ
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಭಾಗವಹಿಸುವ
ಮೂಲಕ
ಅನಕ್ಷರತೆಯನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ
ತೊಡೆದು
ಹಾಕಲು
ಹೊಸ
ಯೋಜನೆ
"
ಸಾಕ್ಷರ
ವಿದ್ಯಾರ್ಥಿಯಿಂದ
ಅನಕ್ಷರಸ್ಥ
ವಿದ್ಯಾರ್ಥಿಗೆ
ಸಾಕ್ಷರತೆಯನ್ನು
ಒದಗಿಸುವ
ಕಾರ್ಯಕ್ರಮ
"
ರಾಷ್ಟ್ರೀಯ
ಕಲ್ಯಾಣ
ಯೋಜನೆಯನ್ನು
ವಿದ್ಯಾರ್ಥಿ
,
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಂದ
ಯೋಜಿಸಿ
,
ಅಳವಡಿಸಲು
ಆಗಿದೆ
.
ಫಲಾನುಭವಿ
ಪೋಷಕರಲ್ಲಿ
1,25,000
ಮಹಿಳೆಯರು
ಇದ್ದಾರೆ
.
2010
-
2011ರ
ಅವಧಿಯಲ್ಲಿ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಬೇಕಾದ
ಪ್ರಮುಖ
ಕ್ರಿಯಾ
ಯೋಜನೆಗಳು
.
ಜಿಲ್ಲಾ
ಸರ್ವಲೆನ್ಸ್
ಅಧಿಕಾರಿಗಳು
:
ಸಾಂಕ್ರಾಮಿಕ
ರೋಗಗಳನ್ನು
ತಡೆಗಟ್ಟಲು
ಮುಂಜಾಗ್ರತಾ
ಕ್ರಮಗಳು
ಹಾಗೂ
ಮೇಲ್ವಿಚಾರಣಾ
ನಿಯಂತ್ರಣದ
ಬಗ್ಗೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ಜಿಲ್ಲಾ
ಕ್ಷಯರೋಗ
ನಿವಾರಣಾ
ಅಧಿಕಾರಿಗಳು
:
ಜಿಲ್ಲೆಯಲ್ಲಿನ
ಕ್ಷಯರೋಗ
ನಿಯಂತ್ರಣದ
ಬಗ್ಗೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ಜಿಲ್ಲಾ
ಕುಷ್ಠರೋಗ
ನಿವಾರಣಾ
ಅಧಿಕಾರಿಗಳು
:
ಜಿಲ್ಲೆಯಲ್ಲಿನ
ಕುಷ್ಠರೋಗ
ನಿಯಂತ್ರಣದ
ಬಗ್ಗೆ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ಸಹಾಯಕ
ಆಡಳಿತ
ಅಧಿಕಾರಿಗಳು
:
ಜಿಲ್ಲೆಯ
ಹಾಗೂ
ಈ
ಕಛೇರಿಯ
ಆಡಳಿತ
ಹಾಗೂ
ತಿಳಿವಳಿಕೆ
ಪತ್ರ
,
ಎಲ್ಲಾ
ವಿಭಾಗಗಳ
ಮೇಲ್ವಿಚಾರಣೆ
ಮತ್ತು
ಸಿಬ್ಬಂದಿಗಳ
ಸೇವಾ
ವಿವರಗಳು
ಹಾಗೂ
ನೌಕರರುಗಳ
ದೂರಿನ
ಬಗ್ಗೆ
ಕ್ರಮ
ಕೈಗೊಳ್ಳುವುದು
.
ಜಿಲ್ಲಾ
ಶುಶ್ರೂಷಾ
ಅಧಿಕಾರಿಗಳು
:
ಜಿಲ್ಲೆಯ
ಆರೋಗ್ಯ
ಕೇಂದ್ರಗಳಲ್ಲಿ
ನಡೆಯುವ
ಆರೋಗ್ಯ
ಪರಿಶೀಲನೆ
ಬಗ್ಗೆ
ಕ್ರಮ
ತೆಗೆದು
ಕೊಳ್ಳುವುದು
.
ಜಿಲ್ಲಾ
ಆರೋಗ್ಯ
ಶಿಕ್ಷಣ
ಅಧಿಕಾರಿಗಳು
:
ಮಾಹಿತಿ
ಶಿಕ್ಷಣ
ಹಾಗೂ
ಪ್ರಚಾರದ
ಅನುಷ್ಠಾನ
ಮತ್ತು
ಖಾಸಗಿ
ಆಸ್ಪತ್ರೆಯ
ಬಗ್ಗೆ
ಮಾಹಿತಿ
ಪರಿಶೀಲನೆ
.
ಕಛೇರಿ
ಅಧೀಕ್ಷಕರು
(
ಆಡಳಿತ
)
:
ಈ
ಕಛೇರಿಯ
ಆಡಳಿತ
ವಿಭಾಗಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡುವುದು
.
ಕಛೇರಿ
ಅಧೀಕ್ಷಕರು
(
ಲೆಕ್ಕಪತ್ರ
)
:
ಈ
ಕಛೇರಿಯ
ಲೆಕ್ಕಪತ್ರ
ವಿಭಾಗಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡುವುದು
.
ಕರ್ತವ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ತಮ್ಮ
ನೌಕರರು
ಉಪಯೋಗಿಸುವ
ನಿಯಮಗಳು
,
ನಿಬಂಧನೆಗಳು
,
ಸೂಚನೆಗಳು
,
ಕೈಪಿಡಿಗಳು
ಮತ್ತು
ದಾಖಲೆಗಳು
.
ಆಡಳಿತ
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಈ
ಇಲಾಖೆಯ
ವ್ಯಾಪ್ತಿಗೆ
ಒಳಪಡುವ
ಎಲ್ಲಾ
ನೌಕರರ
ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು
ಕೆ.
ಸಿ.
ಎಸ್.
ಆರ್
,
ಕೆ.
ಎಫ್.
ಸಿ.
,
ಕೆ.
ಟಿ.
ಸಿ.
ಮತ್ತು
ಇಲಾಖೆಯ
ಸುತ್ತೋಲೆಗಳು
ಹಾಗೂ
ಜಿಲ್ಲಾ
ಪಂಚಾಯತಿಯ
ಸಭೆಯಲ್ಲಿ
ತೆಗೆದು
ಕೊಳ್ಳುವ
ನಿರ್ಣಯಗಳ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮಗಳ
ಅನುಷ್ಠಾನ
ಹಾಗೂ
ಕರ್ತವ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸಲು
ಆಗುವುದು
.
ಸ್ವಾತಂತ್ರ್ಯದ
ಅಮೃತ
ಮಹೋತ್ಸವ
ಹಿನ್ನಲೆಯಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ಸೆ.
31
ರವರೆಗೆ
ಉಚಿತವಾಗಿ
ಬೂಸ್ಟರ್
ಡೋಸ್
ನೀಡಲು
ತೀರ್ಮಾನಿಸಿ
ಇದ್ದು
,
ಬೂಸ್ಟರ್
ಡೋಸ್
ಬಗ್ಗೆ
ಯಾವುದೇ
ಆತಂಕ
ಬೇಡ
ಎಂದು
ಆರ್‌.
ಸಿ.
ಎಚ್‌.
ಒ.
ಡಾ.
ನಾಗರಾಜ್
ನಾಯ್ಕ್
ಹೇಳಿದರು
.
ನಗರದ
ಮೀಡಿಯಾ
ಹೌಸಿನಲ್ಲಿ
ಬುಧವಾರ
ಆರೋಗ್ಯ
ಇಲಾಖೆ
,
ಕರ್ನಾಟಕ
ಕಾರ್ಯನಿರತ
ಪತ್ರಕರ್ತರ
ಸಂಘದ
ಶಿವಮೊಗ್ಗ
ಜಿಲ್ಲಾ
ಶಾಖೆಯ
ವತಿಯಿಂದ
ಪತ್ರಕರ್ತರು
ಮತ್ತು
ಪತ್ರಿಕಾ
ಸಿಬ್ಬಂದಿಗೆ
ಬೂಸ್ಟರ್
ಡೋಸ್
ಲಸಿಕೆ
ನೀಡುವ
ಕಾರ್ಯಕ್ಕೆ
ಚಾಲನೆ
ನೀಡಿ
ಅವರು
ಮಾತನ್ನು
ಆಡಿದರು
.
ಕರೊನಾ
ಲಸಿಕೆಯನ್ನು
ಮೊದಲ
ಹಂತದಲ್ಲಿ
13.08
ಲಕ್ಷ
ಜನರಿಗೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಎರಡನೇ
ಡೋಸ್
ಕೂಡ
ಶೇ.
100
ರಷ್ಟು
ಯಶಸ್ವಿ
ಆಗಿದೆ
.
ಬೂಸ್ಟರ್‌
ಡೋಸ್
ನೀಡುವಲ್ಲಿ
ಕೂಡ
ಶೇ.
36
ರಷ್ಟು
ಪ್ರಗತಿ
ಸಾಧಿಸಿ
ಇದ್ದೇವೆ
.
ದೇಹದಲ್ಲಿ
ರೋಗ
ನಿರೋಧಕ
ಶಕ್ತಿಯು
ಮೊದಲ
ಎರಡು
ಡೋಸ್
ಪಡೆದವರಲ್ಲಿ
ಹೆಚ್ಚಳವಾಗಿ
ಇರುವುದರಿಂದ
ಮೂರನೇ
ಮತ್ತು
ನಾಲ್ಕನೇ
ಅಲೆಯಲ್ಲಿ
ಸಾವಿನ
ಸಂಖ್ಯೆಯು
ಅತ್ಯಂತ
ಕಡಿಮೆ
ಆಗಿತ್ತು
ಎಂದರು
.
100
ಅಥವಾ
150
ಜನರು
ಏಕ
ಕಾಲದಲ್ಲಿ
ಲಸಿಕೆ
ಪಡೆಯಲು
ಇಚ್ಛಿಸಿದಲ್ಲಿ
ಅವರು
ಇರುವ
ಸ್ಥಳಕ್ಕೆ
ಹೋಗಿ
ಆರೋಗ್ಯ
ಇಲಾಖೆಯು
ಲಸಿಕೆ
ನೀಡಲಿದೆ
.
ಬೂಸ್ಟರ್
ಡೋಸಿನಿಂದ
ಯಾವುದೇ
ಅಪಾಯ
ಇಲ್ಲ
.
ಇದರ
ಬಗ್ಗೆ
ಊಹಾಪೋಹಗಳಿಗೆ
ಕಿವಿ
ಕೊಡಬೇಡಿ
.
ಯಾವುದೇ
ಲಸಿಕೆ
ನೀಡುವ
ಮೊದಲು
ಅದನ್ನು
ಹಲವು
ಬಾರಿ
ಪರೀಕ್ಷೆ
,
ಪ್ರಯೋಗಕ್ಕೆ
ಒಳಪಡಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಹಿಂದೆ
ಸರ್ಕಾರ
ನೀಡಿದ
ಪೋಲಿಯೋ
ಲಸಿಕೆ
ಸೇರಿದಂತೆ
ಅನೇಕ
ಲಸಿಕೆ
ನಮ್ಮ
ದೇಶದಲ್ಲಿ
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಕೆಲಸ
ಮಾಡಿವೆ
.
ಕರೊನಾ
ಲಸಿಕೆಯಿಂದ
ಕೂಡ
ಒಳ್ಳೆಯ
ಪರಿಣಾಮ
ಸಿಕ್ಕಿದೆ
.
ಸೆ.
31ರ
ನಂತರ
ಲಸಿಕೆ
ಪಡೆಯಲು
385
ರೂ.
ನೀಡಬೇಕು
ಎಂದರು
.
ಮೇಯರ್
ಸುನಿತಾ
ಅಣ್ಣಪ್ಪ
,
ಕರ್ನಾಟಕ
ಕಾರ್ಯನಿರತ
ಪತ್ರಕರ್ತರ
ಸಂಘದ
ಜಿಲ್ಲಾ
ಶಾಖೆ
ಅಧ್ಯಕ್ಷ
ಕೆ.
ವಿ.
ಶಿವಕುಮಾರ್
,
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ವಿ.
ಟಿ.
ಅರುಣ್
,
ಜಿಲ್ಲಾ
ಉಪಾಧ್ಯಕ್ಷ
ವೈದ್ಯ
,
ಹಾಲಸ್ವಾಮಿ
,
ರಾಜ್ಯ
ಸಂಘದ
ನಿರ್ದೇಶಕ
ರವಿಕುಮಾರ್
,
ತುಂಗಾನಗರ
ಪಿಎಚ್‌ಸಿ
ವೈದ್ಯ
ಅಧಿಕಾರಿ
ಡಾ.
ಭೀಮಪ್ಪ
,
ಡಾ.
ಭಾಗ್ಯಾ
,
ಡಾ.
ಹರ್ಷಿತಾ
,
ವೆಂಕಟೇಶ್
ಇದ್ದರು
.
ಗುಲ್ಬರ್ಗ
ವೈದ್ಯಕೀಯ
ವಿಜ್ಞಾನ
ಸಂಸ್ಥೆ
ಕಲಬುರ್ಗಿ
ಕರ್ನಾಟಕ
ಸರ್ಕಾರ
.
ಶ್ರೀ
ಬಸವರಾಜ
ಬೊಮ್ಮಾಯಿ
ಮಾನ್ಯ
ಮುಖ್ಯಮಂತ್ರಿಗಳು
.
ಕರ್ನಾಟಕ
ಸರ್ಕಾರವು
ರಾಜ್ಯದ
ಎಲ್ಲಾ
ನಿವಾಸಿಗಳಿಗೆ
ಆರೋಗ್ಯ
ಕರ್ನಾಟಕ
ಎಂಬ
ಸಾರ್ವತ್ರಿಕ
ಆರೋಗ್ಯ
ರಕ್ಷಣಾ
ಯೋಜನೆಯನ್ನು
ಕರ್ನಾಟಕ
ಸರ್ಕಾರವು
ದಿನಾಂಕ
:
02.03.2018
ರಿಂದ
ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತಿತ್ತು
.
ನಂತರ
ಭಾರತ
ಸರ್ಕಾರವು
ಆಯುಷ್ಮಾನ್
ಭಾರತ್
ಯೋಜನೆಯನ್ನು
ಜಾರಿಗೊಳಿಸಿ
ಇರುತ್ತದೆ
.
ಈ
ಎರಡೂ
ಯೋಜನೆಗಳ
ಉದ್ದೇಶವು
,
ವ್ಯಾಪ್ತಿಗಳಲ್ಲಿ
ಹೋಲಿಕೆ
ಇರುವುದರಿಂದ
ಎರಡೂ
ಯೋಜನೆಗಳನ್ನು
ಸಂಯೋಜಿಸಿ
'
ಆಯುಷ್ಮಾನ್
ಭಾರತ್
-
ಆರೋಗ್ಯ
ಕರ್ನಾಟಕ
ಎಂಬ
ಯೋಜನೆಯನ್ನು
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಅರ್ಹತೆ
ಹಾಗೂ
ಚಿಕಿತ್ಸಾ
ಮೊತ್ತ
.
ಬಿಪಿಎಲ್
ಪಡಿತರ
ಕಾರ್ಡು
ಹೊಂದಿ
ಇರುವವರು
ಹಾಗೂ
ರಾಷ್ರ್ಟೀಯ
ಸ್ವಾಸ್ಥ್ಯ
ಬಿಮಾ
ಯೋಜನೆಯಲ್ಲಿ
ನೋಂದಾಯಿತ
ಆಗಿ
ಇರುವ
ಫಲಾನುಭವಿಗಳಿಗೆ
ಒಂದು
ವರ್ಷಕ್ಕೆ
ರೂ.
5.00
ಲಕ್ಷಗಳವರೆಗೆ
ಉಚಿತ
ಚಿಕಿತ್ಸೆ
ಲಭ್ಯ
.
ಎಪಿಎಲ್
ಕಾರ್ಡುದಾರರು
ಆಥವಾ
ಬಿಪಿಎಲ್
ಕಾರ್ಡು
ಹೊಂದಿ
ಇಲ್ಲದವರಿಗೆ
ಸಹ
-
ಪಾವತಿಯ
ಆಧಾರದ
ಮೇಲೆ
ಸರ್ಕಾರಿ
ಪ್ಯಾಕೇಜ್
ದರದ
30
%
ರಷ್ಟು
ಚಿಕಿತ್ಸಾ
ವೆಚ್ಚವು
ಲಭ್ಯ
ಇದ್ದು
,
ವಾರ್ಷಿಕ
ಮಿತಿಯು
ಪ್ರತಿ
ಕುಟುಂಬಕ್ಕೆ
ರೂ.
1.50
ಲಕ್ಷ
ಇರುತ್ತದೆ
.
ಪಡಿತರ
ಚೀಟಿ
ಮತ್ತು
ಆಧಾರ್
ಕಾರ್ಡ್
ಹಾಜರು
ಪಡಿಸಿ
ಚಿಕಿತ್ಸೆ
ಪಡೆದು
ಕೊಳ್ಳಬಹುದು
.
ಚಿಕಿತ್ಸೆಗಳು
ಸಾಮಾನ್ಯ
ದ್ವಿತೀಯ
ಹಂತದ
291
ಚಿಕಿತ್ಸಾ
ವಿಧಾನಗಳು
,
ಕ್ಲಿಷ್ಟಕರ
ದ್ವಿತೀಯ
ಹಂತದ
254
ಚಿಕಿತ್ಸಾ
ವಿಧಾನಗಳು
.
ಮಾರಣಾಂತಿಕ
ಕಾಯಿಲೆಗಳು
ಆದ
ಹೃದಯ
ರೋಗ
,
ಕ್ಯಾನ್ಸರ್
,
ನರ
ರೋಗ
,
ಮೂತ್ರಪಿಂಡದ
ಕಾಯಿಲೆ
.
ನವಜಾತ
ಶಿಶುಗಳ
ಕಾಯಿಲೆ
ಇತರ
ತೃತೀಯ
ಹಂತದ
900
ಚಿಕಿತ್ಸಾ
ವಿಧಾನಗಳು
.
169
ತುರ್ತು
ಚಿಕಿತ್ಸೆಗಳು
ಮತ್ತು
36
ಉಪ
ಚಿಕಿತ್ಸಾ
ವಿಧಾನಗಳು
ಸೇರಿ
ಒಟ್ಟು
1650
ಚಿಕಿತ್ಸೆಗಳು
ಲಭ್ಯ
.
169
ತುರ್ತು
ಚಿಕಿತ್ಸೆಗಳಿಗೆ
ಯಾವುದೇ
ರೆಫರಲ್
ಇಲ್ಲದೆ
ನೇರವಾಗಿ
ನೋಂದಾಯಿತ
ಆಸ್ಪತ್ರೆಗೆ
ಹೋಗಿ
ಚಿಕಿತ್ಸೆ
ಪಡೆಯಬಹುದು
.
ಯೋಜನೆಯ
ಸೌಲಭ್ಯ
ಪಡೆಯುವುದು
ಹೇಗೆ
?
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಸಾಮಾನ್ಯ
ದ್ವಿತೀಯ
ಚಿಕಿತ್ಸೆಗಳನ್ನು
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಮಾತ್ರ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ದ್ವಿತೀಯ
ಕ್ಲಿಷ್ಟಕರ
ಚಿಕಿತ್ಸೆಗಳು
ಮತ್ತು
ತೃತೀಯ
ಹಂತದ
ಕಾಯಿಲೆಗಳಿಗೆ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಚಿಕಿತ್ಸೆ
ಲಭ್ಯ
ಇದ್ದಲ್ಲಿ
ಅಲ್ಲಿಯೇ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಇಲ್ಲದೆ
ಇದ್ದರೆ
ರೆಫರಲ್
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಒಟ್ಟು
185
ಎಕರೆ
ಜಮೀನಿನಲ್ಲಿ
1980
-
81ನೇ
ಸಾಲಿನಿಂದಲೂ
ಸಂಸ್ಥೆಯು
ಶಾಲೆಯನ್ನು
ನಡೆಸುತ್ತ
ಇರುವುದರಿಂದ
ಸದರಿ
ಶಾಲೆಯಲ್ಲಿ
ವ್ಯಾಸಂಗ
ಮಾಡುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಶೈಕ್ಷಣಿಕ
ಹಿತದೃಷ್ಟಿಯಿಂದ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
27
ರಲ್ಲಿ
ಸರ್ಕಾರಕ್ಕೆ
ಪ್ರದತ್ತವಾದ
ಅಧಿಕಾರವನ್ನು
ಚಲಾಯಿಸಿ
,
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಕಡಬ
ತಾಲ್ಲೂಕು
,
ಆಲಂಕಾರು
ಗ್ರಾಮದ
ಸರ್ವೆ
ನಂಬರ್‌
211
/
/
ಪಿ1ರಲ್ಲಿ
0.71
ಎಕರೆ
ಮತ್ತು
ಸರ್ವೆ
ನಂಬರ್‌
208
/
1ಎ1ಪಿ1ರಲ್ಲಿ
114
ಎಕರೆ
.
ಒಟ್ಟು
185
ಎಕರೆ
ಜಮೀನನ್ನು
ಶೈಕ್ಷಣಿಕ
ಉದ್ದೇಶಕ್ಕೆ
ಆಗಿ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
22ಎ
(
1
)
(
i
)
(
2
)
ರ
ಅನ್ವಯ
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನ
ಪ್ರಚಲಿತ
ಕೃಷಿ
ಏತರ
ಮಾರುಕಟ್ಟೆ
ಮೌಲ್ಯದ
ಶೇಕಡಾ
100
ರಷ್ಟು
ಮತ್ತು
ಇನ್ನೂ
ಇತರ
ಶಾಸನಬದ್ಧ
ಶುಲ್ಕಗಳನ್ನು
ಮತ್ತು
ಜಮೀನಿನ
ಅನಧಿಕೃತ
ಅಧಿಭೋಗಕ್ಕೆ
ಆಗಿ
ಕರ್ನಾಟಕ
ಭೂ
ಕಂದಾಯ
ಕಾಯ್ದೆ
1964ರ
ಕಲಂ
94
(
1
)
ರಂತೆ
ದಂಡವನ್ನು
ವಿಧಿಸಿ
,
ಅಧ್ಯಕ್ಷರು
,
ಶೀ
ದುರ್ಗಾಂಬಾ
ವಿದ್ಯಾವರ್ಧಕ
ಸಂಘ
(
ರಿ
)
ಆಲಂಕಾರು
ಇವರಿಗೆ
ಈ
ಕೆಳಗಿನ
ಷರತ್ತುಗಳೊಂದಿಗೆ
ಮಂಜೂರು
ಮಾಡಿದೆ
.
ಷರತ್ತುಗಳು
:-
1
.
ಮಂಜೂರು
ಆದ
ಜಮೀನನ್ನು
ವಿನಾಶಕಾರಿ
ಆದ
ಅಥವಾ
ಖಾಯಂ
ಆಗಿ
ಹಾನಿಕಾರಕ
ಆಗುವ
ರೀತಿಯಲ್ಲಿ
ಬಳಸತಕ್ಕದ್ದಲ್ಲ
.
2
.
ಮಂಜೂರು
ಆದ
ಜಮೀನಿನಲ್ಲಿ
ಯಾವುದೇ
ರೀತಿಯ
ಅತಿಕ್ರಮಣ
ಆಗದಂತೆ
ಕ್ರಮ
ವಹಿಸತಕ್ಕದ್ದು
.
3
.
ಮಂಜೂರು
ಆದ
ಜಮೀನನ್ನು
ಕಂದಾಯ
ಇಲಾಖೆಯ
ಅನುಮತಿ
ಇಲ್ಲದೆ
ಮಾರಾಟ
ಮಾಡುವುದು
ಆಗಲೀ
ಗುತ್ತಿಗೆ
/
ಉಪ
ಗುತ್ತಿಗೆ
ನೀಡುವುದು
ಆಗಲೀ
ಅಡಮಾನ
,
ವರ್ಗಾವಣೆ
,
ದಾನ
,
ಇತರ
ಯಾವುದೇ
ರೀತಿಯ
ಪರಭಾರೆಯನ್ನು
ಮಾಡತಕ್ಕದ್ದಲ್ಲ
.
4
.
ಮಂಜೂರು
ಆದ
ಜಮೀನು
ಸಂಸ್ಥೆಗೆ
ಅವಶ್ಯಕ
ಇಲ್ಲ
ಎಂದು
ಕಂಡು
ಬಂದಲ್ಲಿ
ಕಂದಾಯ
ಇಲಾಖೆಗೆ
ಹಿಂದಿರುಗಿಸತಕ್ಕದ್ದು
.
5
.
ಮಂಜೂರು
ಆದ
ಜಮೀನಿನಲ್ಲಿ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳನ್ನು
ಪ್ರಾರಂಭಿಸುವ
ಪೂರ್ವದಲ್ಲಿ
ಶಾಸನಬದ್ಧವಾಗಿ
ಪಡೆಯಬೇಕಾದ
ಪರವಾನಿಗೆಗಳನ್ನು
ಸಂಬಂಧಿತ
ಪ್ರಾಧಿಕಾರಗಳಿಂದ
ಪಡೆಯತಕ್ಕದ್ದು
ಹಾಗೂ
ನಿಯಮ
ಅನುಸಾರ
ಪಾವತಿಸಬೇಕಾದ
ಎಲ್ಲಾ
ರೀತಿಯ
ಶುಲ್ಕಗಳನ್ನು
ಕಡ್ಡಾಯವಾಗಿ
ಪಾವತಿಸತಕ್ಕದ್ದು
.
6
.
ಈ
ಮಂಜೂರಾತಿಯು
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮಗಳಿಗೆ
ಬದ್ಧವಾಗಿ
ಇದ್ದು
,
ಸದರಿ
ನಿಯಮಗಳ
ಉಲ್ಲಂಘನೆ
ಆದಲ್ಲಿ
ಈ
ಮಂಜೂರಾತಿ
ಆದೇಶವನ್ನು
ನಿಯಮ
ಅನುಸಾರ
ರದ್ದುಗೊಳಿಸಲು
ಆಗುವುದು
ಹಾಗೂ
ಯಾವುದೇ
ಪರಿಹಾರ
ನೀಡದೇ
ಮಂಜೂರು
ಆದ
ಜಮೀನನ್ನು
ಸರ್ಕಾರದ
ವಶಕ್ಕೆ
ಪಡೆಯಲು
ಆಗುವುದು
.
7
.
ಮಂಜೂರು
ಆದ
ಜಮೀನನ್ನು
ಸಂಸ್ಥೆಗೆ
ಹಸ್ತಾಂತರಿಸುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಮಂಜೂರು
ಆದ
ಪ್ರದೇಶದ
ವಾಸ್ತವ
ಪರಿಸ್ಥಿತಿಗಳನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
ಜಿಲ್ಲಾ
ಅಧಿಕಾರಿಯವರು
ಪೂರಕವಾದ
ಷರತ್ತುಗಳನ್ನು
ವಿಧಿಸಬಹುದು
ಆಗಿದೆ
.
ಈ
ಆದೇಶವನ್ನು
ದಿನಾಂಕ
:
08.12.2022
ರಂದು
ಜರುಗಿದ
ಸಚಿವ
ಸಂಪುಟ
ಸಭೆಯ
ನಿರ್ಣಯದ
ಅನ್ವಯ
(
ಪ್ರಕರಣ
ಸಂಖ್ಯೆ
:
697
/
2022
)
ಹೊರಡಿಸಲು
ಆಗಿದೆ
.
ಕರ್ನಾಟಕ
ರಾಜ್ಯಪಾಲರ
ಆಜ್ಞೆಯ
ಅನುಸಾರ
ಮತ್ತು
ಅವರ
ಹೆಸರಿನಲ್ಲಿ
(
ಮೊಹಮ್ಮದ್‌
ಸುಲ್ತಾನ್‌
)
ಪೀಠಾಧಿಕಾರಿ
,
ಕಂದಾಯ
ಇಲಾಖೆ
(
ಭೂ
ಮಂಜೂರಾತಿ
-
2
)
.
ಕರ್ನಾಟಕ
ಸರ್ಕಾರದ
ನಡೆವಳಿಗಳು
.
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಬೆಳ್ತಂಗಡಿ
ತಾಲ್ಲೂಕು
,
ಲಾಯಿಲ
ಗ್ರಾಮದ
ಸ.
ನಂ.
319
/
ಪಿ1ರಲ್ಲಿ
010
ಎಕರೆ
(
ಹತ್ತು
ಸೆಂಟ್‌
)
ಜಮೀನನ್ನು
ಮಾಜಿ
ಸೈನಿಕರ
ಸಂಘ
,
ಬೆಳ್ತಂಗಡಿ
(
ರಿ
)
ಇವರಿಗೆ
ಗುತ್ತಿಗೆಯ
ಆಧಾರದ
ಮೇಲೆ
ನೀಡುವ
ಬಗ್ಗೆ
.
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರು
,
ಮೈಸೂರು
ವಿಭಾಗ
,
ಮೈಸೂರು
.
ಇವರ
ಪತ್ರ
ಸಂಖ್ಯೆ
:
ಎಲ್‌.
ಎನ್.
ಡಿ.
(
1
)
:
ಸಿಆರ್‌
:
101
:
2014
-
15
,
ದಿನಾಂಕ
:
27.05.2019
.
ಮೇಲೆ
ಓದಲು
ಆದ
ಪತ್ರದಲ್ಲಿ
,
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರು
,
ಮೈಸೂರು
ವಿಭಾಗ
.
ಇವರು
ದಿನಾಂಕ
:
27.05.2019ರ
ಪತ್ರದಲ್ಲಿ
ಪ್ರಸ್ತಾಪಿತ
ಸ.
ನಂ.
319
/
3ಎ1
ರಲ್ಲಿ
2.36
ಎಕರೆ
ವಿಸ್ತೀರ್ಣ
ಇದ್ದು
,
ಇದರಲ್ಲಿ
148
ಎಕರೆ
'
ಸರ್ಕಾರ
'
ಎಂದು
ನಮೂದು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಉಳಿದ
ವಿಸ್ತೀರ್ಣದಲ್ಲಿ
ಅಕ್ರಮ
-
ಸಕ್ರಮದ
ಅಡಿ
ಹಲವರಿಗೆ
ಜಮೀನು
ಮಂಜೂರು
ಆಗಿ
ಇರುತ್ತದೆ
.
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನನ್ನು
ಮಂಜೂರು
ಮಾಡುವಂತೆ
ಕೋರಿ
ಕಲಂ
94ಎ
,
94ಬಿ
ಮತ್ತು
94ಸಿ
ಅಡಿ
ಯಾವುದೇ
ಅರ್ಜಿ
ಸ್ವೀಕೃತ
ಆಗಿ
ಇರುವುದಿಲ್ಲ
;
ಆದರೆ
ಶ್ರೀಮತಿ
ಲಲಿತಾ
ಅವರು
ನಮೂನೆ
-
53
ರಲ್ಲಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಇದ್ದು
,
ಅರ್ಜಿದಾರರು
ಈ
ಜಮೀನಿನ
ಸ್ವಾಧೀನದಲ್ಲಿ
ಇರುವುದಿಲ್ಲ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನು
ಸರ್ಕಾರಿ
ಜಮೀನು
ಆಗಿ
ಇದ್ದು
ಅರಣ್ಯ
ಇಲಾಖೆಯ
ಜಮೀನು
ಆಗಿ
ಇರುವುದಿಲ್ಲ
.
ಜಮೀನಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ನ್ಯಾಯಾಲಯದಲ್ಲಿ
ಪ್ರಕರಣ
ಬಾಕಿ
ಇರುವುದಿಲ್ಲ
.
ಜಮೀನು
ಮಂಜೂರಾತಿ
ಕೋರಿ
ಇರುವ
ಸಂಸ್ಥೆಯ
2014
-
15
ರಿಂದ
2018
-
19ನೇ
ಸಾಲುಗಳವರೆಗಿನ
ಆಡಿಟ್‌
ವರದಿ
ಲಭ್ಯ
ಇದೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಜಮೀನಿನ
ಮಾರುಕಟ್ಟೆ
ಮೌಲ್ಯವು
ಎಕರೆ
ಒಂದಕ್ಕೆ
ರೂ.
14,22,220
/
-
ಆಗಿ
ಇದ್ದು
,
ಮಾರ್ಗಸೂಚಿ
ಬೆಲೆಯು
ಎಕರೆ
ಒಂದಕ್ಕೆ
ರೂ.
1,61,000
/
-
ಆಗಿ
ಇರುತ್ತದೆ
;
ಪ್ರಸ್ತಾಪಿತ
ಸಂಘವು
ಕರ್ನಾಟಕ
ಸಂಘಗಳ
ನೋಂದಣಿ
ಅಧಿನಿಯಮ
,
1960ರ
ಅನ್ವಯ
ನೋಂದಣಿ
ಆಗಿ
ಇರುತ್ತದೆ
ಎಂದು
ತಿಳಿಸುತ್ತ
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಬೆಳ್ತಂಗಡಿ
ತಾಲ್ಲೂಕು
,
ಲಾಯಿಲಾ
ಗ್ರಾಮದ
ಸ.
ನಂ.
319
/
3ಪಿ1
ರಲ್ಲಿ
010
ಎಕರೆ
(
10
ಸೆಂಟ್‌
)
ಜಮೀನನ್ನು
ಅಧ್ಯಕ್ಷರು
,
ಮಾಜಿ
ಸೈನಿಕರ
ಸಂಘ
,
ಬೆಳ್ತಂಗಡಿ
(
ರಿ
)
ಇವರಿಗೆ
ಕರ್ನಾಟಕ
ಭೂ
ಮಂಜೂರಾತಿ
ನಿಯಮಗಳು
,
1969ರ
ನಿಯಮ
22ಎ
ರಂತೆ
ಮಂಜೂರು
ಮಾಡುವ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಸರ್ಕಾರದ
ಮುಂದಿನ
ಕ್ರಮಕ್ಕೆ
ಸಲ್ಲಿಸಿ
ಇರುತ್ತಾರೆ
.
ಪ್ರಾದೇಶಿಕ
ಆಯುಕ್ತರ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಸಮಗ್ರವಾಗಿ
ಪರಿಶೀಲಿಸಿದ
ಸರ್ಕಾರವು
ಈ
ಕೆಳ
ಕಂಡಂತೆ
ಆದೇಶಿಸಿದೆ
.
ಸರ್ಕಾರದ
ಆದೇಶ
ಸಂಖ್ಯೆ
:
ಕಂಇ
26
ಎಲ್‌ಜಿಎ
2019
,
ಬೆಂಗಳೂರು
,
ದಿನಾಂಕ
:
15.12.2022
.
ಮಾಜಿ
ಸೈನಿಕರ
ಸಂಘದ
ಸಾಮಾಜಿಕ
ಮತ್ತು
ಸಾಂಸ್ಕೃತಿಕ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಹಾಗೂ
ಯುವಕರಲ್ಲಿ
ದೇಶ
ಪ್ರೇಮವನ್ನು
ಹೆಚ್ಚಿಸುವಂತಹ
ಕಾರ್ಯ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸುವ
ಹಿತದೃಷ್ಟಿಯಿಂದ
ಇದನ್ನು
ಒಂದು
ವಿಶೇಷ
ಪ್ರಕರಣ
ಎಂದು
ಪರಿಗಣಿಸಿ
,
ದಕ್ಷಿಣ
ಕನ್ನಡ
ಜಿಲ್ಲೆ
,
ಬೆಳ್ತಂಗಡಿ
ತಾಲ್ಲೂಕು
,
ಲಾಯಿಲ
ಗ್ರಾಮದ
ಸ.
ನಂ.
319
/
3ಪಿ1
ರಲ್ಲಿ
010
ಎಕರೆ
(
ಹತ್ತು
ಸೆಂಟ್‌
)
ಜಮೀನನ್ನು
ಅಧ್ಯಕ್ಷರು
,
ಮಾಜಿ
ಸೈನಿಕರ
ಸಂಘ
,
ಬೆಳ್ತಂಗಡಿ
(
ರಿ
)
.
೨೦೧೧ರ
ಸೆಪ್ಟಂಬರ್
೮
ರಂದು
ಕರ್ನಾಟಕದಲ್ಲಿ
ಜನನಿ
ಸುರಕ್ಷಾ
ಯೋಜನೆ
ಜಾರಿ
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅನ್ವಯ
ಸಾರ್ವಜನಿಕ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಹೆರಿಗೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ವೆಚ್ಚಗಳನ್ನು
ಸರಕಾರವೇ
ಭರಿಸುತ್ತದೆ
ಮಾತ್ರವಲ್ಲದೆ
ಯಾವುದೇ
ವಿಧದ
ಸೇವಾ
ಶುಲ್ಕಗಳನ್ನು
ವಿಧಿಸುವುದಿಲ್ಲ
.
ಗರ್ಭಿಣಿಗೆ
ಮನೆಯಿಂದ
ಸರಕಾರೀ
ಆಸ್ಪತ್ರೆಗೆ
ಹಾಗೂ
ಗಂಭೀರ
ಸಮಸ್ಯೆ
ಇದ್ದಲ್ಲಿ
ದೊಡ್ಡ
ಆಸ್ಪತ್ರೆಗೆ
ಸಾಗಿಸಲು
ಉಚಿತವಾದ
ಸಾರಿಗೆ
ವ್ಯವಸ್ಥೆ
ದೊರೆಯುತ್ತಿದೆ
.
ಹೆರಿಗೆ
ಸಂಬಂಧಿತ
ಕಾಯಿಲೆ
ಹಾಗೂ
ಸಮಸ್ಯೆಗಳಿಂದ
ಕರ್ನಾಟಕದಲ್ಲಿ
ಪ್ರತೀ
ವರ್ಷವೂ
ಸುಮಾರು
೧೨೦೦
ಮಂದಿ
ಮಹಿಳೆಯರು
ಮರಣ
ಹೊಂದುತ್ತ
ಇದ್ದಾರೆ
.
ಜನಿಸಿದ
ಒಂದು
ವರ್ಷದ
ಒಳಗೆ
೩೬
ಸಾವಿರ
ನವಜಾತ
ಶಿಶುಗಳು
ಮರಣ
ಹೊಂದುತ್ತಿವೆ
.
ಹುಟ್ಟಿದ
ನಾಲ್ಕೇ
ವಾರಗಳಲ್ಲಿ
೨೨
ಸಾವಿರ
ನವಜಾತ
ಶಿಶುಗಳು
ಹಾಗೂ
ಹುಟ್ಟಿದ
ಮೊದಲನೇ
ವಾರದಲ್ಲಿ
ಸುಮಾರು
೧೪
ಸಾವಿರ
ನವಜಾತ
ಶಿಶುಗಳು
ಮರಣ
ಹೊಂದುತ್ತಿವೆ
.
ದಿಗ್ಬ್ರಮೆಗೊಳಿಸುವ
ಈ
ಅಂಕಿ
-
ಅಂಶಗಳಿಗೆ
ಕಾರಣ
ಹುಡುಕುತ್ತ
ಹೋದರೆ
ಸಿಗುವ
ಉತ್ತರ
.
ಆರ್ಥಿಕ
ಹೊರೆ
ಅಲ್ಲದ
ತುರ್ತು
ವೈದ್ಯಕೀಯ
ಸೇವೆಗಳು
ಸಕಾಲದಲ್ಲಿ
ಸಿಗದೆ
ಇರುವುದು
.
ಇದಕ್ಕೆ
ಪರಿಹಾರವೂ
ಈ
ಉತ್ತರದಲ್ಲೇ
ಇದೆ
.
ಉತ್ತಮ
ಗುಣಮಟ್ಟದ
ಅತೀ
ಅವಶ್ಯಕ
ಹಾಗೂ
ತುರ್ತು
ಸಾರ್ವಜನಿಕ
ವೈದ್ಯಕೀಯ
ಸೇವೆಗಳು
ಆರ್ಥಿಕ
ಹೊರೆ
ಆಗದಂತೆ
ಸಕಾಲದಲ್ಲಿ
ಲಭಿಸುವಂತೆ
ಆದರೆ
ತಾಯಿ
ಹಾಗೂ
ಶಿಶುಗಳನ್ನು
ರಕ್ಷಿಸಬಹುದು
.
ಜನನಿ
ಸುರಕ್ಷಾ
ಯೋಜನೆ
(
ಜೆ
ಎಸ್
ವೈ
)
ಜಾರಿಗೊಳಿಸಿದ
ನಂತರ
ದೇಶದಲ್ಲಿ
ಸಾಂಸ್ಥಿಕ
ಹೆರಿಗೆಗಳ
ಸಂಖ್ಯೆಯಲ್ಲಿ
ಬಹಳಷ್ಟು
ಹೆಚ್ಚಳ
ಆಗಿದೆ
.
ಆದರೂ
,
ಹೆಚ್ಚಿನ
ಮಹಿಳೆಯರು
ಇನ್ನೂ
ವೈದ್ಯಕೀಯ
ಸೇವೆಗಳನ್ನು
ಪಡೆಯುವಲ್ಲಿ
ಹಿಂಜರಿಯುತ್ತ
ಇದ್ದಾರೆ
.
ಸಾಂಸ್ಥಿಕ
ಹೆರಿಗೆಗೆ
ಮುಂದೆ
ಬಂದ
ಮಹಿಳೆಯರೂ
ಸಹ
೪೮
ತಾಸುಗಳ
ತನಕ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಇರಲು
ಇಷ್ಟಪಡುವುದಿಲ್ಲ
.
ಇದರ
ಪರಿಣಾಮ
ತಾಯಿ
ಮತ್ತು
ನವಜಾತ
ಶಿಶುಗಳಿಗೆ
ಸೂಕ್ತ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವುದು
ಕಷ್ಟಕರ
ಮತ್ತು
ಪ್ರಸೂತಿ
ಆದ
ಮೊದಲ
೪೮
ಗಂಟೆಗಳಲ್ಲಿ
ಶುಶ್ರೂಷೆ
ಲಭಿಸಿದಲ್ಲಿ
ಯಾವುದೇ
ಸಮಸ್ಯೆ
-
ತೊಂದರೆಗಳನ್ನು
ಗುರುತಿಸಿ
ಯೋಗ್ಯ
ಪರಿಹಾರ
ನೀಡುವುದು
ಸುಲಭ
.
ಗರ್ಭಿಣಿಯರಿಗೆ
ಮತ್ತು
ನವಜಾತ
ಶಿಶುಗಳಿಗೆ
ಸಾಂಸ್ಥಿಕ
ಆರೋಗ್ಯ
ಸವಲತ್ತುಗಳನ್ನು
ಬಳಸುವಲ್ಲಿ
ದುಬಾರಿ
ಹೆಚ್ಚುವರಿ
ವೆಚ್ಚಗಳು
ದೊಡ್ಡ
ಹೊರೆಯಂತೆ
ಪರಿಣಮಿಸುವುದು
ನಿಸ್ಸಂದೇಹ
.
ಬಡ
ಕುಟುಂಬಗಳು
ಇಂತಹ
ವೆಚ್ಚಗಳನ್ನು
ಭರಿಸುವುದು
ಕಷ್ಟಕರ
ಎನ್ನುವುದು
ಸ್ಪಷ್ಟ
.
ಇಂತಹ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ
,
ಜನರಿಗೆ
ಸುಲಭದಲ್ಲೇ
ದೊರಕುವಂತಹ
ಆರೋಗ್ಯ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವ
ಎನ್.
ಆರ್.
ಎಚ್.
ಎಮ್.
ಗುರಿ
ಮತ್ತು
ಉದ್ದೇಶಗಳಿಗೆ
ಸೋಲು
ಉಂಟು
ಆಗುತ್ತದೆ
.
ಎನ್.
ಆರ್.
ಎಚ್.
ಎಮ್.
ಅನ್ವಯ
ಪ್ರತೀ
ಗರ್ಭಿಣಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಪ್ರಸೂತಿಪೂರ್ವ
,
ಪ್ರಸೂತಿ
ವೇಳೆ
ಮತ್ತು
ಪ್ರಸೂತಿ
ನಂತರದ
ಆರೋಗ್ಯ
ಸೇವೆಗಳು
ಮತ್ತು
ರೋಗದ
ವಿರುದ್ಧ
ರಕ್ಷಣೆ
ಉಚಿತವಾಗಿ
ಹಾಗೂ
ಸಕಾಲದಲ್ಲಿ
ಸಿಗುವಂತೆ
ಆಗಬೇಕು
.
ಈ
ನಿಟ್ಟಿನಲ್ಲಿ
ಇಟ್ಟು
ಇರುವ
ಹೊಸ
ಹೆಜ್ಜೆಯೇ
"
ಜನನ
-
ಶಿಶು
ಸುರಕ್ಷಾ
ಕಾರ್ಯಕ್ರಮ
"
(
ಜೆ.
ಎಸ್.
ಎಸ್.
ಕೆ.
)
.
೨೦೧೧ರ
ಸೆಪ್ಟೆಂಬರ್
೮
ರಂದು
ಕರ್ನಾಟಕದಲ್ಲಿ
ಈ
ಯೋಜನೆಯು
ಜಾರಿ
ಆಗಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅನ್ವಯ
ಸಾರ್ವಜನಿಕ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ಹೆರಿಗೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ವೆಚ್ಚಗಳನ್ನು
ಸರಕಾರವೇ
ಭರಿಸುತ್ತದೆ
ಮಾತ್ರವಲ್ಲದೆ
ಯಾವುದೇ
ವಿಧದ
ಸೇವಾ
ಶುಲ್ಕಗಳನ್ನು
ವಿಧಿಸುವುದಿಲ್ಲ
.
ಸ್ವಚ್ಛ
ಭಾರತ
ಅಭಿಯಾನವು
ಒಂದು
ಬೃಹತ್
ಸಮೂಹ
ಚಳುವಳಿ
ಆಗಿ
ಇದ್ದು
ಇದು
೨೦೧೯ನೇ
ಇಸವಿಯ
ಹೊತ್ತಿಗೆ
ಭಾರತವನ್ನು
ಸ್ವಚ್ಛ
ಭಾರತ
ಆಗಿಸುವ
ಗುರಿ
ಹೊಂದಿದೆ
.
ರಾಷ್ಟ್ರಪಿತ
ಮಹಾತ್ಮಾ
ಗಾಂಧಿಯವರು
ಯಾವಾಗಲೂ
ಸ್ವಚ್ಛತೆಗೆ
ಒತ್ತು
ನೀಡುತ್ತ
ಇದ್ದರು
.
ಸ್ವಚ್ಛತೆಯಿಂದ
ಜೀವನದಲ್ಲಿ
ಆರೋಗ್ಯ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಹೊಂದಬಹುದು
ಎಂದು
ನುಡಿಯುತ್ತ
ಇದ್ದರು
.
ಇದನ್ನು
ಮನಸ್ಸಿನಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
ಭಾರತ
ಸರ್ಕಾರವು
೨೦೧೪ರ
ಅಕ್ಟೋಬರ್
೨
ರಂದು
ಸ್ವಚ್ಛ
ಭಾರತ
ಅಭಿಯಾನವನ್ನು
ಆರಂಭಿಸಲು
ನಿರ್ಧರಿಸಿತು
.
ಈ
ಧ್ಯೇಯವು
ಎಲ್ಲಾ
ಗ್ರಾಮೀಣ
ಮತ್ತು
ನಗರ
ಪ್ರದೇಶಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
.
ನಗರದಲ್ಲಿ
ನಗರ
ಅಭಿವೃದ್ಧಿ
ಸಚಿವಾಲಯ
ಮತ್ತು
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದಲ್ಲಿ
ಕುಡಿಯುವ
ನೀರು
ಮತ್ತು
ನೈರ್ಮಲ್ಯ
ಸಚಿವಾಲಯವು
ಕಾರ್ಯಗತಗೊಳಿಸುವ
ಹೊಣೆ
ಹೊತ್ತಿದೆ
.
ನಗರ
ಪ್ರದೇಶದ
ಸ್ವಚ್ಛ
ಭಾರತ
ಅಭಿಯಾನ
ಪ್ರತಿ
ಪಟ್ಟಣವನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
2.5
ಲಕ್ಷ
ಸಾಮೂಹಿಕ
ಶೌಚಾಲಯಗಳು
,
2.6
ಲಕ್ಷ
ಸಾರ್ವಜನಿಕ
ಶೌಚಾಲಯಗಳು
ಹಾಗೂ
ಘನ
ತ್ಯಾಜ್ಯ
ನಿರ್ವಹಣಾ
ಸೌಲಭ್ಯ
,
1.04
ಕೋಟಿ
ಕುಟುಂಬಗಳಿಗೆ
ಒದಗಿಸುವ
ಗುರಿ
ಹೊಂದಿದೆ
.
ಈ
ಯೋಜನೆಯ
ಅಡಿ
,
ಸಮುದಾಯ
ಶೌಚಾಲಯಗಳನ್ನು
ಪ್ರತಿ
ಮನೆಯಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಕಷ್ಟ
ಆಗಿ
ಇರುವಂತಹ
ವಸತಿ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಆಗುವುದು
.
ಸಾರ್ವಜನಿಕ
ಶೌಚಾಲಯಗಳನ್ನು
ಸಹ
ಪ್ರವಾಸಿ
ಸ್ಥಳಗಳು
,
ಮಾರುಕಟ್ಟೆಗಳು
,
ಬಸ್ಸು
ನಿಲ್ದಾಣಗಳಲ್ಲಿ
,
ರೈಲು
ನಿಲ್ದಾಣಗಳು
,
ಇತ್ಯಾದಿ
ಮಾಹಿತಿಯನ್ನು
ಗೊತ್ತುಪಡಿಸಿದ
ಸ್ಥಳಗಳಲ್ಲಿ
ನಿರ್ಮಿಸಲು
ಆಗುವುದು
.
ಸುಮಾರು
4,401
ಪಟ್ಟಣಗಳಲ್ಲಿ
ಐದು
ವರ್ಷಗಳ
ಅವಧಿಯಲ್ಲಿ
ನಡೆಸುವ
ಯೋಜನೆ
ಆಗಿದೆ
.
ಸುಮಾರು
62.009
ಕೋಟಿ
ರೂಪಾಯಿ
ವೆಚ್ಚ
ಆಗುವ
ಸಾಧ್ಯತೆ
ಇದೆ
.
ಕೇಂದ್ರವು
ರೂ.
14.623
ಕೋಟಿ
ಒದಗಿಸುವ
ಸಾಧ್ಯತೆ
ಇದೆ
.
ರೂ.
14.623
ಕೋಟಿ
ಕೇಂದ್ರದ
ಪಾಲಿನಲ್ಲಿನ
ರೂ.
7.366
ಕೋಟಿಯನ್ನು
,
ಭಾರಿ
ತ್ಯಾಜ್ಯ
ವಿಲೇವಾರಿಗೆ
,
ಮನೆಯ
ಶೌಚಾಲಯಗಳಿಗೆ
ರೂ.
4.165
ಕೋಟಿ
,
ಸಾರ್ವಜನಿಕ
ಜಾಗೃತಿಗೆ
1.828
ಕೋಟಿ
ಮತ್ತು
ಸಮುದಾಯ
ಶೌಚಾಲಯಗಳಿಗೆ
ರೂ.
6.55
ಕೋಟಿಗಳನ್ನು
ಖರ್ಚು
ಮಾಡಲು
ಆಗುವುದು
.
ಈ
ಯೊಜನೆಯು
ಬಯಲು
ಮಲ
ವಿಸರ್ಜನೆಯನ್ನು
ನಿಲ್ಲಿಸುವುದು
,
ಅನಾರೋಗ್ಯಕರ
ಶೌಚಾಲಯಗಳ
ಪರಿವರ್ತನೆಯನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಮಲ
ಹೊರುವ
ಪದ್ಧತಿಯ
ನಿರ್ಮೂಲನೆ
,
ಘನ
ತ್ಯಾಜ್ಯ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಆರೋಗ್ಯಕರ
ನೈರ್ಮಲ್ಯ
ಚಟುವಟಿಕೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಜನರ
ಒಂದು
ವರ್ತನೆಯಲ್ಲಿ
ಬದಲಾವಣೆಯನ್ನು
ತರುವ
ಉದ್ದೇಶ
ಹೊಂದಿದೆ
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದ
ಸ್ವಚ್ಛ
ಭಾರತ
ಅಭಿಯಾನ
:
ನಿರ್ಮಲ
ಭಾರತ
ಅಭಿಯಾನವನ್ನು
ಸ್ವಚ್ಛ
ಭಾರತ
ಅಭಿಯಾನ
(
ಗ್ರಾಮೀಣ
)
ಎಂದು
ಮರು
ರೂಪಿಸಲು
ಆಗಿದೆ
.
ಐದು
ವರ್ಷಗಳಲ್ಲಿ
ಭಾರತವನ್ನು
ಒಂದು
ಬಯಲು
ಮಲ
ವಿಸರ್ಜನೆ
ರಹಿತ
ದೇಶವನ್ನು
ಆಗಿ
ಮಾಡಲು
ಉದ್ದೇಶಿಸಿದೆ
.
ಒಂದು
ಲಕ್ಷ
ಮೂವತ್ತು
ನಾಲ್ಕು
ಸಾವಿರ
ಕೋಟಿ
ರೂಪಾಯಿಯನ್ನು
ದೇಶದಲ್ಲಿ
ಸುಮಾರು
11
ಕೋಟಿ
11
ಲಕ್ಷ
ಶೌಚಾಲಯಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಖರ್ಚು
ಮಾಡಲು
ಆಗುವುದು
.
ತಂತ್ರಜ್ಞಾನವನ್ನು
ಉಪಯೋಗಿಸಿ
ಕೊಂಡು
ತ್ಯಾಜ್ಯವನ್ನು
ಜೈವಿಕ
ಗೊಬ್ಬರ
ಮತ್ತು
ಶಕ್ತಿಯ
ವಿವಿಧ
ರೂಪಗಳನ್ನು
ಪರಿವರ್ತಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ದೇಶದಲ್ಲಿನ
ಪ್ರತಿ
ಒಂದು
ಗ್ರಾಮ
ಪಂಚಾಯತಿ
,
ಪಂಚಾಯತ್
ಸಮಿತಿ
ಮತ್ತು
ಜಿಲ್ಲಾ
ಪರಿಷತ್ತುಗಳಲ್ಲಿ
ತ್ವರಿತ
ಗತಿಯಿಂದ
ನಡೆಸಲು
ಉದ್ದೇಶಿಸಿದೆ
.
ಈ
ಪ್ರಯತ್ನದಲ್ಲಿ
ಶಾಲೆಯ
ಶಿಕ್ಷಕರು
ಮತ್ತು
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಹೆಚ್ಚಿನ
ವಿಭಾಗಗಳಲ್ಲಿ
ಬಳಸಿ
ಕೊಂಡು
ನಡೆಸುವ
ಆಲೋಚನೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಕಾರ್ಯಾಚರಣೆಯ
ಭಾಗವು
ಆಗಿ
ಗ್ರಾಮೀಣ
ಮನೆಗಳ
ಶೌಚಾಲಯ
ಘಟಕದ
ವೆಚ್ಚ
ನಿಬಂಧನೆಯನ್ನು
ರೂ.
10,000
ರಿಂದ
ರೂ.
12,000ಗೆ
ಹೆಚ್ಚಿಸಲು
ಆಗಿದೆ
ಇದರಿಂದ
ನೀರಿನ
ಲಭ್ಯತೆಯನ್ನು
ಒದಗಿಸಲು
ಅನುಕೂಲ
ಆಗುತ್ತದೆ
.
ಇಂತಹ
ಶೌಚಾಲಯಗಳ
ನಿರ್ಮಾಣದಲ್ಲಿ
ಕೇಂದ್ರದ
ಪಾಲು
ರೂ.
9,000
ಮತ್ತು
ರಾಜ್ಯದ
ಪಾಲು
ರೂ.
3,000
ಆಗಿ
ಇರುತ್ತದೆ
.
ಈಶಾನ್ಯ
ರಾಜ್ಯಗಳು
,
ಜಮ್ಮು
ಮತ್ತು
ಕಾಶ್ಮೀರ
ಮತ್ತು
ವಿಶೇಷ
ಪ್ರದೇಶಗಳ
ಅಡಿಯಲ್ಲಿ
ಬರುವ
ರಾಜ್ಯಗಳಿಗೆ
ಕೇಂದ್ರದ
ಪಾಲು
ರೂ.
10,800
ಮತ್ತು
ರಾಜ್ಯದ
ಪಾಲು
ರೂ.
1,200
ಆಗಿ
ಇರುತ್ತದೆ
ಅಲ್ಲದೆ
ಇತರ
ಮೂಲಗಳಿಂದ
ಹೆಚ್ಚುವರಿ
ಕೊಡುಗೆಗಳ
ಅನುಮತಿ
ಇರುತ್ತದೆ
.
ಸ್ವಚ್ಛ
ಭಾರತ
ಸ್ವಚ್ಛ
ವಿದ್ಯಾಲಯ
ಪ್ರಚಾರ
:
ಮಾನವ
ಸಂಪನ್ಮೂಲ
ಅಭಿವೃದ್ಧಿ
ಸಚಿವಾಲಯದಿಂದ
ಸ್ವಚ್ಛ
ಭಾರತ
-
ಸ್ವಚ್ಛ
ವಿದ್ಯಾಲಯ
ಪ್ರಚಾರವನ್ನು
ಕೇಂದ್ರೀಯ
ವಿದ್ಯಾಲಯ
ಮತ್ತು
ನವೋದಯ
ವಿದ್ಯಾಲಯ
ಸಂಘಟನೆಗಳಲ್ಲಿ
25ನೇ
ಸೆಪ್ಟೆಂಬರ್
,
2014
ರಿಂದ
31ನೇ
ಅಕ್ಟೋಬರ್
,
2014
ವರೆಗೆ
ನಡೆಸಲು
ಆಯಿತು
.
ಈ
ಸಮಯದಲ್ಲಿ
ಅನೇಕ
ಚಟುವಟಿಕೆಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಶಾಲೆಗಳಲ್ಲಿ
ಮಕ್ಕಳಿಂದ
ಸ್ವಚ್ಛತೆ
ಮತ್ತು
ನೈರ್ಮಲ್ಯದ
ಮೇಲೆ
,
ವಿಶೇಷವಾಗಿ
ಮಹಾತ್ಮಾ
ಗಾಂಧಿಯವರ
ಬೋಧನೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಸ್ವಚ್ಛತೆಯಂತಹ
ವಿವಿಧ
ಅಂಶಗಳ
ಮೇಲೆ
ಪ್ರತಿ
ದಿನ
ಚರ್ಚೆ
.
ಶಾಲಾ
ಕೊಠಡಿ
,
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಗ್ರಂಥಾಲಯಗಳು
ಇತ್ಯಾದಿಗಳನ್ನು
ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ
.
ಶಾಲೆಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆದ
ಯಾವುದೇ
ಪ್ರತಿಮೆಯ
ಸ್ವಚತೆ
ಮತ್ತು
ಆ
ಪ್ರತಿಮೆಯು
ಶಾಲೆಯಲ್ಲಿ
ಅನುಸ್ಥಾಪಿತಗೊಂಡು
ಇದ್ದ
ಬಗ್ಗೆ
ಚರ್ಚೆ
.
ಕುಡಿಯುವ
ನೀರಿನ
ಪ್ರದೇಶ
ಮತ್ತು
ಶೌಚಾಲಯಗಳನ್ನು
ಸ್ವಚ್ಛಗೊಳಿಸುವುದು
.
ಅಡುಗೆ
ಮನೆ
,
ಮಳಿಗೆಗಳು
ಮತ್ತು
ಇತ್ಯಾದಿಗಳ
ಸ್ವಚತೆ
.
ಆಟದ
ಮೈದಾನಗಳ
ಶುದ್ಧೀಕರಣ
*
ಶುದ್ಧೀಕರಣ
ಮತ್ತು
ಶಾಲೆಯ
ಉದ್ಯಾನಗಳ
ನಿರ್ವಹಣೆ
.
ಶಾಲಾ
ಕಟ್ಟಡಗಳ
ವಾರ್ಷಿಕ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಬಣ್ಣ
ಬಳೆಯುವಿಕೆ
.
ನೈರ್ಮಲ್ಯ
ಮತ್ತು
ಆರೋಗ್ಯದ
ಮೇಲೆ
ಪ್ರಬಂಧ
,
ಚರ್ಚೆ
,
ಚಿತ್ರ
ಕಲೆ
,
ಸ್ಪರ್ಧೆಗಳನ್ನು
ಆಯೋಜಿಸುವಿಕೆ
.
ಮಕ್ಕಳಿಂದ
ಸ್ವಚ್ಛತೆಯ
ಮೇಲ್ವಿಚಾರಣೆಯ
ಜೊತೆಗೆ
,
ಶಾಲೆಗಳಲ್ಲಿ
ಸ್ವಚ್ಛತೆ
,
ಉತ್ತಮ
ಆರೋಗ್ಯ
ಮತ್ತು
ಸೂಕ್ತ
ಶೌಚಾಲಯದ
ಸಂದೇಶಗಳನ್ನು
ಪುನರ್
ಉಚ್ಚರಿಸುವ
ಬಗ್ಗೆ
ಚಿತ್ರ
ಪ್ರದರ್ಶನಗಳು
,
ನೈರ್ಮಲ್ಯದ
ಬಗ್ಗೆ
ಪ್ರಬಂಧ
/
ವರ್ಣ
ಚಿತ್ರ
ಮತ್ತು
ಇತರ
ಸ್ಪರ್ಧೆಗಳ
ಆಯೋಜನೆ
.
ಸಚಿವಾಲಯ
ಕೂಡ
ವಿದ್ಯಾರ್ಥಿಗಳು
,
ಶಿಕ್ಷಕರು
,
ಪೋಷಕರು
ಮತ್ತು
ಸಮುದಾಯದ
ಸದಸ್ಯರನ್ನು
ಒಳಗೊಂಡಂತೆ
ಶಾಲೆಯಲ್ಲಿ
ವಾರದಲ್ಲಿ
ಎರಡು
ಬಾರಿ
ಅರ್ಧ
ಗಂಟೆ
ಶುದ್ಧೀಕರಣ
ಪ್ರಚಾರ
ಪರಿಚಯಿಸಲು
ಪ್ರಸ್ತಾಪಿಸುತ್ತದೆ
.
ರಾಷ್ಟ್ರೀಯ
ಸ್ವಚ್ಛತಾ
ಕೋಶ
:
ರಾಷ್ಟ್ರೀಯ
ಸ್ವಚ್ಛತಾ
ಕೋಶವು
ಕಾರ್ಪೊರೇಟ್
ಸಾಮಾಜಿಕ
ಹೊಣೆಗಾರಿಕೆ
(
C.
S.
R.
)
ವಲಯ
,
ವೈಯಕ್ತಿಕ
ವಲಯದಿಂದ
ನಿಧಿ
ಸಂಗ್ರಹ
ಮಾಡಿ
ಇಸವಿ
2019ರ
ಹೊತ್ತಿಗೆ
ಸ್ವಚ್ಛ
ಭಾರತವನ್ನು
ನಿರ್ಮಿಸುವ
ಗುರಿ
ಹೊಂದಿದೆ
.
ಈ
ನಿಧಿಯನ್ನು
ಶಾಲೆಗಳು
ಸೇರಿದಂತೆ
ಗ್ರಾಮೀಣ
ಮತ್ತು
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಸ್ವಚ್ಛತಾ
ಮಟ್ಟದ
ಸುಧಾರಣೆಯ
ಗುರಿ
ಸಾಧಿಸಲು
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಇಂತಹ
ಸ್ವಚ್ಛತಾ
ಚಟುವಟಿಕೆಗಳಿಗೆ
ಆಗಿ
ಇಲಾಖಾ
ಸಂಪನ್ಮೂಲಗಳನ್ನು
ಈ
ನಿಧಿಗೆ
ಪೂರಕವು
ಆಗಿ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ವ್ಯಕ್ತಿಗಳು
ಮತ್ತು
ಕಾರ್ಪೊರೇಟ್
ಕೊಡುಗೆಗಳ
ಅನುದಾನಗಳಿಗೆ
ತೆರಿಗೆ
ರಿಯಾಯಿತಿಯನ್ನು
ನೀಡಲು
ಪರಿಗಣಿಸಲು
ಆಗಿದೆ
.
(
1
)
ಗ್ರೂಪ್‌
-
ಎ
(
ಕಿರಿಯ
ಶ್ರೇಣಿ
)
ದರ್ಜಿಗೆ
ಮೇಲು
ಅಲ್ಲದ
ಅವರಿಗೆ
,
ಆಯುಕ್ತನು
ರಜೆ
ಮಂಜೂರು
ಮಾಡುವ
ಮತ್ತು
ಪ್ರಭಾರ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಮಾಡುವ
ಅಧಿಕಾರಗಳನ್ನು
ಚಲಾಯಿಸಬಹುದು
.
1
.
1994ರ
ಅಧಿನಿಯಮ
17ರ
ಮೂಲಕ
31.03.1994
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
ಪ್ರತಿಯೋಜಿಸಿದೆ
.
(
2
)
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಸೇವೆಯನ್ನು
ಎರವಲು
ಕೊಡಲು
ಆದ
ಸರ್ಕಾರಿ
ಸೇವೆಯಲ್ಲಿನ
ಅಧಿಕಾರಿ
ಆಗಿ
ಇರುವ
ಪ್ರಾಧಿಕಾರದ
ಯಾವುದೇ
ಅಧಿಕಾರಿಯ
ಅಥವಾ
ನೌಕರನ
ಸೇವೆಯನ್ನು
ಅಂತಹ
ಅಧಿಕಾರಿಯ
ಅಥವಾ
ನೌಕರನ
ಸ್ವಂತ
ದುರ್ನಡತೆಯ
ಕಾರಣದಿಂದ
ಅಲ್ಲದೆ
ತೆಗೆದು
ಹಾಕುವ
ಅಥವಾ
ನಿವೃತ್ತಿ
ವೇತನ
,
ಉಪದಾನ
ಮತ್ತು
ಸಹಾನುಭೂತಿಯ
ಭತ್ಯೆಯ
ಮೇಲೆ
ಅಂತಹ
ಯಾವುದೇ
ಅಧಿಕಾರಿಯನ್ನು
ಅಥವಾ
ನೌಕರನನ್ನು
ನಿವೃತ್ತಿಗೊಳಿಸುವುದಕ್ಕೆ
ಅನುಮತಿಯನ್ನು
ಕೊಡುವ
ಅಧಿಕಾರವನ್ನು
,
(
6
)
ನೇ
ಉಪ
-
ಪ್ರಕರಣದ
ಉಪಬಂಧಗಳಿಗೆ
ಒಳಪಟ್ಟು
,
ಪ್ರಾಧಿಕಾರವು
ಮಾತ್ರ
ಚಲಾಯಿಸತಕ್ಕದ್ದು
.
51
.
ಕಲಾ
ಆಯೋಗದ
ರಚನೆ
.
(
1
)
ಬೆಂಗಳೂರು
ಮಹಾನಗರ
ಪ್ರದೇಶಕ್ಕೆ
ಆಗಿ
"
ಬೆಂಗಳೂರು
ನಗರ
ಕಲಾ
ಆಯೋಗ
"
ಎಂಬ
ಹೆಸರಿನ
ಕಲಾ
ಆಯೋಗವನ್ನು
ಸರ್ಕಾರವು
,
ಅಧಿಸೂಚನೆಯ
ಮೂಲಕ
ರಚಿಸಬಹುದು
.
ಅದರಲ್ಲಿ
ಸರ್ಕಾರವು
ನೇಮಿಸಬಹುದಾದ
ಅಂತಹ
ಅಧ್ಯಕ್ಷನು
ಮತ್ತು
ಇತರ
ವಿಷಯಗಳ
ಜೊತೆಗೆ
ದೃಶ್ಯ
ಕಲೆಗಳನ್ನು
ಅಥವಾ
ವಾಸ್ತುಶಿಲ್ಪವನ್ನು
ಅಥವಾ
ಭಾರತೀಯ
ಇತಿಹಾಸವನ್ನು
ಅಥವಾ
ಪ್ರಾಚ್ಯ
ವಸ್ತು
ಶಾಸ್ತ್ರವನ್ನು
ಮತ್ತು
ಪರಿಸರ
ವಿಜ್ಞಾನಗಳನ್ನು
ಪ್ರತಿನಿಧಿಸುವ
ಇತರ
ಸದಸ್ಯರು
ಇರತಕ್ಕದ್ದು
.
(
2
)
ಕೆಳ
ಕಂಡ
ಅವುಗಳ
ಬಗ್ಗೆ
ಸರ್ಕಾರಕ್ಕೆ
ಶಿಫಾರಸ್ಸು
ಮಾಡುವುದು
ಕಲಾ
ಆಯೋಗದ
ಕರ್ತವ್ಯ
ಆಗಿ
ಇರತಕ್ಕದ್ದು
.
ನಗರ
ವಿನ್ಯಾಸದ
ಮತ್ತು
ಅಭಿವೃದ್ದಿ
ಪ್ರದೇಶಗಳ
ಪರಿಸರದ
ಜೀರ್ಣೋದ್ಧಾರವನ್ನು
ಮಾಡುವುದು
ಮತ್ತು
ರಕ್ಷಣೆ
ಮಾಡುವುದು
;
ಭವಿಷ್ಯತ್ತಿನ
ನಗರ
ವಿನ್ಯಾಸವನ್ನು
ಮತ್ತು
ಪರಿಸರವನ್ನು
ಯೋಜಿಸುವುದು
ಹಾಗೂ
ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದು
;
ಪ್ರಾಚ್ಯ
ವಸ್ತು
ವಿಷಯ
ಮತ್ತು
ಐತಿಹಾಸಿಕ
ನಿವೇಶನಗಳನ್ನು
ಮತ್ತು
ಅತಿಶಯದ
ನಿಸರ್ಗ
ಸೌಂದರ್ಯ
ಹೊಂದಿ
ಇರುವ
ನಿವೇಶನಗಳನ್ನು
ಜೀರ್ಣೋದ್ದಾರ
ಮಾಡುವುದು
ಹಾಗೂ
ರಕ್ಷಣೆ
ಮಾಡುವುದು
;
(
ಬಿ
)
ಬೆಂಗಳೂರು
ನಗರ
ಸ್ಥಳೀಯ
ಯೋಜನಾ
ಪ್ರಾಧಿಕಾರವು
,
ಅದರೊಂದಿಗೆ
ಅಥವಾ
ಅದರ
ಪರವಾಗಿ
ಹೊತ್ತು
ಕೊಂಡ
ಎಲ್ಲ
ಬಾಧ್ಯತೆಗಳನ್ನು
ಮತ್ತು
ಹೊಣೆಗಳನ್ನು
,
ಮಾಡಿ
ಕೊಂಡ
ಎಲ್ಲ
ಕರಾರುಗಳನ್ನು
ನಿರ್ವಹಿಸಬೇಕು
ಎಂದು
ಒಪ್ಪಿ
ಕೊಂಡು
ಇರುವ
ಎಲ್ಲಾ
ವಿಷಯಗಳನ್ನು
ಮತ್ತು
ಕಾರ್ಯಗಳನ್ನು
,
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ಅದರೊಂದಿಗೆ
,
ಅಥವಾ
ಅದರ
ಪರವಾಗಿ
ಹೊತ್ತು
ಕೊಂಡಿದೆ
ಎಂದು
,
ಮಾಡಿ
ಕೊಂಡಿದೆ
ಎಂದು
,
ನಿರ್ವಹಿಸಬೇಕು
ಎಂದು
ಒಪ್ಪಿ
ಕೊಂಡಿದೆ
ಎಂದು
ಭಾವಿಸತಕ್ಕದ್ದು
.
(
ಸಿ
)
ಬೆಂಗಳೂರು
ನಗರದ
ಸ್ಥಳೀಯ
ಯೋಜನಾ
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ
ನಿಹಿತವಾದ
ಎಲ್ಲ
ಚರ
ಮತ್ತು
ಸ್ಥಿರ
ಸ್ವತ್ತುಗಳು
ಮತ್ತು
ಅದರಲ್ಲಿಯ
ಯಾವುದೇ
ಸ್ವರೂಪದ
ಅಥವಾ
ಬಗೆಯ
ಎಲ್ಲ
ಹಿತ
ಆಸಕ್ತಿಗಳು
,
ಬೆಂಗಳೂರು
ನಗರ
ಸ್ಥಳೀಯ
ಯೋಜನಾ
ಪ್ರಾಧಿಕಾರವು
ಬಳಸಿ
ಇದ್ದ
,
ಅನುಭೋಗಿಸಿ
ಇದ್ದ
ಅಥವಾ
ಹೊಂದಿ
ಇದ್ದ
ಯಾವುದೇ
ರೀತಿಯ
ಎಲ್ಲ
ಹಕ್ಕುಗಳೊಂದಿಗೆ
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ
ನಿಹಿತ
ಆಗತಕ್ಕದ್ದು
.
(
ಡಿ
)
ಬೆಂಗಳೂರು
ನಗರ
ಸ್ಥಳೀಯ
ಯೋಜನಾ
ಪ್ರಾಧಿಕಾರವು
ಅಥವಾ
ಪ್ರಾಧಿಕಾರದ
ವಿರುದ್ಧವಾಗಿ
ಹೂಡಿದ
ಅಥವಾ
ಹೂಡಬಹುದಾದ
ಎಲ್ಲ
ದಾವೆಗಳನ್ನು
,
ಪ್ರಾಸಿಕ್ಯೂಷನ್
ಗಳನ್ನು
ಮತ್ತು
ಇತರ
ಕಾನೂನು
ವ್ಯವಹರಣೆಗಳನ್ನು
ಬೆಂಗಳೂರು
ಅಭಿವೃದ್ಧಿ
ಪ್ರಾಧಿಕಾರವು
ಅಥವಾ
ಪ್ರಾಧಿಕಾರದ
ವಿರುದ್ಧವಾಗಿ
ಮುಂದುವರಿಸಬಹುದು
ಅಥವಾ
ಹೂಡಬಹುದು
.
68
.
ಈ
ಅಧಿನಿಯಮವು
ಪ್ರಾರಂಭ
ಆದ
ತರುವಾಯ
ಗೃಹ
ನಿರ್ಮಾಣ
ಮಂಡಳಿಯು
ಯಾವುದೇ
ಗೃಹ
ನಿರ್ಮಾಣ
ಯೋಜನೆಯನ್ನು
ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು
ಅಲ್ಲ
.
ಕರ್ನಾಟಕ
ಗೃಹ
ನಿರ್ಮಾಣ
ಮಂಡಳಿಯ
ಅಧಿನಿಯಮ
1962ರ
(
1983ರ
ಕರ್ನಾಟಕ
ಅಧಿನಿಯಮ
10
)
ಅಡಿಯಲ್ಲಿ
ಸ್ಥಾಪಿತ
ಆದ
ಗೃಹ
ನಿರ್ಮಾಣ
ಮಂಡಳಿಯು
,
ಬೆಂಗಳೂರು
ನಗರ
ಅಭಿವೃದ್ದಿ
ಪ್ರಾಧಿಕಾರದ
ಲೇಔಟ್‌
ಪ್ಲಾನಿನ
ಅನುಸರಣೆಯ
ಹೊರತಾಗಿ
ಬೆಂಗಳೂರು
ನಗರ
ಪ್ರದೇಶದ
ಒಳಗಿನ
ಯಾವುದೇ
ಪ್ರದೇಶದಲ್ಲಿ
ಯಾವುದೇ
ಗೃಹ
ನಿರ್ಮಾಣ
ಯೋಜನೆಯನ್ನು
ಕೈಗೊಳ್ಳತಕ್ಕದ್ದು
ಅಲ್ಲ
.
ಪರಂತು
,
ಈ
ಅಧಿನಿಯಮವನ್ನು
ಪ್ರಾರಂಭಿಸುವ
ಮೊದಲು
ಕರ್ನಾಟಕ
ಗೃಹ
ನಿರ್ಮಾಣ
ಮಂಡಳಿಯು
ಕೈಗೊಂಡು
ಇರುವ
ಯಾವುದೇ
ವಸತಿ
ಸ್ಕೀಮನ್ನು
ಸದರಿ
ಮಂಡಳಿಯು
ಸದರಿ
ಸ್ಕೀಮಿನ
ಅನುಸಾರವಾಗಿ
ಕಾರ್ಯಗತಗೊಳಿಸತಕ್ಕದ್ದು
.
1
.
1977ರ
ಅಧಿನಿಯಮ
8ರ
ಮೂಲಕ
04.003.1977
ರಿಂದ
ಜಾರಿಗೆ
ಬರುವಂತೆ
ಪ್ರತಿಯೋಜಿಸಿದೆ
.
69
.
ನಿಯಮಗಳ
ರಚನಾ
ಅಧಿಕಾರ
.
(
1
)
ಈ
ಅಧಿನಿಯಮದ
ಉದ್ದೇಶಗಳನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸುವುದಕ್ಕೆ
ಓಸ್ಕರ
ಸರ್ಕಾರವು
ಅಧಿಸೂಚನೆಯ
ಮೂಲಕ
ನಿಯಮಗಳನ್ನು
ರಚಿಸಬಹುದು
.
(
2
)
ವಿಶೇಷವಾಗಿ
ಮತ್ತು
ಮೇಲೆ
ಹೇಳಿದ
ಅಧಿಕಾರದ
ಸಾಮಾನ್ಯ
ಅನ್ವಯಕ್ಕೆ
ಬಾಧೆ
ಬರದಂತೆ
ಅಂಥ
ನಿಯಮಗಳು
,
ಈ
ಕೆಳ
ಕಂಡ
ಎಲ್ಲಾ
ಅಥವಾ
ಯಾವುದೇ
ವಿಷಯಗಳ
ಬಗ್ಗೆ
ಉಪಬಂಧಿಸಬಹುದು
,
ಎಂದರೆ
:
(
ಎ
)
ಪ್ರಾಧಿಕಾರದ
ಮತ್ತು
ಈ
ಅಧಿನಿಯಮವನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸುವುದಕ್ಕೆ
ಸಂಬಂಧಪಟ್ಟ
ವ್ಯಕ್ತಿಗಳ
ಮಾರ್ಗದರ್ಶನಕ್ಕೆ
ಆಗಿ
ಅಥವಾ
ಇದರಲ್ಲಿ
ವ್ಯಕ್ತವಾಗಿ
ಉಪಬಂಧಿಸಿ
ಇರದ
ಸಂದರ್ಭಗಳ
ಬಗ್ಗೆ
;
(
ಬಿ
)
ನಿಗಮದ
ಕೌನ್ಸಿಲರುಗಳು
ಸದಸ್ಯರನ್ನು
ಚುನಾಯಿಸುವ
ರೀತಿ
;
(
ಸಿ
)
ಪ್ರಾಧಿಕಾರದ
ಅಧ್ಯಕ್ಷನ
ಮತ್ತು
ಇತರ
ಸದಸ್ಯರ
ಸೇವಾ
ಷರತ್ತುಗಳು
;
(
ಡಿ
)
ಸಮಿತಿಯನ್ನು
ನೇಮಿಸುವ
ರೀತಿ
ಮತ್ತು
ಅಂಥ
ನೇಮಕದ
ಅವಧಿ
;
(
ಇ
)
ಯಾವ
ನಿಬಂಧನೆಗಳಿಗೆ
ಮತ್ತು
ಷರತ್ತುಗಳಿಗೆ
ಒಳಪಟ್ಟು
ಪ್ರಾಧಿಕಾರವು
ಅಭಿವೃದ್ಧಿ
ಯೋಜನೆಯನ್ನು
ಅಥವಾ
ಕಾಮಗಾರಿಯನ್ನು
ಕೈಗೊಳ್ಳಬಹುದು
ಮತ್ತು
ನಿರ್ವಹಿಸಬಹುದು
;
(
ಎಫ್‌
)
ಯೋಜನೆಯ
ಬಗೆಗಿನ
ಅರ್ಜಿಯಲ್ಲಿ
ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕಾದ
ವಿವರಗಳು
;
(
ಜಿ
)
ಯಾವ
ನಿರ್ಬಂಧಗಳಿಗೆ
,
ಷರತ್ತುಗಳಿಗೆ
ಮತ್ತು
ಪರಿಮಿತಿಗೆ
ಒಳಪಟ್ಟು
ಪ್ರಾಧಿಕಾರವು
ಚರ
ಮತ್ತು
ಸ್ಥಿರ
ಸ್ವತ್ತುಗಳನ್ನು
ಗುತ್ತಿಗೆಗೆ
ಕೊಡಬಹುದು
;
ಮಾರಬಹುದು
;
ಅಥವಾ
ವರ್ಗಾವಣೆ
ಮಾಡಬಹುದು
;
(
ಹೆಚ್‌
)
ಪ್ರಾಧಿಕಾರವು
ನಿವೇಶನಗಳನ್ನು
ಹಂಚುವುದನ್ನು
ಅಥವಾ
ಹರಾಜಿನ
ಮೂಲಕ
ಮಾರಾಟ
ಮಾಡುವುದನ್ನು
ವಿನಿಮಯಗೊಳಿಸುವುದು
;
(
ಐ
)
ಪ್ರಾಧಿಕಾರವನ್ನು
ಪುನರ್
ರಚಿಸುವ
ರೀತಿ
;
(
ಜಿ
)
ನಿಯಮಗಳ
ಮೂಲಕ
ನಿಯಮಿಸಬೇಕಾದ
ಅಂಥ
ಅಥವಾ
ನಿಯಮಿಸಬಹುದಾದಂತಹ
ಇತರ
ಯಾವುದೇ
ವಿಷಯಗಳು
.
70
.
ವಿನಿಮಯಗಳ
ರಚನಾ
ಅಧಿಕಾರ
.
(
1
)
ಈ
ಅಧಿನಿಯಮದ
ಉದ್ದೇಶಗಳು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
,
ಈ
ಅಧಿನಿಯಮದ
ಉಪಬಂಧಗಳಿಗೆ
ಅಥವಾ
ಅದರ
ಮೇರೆಗೆ
ಮಾಡಲು
ಆದ
ನಿಯಮಗಳಿಗೆ
ಅಸಂಗತವು
ಅಲ್ಲದ
ವಿನಿಮಯಗಳನ್ನು
ಸರ್ಕಾರದ
ಪೂರ್ವ
ಅನುಮೋದನೆಯನ್ನು
ಪಡೆದು
,
ಈ
ಪ್ರಾಧಿಕಾರವು
ರಚಿಸಬಹುದು
.
ಈ
ಅಧಿಕಾರದ
ಸಾಮಾನ್ಯ
ಅನ್ವಯಕ್ಕೆ
ಬಾಧೆ
ಬರದಂತೆ
,
ಅಂಥ
ವಿನಿಯಮಗಳು
ಈ
ಕೆಳ
ಕಂಡ
ವಿಷಯಗಳ
ಬಗ್ಗೆ
ಉಪಬಂಧಿಸಬಹುದು
.
(
ಎ
)
ಪ್ರಾಧಿಕಾರದ
ಸಭೆಗಳನ್ನು
ಕರೆಯುವುದು
ಮತ್ತು
ನಡೆಸುವುದು
.
ಅಂಥ
ಸಭೆಗಳನ್ನು
ಯಾವ
ಕಾಲದಲ್ಲಿ
ಮತ್ತು
ಯಾವ
ಸ್ಥಳದಲ್ಲಿ
ನಡೆಸಬೇಕು
.
ಅಂಥ
ಸಭೆಗಳ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆಯ
ರೀತಿ
ಮತ್ತು
ಅದರಲ್ಲಿ
ಕೋರಂಗೆ
ಅವಶ್ಯ
ಇರುವ
ಸದಸ್ಯರ
ಸಂಖ್ಯೆ
;
(
ಬಿ
)
ಸಮಿತಿಗಳಿಗೆ
ತಿಳಿವಳಿಕೆ
ಕೊಡುವುದು
;
(
ಸಿ
)
ಪ್ರಾಧಿಕಾರವು
ಮಾಡಿ
ಕೊಳ್ಳಬೇಕಾದ
ಕರಾರಿನ
ಅಥವಾ
ಒಪ್ಪಂದದ
ನಮೂನೆ
;
(
ಡಿ
)
ಬರಬೇಕಾಗಿ
ಇರುವುದನ್ನು
ವಸೂಲು
ಮಾಡುವ
ಬಗೆಗಿನ
ಆದೇಶಿಕೆಗಳನ್ನು
ಜಾರಿಗೊಳಿಸುವುದಕ್ಕೆ
ವ್ಯಕ್ತಿಗಳ
ನೇಮಕ
;
(
ಇ
)
Iನೇ
ಮತ್ತು
IIIನೇ
ಅಧ್ಯಾಯಗಳ
ಮೇರೆಗೆ
ಪ್ರಾಧಿಕಾರದ
ಪ್ರಕಾರ್ಯಗಳನ್ನು
ನೆರವೇರಿಸುವ
ಬಗ್ಗೆ
ಅನುಸರಿಸಬೇಕಾದ
ಪ್ರಕ್ರಿಯೆ
.
(
ಎಫ್‌
)
ಪ್ರಾಧಿಕಾರಕ್ಕೆ
ಎರವಲು
ಕೊಡಲು
ಆದ
ಸರಕಾರಿ
ಸೇವೆಯಲ್ಲಿ
ಇರುವ
ಅಧಿಕಾರಿಗಳು
ಅಲ್ಲದ
,
ಪ್ರಾಧಿಕಾರದ
ಅಧಿಕಾರಿಗಳ
ಮತ್ತು
ನೌಕರರ
ರಜಾ
ಮಂಜೂರಾತಿಯನ್ನು
,
ರಜಾ
ಭತ್ಯೆಗಳನ್ನು
,
ನಿವೃತ್ತಿ
ವೇತನವನ್ನು
ಮತ್ತು
ಉಪ
ದಾನಗಳನ್ನು
ಹಾಗೂ
ಸೇವಾ
ಷರತ್ತುಗಳಿಗೆ
ಸಂಬಂಧಪಟ್ಟ
ಇತರ
ವಿಷಯಗಳನ್ನು
ನಿಯಂತ್ರಿಸಬಹುದು
;
(
ಜಿ
)
ಈ
ಅಧಿನಿಯಮದ
ಮೇರೆಗಿನ
ವಿನಿಯಮಗಳ
ಮೂಲಕ
ನಿಯಮಿಸಬೇಕಾದ
ಇತರ
ಯಾವುದೇ
ವಿಷಯ
.
(
2
)
ಈ
ಪ್ರಕರಣದ
ಮೇರೆಗೆ
ರಚಿಸಲು
ಆದ
ಯಾವುದೇ
ವಿನಿಮಯವನ್ನು
ಸರ್ಕಾರವು
ಅಧಿಸೂಚನೆಯ
ಮೂಲಕ
ರದ್ದುಗೊಳಿಸಬಹುದು
ಮತ್ತು
ತದನಂತರ
,
ಸದರಿ
ವಿನಿಯಮವು
ಪರಿಣಾಮಕಾರಿ
ಆಗಿ
ಇರುವುದು
ಕೊನೆಗೊಳ್ಳಿಸತಕ್ಕದ್ದು
.
(
3
)
ಈ
ಪ್ರಕರಣದ
ಮೇರೆಗೆ
ರಚಿಸಲು
ಆದ
ಎಲ್ಲ
ವಿನಿಯಮಗಳನ್ನು
ಸರ್ಕಾರಿ
ರಾಜ್ಯಪತ್ರದಲ್ಲಿ
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು
.
71
.
ಉಪ
ವಿಧಿಗಳ
ರಚನಾ
ಅಧಿಕಾರ
.
(
1
)
ಈ
ಅಧಿನಿಯಮದ
ಮೇರೆಗೆ
ರಚಿಸಲು
ಆದ
ನಿಯಮಗಳಿಗೆ
ಅಥವಾ
ವಿನಿಯಮಗಳಿಗೆ
ಅಸಂಗತವು
ಆಗಿ
ಇರದ
ಉಪ
ವಿಧಿಗಳನ್ನು
ಸರ್ಕಾರದ
ಅನುಮೋದನೆಯನ್ನು
ಪಡೆದು
ಪ್ರಾಧಿಕಾರವು
ಈ
ಕೆಳಗಿನ
ವಿಷಯಗಳ
ಸಂಬಂಧದಲ್ಲಿ
ರಚಿಸಬಹುದು
.
(
ಎ
)
ಯಾವುದೇ
ಯೋಜನೆಯ
ಮೇರೆಗೆ
ನಿರ್ಮಿಸಲು
ಆದ
ಮನೆಗಳ
ವ್ಯವಸ್ಥಾಪನೆ
,
ಬಳಕೆ
ಮತ್ತು
ನಿಯಂತ್ರಣ
;
(
ಬಿ
)
ಕೆಳಗಿನ
ವಿಷಯಗಳಿಗೆ
ಸಂಬಂಧಪಟ್ಟಂತೆ
ಕಟ್ಟಡದ
ನಿರ್ಮಾಣವನ್ನು
ಮತ್ತು
ಪುನರ್
ನಿರ್ಮಾಣವನ್ನು
ನಿಯಂತ್ರಿಸುವುದು
;
ನಿರ್ಮಾಣಕ್ಕೆ
ಮುನ್ನ
ನೋಟೀಸನ್ನು
ಕೊಡುವುದು
,
ನಕ್ಷೆಗಳನ್ನು
ಒಪ್ಪಿಸುವುದು
,
ನೆರೆ
ಹೊರೆಯ
ಕಟ್ಟಡಗಳ
ಮುಂಭಾಗ
ರೇಖೆ
,
ಕಟ್ಟಡದ
ಸುತ್ತ
ಖಾಲಿ
ಬಿಡಬೇಕಾದ
ಸ್ಥಳ
,
ಅಡಿಪಾಯದ
ಮಟ್ಟ
ಮತ್ತು
ಅಗಲ
,
ಕಟ್ಟಡದ
ದೃಡತೆ
,
ಉಪಯೋಗಿಸಬೇಕಾದ
ಸಾಮಾಗ್ರಿಗಳು
ಮತ್ತು
ಚರಂಡಿಗೆ
ಆಗಿ
ಹಾಗೂ
ವಾಯು
ಸಂಚಾರಕ್ಕೆ
ಆಗಿ
ಮಾಡಬೇಕಾದ
ಏರ್ಪಾಟು
;
(
ಸಿ
)
ಬಡಾವಣೆಗಳನ್ನು
ಮತ್ತು
ಲೇಔಟುಗಳನ್ನು
ರೂಪಿಸುವುದು
ಮತ್ತು
ಖಾಸಗಿ
ಬೀದಿಗಳನ್ನು
ನಿರ್ಮಿಸುವುದು
;
ಬಡಾವಣೆಗಳನ್ನು
ಅಥವಾ
ಲೇಔಟನ್ನು
ರೂಪಿಸುವ
ಮತ್ತು
ಖಾಸಗಿ
ಬೀದಿಗಳನ್ನು
ನಿರ್ಮಿಸುವ
ಬಗೆಗಿನ
ಅನುಮತಿಗೆ
ಆಗಿ
ಅರ್ಜಿಯ
ಜೊತೆಗೆ
ಸಲ್ಲಿಸಬೇಕಾಗಿ
ಇರುವ
ಮಾಹಿತಿಯನ್ನು
ಮತ್ತು
ನಕ್ಷೆಗಳನ್ನು
ನಿರ್ಧರಿಸುವುದು
;
ಬೀದಿಗಳ
ಮಟ್ಟ
ಮತ್ತು
ಅಗಲವನ್ನು
ಹಾಗೂ
ಅವುಗಳಿಗೆ
ಹೊಂದಿ
ಕೊಂಡು
ಇರುವ
ಕಟ್ಟಡಗಳ
ಎತ್ತರವನ್ನು
ನಿಯಂತ್ರಿಸುವುದು
.
(
2
)
ಈ
ಪ್ರಕರಣದ
ಮೇರೆಗೆ
ರಚಿಸಲು
ಆದ
ಯಾವುದೇ
ಉಪ
ವಿಧಿಯನ್ನು
ಅಧಿಸೂಚನೆಯ
ಮೂಲಕ
ಸರ್ಕಾರವು
ರದ್ದುಗೊಳಿಸಬಹುದು
ಮತ್ತು
ತದನಂತರ
,
ಸದರಿ
ಉಪ
ವಿಧಿಯು
ಪರಿಣಾಮಕಾರಿ
ಆಗಿ
ಇರುವುದು
ಕೊನೆಗೊಳ್ಳತಕ್ಕದ್ದು
.
(
3
)
ಈ
ಪ್ರಕರಣದ
ಮೇರೆಗೆ
ರಚಿಸಲು
ಆದ
ಎಲ್ಲ
ಉಪ
ವಿಧಿಗಳನ್ನು
ಸರ್ಕಾರಿ
ರಾಜ್ಯಪತ್ರದಲ್ಲಿ
ಮತ್ತು
ಬೆಂಗಳೂರು
ನಗರದಲ್ಲಿ
ಅಧಿಕ
ಪ್ರಸಾರದಲ್ಲಿ
ಇರುವ
ಇಂಗ್ಲೀಷ್‌
ಮತ್ತು
ಕನ್ನಡದ
ಕನಿಷ್ಠ
ಎರಡು
ವೃತ್ತ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ಸಹ
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು
.
72
.
ಅಧಿನಿಯಮದ
ಉಪಬಂಧಗಳ
ಉಲ್ಲಂಘನೆಗೆ
ಆಗಿ
ದಂಡ
.
ಈ
ಅಧಿನಿಯಮದ
ಅಥವಾ
ಇದರ
ಮೇರೆಗಿನ
ನಿಯಮದ
ಅಥವಾ
ಉಪ
ವಿಧಿಯ
ಉಪಬಂಧಗಳನ್ನು
ಅಥವಾ
ಇದರ
ಮೇರೆಗೆ
ಮಾಡಲು
ಆದ
ಅಥವಾ
ಮಂಜೂರು
ಆದ
ಯೋಜನೆಯನ್ನು
ಉಲ್ಲಂಘಿಸುವ
ಯಾವುದೇ
ವ್ಯಕ್ತಿಯು
,
25
ರೂಪಾಯಿಗಳವರೆಗಿನ
ಜುಲ್ಮಾನೆಯಿಂದ
ದಂಡಿತನು
ಆಗತಕ್ಕದ್ದು
.
ಉಲ್ಲಂಘನೆಯು
ಮುಂದುವರಿಯುತ್ತ
ಇರುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಈ
ಉಲ್ಲಂಘನೆಯ
ಮೊದಲನೆಯ
ದಿನದ
ಅನಂತರ
ಯಾವ
ಅವಧಿಯವರೆಗೆ
ಆ
ಉಲ್ಲಂಘನೆಯು
ಮುಂದುವರಿಯುವುದೋ
ಆ
ಅವಧಿಯ
ಪ್ರತಿ
ದಿನಕ್ಕೆ
5
ರೂಪಾಯಿಗಳವರೆಗಿನ
ಜುಲ್ಮಾನೆಯಿಂದ
ದಂಡಿತನು
ಆಗತಕ್ಕದ್ದು
.
73
.
ಅಧಿನಿಯಮವು
ಇತರ
ಕಾನೂನುಗಳ
ಮೇಲೆ
ಅಧ್ಯಾರೋಹಿ
ಆಗಿ
ಇರುವುದು
.
ತತ್ಕಾಲದಲ್ಲಿ
ಜಾರಿಯಲ್ಲಿ
ಇರುವ
ಇತರ
ಯಾವುದೇ
ಕಾನೂನಿನಲ್ಲಿ
ಇದಕ್ಕೆ
ಅಸಂಗತವು
ಆದುದು
ಏನೇ
ಇದ್ದರೂ
,
ಈ
ಅಧಿನಿಯಮದ
ಉಪಬಂಧಗಳು
ಪರಿಣಾಮಕಾರಿ
ಆಗಿ
ಇರತಕ್ಕದ್ದು
.
74
.
ತೊಂದರೆಗಳ
ನಿವಾರಣೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಇರುವ
15
ವರ್ಷಗಳ
ಮತ್ತು
ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ
ವಯಸ್ಸಿನ
ಎಲ್ಲಾ
ಅನಕ್ಷರಸ್ಥರನ್ನು
ಸಾಕ್ಷರರನ್ನು
ಆಗಿ
ಮಾಡುವುದು
.
ಶಿಕ್ಷಣ
ಯೋಜನೆಯಲ್ಲಿ
,
ಎಲ್ಲರಿಗೂ
ಶಿಕ್ಷಣ
ಆಂದೋಲನದ
ಸಹಯೋಗದೊಂದಿಗೆ
ಚಟುವಟಿಕೆ
ಆಧಾರಿತ
ಕಲಿಕೆ
(
ABL
)
ವಿಧಾನಗಳನ್ನು
ಪರಿಚಯಿಸಿ
ಬೋಧನೆಯನ್ನು
ಕಾರ್ಯಗತ
ಮಾಡಿ
ಶೈಕ್ಷಣಿಕ
ಗುಣಮಟ್ಟವನ್ನು
ಸುಧಾರಿಸಲು
ಯೋಜನೆ
.
ಕಾರಾಗೃಹದಲ್ಲಿ
ಇರುವ
ಕೈದಿಗಳಿಗೆ
ಚಟುವಟಿಕೆ
ಆಧಾರಿತ
ಕಲಿಕೆಯ
(
ABL
)
ಬೋಧನಾ
ಕಾರ್ಯದ
ನಿರಂತರ
ಅನುಷ್ಠಾನ
.
ತಮಿಳುನಾಡಿನ
ಎಲ್ಲಾ
ಶಾಲೆಗಳಲ್ಲಿ
ಭಾರತಂ
ಕಲಿಕಾ
ಕೇಂದ್ರಗಳನ್ನು
(
Lok
Shiksha
Kendra
)
ಆರಂಭಿಸುವ
ಮೂಲಕ
ಅನಕ್ಷರಸ್ಥ
ಪೋಷಕರಿಗೆ
ಶಿಕ್ಷಣ
ಬೋಧನೆ
.
ಹೊಸ
ಸಾಕ್ಷರರು
ಹೆಚ್ಚಿನ
ಕಲಿಕೆಯನ್ನು
ಮುಂದುವರಿಸಲು
ತೆರೆದ
ಹೊರಾಂಗಣ
ಶಾಲೆಯ
ಮೂಲಕ
ಶಾಲಾ
ಶಿಕ್ಷಣದಲ್ಲಿ
(
3ನೇ
ತರಗತಿ
,
5ನೇ
ತರಗತಿ
ಮತ್ತು
8ನೇ
ತರಗತಿಗೆ
ಸರಿಯಾಗಿ
)
ಸಮಾನವಾದ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವುದು
.
ಪ್ರಜಾ
ಪ್ರಭುತ್ವದಲ್ಲಿ
,
ಸಾರ್ವಜನಿಕರ
ಪಾತ್ರವನ್ನು
ತಿಳಿದು
ಕೊಳ್ಳಲು
,
ಸರಿಯಾದ
ಅರಿವು
ಮೂಡಿಸುವುದು
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷೆಗಳು
.
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸಿ
,
ಸೂಕ್ತ
ಸಮಯದಲ್ಲಿ
ಪರೀಕ್ಷಾ
ಫಲಿತಾಂಶಗಳನ್ನು
ಪ್ರಕಟಿಸುವುದು
,
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ನಿರ್ದೇಶನಾಲಯದ
ಮುಖ್ಯ
ಕರ್ತವ್ಯ
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ಇಲಾಖೆಯಿಂದ
ಮಾಧ್ಯಮಿಕ
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳು
ಮತ್ತು
ಮಧ್ಯಂತರ
ಪರೀಕ್ಷೆ
/
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
/
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳನ್ನು
ವಾರ್ಷಿಕವಾಗಿ
ಆಯಾ
ಪಠ್ಯಕ್ರಮದ
ಪ್ರಕಾರ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ತರಬೇತಿಯಲ್ಲಿ
ಡಿಪ್ಲೊಮಾ
ಪರೀಕ್ಷೆ
,
8ನೇ
ತರಗತಿಯ
ಪರೀಕ್ಷೆ
ಮತ್ತು
ವೃತ್ತಿಪರ
ಪ್ರಮಾಣ
ಪತ್ರ
ಪರೀಕ್ಷೆ
ಸೇರಿದಂತೆ
33
ವಿಧಗಳ
ಪರೀಕ್ಷೆಗಳನ್ನು
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ಇಲಾಖೆಯು
ನಡೆಸಿ
ಅಂಕಗಳ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ನೀಡುತ್ತದೆ
.
ಪ್ರತೀ
ವರ್ಷ
ಉನ್ನತ
/
ಮಧ್ಯಂತರ
/
ಮೆಟ್ರಿಕ್
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಪರೀಕ್ಷೆಗಳನ್ನು
ಮೂರು
ಅವಧಿಗಳಲ್ಲಿ
(
ಮಾರ್ಚ್
/
ಏಪ್ರಿಲ್
,
ಜೂನ್
/
ಜುಲೈ
,
ಮತ್ತು
ಸೆಪ್ಟೆಂಬರ್
/
ಅಕ್ಟೋಬರ್
)
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಇತರ
ಪರೀಕ್ಷೆಗಳನ್ನು
ವರ್ಷಕ್ಕೆ
ಒಮ್ಮೆ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಇಲಾಖೆಯಿಂದ
ನೀಡಲು
ಆದ
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷಾ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ಕಳೆದು
ಕೊಂಡು
ಇರುವವರ
ಕೋರಿಕೆಯ
ಮೇರೆಗೆ
,
ನಿಗದಿತ
ಶುಲ್ಕವನ್ನು
ಪಡೆದು
ಅವರಿಗೆ
ಪ್ರಮಾಣ
ಪತ್ರದ
ನಕಲು
ಪ್ರತಿ
/
ಪ್ರಮಾಣೀಕರಿಸಲು
ಆದ
ಅಂಕಗಳ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ರಾಜ್ಯದ
ಎಲ್ಲಾ
ಕಾಲೇಜುಗಳಲ್ಲಿ
ದಾಖಲು
ಆದ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಮತ್ತು
ಈ
ಇಲಾಖೆಯಿಂದ
ನೀಡಲು
ಆಗುವ
ಪ್ರಮಾಣ
ಪತ್ರಗಳ
ಆಧಾರದ
ಮೇಲೆ
ಸಂಬಂಧಪಟ್ಟ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಉದ್ಯೋಗ
ಆಕಾಂಕ್ಷಿಗಳು
ಸಲ್ಲಿಸಿದ
ಪ್ರಮಾಣ
ಪತ್ರಗಳ
ದೃಢೀಕರಣವನ್ನು
ಈ
ಇಲಾಖೆಯು
ಪರಿಶೀಲಿಸಿ
ಒದಗಿಸುತ್ತದೆ
.
ನಕಲಿ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡುವವರ
ವಿರುದ್ಧ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಈ
ರಾಜ್ಯದಲ್ಲಿ
10
/
12ನೇ
ತರಗತಿಯ
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಉತ್ತೀರ್ಣರು
ಆಗಿ
ಇತರ
ರಾಜ್ಯದಲ್ಲಿ
ಸ್ನಾತಕೋತ್ತರ
ಪದವಿ
ಮುಂದುವರಿಸಲು
ಬಯಸುವ
ವ್ಯಕ್ತಿಗಳಿಗೆ
ವಲಸೆ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಪರೀಕ್ಷೆಯ
ಫಲಿತಾಂಶಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಚಟುವಟಿಕೆಗಳು
.
ಪರೀಕ್ಷಾ
ಫಲಿತಾಂಶಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಸರ್ಕಾರಿ
ಮಾಹಿತಿ
ಸಂಗ್ರಹ
ಕೇಂದ್ರದಿಂದ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ಇದರ
ಜೊತೆಗೆ
,
ಮಧ್ಯಂತರ
ಮತ್ತು
ಉನ್ನತ
ಪರೀಕ್ಷೆಗಳ
ಫಲಿತಾಂಶಗಳನ್ನು
ಗಣಕಯಂತ್ರಗಳ
ಮೂಲಕ
ತಯಾರಿಸಿ
ಸರ್ಕಾರಿ
ಮಾಹಿತಿ
ಸಂಗ್ರಹ
ಕೇಂದ್ರದಿಂದ
ಅಳವಡಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದು
ಅಲ್ಲದೆ
,
ಈ
ಕೇಂದ್ರವು
ಈ
ಕೆಳಗಿನ
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
:
ಉನ್ನತ
/
ಮಧ್ಯಂತರ
/
ಮೆಟ್ರಿಕ್
/
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಪರೀಕ್ಷೆಯ
ಅಂಕಗಳ
ಪ್ರಮಾಣ
ಪತ್ರಗಳ
ದೃಢೀಕರಣದ
ಪರಿಶೀಲನೆ
.
ಉನ್ನತ
/
ಮಧ್ಯಂತರ
/
ಮೆಟ್ರಿಕ್
/
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಪರೀಕ್ಷೆಯ
ಮರು
ಮೌಲ್ಯಮಾಪನ
/
ಮರು
ಸಂಯೋಜನೆಯ
ನಂತರ
ಅಂಕಗಳ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ಒದಗಿಸುತ್ತದೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಮಂಡಳಿ
ಮತ್ತು
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಆಯೋಗಗಳಿಂದ
ಪರೀಕ್ಷೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ಈ
ಇಲಾಖೆಯು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪರ
ಪ್ರತೀ
ವರ್ಷ
ನಡೆಸುವ
ಎಲ್ಲಾ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಮಂಡಳಿ
ಮತ್ತು
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಆಯೋಗದ
ಪರೀಕ್ಷೆಗಳನ್ನು
ಬಹಳ
ಎಚ್ಚರಿಕೆಯಿಂದ
ಚೆನ್ನೈನ
ಕೇಂದ್ರದಲ್ಲಿ
ನಡೆಸುತ್ತದೆ
.
ಈ
ರೀತಿಯ
ನಾಗರಿಕ
ಸೇವೆಗೆ
ಆಗಿ
ಕೇಂದ್ರ
ಸರಕಾರದ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಮಂಡಳಿಯ
14
ಪರೀಕ್ಷೆಗಳನ್ನು
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಆಯೋಗದ
12
ಪರೀಕ್ಷೆಗಳನ್ನು
ಈ
ಇಲಾಖೆಯಿಂದ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಅಂಕಗಳ
ಪ್ರಮಾಣ
ಪತ್ರಗಳು
.
ಮಾರ್ಚ್
2000ರಿಂದ
ಉನ್ನತ
/
ಮಧ್ಯಂತರ
/
ಮೆಟ್ರಿಕ್
/
ಆಂಗ್ಲೊ
-
ಇಂಡಿಯನ್
ಪರೀಕ್ಷೆಗಳ
ಅಂಕಗಳ
ಪ್ರಮಾಣ
ಪತ್ರಗಳನ್ನು
ತಮಿಳು
ಮತ್ತು
ಆಂಗ್ಲ
ಭಾಷೆಗಳಲ್ಲಿ
ವಿವರವಾಗಿ
ಮುದ್ರಿಸಿ
ಅದನ್ನು
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಪರೀಕ್ಷಾ
ಫಲಿತಾಂಶಗಳು
.
ಉನ್ನತ
/
ಮಧ್ಯಂತರ
/
ಮೆಟ್ರಿಕ್
/
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಪರೀಕ್ಷೆಯ
ಫಲಿತಾಂಶಗಳ
ಪ್ರಕಟಣೆಯ
ದಿನದಂದು
ಈ
ಇಲಾಖೆಯ
ಜಾಲತಾಣ
ಮತ್ತು
ಖಾಸಗಿ
ಜಾಲತಾಣಗಳಲ್ಲಿಯೂ
ಸಹ
ಅಂಕಗಳ
ಸಹಿತ
ಲಭ್ಯ
ಇರುವಂತೆ
ಮಾಡಿದೆ
.
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳ
ಉತ್ತರ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ಅಂಕಗಳ
ಮರು
ಸಂಯೋಜನೆ
ಮತ್ತು
ಉತ್ತರ
ಪತ್ರಿಕೆಗಳ
ಮುದ್ರಿತ
ನಕಲನ್ನು
ಒದಗಿಸುವುದು
.
ಅಂಕಗಳ
ಮರು
ಎಣಿಕೆ
ಕೋರಿ
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸುವ
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
,
ಉನ್ನತ
/
ಮಧ್ಯಂತರ
/
ಮೆಟ್ರಿಕ್
/
ಆಂಗ್ಲೋ
-
ಇಂಡಿಯನ್
ಮತ್ತು
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣದಲ್ಲಿ
ಡಿಪ್ಲೊಮಾ
ಪರೀಕ್ಷೆಗಳ
ಎಲ್ಲಾ
ವಿಷಯಗಳಿಗೂ
ಈ
ಪದ್ಧತಿಯನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಉನ್ನತ
ಪರೀಕ್ಷೆಯ
ಉತ್ತರ
ಪತ್ರಿಕೆಗಳ
ತಿದ್ದುಪಡಿಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ
ಕಾಯ್ದು
ಕೊಳ್ಳಲು
ಪರಿಭಾಷೆಯಲ್ಲಿ
ಏಳು
ಪಾಠಗಳಿಗೆ
ಅರ್ಜಿಯನ್ನು
ಸಲ್ಲಿಸಿದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮಾತ್ರ
ಉತ್ತರ
ಪತ್ರಿಕೆಗಳ
ಪ್ರತಿಯನ್ನು
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಮಾರ್ಚ್
2009ರಿಂದ
,
ಈ
ಪದ್ಧತಿಯನ್ನು
ಎಲ್ಲಾ
ವಿಷಯಗಳಿಗೆ
ವಿಸ್ತರಿಸಲು
ಆಯಿತು
.
ವಿಶೇಷ
ಪೂರಕ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಗಳು
.
ಮಾರ್ಚ್‌
ತಿಂಗಳಲ್ಲಿ
ನಡೆಸಲು
ಇರುವ
ಎಸ್‌.
ಎಸ್‌.
ಎಲ್‌.
ಸಿ.
/
ಮೆಟ್ರಿಕ್
/
ಆಂಗ್ಲೋ
ಇಂಡಿಯನ್
ಮತ್ತು
ಉನ್ನತ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
ಒಂದರಿಂದ
ಮೂರು
ವಿಷಯಗಳಲ್ಲಿ
ಅನುತ್ತೀರ್ಣರು
ಆದ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಸಂಪೂರ್ಣ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷವನ್ನು
ವ್ಯರ್ಥ
ಮಾಡದೆ
ತಕ್ಷಣವೇ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಉತ್ತೀರ್ಣರು
ಆಗಲು
ಮತ್ತು
ಹೆಚ್ಚಿನ
ಶಿಕ್ಷಣಕ್ಕೆ
ಅನುವು
ಮಾಡಿ
ಕೊಡಲು
ಜೂನಿನಲ್ಲಿ
ವಿಶೇಷ
ಪೂರಕ
ಸಾಮಾನ್ಯ
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಮುಂದಿನ
ಅಧ್ಯಯನಕ್ಕೆ
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಫಲಿತಾಂಶಗಳನ್ನು
ತಕ್ಷಣವೇ
ಪ್ರಕಟಿಸುವುದರಿಂದ
ಅಭ್ಯರ್ಥಿಗಳು
ಆ
ವರ್ಷವೇ
ಶಾಲಾ
/
ಕಾಲೇಜುಗಳಿಗೆ
ಸೇರಬಹುದು
.
ರಾಷ್ಟ್ರೀಯ
ಮಟ್ಟದ
ಸಾಮರ್ಥ್ಯ
ಪರೀಕ್ಷೆಗಳು
.
ರಾಷ್ಟ್ರೀಯ
ಶೈಕ್ಷಣಿಕ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ಮಂಡಳಿಯ
(
NCERT
)
ಪರ
ರಾಷ್ಟ್ರೀಯ
ಸಾಮರ್ಥ್ಯ
ಪರೀಕ್ಷಾ
ಪ್ರಾಧಿಕಾರವು
ನಡೆಸುತ್ತದೆ
.
7ನೇ
ತರಗತಿಯ
ಶಾಲಾ
ಅಂತಿಮ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಒಟ್ಟು
ಅಂಕಗಳಲ್ಲಿ
60
%
ಮತ್ತು
ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಪಡೆದ
8ನೇ
ತರಗತಿಯಲ್ಲಿ
ಅಧ್ಯಯನ
ಮಾಡುವ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಈ
ಪರೀಕ್ಷೆಯನ್ನು
ಬರೆಯಲು
ಅರ್ಹರು
ಆಗಿ
ಇದ್ದಾರೆ
.
ಈ
ಪರೀಕ್ಷಾ
ಯೋಜನೆಯ
ರಾಷ್ಟ್ರ
ಮಟ್ಟದ
ಎರಡನೇ
ಹಂತದ
ಪರೀಕ್ಷೆಯ
ನಂತರ
ಆಯ್ಕೆ
ಆದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
9ನೇ
ತರಗತಿಯಿಂದ
ಪ್ರಥಮ
ಸಂಶೋಧನಾ
ಪದವಿಯವರೆಗೆ
ಮಾಸಿಕ
ರೂ.
500
/
-
ಸಹಾಯ
ಮೊತ್ತವನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ಸಂಶೋಧನಾ
ಪದವಿಯ
ಅಧ್ಯಯನಕ್ಕೆ
ಆಗಿ
ಗರಿಷ್ಠ
ನಾಲ್ಕು
ವರ್ಷಗಳವರೆಗೆ
ಅನುದಾನ
ಸಮಿತಿಯ
ಪ್ರಕಾರ
ಅನುದಾನ
ಮೊತ್ತವನ್ನು
ವಿಶ್ವವಿದ್ಯಾನಿಲಯವು
ಒದಗಿಸುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯ
ಮೂಲಕ
285
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ವಾರ್ಷಿಕವಾಗಿ
ವಿದ್ಯಾರ್ಥಿ
ವೇತನವನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಎಣಿಕೆಯು
ಪ್ರತೀ
ಮೂರು
ವರ್ಷಗಳಿಗೆ
ಬದಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳುನಾಡಿನ
ಗ್ರಾಮೀಣ
ವಿದ್ಯಾರ್ಥಿ
ಸಾಮರ್ಥ್ಯ
ಪರೀಕ್ಷೆ
.
ಗ್ರಾಮೀಣ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಲು
,
ಸರ್ಕಾರದಿಂದ
ಒದಗಿಸಲು
ಆದ
ಸವಲತ್ತುಗಳ
ಲಾಭ
ಪಡೆಯುವಂತೆ
ಮಾಡಲು
ತಮಿಳುನಾಡಿನ
ಗ್ರಾಮೀಣ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸಾಮರ್ಥ್ಯ
ಪರೀಕ್ಷೆಯನ್ನು
ಈ
ಇಲಾಖೆಯಿಂದ
ವಾರ್ಷಿಕವಾಗಿ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಅದರಂತೆ
ವಾರ್ಷಿಕ
ಆದಾಯ
ರೂ.
1.00
ಲಕ್ಷಗಳನ್ನು
ಮೀರದ
ಪೋಷಕರ
ಮಕ್ಕಳಿಗೆ
ಅವರು
ಒಂಬತ್ತನೇ
ತರಗತಿಯಲ್ಲಿ
ಓದುತ್ತ
ಇರುವಾಗ
(
ಚೆನ್ನೈ
,
ಪುದುಚೇರಿ
ಜಿಲ್ಲೆಗಳ
ಹೊರತು
)
ಪರೀಕ್ಷೆ
ನಡೆಸಿ
ಅರ್ಹತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಪ್ರತೀ
ಜಿಲ್ಲೆಯಿಂದ
50
ವಿದ್ಯಾರ್ಥಿನಿಯರನ್ನು
50
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿ
ವಾರ್ಷಿಕವಾಗಿ
1000
/
-
ರೂ.
ವಿದ್ಯಾರ್ಥಿ
ವೇತನವನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಒತ್ತಡ
ಇಲ್ಲದೆ
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳನ್ನು
ಬರೆಯಲು
ಹೆಚ್ಚುವರಿ
ಸಮಯ
ಒದಗಿಸಲು
ಆಗುವುದು
.
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
ಮತ್ತು
ಉನ್ನತ
ಶಿಕ್ಷಣ
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳನ್ನು
ಬರೆಯಲು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮಾರ್ಚ್
2008ರಿಂದ
10
ನಿಮಿಷಗಳ
ಹೆಚ್ಚುವರಿ
ಕಾಲ
ಅವಕಾಶ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಹೀಗಾಗಿ
ಪರೀಕ್ಷೆ
ಬರೆಯುವವರು
ಪರೀಕ್ಷೆ
ಬರೆಯುವ
ಮುನ್ನ
ತಮ್ಮ
ಮನಸ್ಸನ್ನು
ಏಕಾಗ್ರತಗೊಳಿಸಿ
ಮಾನಸಿಕವಾಗಿ
ತಮ್ಮನ್ನು
ತಾವು
ಸಿದ್ಧಗೊಳಿಸಲು
,
ಪ್ರಶ್ನೆ
ಪತ್ರಿಕೆ
ಓದಲು
ಹೆಚ್ಚುವರಿಯಾಗಿ
10
ನಿಮಿಷಗಳ
ಕಾಲ
ಅವಕಾಶ
ನೀಡಲು
ಆಗಿದೆ
.
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದಿಂದ
ಬಹಳ
ದೂರ
ಪ್ರಯಾಣಿಸಿ
ಪರೀಕ್ಷಾ
ಕೊಠಡಿಗೆ
ತಲುಪುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಇದು
ತುಂಬಾ
ಉಪಯುಕ್ತ
ಆಗಿದೆ
.
ಗಮನ
ಕೇಂದ್ರೀಕರಿಸಲು
ಒದಗಿಸುವ
10
ನಿಮಿಷಗಳ
ಸಮಯದ
ಹೊರತು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮುಖ್ಯವಾಗಿ
ನೋಂದಣಿ
ಸಂಖ್ಯೆ
ಸೇರಿದಂತೆ
ಸಂಬಂಧಿತ
ವಿವರಗಳನ್ನು
10.15ರ
ಒಳಗೆ
ಪೂರ್ಣಗೊಳಿಸಲು
ಅಂದರೆ
"
ಉತ್ತರ
ಪತ್ರಿಕೆಯಲ್ಲಿನ
ವಿವರಗಳನ್ನು
ಪೂರ್ಣಗೊಳಿಸುವ
ಸಮಯ
ಆಗಿ
"
ಹೆಚ್ಚುವರಿ
5
ನಿಮಿಷಗಳ
ಕಾಲ
ಅವಧಿ
ನೀಡಲು
ಆಗಿದೆ
.
ರಾಷ್ಟ್ರೀಯ
ವರಮಾನದ
ಮಾರ್ಗಸೂಚಿ
ಮತ್ತು
ಅರ್ಹತಾ
ವಿದ್ಯಾರ್ಥಿ
ವೇತನ
ಯೋಜನೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
"
ರಾಷ್ಟ್ರೀಯ
ವರಮಾನದ
ಮಾರ್ಗಸೂಚಿ
ಮತ್ತು
ಅರ್ಹತಾ
ವಿದ್ಯಾರ್ಥಿ
ವೇತನ
ಯೋಜನೆ
"
(
NATIONAL
MEANS
CUM
MERIT
SCHOLARSHIP
SCHEME
)
ಅಡಿಯಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
6,695
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಅನುದಾನ
ಮೊತ್ತವನ್ನು
ಪಾವತಿಸಲು
ಆಗುತ್ತಿದೆ
.
8ನೇ
ತರಗತಿಯಲ್ಲಿ
ಉತ್ತೀರ್ಣರು
ಆದ
ವಿದ್ಯಾರ್ಥಿಗಳ
ಪೋಷಕರ
ವಾರ್ಷಿಕ
ಆದಾಯವು
ರೂ.
1,50,000
/
-
ಮೀರದೆ
ಇದ್ದರೆ
ಅವರಿಗೆ
ಪರೀಕ್ಷೆ
ನಡೆಸಿ
ಅಂಕವನ್ನು
ಆಧರಿಸಿ
,
ಹಾಗೆಯೇ
ಮೀಸಲಾತಿ
ಆಧಾರದ
ಮೇಲೆ
ಆಯ್ಕೆ
ಆದ
ವಿದ್ಯಾರ್ಥಿ
/
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
9ನೇ
ತರಗತಿಯಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
ಶೈಕ್ಷಣಿಕ
ಅವಧಿಯಲ್ಲಿ
ತಿಂಗಳಿಗೆ
ರೂ.
500
/
-
ಅನ್ನು
ವರ್ಷಕ್ಕೆ
ತಲಾ
6000
/
-
ರೂಪಾಯಿಗಳನ್ನೂ
ನೀಡಲು
ಆಗುವುದು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಪ್ರಾಯೋಜಿತ
ಕಾಲೇಜು
ಮತ್ತು
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ವಿದ್ಯಾರ್ಥಿ
ವೇತನ
ಯೋಜನೆ
.
ಮಾರ್ಚ್
2009ರಲ್ಲಿ
ಉನ್ನತ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
80
%
ಮತ್ತು
ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ
ಅಂಕಗಳೊಂದಿಗೆ
ಉತ್ತೀರ್ಣರು
ಆಗಿ
ಕಾಲೇಜುಗಳಲ್ಲಿ
ಮೊದಲನೇ
ವರ್ಷದಲ್ಲಿ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪಠ್ಯಕ್ರಮದ
ಅರ್ಹತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಈ
ಯೋಜನೆಯ
ಅಡಿ
,
ವಿದ್ಯಾರ್ಥಿ
ವೇತನವನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಮಾನ್ಯತೆ
ಪಡೆದ
ಕಾಲೇಜುಗಳಲ್ಲಿ
ಪದವಿ
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮಾಸಿಕ
1000
ರೂಪಾಯಿಗಳನ್ನು
ಸ್ನಾತಕೋತ್ತರ
ಪದವಿ
ಕಲಿಕೆಯ
ಸಮಯದಲ್ಲಿ
ಮಾಸಿಕ
2000
ರೂಪಾಯಿಗಳನ್ನೂ
ಕ್ರಮವಾಗಿ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಜಾಲತಾಣ
.
ಅವಧಿ
C
,
ಅರ್ಜಿ
ನಮೂನೆಯ
ಮಾದರಿ
ಸ್ವರೂಪ
,
ಇಲಾಖೆಯಿಂದ
ನಡೆಸಿದ
ವಿವಿಧ
ಪರೀಕ್ಷೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಪ್ರಮಾಣ
ಪತ್ರದ
ನಕಲು
ಮತ್ತು
ಅಂಕ
ಪಟ್ಟಿಯ
ಪ್ರಮಾಣೀಕೃತ
ನಕಲಿನ
ಶುಲ್ಕ
ವಿವರಗಳು
ಇತ್ಯಾದಿ
ಪ್ರಕಟಣೆಗೆ
ಆಗಿ
ಇಲಾಖೆಯು
ವೈಯಕ್ತಿಕ
ಜಾಲತಾಣವನ್ನು
ಹೊಂದಿದೆ
.
ವಿದ್ಯಾರ್ಥಿ
ಸಮುದಾಯದ
ಕಲ್ಯಾಣಕ್ಕೆ
ಆಗಿ
ಹಿಂದಿನ
ವರ್ಷಗಳ
ಉನ್ನತ
ಶಿಕ್ಷಣ
,
ಎಸ್.
ಎಸ್.
ಎಲ್.
ಸಿ.
ಸಾರ್ವಜನಿಕ
ಪರೀಕ್ಷೆಗಳ
ಪ್ರಶ್ನೆ
ಪತ್ರಿಕೆಗಳನ್ನು
ಈ
ಇಲಾಖೆಯ
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಜಾಲತಾಣದ
ವಿಳಾಸ
www.tn.gov.inwww.tn.gov.inwww.tn.gov.in/dge
.
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿ
.
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
ಅರ್ಹ
ನುರಿತ
ಶಿಕ್ಷಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವ
ಕಾರ್ಯ
ಯೋಜನೆಗಳಿಗೆ
ಆಗಿ
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯನ್ನು
1987ರಲ್ಲಿ
ರಚಿಸಲು
ಆಯಿತು
.
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯು
ಶಾಲೆಗಳಿಗೆ
ಶಿಕ್ಷಕರನ್ನು
ಉದ್ಯೋಗ
ಕಚೇರಿಯಲ್ಲಿ
ನೋಂದಾಯಿಸಲ್ಪಟ್ಟ
ಜ್ಯೇಷ್ಠತೆಯ
ಆಧಾರದ
ಮೇಲೆ
,
ಕಲಾ
ಮತ್ತು
ವಿಜ್ಞಾನ
ಕಾಲೇಜುಗಳಿಗೆ
ಉಪನ್ಯಾಸಕರನ್ನು
ಸಂದರ್ಶನ
ನಡೆಸಿ
,
ಇಂಜಿನಿಯರಿಂಗ್
ಕಾಲೇಜುಗಳಿಗೆ
ಉಪನ್ಯಾಸಕರನ್ನು
ಸ್ಪರ್ಧಾತ್ಮಕ
ಲಿಖಿತ
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸುವ
ಮೂಲಕ
ಆಯ್ಕೆ
ಮಾಡುತ್ತದೆ
.
ಇದರ
ಪ್ರಕಾರ
ಸರ್ಕಾರಿ
ಶಾಲೆ
ಮತ್ತು
ಕಾಲೇಜುಗಳಿಗೆ
34297
ಶಿಕ್ಷಕರು
/
ಉಪನ್ಯಾಸಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
2010
-
2011ನೇ
ಸಾಲಿನ
ಯೋಜನೆಗಳು
.
ಕೆಳಗಿನ
ಖಾಲಿ
ಹುದ್ದೆಗಳಿಗೆ
ಅಭ್ಯರ್ಥಿಗಳ
ಉದ್ಯೋಗ
ನೋಂದಣಿಯ
ಜ್ಯೇಷ್ಠತೆಯನ್ನು
ಆಧರಿಸಿ
,
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಗಳ
ಮೂಲಕ
ಆಯ್ಕೆ
ಮಾಡಲು
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯು
ಕ್ರಮ
ಕೈಗೊಂಡಿದೆ
.
ಉದ್ಯೋಗ
ಸ್ಥಾನಕ್ಕೆ
ಜ್ಯೇಷ್ಠತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
6665
ಪದವೀಧರ
ಶಿಕ್ಷಕರನ್ನು
,
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆ
,
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಇಲಾಖೆ
ಮತ್ತು
ಚೆನ್ನೈ
,
ಮಧುರೈ
ಮತ್ತು
ಕೊಯಮತ್ತೂರಿನ
ಪುರಸಭೆ
ಶಾಲೆಗಳಿಗೆ
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
905
ಸ್ನಾತಕೋತ್ತರ
ಪದವೀಧರ
ಶಿಕ್ಷಕರನ್ನು
ಶಾಲಾ
ಶಿಕ್ಷಣಕ್ಕೆ
ಆಗಿ
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
1314
ತಜ್ಞ
ಶಿಕ್ಷಕರು
-
ಅದರಲ್ಲಿ
853
ದೈಹಿಕ
ಶಿಕ್ಷಣ
ಶಿಕ್ಷಕರು
,
231
ಚಿತ್ರಕಲಾ
ಶಿಕ್ಷಕರು
,
135
ಹೊಲಿಗೆ
ಶಿಕ್ಷಕರು
ಮತ್ತು
95
ಸಂಗೀತ
ಶಿಕ್ಷಕರನ್ನು
-
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯದ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇರುವ
ಜಿಲ್ಲಾ
ಶಿಕ್ಷಕರ
ತರಬೇತಿ
ಸಂಸ್ಥೆಗೆ
29
ಕಿರಿಯ
ಉಪನ್ಯಾಸಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಗಳ
ಮೂಲಕ
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಎಲ್ಲರಿಗೂ
ಶಿಕ್ಷಣ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
1064
ಪ್ರಾದೇಶಿಕ
ಸಂಪನ್ಮೂಲ
ಕೇಂದ್ರ
ಶಿಕ್ಷಕ
ತರಬೇತುದಾರರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಸರ್ಕಾರಿ
ಇಂಜಿನಿಯರಿಂಗ್
ಕಾಲೇಜುಗಳಿಗೆ
61
ಉಪನ್ಯಾಸಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಸರ್ಕಾರಿ
ತಾಂತ್ರಿಕ
ಶಿಕ್ಷಣಕ್ಕೆ
51
ಉಪನ್ಯಾಸಕರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಸರ್ಕಾರಿ
ಕಾನೂನು
ಕಾಲೇಜುಗಳಿಗೆ
28
ಉಪನ್ಯಾಸಕರು
Lecturer
(
Senior
scale
)
ಮತ್ತು
ಉಪನ್ಯಾಸಕರನ್ನು
(
Senior
scale
-
Pre
Law
)
ಆಯ್ಕೆ
ಮಾಡುವುದು
.
ಜಾಲತಾಣ
.
ಶಿಕ್ಷಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯು
,
ಜಾಲತಾಣದ
ಮೂಲಕ
ಹುದ್ದೆಯ
ವಿವರಗಳು
,
ಪರೀಕ್ಷಾ
ವೇಳಾ
ಪಟ್ಟಿಗಳು
,
ಅಭ್ಯರ್ಥಿಗಳು
ಲಿಖಿತ
ಪರೀಕ್ಷೆಯಲ್ಲಿ
ಪಡೆದ
ಅಂಕಗಳು
ಮತ್ತು
ಪ್ರಮಾಣೀಕರಣ
ಪರಿಶೀಲನೆಯಲ್ಲಿ
ಪಡೆದ
ಅಂಕಗಳು
,
ಉದ್ಯೋಗ
ಪುಟದಲ್ಲಿ
2ನೇ
ಕಟ್ಆಫ್
ದಿನಾಂಕ
,
ಪರಿಶೀಲನೆ
ಮತ್ತು
ಅಂತಿಮ
ಜೇಷ್ಠತೆಯ
ಆಯ್ಕೆ
ಪಟ್ಟಿಯನ್ನು
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಿಳಿಯುವಂತೆ
ಪ್ರಕಟಿಸುತ್ತಿದೆ
,
ಹಾಗೂ
ಈ
ಮಂಡಳಿಯ
ಎಲ್ಲಾ
ನೇಮಕಾತಿಗಳನ್ನು
ಪಾರದರ್ಶಕವಾಗಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಜಾಲತಾಣದ
ವಿಳಾಸ
http:\\trb.tn.nic.in
.
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮ
.
ಗುಣಮಟ್ಟದ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲರಿಗೂ
ಸರಿಯಾದ
ಸಮಯದಲ್ಲಿ
ಸುಲಭವಾಗಿ
ಲಭ್ಯ
ಆಗುವಂತೆ
ಮಾಡುವುದು
ಈ
ನಿಗಮದ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ರಾಜ್ಯ
ಪಠ್ಯಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
1ರಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
ಓದುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿ
,
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳ
ಲಭ್ಯತೆಯನ್ನು
ಖಚಿತಪಡಿಸುವುದು
ಮತ್ತು
ಆದಿದ್ರಾವಿಡ
,
ಹಿಂದುಳಿದ
,
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
,
ಪರಿಶಿಷ್ಟ
ಪಂಗಡಗಳಿಗೆ
ಉಚಿತ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಒದಗಿಸುವುದು
ಈ
ನಿಗಮದ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಸಮತೋಲಿತ
ಶಿಕ್ಷಣ
ಯೋಜನೆಯ
ಪರಿಚಯದ
ಕಾರಣದಿಂದ
ಆಗಿ
,
ಯೋಜನೆಯ
ಅಡಿ
1
ಮತ್ತು
6ನೇ
ತರಗತಿಗಳಿಗೆ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಮುದ್ರಿಸುವ
ಜವಾಬ್ದಾರಿಯನ್ನು
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮಕ್ಕೆ
ಹಸ್ತಾಂತರಿಸಲು
ಆಗಿದೆ
.
ಸಮತೋಲಿತ
ಶಿಕ್ಷಣದ
ಉದ್ದೇಶವನ್ನು
ಪೂರೈಸಲು
1ನೇ
ಮತ್ತು
6ನೇ
ತರಗತಿಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಗುಣಮಟ್ಟದ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಬಹು
ವರ್ಣದಲ್ಲಿ
ಆಧುನಿಕ
ಮುದ್ರಣ
ತಂತ್ರಜ್ಞಾನದೊಂದಿಗೆ
(
CTP
ಮೂಲಕ
)
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮವು
ಮುದ್ರಿಸಿ
ಒದಗಿಸುತ್ತದೆ
.
ಪಠ್ಯ
ಪುಸ್ತಕಗಳ
ವಿವರಗಳು
.
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮ
1ರಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
513
ವಿಷಯಗಳಲ್ಲಿ
540
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
(
ಸಂಪುಟ
-
I
ಮತ್ತು
II
ಸೇರಿದಂತೆ
)
ಮುದ್ರಿಸಿದೆ
.
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
ಮತ್ತು
ವೃತ್ತಿ
ಶಿಕ್ಷಣಕ್ಕೆ
ಆಗಿ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
ಮತ್ತು
ಬೋಧನಾ
ಪ್ರಮಾಣ
ಪತ್ರ
ತರಬೇತಿಗೆ
ಆಗಿ
ಸಂಪನ್ಮೂಲ
ಪುಸ್ತಕಗಳನ್ನು
,
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮದಿಂದ
ಮುದ್ರಿಸಿ
ಒದಗಿಸಲು
ಆಗುತ್ತ
ಇದ್ದು
ವಿವರಗಳು
ಈ
ರೀತಿ
ಇವೆ
:-
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಸಮತೋಲಿತ
ಶಿಕ್ಷಣ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
2010
-
11ನೇ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷಕ್ಕೆ
1ನೇ
ಮತ್ತು
6ನೇ
ತರಗತಿಗಳಿಗೆ
ಮಾರ್ಪಡಿಸಿದ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಉನ್ನತ
ಮೊದಲನೇ
ಮತ್ತು
ಎರಡನೇ
ವರ್ಷದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ವೃತ್ತಿಪರ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
6ನೇ
ತರಗತಿಯಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪರಿಸರ
ಶಿಕ್ಷಣ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಸರ್ಕಾರಿ
ಬಹು
-
ಕೈಗಾರಿಕಾ
ತಾಂತ್ರಿಕ
ಕಾಲೇಜುಗಳಲ್ಲಿ
,
ಮೊದಲನೇ
ಮತ್ತು
ಎರಡನೇ
ಸೆಮಿಸ್ಟರ್
ಪದವಿ
ಶಿಕ್ಷಣಕ್ಕೆ
ಆಗಿ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಅಲ್ಪಸಂಖ್ಯಾತ
ಭಾಷೆಗಳನ್ನು
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
10ನೇ
ತರಗತಿಯವರೆಗೆ
ಭಾಷೆ
ಮತ್ತು
ಮಾರ್ಗದರ್ಶಿ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
,
ಉನ್ನತ
ಮೊದಲನೇ
ಮತ್ತು
ಎರಡನೇ
ವರ್ಷದ
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಅಲ್ಪಸಂಖ್ಯಾತ
ಭಾಷಾ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಬೋಧನಾ
ಪ್ರಮಾಣ
ಪತ್ರ
ತರಬೇತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸಂಪನ್ಮೂಲ
ಪುಸ್ತಕಗಳು
.
ಆದಿದ್ರಾವಿಡರ
ಕಲ್ಯಾಣ
ಇಲಾಖೆ
,
ಹಿಂದುಳಿದ
ಮತ್ತು
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ಕಲ್ಯಾಣ
ಇಲಾಖೆಗಳ
ಅಡಿಯಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವ
ಶಾಲೆಗಳ
10
ಮತ್ತು
12ನೇ
ತರಗತಿಯ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ವಿಶೇಷ
ಮಾರ್ಗದರ್ಶಿ
ಪುಸ್ತಕಗಳು
.
ಪೋಷಕ
ಶಿಕ್ಷಕರ
ಸಂಘಕ್ಕೆ
ಆಗಿ
10
ಮತ್ತು
12ನೇ
ತರಗತಿಗೆ
ಪ್ರಶ್ನಾವಳಿ
,
ಮಾದರಿ
ಪ್ರಶ್ನಾವಳಿ
ಮತ್ತು
ಪರಿಹಾರ
ಪುಸ್ತಕಗಳು
.
ಉಚಿತ
ಪಠ್ಯ
ಪುಸ್ತಕ
ವಿತರಣೆ
.
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳು
ಮತ್ತು
ಸರ್ಕಾರಿ
ಅನುದಾನಿತ
ಶಾಲೆಗಳಲ್ಲಿ
,
1ರಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
ಕಲಿಯುವ
ಎಲ್ಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
,
ಸ್ವ
-
ಹಣಕಾಸು
ಶಾಲೆಗಳಲ್ಲಿ
,
ತಮಿಳು
ಮಾಧ್ಯಮದಲ್ಲಿ
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಉಚಿತ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ವಿತರಣೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಗಳಲ್ಲಿ
1ರಿಂದ
12ನೇ
ತರಗತಿಯವರೆಗೆ
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತಮಿಳು
ಪಠ್ಯಗಳನ್ನು
ಮಾತ್ರ
2007
-
2008
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
ಉಚಿತವಾಗಿ
ಒದಗಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಇತರ
ಇಲಾಖೆಗಳಿಗೆ
ಉಚಿತ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
.
ಆದಿದ್ರಾವಿಡರ
ಕಲ್ಯಾಣ
ಇಲಾಖೆ
,
ಹಿಂದುಳಿದ
,
ಅತ್ಯಂತ
ಹಿಂದುಳಿದ
ಮತ್ತು
ಕಮ್ಮಾರರ
ಕಲ್ಯಾಣ
ಇಲಾಖೆ
,
ಸಮಾಜ
ಕಲ್ಯಾಣ
ಇಲಾಖೆ
ಮತ್ತು
ಅರಣ್ಯ
ಇಲಾಖೆಯಿಂದ
ನಡೆಸಲು
ಆಗುವ
ಶಾಲೆಗಳಲ್ಲಿ
ಕಲಿಯುತ್ತ
ಇರುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮದಿಂದ
ಉಚಿತವಾಗಿ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಮುದ್ರಿಸಿ
ಈ
ನಿಗಮದ
ಪ್ರಾದೇಶಿಕ
ಕಚೇರಿಗಳಿಂದ
ನೇರವಾಗಿ
ಆಯಾ
ಇಲಾಖೆಗಳಿಗೆ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಬೇರೆ
ರಾಜ್ಯಗಳಲ್ಲಿ
ತಮಿಳಿನಲ್ಲಿ
ಕಲಿಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಉಚಿತವಾಗಿ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮ
,
ಮುಂಬೈ
ಮಹಾನಗರ
ಪಾಲಿಕೆ
,
ದೆಹಲಿ
ತಮಿಳು
ಸಂಘ
,
ಅಹಮದಾಬಾದ್
ಮಹಾನಗರ
ಪಾಲಿಕೆ
,
ಅಂಡಮಾನ್
ನಿಕೋಬಾರ್
ತಮಿಳು
ಸಂಯುಕ್ತ
ಸಂಘ
,
ಕೊಚ್ಚಿನ್‌
ಅಂತಹ
ಇತರ
ರಾಜ್ಯಗಳಲ್ಲಿ
ತಮಿಳು
ವಿದ್ಯಾರ್ಥಿಗಳ
ಕಲ್ಯಾಣಕ್ಕೆ
ಆಗಿ
ವಾರ್ಷಿಕವಾಗಿ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಉಚಿತವಾಗಿ
ಒದಗಿಸುತ್ತಿದೆ
.
ಜಾಲತಾಣ
.
ಭಾರತದಲ್ಲಿ
1ರಿಂದ
12ನೇ
ತರಗತಿಗಳಿಗೆ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟಿಸುವ
ಒಂದೇ
ರಾಜ್ಯ
ಆಗಿ
ತಮಿಳುನಾಡು
ಹೊರಹೊಮ್ಮಿದೆ
.
ತಮಿಳುನಾಡು
ಪಠ್ಯ
ಪುಸ್ತಕ
ನಿಗಮವು
,
ತಮಿಳು
,
ಆಂಗ್ಲ
ಭಾಷೆ
ಮತ್ತು
ಅಲ್ಪಸಂಖ್ಯಾತ
ಭಾಷೆಗಳು
ಆದ
ತೆಲುಗು
,
ಮಲಯಾಳಂ
,
ಕನ್ನಡ
ಮತ್ತು
ಉರ್ದು
ಸೇರಿದಂತೆ
6
ಭಾಷೆಗಳಲ್ಲಿ
540
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಪ್ರಕಟಿಸಿದೆ
.
ಆರಂಭಿಕ
ದಿನದಂದು
348
ಪಠ್ಯಗಳನ್ನು
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಯಿತು
.
ಬೋಧನಾ
ಪ್ರಮಾಣ
ಪತ್ರ
ತರಬೇತಿಗೆ
ಆಗಿ
ಸಂಪನ್ಮೂಲ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
ಮತ್ತು
10ನೇ
ತರಗತಿಯ
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲೆಯ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳು
ಸೇರಿದಂತೆ
ಒಟ್ಟು
21
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
08-09-2008ರಂದು
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಯಿತು
.
ಜೊತೆಗೆ
ಎರಡನೇ
ವರ್ಷದ
ಶಿಕ್ಷಕರ
ಪದವಿ
ತರಬೇತಿಗೆ
ಆಗಿ
11
ಸಂಪನ್ಮೂಲ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
24-8-2009ರಂದು
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಯಿತು
.
ಉಳಿದ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಹಂತಹಂತವಾಗಿ
ಜಾಲತಾಣಗಳಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಜಾಲತಾಣದ
ಪ್ರಾರಂಭದ
ದಿನದಿಂದ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಮತ್ತು
ಪೋಷಕರಿಂದ
ಉತ್ತಮ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು
ಪಡೆದು
ಕೊಂಡಿದೆ
.
31-1-2010
ದಿನಾಂಕದಂದು
ಈ
ಜಾಲತಾಣವು
8,33,790
ಪ್ರೇಕ್ಷಕರನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಇದರಲ್ಲಿ
ವಿದೇಶದಲ್ಲಿ
ವಾಸಿಸುವ
ತಮಿಳರ
ಸಂಖ್ಯೆಯೂ
ಸೇರಿದೆ
.
ಜಾಲತಾಣದ
ವಿಳಾಸ
:
www.textbooksonline.tn.nic.in
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಆಂದೋಲನವನ್ನು
ಜನ
ಆಂದೋಲನ
ಆಗಿ
ಪರಿವರ್ತಿಸಿ
ಸಾರ್ವಜನಿಕರ
ನಡುವೆ
ಓದುವ
ಹವ್ಯಾಸವನ್ನು
ಪ್ರಸರಿಸುವುದು
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದ
ದೃಷ್ಟಿಕೋನ
ಆಗಿದೆ
.
ಉದ್ದೇಶಗಳು
.
ಗ್ರಂಥಾಲಯ
ಆಂದೋಲನವನ್ನು
ಜನ
ಆಂದೋಲನ
ಆಗಿ
ಪರಿವರ್ತಿಸುವುದು
.
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ಸಾಕಷ್ಟು
ಮೂಲಭೂತ
ಸೌಕರ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ಅಗತ್ಯ
ಪುಸ್ತಕಗಳ
ಸಮರ್ಪಕ
ಖರೀದಿ
.
ಗ್ರಂಥಾಲಯ
ಸೇವೆಯನ್ನು
ಸುಧಾರಿಸಲು
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
ಆಧುನಿಕ
ಉಪಕರಣಗಳ
ಅನುಸ್ಥಾಪನೆ
.
ಹಣಕಾಸಿನ
ಸಂಪನ್ಮೂಲಗಳನ್ನು
ಹೆಚ್ಚಿಸಿ
ಗ್ರಂಥಾಲಯ
ಸೌಲಭ್ಯಗಳ
ಸುಧಾರಣೆ
.
ಸೂಚನೆಗಳು
.
ರಾಷ್ಟ್ರೀಯ
ಬೌದ್ಧಿಕ
ಆಯೋಗದ
ಸೂಚನೆಗೆ
ಅನುಗುಣವಾಗಿ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಮಾಹಿತಿ
ಮತ್ತು
ಜ್ಞಾನ
ಕೇಂದ್ರಗಳು
ಆಗಿ
ಪರಿವರ್ತಿಸುವುದು
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಆಡಳಿತದಲ್ಲಿ
ಇ
-
ಆಡಳಿತವನ್ನು
ಪರಿಚಯಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಎಲ್ಲರಿಗೂ
ಗ್ರಂಥಾಲಯ
ಎಂಬ
ಗುರಿಯನ್ನು
ಸಾಧಿಸಲು
ಹೊಸ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ತೆರೆಯಲು
ಆಗುತ್ತಿದೆ
.
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಜಾಲತಾಣಕ್ಕೆ
ಲಿಂಕ್
ಮಾಡಿ
ಗ್ರಂಥಾಲಯದ
ಹುಡುಕಾಟವನ್ನು
ಸರಳಗೊಳಿಸುವುದು
.
ಯಾಂತ್ರಿಕ
ಗ್ರಂಥಾಲಯ
ಸೇವೆಯ
ಅಭಿವೃದ್ಧಿ
.
ಪ್ರಾಚೀನ
ಮತ್ತು
ಅಪರೂಪದ
ಮಾದರಿ
ಪಠ್ಯಗಳ
ಗಣಕೀಕರಣ
.
ಗ್ರಂಥಾಲಯ
ಸೇವೆಗಳ
ಸುಧಾರಣೆಗೆ
ಆಗಿ
ಆರ್ಥಿಕ
ವರ್ಧನೆ
.
ಸಣ್ಣ
ನಗರಗಳಲ್ಲಿ
ಹೆಚ್ಚುವರಿಯಾಗಿ
ನಾಗರಿಕ
ಸೇವಾ
ತರಬೇತಿ
ಕೇಂದ್ರಗಳ
ರಚನೆ
.
ಹೊಸ
ಗ್ರಂಥಾಲಯದ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ಸರ್ಕಾರಿ
ಮತ್ತು
ಖಾಸಗಿ
ಸಹಭಾಗಿತ್ವದ
ಪ್ರಯತ್ನದಲ್ಲಿ
ಗ್ರಂಥಾಲಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ನವೀಕರಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಗ್ರಂಥಾಲಯದ
ಸುಧಾರಣಾ
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸುವುದು
.
ಪ್ರಕಾಶಕರು
ಮತ್ತು
ಪುಸ್ತಕ
ಮಾರಾಟಗಾರರ
ಸಹಯೋಗದೊಂದಿಗೆ
ಪುಸ್ತಕ
ಉದ್ಯಾನವನಗಳನ್ನು
ಸ್ಥಾಪಿಸುವುದು
.
ತಮಿಳುನಾಡು
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಕಾಯಿದೆ
,
1948ರ
ಪ್ರಕಾರ
ರಾಜ್ಯದಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
1972ರ
ವರ್ಷದಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಇಲಾಖೆಗೆ
ಪ್ರತ್ಯೇಕ
ನಿರ್ದೇಶನಾಲಯವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಪ್ರಸ್ತುತ
ವಿವಿಧ
ಹಂತಗಳಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
ಆದ್ಯಂತ
4,028
ಗ್ರಂಥಾಲಯಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಅವುಗಳ
ವಿವರಗಳು
ಈ
ರೀತಿ
ಇವೆ
:
ಕನ್ನೆಮರ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
,
ಚೆನ್ನೈ
.
ಕನ್ನೆಮರ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
,
ಪುಸ್ತಕ
ವಿತರಣೆ
(
ಪತ್ರಿಕೆಗಳು
ಮತ್ತು
ನಿಯತಕಾಲಿಕಗಳು
)
ಕಾಯಿದೆ
1954
ಪ್ರಕಾರ
ರಾಷ್ಟ್ರೀಯ
ಠೇವಣಿ
ಗ್ರಂಥಾಲಯ
ಆಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಪುಸ್ತಕಗಳ
ವಿತರಣಾ
ಕಾಯಿದೆಯ
ಪ್ರಕಾರ
ಭಾರತದಲ್ಲಿ
ಮುದ್ರಿಸಲು
ಆದ
ಎಲ್ಲಾ
ಪುಸ್ತಕಗಳು
,
ಪತ್ರಿಕೆಗಳು
ಮತ್ತು
ನಿಯತಕಾಲಿಕಗಳನ್ನು
ಉಚಿತವಾಗಿ
ಪಡೆಯಬಹುದಾದ
ಅರ್ಹತೆಯನ್ನು
ಈ
ಗ್ರಂಥಾಲಯ
ಸ್ವೀಕರಿಸಿದೆ
.
ಹಾಗೆಯೇ
ಯುನೆಸ್ಕೋ
,
ಏಷ್ಯನ್
ಅಭಿವೃದ್ಧಿ
ಬ್ಯಾಂಕಿನ
ಮಾಹಿತಿ
ಕೇಂದ್ರ
ಆಗಿಯೂ
ಈ
ಗ್ರಂಥಾಲಯವು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಗ್ರಂಥಾಲಯವು
6.85
ಲಕ್ಷ
ಪುಸ್ತಕಗಳ
ಜೊತೆಗೆ
ವಿವಿಧ
ವಿಭಾಗಗಳೊಂದಿಗೆ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಅತೀ
ಉತ್ತಮ
ಗ್ರಂಥಾಲಯದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಕನ್ನೆಮರ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ಇರುವ
ನಾಗರಿಕ
ಸೇವಾ
ವಿಭಾಗ
,
ಪಠ್ಯ
ಪುಸ್ತಕ
ವಿಭಾಗ
,
ಮತ್ತು
ಭಾಷಾ
ಪುಸ್ತಕ
ವಿಭಾಗದಲ್ಲಿ
ಹವಾನಿಯಂತ್ರಣ
ಸೌಕರ್ಯವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಜೊತೆಗೆ
ಕನ್ನೆಮರ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದ
ಕುರಿತು
ಎಲ್ಲಾ
ವಿವರಗಳನ್ನು
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
www.connemarapubliclibrarychennai.com
.
ಜಿಲ್ಲಾ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಗಣಕೀಕರಿಸುವುದು
ಮತ್ತು
ಸಂಪರ್ಕಿಸುವುದು
.
ಗ್ರಂಥಾಲಯಗಳ
ಕಾರ್ಯಶೀಲತೆಯನ್ನು
ಹೆಚ್ಚಿಸಿ
ಓದುಗರಿಗೆ
ಅತೀ
ಉತ್ತಮ
ಗ್ರಂಥಾಲಯ
ಸೇವೆಯನ್ನು
ಒದಗಿಸಲು
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಗಣಕೀಕರಣ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಕೆಳಗಿನ
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ಗಣಕಯಂತ್ರ
,
ಜಾಲತಾಣ
ಮತ್ತು
ಇಮೇಲ್‌
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
:
ಕನ್ನೆಮರ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
,
ಚೆನ್ನೈ
.
31
ಜಿಲ್ಲಾ
ಕೇಂದ್ರೀಯ
ಗ್ರಂಥಾಲಯಗಳು
.
ನಗರ
ಪಾಲಿಕೆ
ಮತ್ತು
ಪುರಸಭೆಯ
ಪ್ರದೇಶಗಳಲ್ಲಿ
100
ಶಾಖಾ
ಗ್ರಂಥಾಲಯಗಳು
ಇವೆ
.
ಇದರ
ಹೊರತು
,
ಕೋಲ್ಕತ್ತಾದ
,
ರಾಜಾರಾಮ
ಮೋಹನ್
ರಾಯ್
ಗ್ರಂಥಾಲಯ
ಟ್ರಸ್ಟ್
ನಿಧಿಯ
ಅಡಿಯಲ್ಲಿ
2007
-
08ರ
ವರ್ಷದಲ್ಲಿ
42
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
,
2008
-
09ರ
ವರ್ಷದಲ್ಲಿ
ಎಲ್ಲಾ
50
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
,
2009
-
10ರ
ವರ್ಷದಲ್ಲಿ
ಎಲ್ಲಾ
50
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ಗಣಕಯಂತ್ರ
ಸೌಲಭ್ಯವನ್ನು
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
.
ಚೆನ್ನೈ
,
ಕನ್ನೆಮಾರಾ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದೊಂದಿಗೆ
ಜಿಲ್ಲೆ
ಮತ್ತು
ವಲಯಗಳಲ್ಲಿ
ಇರುವ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಜೋಡಿಸುವ
ಕಾರ್ಯ
ಆರಂಭ
ಆಗಿದೆ
.
ಇ
-
ಪುಸ್ತಕಗಳ
ಘಟಕ
ಕ್ರಮ
.
ಪೌರಾಣಿಕ
ಅಮೂಲ್ಯವಾದ
ಅಪರೂಪದ
ಪುಸ್ತಕಗಳ
ಪ್ರತಿಯನ್ನು
ಸಿಡಿಗಳಲ್ಲಿ
ನಕಲು
ಮಾಡಿ
ರಕ್ಷಿಸಲು
7
ಸ್ಕ್ಯಾನರ್‌ಗಳನ್ನು
ಅಳವಡಿಸಲು
ಆಗಿ
ಇದ್ದು
ಸುಮಾರು
2000
ತಮಿಳು
ಪುಸ್ತಕಗಳನ್ನು
ಇ
-
ಘಟಕ
ಕ್ರಮದ
ರೂಪದಲ್ಲಿ
ರಕ್ಷಿಸಲು
ಆಗಿದೆ
.
ಯಾಂತ್ರೀಕೃತ
ಗ್ರಂಥಾಲಯದ
ಅನುಕೂಲತೆ
.
ಪ್ರಸ್ತುತ
ಜಿಲ್ಲಾ
ಕೇಂದ್ರೀಯ
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
ವಿಶೇಷ
ಗ್ರಂಥಾಲಯದ
ತಂತ್ರಾಂಶವನ್ನು
ಬಳಸಿ
ಪುಸ್ತಕಗಳನ್ನು
ಒದಗಿಸುವುದು
ಮತ್ತು
ಮರು
ಪಡೆಯುವುದು
ಮುಂತಾದ
ನಿಯೋಜನೆಗಳು
ನಡೆಯುತ್ತಿವೆ
.
ಈ
ಕಾರ್ಯಗಳನ್ನು
ಇನ್ನಷ್ಟು
ಅಭಿವೃದ್ಧಿಪಡಿಸಲು
ವಿವಿಧ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಸಂಯೋಜಿಸುವುದರಿಂದ
ಓದುಗರು
ಹೆಚ್ಚಿನ
ಪ್ರಯೋಜನಗಳನ್ನು
ಪಡೆಯುವಂತೆ
ಮಾಡಲು
ವಿಶಿಷ್ಟವಾದ
ಹೊಸ
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ತಂತ್ರಾಂಶವನ್ನು
ರಚಿಸುವ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಚೆನ್ನೈ
,
ಅಣ್ಣಾ
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ತಜ್ಞರ
ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ
ವಿಶೇಷ
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿ
ಇದ್ದು
ಈ
ಕಾರ್ಯವು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದ
ಸಮಾಚಾರ
ಪತ್ರಿಕೆ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಇಲಾಖೆಯ
ವತಿಯಿಂದ
"
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಸುದ್ದಿ
ಪತ್ರ
"
ತ್ರೈಮಾಸಿಕ
ಪತ್ರಿಕೆ
1996ರಲ್ಲಿ
ಮೊದಲು
ಪ್ರಕಟ
ಆಯಿತು
.
ಈ
ಸುದ್ದಿ
ಪತ್ರವು
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಇಲಾಖೆಯ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳು
,
ಗ್ರಂಥಾಲಯ
ಆಂದೋಲನಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಸುದ್ದಿಗಳು
,
ಜಿಲ್ಲಾ
ಸುದ್ದಿ
,
ಸಾರ್ವಜನಿಕರು
.
ತಿಳಿಯಬೇಕಾದ
ವಿವಿಧ
ಶಾಸನಗಳು
ಮತ್ತು
ಶಿಕ್ಷಣಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಲೇಖನಗಳನ್ನು
ಸಹ
ಸೇರಿಸಲು
ಆಗಿ
ಇದ್ದು
ಓದುಗರ
ನಡುವೆ
ಉತ್ತಮ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು
ಪಡೆದಿದೆ
.
ಇಲ್ಲಿಯವರೆಗೆ
ಈ
ಸಮಾಚಾರ
ಪತ್ರಿಕೆಯಲ್ಲಿ
54
ಸಂಚಿಕೆಗಳನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಓದುಗರ
ವಲಯ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ಆಂದೋಲನವನ್ನು
ಜನ
ಆಂದೋಲನವು
ಆಗಿ
ಪರಿವರ್ತಿಸಿ
ಸಾರ್ವಜನಿಕರಲ್ಲಿ
ಓದುವ
ಹವ್ಯಾಸವನ್ನು
ಉತ್ತೇಜಿಸಲು
ಪ್ರತೀ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ಶಿಕ್ಷಣ
ತಜ್ಞರು
,
ಲೇಖಕರು
,
ಗ್ರಂಥಾಲಯದ
ಸದಸ್ಯರು
ಮತ್ತು
ಸ್ಥಳೀಯ
ಗಣ್ಯರನ್ನು
ಒಳಗೊಂಡ
"
ಓದುಗರ
ವಲಯ
"
ಎಂಬ
ವ್ಯವಸ್ಥೆಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಈ
ಓದುಗರ
ವಲಯದ
ಮೂಲಕ
ಪುಸ್ತಕಗಳ
ಪರಿಚಯ
,
ಸಾಹಿತ್ಯ
ಭಾಷಣ
,
ಸ್ವಾತಂತ್ರ್ಯ
ದಿನಾಚರಣೆ
,
ಗಣರಾಜ್ಯೋತ್ಸವ
ಕಾರ್ಯಕ್ರಮ
,
ಪ್ರಮುಖ
ರಾಷ್ಟ್ರೀಯ
ನಾಯಕರ
ಜನ್ಮ
ದಿನಾಚರಣೆ
ಸೇರಿದಂತೆ
ಹಲವು
ಉಪಯುಕ್ತ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ರಾಜಾರಾಮ
ಮೋಹನ್
ರಾಯ್
ಗ್ರಂಥಾಲಯ
ಪ್ರತಿಷ್ಠಾನ
,
ಕೋಲ್ಕತ್ತಾ
.
ಕೋಲ್ಕತ್ತಾದಲ್ಲಿ
ಇರುವ
ರಾಜಾರಾಮ
ಮೋಹನ್
ರಾಯ್
ಗ್ರಂಥಾಲಯ
ಪ್ರತಿಷ್ಠಾನ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಕಲೆ
ಮತ್ತು
ಸಂಸ್ಕೃತಿ
ಇಲಾಖೆಯ
ಅಡಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಸಂಸ್ಥೆ
ಆಗಿದೆ
.
ಈ
ಪ್ರತಿಷ್ಠಾನವು
ಭಾರತದಲ್ಲಿ
ಇರುವ
ಎಲ್ಲಾ
ರಾಜ್ಯಗಳ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದ
ಅಭಿವೃದ್ಧಿಗೆ
ಆಗಿ
ಸಹ
-
ಅನುದಾನವನ್ನು
ಒದಗಿಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
,
ಈ
ಪ್ರತಿಷ್ಠಾನ
ಪಡೆಯುವ
ರೂ.
400.00
ಲಕ್ಷ
ಸಹ
-
ಅನುದಾನವನ್ನು
ಪಡೆದು
ವಿಚಾರ
ಸಂಕಿರಣಗಳು
,
ಮಕ್ಕಳ
ವಿಭಾಗ
,
ಹೊಸ
ಪುಸ್ತಕಗಳ
ಖರೀದಿ
,
ಗ್ರಂಥಾಲಯದ
ಮೂಲಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳು
.
ಪುಸ್ತಕಗಳ
ಖರೀದಿ
.
ವಾರ್ಷಿಕವಾಗಿ
ಪ್ರಕಟ
ಆಗುವ
ಹೊಸ
ಅತೀ
ಉತ್ತಮ
ಪುಸ್ತಕಗಳನ್ನು
ಖರೀದಿಸಿ
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
ಇರಿಸಲು
ಆಗುತ್ತದೆ
.
ತಜ್ಞರನ್ನು
ಒಳಗೊಂಡ
ಪುಸ್ತಕ
ಆಯ್ಕೆ
ಸಮಿತಿಯು
ಓದುಗರಿಗೆ
ಸೂಕ್ತವಾದ
ಪುಸ್ತಕಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡುತ್ತದೆ
.
ವಾರ್ಷಿಕವಾಗಿ
ಸುಮಾರು
ರೂ.
10.00
ಕೋಟಿ
ಮೌಲ್ಯದ
ತಮಿಳು
ಮತ್ತು
ಆಂಗ್ಲ
ಭಾಷೆ
ಪುಸ್ತಕಗಳನ್ನು
ಖರೀದಿಸಿ
ರಾಜ್ಯದಲ್ಲಿ
ಎಲ್ಲಾ
ಪುಸ್ತಕಗಳನ್ನೂ
ವಿತರಿಸಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳು
ಪಠ್ಯಗಳಲ್ಲಿ
ಗರಿಷ್ಠ
750
ಆವೃತ್ತಿಗಳನ್ನು
ಖರೀದಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತವಾಗಿ
ಇದನ್ನು
1000
ಆವೃತ್ತಿಗಳಿಗೆ
ಏರಿಸಲು
ಆಗಿದೆ
.
ಕಳೆದ
ಮೂರು
ವರ್ಷಗಳಲ್ಲಿ
ಖರೀದಿಸಿದ
ಪುಸ್ತಕಗಳ
ವಿವರಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ನಾಗರಿಕ
ಸೇವಾ
ಶಿಕ್ಷಣ
ಕೇಂದ್ರಗಳು
.
ಬ್ಯಾಂಕ್
ಆಯ್ಕೆ
ಮಂಡಳಿ
,
ರೈಲ್ವೆ
ಆಯ್ಕೆ
ಮಂಡಳಿ
,
ಕೇಂದ್ರ
ಸಿಬ್ಬಂದಿ
ಆಯ್ಕೆ
ಮಂಡಳಿ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಿ
ನೌಕರರ
ಆಯ್ಕೆ
ಮಂಡಳಿ
ಇತ್ಯಾದಿ
ನಡೆಸುವ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
ಭಾಗವಹಿಸುವ
ಸಮಾಜದ
ದುರ್ಬಲ
ವರ್ಗ
ಮತ್ತು
ಯುವ
ಪೀಳಿಗೆಗೆ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಗೆ
ಓದಲು
ಉಪಯೋಗಿಸುವ
ವಿಷಯದ
ಪುಸ್ತಕಗಳಿಗೆ
ಆಗಿ
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
"
ನಾಗರಿಕ
ಸೇವಾ
ಶಿಕ್ಷಣ
ಕೇಂದ್ರಗಳು
"
ಎಂಬ
ವಿಭಾಗವು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ನಾಗರಿಕ
ಸೇವಾ
ಶಿಕ್ಷಣ
ಕೇಂದ್ರವು
31
ಜಿಲ್ಲಾ
ಕೇಂದ್ರೀಯ
ಗ್ರಂಥಾಲಯಗಳು
,
ರಾಜಧಾನಿ
ವಲಯ
ಮತ್ತು
ಪುರಸಭೆಯ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ನೆಲೆಗೊಂಡು
ಇರುವ
150
ಗ್ರಂಥಾಲಯಗಳು
,
ಸಣ್ಣ
ಪಟ್ಟಣಗಳಲ್ಲಿ
50
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಗ್ರಂಥಾಲಯ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
4,028
ಗ್ರಂಥಾಲಯಗಳ
10
ಸಂಚಾರಿ
ಗ್ರಂಥಾಲಯಗಳ
ಹೊರತು
ಉಳಿದ
4,018
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
1,625
ಗ್ರಂಥಾಲಯಗಳು
ಸ್ವಂತ
ಕಟ್ಟಡದಲ್ಲಿ
2,087
ಗ್ರಂಥಾಲಯಗಳು
ಬಾಡಿಗೆ
ರಹಿತ
ಕಟ್ಟಡಗಳಲ್ಲಿ
,
306
ಗ್ರಂಥಾಲಯಗಳು
ಬಾಡಿಗೆ
ಕಟ್ಟಡಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಈ
ಬಾಡಿಗೆ
ಕಟ್ಟಡದಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇರುವ
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
,
ಹಂತಹಂತವಾಗಿ
ಕಟ್ಟಡ
ಸೌಲಭ್ಯ
ಒದಗಿಸುವುದಕ್ಕೆ
ಖಾಲಿ
ಸ್ಥಳವನ್ನು
ಪಡೆಯಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತಿದೆ
.
ಪುಸ್ತಕ
ಉದ್ಯಾನವನ
.
ಸಾರ್ವಜನಿಕರಲ್ಲಿ
ಓದುವ
ಹವ್ಯಾಸವನ್ನು
ಉತ್ತೇಜಿಸುವುದಕ್ಕೆ
,
ಚೆನ್ನೈನ
ಕನ್ನೆಮರ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ಮೊದಲನೇ
ಶಾಶ್ವತ
"
ಪುಸ್ತಕ
ಉದ್ಯಾನವನವನ್ನು
"
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಇತರ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಇರುವ
ಪ್ರತೀ
ಜಿಲ್ಲಾ
ಕೇಂದ್ರೀಯ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ವಾರ್ಷಿಕವಾಗಿ
ನವೆಂಬರಿನಲ್ಲಿ
ನಡೆಯುವ
ರಾಷ್ಟ್ರೀಯ
ಗ್ರಂಥಾಲಯ
ಸಪ್ತಾಹ
ಸಮಾರಂಭದಲ್ಲಿ
ಮಾರಾಟಗಾರರ
/
ಪ್ರಕಾಶಕರ
ಸಹಯೋಗದೊಂದಿಗೆ
ಪುಸ್ತಕ
ಉದ್ಯಾನವನವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗುತ್ತದೆ
.
ಅಣ್ಣಾ
ಸೆಂಟೆನರಿ
ಗ್ರಂಥಾಲಯ
,
ಚೆನ್ನೈ
.
ವಿದ್ವಾಂಸ
ಅಣ್ಣಾ
ಅವರ
ಶತಮಾನ
ಉತ್ಸವ
ಪೂರ್ಣಗೊಂಡ
ಗೌರವಾರ್ಥವಾಗಿ
,
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಚೆನ್ನೈನ
ಕೊಟ್ಟೂರುಪುರದಲ್ಲಿ
ನಿರ್ಮಿಸುತ್ತ
ಇರುವ
"
ಅಣ್ಣಾ
ಸೆಂಟೆನರಿ
ಗ್ರಂಥಾಲಯ
"
ವು
ವಿಶ್ವ
ದರ್ಜೆಯದ್ದು
ಆಗಿದೆ
.
ಅಂದಾಜು
172.17
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
9
ಮಹಡಿಗಳೊಂದಿಗೆ
ನಿರ್ಮಾಣಗೊಂಡು
ಇರುವ
ಈ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ತಮಿಳು
ಕಲೆ
,
ಸಾಹಿತ್ಯ
,
ಸಂಸ್ಕೃತಿಯನ್ನು
ಸಾರುವ
ಪುಸ್ತಕಗಳು
,
ದಕ್ಷಿಣ
ಭಾರತದ
ಭಾಷಾ
ಸಾಹಿತ್ಯ
,
ಅತೀ
ಉತ್ತಮ
ಆಂಗ್ಲ
ಪುಸ್ತಕಗಳು
,
ಎಂಜಿನಿಯರಿಂಗ್
,
ವೈದ್ಯಕೀಯ
,
ಶಿಕ್ಷಣ
,
ಆಡಳಿತ
,
ಕಾನೂನು
,
ಅರ್ಥಶಾಸ್ತ್ರ
,
ಇತಿಹಾಸ
,
ಗಣಕಯಂತ್ರ
ವಿಜ್ಞಾನ
ಇತ್ಯಾದಿ
ರೀತಿಯ
ಪುಸ್ತಕಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಗಣಕೀಕೃತ
ಗ್ರಂಥಾಲಯ
ನಿರ್ವಹಣಾ
ವಿಧಾನವನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ಈ
ಗ್ರಂಥಾಲಯವು
ಅತೀ
ಉತ್ತಮ
ಗ್ರಂಥಾಲಯ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುತ್ತಿದೆ
.
ದೈನಂದಿನ
ಓದುಗರಿಗೆ
,
ಸಂಶೋಧನಾ
ಕ್ಷೇತ್ರದ
ವೃತ್ತಿಪರರಿಗೆ
ಸೂಕ್ತವಾದ
12
ಲಕ್ಷ
ಪುಸ್ತಕಗಳು
,
ಇ
-
ಪುಸ್ತಕಗಳು
ಮತ್ತು
ಇ
-
ಪತ್ರಿಕೆಗಳನ್ನು
ಈ
ಗ್ರಂಥಾಲಯವು
ಹೊಂದಿದೆ
.
ಪ್ರಕಾಶಕರ
ಕಲ್ಯಾಣ
ಮಂಡಳಿಯ
ಸ್ಥಾಪನೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಪುಸ್ತಕ
ಪ್ರಕಟಣೆಯ
ಕಾರ್ಯದಲ್ಲಿ
ತೊಡಗಿಸಿ
ಕೊಂಡವರು
ಎಲ್ಲರೂ
ಪರಸ್ಪರ
ಪ್ರಯೋಜನ
ಪಡೆಯುವಂತೆ
ಮಾಡಲು
ಪುಸ್ತಕ
ಪ್ರಕಾಶಕರು
,
ಮಾರಾಟಗಾರರು
ಮತ್ತು
"
ತಮಿಳುನಾಡು
ನೌಕರರ
ಕಲ್ಯಾಣ
ಮಂಡಳಿ
"
ಯನ್ನು
ಸ್ಥಾಪಿಸಿ
ಸದಸ್ಯರನ್ನು
ಸೇರಿಸುವ
ಕಾರ್ಯ
ಚುರುಕುಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಸದಸ್ಯರು
ಎಲ್ಲರಿಗೂ
ಗುರುತಿನ
ಚೀಟಿ
ಒದಗಿಸುವುದು
ಮತ್ತು
ಅವರಿಗೆ
ಕಲ್ಯಾಣ
ಯೋಜನೆಯ
ನೆರವು
ಇತ್ಯಾದಿಗಳನ್ನು
ಒದಗಿಸುವ
ಕಾರ್ಯಗಳು
ನಡೆಯುತ್ತವೆ
.
ಈ
ಕಾರ್ಯಗಳಿಗೆ
ಆಗಿ
ಈ
ಮಂಡಳಿಗೆ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದಿಂದ
ರೂ.
50.00
ಲಕ್ಷ
ಹಣವನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಗ್ರಂಥಾಲಯ
ಸ್ಪರ್ಧೆಗಳು
.
2010
ಜನವರಿಯಲ್ಲಿ
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿ
,
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯಗಳ
ನಿರ್ದೇಶನಾಲಯದಿಂದ
ಭಾಷಣ
,
ಪ್ರಬಂಧ
ಮತ್ತು
ಗ್ರಂಥಾಲಯದ
ಜಾಗೃತಿ
ನುಡಿಗಟ್ಟು
ಬರಹ
ಸ್ಪರ್ಧೆಗಳನ್ನು
ನಡೆಸಲು
ಆಯಿತು
.
ಈ
ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
ಪ್ರಥಮ
ಸ್ಥಾನ
ಪಡೆಯುವ
ವಿದ್ಯಾರ್ಥಿಯನ್ನು
ಸಿಂಗಾಪುರ
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
,
ದ್ವಿತೀಯ
ಸ್ಥಾನ
ಪಡೆದವರನ್ನು
ಭಾರತ
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
,
ತೃತೀಯ
ಸ್ಥಾನ
ಪಡೆದವರನ್ನು
ತಮಿಳುನಾಡು
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
ಕರೆದು
ಕೊಂಡು
ಹೋಗಲು
ಆಗುವುದು
ಎಂದು
ಘೋಷಿಸಲು
ಆಗಿದೆ
.
ಈ
ಅಧಿಸೂಚನೆಯಿಂದ
ಆಗಿ
10
ಲಕ್ಷ
ವಿದ್ಯಾರ್ಥಿ
,
ವಿದ್ಯಾರ್ಥಿನಿಯರು
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯಗಳಲ್ಲಿ
ಹೊಸ
ಸದಸ್ಯರು
ಆಗಿ
ಇದ್ದಾರೆ
.
ಅದರ
ಯಶಸ್ಸನ್ನು
ಮುಂದುವರಿಸಲು
2011ರಲ್ಲಿ
ನಡೆಯಲು
ಇರುವ
ಸ್ಪರ್ಧೆಯಲ್ಲಿ
ಮೊದಲನೇ
ಸ್ಥಾನ
ಪಡೆದವರನ್ನು
ಯುರೋಪ್
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
,
ಎರಡನೇ
ಸ್ಥಾನ
ಸ್ವೀಕರಿಸುವವರನ್ನು
ಸಿಂಗಾಪುರ
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
,
ಮೂರನೇ
ಸ್ಥಾನ
ಸ್ವೀಕರಿಸುವವರನ್ನು
ಭಾರತ
ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ
ಕರೆದು
ಒಯ್ಯಲು
ಆಗುತ್ತದೆ
.
ಇಂತಹ
ಸರಣಿ
ಪ್ರಯತ್ನಗಳಿಂದ
ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ಸದಸ್ಯರ
ದಾಖಲಾತಿ
ಹೆಚ್ಚುತ್ತ
ಇದ್ದು
,
ವಿಶೇಷವಾಗಿ
ವಿದಾರ್ಥಿ
ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ
ಗ್ರಂಥಾಲಯಗಳನ್ನು
ಬಳಸಲು
ಮತ್ತು
ಜ್ಞಾನ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಹೆಚ್ಚಿಸಿ
ಕೊಳ್ಳಲು
ಅವಕಾಶ
ದೊರೆಯುತ್ತದೆ
.
ಉದ್ಯಾನವನಗಳಲ್ಲಿನ
ಪುಸ್ತಕ
.
ಪ್ರತೀ
ವರ್ಷ
ಚೆನ್ನೈನಲ್ಲಿ
ಪುಸ್ತಕ
ಮೇಳ
ನಡೆಯುತ್ತದೆ
,
ಹಾಗೂ
ಅದರಲ್ಲಿ
ಸಾವಿರಾರು
ಜನರು
ಭೇಟಿ
ನೀಡುತ್ತಾರೆ
,
ಅಲ್ಲದೆ
ವಿಶೇಷವಾಗಿ
ಅಲ್ಲಿ
ಪುಸ್ತಕಗಳ
ಖರೀದಿಯೂ
ನಡೆಯುತ್ತದೆ
.
ಆದರೆ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಭೇಟಿ
ನೀಡುವವರು
ಅಲ್ಲಿನ
ಪುಸ್ತಕಗಳನ್ನು
ಓದಿ
ಆಯ್ಕೆ
ಮಾಡುವ
ಅವಕಾಶಗಳು
ಕಡಿಮೆ
.
ಆದ್ದರಿಂದ
ಈ
ವರ್ಷದ
ಪುಸ್ತಕ
ಮೇಳಕ್ಕೆ
ಮುಂಚಿತ
ಗ್ರಂಥಾಲಯ
ನಿರ್ದೆರ್ಶನಾಲಯವು
,
ಪುಸ್ತಕ
ಪ್ರಕಾಶಕರ
ಜೊತೆ
ಸೇರಿ
ಬೆಳಿಗ್ಗೆ
,
ಸಂಜೆ
ಉದ್ಯಾನವನಗಳಲ್ಲಿ
ಹೊಸ
ಪುಸ್ತಕಗಳನ್ನು
ಪ್ರದರ್ಶಿಸಿ
,
ಸಾರ್ವಜನಿಕರು
ಆ
ಪುಸ್ತಕಗಳನ್ನು
ತೆಗೆದು
ಕೊಂಡು
ಓದಿ
,
ಪುಸ್ತಕಗಳ
ಬಗ್ಗೆ
ಆಸಕ್ತಿ
ಹೆಚ್ಚಿಸಿ
ಕೊಳ್ಳಲು
ಅವಕಾಶ
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
.
ಚೆನ್ನೈ
,
ಮಧುರೈ
,
ತಿರುಚ್ಚಿ
,
ಕೊಯಮತ್ತೂರಿನಂತಹ
ದೊಡ್ಡ
ನಗರಗಳಲ್ಲಿ
ಈ
ಪ್ರಯತ್ನ
ಉತ್ತಮ
ಲಾಭ
ನೀಡಿದೆ
ಎಂಬುದು
ಗಮನಾರ್ಹ
.
ಗ್ರಂಥಾಲಯದ
ಸುಧಾರಣಾ
ಸಮ್ಮೇಳನ
.
ಸಾರ್ವಜನಿಕರಲ್ಲಿ
ಗ್ರಂಥಾಲಯದ
ಅರಿವು
ಮೂಡಿಸಲು
ಮತ್ತು
ಓದುವ
ಹವ್ಯಾಸವನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಗ್ರಂಥಾಲಯಗಳ
ಸುಧಾರಣೆಗೆ
ಆಗಿ
ಸಾರ್ವಜನಿಕರಿಂದ
,
ಓದುಗರಿಂದ
,
ದಾನಿಗಳಿಂದ
ದೇಣಿಗೆಗಳನ್ನು
ಸ್ವೀಕರಿಸುವ
ಮೂಲಕ
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ಸೌಲಭ್ಯವನ್ನು
ಒದಗಿಸಲು
ಗ್ರಂಥಾಲಯದ
ಸುಧಾರಣಾ
ಸಮ್ಮೇಳನಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಹೀಗೆ
ಸಾರ್ವಜನಿಕರಿಂದ
ದೇಣಿಗೆ
ಸ್ವೀಕರಿಸಿ
,
ಅದರ
ಮೂಲಕ
ಗ್ರಂಥಾಲಯಗಳ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಪೂರೈಸಲು
ಆಗುತ್ತದೆ
.
ಇಲ್ಲಿಯವರೆಗೆ
ಈ
ಕೆಳಗಿನ
5
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಗ್ರಂಥಾಲಯದ
ಸುಧಾರಣಾ
ಸಮ್ಮೇಳನಗಳನ್ನು
ನಡೆಸಲು
ಆಗಿದೆ
;
ಕೊಯಮತ್ತೂರು
,
ಈರೋಡ್
ಮತ್ತು
ನೀಲಗಿರಿ
ಮೂರು
ಜಿಲ್ಲೆಗಳು
ಸೇರಿದಂತೆ
29.09.2007ರಂದು
ಕೊಯಮತ್ತೂರಿನಲ್ಲಿ
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸಿ
ಕ್ರಮವಾಗಿ
ರೂ.
190.43
ಲಕ್ಷ
,
ರೂ.
47.21
ಲಕ್ಷ
ಮತ್ತು
ರೂ.
33.94
ಲಕ್ಷ
ಮೌಲ್ಯದ
ದೇಣಿಗೆಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಯಿತು
.
ಥೇಣಿ
,
ಮಧುರೈ
ಮತ್ತು
ದಿಂಡಿಗಲ್
ಜಿಲ್ಲೆಗಳೊಂದಿಗೆ
17.02.2008ರಂದು
ಥೇಣಿಯಲ್ಲಿ
ಸಮಾವೇಶ
ನಡೆಸಿ
ಕ್ರಮವಾಗಿ
ರೂ.
92.43
ಲಕ್ಷ
,
ರೂ.
123.17
ಲಕ್ಷ
ಮತ್ತು
ರೂ.
101.73
ಲಕ್ಷ
ದೇಣಿಗೆಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಯಿತು
.
ತಿರುಚಿರಾಪಳ್ಳಿ
,
ಪುದುಕೊಟ್ಟೈ
,
ಕರೂರ್
ಮತ್ತು
ಪೆರಂಬಲೂರ್
ಈ
ನಾಲ್ಕು
ಜಿಲ್ಲೆಗಳೊಂದಿಗೆ
29.02.2008ರಂದು
ತಿರುಚಿರಾಪಳ್ಳಿಯಲ್ಲಿ
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸಿ
,
ಎಲ್ಲಾ
4
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಕ್ರಮವಾಗಿ
ರೂ.
110.52
ಲಕ್ಷ
,
ರೂ.
78.94
ಲಕ್ಷ
,
ರೂ.
69.72
ಲಕ್ಷ
ಮತ್ತು
ರೂ.
78.11
ಲಕ್ಷ
ದೇಣಿಗೆಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಯಿತು
.
ವಿರುಧುನಗರ
,
ರಾಮನಾಥಪುರ
ಮತ್ತು
ಶಿವಗಂಗೈ
ಈ
ಮೂರು
ಜಿಲ್ಲೆಗಳು
ಸೇರಿ
20.11.2008ರಂದು
ವಿರುಧುನಗರದಲ್ಲಿ
ಸಮಾವೇಶವನ್ನು
ನಡೆಸಿ
ಕ್ರಮವಾಗಿ
ರೂ.
273.75
ಲಕ್ಷ
,
ರೂ.
54.87
ಲಕ್ಷ
ಮತ್ತು
ರೂ.
44.24
ಲಕ್ಷ
ಮೌಲ್ಯದ
ದೇಣಿಗೆಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಯಿತು
.
24.12.2008ರಂದು
ತಿರುವಣ್ಣಾಮಲೈನಲ್ಲಿ
ತಿರುವಣ್ಣಾಮಲೈ
,
ವೆಲ್ಲೂರು
ಮತ್ತು
ವಿಲ್ಲುಪುರಂ
ಜಿಲ್ಲೆಯನ್ನು
ಕೂಡಿಸಿ
ಸಮ್ಮೇಳನವನ್ನು
ನಡೆಸಿ
ಕ್ರಮವಾಗಿ
ರೂ.
194.51
ಲಕ್ಷ
,
ರೂ.
252.98
ಲಕ್ಷ
ಮತ್ತು
ರೂ.
128.50
ಲಕ್ಷ
ದೇಣಿಗೆಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಯಿತು
.
ಇತರ
ಜಿಲ್ಲೆಗಳಲ್ಲೂ
ಗ್ರಂಥಾಲಯದ
ಸುಧಾರಣಾ
ಸಮ್ಮೇಳನ
ನಡೆಸಲು
ವ್ಯವಸ್ಥೆ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ವಿಕಲಚೇತನ
ವ್ಯಕ್ತಿಗಳ
ಕಲ್ಯಾಣ
.
ಅಂಗ
ವೈಕಲ್ಯ
ಹೊಂದಿ
ಇರುವ
ಜನರು
,
ಸಮುದಾಯದ
ಇತರ
ಜನರಂತೆ
ಯಾವುದೇ
ಅನಾನುಕೂಲತೆಗಳು
ಇಲ್ಲದೆ
ಜೀವಿಸಲು
ಸಮಗ್ರ
ರೀತಿಯಲ್ಲಿ
ಸಾಗುವ
ಒಂದು
ಸಮುದಾಯವನ್ನು
ರಚಿಸಿ
,
ಅದರಲ್ಲಿ
ಸಮಾನ
ಪಾಲು
ಪಡೆಯುವಂತೆ
ಮಾಡುವುದು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಈ
ಉದ್ದೇಶವನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಉಪ
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
:
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣ
.
ಅಂಗ
ವೈಕಲ್ಯ
ಹೊಂದಿ
ಇರುವ
ಮಕ್ಕಳಿಗೆ
ಸಮಗ್ರ
ಶಿಕ್ಷಣ
ಯೋಜನೆ
ಪರ್ಯಾಯ
ಆಗಿ
2009
-
2010ರ
ಶೈಕ್ಷಣಿಕ
ವರ್ಷದಿಂದ
ಒಂಬತ್ತನೇ
ತರಗತಿಯಿಂದ
ಹನ್ನೆರಡನೇ
ತರಗತಿಯವರೆಗೆ
ಮಧ್ಯಂತರ
ಶಿಕ್ಷಣವು
ಎಲ್ಲಾ
ವಿವಿಧ
ರೀತಿಯ
ಪರ್ಯಾಯ
ಸಾಮರ್ಥ್ಯ
ಒಳಗೊಂಡು
ಇರುವ
ಮಕ್ಕಳಿಗೆ
ಸಂಸ್ಥೆಯ
ಮೂಲಕ
ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
100
%
ಧನ
ಸಹಾಯವನ್ನು
ನೀಡುತ್ತದೆ
.
ಪ್ರತೀ
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಆಗಿ
ಪುಸ್ತಕ
,
ಲೇಖನ
ಸಾಮಗ್ರಿ
,
ಸಮವಸ್ತ್ರ
,
ವಸತಿ
,
ಸಾರಿಗೆ
ಸೇರಿದಂತೆ
ವಾರ್ಷಿಕ
ವೆಚ್ಚ
ಆಗಿ
ರೂ.
3,000
/
-
ವನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಜೊತೆಗೆ
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಪ್ರತೀ
ವಿಕಲಚೇತನ
ಮಗುವಿಗೆ
600
/
-
ರೂ.
ಒದಗಿಸುತ್ತದೆ
.
ಶಾಲಾ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯದಿಂದ
7830
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಪುಸ್ತಕಗಳು
,
ಸಮವಸ್ತ್ರಗಳು
,
ವಸತಿ
ಶುಲ್ಕಗಳು
,
ಸಹಾಯಕ
ಉಪಕರಣಗಳನ್ನು
ಮತ್ತು
ಹೆಚ್ಚುವರಿ
ಶೈಕ್ಷಣಿಕ
ಸೌಲಭ್ಯ
ಒದಗಿಸಿ
ವಿಶೇಷ
ಶಿಕ್ಷಕರ
ವೇತನಕ್ಕೆ
ಆಗಿ
10.05
ಕೋಟಿ
ವೆಚ್ಚ
ಮಾಡಲು
ಆಗಿದೆ
.
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
ವಿಕಲಚೇತನ
ಶಿಕ್ಷಕರ
ನೇಮಕ
.
2006ರಿಂದ
2010ರವರೆಗೆ
1114
ಅರ್ಹ
ವಿಕಲಚೇತನ
ಶಿಕ್ಷಕರನ್ನು
ಶಿಕ್ಷಕರ
ಶಿಕ್ಷಣದ
ಅರ್ಹತೆ
ಪಡೆದವರಿಗೆ
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ
ನೇಮಕಾತಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಎಲ್ಲರಿಗೂ
ಶಿಕ್ಷಣ
ಯೋಜನೆ
.
6ರಿಂದ
14ರವರೆಗಿನ
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಜೀವಿಸಲು
ಗುಣಮಟ್ಟದ
ಅಂತರ್ಗತ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸಲು
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ
ಸರ್ವ
ಶಿಕ್ಷಣದ
ಮೂಲಕ
ಈ
ಕೆಳಗಿನ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಕೈಗೊಂಡಿದೆ
:
90,543
ವಿಕಲಚೇತನ
ಮಕ್ಕಳು
ಸರ್ಕಾರಿ
ಮತ್ತು
ಪರ್ಯಾಯ
ಶಾಲೆಗಳಿಗೆ
ಸೇರಿ
ಇದ್ದಾರೆ
.
75,174
ವಿಕಲಚೇತನ
ಮಕ್ಕಳಿಗೆ
ಸಹಾಯ
ಸಲಕರಣೆಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
4476
ಮಕ್ಕಳಿಗೆ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ
ಮಾಡಲು
ಆಗಿದೆ
.
22,000ಕ್ಕಿಂತ
ಹೆಚ್ಚು
ಬಾಧಿತ
ಮಕ್ಕಳು
ಮನೆ
ಶಿಕ್ಷಣ
ಮತ್ತು
ತರಬೇತಿಯ
ಮೂಲಕ
ನಿರಂತರವಾಗಿ
ಪ್ರಯೋಜನ
ಪಡೆಯುತ್ತ
ಇದ್ದಾರೆ
.
ಗುಣಮಟ್ಟದ
ಅಂತರ್ಗತ
ಶಿಕ್ಷಣ
ನೀಡಲು
ಎಲ್ಲಾ
ಪ್ರಾಥಮಿಕ
ಮತ್ತು
ಮಾಧ್ಯಮಿಕ
ಶಾಲಾ
ಶಿಕ್ಷಕರಿಗೆ
ವಿಶೇಷ
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ವಿಕಲಚೇತನ
ಮಕ್ಕಳ
ಪೋಷಕರಿಗೆ
ವಿಶೇಷ
ತರಬೇತಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
412
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಸಂಪನ್ಮೂಲ
ತರಬೇತಿ
ಕೇಂದ್ರಗಳು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
333
ಹಗಲು
ಆರೈಕಾ
ಕೇಂದ್ರಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಲು
ಆಗಿದೆ
.
ಪ್ರತೀ
ವರ್ಷ
ಅಂತರ್ಗತ
ಶಿಕ್ಷಣವನ್ನು
ಅವಲಂಬಿಸಿ
ಎಲ್ಲಾ
ಪ್ರದೇಶಗಳಲ್ಲಿಯೂ
ಜಾಗೃತಿ
ಶಿಬಿರಗಳು
,
ವೈದ್ಯಕೀಯ
ಶಿಬಿರಗಳನ್ನು
ನಡೆಸಲು
ಆಗಿದೆ
.
1144
ಸರ್ಕಾರಿ
ಶಾಲೆಗಳಲ್ಲಿ