ಹೆಚ್ಚಿಸುವುದು
.
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ಬಳಕೆ
ಮತ್ತು
ಸ್ವಯಂ
ಚಾಲಿತ
ಸಾಧನಗಳ
ಬಳಕೆಯನ್ನು
ಉತ್ತೇಜಿಸುವ
ಮೂಲಕ
ಸಾಂಪ್ರದಾಯಿಕ
ಇಂಧನಗಳಿಂದ
ಉಂಟಾಗುವ
ಹಸಿರುಮನೆ
ಅನಿಲಗಳ
ಹೊರಸೂಸುವಿಕೆಯನ್ನು
ಕಡಿಮೆ
ಮಾಡಿ
ಭೂಮಿ
ಅಧಿಕ
ಬಿಸಿ
ಆಗುವುದನ್ನು
ತಪ್ಪಿಸುವುದು
.
ಸಣ್ಣ
ಹಳ್ಳಿಗಳಲ್ಲಿ
ಇಂಧನ
ಸ್ವಾವಲಂಬನೆಗೆ
ಸಮರ್ಥನೀಯ
,
ಸುರಕ್ಷಿತ
ಇಂಧನದ
ನೀತಿಯನ್ನು
ರಚಿಸುವುದು
ಮತ್ತು
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದು
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಮೂಲಗಳಿಂದ
31.3.2009ರಲ್ಲಿ
4790
ಮೆಗಾವ್ಯಾಟಿನಿಂದ
31.3.2010ರವರೆಗೆ
5445.95
ಮೆಗಾವ್ಯಾಟಿಗೆ
ಏರಿಕೆ
ಆಗಿದೆ
.
ಇದು
ದೇಶದ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯದ
ಶೇಕಡಾ
33
ರಷ್ಟು
ಇದೆ
.
ಇದರ
ಪ್ರಮುಖ
ಭಾಗವಾಗಿ
ಪವನ
ಶಕ್ತಿಯ
ಮೂಲಕ
4889
ಮೆಗಾವ್ಯಾಟನ್ನು
31.3.2010ರ
ವರೆಗೆ
ಪಡೆಯಲು
ಆಗಿದೆ
(
ದೇಶದ
ಸಾಮರ್ಥ್ಯದಲ್ಲಿ
ಸುಮಾರು
44
ಶೇಕಡಾ
)
.
ಇದರಲ್ಲಿ
ಸುಮಾರು
99.6
ಪ್ರತಿಶತದಷ್ಟು
ಖಾಸಗಿ
ವಲಯದಿಂದ
ಸ್ಥಾಪಿಸಲು
ಆಗುತ್ತದೆ
.
ಇತರ
ಕಬ್ಬಿನ
ಗಿರಣಿಯಿಂದ
330
ಮೆಗಾವ್ಯಾಟ್
ವಿದ್ಯುತ್
,
ಸಸ್ಯ
ಉತ್ಪನ್ನಗಳಿಂದ
137.05
ಮೆಗಾವ್ಯಾಟ್
ವಿದ್ಯುತ್
ಮತ್ತು
ಸುರಂಗಗಳಿಂದ
89.2
ಮೆಗಾವ್ಯಾಟ್
ವಿದ್ಯುತ್
.
2009
-
10ರಲ್ಲಿ
ರಾಜ್ಯದಲ್ಲಿ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ಮೂಲಕ
9562.85
ಮಿಲಿಯನ್
ಯೂನಿಟ್
ವಿದ್ಯುತ್
ಉತ್ಪಾದಿಸಿದೆ
.
ಇದರ
ಉತ್ಪಾದನೆಯ
ಬಳಕೆಯು
ಸರಿಸುಮಾರು
13.12
ಪ್ರತಿಶತ
ಆಗಿದೆ
.
ಒಟ್ಟು
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯವು
ಶೇ.
13.12
ರಷ್ಟು
ತಲುಪಿ
ಇದ್ದು
ತಮಿಳುನಾಡಿನ
ಈ
ಸಾಧನೆಯು
,
ಇತರ
ರಾಜ್ಯಗಳ
ಸಾಧನೆಗಳಿಗಿಂತ
ಅತ್ಯಂತ
ಪ್ರಮುಖ
ಸಾಧನೆ
ಆಗಿದೆ
.
ಇನ್ನೂ
ಮುಂದೆ
ಅಂತಹ
ಸಾಧನೆಯ
ಮಟ್ಟಗಳು
,
ದೇಶದ
ಆದಂತ್ಯ
2012
ಅಥವಾ
ಅದರ
ನಂತರ
ಸಾಧಿಸಬೇಕಾದ
ಸಂಕೇತಗಳು
ಆಗಿವೆ
.
ವಿದ್ಯುತ್
ಸಂರಚನೆಯ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
.
ಪವನ
ಶಕ್ತಿ
ಮತ್ತು
ಸ್ಥಾವರ
ಶಕ್ತಿಯ
ಅಂತಹ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಂಪನ್ಮೂಲಗಳ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದಿಸಿ
ಮೂಲ
ಸೌಕರ್ಯಕ್ಕೆ
ವಿದ್ಯುತ್
ಒದಗಿಸುವುದು
,
ಸಾಂಪ್ರದಾಯಿಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯನ್ನು
ಬೆಂಬಲಿಸುವ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯನ್ನು
ಹೆಚ್ಚಿಸುವಲ್ಲಿ
ತಮಿಳುನಾಡು
ಮುಂಚೂಣಿಯಲ್ಲಿ
ಇದೆ
.
ಹತ್ತನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯಲ್ಲಿ
(
2002
-
2007
)
,
ಈ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯು
1000
ಮೆ.ವ್ಯಾಟಿನಿಂದ
3834
ಮೆ.ವ್ಯಾಟಿಗೆ
ಏರಿತು
.
ಪ್ರಸ್ತುತ
5449.95
ಮೆ.ವ್ಯಾ.
,
ಇದು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ಉತ್ಪಾದನೆಯ
ಸಾಮರ್ಥ್ಯದ
ಶೇಕಡಾ
36
ರಷ್ಟು
ಇದೆ
.
ಇದು
2012ರಲ್ಲಿ
ಭಾರತ
ಸರ್ಕಾರವು
ನಿಗದಿಪಡಿಸಿದ
ಗುರಿಗಿಂತ
ಶೇಕಡಾ
10
ರಷ್ಟು
ಹೆಚ್ಚು
ಆಗಿದೆ
.
ಅಖಿಲ
ಭಾರತ
ಮಟ್ಟದಲ್ಲಿ
ಪ್ರಸ್ತುತ
ಶೇ.
10
ರಷ್ಟು
ಇದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
,
ಹೆಚ್ಚುವರಿಯಾಗಿ
686
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯವನ್ನು
ಹೆಚ್ಚಿಸಲು
ಆಯಿತು
.
ವಾಯು
ಶಕ್ತಿ
.
ಕೊಯಮತ್ತೂರು
ಜಿಲ್ಲೆಯ
ಪಾಲಕ್ಕಾಡ್
ಕಣಿವೆ
ಪ್ರದೇಶದ
ಗಾಳಿ
ಸಂಪನ್ಮೂಲ
1,650
ಮೆಗಾವ್ಯಾಟ್
,
ತಿರುನಲ್ವೇಲಿ
ಜಿಲ್ಲೆಯ
ಸೆಂಗೊಟ್ಟೈ
ಕಣಿವೆ
ಪ್ರದೇಶದ
ಗಾಳಿ
ಸಂಪನ್ಮೂಲ
1,300
ಮೆಗಾವ್ಯಾಟ್
,
ಕನ್ಯಾಕುಮಾರಿ
ಜಿಲ್ಲೆಯ
ಅರಲ್ವೈಮೊಳಿ
ಕಣಿವೆ
ಪ್ರದೇಶದ
ಗಾಳಿ
ಸಂಪನ್ಮೂಲ
2,100
ಮೆಗಾವ್ಯಾಟ್
ಮತ್ತು
ಇತರ
ಸ್ಥಳಗಳಲ್ಲಿ
450
ಮೆಗಾವ್ಯಾಟ್
,
ಒಟ್ಟು
5,500
ಮೆಗಾವ್ಯಾಟ್
ಎಂದು
ಅಂದಾಜಿಸಲು
ಆಗಿದೆ
.
ರಾಜ್ಯದಲ್ಲಿ
ಗಾಳಿ
ಯಂತ್ರಯಿಂದ
ಉತ್ಪತ್ತಿ
ಆಗುವ
ಒಟ್ಟು
ಉತ್ಪಾದನೆ
,
ಸಾರ್ವಜನಿಕ
ವಲಯದಲ್ಲಿ
19
ಮೆಗಾವ್ಯಾಟ್
ಸೇರಿದಂತೆ
31.3.2010ರ
ವರೆಗೆ
,
4889
ಮೆಗಾವ್ಯಾಟ್
ಆಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಸಾಮರ್ಥ್ಯ
602
ಮೆಗಾವ್ಯಾಟ್‌
ಆಗಿದೆ
.
ಹತ್ತನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯ
ಅವಧಿಯಲ್ಲಿ
(
2002
-
07
)
ಮತ್ತು
ಹನ್ನೊಂದನೇ
ಪಂಚವಾರ್ಷಿಕ
ಯೋಜನೆಯನ್ನು
ಮೂರು
ವರ್ಷಗಳಲ್ಲಿ
ರಚಿಸಲು
ಆದ
ಹೆಚ್ಚುವರಿ
ಕೌಶಲ್ಯಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
2009
-
2010ರ
ಸಾಲಿನಲ್ಲಿ
8145.5
ಮಿಲಿಯನ್
ಯೂನಿಟುಗಳನ್ನು
ವಿಂಡ್
ಟರ್ಬೈನುಗಳ
ಮೂಲಕ
ಉತ್ಪಾದಿಸಲು
ಆಗಿದೆ
.
ಇದು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಪರಿಣಾಮಕಾರಿ
ಸಂರಚನೆಯ
ಶೇಕಡಾ
11.20
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಪ್ರಾಧಿಕಾರವು
ದಿನಾಂಕ
1.04.2009ರಿಂದ
ಈ
ಶುಲ್ಕವನ್ನು
ರೂ.
2.90ರಿಂದ
ರೂ.
3.39ಕ್ಕೆ
ಹೆಚ್ಚಿಸಲು
ಆದೇಶ
ಹೊರಡಿಸಿದೆ
.
ವೀಲಿಂಗ್
(
Wheeling
)
ಮತ್ತು
ಬ್ಯಾಂಕಿಂಗ್
(
Banking
)
ಶುಲ್ಕಗಳು
5
ಪ್ರತಿಶತದಲ್ಲಿ
ಬದಲು
ಆಗದೆ
ಅದೇ
ಪ್ರಮಾಣದಲ್ಲಿ
ಉಳಿಯುತ್ತವೆ
.
1986ರಲ್ಲಿ
ಪ್ರಾರಂಭ
ಆದ
,
ಒಟ್ಟು
69
ವಾಯು
ಸಂಪನ್ಮೂಲ
ಸ್ಥಳಗಳಲ್ಲಿ
,
ವಾಯು
ಸಂಶೋಧನಾ
ಕೇಂದ್ರಗಳನ್ನು
ಸ್ಥಾಪಿಸಿ
ಪರಿಶೀಲಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಅವುಗಳಲ್ಲಿ
,
ವಾರ್ಷಿಕ
ಸರಾಸರಿ
ಗಾಳಿಯ
ವೇಗ
ಗಂಟೆಗೆ
18
ಕಿ.ಮೀ
ಮತ್ತು
ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಾಗಿ
ಇರುತ್ತದೆ
ಹಾಗೂ
ವಾರ್ಷಿಕ
ಸರಾಸರಿ
ಗಾಳಿಯ
ಸಾಂದ್ರತೆಯು
30
/
50
ಮೀಟರ್
ಎತ್ತರದಲ್ಲಿ
ಪ್ರತೀ
ಚದರ
ಮೀಟರಿಗೆ
150
/
200
ವ್ಯಾಟ್
ಮತ್ತು
ಮೇಲೆ
,
41
ವಾಯು
ಸಂಪನ್ಮೂಲ
ಸ್ಥಳಗಳಲ್ಲಿ
,
ವಾಣಿಜ್ಯ
ಗಾಳಿ
ಯಂತ್ರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಸೂಕ್ತವಾದ
ಸ್ಥಳಗಳನ್ನು
,
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
ಆಯ್ಕೆ
ಮಾಡಿದೆ
.
ಭಾರತ
ಸರ್ಕಾರದ
ಅಧೀನದಲ್ಲಿ
ಇರುವ
ವಾಯು
ತಂತ್ರಜ್ಞಾನ
ಕೇಂದ್ರವು
(
C
-
WET
)
ವಿವಿಧ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
9
ಹೊಸ
ವಾಯು
ಸಂಶೋಧನಾ
ಕೇಂದ್ರಗಳನ್ನು
ಸ್ಥಾಪಿಸುವ
ಕಾರ್ಯ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಇದೆ
.
ಇವುಗಳ
ಸ್ಥಾಪನೆಗೆ
ಶೇ
20
ರಷ್ಟು
ವೆಚ್ಚವನ್ನು
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಭರಿಸುತ್ತದೆ
.
ಉಳಿದ
80
ಪ್ರತಿಶತವನ್ನು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
ಒದಗಿಸುತ್ತದೆ
.
ಈ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರಗಳ
ಅಂಕಿಅಂಶಗಳ
ವಿವರಗಳನ್ನು
ಮಾಸಿಕವಾಗಿ
ಸಂಗ್ರಹಿಸಿ
ಮೇಲ್ವಚಾರಣೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಕುಡಿಯುವ
ನೀರು
ಅಥವಾ
ಸಣ್ಣ
ಕೃಷಿ
ಬಳಕೆಗೆ
ನೀರನ್ನು
ಪಂಪ್
ಮಾಡಲು
ಗಾಳಿ
ಟರ್ಬೈನುಗಳನ್ನು
ನೇರವಾಗಿ
ಬಳಸಬಹುದು
.
ಅಂತಹ
ಯಂತ್ರಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
,
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
ಸಹಾಯ
ಧನವನ್ನು
ಒದಗಿಸುತ್ತದೆ
.
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
ಶಕ್ತಿ
.
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ಆರ್ಥಿಕ
ನೆರವಿನೊಂದಿಗೆ
,
ಅಣ್ಣಾ
ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ
ಜಿಲ್ಲಾ
ಮಟ್ಟದಲ್ಲಿ
ನಡೆಸಿದ
ಅಧ್ಯಯನದ
ಪ್ರಕಾರ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಬಳಕೆಯ
ನಂತರ
ಉಳಿದು
ಇರುವ
ಸಸ್ಯ
ಉತ್ಪನ್ನಗಳ
ಒಟ್ಟು
ವಿದ್ಯುತ್
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯವನ್ನು
487
ಮೆಗಾವ್ಯಾಟ್
ಎಂದು
ಅಂದಾಜಿಸಲು
ಆಗಿದೆ
.
ಸಕ್ಕರೆ
ಕಾರ್ಖಾನೆಗಳಲ್ಲಿ
,
ಕಬ್ಬಿನ
ಸಿಪ್ಪೆಯ
ಮೂಲಕ
600
ಮೆಗಾವ್ಯಾಟ್
ಸಮಾನಾಂತರ
ವಿದ್ಯುತ್
ಪಡೆಯುವ
ಅವಕಾಶ
ಇದೆ
.
ಸಸ್ಯ
ಉತ್ಪನ್ನಗಳು
ಮತ್ತು
ಕಬ್ಬಿನ
ಸಿಪ್ಪೆಯ
ಮೂಲಕ
ಉತ್ಪಾದಿಸಿದ
ಸಮಾನಾಂತರ
ವಿದ್ಯುತ್ತಿನ
ಒಟ್ಟು
ಸಾಮರ್ಥ್ಯವು
ಪ್ರಸ್ತುತ
696.95
ಮೆಗಾವ್ಯಾಟ್
ಆಗಿದೆ
.
(
31.3.2010ರವರೆಗೆ
)
(
ಕಬ್ಬಿನ
ಸಿಪ್ಪೆಯ
ಮೂಲಕ
ಪಡೆದ
ವಿದ್ಯುತ್
559.90
ಮೆಗಾವ್ಯಾಟ್
+
ಸಸ್ಯದಿಂದ
ಪಡೆದ
ವಿದ್ಯುತ್
137.05
ಮೆಗಾವ್ಯಾಟ್
)
ಉಪ
ವಿದ್ಯುತ್
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
,
ಕಬ್ಬಿನ
ಕಾರ್ಖಾನೆಗಳ
ಸ್ವಾವಲಂಬನೆಗಾಗಿ
,
ವಿದ್ಯುತ್
ಉತ್ಪಾದಿಸಿ
ಸರಬರಾಜು
ಮಾಡಲು
ಆದ
ಹೆಚ್ಚುವರಿ
ವಿದ್ಯುತ್
330
ಮೆಗಾವ್ಯಾಟ್
ಆಗಿದೆ
.
ಪ್ರಸ್ತುತ
ವರ್ಷದಲ್ಲಿ
(
2009
-
2010
)
ನಾಲ್ಕು
ಖಾಸಗಿ
ಸಕ್ಕರೆ
ಕಾರ್ಖಾನೆಗಳ
ಮೂಲಕ
ಕಬ್ಬಿನ
ಸಿಪ್ಪೆಯನ್ನು
ಬಳಸಿ
ಕೊಂಡು
93.8
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ವಿದ್ಯುತ್
ಸ್ಥಾವರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ಮಧ್ಯೆ
14
ಸಹಕಾರಿ
ಸಕ್ಕರೆ
ಕಾರ್ಖಾನೆಗಳಲ್ಲಿ
ಸುಮಾರು
213
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ಉಪ
ವಿದ್ಯುತ್
ಕೇಂದ್ರಗಳನ್ನು
ಸ್ಥಾಪಿಸುವ
ಪ್ರಯತ್ನದಲ್ಲಿ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
,
ಪವರ್
ಫೈನಾನ್ಸ್
ಕಾರ್ಪೊರೇಶನ್‌ನ
ಆರ್ಥಿಕ
ನೆರವಿನೊಂದಿಗೆ
ಸಕ್ರಿಯಗೊಳಿಸುವ
ಕಾರ್ಯ
ಆರಂಭಿಸಿದೆ
.
2009
-
2010ರ
ಅವಧಿಯಲ್ಲಿ
ವಿರುದುನಗರ
,
ತಿರುವಣ್ಣಾಮಲೈ
ಮತ್ತು
ಕೃಷ್ಣಗಿರಿ
ಜಿಲ್ಲೆಗಳ
3
ಸ್ಥಳಗಳಲ್ಲಿ
ಸಸ್ಯ
ಉತ್ಪನ್ನಗಳ
ಮೂಲಕ
27.5
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ವಿದ್ಯುತ್
ಸ್ಥಾವರವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಹಿಂದಿನ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
ಯೋಜನೆಗಳ
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯವು
ಸುಮಾರು
141.7
ಮೆಗಾವ್ಯಾಟ್
ಆಗಿದೆ
.
ಈ
2
ಯೋಜನೆಗಳು
-
ರಾಮನಾಥಪುರಂ
ಜಿಲ್ಲೆಯ
ಒಂದು
ಯೋಜನೆ
(
18
ಮೆಗಾವ್ಯಾಟ್
)
ಮತ್ತು
ಟುಟಿಕೋರಿನ್
ಜಿಲ್ಲೆಯ
ಒಂದು
ಯೋಜನೆ
(
20
ಮೆಗಾವ್ಯಾಟ್
)
ಈ
ಎರಡು
ಯೋಜನೆಯ
ಹೂಡಿಕೆದಾರರು
,
ಸಸ್ಯ
ಉತ್ಪನ್ನಗಳ
ಬದಲಿಗೆ
ಶೇಕಡಾ
100
ರಷ್ಟು
ಕಲ್ಲಿದ್ದಲು
ಬಳಸಿದ
ಕಾರಣ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯೊಂದಿಗೆ
ವಿದ್ಯುತ್
ಖರೀದಿ
ಒಪ್ಪಂದವನ್ನು
ರದ್ದು
ಮಾಡಲು
ಆಗಿದೆ
.
ಆದ್ದರಿಂದ
ವಿದ್ಯುತ್
ಸ್ಥಾವರ
ಶಕ್ತಿ
ಉತ್ಪಾದನೆ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
131.20
ಮೆಗಾವ್ಯಾಟ್
ಸಾಮರ್ಥ್ಯದ
ಒಟ್ಟು
14
ಯೋಜನೆಗಳು
(
ಈ
ವರ್ಷ
ಜಾರಿಗೊಳಿಸಲು
ಆದ
ಮೂರು
ಯೋಜನೆಗಳು
ಒಳಗೊಂಡಂತೆ
)
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿವೆ
.
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
2009
-
10ರಲ್ಲಿ
ಸುಮಾರು
500
ಕಿ.ವ್ಯಾ.
ಉತ್ಪಾದಿಸಿ
ಇದ್ದು
,
ಜೈವಿಕ
ಅನಿಲ
ಬಾಯ್ಲರ್
ಮತ್ತು
100
ಪ್ರತಿಶತದಷ್ಟು
ಪ್ರೊಡ್ಯೂಸರ್
ಗ್ಯಾಸ್
ಎಂಜಿನನ್ನು
ಸ್ಥಾಪಿಸಲು
ವೆಲ್ಲೂರು
ಜಿಲ್ಲೆಯ
ಆರ್ಕಾಟ್
ತಾಲೂಕಿನ
ತಿರುವಳ್ಳಾ
ಶ್ರೀ
ಶಾಸ್ತಾ
ಎನರ್ಜಿ
ಪ್ರೈವೇಟ್
ಲಿಮಿಟೆಡ್
,
ಕಂಪನಿಗೆ
90
ಲಕ್ಷ
ರೂ.
ಸಹಾಯ
ಧನವನ್ನು
ಅನುಮೋದಿಸಿದ
ನಂತರ
ಅನುದಾನದ
ಮೊದಲ
ಕಂತಿನ
ಮೊತ್ತವಾಗಿ
63
ಲಕ್ಷವನ್ನು
ಕಂಪನಿಗೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಜೈವಿಕ
ಅನಿಲ
ಬಾಯ್ಲರ್
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದಿಸುವ
ಯೋಜನೆಯನ್ನು
2010
-
2011ರಲ್ಲಿ
ಕಾರ್ಯರೂಪಕ್ಕೆ
ಬರಲಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
ಸೋಮವಾರ
,
ಮೇ
2006ರಂದು
ಹೊರಡಿಸಿದ
ಖರೀದಿ
ಆದೇಶದ
ಪ್ರಕಾರ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯು
ಖರೀದಿಸಿದ
ಪ್ರತೀ
ಯೂನಿಟ್
ವಿದ್ಯುತ್
ರೂ.
3.15
ದರದಲ್ಲಿ
ನೀಡಲು
ಆಯಿತು
.
ವೀಲಿಂಗ್
ಶುಲ್ಕ
25
ಕಿಲೋಮೀಟರ್
ಅಂತರದಲ್ಲಿ
3
ಪ್ರತಿಶತ
,
25
ಕಿ.ಮೀಟರಿಗಿಂತ
ಹೆಚ್ಚಿನ
ಪ್ರಯಾಣಕ್ಕೆ
ಶೇ.
6
ರಷ್ಟು
ಶುಲ್ಕವನ್ನು
ವಿಧಿಸಲು
ಆಯಿತು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ನಿಯಂತ್ರಣ
ಆಯೋಗವು
27.04.2009ರಂದು
ಹೊಸ
ಯೋಜನೆಗಳ
ವಿದ್ಯುತ್
ಶುಲ್ಕವನ್ನು
4.50
ರೂಪಾಯಿಗೆ
ಮತ್ತು
ಹಳೆಯ
ಯೋಜನೆಗಳಿಗೆ
ವಿದ್ಯುತ್
ಶುಲ್ಕವನ್ನು
4.18
ರೂಪಾಯಿಗೆ
ಹೆಚ್ಚಿಸಲು
ಆದೇಶ
ಹೊರಡಿಸಿದೆ
.
ಸೌರ
ಶಕ್ತಿಯಿಂದ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
.
ಉತ್ಪಾದನಾ
ಆಧಾರಿತ
ಪ್ರೋತ್ಸಾಹ
ಯೋಜನೆ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ಉತ್ಪಾದನಾ
ಆಧಾರಿತ
ಪ್ರೋತ್ಸಾಹ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯಲ್ಲಿ
ಸಂಯೋಜಿಸಬಹುದಾದ
ಒಟ್ಟು
6
ಮೆಗಾವ್ಯಾಟ್
(
5
ಮೆಗಾವ್ಯಾಟ್
+
1
ಮೆಗಾವ್ಯಾಟ್
)
ಸಾಮರ್ಥ್ಯದ
ಸೌರಶಕ್ತಿ
ವಿದ್ಯುತ್
ಕೇಂದ್ರಗಳನ್ನು
ತಮಿಳುನಾಡಿನ
ಖಾಸಗಿ
ಉದ್ಯಮಗಳು
ಸ್ಥಾಪಿಸುತ್ತಿವೆ
.
ಜವಾಹರಲಾಲ್
ನೆಹರು
ರಾಷ್ಟ್ರೀಯ
ಸೌರ
ಚಳುವಳಿ
.
ಸೌರಶಕ್ತಿ
ಬಳಕೆಯಲ್ಲಿ
ಭಾರತವನ್ನು
ವಿಶ್ವದಲ್ಲೇ
ಅಗ್ರ
ಸ್ಥಾನಕ್ಕೆ
ಏರಿಸುವ
ಉದ್ದೇಶದಿಂದ
ಕೇಂದ್ರ
ಸರ್ಕಾರ
"
ಜವಾಹರಲಾಲ್
ನೆಹರು
ರಾಷ್ಟ್ರೀಯ
ಸೌರ
ಚಳುವಳಿಯನ್ನು
"
ಜಾರಿಗೆ
ತಂದಿದೆ
.
ಇದರ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಸೌರ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
ಮತ್ತು
ಅದ್ವಿತೀಯ
ಸೌರಶಕ್ತಿ
ಸಾಧನಗಳ
ಸ್ಥಾಪನೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಮೂರು
ಹಂತಗಳಿಗೆ
ದೇಶವು
ಈ
ಕೆಳಗಿನ
ಗುರಿಗಳನ್ನು
ನಿಗದಿಪಡಿಸಿದೆ
.
ಸೌರ
ಸಾಧನ
ತಯಾರಕರನ್ನು
ಆಕರ್ಷಿಸಲು
ವಿಶೇಷ
ಪ್ರೋತ್ಸಾಹವನ್ನು
ಒದಗಿಸುವ
ಮಾರ್ಗವನ್ನು
ಕಂಡು
ಹಿಡಿಯುವುದರಿಂದ
ಸೌರ
ಸಾಧನಗಳನ್ನು
ತಯಾರಿಸಲು
ಅನುಕೂಲಕರ
ಪರಿಸ್ಥಿತಿ
ಇರುವುದು
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
ಈ
ನಿಟ್ಟಿನಲ್ಲಿ
ಸ್ಪಷ್ಟ
ಸೂಚನೆಗಳನ್ನು
ನೀಡಿದ
ನಂತರ
,
ತಮಿಳುನಾಡಿನ
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
ಈ
ಸೌರ
ಆಂದೋಲನದೊಂದಿಗೆ
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಸೌರಶಕ್ತಿಯನ್ನು
ಉತ್ತೇಜಿಸಲು
ವಿಶೇಷ
ಪ್ರಯತ್ನಗಳನ್ನು
ಮಾಡುತ್ತದೆ
.
ಸೌರ
ಉಷ್ಣ
ಸಾಧನಗಳು
.
ಸೌರ
ಉಷ್ಣ
ಸಾಧನಗಳು
ನೀರು
ಮತ್ತು
ಗಾಳಿಯನ್ನು
ಬಿಸಿ
ಮಾಡುವ
ವಿಶೇಷ
ಕಪ್ಪು
ಬಣ್ಣದ
ಲೋಹದ
ಸಂಗ್ರಾಹಕದ
ಮೂಲಕ
ಸೌರ
ಉಷ್ಣ
ಶಕ್ತಿಯನ್ನು
ಹೀರಿ
ಕೊಳ್ಳುತ್ತದೆ
.
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆ
,
ಬಿಸಿ
ಗಾಳಿ
ವ್ಯವಸ್ಥೆ
/
ಡ್ರೈಯರುಗಳು
ಮತ್ತು
ಸೌರ
ಒಲೆ
ಇತ್ಯಾದಿ
ಜನರು
ಬಳಸುತ್ತ
ಇರುವ
ಕೆಲವು
ಸೌರ
ಉಷ್ಣ
ಸಾಧನಗಳು
.
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆ
.
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆಯು
ಸೂರ್ಯನ
ಶಾಖವನ್ನು
ಹೀರಿ
ಕೊಂಡು
ನೀರನ್ನು
ಬಿಸಿ
ಮಾಡುವ
ಒಂದು
ವ್ಯವಸ್ಥೆ
ಆಗಿದೆ
.
ಮನೆಗಳು
,
ಹೋಟೆಲುಗಳು
,
ಆಸ್ಪತ್ರೆಗಳು
,
ಕಾರ್ಖಾನೆಗಳು
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
,
ತಮಗೆ
ಬೇಕಾದ
ಬಿಸಿ
ನೀರನ್ನು
ಪಡೆಯಲು
ಇದನ್ನು
ಬಳಸಬಹುದು
.
ಒಂದು
ಮನೆಗೆ
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆಯು
,
ದಿನಕ್ಕೆ
100
ಲೀಟರ್
ಅಗತ್ಯ
ಇರುವ
4
ಅಥವಾ
5
ವ್ಯಕ್ತಿಗಳಿಗೆ
2
ಕಿಲೋವ್ಯಾಟ್
ವಿದ್ಯುತ್ತಿನ
ಅಗತ್ಯವನ್ನು
ಪೂರೈಸುತ್ತದೆ
.
ಹೀಟರ್
ಬದಲಿಗೆ
ಇದನ್ನು
ಬಳಸುವುದರಿಂದ
ವರ್ಷಕ್ಕೆ
1500
ಯೂನಿಟ್
ವಿದ್ಯುತ್ತನ್ನು
ಉಳಿತಾಯ
ಮಾಡಬಹುದು
.
ಇದರ
ಬೆಲೆಯನ್ನು
3ರಿಂದ
4
ವರ್ಷಗಳಲ್ಲಿ
ಸರಿಯಾಗಿ
ಹೊಂದಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದನ್ನು
15
-
20
ವರ್ಷಗಳವರೆಗೆ
ಬಳಸಬಹುದು
ಮತ್ತು
ಉಳಿದ
ಅವಧಿಗಳಲ್ಲಿ
ಯಾವುದೇ
ರೀತಿಯ
ವೆಚ್ಚ
ಇಲ್ಲದೆ
ಬಿಸಿ
ನೀರು
ಲಭ್ಯ
ಆಗುತ್ತದೆ
.
ಅಗತ್ಯ
ಇರುವ
ಗರಿಷ್ಠ
ಪ್ರಮಾಣದ
ಸಾಮರ್ಥ್ಯದ
ವ್ಯವಸ್ಥೆಯನ್ನು
100
ಲೀಟರಿಗೆ
ದರವನ್ನು
ಹೆಚ್ಚಿಸುವ
ಮೂಲಕ
ಸ್ಥಾಪಿಸಬಹುದು
.
ಇದನ್ನು
ಸ್ಥಾಪಿಸಲು
ಒಂದು
ಮುಖ್ಯವಾದ
ಅವಶ್ಯಕತೆ
ಎಂದರೆ
ನೆರಳು
ಮುಕ್ತ
ತೆರೆದ
ಮೈದಾನ
ಅಥವಾ
ತಾರಸಿ
ನೆಲ
ಮಾತ್ರ
.
100
ಲೀಟರ್
ನೀರಿನ
ವ್ಯವಸ್ಥೆಗೆ
ಸರಿಸುಮಾರು
3
ಚದರ
ಮೀಟರ್
ಜಾಗದ
ಅಗತ್ಯ
ಇದೆ
.
ಇದು
ಸ್ವಯಂ
ಚಾಲಿತವಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಪ್ರತೀ
ವರ್ಷ
ಕೆಲವು
ಸರ್ಕಾರಿ
ವಸತಿ
ನಿಲಯಗಳು
/
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗುತ್ತಿದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಇದುವರೆಗೆ
,
ಒಟ್ಟು
3522
ಗೃಹ
ಫಲಾನುಭವಿಗಳು
,
440
ಕೈಗಾರಿಕೆ
/
ಉದ್ಯಮಗಳ
ವಾಣಿಜ್ಯ
ಫಲಾನುಭವಿಗಳು
ಮತ್ತು
76
ಸರ್ಕಾರಿ
ಕಟ್ಟಡಗಳಿಗೆ
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆಗಳನ್ನು
ವಿವಿಧ
ಅನುದಾನದ
ಯೋಜನೆಗಳ
ಅಡಿಯಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
2009
-
10ನೇ
ಸಾಲಿನಲ್ಲಿ
ಒಂದು
ದಿನದಲ್ಲಿ
ಒಟ್ಟು
14000
ಲೀಟರುಗಳಷ್ಟು
ಬಿಸಿ
ನೀರನ್ನು
ಪೂರೈಸುವ
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ವ್ಯವಸ್ಥೆಗಳನ್ನು
,
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳು
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಭಾಗ
-
2
ಯೋಜನೆಗಳ
(
Part
II
schemes
)
ಅಡಿಯಲ್ಲಿ
43
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಈ
ಕಾಮಗಾರಿಯನ್ನು
ಪೂರ್ಣ
ಮಾಡಲು
ಮರು
ಟೆಂಡರ್
ಕರೆಯಲು
ಆಗಿ
ಇದ್ದು
,
ಟೆಂಡರ್
ತೆರೆಯುವ
ದಿನಾಂಕವನ್ನು
29.4.2010
ಎಂದು
ನಿಗದಿಪಡಿಸಲು
ಆಗಿದೆ
.
ಬಹಳ
ಪ್ರಮುಖ
ವ್ಯಕ್ತಿಗಳ
ಮನೆಗಳಿಗೆ
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆಗಳು
.
ಬಹಳ
ಪ್ರಮುಖ
ವ್ಯಕ್ತಿಗಳ
ನಿವಾಸಗಳಲ್ಲಿ
ರೂ.
2.14
ಕೋಟಿಯಲ್ಲಿ
ಸೌರ
ಬಿಸಿ
ನೀರಿನ
ವ್ಯವಸ್ಥೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಅನುಮತಿ
ನೀಡಿದೆ
.
ಈ
ವ್ಯವಸ್ಥೆಯು
ನ್ಯಾಯಾಧೀಶರು
,
ಸಚಿವರು
,
ಗಣ್ಯರ
ನಿವಾಸಗಳಲ್ಲಿ
ಮತ್ತು
A
,
ಮತ್ತು
B
ವಿಧಾನಸಭೆಯ
ಸದಸ್ಯರ
ನಿವಾಸಗಳಲ್ಲಿ
ಈಗಾಗಲೇ
ಈ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
C
ಮತ್ತು
D
ಶಾಸಕರ
ನಿವಾಸದಲ್ಲಿ
ಈ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಸ್ಥಾಪಿಸುವ
ಕಾರ್ಯ
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಸೋಲಾರ್
ಏರ
ಹೀಟಿಂಗ್
ಸಿಸ್ಟಮ್
.
ಭಾರತ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
,
ಸೋಲಾರ್
ಏರ
ಹೀಟಿಂಗ್
ಸಿಸ್ಟಮುಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
,
ವ್ಯಾಪಾರ
ಏತರ
ಉದ್ಯಮಗಳು
ಮತ್ತು
ವ್ಯವಸ್ಥೆಗಳಿಗೆ
50
ಶೇಕಡಾ
ಬೆಲೆಯಲ್ಲಿ
ಅಥವಾ
ಗರಿಷ್ಠ
ಒಂದು
ಚದರ
ಮೀಟರಿಗೆ
ಪ್ರತೀ
ಸಂಗ್ರಾಹಕರಿಗೆ
ರೂ.
2,500ರವರೆಗೆ
,
ವ್ಯಾಪಾರ
ಮತ್ತು
ಕೈಗಾರಿಕಾ
ಫಲಾನುಭವಿಗಳಿಗೆ
35
ಶೇಕಡಾ
ಬೆಲೆಯಲ್ಲಿ
ಅಥವಾ
ಗರಿಷ್ಠ
ಒಂದು
ಚದರ
ಮೀಟರಿಗೆ
ಪ್ರತೀ
ಸಂಗ್ರಾಹಕರಿಗೆ
ರೂ.
1,750ರವರೆಗೆ
ಅನುದಾನವನ್ನು
ಒದಗಿಸುತ್ತದೆ
.
ಸೌರ
ಒಲೆ
.
ಚೌಕ
ಆಕಾರ
ಮತ್ತು
ತಟ್ಟೆ
ಆಕಾರದ
ಎರಡು
ರೀತಿಯ
ಸೌರ
ಒಲೆಗಳು
ಚಲಾವಣೆಯಲ್ಲಿ
ಇವೆ
.
ಚೌಕ
ಆಕಾರದ
ಸೌರ
ಒಲೆಯು
4ರಿಂದ
5
ವ್ಯಕ್ತಿಗಳು
ಒಳಗೊಂಡು
ಇರುವ
ಒಂದು
ಕುಟುಂಬಕ್ಕೆ
ಸಾಕಾಗುತ್ತದೆ
.
ಆಹಾರವನ್ನು
3ರಿಂದ
4
ಗಂಟೆಗಳ
ಕಾಲ
ಬೇಯಿಸಬಹುದು
.
ಈ
ಒಲೆಯನ್ನು
ಹೊರಗೆ
ಬಿಸಿಲಿನಲ್ಲಿ
ಇಡಬೇಕು
ಮತ್ತು
ಈ
ಒಲೆಯು
ಏಕ
ಕಾಲದಲ್ಲಿ
4
ವಿಧದ
ಆಹಾರಗಳನ್ನು
ಬೇಯಿಸುತ್ತದೆ
.
ಶಾಖದ
ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ
ಅಡುಗೆ
ಮಾಡಲು
ಇದು
ವಿದ್ಯುತ್
ಹೀಟರು
ಒಂದಿಗೆ
ಲಭ್ಯ
ಇದೆ
.
ವರ್ಷಕ್ಕೆ
ಒಬ್ಬರಿಗೆ
4
ಅನಿಲ
ಸಿಲಿಂಡರುಗಳು
ಉಳಿಯುತ್ತವೆ
.
ಆದರೆ
ಚೌಕ
ಆಕಾರದ
ಸೌರ
ಒಲೆಯಲ್ಲಿ
ಆಹಾರ
ಪದಾರ್ಥಗಳನ್ನು
ಹುರಿಯಲು
ಸಾಧ್ಯ
ಇಲ್ಲ
.
ಭಾರತ
ಸರ್ಕಾರದ
,
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ವ್ಯವಸ್ಥೆಯ
ಪ್ರಕಾರ
,
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯಲ್ಲಿ
ಮೊದಲು
ಬಳಸುವ
ಫಲಾನುಭವಿಗಳಿಗೆ
,
ಭಾರತೀಯ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಂಸ್ಥೆ
(
IREDA
)
ಮತ್ತು
ಕೆಲವು
ಬ್ಯಾಂಕುಗಳಿಂದ
ಬಡ್ಡಿ
ರಹಿತ
ಸಾಲಗಳು
ಲಭ್ಯ
ಇದೆ
.
ತಟ್ಟೆ
ಆಕಾರದ
ಸೌರ
ಒಲೆಯಲ್ಲಿ
,
ಚೌಕ
ಆಕಾರದ
ಒಲೆಗಿಂತ
ಆಹಾರವನ್ನು
ಕಡಿಮೆ
ಸಮಯದಲ್ಲಿ
ಬೇಯಿಸಬಹುದು
.
ಇದನ್ನು
ಚಪಾತಿ
ತಯಾರಿಸಲು
ಮತ್ತು
ಹುರಿಯಲು
ಬಳಸಬಹುದು
.
ಆದರೆ
ಒಂದು
ಸಮಯದಲ್ಲಿ
ಒಂದು
ಬಗೆಯ
ಆಹಾರವನ್ನು
ಮಾತ್ರ
ಬೇಯಿಸಬಹುದು
.
ಭಾರತ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
30
ಪ್ರತಿಶತದಷ್ಟು
ಬೆಲೆಯನ್ನು
ಸಬ್ಸಿಡಿ
ನೀಡುತ್ತದೆ
.
ಈಗಾಗಲೇ
ಸ್ಟೀಮ್
ಬಾಯ್ಲರುಗಳು
ಬಳಕೆಯಲ್ಲಿ
ಇದ್ದು
,
ಸಾವಿರಾರು
ಜನರಿಗೆ
ಅಡುಗೆ
ಮಾಡುವ
ಸ್ಥಳಗಳಲ್ಲಿ
ಸೌರ
ಸ್ಟೀಮ್
ಓವೆನುಗಳನ್ನು
ಸ್ಥಾಪಿಸಬಹುದು
.
ಚೆನ್ನೈನ
ಶಿಕ್ಷಣ
ಸಂಸ್ಥೆಯಲ್ಲಿ
1,100
ಚದರ
ಮೀಟರ್
ವಿಸ್ತೀರ್ಣ
ಹೊಂದಿ
ಇರುವ
ಸೌರ
ಸ್ಟೀಮ್
ಓವೆನನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಭಾರತ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
,
ಈ
ಸೌರ
ಒಲೆಗೆ
ಅದರ
ಒಟ್ಟು
ವೆಚ್ಚ
ರೂ.
110
ಲಕ್ಷವನ್ನು
ಪ್ರತೀ
ಚದರ
ಮೀಟರಿಗೆ
ರೂ.
5000
/
-
ದರದಲ್ಲಿ
ಒಟ್ಟು
ರೂ.
55.00
ಲಕ್ಷದಲ್ಲಿ
,
ಸಹಾಯ
ಧನ
ಒದಗಿಸಲು
ಅನುಮೋದನೆ
ನೀಡಿದೆ
.
ಸೌರ
ದ್ಯುತಿ
ವಿದ್ಯುಜ್ಜನಕ
ವ್ಯವಸ್ಥೆಗಳು
.
ಸೌರ
ಶಕ್ತಿಯನ್ನು
ದ್ಯುತಿ
ವಿದ್ಯುಜ್ಜನಕ
ಕೋಶಗಳು
(
ಸಿಲಿಕಾನ್
)
/
ಮಾಡ್ಯೂಲುಗಳಿಂದ
ವಿದ್ಯುತ್ತಾಗಿ
ಪರಿವರ್ತಿಸಲು
ಆಗುತ್ತದೆ
ಹಾಗೂ
ಇದನ್ನು
ವಿವಿಧ
ವಿದ್ಯುತ್
ಸಾಧನಗಳಿಗೆ
ಶಕ್ತಿ
ನೀಡಲು
ಮತ್ತು
ನಿರ್ವಹಿಸಲು
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಸೌರ
ದ್ಯುತಿ
ವಿದ್ಯುಜ್ಜನಕ
ಸಾಧನಗಳು
.
ಸೌರ
ದ್ಯುತಿ
ವಿದ್ಯುತ್
ಸಾಧನಗಳನ್ನು
ಮನೆ
ದೀಪ
,
ಕಚೇರಿ
ದೀಪ
ಮತ್ತು
ಬೀದಿ
ದೀಪದ
ಅಂತಹ
ಉದ್ದೇಶಗಳಿಗೆ
ಬಳಸಬಹುದು
.
ಭಾರತ
ಸರ್ಕಾರದ
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
,
50
ಶೇಕಡಾ
ಬೆಲೆಯಲ್ಲಿ
ಅನುದಾನವನ್ನು
ನೀಡುವ
ಮೂಲಕ
ರಾಜ್ಯದಲ್ಲಿ
ಇವುಗಳ
ಬಳಕೆಯನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ
.
ಗ್ರಾಮೀಣ
ಮತ್ತು
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲಿನ
ಪಂಚಾಯತ್
ಕಚೇರಿಗಳು
,
ಈ
ಅನುದಾನ
ಪಡೆಯುವುದರ
ಮೂಲಕ
ನಿರಂತರವಾಗಿ
ಆಗುವ
ವಿದ್ಯುತ್
ವೆಚ್ಚವನ್ನು
ಕಡಿಮೆ
ಮಾಡಬಹುದು
.
ಒಟ್ಟು
5,732
ಸೌರ
ದ್ಯುತಿ
ಬೀದಿ
ದೀಪಗಳು
,
2076
ಸೌರ
ದ್ಯುತಿ
ಮನೆ
ದೀಪಗಳು
ಮತ್ತು
285
ಸೌರ
ದ್ಯುತಿ
ಪಂಪುಗಳನ್ನು
ಅನುದಾನ
ಯೋಜನೆ
ಅಡಿ
ರಾಜ್ಯದಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಬಹು
ದೂರದ
ಹಳ್ಳಿಗಳಲ್ಲಿ
ವಿದ್ಯುದೀಕರಣ
.
ಅರಣ್ಯ
ಪ್ರದೇಶಗಳು
ಅಥವಾ
ಅದರ
ಸಮೀಪದಲ್ಲಿ
ಇರುವ
ಕುಗ್ರಾಮಗಳಿಗೆ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯ
ಮೂಲಕ
ವಿದ್ಯುತ್
ಒದಗಿಸಲು
ಸಾಧ್ಯ
ಇಲ್ಲದ
ಕಾರಣ
,
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿ
ನೀಡಿದ
ಪಟ್ಟಿಯನ್ನು
ಆಧರಿಸಿ
,
ತಮಿಳುನಾಡಿನ
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
ಸೌರ
ದ್ಯುತಿ
ಮನೆ
ದೀಪ
ಮತ್ತು
ಬೀದಿ
ದೀಪಗಳಿಂದ
ವಿದ್ಯುತ್
ಸೌಲಭ್ಯವನ್ನು
ಒದಗಿಸುವ
ಯೋಜನೆಯನ್ನು
ಗ್ರಾಮಗಳಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಕ್ರಮ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಈವರೆಗೆ
12
ಜಿಲ್ಲೆಗಳ
128
ಗ್ರಾಮಗಳಿಗೆ
ಕೇಂದ್ರ
,
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳ
ಹಂಚಿಕೆಯೊಂದಿಗೆ
ಒಟ್ಟು
ರೂ.
8.25
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ವಿದ್ಯುತ್
ಸೌಲಭ್ಯ
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
.
2009
-
10ರಲ್ಲಿ
ಮತ್ತಷ್ಟು
5
ಜಿಲ್ಲೆಗಳ
30
ಕುಗ್ರಾಮಗಳಲ್ಲಿ
,
ಎರಡನೇ
ಹಂತದ
ಈ
ಯೋಜನೆ
ಜಾರಿಯಲ್ಲಿ
ಇದೆ
.
ಜೈವಿಕ
ಅನಿಲ
ಬಾಯ್ಲರ್
.
ಉರುವಲು
,
ಸೌದೆ
ಮತ್ತು
ಕೃಷಿ
ತ್ಯಾಜ್ಯ
ಮುಂತಾದ
ಸಸ್ಯ
ಘನ
ವಸ್ತುಗಳನ್ನು
ಪರಿವರ್ತಿಸುವ
ಮೂಲಕ
ಸುಲಭವಾಗಿ
ದಹಿಸುವ
'
ಉತ್ಪಾದಕ
ಅನಿಲವನ್ನು
'
(
producer
gas
)
ಪಡೆಯಬಹುದು
.
ವಿವಿಧ
ಕೃಷಿ
ತ್ಯಾಜ್ಯಗಳು
ಆದ
ಭತ್ತದ
ಹೊಟ್ಟು
,
ತೆಂಗಿನ
ಸಿಪ್ಪೆಗಳು
,
ಕೃಷಿ
ಅವಶೇಷಗಳು
,
ಕೊಂಬೆಗಳು
ಮತ್ತು
ಸಣ್ಣ
ಎಲೆಗಳನ್ನು
ಸಸ್ಯ
ವಿದ್ಯುತ್
ಸ್ಥಾವರಗಳಲ್ಲಿ
ಮತ್ತಷ್ಟು
ಇಂಧನವಾಗಿ
ಬಳಸಬಹುದು
.
11
ಕಿ.ವ್ಯಾ.
ಉತ್ಪಾದನಾ
ಸಾಮರ್ಥ್ಯ
ಇರುವ
ಜೈವಿಕ
ಅನಿಲ
ಟ್ಯಾಂಕನ್ನು
ಭಾರತಿ
ಕಮ್ಯುನಿಟಿ
ಸೆಂಟರ್
ಟ್ರಸ್ಟ್
,
ವಿಲಾತಿಕುಲಂ
,
ತೂತುಕುಡಿ
ಜಿಲ್ಲೆವು
2009
-
2010ರಲ್ಲಿ
ಸ್ಥಾಪಿಸಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಇದಕ್ಕಾಗಿ
ಅನುದಾನದ
ಮೊತ್ತ
ಸುಮಾರು
ರೂ.
1.65
ಲಕ್ಷವನ್ನು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದಿಂದ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
1.16
ಮೆ.ವ್ಯಾಟ್
ಉಷ್ಣ
ಶಕ್ತಿ
ಬಳಕೆಗಾಗಿ
ಒಂದು
ಜೈವಿಕ
ಅನಿಲ
ಬಾಯ್ಲರನ್ನು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
ಸುಮಾರು
ರೂ.
7.72
ಲಕ್ಷ
ಅನುದಾನದ
ನೆರವಿನೊಂದಿಗೆ
ಆರೋ
ಪುಟ್
ಪ್ರೈವೇಟ್
ಲಿಮಿಟೆಡ್
,
ವನೂರ್
ತಾಲೂಕು
,
ವಿಲ್ಲುಪುರಂ
ಎಂಬ
ಉದ್ಯಮವನ್ನು
ಸ್ಥಾಪಿಸಿದೆ
.
ಬಿಸ್ಕೆಟ್
ತಯಾರಿಸಲು
ಓವೆನುಗಳಿಗೆ
(
ಓವನ್
)
ಪರ್ಯಾಯ
ಇಂಧನವಾಗಿ
ಕಚ್ಚಾ
ತೈಲವನ್ನು
ಪೂರೈಸುವ
ಸಾಧನವಾಗಿ
ಜೈವಿಕ
ಅನಿಲ
ಬಾಯ್ಲರನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕಾಗಿ
ಮರದ
ಚೂರುಗಳು
ಮತ್ತು
ತೆಂಗಿನ
ಚಿಪ್ಪುಗಳನ್ನು
ಪ್ರಾಥಮಿಕ
ಇಂಧನವಾಗಿ
,
ಸಸ್ಯ
ತ್ಯಾಜ್ಯ
ಬ್ರಿಕೆಟುಗಳನ್ನು
(
Briquetes
)
ಹೆಚ್ಚುವರಿ
ಇಂಧನವಾಗಿ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಗೋಬರ್
ಗ್ಯಾಸ್
ಟ್ಯಾಂಕ್
.
ಈರೋಡ್
ಜಿಲ್ಲೆಯ
ಭವಾನಿ
ತಾಲೂಕಿನ
ಪುಣಚಿ
ಗ್ರಾಮದಲ್ಲಿ
ಇರುವ
ತಿರುವಳರ್
ಸ್ಪೇಪ್
ಟೋಬಿಯೋಕಾ
ಪ್ರಾಡಕ್ಟ್ಸ್
ಇಂಡಿಯಾ
ಲಿಮಿಟೆಡಿನಲ್ಲಿ
ಉಷ್ಣ
ಶಕ್ತಿಯ
ಬಳಕೆಗಾಗಿ
12000
ಘನ
ಮೀಟರ್
ಸಾಮರ್ಥ್ಯದ
ಜವ್ವಾರಿಸಿಟ್
ಕೈಗಾರಿಕಾ
ತ್ಯಾಜ್ಯ
ಆಧಾರಿತ
ಅನಿಲೀಕರಣ
ಘಟಕವನ್ನು
(
Biomethanation
plant
)
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕಾಗಿ
ಅನುದಾನದ
ಮೊತ್ತ
ಸುಮಾರು
ರೂ.
43.60
ಲಕ್ಷವನ್ನು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ಮೂಲಕ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಕೊಯಮತ್ತೂರು
ಜಿಲ್ಲೆಯ
ತಾಲಿಂಚಿ
ಬೆಟ್ಟದ
ಗ್ರಾಮದಲ್ಲಿ
ಸುಮಾರು
35
ಮತ್ತು
65
ಘನ
ಮೀಟರುಗಳ
2
ಗೋಬರ್
ಗ್ಯಾಸ್
ಟ್ಯಾಂಕುಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ಅನಿಲವನ್ನು
ಜೈವಿಕ
ಅನಿಲ
ಎಂಜಿನ್
ಮೂಲಕ
ವಿದ್ಯುತ್
ಉತ್ಪಾದಿಸಲು
ಆಗುತ್ತದೆ
ಮತ್ತು
ಕೆಳಗಿನ
ಉದ್ದೇಶಗಳಿಗಾಗಿ
ಬಳಸಲು
ಆಗುತ್ತದೆ
.
ಸಣ್ಣ
ಟ್ಯೂಬ್
ದೀಪ
(
1
ದೀಪ
ಕ್ರಮವಾಗಿ
100
ಮನೆಗಳಿಗೆ
)
.
28
ಬೀದಿ
ದೀಪಗಳು
.
ದೂರದರ್ಶನದ
ಕಾರ್ಯಾಚರಣೆ
.
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಗೆ
ಮಾತ್ರ
ಅಲ್ಲದೆ
,
ಅಡುಗೆ
ಮತ್ತು
ಬಿಸಿ
ನೀರಿನ
ಬಳಕೆಗೆ
ಪ್ರತೀ
ಮನೆಗೆ
ಗೋಬರ್
ಗ್ಯಾಸನ್ನು
ಕೊಳವೆ
ಮೂಲಕ
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಯೋಜನೆಯಿಂದ
ಅನುದಾನದ
ಸಹಾಯವಾಗಿ
ಸುಮಾರು
ರೂ.
2
ಲಕ್ಷ
ಮೊತ್ತವನ್ನು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದಿಂದ
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಅದೇ
ರೀತಿ
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ಬಗ್ಗೆ
ಅರಿವು
ಮೂಡಿಸಲು
ಸೇಲಂನ
ಸುತ್ತ
ಮುತ್ತಲಿನ
ಸಿರಿಧಾನ್ಯ
ಬೆಳೆಗಾರರಿಗೆ
ಹಲವಾರು
ವಿಚಾರ
ಸಂಕಿರಣಗಳು
/
ಸಭೆಗಳನ್ನು
ಸೇಲಂ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಈ
ವರ್ಷ
ನಡೆಯಿತು
.
ಇದರ
ಪರಿಣಾಮ
,
ಸುಮಾರು
6
ಅರ್ಜಿಗಳು
ಬಂದು
ಇದ್ದು
,
ಅದರಲ್ಲಿ
3
ಅರ್ಜಿಗಳಿಗೆ
ಗ್ಯಾಸ್
ಟ್ಯಾಂಕನ್ನು
(
Biogas
plants
)
ಸ್ಥಾಪಿಸಲು
ಅನುದಾನದ
ಮೊತ್ತವಾಗಿ
ಸುಮಾರು
ರೂ.
30
ಲಕ್ಷವನ್ನು
ಮಂಜೂರು
ಮಾಡಲು
ಆಗಿದೆ
.
ಉಳಿದ
3
ಅರ್ಜಿಗಳಿಗೆ
ಅನುದಾನದ
ಮೊತ್ತ
ಸಲ್ಲಿಕೆ
ಶೀಘ್ರದಲ್ಲೇ
ನಿರೀಕ್ಷೆಯಲ್ಲಿ
ಇದೆ
.
2010
-
11ರ
ಅವಧಿಯಲ್ಲಿ
ಸುಮಾರು
50
-
60
ಅರ್ಜಿಗಳನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
ಮತ್ತು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
ಅನುದಾನ
ಸಹಾಯವನ್ನು
ಶಿಫಾರಸು
ಮಾಡಲು
ನಿರ್ಧರಿಸಿದೆ
.
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
2009
-
10ರ
ಅವಧಿಯಲ್ಲಿ
ಸರ್ಕಾರಿ
ಕಾಲೇಜು
ಆವರಣ
ಮತ್ತು
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯದಲ್ಲಿ
ಗ್ಯಾಸ್
ಟ್ಯಾಂಕಗಳನ್ನು
(
Biogas
plants
)
ಸ್ಥಾಪಿಸಲು
36
ಲಕ್ಷ
ರೂಪಾಯಿಗಳನ್ನು
ಸ್ವೀಕರಿಸಿದೆ
.
ಈ
ಘಟಕಗಳಿಂದ
ಪಡೆಯುವ
ಅನಿಲವನ್ನು
ಅಡುಗೆ
ಅನಿಲಕ್ಕೆ
ಪರ್ಯಾಯ
ಇಂಧನವಾಗಿ
ಬಳಸಲು
ಆಗುವುದು
.
ಇದಕ್ಕಾಗಿ
ಕಾಮಗಾರಿಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇವೆ
.
ಇತರ
ಯೋಜನೆಗಳು
.
ಜಾಹೀರಾತು
ಮತ್ತು
ಅರಿವು
ಕಾರ್ಯಗಳು
.
ತಮಿಳುನಾಡಿನ
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
,
ನವೀಕರಿಸಬಹುದಾದ
ಶಕ್ತಿಯ
ಉಪಯೋಗವನ್ನು
ವಿಸ್ತರಿಸಲು
,
ಕೈಗಾರಿಕೆಗಳು
ಮತ್ತು
ಇತರ
ಸಂಸ್ಥೆಗಳಲ್ಲಿ
ಇಂಧನ
ದಕ್ಷತೆಯನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ವಿಚಾರ
ಗೋಷ್ಠಿ
ಮತ್ತು
ಪ್ರದರ್ಶನಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ಇದರಿಂದಾಗಿ
ಬಹುತೇಕ
ಪಂಚಾಯಿತಿಗಳು
ಸರಣಿ
ವಿದ್ಯುತ್
ವೆಚ್ಚವನ್ನು
ಕಡಿಮೆ
ಮಾಡಲು
ಸೌರ
ದ್ಯುತಿ
ಬೀದಿ
ದೀಪಗಳು
,
ಮನೆ
ದೀಪಗಳು
,
ಜೈವಿಕ
ಅನಿಲ
ಸಿಲಿಂಡರುಗಳು
ಮತ್ತು
ಗೋಬರ್
ಗ್ಯಾಸ್
ಉಪಕರಣಗಳ
ವಿಶೇಷ
ಪ್ರಯೋಜನಗಳ
ಬಗ್ಗೆ
ತಿಳಿದು
ಕೊಂಡು
ಅಂತಹ
ವ್ಯವಸ್ಥೆಗಳನ್ನು
ಅಳವಡಿಸಲು
ಕ್ರಮ
ತೆಗೆದು
ಕೊಳ್ಳುತ್ತ
ಇದ್ದಾರೆ
.
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ಪ್ರಯೋಜನಗಳನ್ನು
,
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತಿಳಿಸಲು
120
ಎಂಜಿನಿಯರಿಂಗ್
ಕಾಲೇಜುಗಳಲ್ಲಿ
ಇಂಧನ
ವೇದಿಕೆಗಳನ್ನು
ಸ್ಥಾಪಿಸುವುದು
,
ಜನರ
ದೈನಂದಿನ
ಅಗತ್ಯಗಳನ್ನು
ಪೂರೈಸಲು
ಮತ್ತಷ್ಟು
ಅವುಗಳನ್ನು
ಬಳಸಲು
ಸುಲಭ
ಆಗುವಂತೆ
ಮಾಡಲು
ಕೈಗಾರಿಕೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಆಗುತ್ತಿದೆ
.
ರಾಜೀವ್
ಗಾಂಧಿ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ದಿನವಾದ
ಆಗಸ್ಟ್
20ರಂದು
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
,
ರಾಜ್ಯ
ಮಟ್ಟದಲ್ಲಿ
,
ರಾಲಿಗಳು
,
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಸ್ಪರ್ಧೆ
ಮತ್ತು
ಕಲಾ
ಪ್ರದರ್ಶನಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಸಾಂಪ್ರದಾಯಿಕ
ಅಲ್ಲದ
ದಹನ
ಸಾಧನಗಳ
ಮೂಲ
ಮಾದರಿಯೊಂದಿಗೆ
ಎರಡು
ಮೊಬೈಲ್
ಪ್ರದರ್ಶನದ
ವಾಹನಗಳನ್ನು
ಅರಿವು
ಮೂಡಿಸುವುದಕ್ಕೆ
ಶಾಲಾ
/
ಕಾಲೇಜು
ಮತ್ತು
ಶಿಬಿರದ
ಸ್ಥಳಗಳಿಗೆ
ಹೋಗಿ
ವಿವರಣೆ
ನೀಡಲು
ಆಗಿದೆ
.
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದ
ಶಿಫಾರಸಿನ
ಮೇರೆಗೆ
,
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ವಿವಿಧ
ಉಪಕರಣಗಳು
ಮತ್ತು
ವಿಧಾನಗಳ
ಬಗ್ಗೆ
ಜಾಗೃತಿ
ಮೂಡಿಸಲು
ತಮಿಳುನಾಡಿನ
ಪ್ರತೀ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನದ
ಜಿಲ್ಲಾ
ಸಲಹಾ
ಸಮಿತಿಯನ್ನು
(
District
Advisory
Committee
)
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಉದ್ಯಾನವನ
.
ಚೆನ್ನೈನ
ಕೊಟ್ಟೂರ್ಪುರಂನಲ್ಲಿ
ಇರುವ
ತಮಿಳುನಾಡು
ವಿಜ್ಞಾನ
ಮತ್ತು
ತಂತ್ರಜ್ಞಾನ
ಕೇಂದ್ರದಲ್ಲಿ
ರಾಜ್ಯ
ಮಟ್ಟದ
ಇಂಧನ
ಉದ್ಯಾನವನವನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯವು
,
ಉದ್ಯಾನವನದ
ಸ್ಥಾಪನೆಯ
ವೆಚ್ಚಕ್ಕೆ
ರೂ.
89.00
ಲಕ್ಷ
ಅನುದಾನ
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕಾಗಿ
ಅನುದಾನದ
ಮೊದಲ
ಹಂತದ
ಮೊತ್ತ
ಸುಮಾರು
ರೂ.
44.5
ಲಕ್ಷವನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಇದರ
ನಿರ್ಮಾಣಕ್ಕೆ
ರಾಜ್ಯ
ಸರಕಾರ
ರೂ.
52.00
ಲಕ್ಷವನ್ನು
ಒದಗಿಸಿದೆ
.
ಜೂನ್
2010ರಲ್ಲಿ
ಇಂಧನ
ಉದ್ಯಾನವನದ
ಕೆಲಸಗಳು
ಪೂರ್ಣ
ಆಗುವ
ವೇಳೆಗೆ
44.5
ಲಕ್ಷ
ರೂ.
ಅನುದಾನದ
ಮೊತ್ತವನ್ನು
ಹೊಸ
ಮತ್ತು
ನವೀಕರಿಸಬಹುದಾದ
ಇಂಧನ
ಸಚಿವಾಲಯದಿಂದ
ಪಡೆಯಲು
ಆಗುತ್ತದೆ
.
ಮುಖ್ಯ
ಅರಣ್ಯ
ಸಂರಕ್ಷಣಾ
ಅಧಿಕಾರಿ
/
ವಿದ್ವಾಂಸ
ಅಣ್ಣಾ
ವನ್ಯಜೀವಿ
ಉದ್ಯಾನವನ
,
ವಂಡಲೂರು
,
ಚೆನ್ನೈಯಿಂದ
5
ಸಂಖ್ಯೆಯ
ಬ್ಯಾಟರಿ
ಚಾಲಿತ
ವಾಹನಗಳನ್ನು
ಖರೀದಿಸಲು
ಆಗಿದೆ
.
ಇದಕ್ಕಾಗಿ
ಅನುದಾನದ
ಮೊತ್ತ
ಸುಮಾರು
ರೂ.
10
ಲಕ್ಷವನ್ನು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರ
ಒದಗಿಸಿದೆ
.
ಸಂಶೋಧನೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳು
.
ತಮಿಳುನಾಡು
ಇಂಧನ
ಅಭಿವೃದ್ಧಿ
ಸಂಸ್ಥೆಯು
ಅಣ್ಣಾ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
ಸಹಯೋಗದೊಂದಿಗೆ
ರೂ.
40.00
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಸಂಶೋಧನಾ
ಯೋಜನೆಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ವಿದ್ಯುತ್
ಸಂಶೋಧನಾ
ಇಲಾಖೆ
.
ಮುನ್ನುಡಿ
ಮತ್ತು
ಆಡಳಿತ
.
ಭಾರತ
ಸಂವಿಧಾನದ
ಕಾನೂನಿನಲ್ಲಿ
,
ವಿದ್ಯುತ್ತನ್ನು
ಸಾರ್ವಜನಿಕ
ಪಟ್ಟಿಯಲ್ಲಿ
ಸೇರಿಸಲು
ಆಗಿದೆ
.
1910ರ
ಭಾರತೀಯ
ವಿದ್ಯುತ್
ಕಾಯಿದೆ
,
1948ರ
ವಿದ್ಯುತ್
(
ಪೂರೈಕೆ
)
ಕಾಯಿದೆ
ಮತ್ತು
1998ರ
ವಿದ್ಯುತ್
ನಿಯಂತ್ರಣ
ಆಯೋಗದ
ಕಾಯಿದೆಗಳನ್ನು
ರದ್ದುಗೊಳಿಸಲು
2003ರ
ವಿದ್ಯುತ್
ಕಾಯಿದೆಯನ್ನು
(
2003ರ
ವರ್ಷದಲ್ಲಿ
36ನೇ
ಕಾನೂನು
)
ಜಾರಿಗೆ
ತರಲು
ಆಯಿತು
.
ಮೇಲಿನ
ಕಾಯಿದೆಯನ್ನು
,
10.6.03ರಿಂದ
ಜಾರಿಗೆ
ತರಲು
ಆಯಿತು
.
ಸರ್ಕಾರದ
ಮುಖ್ಯ
ವಿದ್ಯುತ್
ನಿರೀಕ್ಷಕರ
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರೊಂದಿಗೆ
ವಿದ್ಯುತ್
ಸಂಶೋಧನಾ
ವಿಭಾಗವನ್ನು
ಸೆಪ್ಟೆಂಬರ್
1961ರಲ್ಲಿ
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
1.8.1993ರಿಂದ
ಪ್ರಧಾನ
ಸಚಿವಾಲಯದಲ್ಲಿ
ಇಂಧನ
ಇಲಾಖೆಯನ್ನು
ಪ್ರತ್ಯೇಕವಾಗಿ
ರಚಿಸಿದ
ಸಂದರ್ಭದಲ್ಲಿ
,
ವಿದ್ಯುತ್
ತಪಾಸಣಾ
ಇಲಾಖೆಯು
ಇಂಧನ
ಇಲಾಖೆಯ
ಆಡಳಿತಾತ್ಮಕ
ನಿಯಂತ್ರಣಕ್ಕೆ
ಒಳಪಟ್ಟಿತು
.
ಚಟುವಟಿಕೆಗಳ
ಕಾರ್ಯಗಳು
.
ವಿದ್ಯುತ್
ಸಂಶೋಧನಾ
ವಿಭಾಗವು
ಈ
ಕೆಳಗಿನ
ಕರ್ತವ್ಯಗಳೂ
ಮತ್ತು
ಕಾರ್ಯಗಳನ್ನು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಕಾಯಿದೆ
2003ರ
(
ಕಾಯಿದೆ
36
/
2003
)
-
ಅಡಿಯಲ್ಲಿ
ಆದೇಶದ
ವಿಧಾನಗಳನ್ನು
(
regulations
)
ವಿಧಿಸುವವರೆಗೆ
,
ಭಾರತೀಯ
ವಿದ್ಯುತ್
ನಿಯಮಗಳು
1956ರ
ಅಡಿಯಲ್ಲಿ
ನಕ್ಷೆ
ಪರಿಶೋಧನೆ
,
ಅಧ್ಯಯನಗಳು
ಮತ್ತು
ಇತರ
ಕೆಲಸಗಳನ್ನು
ನಿರ್ವಹಿಸುವುದು
.
ವಿದ್ಯುತ್
ಮಂಡಳಿ
ಮತ್ತು
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಗ್ರಾಹಕರಿಂದ
ಸ್ಥಾಪಿಸಿದ
ಹೆಚ್ಚಿನ
ಮತ್ತು
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ವಿದ್ಯುತ್‌
ವ್ಯವಸ್ಥೆಗಳಿಗಾಗಿ
ಭಾರತೀಯ
ವಿದ್ಯುತ್
ನಿಯಮಗಳು
,
1956ರ
63ನೇ
ನಿಯಮದ
ಪ್ರಕಾರ
ಅನುಮೋದನೆ
.
ಭಾರತೀಯ
ವಿದ್ಯುತ್
ನಿಯಮಗಳು
1956ರ
ನಿಯಮ
46ರ
ಅಡಿಯಲ್ಲಿ
ಅಧಿಕ
ವೋಲ್ಟೇಜ್
ಉದ್ಯಮಗಳು
ಮತ್ತು
ಇ
-
ಕಾಮರ್ಸ್
ಉದ್ಯಮಗಳ
ಆವರ್ತಕ
ತನಿಖೆ
ನಡೆಸುವುದು
.
ಭಾರತೀಯ
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ನಿಯಮಗಳ
1956ರ
ನಿಯಮ
46ರ
ಅಡಿಯಲ್ಲಿ
ವಿದ್ಯುತ್
ವಿತರಕರು
,
ಹೆಚ್ಚಿನ
ಮತ್ತು
ಹೈ
ವೋಲ್ಟೇಜ್
ವ್ಯವಸ್ಥೆಗಳ
ಆವರ್ತಕ
ತನಿಖೆ
ನಡೆಸುವುದು
.
ಭಾರತೀಯ
ವಿದ್ಯುತ್
ನಿಯಮಗಳು
1956ರ
ನಿಯಮ
44ಎ
ಅಡಿಯಲ್ಲಿ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
,
ವಿದ್ಯುತ್
ಸರಬರಾಜು
ಮತ್ತು
ವಿದ್ಯುತ್
ಬಳಕೆಯಲ್ಲಿನ
ಎಲ್ಲಾ
ವಿದ್ಯುತ್
ಅಪಘಾತಗಳನ್ನು
ಪರಿಶೀಲಿಸಿ
ಅಂತಹ
ಅಪಘಾತಗಳನ್ನು
ತಪ್ಪಿಸಲು
ತೆಗೆದು
ಕೊಳ್ಳಬೇಕಾದ
ಕ್ರಮಗಳನ್ನು
ಶಿಫಾರಸು
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
1997ರ
ತಮಿಳುನಾಡು
ಲಿಫ್ಟ್
ಕಾಯಿದೆ
(
Tamil
Nadu
Lift
Act
,
1997
)
ಮತ್ತು
1997ರ
ತಮಿಳುನಾಡು
ಲಿಫ್ಟ್
ನಿಯಮಗಳ
(
Tamil
Nadu
Lift
Rules
,
1997
)
ಪ್ರಕಾರ
1997ಕ್ಕಿಂತ
ಮೊದಲು
ಸ್ಥಾಪಿಸಲು
ಆದ
ವಿದ್ಯುತ್
ಲಿಫ್ಟುಗಳನ್ನು
ನಿಯಂತ್ರಿಸುವುದು
ಮತ್ತು
ಹೊಸ
ವಿದ್ಯುತ್
ಲಿಫ್ಟುಗಳ
ತಪಾಸಣೆ
ಜೊತೆಗೆ
ಪರವಾನಗಿ
ವಿತರಣೆ
.
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ
ವಿದ್ಯುತ್
ಉಪಕರಣಗಳನ್ನು
ಅಳವಡಿಸುವ
ಕುರಿತು
ತಮಿಳುನಾಡು
ರಂಗಮಂದಿರ
(
ನಿಯಂತ್ರಣ
)
ನಿಯಮಗಳು
1957ರ
ಅಡಿಯಲ್ಲಿ
ಕರ್ತವ್ಯಗಳನ್ನು
ಉಲ್ಲೇಖಿಸಲು
ಆಗಿದೆ
.
ವಿದ್ಯುತ್
ತಂತ್ರಜ್ಞಾನಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಭಾರತೀಯ
ಮಾನದಂಡಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ಭಾರತೀಯ
ಗುಣಮಟ್ಟ
ಮಂಡಳಿಯಲ್ಲಿ
ಸದಸ್ಯರಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
1956ರ
ಭಾರತೀಯ
ವಿದ್ಯುತ್
ನಿಯಮಗಳ
ಪ್ರಕಾರ
ನಿಯಮ
45ರ
ಅಡಿಯಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಿದಂತೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಪರವಾನಗಿ
ಮಂಡಳಿಯನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ಮುಖ್ಯ
ವಿದ್ಯುತ್
ವಿಶ್ಲೇಷಕರು
ಅನುಮೋದಿತ
ನಾಯಕರಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
1957ರ
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ರಂಗಭೂಮಿ
(
ನಿಯಂತ್ರಣ
)
ನಿಯಮಗಳ
ಪ್ರಕಾರ
ಸರಕಾರದ
ಮುಖ್ಯ
ವಿದ್ಯುತ್
ನಿರೀಕ್ಷಕರು
ಚಲನಚಿತ್ರ
ಸಲಕರಣೆಗಳ
ನಿರ್ದೇಶಕರ
ಆಯ್ಕೆ
ಮಂಡಳಿಯಲ್ಲಿ
ಅನುಮೋದಿತ
ಅಧ್ಯಕ್ಷರಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಇಂಧನ
ಸಂರಕ್ಷಣಾ
ಕಾಯಿದೆ
2001ರ
ವಿಭಾಗ
15
(
d
)
-
ಅಡಿಯಲ್ಲಿ
ನೀಡಲು
ಆದ
ಅಧಿಕಾರಗಳ
ಪ್ರಕಾರ
,
ತಮಿಳುನಾಡಿನಲ್ಲಿ
,
ಇಂಧನ
ಸಂರಕ್ಷಣಾ
ಕಾಯಿದೆ
2001ರನ್ನು
(
ಕೇಂದ್ರ
ಕಾಯಿದೆ
62
/
2001
)
-
ಐ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
,
ಸಂಯೋಜಿಸಲು
,
ನಿಯಂತ್ರಿಸಲು
,
ವಿದ್ಯುತ್
ಸಂಶೋಧನಾ
ವಿಭಾಗವನ್ನು
,
ರಾಜ್ಯ
ಸಮನ್ವಯ
ಸಂಸ್ಥೆಯಾಗಿ
(
ನಿಯೋಜಿತ
ಸಂಸ್ಥೆ
)
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಅಧಿಸೂಚನೆಯ
ಮೂಲಕ
ನೇಮಕಗೊಂಡಿದೆ
.
ಇಂಧನ
ಉಳಿಸುವ
ಚಟುವಟಿಕೆಗಳು
:
ಅದರಂತೆ
,
2010
-
2011ರ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
ಇಂಧನ
ಉಳಿತಾಯ
ಚಟುವಟಿಕೆಗಳಿಗೆ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ವಿದ್ಯುತ್
ಸಚಿವಾಲಯದ
ಅಡಿಯಲ್ಲಿ
ಇಂಧನ
ಉಳಿತಾಯ
ಸಚಿವಾಲಯವು
ವಿವಿಧ
ಯೋಜನೆಗಳನ್ನು
ಅನುಮೋದಿಸಿದೆ
ಮತ್ತು
ಧನ
ಸಹಾಯವನ್ನು
ನೀಡಿದೆ
.
ಇದರ
ಆಧಾರದ
ಮೇಲೆ
2010
-
11ನೇ
ಸಾಲಿನಲ್ಲಿ
ತಮಿಳುನಾಡು
ಇಂಧನ
ಸಮನ್ವಯ
ಸಂಸ್ಥೆಯು
ಈ
ಕೆಳಗಿನ
ಚಟುವಟಿಕೆಗಳನ್ನು
ನಡೆಸುತ್ತದೆ
.
ಯೋಜನೆಗಳ
ವಿವರಣೆ
.
ರೂ.
45.7
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
ತಿರುನಲ್ವೇಲಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಸುಣ್ಣ
ತಯಾರಕರ
ಸಣ್ಣ
ವೃತ್ತಿ
ಉದ್ಯಮಗಳನ್ನು
ಇಂಧನ
ಉಳಿತಾಯ
ಚಟುವಟಿಕೆಗಳ
ಮೂಲಕ
ಆಧುನೀಕರಿಸಿ
ಏಕೀಕರಣಗೊಳಿಸುವುದು
.
ಆಲಂದೂರು
ಪುರಸಭೆಯ
ಕೆಳ
ಭಾಗದ
ತ್ಯಾಜ್ಯ
ನೀರು
ಘಟಕದಲ್ಲಿ
17
ಲಕ್ಷ
ರೂ.
ವೆಚ್ಚದಲ್ಲಿ
ಇಂಧನ
ಉಳಿತಾಯ
ಚಟುವಟಿಕೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ರೂ.
15
ಲಕ್ಷ
ವೆಚ್ಚದಲ್ಲಿ
200ರಿಂದ
250
ಫಲಾನುಭವಿಗಳು
ಪ್ರಯೋಜನ
ಪಡೆಯುವುದಕ್ಕೆ
ಓಸ್ಕರ
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಬೀದಿ
ದೀಪಗಳು
ಮತ್ತು
ಮನೆಗಳಲ್ಲಿ
ಸಾಮಾನ್ಯ
ವಿದ್ಯುತ್
ದೀಪಗಳ
ಬದಲಿಗೆ
ವಿದ್ಯುತ್
ಸಂಗ್ರಹಣಾ
ಸಾಮರ್ಥ್ಯ
ಹೇರಳವಾಗಿ
ಇರುವ
ಎಲ್.
ಇ.
ಡಿ
ದೀಪಗಳನ್ನು
ಅಳವಡಿಸುವುದು
.
2003ರ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಬಳಕೆ
ಅಥವಾ
ಮಾರಾಟದ
ಮೇಲಿನ
ತೆರಿಗೆಯ
ಕಾನೂನು
ಮತ್ತು
ನಿಯಮಗಳು
.
ಈ
ಕಾಯಿದೆಯು
ರಾಜ್ಯದಲ್ಲಿ
ಈಗಾಗಲೇ
ಜಾರಿಯಲ್ಲಿ
ಇದ್ದ
1962ರ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಬಳಕೆ
ತೆರಿಗೆ
ಕಾಯಿದೆ
ಮತ್ತು
1939ರ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ದರ
ಕಾಯಿದೆಯನ್ನು
ರದ್ದುಗೊಳಿಸಿ
16.6.2003ರಿಂದ
ಹೊಸದಾಗಿ
ಜಾರಿಗೊಳಿಸಲು
ಆಗಿದೆ
.
ಈ
ಕಾಯಿದೆಯ
ಅಡಿಯಲ್ಲಿ
ವಿದ್ಯುತ್
ತೆರಿಗೆ
.
ಸ್ವಯಂ
-
ಉತ್ಪಾದನೆ
ಮತ್ತು
ಬಳಸಿದ
ವಿದ್ಯುತ್ತಿಗೆ
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
10
ನಾಣ್ಯಗಳು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಶಕ್ತಿ
ಮಂಡಳಿ
ಮತ್ತು
ಇತರ
ಪರವಾನಗಿದಾರರು
ಮಾರಾಟ
ಮಾಡುವ
ವಿದ್ಯುತ್‌
ಬಳಕೆಯ
ಶುಲ್ಕದ
ಮೇಲೆ
5
ಪ್ರತಿಶತ
.
ವಿನಾಯಿತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಕೆಳಗಿನ
ಜನಾಂಗಗಳಿಗೆ
,
ಈ
ವಿದ್ಯುತ್
ತೆರಿಗೆಯ
ನಿಯಮದಿಂದ
ವಿನಾಯಿತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಯ
ಅರ್ಜಿಗಳು
.
ರೈಲ್ವೆ
ಇಲಾಖೆಯ
ಅರ್ಜಿಗಳು
.
ಸ್ಥಳೀಯ
ಸರ್ಕಾರ
ವ್ಯವಸ್ಥೆಗಳ
ಅರ್ಜಿಗಳು
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಶಕ್ತಿ
ಮಂಡಳಿ
ಮತ್ತು
ಇತರ
ಪರವಾನಗಿದಾರರು
ಮಾರಾಟ
ಮಾಡುವ
ವಿದ್ಯುತ್ತನ್ನು
ಗೃಹ
ಬಳಕೆಗೆ
,
ಗುಡಿಸಲು
ಮತ್ತು
ಕೃಷಿ
ಬಳಕೆಗೆ
ಸರಬರಾಜು
ಮಾಡಲು
ಆಗಿದೆ
.
ವಿಶೇಷ
ಆರ್ಥಿಕ
ವಲಯಗಳಲ್ಲಿ
ವೃತ್ತಿ
ಉದ್ಯಮಗಳು
ಮತ್ತು
ಇತರ
ವ್ಯವಸ್ಥೆಗಳ
ಬಳಕೆಗಾಗಿ
ವಿದ್ಯುತ್ತನ್ನು
ಮಾರಾಟ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಮೊದಲ
ಬಾರಿಗೆ
ಪ್ರಾರಂಭ
ಆದ
ಹೊಸ
ವೃತ್ತಿ
ಉದ್ಯಮಗಳ
ಬಳಕೆಗೆ
ಮಾರಾಟ
ಮಾಡಿದ
ವಿದ್ಯುತ್ತಿನಲ್ಲಿ
ಹೂಡಿಕೆ
ಮಾಡಿದ
ಮೊತ್ತವನ್ನು
ಅವಲಂಬಿಸಿ
ವಾಣಿಜ್ಯ
ಉತ್ಪಾದನೆಯ
ಪ್ರಾರಂಭದ
ದಿನಾಂಕದಿಂದ
3
/
4
/
5
ವರ್ಷಗಳವರೆಗೆ
ವಿನಾಯಿತಿ
ನೀಡಲು
ಆಗುವುದು
.
ಗುಣಮಟ್ಟ
ಪ್ರಯೋಗಾಲಯಗಳು
ಮತ್ತು
ಮೊಬೈಲ್
ಪ್ರಯೋಗಾಲಯಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:
ಈ
ಇಲಾಖೆಯ
ಪ್ರಧಾನ
ಕಚೇರಿಗೆ
ಹೊಂದಿ
ಕೊಂಡು
ಇರುವ
ಸರ್ಕಾರಿ
ವಿದ್ಯುತ್
ಗುಣಮಟ್ಟ
ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ
,
ಈ
ದೇಶದ
ವಿವಿಧ
ರಾಜ್ಯಗಳ
ವಿದ್ಯುತ್
ಮಂಡಳಿಗಳ
ವಿದ್ಯುತ್
ಪ್ರಮಾಣ
ಮತ್ತು
ಪರೀಕ್ಷಾ
ಸಾಧನಗಳ
ಪ್ರಮಾಣೀಕರಣಕ್ಕೆ
ಪರೀಕ್ಷೆ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ವಿದ್ಯುತ್
ಗುತ್ತಿಗೆದಾರರಿಂದ
ವಿದ್ಯುತ್
ಉಪಕರಣಗಳ
ಪರೀಕ್ಷೆಗಳು
ಮತ್ತು
ಗ್ರಾಹಕರ
ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್
ಪರೀಕ್ಷೆಗಳನ್ನೂ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಅಲ್ಲದೆ
,
ಬಳಕೆದಾರರ
ವಿದ್ಯುತ್
ಉಪಕರಣಗಳ
ಮೇಲೆ
ಪರೀಕ್ಷೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಪೂರೈಸುವುದಕ್ಕೆ
ಓಸ್ಕರ
,
ಮೊಬೈಲ್
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಚೆನ್ನೈ
,
ಸೇಲಂ
,
ತಿರುನೆಲ್ವೇಲಿಯಲ್ಲಿ
ಮತ್ತು
ಗುಣಮಟ್ಟ
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಮಧುರೈ
,
ಕೊಯಮತ್ತೂರು
ಮತ್ತು
ತಿರುಚ್ಚಿ
ನಗರಗಳಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಧಿ
ಮತ್ತು
ಮೂಲಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಧಿ
ಮತ್ತು
ಮೂಲಸೌಕರ್ಯ
ಅಭಿವೃದ್ಧಿ
ನಿಗಮವನ್ನು
27.06.1991ರಂದು
ಸ್ಥಾಪಿಸಲು
ಆಯಿತು
.
ಈ
ಸಂಸ್ಥೆಯು
ಭಾರತೀಯ
ರಿಸರ್ವ್
ಬ್ಯಾಂಕಿನಲ್ಲಿ
ಬ್ಯಾಂಕ್
ಏತರ
ಹಣಕಾಸು
ಸಂಸ್ಥೆಯಾಗಿ
ನೋಂದಾಯಿಸಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಯೋಜನೆಗಳಿಗೆ
ವಿಶೇಷವಾಗಿ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆ
,
ವಿದ್ಯುತ್
ವಿತರಣೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಸರಬರಾಜು
ಯೋಜನೆಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವ
ಹಣವನ್ನು
ಸಂಗ್ರಹಿಸುವುದು
ಈ
ಸಂಸ್ಥೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಈ
ಸಂಸ್ಥೆಯಿಂದ
50
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
ಬಂಡವಾಳವನ್ನು
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
ಪಾವತಿಸಿದ
ಬಂಡವಾಳ
ರೂ.
22
ಕೋಟಿ
.
ಠೇವಣಿ
ಮೊತ್ತಗಳು
.
ಠೇವಣಿದಾರರಿಗೆ
ಈ
ಸಂಸ್ಥೆಯು
ಸಹಾನುಭೂತಿಯೊಂದಿಗೆ
ಉತ್ತಮ
ಸೇವೆಯನ್ನು
ಅರ್ಥ
ಮಾಡಿ
ಕೊಳ್ಳುವುದು
ಮಾತ್ರವಲ್ಲದೆ
ಲಾಭದಾಯಕ
ಆಗಿ
ಇರುವ
ಠೇವಣಿಯ
ಮೊತ್ತವನ್ನು
ಹೆಚ್ಚಿಸುವುದರ
ಜೊತೆಗೆ
ಠೇವಣಿದಾರರ
ಮನದಲ್ಲಿ
ದೃಢವಾದ
ಸ್ಥಾನ
ಪಡೆದಿದೆ
.
ಇದಲ್ಲದೆ
ಠೇವಣಿ
ಹಣಕ್ಕೆ
ಹೆಚ್ಚಿನ
ಬಡ್ಡಿ
ನೀಡುವುದಾಗಿ
ಹೇಳಿ
ಕೆಲವು
ಖಾಸಗಿ
ಹಣಕಾಸು
ಸಂಸ್ಥೆಗಳು
ಮಾಡಿದ
ಆರ್ಥಿಕ
ವಂಚನೆಯ
ಕಾರಣದಿಂದಾಗಿ
ನೊಂದ
ಸಾರ್ವಜನಿಕರು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಧಿ
ನಿಗಮದ
ಮೇಲೆ
ನಂಬಿಕೆ
ಇಟ್ಟು
ಇದ್ದಾರೆ
.
ಇದಲ್ಲದೆ
,
ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕುಗಳಿಗಿಂತ
ಶೇಕಡಾ
ಒಂದರಷ್ಟು
ಹೆಚ್ಚಿನ
ಬಡ್ಡಿಯನ್ನು
ಒದಗಿಸಿದ
ಪ್ರಯೋಜನೆಯಿಂದಾಗಿ
ಸಂಸ್ಥೆಯು
1991
-
1992ರಲ್ಲಿ
ರೂ.
2.09
ಕೋಟಿಯಿಂದ
ಠೇವಣಿಯು
31.03.2010ಕ್ಕೆ
ರೂ.
4,766.00
ಕೋಟಿಗೆ
ಏರಿಕೆ
ಆಗಿದೆ
.
ಅದೇ
ರೀತಿ
,
ಠೇವಣಿದಾರರ
ಸಂಖ್ಯೆಯು
1991
-
1992ರಲ್ಲಿ
816ರಿಂದ
31.03.2010ರಂದು
4,15,211ಕ್ಕೆ
ಏರಿದೆ
.
2009
-
10ರ
ಆರ್ಥಿಕ
ವರ್ಷದ
ಕೊನೆಯಲ್ಲಿ
,
ನಿವ್ವಳ
ಮೊತ್ತ
1188.72
ಕೋಟಿ
ರೂಪಾಯಿಯನ್ನು
ಈ
ಸಂಸ್ಥೆಯು
ಠೇವಣಿಯಾಗಿ
ಸ್ವೀಕರಿಸಿದೆ
.
ಇದಲ್ಲದೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ನಿಧಿ
ಸಂಸ್ಥೆಯು
20.07.2009ರಿಂದ
ಠೇವಣಿಗಳ
ಮೇಲೆ
ಒದಗಿಸಿದ
ಬಡ್ಡಿ
ದರವನ್ನು
ಕೆಳಗೆ
ತಿಳಿಸಿದಂತೆ
ಪಟ್ಟಿ
ಮಾಡಲು
ಆಗಿದೆ
.
ಇದಲ್ಲದೆ
,
ಈ
ಸಂಸ್ಥೆಯು
58
ವರ್ಷ
ತುಂಬಿದ
ಹಿರಿಯ
ನಾಗರಿಕರಿಂದ
(
Senior
Citizens
)
12
ಮತ್ತು
24
ತಿಂಗಳಗಳವರೆಗೆ
ಸ್ವೀಕರಿಸುವ
ಠೇವಣಿಗಳ
ಮೇಲೆ
0.25
ಶೇಕಡಾ
ಮತ್ತು
36
,
48
ಮತ್ತು
60
ತಿಂಗಳದ
ಠೇವಣಿಗಳ
ಮೇಲೆ
ಶೇಕಡಾ
0.50
ಬಡ್ಡಿಯನ್ನು
ನೀಡುತ್ತದೆ
.
ಈ
ಸಂಸ್ಥೆಯು
ಸಂಗ್ರಹಿಸಿದ
ಹಣವನ್ನು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಯ
ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಗೆ
/
ವಿದ್ಯುತ್
ವಿತರಣೆಗೆ
ಮತ್ತು
ವಿದ್ಯುತ್
ಸರಬರಾಜು
ಯೋಜನೆಗಳಿಗೆ
ಸಾಲವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಈ
ಸಂಸ್ಥೆಯು
ಪ್ರಾರಂಭದ
ದಿನಾಂಕದಿಂದ
31.03.2010ರವರೆಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ರೂ.
12585.22
ಕೋಟಿಯಷ್ಟು
ಸಾಲ
ನೀಡಿದೆ
.
ಇದರಲ್ಲಿ
31.03.2010ರಂದು
ಬಾಕಿ
ಇರುವ
ನಿವ್ವಳ
ಸಾಲವು
ರೂ.
5361.89
ಕೋಟಿ
.
ಸಂಸ್ಥೆಯ
ಇನ್ನೊಂದು
ಸಾಧನೆ
,
ಈ
ವರ್ಷದಲ್ಲಿ
ನಿವ್ವಳ
ಸಾಲದ
ಮೊತ್ತವನ್ನು
31.03.2010ರಲ್ಲಿ
1226.03
ಕೋಟಿಗಳವರೆಗೆ
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ನೀಡಿ
ಇದ್ದು
,
2008
-
2009ರ
ಹಿಂದಿನ
ದಾಖಲೆಯ
ನಿವ್ವಳ
ಸಾಲದ
ಮೊತ್ತ
1086.38
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ಮೀರಿಸಿದೆ
.
ಸರ್ಕಾರಿ
ಯೋಜನೆಗಳ
ಅನುಷ್ಠಾನ
.
ಶಿವಗಾಮಿ
ಅಮ್ಮಯ್ಯರ್
ಸ್ಮಾರಕ
ಹೆಣ್ಣು
ಮಕ್ಕಳ
ರಕ್ಷಣಾ
ಯೋಜನೆ
ಅಡಿ
ಸಂಸ್ಥೆಯು
ಇದುವರೆಗೆ
2,94,484
ಮಕ್ಕಳಿಗೆ
ರೂ.
448.47
ಕೋಟಿಯನ್ನು
(
31.03.2010ರವರೆಗೆ
)
ಠೇವಣಿಯಾಗಿ
ಸ್ವೀಕರಿಸಿದೆ
.
ಶಿಥಿಲಗೊಂಡ
ದೇವಾಲಯಗಳ
ಏಕ
ಕಾಲದ
ಪೂಜಾ
ಯೋಜನೆಯ
ಅಡಿಯಲ್ಲಿ
31.03.2010
ವರ್ಷದವರೆಗೆ
25.89
ಕೋಟಿಯನ್ನು
10357
ದೇವಾಲಯಗಳಿಂದ
ಈ
ಸಂಸ್ಥೆಯು
ಠೇವಣಿ
ಮೊತ್ತವನ್ನು
ಸ್ವೀಕರಿಸಿದೆ
.
ವಿದ್ಯಾರ್ಥಿಯು
ಆದಾಯ
ಗಳಿಸುವ
ತಾಯಿ
ಅಥವಾ
ತಂದೆಯನ್ನು
ಅಪಘಾತದಲ್ಲಿ
ಕಳೆದು
ಕೊಂಡು
ಇದ್ದಲ್ಲಿ
ಶಾಲಾ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಶಿಕ್ಷಣ
ಮತ್ತು
ನಿರ್ವಹಣೆಗಾಗಿ
ಧನ
ಸಹಾಯ
ಯೋಜನೆ
ಅಡಿ
31.03.2010ರವರೆಗೆ
8.25
ಕೋಟಿ
ರೂಪಾಯಿಗಳ
ಠೇವಣಿ
ನಿಧಿಯನ್ನು
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಸುನಾಮಿಯಿಂದ
ಸಂತ್ರಸ್ತರಾದ
171
ಅನಾಥ
ಮಕ್ಕಳು
,
ಮಹಿಳೆಯರು
ಮತ್ತು
ಅವಿವಾಹಿತ
ಯುವತಿಯರ
ಹೆಸರಿನಲ್ಲಿ
ಠೇವಣಿ
ಮಾಡಲು
ಸರಕಾರದಿಂದ
31.03.2010ರಲ್ಲಿ
ರೂ.
5.59
ಕೋಟಿಯನ್ನು
ಠೇವಣಿ
ನಿಧಿಯಾಗಿ
ಸ್ವೀಕರಿಸಲು
ಆಗಿದೆ
.
ಈ
ಸಂಸ್ಥೆಯು
ಪ್ರಾರಂಭದಿಂದಲೂ
ನಿರಂತರವಾಗಿ
ಲಾಭ
ಪಡೆಯುತ್ತಿದೆ
.
1995
-
1996ರಿಂದ
ಕಳೆದ
ಹನ್ನೆರಡು
ವರ್ಷದಿಂದ
ನಿರಂತರವಾಗಿ
ಪಾವತಿಸಿದ
ಬಂಡವಾಳದ
ಮೇಲೆ
ಶೇಕಡಾ
20ರಷ್ಟು
ಲಾಭ
ಅಂಶವನ್ನು
ಸರ್ಕಾರಕ್ಕೆ
ನೀಡುತ್ತಿದೆ
.
ಇದುವರೆಗೆ
ಸಂಸ್ಥೆಯು
ಪರಿಹಾರವಾಗಿ
ಒಟ್ಟು
56.42
ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು
ತಮಿಳುನಾಡು
ಸರ್ಕಾರಕ್ಕೆ
ನೀಡಿದೆ
.
ಭವಿಷ್ಯದ
ಯೋಜನೆಗಳು
.
2010
-
2011ರ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
,
ರೂ.
700
ಕೋಟಿಯನ್ನು
ನಿವ್ವಳ
ಠೇವಣಿ
ಮೊತ್ತವನ್ನು
ಸಾರ್ವಜನಿಕರು
ಮತ್ತು
ಸಂಸ್ಥೆಗಳಿಂದ
ಸಂಗ್ರಹಿಸಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
2010
-
11ರ
ಆರ್ಥಿಕ
ವರ್ಷದಲ್ಲಿ
,
ಇಂಧನ
ಮತ್ತು
ಮೂಲ
ಸೌಕರ್ಯ
ಯೋಜನೆಗಳಿಗಾಗಿ
ರೂ.
2400
ಕೋಟಿ
ಸಾಲವನ್ನು
ತಮಿಳುನಾಡು
ವಿದ್ಯುತ್
ಮಂಡಳಿಗೆ
ನೀಡಲು
ಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಆರ್ಕಾಟ್
ನಾ.
ವೀರಾಸಾಮಿ
,
ವಿದ್ಯುತ್
ಸಚಿವ
.
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆ
.
ಕಟ್ಟಡಗಳು
.
ನಾಗರಿಕ
ಹಕ್ಕು
ಪತ್ರ
2009
-
2010
.
ಮುನ್ನುಡಿ
.
ಇದು
ನಾಗರಿಕರ
ಹಕ್ಕು
ಪತ್ರ
ಆಗಿ
ಇದ್ದು
,
ತಮಿಳುನಾಡಿನ
ಜನರಿಗೆ
ಕಟ್ಟಡ
ಚಟುವಟಿಕೆಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯ
ಜವಾಬ್ದಾರಿಯ
ವರದಿ
ಆಗಿದೆ
.
ನಮ್ಮ
ಜವಾಬ್ದಾರಿ
.
ಸಾರ್ವಜನಿಕ
ಕಟ್ಟಡಗಳ
ಯೋಜನೆ
,
ವಿನ್ಯಾಸ
,
ನಿರ್ಮಾಣ
ಕೆಲಸದ
ಜೊತೆಗೆ
ನಿರ್ವಹಣಾ
ಕೆಲಸವನ್ನು
ಮಾಡುವುದು
.
ನಮ್ಮ
ಉದ್ದೇಶ
.
ಉತ್ತಮವಾಗಿ
ವಿಕಸನಗೊಂಡ
ಕಾರ್ಯವಿಧಾನಗಳು
ಮತ್ತು
ಆಧುನಿಕ
ತಂತ್ರಜ್ಞಾನಗಳನ್ನು
ಸರಿಯಾದ
ವೆಚ್ಚದಲ್ಲಿ
ಬಳಸಿ
ಕೊಂಡು
ಹೊಸ
ತಂತ್ರಜ್ಞಾನಗಳೊಂದಿಗೆ
ಜನರಿಗೆ
ಸುರಕ್ಷಿತ
ಸಾರ್ವಜನಿಕ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣದಲ್ಲಿ
ಗುಣಮಟ್ಟ
ಸೇವೆಯನ್ನು
ಉತ್ತೇಜಿಸುವುದು
.
ನಮ್ಮ
ಕಾರ್ಯ
.
ಶಾಲೆಗಳು
,
ಆಸ್ಪತ್ರೆಗಳು
,
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಕಚೇರಿ
ಕಟ್ಟಡ
,
ನ್ಯಾಯಾಂಗ
ಕಟ್ಟಡಗಳು
,
ಕಾರಾಗೃಹಗಳು
ಮತ್ತು
ಸ್ಮಾರಕಗಳಿಗಾಗಿ
ಯೋಜನೆ
,
ವಿನ್ಯಾಸ
,
ಮೌಲ್ಯಮಾಪನವನ್ನು
ಸಿದ್ಧಪಡಿಸಿ
ಅನುಷ್ಠಾನಗೊಳಿಸುವುದರ
ಜೊತೆಗೆ
,
ನೈಸರ್ಗಿಕ
ವಿಕೋಪವು
ಆದ
ಸುನಾಮಿಯಿಂದ
ಹಾನಿಗೆ
ಒಳಗಾದ
ಕಟ್ಟಡಗಳ
ಪುನರ್ನಿರ್ಮಾಣ
ಮತ್ತು
ಚಂಡಮಾರುತ
ಸಂರಕ್ಷಣಾ
ಕೇಂದ್ರಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯಗಳೊಂದಿಗೆ
ಸಾಂಪ್ರದಾಯಿಕ
ಕಟ್ಟಡಗಳನ್ನು
ರಕ್ಷಿಸಲು
ಕ್ರಮ
ಕೈಗೊಳ್ಳುವುದು
.
ಕಾಮಗಾರಿಗಳ
ಗುತ್ತಿಗೆಗಳಲ್ಲಿ
ಪಾರದರ್ಶಕತೆಯನ್ನು
ಕೈಗೊಳ್ಳಲು
ಟೆಂಡರ್
ನಮೂನೆಗಳನ್ನು
ವಿದ್ಯುನ್ಮಾನವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ತಡೆಗಟ್ಟುವ
ಕ್ರಮಗಳು
,
ನಿರ್ವಹಣೆ
ಮತ್ತು
ದುರಸ್ತಿ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಗುತ್ತದೆ
.
ನೀರು
ಸರಬರಾಜು
,
ವಿದ್ಯುತ್
ಸೌಲಭ್ಯ
,
ತಂಪಾಗಿಸುವಿಕೆ
,
ಉತ್ಥಾನಕ
ಸ್ಥಾಪನೆ
,
ಅಗ್ನಿಶಾಮಕ
ಸೌಲಭ್ಯ
,
ಒಳ
ಚರಂಡಿ
ವಿಲೇವಾರಿ
,
ಮಳೆ
ನೀರು
ಕೊಯ್ಲು
ಮತ್ತು
ತೋಟಗಾರಿಕೆ
ಮುಂತಾದ
ಕಾರ್ಯಗಳಿಗಾಗಿ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಶಿಥಿಲಗೊಂಡ
ಕಟ್ಟಡಗಳ
ಪುನರ್ನಿರ್ಮಾಣದಲ್ಲಿ
ಸಲಹೆಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ನೇರವಾಗಿ
ಅಥವಾ
ಮುಖ್ಯಮಂತ್ರಿಯ
ಇಲಾಖೆಯಿಂದ
ಸ್ವೀಕರಿಸಿದ
ಅರ್ಜಿಗಳಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಿದ
ಕುಂದುಕೊರತೆಗಳನ್ನು
ಪರಿಹರಿಸುವುದು
.
ಇಲಾಖೆಯ
ಎಲ್ಲಾ
ನಿರ್ಮಾಣದ
ಕಾರ್ಯಗಳನ್ನು
ಭಾರತೀಯ
ಮಾನದಂಡಗಳ
ಪ್ರಕಾರ
ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳುವುದು
.
ಕಚೇರಿ
ವ್ಯವಸ್ಥೆ
.
ರಾಜ್ಯದ
ವಿವಿಧ
ಭಾಗಗಳಲ್ಲಿ
ವಿವಿಧ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳಿಗೆ
ಕಟ್ಟಡ
ಸಂಬಂಧಿತ
ಕೆಲಸವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ಈ
ಕೆಳಗಿನ
ವ್ಯಾಪಕವಾದ
ಕಚೇರಿ
ವಿನ್ಯಾಸವನ್ನು
ಹೊಂದಿದೆ
.
ವಾಸ್ತುಶಿಲ್ಪ
ಮತ್ತು
ವಿನ್ಯಾಸ
,
ತಂತ್ರಜ್ಞಾನದಲ್ಲಿ
ಅವರಿಗೆ
ಸಹಾಯ
ಮಾಡಲು
ಚೆನ್ನೈನಲ್ಲಿ
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರಾಗಿ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
,
ಮುಖ್ಯ
ವಾಸ್ತುಶಿಲ್ಪಿ
ಮತ್ತು
ಮೇಲ್ವಿಚಾರಣಾ
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದಲ್ಲಿ
ವಿಶೇಷ
ಘಟಕಗಳು
.
ಮೇಲ್ವಿಚಾರಣಾ
ಇಂಜಿನಿಯರ್
ಮತ್ತು
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದಲ್ಲಿ
11
ವೃತ್ತಗಳು
ಮತ್ತು
41
ವಲಯಗಳು
.
ವಿದ್ಯುತ್
ಕೆಲಸಕ್ಕಾಗಿ
ಮೇಲ್ವಿಚಾರಣಾ
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದಲ್ಲಿ
ಚೆನ್ನೈ
,
ಸೇಲಂ
ಮತ್ತು
ಮಧುರೈನಲ್ಲಿ
3
ವೃತ್ತಗಳು
ವಿದ್ಯುತ್
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದ
ಅಡಿಯಲ್ಲಿ
7
ವಲಯಗಳು
.
ಚೆನ್ನೈನಲ್ಲಿ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದಲ್ಲಿ
ಹೊಸ
ತಂತ್ರಜ್ಞಾನಗಳು
ಮತ್ತು
ನಿರ್ಮಾಣದ
ಸಾಮಗ್ರಿಗಳ
ಬಗ್ಗೆ
ಮಾಹಿತಿ
ಸಂಗ್ರಹಿಸಿ
ಹಂಚಿ
ಕೊಳ್ಳಲು
ವಿಶೇಷ
ಗುಂಪು
.
ಚೆನ್ನೈನಲ್ಲಿ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದಲ್ಲಿ
,
ಇಂಜಿನಿಯರುಗಳಿಗೆ
ಸುಧಾರಿತ
ತಾಂತ್ರಿಕ
ಜ್ಞಾನದ
ತರಬೇತಿ
ಮತ್ತು
ಹೊಸ
ಆವಿಷ್ಕಾರಗಳಿಗಾಗಿ
ಸಂಶೋಧನೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ
ಸಂಶೋಧನಾ
ಕೇಂದ್ರದ
ಕಟ್ಟಡ
ಇದೆ
.
ಪ್ರಮುಖ
ಅಧಿಕಾರಿಗಳ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
-
1ರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ನಮ್ಮ
ಪ್ರಸ್ತುತ
ಯೋಜನೆಯ
ಚಟುವಟಿಕೆಗಳು
.
ಚೆನ್ನೈನ
ಒಮಂದುರಾರಿನ
ಸರ್ಕಾರಿ
ಉದ್ಯಾನದಲ್ಲಿ
ರೂ.
425.57
ಕೋಟಿ
ಮೌಲ್ಯಮಾಪನದಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
ಹೊಸ
ವಿಧಾನದ
ಸಭೆ
ಸಂಕೀರ್ಣ
(
ಬ್ಲಾಕ್
-
ಎ
)
ನಿರ್ಮಾಣ
.
ಚೆನ್ನೈನ
ಒಮಂದುರಾರಿನ
ಸರ್ಕಾರಿ
ಉದ್ಯಾನವನದಲ್ಲಿ
ರೂ.
279.564
ಕೋಟಿಯಲ್ಲಿ
ಹೊಸ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಕಟ್ಟಡ
(
ಬ್ಲಾಕ್
-
ಬಿ
)
ನಿರ್ಮಾಣಕ್ಕೆ
ಆಡಳಿತಾತ್ಮಕ
ಅನುಮೋದನೆ
ನೀಡಲು
ಆಗಿದೆ
.
ವೈದ್ಯಕೀಯ
ಕಾರ್ಯಗಳು
.
ತಿರುವಾರೂರಿನಲ್ಲಿ
ಹೊಸ
ವೈದ್ಯಕೀಯ
ಕಾಲೇಜು
-
ರೂ.
92.86
ಕೋಟಿಯಲ್ಲಿ
ನಿರ್ಮಾಣ
(
ಹಂತ
I
ಮತ್ತು
II
)
.
ಧರ್ಮಪುರಿಯಲ್ಲಿ
ರೂ.
47.58
ಕೋಟಿಯಲ್ಲಿ
ನೂತನ
ವೈದ್ಯಕೀಯ
ಕಾಲೇಜು
ನಿರ್ಮಾಣ
.
ವಿಲ್ಲುಪುರಂನಲ್ಲಿ
ಹೊಸ
ವೈದ್ಯಕೀಯ
ಕಾಲೇಜು
ರೂ.
99.71
ಕೋಟಿಯಲ್ಲಿ
ನಿರ್ಮಾಣ
(
ಹಂತ
I
ಮತ್ತು
II
)
.
ರೂ.
22.06
ಕೋಟಿಯಲ್ಲಿ
ಮಧುರೈನ
ಸರ್ಕಾರಿ
ರಾಜಾಜಿ
ಆಸ್ಪತ್ರೆಯ
ವಿಸ್ತರಣೆ
.
ರೂ.
13.83
ಕೋಟಿಯಲ್ಲಿ
ಚೆನ್ನೈ
,
ಎಳುಂಪುರನಲ್ಲಿ
,
ಮಹಿಳಾ
ಮತ್ತು
ಮಕ್ಕಳ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ಚೆನ್ನೈ
,
ರಾಯಪ್ಪೆಟ್ಟೈ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ರೂ.
9.88
ಕೋಟಿಯಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ರೂ.
35.16
ಕೋಟಿಯಲ್ಲಿ
ಚೆಂಗಲ್ಪಟ್ಟು
ಮತ್ತು
ತಿರುನಲ್ವೇಲಿನಲ್ಲಿ
ವೈದ್ಯಕೀಯ
ಕಾಲೇಜುಗಳು
ಮತ್ತು
ಚೆನ್ನೈನ
ಸರ್ಕಾರಿ
ದಂತ
ವೈದ್ಯಕೀಯ
ಕಾಲೇಜಿನಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ರೂ.
18.50
ಕೋಟಿಯಲ್ಲಿ
6
ವೈದ್ಯಕೀಯ
ಕಾಲೇಜುಗಳಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿ
ನಿಲಯ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ರೂ.
3.00
ಕೋಟಿಯಲ್ಲಿ
3
ಸ್ಥಳಗಳಲ್ಲಿ
ನರ್ಸ್
ಶಾಲೆಗಳ
ನಿರ್ಮಾಣ
.
ತಮಿಳುನಾಡಿನ
ಆರೋಗ್ಯ
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಮೊದಲ
ಹಂತವಾಗಿ
5
ಜಿಲ್ಲೆಗಳ
35
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ರೂ.
45.62
ಕೋಟಿಯಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಕೊಠಡಿಗಳ
ನಿರ್ಮಾಣ
,
ವಿಸ್ತರಣೆ
,
ದುರಸ್ತಿ
ಮತ್ತು
ನಿರ್ವಹಣೆಯ
ಕಾರ್ಯವನ್ನು
ಕೈಗೊಳ್ಳುವುದು
.
ತಮಿಳುನಾಡಿನ
ಆರೋಗ್ಯ
ಯೋಜನೆ
ಅಡಿ
ಎರಡನೇ
ಹಂತದಲ್ಲಿ
ರೂ.
196.97
ಕೋಟಿಯಲ್ಲಿ
191
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಅಭಿವೃದ್ಧಿ
ಕಾಮಗಾರಿಗಳನ್ನು
ಕೈಗೊಳ್ಳುವುದು
.
ಕಂದಾಯ
ಇಲಾಖೆಯ
ಕಾರ್ಯಗಳು
.
ರೂ.
25.00
ಕೋಟಿಯಲ್ಲಿ
ಸೇಲಂನಲ್ಲಿ
ನೂತನ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಕಛೇರಿ
ಮತ್ತು
ಇತರ
ಕಚೇರಿ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ರೂ.
15.57
ಕೋಟಿಯಲ್ಲಿ
11
ಸ್ಥಳಗಳಲ್ಲಿ
ತಾಲೂಕು
ಕಚೇರಿ
ಕಟ್ಟಡ
ನಿರ್ಮಾಣ
.
ತಿರುಚ್ಚಿಯಲ್ಲಿ
ರೂ.
12.01
ಕೋಟಿಯಲ್ಲಿ
ನೂತನ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಕಚೇರಿ
ನಿರ್ಮಾಣ
.
ಅರಿಯಲೂರಿನಲ್ಲಿ
ರೂ.
12.88
ಕೋಟಿಯಲ್ಲಿ
ನೂತನ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಕಚೇರಿ
ನಿರ್ಮಾಣ
.
ಧರ್ಮಪುರಿಯ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಕಚೇರಿಯಲ್ಲಿ
ಹೆಚ್ಚುವರಿ
ಕಟ್ಟಡಗಳನ್ನು
ರೂ.
2.39
ಕೋಟಿಯಲ್ಲಿ
ನಿರ್ಮಾಣ
.
12
ಸ್ಥಳಗಳಲ್ಲಿ
ರೂ.
19.216
ಕೋಟಿಯಲ್ಲಿ
ತಾಲೂಕು
ಕಚೇರಿ
ನಿರ್ಮಾಣ
.
29
ಸ್ಥಳಗಳಲ್ಲಿ
ರೂ.
4.512
ಕೋಟಿಯಲ್ಲಿ
ತಹಶೀಲ್ದಾರ್
ನಿವಾಸದ
ಕಟ್ಟಡ
ನಿರ್ಮಾಣ
.
ನ್ಯಾಯಾಂಗ
ಕಾರ್ಯಗಳು
.
ರೂ.
103.55
ಕೋಟಿಯಲ್ಲಿ
13
ಸ್ಥಳಗಳಲ್ಲಿ
ಸಮಗ್ರ
ನ್ಯಾಯಾಲಯ
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣ
.
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯ
ಕಾರ್ಯಗಳು
.
ಚೆನ್ನೈನಲ್ಲಿ
ಆಧುನಿಕ
ರಾಜ್ಯ
ಗ್ರಂಥಾಲಯ
ಕಟ್ಟಡಗಳನ್ನು
ರೂ.
165.764
ಕೋಟಿಯಲ್ಲಿ
ನಿರ್ಮಾಣ
.
ನಬಾರ್ಡ್
ಯೋಜನೆ
-
ಸರ್ಕಾರಿ
ಪ್ರೌಢ
/
ಮಾಧ್ಯಮಿಕ
ಶಾಲೆಗಳಿಗೆ
ತರಗತಿ
ಕೊಠಡಿಗಳು
,
ಪ್ರಯೋಗಾಲಯಗಳು
,
ಶೌಚಾಲಯಗಳು
ಮತ್ತು
ನೀರಿನ
ಸೌಲಭ್ಯಗಳನ್ನು
ಒದಗಿಸುವುದು
.
2006
-
2007
-
(
ಹಂತ
-
6
)
-
13
ಜಿಲ್ಲೆಗಳು
-
ರೂ.
161.32
ಕೋಟಿ
-
ಒಟ್ಟು
234
ಶಾಲೆಗಳು
.
2006
-
2007
-
(
ಹಂತ
-
7
)
-
16
ಜಿಲ್ಲೆಗಳು
-
ರೂ.
131.69
ಕೋಟಿ
-
ಒಟ್ಟು
195
ಶಾಲೆಗಳು
.
2008
-
2009
-
(
ಹಂತ
8
)
-
8
ಜಿಲ್ಲೆಗಳು
-
ರೂ.
66.363
ಕೋಟಿ
-
ಒಟ್ಟು
59
ಶಾಲೆಗಳು
.
2008
-
2009
-
(
ಹಂತ
9
)
-
22
ಜಿಲ್ಲೆಗಳು
-
ರೂ.
410.743
ಕೋಟಿ
-
ಒಟ್ಟು
362
ಶಾಲೆಗಳು
.
ಸೇವೆಗಳು
.
ಆರ್ಥಿಕ
ದಕ್ಷತೆ
.
ಕಟ್ಟಡ
ನಿರ್ಮಿಸುವ
ಕೆಲಸದಲ್ಲಿ
ಅನುಭವಗಳು
.
ಸ್ಥಿರ
ಆಸ್ತಿಯ
ಬಗ್ಗೆ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ನೋಂದಣಿ
ಶುಲ್ಕದ
ಪಾವತಿ
.
ಮಾಹಿತಿಗಳು
.
ನೋಂದಾಯಿತ
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ಮಾತ್ರ
ಕಾರ್ಯಗಳನ್ನು
ಹಸ್ತಾಂತರಿಸಲು
ಆಗುವುದು
.
ಸಮಾಲೋಚನೆ
ಮತ್ತು
ಆಯ್ಕೆ
.
ಆರ್ಥಿಕ
ಸ್ಥಿತಿ
ಮತ್ತು
ಅನುಭವದ
ಆಧಾರದ
ಮೇಲೆ
,
ಕರ್ತವ್ಯದಲ್ಲಿ
ಇರುವ
ಮೇಲ್ವಿಚಾರಕ
ಇಂಜಿನಿಯರ್
ಅಥವಾ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರೊಂದಿಗೆ
ಸಮಾಲೋಚಿಸಿ
ಸೂಕ್ತ
ವರ್ಗದಲ್ಲಿ
ಗುತ್ತಿಗೆದಾರರಾಗಿ
ನೋಂದಾಯಿಸಿ
ಕೊಳ್ಳಬಹುದು
.
ವರ್ಗ
I
-
ರೂ.
75.00
ಲಕ್ಷಕ್ಕಿಂತ
ಮೇಲ್ಪಟ್ಟು
.
ವರ್ಗ
II
-
ರೂ.
75.00
ಲಕ್ಷದವರೆಗೆ
.
ವರ್ಗ
III
-
ರೂ.
30.00
ಲಕ್ಷದವರೆಗೆ
.
ವರ್ಗ
IV
-
ರೂ.
15.00
ಲಕ್ಷದವರೆಗೆ
.
ವರ್ಗ
V
-
ರೂ.
6.00
ಲಕ್ಷದವರೆಗೆ
.
ಸುಲಭ
ಮತ್ತು
ನಿಷ್ಪಕ್ಷಪಾತ
ದೃಷ್ಟಿಕೋನ
.
ಸರ್ಕಾರದ
ನಿಯಮಗಳ
ಆಧಾರದ
ಮೇಲೆ
ಸುಲಭ
ಮತ್ತು
ನಿಷ್ಪಕ್ಷಪಾತ
ದೃಷ್ಟಿಕೋನದಲ್ಲಿ
ಜನರಿಗೆ
ಪ್ರವೇಶಿಸಲು
ಅನುಕೂಲ
ಆಗುವಂತೆ
ಮೇಲ್ವಿಚಾರಣೆ
ಮತ್ತು
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ಕಚೇರಿಗಳನ್ನು
ರಾಜ್ಯದ
ಆದಂತ್ಯ
ವ್ಯಾಪಕವಾಗಿ
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಮೇಲಿನ
ಸೇವಾ
ಇಲಾಖೆಯನ್ನು
ಸಂಪೂರ್ಣಗೊಳಿಸಲು
ಅಗತ್ಯ
ಇರುವ
ಜನರ
ಪಾತ್ರ
.
ಮೇಲಿನ
ಸೇವೆಯನ್ನು
ಪಡೆಯಲು
ಬಯಸುವ
ಜನರು
,
ತಮ್ಮ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಲಿಖಿತವಾಗಿ
ತಿಳಿಸಬೇಕು
.
ಪೂರ್ಣಗೊಂಡ
ಅರ್ಜಿ
ನಮೂನೆಯೊಂದಿಗೆ
ದಾಖಲೆಗಳ
ಪ್ರತಿಗಳನ್ನು
ಅಂದರೆ
ಅಗತ್ಯ
ಇರುವ
ಮೌಲ್ಯಯುತ
ಆಸ್ತಿಯ
ಪ್ರಮಾಣ
ಪತ್ರ
,
ಅನುಭವ
ಪ್ರಮಾಣ
ಪತ್ರ
ಮತ್ತು
ಹಣಕಾಸಿನ
ಸಾಮರ್ಥ್ಯ
ಗುರುತಿಸುವ
ವಿವರಗಳು
ಇತ್ಯಾದಿಗಳೊಂದಿಗೆ
ಅದರ
ಮೂಲ
,
ಕೆಲಸದ
ಮೌಲ್ಯವನ್ನು
ಅವಲಂಬಿಸಿ
,
ಪರಿಶೀಲನೆಗಾಗಿ
ಮೇಲ್ವಿಚಾರಣಾ
ಇಂಜಿನಿಯರ್
ಅಥವಾ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರಿಗೆ
ಸಲ್ಲಿಸಬೇಕು
.
ಟೆಂಡರ್
ವಿತರಣೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯ
ವಿಧಾನಗಳು
.
ಮಾಹಿತಿಗಳು
.
ಗುತ್ತಿಗೆ
ಆಧಾರದ
ಮೇಲೆ
ಈ
ಇಲಾಖೆಯಲ್ಲಿ
ಕಟ್ಟಡ
ನಿರ್ಮಾಣದ
ಕೆಲಸ
ಅಥವಾ
ನಿರ್ವಹಣೆಯ
ಕೆಲಸಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಟೆಂಡರ್
ಅಂಕಗಳನ್ನು
ಕಾಲಕಾಲಕ್ಕೆ
ಸ್ವೀಕರಿಸುವ
ಗುತ್ತಿಗೆದಾರರು
ಅವುಗಳ
ಬೆಲೆಗಳನ್ನು
ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಬಹುದು
.
ಸೇವೆಯ
ಗುಣಮಟ್ಟ
.
ಈ
ಸೇವೆಯನ್ನು
ಒದಗಿಸುವ
ಬಗ್ಗೆ
ಜನರಿಗೆ
ಈ
ಕೆಳಗಿನ
ವಿಧಾನಗಳಲ್ಲಿ
ತಿಳಿಸಲು
ಆಗುತ್ತದೆ
.
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ಟೆಂಡರ್
ಕರೆಯನ್ನು
ಅಂಚೆ
ಮೂಲಕ
ಕಳುಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಟೆಂಡರ್
ಕರೆಯನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ಕಚೇರಿಗಳ
ಸೂಚನಾ
ಫಲಕದ
ಮೇಲೆ
ಅಂಟಿಸಲು
ಆಗಿದೆ
.
ಟೆಂಡರ್
ಕರೆಯನ್ನು
ಆಂಗ್ಲ
ಮತ್ತು
ತಮಿಳು
ಪತ್ರಿಕೆಗಳಲ್ಲೂ
ನಿರ್ದಿಷ್ಟ
ಜಾಲತಾಣದಲ್ಲಿಯೂ
ಜಾಹೀರಾತು
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಚೆನ್ನೈನ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಕಚೇರಿಯಲ್ಲಿ
ಮಾಹಿತಿ
ಮತ್ತು
ಜಾಹೀರಾತು
ನಿರ್ದೇಶಕರು
ಹೊರಡಿಸುವ
ವಾರದ
ಪತ್ರಿಕಾ
ಪ್ರಕಟಣೆಯಲ್ಲಿ
ಅಥವಾ
ಸಂಬಂಧಪಟ್ಟ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಪ್ರಕಟಿಸುವ
ವಾರದ
ಸೂಚನೆಯಲ್ಲಿ
ಕಾಮಗಾರಿಯ
ಮೌಲ್ಯದ
ಆಧಾರದ
ಮೇಲೆ
ಟೆಂಡರ್
ಕರೆಯಲು
ಆಗಿದೆ
.
ತಮಿಳುನಾಡು
ಸರ್ಕಾರದ
ಪಾರದರ್ಶಕ
ಟೆಂಡರ್
ಕಾಯಿದೆಯ
ನಿಬಂಧನೆಗಳಿಗೆ
ಅನುಗುಣವಾಗಿ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಟೆಂಡರ್
ಅಂಕವನ್ನು
ಈ
ಇಲಾಖೆಯಿಂದ
ಕೋರಲು
ಆಗಿದೆ
.
ಸಮಾಲೋಚನೆ
ಮತ್ತು
ಆಯ್ಕೆ
.
ಈ
ಸೇವೆಯ
ಬಗ್ಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿವರಗಳನ್ನು
ಮೇಲ್ವಿಚಾರಣಾ
ಇಂಜಿನಿಯರ್
ಅಥವಾ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ಜೊತೆ
ಸಮಾಲೋಚಿಸಿ
ಪಡೆಯಬಹುದು
.
ಕುಂದುಕೊರತೆಗಳಿಗೆ
ಪರಿಹಾರ
.
ಸೇವೆ
ಇತ್ಯಾದಿ
ಸಮಸ್ಯೆಗಳನ್ನು
ಪರಿಹರಿಸಲು
ಈ
ಇಲಾಖೆಗೆ
ಸಂಬಂಧಪಟ್ಟ
ಮೇಲ್ವಿಚಾರಣಾ
ಎಂಜಿನಿಯರ್
ಅಥವಾ
ಇಲಾಖೆಯ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಎಂಜಿನಿಯರನ್ನು
ಸಂಪರ್ಕಿಸುವುದು
.
ಟೆಂಡರ್
ನಮೂನೆಗಳ
ಬೆಲೆ
ಮತ್ತು
ಇತರ
ಶುಲ್ಕಗಳು
.
ಟೆಂಡರ್
ಸೂಚನೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಮಾಹಿತಿಯನ್ನು
ಸ್ವೀಕರಿಸಿದ
ನಂತರ
,
ಗುತ್ತಿಗೆದಾರನು
ಟೆಂಡರ್
ನಮೂನೆಯನ್ನು
ಸ್ವೀಕರಿಸುವ
ವಿನಂತಿಯೊಂದಿಗೆ
ಸೂಕ್ತ
ಮೊತ್ತಕ್ಕೆ
ಬ್ಯಾಂಕ್
ಪಾವತಿ
ಚೀಟಿ
ಲಗತ್ತಿಸಬಹುದು
.
ಮೇಲಿನ
ವಿನಂತಿಯನ್ನು
ಸ್ವೀಕರಿಸಿದ
ನಂತರ
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ಟೆಂಡರ್
ನಮೂನೆಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಇದಕ್ಕಾಗಿ
ಪಾವತಿಸಬೇಕಾದ
ಮೊತ್ತ
/
ಶುಲ್ಕ
ಮತ್ತು
ಪಾವತಿ
ವಿಧಾನವನ್ನು
ಟೆಂಡರ್
ಸೂಚನೆಯಲ್ಲಿ
ನಮೂದಿಸಲು
ಆಗುವುದು
.
ಸಾರ್ವಜನಿಕರಿಗೆ
ಇತರ
ಸೇವೆಗಳು
.
ಸಾರ್ವಜನಿಕ
ಕಟ್ಟಡಗಳ
ದೃಢೀಕರಣದ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಸಾರ್ವಜನಿಕರ
ಸುರಕ್ಷತೆಗಾಗಿ
ಅಥವಾ
ಭಾರತ
ಸರ್ಕಾರದಿಂದ
ಹಣಕಾಸಿನ
ನೆರವು
ಪಡೆಯಲು
,
ಖಾಸಗಿ
ಶಾಲೆ
,
ರಂಗಮಂದಿರ
ಇತ್ಯಾದಿ
ಕಟ್ಟಡಗಳ
ಮಾಲೀಕರು
ಸ್ಥಿರತೆಯ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯಲು
ಯೋಜನೆ
ಮತ್ತು
ವಿನ್ಯಾಸ
ಮೇಲ್ವಿಚಾರಣಾ
ಎಂಜಿನಿಯರಿಗೆ
ಸೂಕ್ತ
ಶುಲ್ಕವನ್ನು
ಪಾವತಿಸುವ
ಮೂಲಕ
ಸೇವೆಯ
ಲಾಭವನ್ನು
ಪಡೆಯಬಹುದು
.
ಈ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಭಾರತೀಯ
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣವನ್ನು
ಆಧರಿಸಿ
ಪೂರ್ವ
ನಿಯೋಜಿತವಾಗಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ನ್ಯಾಯಯುತ
ಬಾಡಿಗೆಯ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಸರ್ಕಾರಿ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಕಟ್ಟಡಗಳನ್ನು
ಬಾಡಿಗೆಗೆ
ನೀಡುವ
ಖಾಸಗಿ
ಕಟ್ಟಡ
ಮಾಲೀಕರು
ಈ
ಸೇವೆಯನ್ನು
ಬಳಸಬಹುದು
.
ತಮ್ಮ
ಕಟ್ಟಡಕ್ಕೆ
ನ್ಯಾಯಯುತ
ಬಾಡಿಗೆಯನ್ನು
ನಿರ್ಧಾರ
ಮಾಡುವುದು
ಮತ್ತು
ಬಾಡಿಗೆಯ
ಹೆಚ್ಚಳದ
ಸಮಯದ
ಮಧ್ಯಂತರ
ವಿವರಗಳನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ಇಲಾಖೆಯ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರಿಂದ
ಪಡೆಯಬಹುದು
.
ಸಾರ್ವಜನಿಕ
ಸಭಾ
ವೇದಿಕೆಯ
ದೃಢೀಕರಣದ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಜನರು
ಅಥವಾ
ಜನ
ಆಧಾರಿತ
ಸಂಸ್ಥೆ
ನಡೆಸುವ
ಸಭೆಗಳಿಗೆ
ಹೆಚ್ಚಿನ
ವ್ಯಕ್ತಿಗಳು
ಭಾಗವಹಿಸಿದ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಸಭಾ
ವೇದಿಕೆಯ
ದೃಢೀಕರಣ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ಮೂಲಕ
ಪಡೆಯಬಹುದು
.
ಸಮಾಲೋಚನೆ
.
ನಿರ್ಮಾಣ
ಸಾಮಗ್ರಿಗಳು
,
ಪರೀಕ್ಷೆ
,
ವಿಶೇಷ
ಕಟ್ಟಡಗಳು
,
ಶಿಥಿಲಗೊಂಡ
ಕಟ್ಟಡಗಳ
ನವೀಕರಣ
ಮತ್ತು
ಪುನರ್ನಿರ್ಮಾಣದ
ಸೇವೆಗೆ
ಸೂಕ್ತ
ಅಧಿಕಾರಿಯನ್ನು
ಸಂಪರ್ಕಿಸಿದರೆ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಲಭ್ಯ
ಇರುವ
ಮೂಲ
ಸೌಕರ್ಯ
ಸೌಲಭ್ಯಗಳನ್ನು
ಅವಲಂಬಿಸಿ
ಉತ್ತಮ
ರೀತಿಯಲ್ಲಿ
ಸೇವೆಯನ್ನು
ಒದಗಿಸಲು
ಆಗುತ್ತದೆ
.
ಈ
ಇಲಾಖೆಗೆ
ಸಂಬಂಧಿಸಿದ
ದೂರುಗಳನ್ನು
ಮುಖ್ಯ
ಅಧಿಕಾರಿ
ಇಲಾಖೆಯು
ಪರಿಹರಿಸುವುದು
.
ಈ
ಇಲಾಖೆಗೆ
ಸಂಬಂಧಿಸಿದ
ದೂರುಗಳನ್ನು
ಮುಖ್ಯಸ್ಥರ
ಇಲಾಖೆಯಲ್ಲಿ
ಸಲ್ಲಿಸುವ
ಯಾರಾದರೂ
ಸೂಕ್ತ
ಪರಿಹಾರವನ್ನು
ಇಲಾಖೆಯ
ಸಮನ್ವಯ
ಅಧಿಕಾರಿ
ಆಗಿ
ಇರುವ
ಉಪ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
(
ಕಟ್ಟಡ
)
,
ಚೆಪಾಕ್ಕಂ
,
ಚೆನ್ನೈ
-
5ರಲ್ಲಿ
ಅವರನ್ನು
ಸಂಪರ್ಕಿಸಿ
ತಮ್ಮ
ಕುಂದುಕೊರತೆಗಳನ್ನು
ಪರಿಹರಿಸಿ
ಕೊಳ್ಳಬಹುದು
.
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳ
ಸೇವೆಗಳು
.
ಎಲ್ಲಾ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳು
ತಮ್ಮ
ಕಟ್ಟಡಗಳನ್ನು
ನಿರ್ಮಿಸಿ
ನಿರ್ವಹಿಸಲು
ಸೂಕ್ತ
ವಿಧಾನದಲ್ಲಿ
ಈ
ಇಲಾಖೆಯನ್ನು
ಸಂಪರ್ಕಿಸಬಹುದು
.
ಸರ್ಕಾರಿ
ಇಲಾಖೆಗಳು
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯಿಂದ
ಅಗತ್ಯ
ಪರಿಕಲ್ಪನೆ
,
ಮೌಲ್ಯಮಾಪನದೊಂದಿಗೆ
ಮತ್ತು
ಸೂಕ್ತ
ಸರ್ಕಾರಿ
ಇಲಾಖೆಯ
ಮೂಲಕ
ಪಡೆದ
ಅನುದಾನದಲ್ಲಿ
ಕಟ್ಟಡಗಳನ್ನು
ನಿರ್ಮಿಸುವ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳುತ್ತವೆ
.
ಠೇವಣಿ
ಮೊತ್ತದ
ಕಾರ್ಯಗಳನ್ನು
ಕೈಗೊಳ್ಳುವುದು
.
ಸರಕಾರ
ಅವಲಂಬಿತ
ಸಂಸ್ಥೆಗಳು
,
ಸಹಕಾರಿ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಕಾರ್ಖಾನೆಗಳು
ಇತ್ಯಾದಿ
ವಿನಂತಿಯ
ಆಧಾರದ
ಮೇಲೆ
ಕೆಲಸವನ್ನು
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ಕೈಗೊಳ್ಳುತ್ತದೆ
.
ಇದಕ್ಕಾಗಿ
ಸರಕಾರ
ನಿಗದಿಪಡಿಸಿದ
ನಿರ್ದಿಷ್ಟ
ಮೊತ್ತ
ನೂರು
ಪ್ರತಿಶತ
ಶುಲ್ಕವನ್ನು
ಈ
ಇಲಾಖೆಗೆ
ಪಾವತಿಸಬೇಕು
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಸೇವೆಗಳು
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
ಅಡಿ
ಮಾಹಿತಿ
ಪಡೆಯಲು
ಅರ್ಜಿದಾರರು
ತಮ್ಮ
ಪ್ರದೇಶದಲ್ಲಿ
ಸೂಕ್ತ
ಅಧಿಕಾರಿಯನ್ನು
ಸಂಪರ್ಕಿಸಬಹುದು
.
ಸಾರ್ವಜನಿಕ
ಮಾಹಿತಿ
ಅಧಿಕಾರಿ
ಮತ್ತು
ಮೇಲ್ಮನವಿ
ಅಧಿಕಾರಿಯ
ಬಗ್ಗೆ
ವಿವರಗಳನ್ನು
ಅನುಬಂಧ
ಐಐರಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ಜನರಿಗೆ
ಉತ್ತಮ
ವಿಧಾನದಲ್ಲಿ
ಸೇವೆ
ಸಲ್ಲಿಸಲು
ಸಾರ್ವಜನಿಕರ
ಸಹಕಾರ
.
ಎಲ್ಲಾ
ಅರ್ಜಿದಾರರಿಗೆ
ಟೆಂಡರ್
ನಮೂನೆಯನ್ನು
ನೀಡಿ
ಇದ್ದರೂ
,
ಗುತ್ತಿಗೆಯಲ್ಲಿ
ಭಾಗವಹಿಸುವವರು
ಕೆಲಸವನ್ನು
ನಿರ್ವಹಿಸಲು
ಅರ್ಹ
ಗುತ್ತಿಗೆದಾರರು
ಆಗಿ
ಇರಬೇಕು
.
ಕಾರ್ಯಗಳ
ಸಂಪೂರ್ಣ
ಪ್ರಯೋಜನವನ್ನು
ಪಡೆಯಲು
ಇಲಾಖೆಯು
ಸರ್ಕಾರದ
ನಿಯಮಗಳಿಗೆ
ಅನುಸಾರವಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಇದನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟು
ಕೊಂಡು
ಸಾರ್ವಜನಿಕರು
ಸರ್ಕಾರದ
ನಿಯಮಗಳಿಗೆ
ಮೀರಿ
ಬೇಡಿಕೆಗಳನ್ನು
ಸಲ್ಲಿಸಬಾರದು
.
ಜನರು
ತಮ್ಮ
ಕುಂದುಕೊರತೆಗಳನ್ನು
ಮೊದಲು
ಸಂಬಂಧಪಟ್ಟ
ಅಧಿಕಾರಿಗೆ
ತಿಳಿಸಿ
ಪರಿಹಾರ
ಕಂಡು
ಕೊಳ್ಳಬಹುದು
.
ಅತ್ಯಂತ
ಸಮಂಜಸವಾದ
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಮಾತ್ರ
ಕುಂದುಕೊರತೆಗಳನ್ನು
ಮುಂದಿನ
ಹಂತಕ್ಕೆ
ಕೊಂಡು
ಒಯ್ಯಲು
ಮನವಿ
ಸಲ್ಲಿಸಬೇಕು
.
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯ
ಕೆಲಸದ
ಕಾರ್ಯ
ವಿಧಾನಗಳಲ್ಲಿ
ಅಭಿವೃದ್ಧಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಸಲಹೆಗಳನ್ನು
ಯಾವುದೇ
ನಾಗರಿಕರು
ಉದಾರತೆಯಿಂದ
ಇಲಾಖೆಗೆ
ನೀಡಿದರೆ
,
ಅದು
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಸೇವೆ
ಸಲ್ಲಿಸಲು
ಸಹಾಯ
ಆಗುತ್ತದೆ
.
ದುರೈಮುರುಗನ್
,
ಲೋಕೋಪಯೋಗಿ
ಮತ್ತು
ಕಾನೂನು
ಸಚಿವ
.
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆ
(
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆ
)
.
ಜನರ
ಹಕ್ಕು
ಪತ್ರಗಳು
-
2009
.
ಮುನ್ನುಡಿ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯು
ರಾಜ್ಯದಲ್ಲಿ
ನೀರಾವರಿ
ಯೋಜನೆಗಳ
ಅನುಷ್ಠಾನ
ಮತ್ತು
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಗಳ
ನಿರ್ವಹಣೆಯ
ಜವಾಬ್ದಾರಿಯನ್ನು
ಹೊಂದಿದೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ಉದ್ದೇಶ
.
ಬೃಹತ್
,
ಮಧ್ಯಮ
ಮತ್ತು
ಸಣ್ಣ
ನೀರಾವರಿ
ಯೋಜನೆಗಳನ್ನು
ಅಭಿವೃದ್ಧಿಪಡಿಸಿ
ಸಕ್ರಿಯಗೊಳಿಸುವುದು
,
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಗಳ
ನಿರ್ದೇಶನ
,
ನಿರ್ವಹಿಸುವುದು
ಮತ್ತು
ನೀರನ್ನು
ಬಳಸುವ
ಎಲ್ಲಾ
ಇಲಾಖೆಗಳ
ಉತ್ಪಾದಕತೆಯನ್ನು
ಹೆಚ್ಚಿಸುವುದಕ್ಕೆ
ಓಸ್ಕರ
ಮೇಲ್ಮೈ
ಮತ್ತು
ಅಂತರ್ಜಲದ
ಬಳಕೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ನೀರಿನ
ನಿರ್ವಹಣೆಗೆ
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಹೊಂದಿ
ಕೊಳ್ಳುವ
ರೀತಿಯಲ್ಲಿ
ನೀರಿನ
ಹಂಚಿಕೆಯನ್ನು
ಖಚಿತಪಡಿಸುವುದು
ಇಲಾಖೆಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ನೀರಾವರಿ
ವಿವರಗಳು
.
ತಮಿಳುನಾಡಿನ
ಭೌಗೋಳಿಕ
ಪ್ರದೇಶವು
130
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
ಆಗಿ
ಇದ್ದು
ಇದು
ಭಾರತದ
ರಾಜ್ಯಗಳಲ್ಲಿ
ಹನ್ನೊಂದನೇ
ಸ್ಥಾನದಲ್ಲಿ
ಇದೆ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಕೃಷಿಗೆ
ಯೋಗ್ಯ
ಭೂಮಿಯ
ನಿವ್ವಳ
ವಿಸ್ತೀರ್ಣವು
ಸುಮಾರು
51.26
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
.
ಇದರಲ್ಲಿ
,
ಸುಮಾರು
28.88
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
ಅಥವಾ
ಶೇಕಡಾ
56ರಷ್ಟು
ಭೂಮಿಗೆ
ನೀರಾವರಿ
ಸೌಲಭ್ಯಗಳನ್ನು
ಈ
ಕೆಳಗಿನ
ವಿಧಾನದಲ್ಲಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
:
ಕಾಲುವೆಗಳು
-
7.82
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
.
ಸರೋವರಗಳು
-
5.31
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
.
ಬಾವಿಗಳು
,
ಕೊಳವೆ
ಬಾವಿಗಳು
-
15.66
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
.
ಇತರ
ಮೂಲಗಳು
-
0.09
ಲಕ್ಷ
ಹೆಕ್ಟೇರ್
.
ನಿರ್ವಹಣೆ
ವ್ಯವಸ್ಥೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ಅಡಿಯಲ್ಲಿ
,
ಜಲಾನಯನದ
ಮೂಲಕ
ರಾಜ್ಯದಲ್ಲಿ
ನೀರಿನ
ನಿರ್ವಹಣೆಯನ್ನು
ವೈವಿಧ್ಯಮಯಗೊಳಿಸಲು
ಆಗಿ
ಇದ್ದು
,
ರಾಜ್ಯದ
ಆದಂತ್ಯ
ನಿಯಂತ್ರಣದೊಂದಿಗೆ
ಉತ್ತಮವಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಲು
,
ಚೆನ್ನೈ
,
ತಿರುಚ್ಚಿ
,
ಪೊಲ್ಲಾಚಿ
ಮತ್ತು
ಮಧುರೈ
ಎಂಬ
ನಾಲ್ಕು
ವಲಯಗಳಾಗಿ
ವಿಂಗಡಿಸಲು
ಆಗಿದೆ
.
ಪ್ರತೀ
ವಲಯವು
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
ನೇತೃತ್ವದಲ್ಲಿ
,
ಚೆನ್ನೈ
,
ತಿರುಚ್ಚಿ
,
ಕೊಯಮತ್ತೂರು
ಮತ್ತು
ಮಧುರೈನ
ನಗರಗಳಲ್ಲಿ
ಪ್ರಧಾನ
ಕಛೇರಿಯನ್ನು
ಹೊಂದಿದೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ಪ್ರಾಥಮಿಕ
ಇಂಜಿನಿಯರ್
ಮತ್ತು
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
(
ಸಾಮಾನ್ಯ
)
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯ
ನೇತೃತ್ವದಲ್ಲಿ
,
ನಾಲ್ಕು
ವಲಯಗಳ
ಆಯಾ
ಪ್ರದೇಶದ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
ಉಸ್ತುವಾರಿಯನ್ನು
ವಹಿಸುತ್ತಾರೆ
.
ನಾಲ್ಕು
ವಲಯದ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
ಮತ್ತು
ಐದು
ಪ್ರಾಯೋಗಿಕ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
ಸಮನ್ವಯದಲ್ಲಿ
,
ಸರ್ಕಾರಕ್ಕೆ
ಆಡಳಿತ
ಮತ್ತು
ನೀರಾವರಿ
ವಿಭಾಗಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
ಸಹಾಯ
ಮಾಡುತ್ತಾರೆ
.
ಪ್ರಾದೇಶಿಕ
ಮತ್ತು
ಪ್ರಾಯೋಗಿಕ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರುಗಳ
ಮುಖ್ಯ
ಕಾರ್ಯಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
ಪ್ರಾದೇಶಿಕ
ಮುಖ್ಯ
ಇಂಜಿನಿಯರುಗಳು
:
ಪ್ರದೇಶದ
ಎಲ್ಲಾ
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಗಳಿಗೆ
ಒಟ್ಟಾರೆಯಾಗಿ
ಜವಾಬ್ದಾರರು
ಆಗಿ
ಇರುತ್ತಾರೆ
.
ಜೌಗು
ಪ್ರದೇಶಗಳ
ಉದ್ದೇಶ
ಮತ್ತು
ಗುರಿಗಳನ್ನು
ಪರಿಗಣಿಸಿ
,
ಕೆಲಸಗಳ
ಆದ್ಯತೆಯನ್ನು
ನಿರ್ಧರಿಸುವುದು
,
ಸಾಕಷ್ಟು
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣದ
ವಿಧಾನಗಳನ್ನು
ಅಳವಡಿಸುವುದು
.
ನೀರಾವರಿ
ರಚನೆ
ಮತ್ತು
ಅದರ
ಉಪ
ಕಾರ್ಯಗಳನ್ನು
ಆದ್ಯತೆಯ
ಆಧಾರದ
ಮೇಲೆ
ನಿರ್ವಹಣೆ
.
ಎಲ್ಲಾ
ಕಾರ್ಯಗಳಿಗೆ
ಸೂಕ್ತವಾದ
ಗುಣಮಟ್ಟದ
ನಿಯಂತ್ರಣದ
ವಿಧಾನಗಳ
ಅನುಷ್ಠಾನ
.
ಉತ್ತಮ
ಪರಿಸರ
,
ನೀರಾವರಿ
ಯೋಜನೆಗಳಿಗೆ
ಭೂ
ಸ್ವಾಧೀನ
,
ಮಿತವ್ಯಯ
ಪುನರ್ವಸತಿ
ಕಾರ್ಯಕ್ರಮ
,
ರೈತರ
ಸಂಘಟನೆಯನ್ನು
ಖಚಿತಪಡಿಸುವುದು
.
ಹೊಸ
ಯೋಜನೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ರೈತರೊಂದಿಗೆ
,
ರೈತ
ಸಂಘಟನೆಗಳು
ಸಮನ್ವಯದಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಇವುಗಳ
ಅಲ್ಲದೆ
ಮಣ್ಣು
ಪರೀಕ್ಷೆಯನ್ನು
ನಡೆಸುವುದು
,
ಕಟ್ಟಡಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಅಗತ್ಯ
ಇರುವ
ಸಿಮೆಂಟ್
,
ಕಲ್ಲುಗಳು
,
ಮರಳು
,
ಇಟ್ಟಿಗೆಗಳು
,
ಅಂಚುಗಳು
,
ಜಲ್ಲಿ
,
ಗಾರೆ
,
ಸುಣ್ಣ
,
ನೀರು
ಇವುಗಳ
ಗುಣಲಕ್ಷಣಗಳನ್ನು
ಪರೀಕ್ಷಿಸಿ
ನಿರ್ಮಾಣಕ್ಕೆ
ಸೂಕ್ತ
ಅಥವಾ
ಇಲ್ಲವೇ
ಎಂಬುದನ್ನು
ದೃಢೀಕರಿಸಲು
ಆಗುತ್ತದೆ
.
ಇದಲ್ಲದೆ
,
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ವಿವಿಧ
ಚಟುವಟಿಕೆಗಳು
ಮತ್ತು
ಸಾಧನೆಗಳ
ಬಗ್ಗೆ
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಿಳಿಸುವುದಕ್ಕೆ
ಓಸ್ಕರ
ಚೆನ್ನೈ
,
ಮಧುರೈ
,
ಕೊಯಮತ್ತೂರು
ಮತ್ತು
ಇತರ
ಹಲವು
ಪ್ರಮುಖ
ನಗರಗಳಲ್ಲಿ
ಪ್ರದರ್ಶನವನ್ನು
ಆಯೋಜಿಸಲು
ಆಗಿದೆ
.
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
,
ಕಾರ್ಯಾಚರಣೆ
ಮತ್ತು
ನಿರ್ವಹಣೆ
,
ಚೆನ್ನೈ
-
600005
.
ಜಲಾನಯನ
ಪ್ರದೇಶದ
ಸಮೀಕ್ಷೆ
,
ನೀರಿನ
ಮಟ್ಟದ
ಮೇಲ್ವಿಚಾರಣೆ
,
ಮಳೆ
ನೀರು
ಕೊಯ್ಲು
,
ಕಪ್ಪು
ಮತ್ತು
ಬೂದು
ಪ್ರದೇಶಗಳ
ತೀವ್ರ
ಪರಿಶೋಧನೆ
,
ಸಮುದ್ರ
ನೀರು
-
ಸಿಹಿ
ನೀರಿನ
ಮಿಶ್ರಣದ
ಸಂಶೋಧನಾ
ಕಾರ್ಯಗಳು
,
ಸಂಶೋಧನಾ
ಕಾರ್ಯಕ್ಕಾಗಿ
ಕೊಳವೆ
ಬಾವಿಗಳ
ನಿರ್ಮಾಣ
,
ಕೈಗಾರಿಕಾ
ತ್ಯಾಜ್ಯಗಳು
ಮತ್ತು
ಕೃತಕ
ರಸಗೊಬ್ಬರಗಳಿಂದ
ಜಲ
ಮಾಲಿನ್ಯದ
ಕುರಿತು
ಅಧ್ಯಯನ
,
ಅಂತರ್ಜಲ
ಜಾಗೃತಿ
ಶಿಬಿರಗಳು
,
ನೀರಿನ
ಮಾದರಿ
ಅಧ್ಯಯನ
,
ವಿದ್ಯುತ್
ಕೆಲಸ
,
ಅಂತರ್ಜಲ
ತೆರವು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ನೀಡುವುದು
ಮತ್ತು
ಯೋಜನೆಯ
ಅವಲಂಬಿತ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಹೊಸ
ಬಾವಿಗಳನ್ನು
ಅಗೆಯಲು
ಅನುಮತಿ
ನೀಡಿಕೆ
ಈ
ಎಲ್ಲಾ
ಕಾರ್ಯಗಳನ್ನು
ವಿಭಾಗವು
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಅಂತರ್ಜಲ
ವಿಭಾಗದಲ್ಲಿ
ಲಭ್ಯ
ಇರುವ
ಸೌಲಭ್ಯಗಳು
ಮತ್ತು
ಅದರ
ಕಾರ್ಯಗಳನ್ನು
ಜಾಲತಾಣದ
“
Www.groundwatertnpwd.com
”
ಮೂಲಕ
ತಿಳಿಯುವುದು
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ಸೇವೆಗಳು
.
ನದಿ
ಜಲಾನಯನ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
ಮಂಡಳಿ
.
ನದಿ
ಜಲಾನಯನದ
ಪಾಲುದಾರರ
ಭಾಗವಹಿಸುವಿಕೆಯೊಂದಿಗೆ
ಯೋಜನೆ
,
ಮೇಲ್ವಿಚಾರಣೆ
,
ನಿರ್ವಹಣೆ
ಮತ್ತು
ನೀರು
ಮತ್ತು
ಭೂ
ಸಂಪನ್ಮೂಲಗಳ
ಅಭಿವೃದ್ಧಿಯನ್ನು
ಸಮನ್ವಯಗೊಳಿಸಲು
ಪಾಲಾರ್
ಮತ್ತು
ಥಾಮಿರಬರಾಣಿ
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಎರಡು
ನದಿಗಳ
ಜಲಾನಯನ
ಪ್ರದೇಶದ
ನಿರ್ವಹಣೆ
ಮತ್ತು
ಅಭಿವೃದ್ಧಿ
ಮಂಡಳಿಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಈ
ಎರಡು
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಎಲ್ಲಾ
ನಿರ್ಣಯಗಳನ್ನು
ಕೈಗೊಳ್ಳಲು
ಒಂದು
ಸಮಿತಿಯನ್ನು
ರಚಿಸಲು
ಆಗಿದೆ
.
ಈ
ಗುಂಪಿಗೆ
ಸಹಾಯ
ಮಾಡಲು
ತಾಂತ್ರಿಕ
ಸಚಿವಾಲಯವೂ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಸಹಭಾಗಿತ್ವದ
ನೀರಾವರಿ
ನಿರ್ವಹಣಾ
ಯೋಜನೆ
:
ತಮಿಳುನಾಡು
ಸರ್ಕಾರವು
ಜಾರಿಗೆ
ತಂದು
ಇರುವ
ಸಹಭಾಗಿತ್ವದ
ನೀರಾವರಿ
ನಿರ್ವಹಣಾ
ಯೋಜನೆಯು
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಇರುವ
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಗಳ
ಕಾರ್ಯಾಚರಣೆ
,
ನಿರ್ವಹಣೆ
ಮತ್ತು
ನಿರ್ವಹಣೆಯಲ್ಲಿ
ರೈತರ
ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು
ಉತ್ತೇಜಿಸುತ್ತದೆ
.
ರೈತರ
ಸಂಘಟನೆಯನ್ನು
(
ನೀರು
ಬಳಕೆದಾರರ
ಸಂಘ
,
ಹಂಚಿಕೆ
ಸಮಿತಿ
ಮತ್ತು
ಯೋಜನಾ
ಸಮಿತಿ
)
ಸ್ಥಾಪಿಸಲು
ತಮಿಳುನಾಡು
ರೈತರ
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಯ
ನಿರ್ವಹಣಾ
ಕಾಯಿದೆ
,
2000
(
ತಮಿಳುನಾಡು
ಕಾಯಿದೆ
7ರಲ್ಲಿ
/
2001
)
ಕಲ್ಪಿಸಲು
ಆಗಿದೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಭೂ
ಯೋಜನೆಯ
ಅಡಿ
ನದಿ
ಜಲಾನಯನ
ಮತ್ತು
ಉಪ
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ನೀರಾವರಿ
ನಿರ್ವಹಣೆಯ
ಆಧುನೀಕರಣ
,
ನೀರಿನ
ಮಟ್ಟವನ್ನು
ಸ್ಥಿರಗೊಳಿಸುವುದು
ಮತ್ತು
ಕೃಷಿ
ಯೋಜನೆ
ಹಾಗೂ
2007ರಿಂದ
2013ರವರೆಗೆ
ಆರು
ವರ್ಷಗಳ
ಅವಧಿಯಲ್ಲಿ
ರೂ.
2547
ಕೋಟಿಗಳ
ಯೋಜನೆಯನ್ನು
ನಿರ್ಧಾರ
ಮಾಡಿ
ವಿಶ್ವಬ್ಯಾಂಕಿನಿಂದ
ಅನುಮೋದಿಸಲು
ಆಗಿದೆ
.
ಇದರಲ್ಲಿ
ರೂ.
1570
ಕೋಟಿಯನ್ನು
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಗೆ
ಹಂಚಿಕೆ
ಮಾಡಲು
ಆಗಿದೆ
.
ಯೋಜನೆಯು
ಜಲ
ಸಂಪನ್ಮೂಲ
,
ಕೃಷಿ
,
ಜಾನುವಾರು
,
ಮೀನುಗಾರಿಕೆ
,
ತೋಟಗಾರಿಕೆ
,
ಕೃಷಿ
ಇಂಜಿನಿಯರಿಂಗ್
ಮತ್ತು
ಕೃಷಿ
ಮಾರುಕಟ್ಟೆಯ
ಏಳು
ಇಲಾಖೆಗಳು
ಮತ್ತು
ತಮಿಳುನಾಡು
ಕೃಷಿ
ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಸಹಯೋಗದೊಂದಿಗೆ
2007
-
2008ರಿಂದ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಈ
ಯೋಜನೆಯು
63
ಉಪ
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಮೊದಲ
ವರ್ಷದಲ್ಲಿ
9
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಕೆಲಸವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಆಯಿತು
.
2008
-
2009ರ
ವರ್ಷದಲ್ಲಿ
16
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಯೋಜನಾ
ಕಾರ್ಯಗಳು
ಪ್ರಗತಿಯಲ್ಲಿ
ಇದೆ
.
ಎಲ್ಲಾ
ಉಪ
ಜಲಾನಯನ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಉಳಿದ
ಕಾರ್ಯಗಳನ್ನು
2009
-
2010ರಲ್ಲಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗುವುದು
.
ಇದರಿಂದ
6,17,000
ಹೆಕ್ಟೇರ್
ಭೂಮಿಗೆ
ಲಾಭ
ಆಗಲಿದೆ
ಎಂದು
ನಿರೀಕ್ಷಿಸಲು
ಆಗಿದೆ
.
ನೀರಿನ
ವಾರದ
ಮಾರುಕಟ್ಟೆ
(
ನೀರಾವರಿ
ಯೋಜನೆ
ಮತ್ತು
ಕ್ರಿಯಾ
ಯೋಜನೆ
)
.
ನೀರಾವರಿ
ವ್ಯವಸ್ಥಾಪಕರು
,
ರೈತರ
ನಡುವೆ
ಸಾಮರಸ್ಯ
ಇದ್ದರೆ
ಮಾತ್ರ
ನೀರಾವರಿಯ
ನಿರ್ವಹಣೆಯು
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಅನುಷ್ಠಾನಗೊಳ್ಳಲು
ಸಾಧ್ಯ
ಎಂಬ
ಮೂಲ
ತತ್ವವನ್ನು
ನೀರಾವರಿ
ಮುನ್ಸೂಚನೆ
ಮತ್ತು
ಕ್ರಿಯಾ
ಯೋಜನೆ
ಹೊಂದಿದೆ
.
ಈ
ಸಹಯೋಗವು
ಪರಸ್ಪರ
ವಿಶ್ವಾಸದಿಂದ
ಕೆಲಸ
ಮಾಡಿದರೆ
,
ಅಸ್ತಿತ್ವದಲ್ಲಿ
ಇರುವ
ಮಾಹಿತಿಯನ್ನು
ವಿನಿಮಯ
ಮಾಡಿ
ಕೊಂಡರೆ
ಮತ್ತು
ಅದರ
ಆಧಾರದ
ಮೇಲೆ
ಏಕೀಕೃತವಾದ
ನಿರ್ಧಾರಗಳನ್ನು
ತೆಗೆದು
ಕೊಂಡ
ಸಂದರ್ಭದಲ್ಲಿ
ಮಾತ್ರ
ಈ
ಸಹಯೋಗವು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ಆದ್ದರಿಂದ
,
ಈ
ಉದ್ದೇಶವನ್ನು
ಸಾಧಿಸಲು
ಔಪಚಾರಿಕ
ಗಡಿನಾಡು
ವಿಭಾಗ
ಅಧಿಕಾರಿಗಳಿಂದ
ನೀರಿನ
ವಾರದ
ಮಾರುಕಟ್ಟೆಯನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತಿದೆ
.
ಗ್ರಾಮೀಣ
ಕಾರ್ಯಗಳಲ್ಲಿ
ರೈತರ
ಪಾತ್ರ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಔಪಚಾರಿಕವಾದ
97
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಗಳು
ಇವೆ
.
ಮಳೆಯ
ನೀರನ್ನು
ಅವಲಂಬಿಸಿ
ಇರುವ
ಎಲ್ಲಾ
ಸರೋವರಗಳು
,
ನೀರನ್ನು
ಹಿಂತಿರುಗಿಸುವ
ಸಣ್ಣ
ರಚನೆಗಳನ್ನು
ಅನೌಪಚಾರಿಕ
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಗಳು
ಎಂದು
ವರ್ಗೀಕರಿಸಲು
ಆಗಿದೆ
.
ಇವುಗಳನ್ನು
ಪ್ರತ್ಯೇಕ
ಅನುದಾನದ
ಅಡಿಯಲ್ಲಿ
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯಿಂದ
ನಿರ್ವಹಿಸಲು
ಆಗುತ್ತದೆ
.
ಪ್ರವಾಹದ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಾಮಾಜಿಕ
ಶತ್ರುಗಳಿಂದ
ನೀರಾವರಿ
ರಚನೆಗಳನ್ನು
ರಕ್ಷಿಸಲು
,
ಸಾರ್ವಜನಿಕರ
ಸಹಾಯದಿಂದ
ರಾತ್ರಿ
ಮತ್ತು
ಹಗಲು
ಗಸ್ತುಗಳನ್ನು
ಆಯೋಜಿಸಲು
ಆಗಿದೆ
.
ನೈಸರ್ಗಿಕ
ವಿಕೋಪಗಳಿಂದ
ಹಾನಿಗೆ
ಒಳಗಾದ
ಕಟ್ಟಡಗಳನ್ನು
ಸರಿಪಡಿಸಲು
ಪ್ರತ್ಯೇಕವಾಗಿ
ವಿಶೇಷ
ನಿಧಿಯನ್ನು
ಪಡೆಯಲು
ಸರಕಾರವು
ದಾರಿ
ಮಾಡುತ್ತದೆ
.
ಮೇಲಿನ
ಹಣಕಾಸು
ಹೇಳಿಕೆಯಲ್ಲಿ
ಗ್ರಾಮ
ಕಾಮಗಾರಿಗಳಿಗೆ
ನಿಗದಿಪಡಿಸಿದ
ಮೊತ್ತದ
ಆಧಾರದ
ಮೇಲೆ
ಅನುಷ್ಠಾನ
ಮಾಡಬೇಕಾದ
ಕಾರ್ಯಗಳ
ಬಗ್ಗೆ
ವಿಭಾಗ
ಅಧಿಕಾರಿಗಳು
ರೈತರೊಂದಿಗೆ
ಸಮಾಲೋಚಿಸಿದ
ನಂತರ
ನಿರ್ಧರಿಸುತ್ತಾರೆ
.
ರೈತರು
ಅಗತ್ಯ
ಗ್ರಾಮ
ಕಾಮಗಾರಿಯನ್ನು
ತಾವೇ
ಕೈಗೊಳ್ಳಲು
ಸಿದ್ಧರು
ಇದ್ದು
,
ಅಂತಹ
ಕಾರ್ಯಗಳನ್ನು
ಯಂತ್ರೋಪಕರಣಗಳು
ಅಥವಾ
ಮಾನವ
ಸಂಪನ್ಮೂಲದೊಂದಿಗೆ
ಆರ್ಥಿಕವಾಗಿ
ಕಡಿಮೆ
ವೆಚ್ಚದಲ್ಲಿ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ವಿಭಾಗ
ಅಧಿಕಾರಿಯು
ಶಿಫಾರಸು
ಮಾಡುತ್ತಾರೆ
.
ತಮಿಳುನಾಡು
ಸರೋವರಗಳ
ಸಂರಕ್ಷಣೆ
ಮತ್ತು
ಅತಿಕ್ರಮಣ
ನಿರ್ಮೂಲನಾ
ಕಾಯಿದೆ
,
2007
.
ಸರೋವರಗಳ
ನೀರಿನ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಮರು
ಸ್ಥಾಪಿಸಲು
ಮತ್ತು
ಸರೋವರಗಳ
ಅತಿಕ್ರಮಣವನ್ನು
ತೆರವು
ಮಾಡಿಸಲು
2007ರಲ್ಲಿ
ಕಾನೂನನ್ನು
ಜಾರಿಗೊಳಿಸಿ
ಸ್ಥಿರವಾಗಿ
ಅನುಷ್ಠಾನಗೊಳಿಸಲು
ಆಗುತ್ತಿದೆ
.
ಜಲ
ಮೂಲಗಳಲ್ಲಿನ
ಅತಿಕ್ರಮಣಗಳ
ತೆರವು
ಮಾಡಿಸಲು
ಸಾರ್ವಜನಿಕರು
ಅದರಲ್ಲಿಯು
ವಿಶೇಷವಾಗಿ
ರೈತರನ್ನು
ಸೇರಿಸಿ
ಕೊಂಡರೆ
ಉತ್ತಮದಾಯಕ
.
ನೀರಾವರಿ
ವಿಚಾರ
ಸಂಕಿರಣ
.
ಹೊಸ
ಯೋಜನೆಗಳ
ಬಗ್ಗೆ
,
ನೀರಾವರಿಯ
ಹಂಚಿಕೆಯ
ಕುರಿತು
ಚರ್ಚಿಸಲು
ಅಧಿಕಾರಿಗಳು
,
ರೈತರಿಗೆ
ವರ್ಷಕ್ಕೆ
ಒಮ್ಮೆ
ನೀರಾವರಿ
ವಿಚಾರ
ಸಂಕಿರಣವನ್ನು
ಪ್ರತೀ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಆಯೋಜಿಸಲು
ಆಗುವುದು
.
ಸಮ್ಮೇಳನದಲ್ಲಿ
ಜಿಲ್ಲೆಯ
ನೀರಾವರಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ವಿವರಗಳು
,
ರೈತರ
ಎಲ್ಲಾ
ಸಮಸ್ಯೆಗಳನ್ನು
ಒಳಗೊಂಡ
ಸಮ್ಮೇಳನದ
ಸ್ಮರಣಿಕೆಯನ್ನು
ಬಿಡುಗಡೆ
ಮಾಡಲು
ಆಗುವುದು
.
ಈ
ಸಮ್ಮೇಳನವು
ಹೂ
ಬೆಳೆಗಾರರಿಗಾಗಿ
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ವಿವರಗಳನ್ನು
ಒಳಗೊಂಡು
ಇರುತ್ತದೆ
.
ಮಾಹಿತಿ
ಕೇಂದ್ರಗಳು
.
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
,
ಮೇಲ್ವಿಚಾರಕ
ಇಂಜಿನಿಯರ್
,
ಮುಖ್ಯ
ಇಂಜಿನಿಯರ್
ಕಚೇರಿಗಳಲ್ಲಿಯೂ
ಮಾಹಿತಿ
ಕೇಂದ್ರಗಳನ್ನು
ಸ್ಥಾಪಿಸಲು
ಆಗಿದೆ
.
ಅರ್ಜಿಗಳನ್ನು
ಸ್ವೀಕರಿಸಿದವರಿಗೆ
ಸೂಕ್ತ
ಸ್ವೀಕೃತಿಯನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ಅದರ
ಸ್ಥಿತಿ
ಗತಿಯ
ಬಗ್ಗೆ
ಸಾರ್ವಜನಿಕರಿಗೆ
ತಕ್ಷಣ
ಮಾಹಿತಿ
ನೀಡಲು
ಆಗುವುದು
.
ನೀರಾವರಿ
ನಿರ್ವಹಣಾ
ತರಬೇತಿ
ಕೇಂದ್ರದ
ಸೇವೆಗಳು
.
ನೀರಾವರಿ
ನಿರ್ವಹಣಾ
ತರಬೇತಿ
ಕೇಂದ್ರವನ್ನು
1984ರಲ್ಲಿ
ಆರಂಭಿಸಲು
ಆಗಿ
ಇದ್ದು
ರೈತರು
,
ನೀರು
ನಿರ್ವಹಣಾ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಕೃಷಿ
ಉತ್ಪಾದನೆಯನ್ನು
ಹೆಚ್ಚಿಸಲು
,
ಆಧುನಿಕ
ರೀತಿಯಲ್ಲಿ
ನೀರಾವರಿ
ನಿರ್ವಹಣೆಯ
ಬಗ್ಗೆ
ತರಬೇತಿಯನ್ನು
ಒದಗಿಸುವುದು
.
ಅಲ್ಲದೆ
,
ಈ
ಸ್ಥಳದಲ್ಲಿ
ನೀರಾವರಿ
ನಿರ್ವಹಣೆ
ಕುರಿತು
ಸಂಶೋಧನಾ
ಕಾರ್ಯಗಳನ್ನು
ನೀರಾವರಿ
ವ್ಯವಸ್ಥೆಯು
ಸಂಶೋಧನೆ
ನಡೆಸುತ್ತದೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
,
ಕೃಷಿ
ಇಂಜಿನಿಯರಿಂಗ್
ಮತ್ತು
ಕೃಷಿ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಬೆಳೆ
ನಿರ್ವಹಣೆ
,
ಗಣಕಯಂತ್ರದ
ತರಬೇತಿ
,
ಮಾನವ
ಸಂಪನ್ಮೂಲ
ಅಭಿವೃದ್ಧಿ
ಮತ್ತು
ಸಹಭಾಗಿತ್ವದ
ನೀರಾವರಿಯ
ನಿರ್ವಹಣಾ
ತರಬೇತಿಯ
ಕುರಿತು
ವಿವಿಧ
ತರಬೇತಿಗಳನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆ
,
ಕೃಷಿ
ಇಲಾಖೆ
ಮತ್ತು
ಕೃಷಿ
ಇಂಜಿನಿಯರಿಂಗ್
ಇಲಾಖೆಯಲ್ಲಿ
ಕ್ಷೇತ್ರ
ಕೆಲಸ
ಮಾಡುವವರಿಗೆ
,
ನೀರಾವರಿಯ
ನಿರ್ವಹಣೆ
ಕುರಿತು
ತರಬೇತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತಿದೆ
.
ಇತರ
ಸಂಸ್ಥೆಗಳು
ಮತ್ತು
ಇಲಾಖೆಯ
ಅವಶ್ಯಕತೆಗೆ
ಅನುಗುಣವಾಗಿ
,
ನಿರ್ದಿಷ್ಟವಾದ
ವಿಶೇಷ
ಶೀರ್ಷಿಕೆಗಳ
ಅಡಿಯಲ್ಲಿ
ತರಬೇತಿಗಾಗಿ
ಸ್ವೀಕರಿಸಿದ
ವಿನಂತಿಗಳ
ಆಧಾರದ
ಮೇಲೆ
,
ತರಬೇತಿಗಳನ್ನು
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ಗುತ್ತಿಗೆದಾರರ
ನೋಂದಣಿ
ಮಾಡುವುದು
.
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯಲ್ಲಿ
ಗುತ್ತಿಗೆ
ಕೆಲಸವನ್ನು
ಕೈಗೊಳ್ಳಲು
ಸೂಕ್ತ
ವರ್ಗದಲ್ಲಿ
ಗುತ್ತಿಗೆದಾರರನ್ನು
ಮೇಲ್ವಿಚಾರಣಾ
ಇಂಜಿನಿಯರ್
/
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರ್
ನೋಂದಾಯಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ಕಾಮಗಾರಿಗಳನ್ನು
ನಿಯೋಜಿಸುವ
ವಿಧಾನ
.
ತಮಿಳುನಾಡಿನ
ಪಾರದರ್ಶಕ
ಟೆಂಡರ್
ಕಾಯಿದೆ
,
1998
.
1998ರ
ತಮಿಳುನಾಡು
ಪಾರದರ್ಶಕ
ಟೆಂಡರ್
ಕಾಯಿದೆಯನ್ನು
ತಮಿಳುನಾಡಿನ
ವಿಧಾನಸಭೆಯು
11-12-1998ರಂದು
1998ರ
ಕಾಯಿದೆ
ಸಂಖ್ಯೆ
43ರಲ್ಲಿ
ಅಂಗೀಕರಿಸಿತು
.
ಈ
ಕಾನೂನು
ಸಾರ್ವಜನಿಕ
ಕಾರ್ಯಗಳಲ್ಲಿ
ಪಾರದರ್ಶಕತೆಯನ್ನು
ಸ್ಥಾಪಿಸುವ
,
ಟೆಂಡರ್‌
ಅಂಕಗಳನ್ನು
ವಿನಂತಿಸುವುದು
ಮತ್ತು
ಸ್ವೀಕರಿಸುವ
ಕಾರ್ಯಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಕಾರ್ಯ
ವಿಧಾನಗಳನ್ನು
ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ
.
ಈ
ಕಾಯಿದೆಯ
ಉದ್ದೇಶಗಳು
ಈ
ಕೆಳಗಿನಂತೆ
ಇವೆ
:-
ಸರ್ಕಾರದ
ಸಕ್ರಿಯಗೊಳಿಸಿದ
ಕೆಲಸಗಳಲ್ಲಿ
ಆರ್ಥಿಕತೆ
ಮತ್ತು
ದಕ್ಷತೆಯನ್ನು
ಹೆಚ್ಚಿಸುವುದು
.
ಟೆಂಡರುಗಳಲ್ಲಿ
ಭಾಗವಹಿಸಲು
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ಆಸಕ್ತಿ
ಮತ್ತು
ಪ್ರೇರಣೆಯನ್ನು
ಹೆಚ್ಚಿಸುವುದು
.
ಗುತ್ತಿಗೆದಾರರ
ನಡುವೆ
ಉತ್ತಮ
ಸ್ಪರ್ಧೆಯನ್ನು
ಸೃಷ್ಟಿಸುವುದು
.
ಎಲ್ಲಾ
ಗುತ್ತಿಗೆದಾರರಿಗೆ
ನ್ಯಾಯೋಚಿತ
ಮತ್ತು
ಸಮಾನ
ಅವಕಾಶವನ್ನು
ಸೃಷ್ಟಿಸುವುದು
.
ಟೆಂಡರೊಂದಿಗೆ
ವ್ಯವಹರಿಸುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಮಾನತೆ
ಮತ್ತು
ಪ್ರಾಮಾಣಿಕತೆಯಿಂದ
ಸಾರ್ವಜನಿಕರ
ನಂಬಿಕೆಯನ್ನು
ಗಳಿಸುವುದು
.
ಇದಲ್ಲದೆ
,
ಟೆಂಡರುಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಎಲ್ಲಾ
ಕಾರ್ಯ
ವಿಧಾನಗಳಲ್ಲಿ
ಪಾರದರ್ಶಕತೆಯನ್ನು
ವ್ಯಕ್ತಪಡಿಸುವುದು
.
ವಿದ್ಯುತ್
ಟೆಂಡರ್
ವಿಧಾನ
.
ತಮಿಳುನಾಡಿನಲ್ಲಿ
01.07.2007ರಿಂದ
ರೂ.
10
ಲಕ್ಷಗಿಂತ
ಹೆಚ್ಚಿನ
ಕಾಮಗಾರಿಗಳಿಗೆ
ಟೆಂಡರ್‌
ಅಂಕಗಳನ್ನು
ಗಣಕಯಂತ್ರದ
ಮೂಲಕ
ಉಚಿತವಾಗಿ
ಪಡೆಯಲು
ಜಾರಿಗೆ
ತರಲು
ಆಗಿದೆ
.
ಜಲ
ಸಂಪನ್ಮೂಲಗಳಿಂದ
ನೀರನ್ನು
ಹೊರ
ತೆಗೆಯುವುದು
.
ನೀರನ್ನು
ಹೊರ
ತೆಗೆಯುವ
ವಿಧಾನ
.
ಯಾವುದೇ
ಬಳಕೆಗೆ
ದಿನಕ್ಕೆ
1
ಮಿಲಿಯನ್
ಗ್ಯಾಲನಿಗಿಂತ
ಕಡಿಮೆ
ನೀರನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಜಲ
ಸಂಪನ್ಮೂಲ
ಇಲಾಖೆಯ
ಶಿಫಾರಸಿನ
ಮೇರೆಗೆ
ಜಿಲ್ಲಾ
ಆಡಳಿತದ
ಮುಖ್ಯಸ್ಥರು
ಅನುಮತಿ
ನೀಡುತ್ತಾರೆ
.
ಈ
ಅನುಮತಿಯು
ಮಾಲಿನ್ಯ
ನಿಯಂತ್ರಣದ
ಮಂಡಳಿಗೆ
ಅನುಗುಣವಾಗಿ
,
ಲಭ್ಯ
ಇರುವ
ನೀರಿನ
ಪ್ರಮಾಣಕ್ಕೆ
ಒಳಪಟ್ಟು
ಇರುತ್ತದೆ
.
ಕಾರ್ಖಾನೆಗಳ
ಅಗತ್ಯತೆಗಳು
/
ಕುಡಿಯುವ
ನೀರಿನ
ಬಳಕೆ
ಇತ್ಯಾದಿ
ವಲಯಗಳಿಗೆ
ಸರ್ಕಾರದ
ಆದೇಶವನ್ನು
ಮುಖ್ಯ
ಎಂಜಿನಿಯರುಗಳಿಂದ
ಪಡೆಯಬೇಕು
.
ಸರ್ಕಾರವು
ನೀರಿನ
ಮೂಲಗಳಿಂದ
ಕಾರ್ಖಾನೆಗಾಗಿ
ಕುಡಿಯುವ
ನೀರಿನ
ಬಳಕೆಗೆ
ದಿನಕ್ಕೆ
1
ಮಿಲಿಯನ್
ಗ್ಯಾಲನ್
ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ
ನೀರನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಸರ್ಕಾರದ
ಅನುಮತಿ
ಅಗತ್ಯ
ಇದೆ
.
ಇದರ
ಮೊದಲು
“
ನೀರು
ಬಳಕೆ
ಸಮಿತಿ
/
ತಾಂತ್ರಿಕ
ಸಮಿತಿಯ
”
ಪೂರ್ವಾ
ಅನುಮತಿಯನ್ನು
ಪಡೆಯಬೇಕು
.
ಮರಳು
ಕ್ವಾರಿ
.
ಸರ್ಕಾರಿ
ಆದೇಶ
ಸಂಖ್ಯೆ
95ರ
ಪ್ರಕಾರ
ಕೈಗಾರಿಕಾ
ಇಲಾಖೆ
(
ಎಂ.
ಎಂ.
ಸಿ.
1
)
ದಿನಾಂಕ
01.10.2003ರಂದು
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಮರಳು
ಕ್ವಾರಿಗಳನ್ನು
ನಡೆಸುವಂತೆ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ನಿರ್ದೇಶನ
ನೀಡಿದೆ
.
ಅದರಂತೆ
,
ಗೋದಾಮುಗಳನ್ನು
ನಿರ್ಮಿಸಿ
ಒಂದು
ಲಾರಿ
ಲೋಡಿಗೆ
(
2
ಯುನಿಟುಗಳು
)
ರೂ.
1,000
/
-
ದರದಲ್ಲಿ
02.10.2003ರಿಂದ
ಗೋದಾಮುಗಳಿಂದ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ಮರಳನ್ನು
ಮಾರಾಟ
ಮಾಡುತ್ತದೆ
.
ಅದರ
ನಂತರ
19.6.2004ರಿಂದ
ಮೊದಲ
ಮರಳು
ಮಾರಾಟದ
ಬೆಲೆಯಿಂದ
ಲಾರಿ
ಲೋಡು
(
2
ಯುನಿಟುಗಳು
)
ಒಂದಕ್ಕೆ
ರೂ.
600
/
-
ಕಡಿಮೆ
ಮಾಡಲು
ಆಯಿತು
.
01.06.2008ರಿಂದ
ಲಾರಿ
ಒಂದರಲ್ಲಿ
3
ಯೂನಿಟುಗಳ
ಮರಳನ್ನು
,
ಪ್ರತೀ
ಯೂನಿಟಿಗೆ
ರೂ.
300
/
-
ದರದಲ್ಲಿ
ಮಾರಾಟ
ಮಾಡಲು
ಸರ್ಕಾರವು
ಅನುಮತಿ
ನೀಡಿದೆ
.
ಸರಕಾರವು
ಹೊರ
ಪ್ರದೇಶಗಳಿಗೆ
ಮರಳು
ಸಾಗಾಣಿಕೆಯನ್ನು
ನಿಷೇಧಿಸಿದೆ
.
ಸಾರ್ವಜನಿಕ
ಹಿತಾಸಕ್ತಿ
ಮತ್ತು
ಪರಿಸರ
ಸಂರಕ್ಷಣೆಯ
ಹಿತ
ದೃಷ್ಟಿಯಿಂದ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ಆಯ್ಕೆ
ಮಾಡಿ
ಇರುವ
ಹೊಸ
ಮರಳು
ಕ್ವಾರಿಗಳಿಗೆ
ಅನುಮೋದನೆ
ನೀಡಲು
ಜಿಲ್ಲಾಧಿಕಾರಿಗೆ
ಅಧಿಕಾರ
ನೀಡಲು
ಆಗಿದೆ
.
ಮಾಹಿತಿ
ಹಕ್ಕು
ಕಾಯಿದೆ
.
ತಮಿಳುನಾಡು
ಬಾಯ್ಲರ್
ನಿರ್ದೇಶನಾಲಯ
.
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಭಾರತೀಯ
ಬಾಯ್ಲರ್
ಕಾಯಿದೆ
,
1923ರ
ಪ್ರಕಾರ
ನಿಯಮಗಳನ್ನು
ರಾಜ್ಯ
ಸರಕಾರದ
ಶೀರ್ಷಿಕೆ
ಅಡಿಯಲ್ಲಿ
“
ಬಾಯ್ಲರುಗಳ
ನಿರ್ದೇಶನಾಲಯ
ಮತ್ತು
ಅಧೀನ
ಅಧಿಕಾರಿಗಳು
"
ಬಾಯ್ಲರುಗಳ
ಉಪ
ನಿರ್ದೇಶಕ
"
ಮತ್ತು
"
ಹಿರಿಯ
ಸಹಾಯಕ
ನಿರ್ದೇಶಕ
ಬಾಯ್ಲರುಗಳು
"
ಅವರಿಂದ
ಸರಿಯಾಗಿ
ಕಾರ್ಯಗತಗೊಳಿಸಲು
ಆಗಿ
ಇದ್ದು
ಇದರ
ಮೂಲಕ
ಜೀವನ
ಮತ್ತು
ಆಸ್ತಿಯ
ಭದ್ರತೆಯನ್ನು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ಸ್ಥಾಪಿಸಲು
ಆದ
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ತಮಿಳುನಾಡು
ಬಾಯ್ಲರ್
ನಿರ್ದೇಶನಾಲಯದ
ಕಾನೂನುಬದ್ಧ
ಸಂಸ್ಥೆ
ಆಗಿದೆ
.
ಈ
ಬಾಯ್ಲರುಗಳ
ಕಾರ್ಯಾಚರಣೆಗೆ
ಸಂಬಂಧಿಸಿದ
ಮಾಹಿತಿ
ಮತ್ತು
ಅಗತ್ಯ
ಇರುವ
ಇತರ
ವಿವರಗಳನ್ನು
ವಿವಿಧ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಇರುವ
ಪ್ರಾದೇಶಿಕ
ಕಚೇರಿಗಳು
ಮತ್ತು
ಜಿಲ್ಲಾ
ಕಚೇರಿಗಳಿಂದ
ಪಡೆಯಬಹುದು
.
ದುರೈಮುರುಗನ್
,
ಲೋಕೋಪಯೋಗಿ
ಮತ್ತು
ಕಾನೂನು
ಸಚಿವ
.
ನೋಂದಣಿ
ಇಲಾಖೆ
.
ನಾಗರಿಕರ
ಹಕ್ಕು
ಪತ್ರ
.
ಉದ್ದೇಶ
.
ದಾಖಲೆಗಳ
ನೋಂದಣಿ
ಮಾಡುವುದು
.
ದಾಖಲೆಯಲ್ಲಿ
ಒದಗಿಸಬೇಕಾದ
ವಿವರಗಳು
.
ದಾಖಲೆಗಳ
ಹಿಂಪಡೆಯುವಿಕೆ
.
ಮದುವೆಗಳ
ನೋಂದಣಿ
.
ಚಿಟ್ಸ್
.
ಸಂಘಗಳು
.
ಜಂಟಿ
ಉದ್ಯಮ
.
ಕಾನೂನು
ಪರಿಹಾರಗಳು
.
ವಿಳಾಸ
.
ಉದ್ದೇಶ
.
ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನದ
ಕಾರ್ಯ
ವೈಖರಿಯಲ್ಲಿ
ನೋಂದಾಯಿತ
ಸಾರ್ವಜನಿಕರ
ತೃಪ್ತಿಯನ್ನು
ಹೆಚ್ಚಿಸುವುದು
.
ನಿಮಗೆ
ಗೊತ್ತೇ
?
ನೋಂದಣಿ
ಮಾಡುವ
ಉದ್ದೇಶ
.
ಈ
ರೀತಿಯ
ದಾಖಲೆಯನ್ನು
ಬರೆಯಲು
ಆಗಿದೆ
ಎಂಬುದನ್ನು
ಜಗತ್ತಿಗೆ
ತಿಳಿಸುವುದು
ದಾಖಲೆಗಳ
ನೋಂದಣಿಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ದಾಖಲೆಯ
ನೋಂದಣಿಯು
ಅದರಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಲು
ಆದ
ಆಸ್ತಿಯ
ಮೇಲೆ
ಮಾಲೀಕತ್ವವನ್ನು
ಖಾತರಿಪಡಿಸುವುದಿಲ್ಲ
;
ಇದಕ್ಕೆ
ವಿರುದ್ಧವಾಗಿ
ನೋಂದಾಯಿತ
ಆಸ್ತಿಯ
ಬದಲಾವಣೆ
ಮಾಡಲು
ಆಗಿದೆ
ಎಂಬುದಕ್ಕೆ
ಪುರಾವೆಯಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತದೆ
.
ಅದರ
ಪ್ರಕಾರ
ಆಸ್ತಿಯ
ಮೇಲೆ
ಮಾಲೀಕತ್ವವನ್ನು
ಪ್ರತಿಪಾದಿಸಲು
ಸಾಧ್ಯ
ಇದೆ
.
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸಲು
ಆಗುವುದು
.
ಒಂದು
ನಿರ್ದಿಷ್ಟ
ಆಸ್ತಿಗೆ
ಸಂಬಂಧಿಸಿದ
ನೋಂದಣಿ
ವಿವರಗಳನ್ನು
ವಿವರಿಸುವ
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಒದಗಿಸುವುದು
.
ನೋಂದಾಯಿತ
ದಾಖಲೆಗಳ
ಪ್ರಮಾಣೀಕೃತ
ಪ್ರತಿಗಳ
ವಿತರಣೆ
-
5
ನಿಮಿಷಗಳು
.
ಹಿಂದೂ
ವಿವಾಹಗಳ
ನೋಂದಣಿಯನ್ನು
15
ನಿಮಿಷಗಳಲ್ಲಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ದಾಖಲೆಗಳ
ನೋಂದಣಿ
-
ಒಂದು
ಗಂಟೆ
ಸಮಯದ
ಒಳಗೆ
.
ಸಂಘಗಳ
ನೋಂದಣಿ
-
ಒಂದು
ಗಂಟೆ
ಸಮಯದ
ಒಳಗೆ
.
ಉದ್ಯಮಗಳ
ನೋಂದಣಿ
-
ಒಂದು
ಗಂಟೆ
ಸಮಯದ
ಒಳಗೆ
.
ಜನನ
ಮತ್ತು
ಮರಣ
ದಾಖಲೆಗಳ
ನಮೂನೆಗಳನ್ನು
ಒಂದು
ಗಂಟೆ
ಸಮಯದ
ಒಳಗೆ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಚಿಟ್
ಗಳಲ್ಲಿ
ಚಟುವಟಿಕೆಗಳನ್ನು
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡುವುದು
.
ಏಕ
ಪತ್ನಿತ್ವ
ಪ್ರಮಾಣೀಕರಣ
ಮತ್ತು
ನೋಂದಣಿ
ಮಾಡುವುದು
ಮತ್ತು
ಪುರಾವೆಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಭಾರತದ
ಕ್ರೈಸ್ತ
ಸಮುದಾಯದ
ವಿವಾಹ
ಕಾನೂನುಗಳ
ಅಡಿಯಲ್ಲಿ
ನೋಂದಾಯಿಸಲು
ಆದ
ವಿವಾಹ
ನಮೂನೆಯನ್ನು
ಒದಗಿಸುವುದು
.
ಪಾರ್ಸಿ
ವಿವಾಹ
ಮತ್ತು
ವಿಚ್ಛೇದನ
ಕಾಯಿದೆಯ
ಅಡಿಯಲ್ಲಿ
ವಿವಾಹವನ್ನು
ನೋಂದಣಿ
ಮಾಡುವುದು
ಮತ್ತು
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಒದಗಿಸುವುದು
.
ಗಣಕಯಂತ್ರದ
ಮೂಲಕ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದರೆ
,
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರ
/
ಮದುವೆ
ಪ್ರಮಾಣ
ಪತ್ರ
/
ನೋಂದಾಯಿತ
ದಾಖಲೆಗಳ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಮನೆ
ಬಾಗಿಲಿಗೆ
ತಲುಪಿಸಲು
ಆಗುವುದು
.
ನೋಂದಾಯಿತ
ಸಂಘಗಳು
/
ನೋಂದಾಯಿತ
ಚಿಟ್
ಗಳ
ವಿವರಗಳು
ಜಾಲತಾಣದಲ್ಲಿ
ಲಭ್ಯ
ಇದೆ
.
ದಾಖಲೆಗಳನ್ನು
ನೋಂದಣಿ
ಮಾಡುವುದು
.
ಹೇಗೆ
ಎಂದು
ನನಗೆ
ಹೇಳು
?
ದಾಖಲೆಗಳನ್ನು
ನೋಂದಾಯಿಸುವುದು
.
ಆಸ್ತಿಯನ್ನು
ಖರೀದಿಸುವ
ಮೊದಲು
,
ಯಾವ
ಉದ್ದೇಶಕ್ಕಾಗಿ
ಆಸ್ತಿಯನ್ನು
ಖರೀದಿಸಲು
ನಿರ್ಧರಿಸಿ
ಇದ್ದೆವು
ಆ
ಆಸ್ತಿಯಲ್ಲಿ
ಆಗಿ
ಇರುವ
ಬದಲಾವಣೆಗಳನ್ನು
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರದ
ಮೂಲಕ
ತಿಳಿದು
ಕೊಳ್ಳುವುದು
ಮುಖ್ಯ
.
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರ
ಪಡೆಯುವುದು
.
ಅರ್ಜಿಗಳು
ಉಚಿತವಾಗಿ
ಲಭ್ಯ
ಇದೆ
/
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರ
ಪಡೆಯಲು
ಅರ್ಜಿಯಲ್ಲಿ
ಆಸ್ತಿಯ
ಕುರಿತು
ಎಲ್ಲಾ
ವಿವರಗಳನ್ನು
ನೀಡಬೇಕು
ಮತ್ತು
ಸೂಕ್ತ
ಶುಲ್ಕವನ್ನು
ಪಾವತಿಸಬೇಕು
.
ತಮಿಳುನಾಡಿನ
300
ಗಣಕೀಕೃತ
ಕಚೇರಿಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಪಡೆಯಲು
ಆನ್‌ಲೈನ್‌
ಮೂಲಕ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಬಹುದು
.
ಎನ್ಕಂಬರೆನ್ಸ್
ಪ್ರಮಾಣ
ಪತ್ರದ
ಕೋರಿಕೆಯ
ಮೇರೆಗೆ
,
ಶುಲ್ಕ
ಮತ್ತು
ರವಾನೆ
ಶುಲ್ಕವನ್ನು
ಸ್ವೀಕರಿಸಿ
ಮನೆಗೆ
ತಲುಪಿಸಲು
ಆಗುವುದು
.
ಮಾರ್ಗದರ್ಶಿ
ಮೌಲ್ಯ
.
ಸಂಪೂರ್ಣ
ರಾಜ್ಯದ
ಮಾರ್ಗದರ್ಶಿ
ಮೌಲ್ಯಗಳು
ಜಾಲತಾಣದಲ್ಲಿ
ಲಭ್ಯ
ಇದೆ
.
ನೋಂದಣಾ
ಅಧಿಕಾರಿಯೊಂದಿಗೆ
ಮಾರ್ಗದರ್ಶಿ
ದಾಖಲೆಗಳು
ಲಭ್ಯ
ಇದೆ
.
ಆಸ್ತಿಯ
ಮೌಲ್ಯಮಾಪನ
.
ನಿರ್ದಿಷ್ಟ
ಆಸ್ತಿಯ
ಬದಲಾವಣೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಪಾವತಿಸಬೇಕಾದ
ಮಾರ್ಗದರ್ಶಿ
ಮೌಲ್ಯ
ಮತ್ತು
ಮುದ್ರಾಂಕ
ಶುಲ್ಕವನ್ನು
ನೋಂದಣಿ
ಜಾಲತಾಣದಲ್ಲಿ
ಕಾಣಬಹುದು
.
ದಾಖಲೆಗಾಗಿ
ಪಾವತಿಸಿದ
ಮುದ್ರಾಂಕ
ಶುಲ್ಕ
ಮತ್ತು
ನೋಂದಣಿ
ಶುಲ್ಕವನ್ನು
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯಿಂದ
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಿ
.
ಮುದ್ರಾಂಕ
ಶುಲ್ಕ
ದರ
/
ನೋಂದಣಿ
ಶುಲ್ಕ
ದರಗಳು
ಜಾಲತಾಣದಲ್ಲಿ
ಲಭ್ಯ
ಇದೆ
.
ಮುದ್ರಾಂಕ
ಶುಲ್ಕ
.
ಅಂಚೆ
ಚೀಟಿಗಳನ್ನು
ಮಾರಾಟ
ಮಾಡಲು
ಪರವಾನಗಿ
ಪಡೆದು
ಇರುವ
ಮುದ್ರಾಂಕ
ವಿತರಕರ
ಪಟ್ಟಿಯನ್ನು
ಸೂಚನಾ
ಫಲಕದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಮುಖ
ಬೆಲೆಯ
ಅಂಚೆ
ಚೀಟಿಗಳನ್ನು
ಮಾರಾಟ
ಮಾಡಲು
ಅವರಿಗೆ
ಪರವಾನಗಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಹೆಚ್ಚುವರಿ
ಹಣಕ್ಕೆ
ಬೇಡಿಕೆ
ಇಟ್ಟರೆ
ಅವರ
ಪರವಾನಗಿಯನ್ನು
ರದ್ದುಗೊಳಿಸುವುದರ
ಒಂದಿಗೆ
ಅವರ
ಮೇಲೆ
ಕಾನೂನು
ಕ್ರಮ
ಜರುಗಿಸಬಹುದು
.
ಠಸ್ಸೆ
ಕಾಗದಗಳನ್ನು
ಪ್ರತಿನಿಧಿಗಳು
,
ಖಜಾನೆ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಸಹಾಯಕ
ಮುದ್ರೆ
ಮೇಲ್ವಿಚಾರಕರು
,
ಚೆನ್ನೈ
ಕೂಡ
ಮಾರಾಟ
ಮಾಡುತ್ತಾರೆ
.
ಚೆನ್ನೈನ
ಉಪ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯ
ಕಚೇರಿ
ಆವರಣದಲ್ಲಿ
ಠಸ್ಸೆ
ಕಾಗದದ
ಮಾರಾಟ
ಕೇಂದ್ರ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಿದೆ
.
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗೆ
ಮುದ್ರಾಂಕ
ಶುಲ್ಕವನ್ನು
ನಗದು
ರೂಪದಲ್ಲಿ
/
ಡ್ರಾಫ್ಟಿನ
ಮೂಲಕ
ಪಾವತಿಸಬಹುದು
.
ಮುದ್ರಾಂಕ
ಶುಲ್ಕವನ್ನು
ಸುಲಭವಾಗಿ
ಪಾವತಿಸಲು
15
ನಿಗದಿತ
ಕಚೇರಿಗಳಲ್ಲಿ
ಸ್ಟಾಂಪ್
ಕೋಡಿಂಗ್
ಯಂತ್ರವನ್ನು
ಅಳವಡಿಸಲು
ಆಗಿದೆ
.
ಕೆಳಗಿನ
ದಾಖಲೆಗಳನ್ನು
ಸಿದ್ಧಪಡಿಸಬಹುದು
.
ದಸ್ತಾವೇಜು
ಬರಹಗಾರ
.
ವಕೀಲರು
.
ಪರವಾನಗಿ
ಪಡೆದ
ದಾಖಲೆಗಳ
ಗುಮಾಸ್ತರು
:-
ದಾಖಲೆಯನ್ನು
ಬರೆಯಲು
ನಿಗದಿಪಡಿಸುವ
ಶುಲ್ಕವನ್ನು
ಸರ್ಕಾರ
ನಿರ್ಧರಿಸುತ್ತದೆ
.
ಈ
ವಿವರಗಳು
ಖಾಸಗಿ
ಜಾಹೀರಾತು
ಫಲಕದಲ್ಲಿ
,
ಜಾಲತಾಣದಲ್ಲಿಯೂ
ಲಭ್ಯ
ಇದೆ
.
ನಿಗದಿಪಡಿಸಿದ
ಶುಲ್ಕಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ
ಶುಲ್ಕ
ಕೇಳಿದರೆ
ದೂರು
ನೀಡಬಹುದು
.
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯಲ್ಲಿ
ಮಾದರಿ
ದಾಖಲೆಯ
ಪ್ರತಿಗಳು
ಲಭ್ಯ
ಇದೆ
.
ಜಾಲತಾಣದಲ್ಲಿಯೂ
ಪ್ರಕಟಿಸಲು
ಆಗಿದೆ
.
ಇವುಗಳನ್ನು
ಬಳಸಿ
ಕೊಂಡು
ನಿಮ್ಮ
ಸ್ವಂತ
ದಾಖಲೆಗಳನ್ನು
ತಯಾರಿಸಬಹುದು
.
ದಾಖಲೆಯಲ್ಲಿ
ಒದಗಿಸಬೇಕಾದ
ವಿವರಗಳು
.
ದಾಖಲೆಯನ್ನು
ಸ್ವೀಕರಿಸುವವರು
ಮತ್ತು
ದಾನಿಗಳ
ಹೆಸರುಗಳು
ಮತ್ತು
ಪೂರ್ಣ
ವಿಳಾಸಗಳು
.
ಮಾರಾಟಕ್ಕೆ
ಸ್ವೀಕರಿಸಲು
ಆದ
ವಿನಿಮಯ
ಮೊತ್ತ
.
ಕಟ್ಟಡ
ಸೇರಿದಂತೆ
ಆಸ್ತಿಯ
ಸಂಪೂರ್ಣ
ವಿವರಗಳನ್ನು
ನೀಡುವುದು
.
ದಸ್ತಾವೇಜು
ಬರಹಗಾರರು
ಪ್ರತೀ
ಪುಟದಲ್ಲಿ
,
ಇಬ್ಬರು
ಸಾಕ್ಷಿಗಳು
ಕೊನೆಯಲ್ಲಿ
ಸಹಿ
ಮಾಡಬೇಕು
.
ಖರೀದಿ
ದಾಖಲೆಯ
ಪ್ರಕಾರ
,
ಮಾರಾಟಗಾರ
ಮತ್ತು
ಖರೀದಿಗಾರರು
ದಾಖಲೆಗೆ
ಸಹಿ
ಮಾಡುವ
ಮೂಲಕ
,
ದಾಖಲೆಯನ್ನು
ನೋಂದಾಯಿಸಲು
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯ
ಮುಂದೆ
ಹಾಜರು
ಆಗಬೇಕು
.
ಆಡಳಿತದ
ಪುರಾವೆಯನ್ನು
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗೆ
ಸಲ್ಲಿಸಬೇಕು
.
ದಾಖಲೆಯ
ಪ್ರತಿಯನ್ನು
ತಯಾರಿಸುವುದು
.
ಪರವಾನಗಿ
ಸ್ವೀಕರಿಸಿದ
ಕಾಪಿರೈಟರ್ಸ್
.
ಪರವಾನಗಿ
ಪಡೆದ
ಬೆರಳಚ್ಚು
ಕಾಪಿರೈಟರ್ಸ್
.
ದಾಖಲೆಯ
ಪ್ರತಿಗಳನ್ನು
ಈ
ಇಲಾಖೆಯಿಂದ
ಮಾರಾಟ
ಆದ
ರೂ.
1
/
-
ರ
ಬೆಲೆಯ
ಹಾಳೆಯ
ಪ್ರತಿಗಳಲ್ಲಿ
ಮಾತ್ರ
ಬರೆಯಬೇಕು
.
ಗಣಕೀಕೃತ
ಕಚೇರಿಗಳಲ್ಲಿ
ಇದು
ಅಗತ್ಯ
ಇಲ್ಲ
.
ನೋಂದಣಿ
ಮಾಡಲು
ಕೊನೆಯ
ಗಡುವು
.
ದಾಖಲೆ
ಬರೆಯುವ
ದಿನಾಂಕದಿಂದ
ನಾಲ್ಕು
ತಿಂಗಳ
ಒಳಗೆ
.
ಇನ್ನೂ
ನಾಲ್ಕು
ತಿಂಗಳವರೆಗೆ
ವಿಳಂಬವನ್ನು
ಜಿಲ್ಲಾ
ನೋಂದಣಿ
ಅಧಿಕಾರಿ
ಅನುಮತಿಸಬಹುದು
.
ಉಯಿಲು
ದಾಖಲೆಗಳಿಗೆ
ಯಾವುದೇ
ಗಡುವು
ಇಲ್ಲ
.
ನೋಂದಣಿ
ಮಾಡಿಸುವ
ಸ್ಥಳ
.
ಇರುವ
ಆಸ್ತಿ
ನೋಂದಾವಣೆ
.
29.3.97ರಿಂದ
ನೋಂದಣಿ
ಕಾಯ್ದೆಗೆ
ತಿದ್ದುಪಡಿ
ತರಲು
ಆಗಿ
ಇದ್ದು
,
ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಇರುವ
ಆಸ್ತಿಗೆ
ಸಂಬಂಧಿಸಿದ
ದಾಖಲೆಗಳು
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಗಳ
ಕಚೇರಿಯಿಂದ
ಬೇರೆ
ರಾಜ್ಯಗಳಲ್ಲಿ
ನೋಂದಣಿ
ಆಗಿ
ಇದ್ದರೆ
ಅವು
ಕಾನೂನುಬದ್ಧವಾಗಿ
ಮಾನ್ಯ
ಆಗಿಲ್ಲ
.
ದಾಖಲೆಗಳನ್ನು
ಸಲ್ಲಿಸಲು
ಆಗಿದೆ
.
ಲಿಖಿತ
ದಾಖಲೆ
.
ನೋಂದಣಿಯ
ಪ್ರತೀ
ನಮೂನೆಯಲ್ಲಿ
ಸಿದ್ಧಪಡಿಸಿದ
ದಾಖಲೆಯ
ಪ್ರತಿ
(
ಸ್ಟಾರ್
ಕಚೇರಿಗಳಲ್ಲಿ
ಇದು
ಅಗತ್ಯ
ಇಲ್ಲ
)
.
ರೂ.
5
/
-
ನ್ಯಾಯಾಲಯದ
ಶುಲ್ಕ
ಲಗತ್ತಿಸಲು
ಆದ
ಪಟ್ಟಿಯ
ಬದಲಾವಣೆಯಲ್ಲಿ
ಅರ್ಜಿಗಳ
ವರ್ಗಾವಣೆಯ
ದಾಖಲೆಯಲ್ಲಿ
ತಿಳಿಸಿ
ಇರುವಂತೆ
ಆಸ್ತಿಯ
ಮೌಲ್ಯಯು
ರೂ.
5
ಲಕ್ಷಗಿಂತ
ಹೆಚ್ಚು
ಇದ್ದರೆ
ಖರೀದಿದಾರ
ಮತ್ತು
ಮಾರಾಟಗಾರರ
ಸ್ಥಿರ
ಖಾತೆ
ಸಂಖ್ಯೆ
/
ಸಾಮಾನ್ಯ
ಕೋಡ್
ನೋಂದಣಿ
ಸಂಖ್ಯೆಯನ್ನು
ನೀಡಬೇಕು
.
ವರದಿಯನ್ನು
ನಮೂನೆ
60ರಲ್ಲಿ
ಸಲ್ಲಿಸಬೇಕು
.
ಸೂಕ್ತ
ನೋಂದಣಿ
ಶುಲ್ಕಗಳು
-
ನಗದು
ಅಥವಾ
ಡಿಮ್ಯಾಂಡ್
ಡ್ರಾಫ್ಟ್
.
ಉಪ
ವಿಭಾಗ
ಶುಲ್ಕಗಳು
-
ನಗದು
ಅಥವಾ
ಡಿಮ್ಯಾಂಡ್
ಡ್ರಾಫ್ಟ್
.
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗೆ
ಪಾವತಿಸಿದ
ಎಲ್ಲಾ
ಮೊತ್ತಗಳಿಗೆ
ರಶೀದಿಯನ್ನು
ವಿನಂತಿಸುವುದು
.
ಕರೂರ್
,
ಕೊಯಮತ್ತೂರು
,
ತಂಜಾವೂರು
,
ತಿರುಚ್ಚಿ
,
ಥೇಣಿ
,
ಟುಟಿಕೋರಿನ್
,
ಪೆರಂಬಲೂರ್
,
ಮಧುರೈ
ಮತ್ತು
ವೆಲ್ಲೂರು
ಕಂದಾಯ
ಜಿಲ್ಲೆಗಳಲ್ಲಿ
ಕೃಷಿ
ಭೂಮಿ
ಆಸ್ತಿಗಳ
ವರ್ಗಾವಣೆಯನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗೆ
ಪಟ್ಟಾ
ಪಾಸ್‌ಬುಕ್
ಅನ್ನು
ಸಲ್ಲಿಸದ
ಹೊರತು
ನೋಂದಣಿ
ಮಾಡಲು
ಆಗುವುದಿಲ್ಲ
.
ದಾಖಲೆಗಳ
ಹಿಂಪಡೆಯುವಿಕೆ
.
ಒಂದು
ಗಂಟೆ
ಸಮಯದ
ಒಳಗೆ
.
ವಿನಾಯಿತಿಗಳು
.
ಆಸ್ತಿಯ
ಮೌಲ್ಯವನ್ನು
ನಿರ್ಧರಿಸಲು
ಭೂ
ಸಮೀಕ್ಷೆ
,
ಕ್ಷೇತ್ರ
ಸಮೀಕ್ಷೆಯ
ಅಗತ್ಯ
ಇದ್ದರೆ
-
15
ದಿನಗಳು
.
ಪಕ್ಷಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಪುರಾವೆಗಳನ್ನು
ಪಡೆಯಲು
,
ಮುದ್ರಾಂಕ
ಶುಲ್ಕ
/
ಶುಲ್ಕವನ್ನು
ಪಾವತಿಸದೆ
ಇರುವುದು
,
ದಾಖಲೆಗಳ
ಸ್ವರೂಪಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಸ್ಪಷ್ಟೀಕರಣದ
ಅಗತ್ಯ
ಇದ್ದರೆ
,
-
15
ದಿನಗಳು
.
ಭಾರತೀಯ
ಮುದ್ರಾಂಕ
ಕಾಯಿದೆಯ
ವಿಭಾಗ
47ಎ
ಅಡಿಯಲ್ಲಿ
ವಿಚಾರಣೆ
ಅಥವಾ
ಸ್ಥಾಯಿ
ಆದೇಶ
744ರ
ಕ್ರಮದ
ಅಡಿಯಲ್ಲಿ
-
21
ದಿನಗಳು
ಇರುವುದು
.
ಭೂ
ಮಾಪನ
-
ಯಾವಾಗ
?
ಮಾರ್ಗದರ್ಶಿ
ನೋಂದಾವಣೆಯಲ್ಲಿ
ಮೌಲ್ಯ
ಇಲ್ಲದೆ
ಇದ್ದರೆ
.
ಕೃಷಿ
ಭೂಮಿಯು
ಮನೆ
ನಿರ್ಮಾಣದ
ಭೂಮಿ
ಆಗುತ್ತದೆ
ಎಂಬ
ಸಂದೇಹ
ಇದೆ
.
ಕಟ್ಟಡ
ತಪಾಸಣೆ
.
ಕಟ್ಟಡದ
ಸ್ಥಳ
ಪರಿಶೀಲನೆ
ನಡೆಸಲು
ಪ್ರತಿನಿಧಿಗಳಿಗೆ
ಅವಕಾಶ
ನೀಡಲು
ಆಗಿದೆ
.
50,000
ರೂಪಾಯಿಗಿಂತ
ಹೆಚ್ಚಿನ
ಮೌಲ್ಯದ
ಕಟ್ಟಡಗಳನ್ನು
ನೋಂದಣಿಗೆ
ಮುನ್ನ
ಪರಿಶೀಲಿಸಲು
ಆಗುವುದಿಲ್ಲ
.
ಆದರೆ
ಇವುಗಳಲ್ಲಿ
ರಸ್ತೆಗಳ
ಕುರಿತು
ಅಲ್ಲಿ
ಒಂದು
,
ಇಲ್ಲಿ
ಒಂದು
ಕ್ಷೇತ್ರ
ಸಮೀಕ್ಷೆ
ನಡೆಸುತ್ತದೆ
.
ಲೋಕೋಪಯೋಗಿ
ಇಲಾಖೆಯು
ಬೆಲೆ
ಅನುಪಾತದ
ಆಧಾರದ
ಮೇಲೆ
ಕಟ್ಟಡವನ್ನು
ಮೌಲ್ಯಮಾಪನ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
25
ಲಕ್ಷ
ರೂಪಾಯಿಗಿಂತ
ಹೆಚ್ಚಿನ
ಮೌಲ್ಯದ
ಕಟ್ಟಡಗಳು
,
ವಿಶೇಷ
ಮಾದರಿ
ಕಟ್ಟಡಗಳ
ತಪಾಸಣೆಯನ್ನು
ನೋಂದಣಿ
ಇಲಾಖೆಯಿಂದ
ಸಹಾಯಕ
ಕಾರ್ಯನಿರ್ವಾಹಕ
ಇಂಜಿನಿಯರಿಗೆ
ಹಸ್ತಾಂತರಿಸಲು
ಆಗಿದೆ
.
ಖಾಸಗಿ
ಸ್ಥಳಗಳಲ್ಲಿ
ನೋಂದಣಿ
.
ಯಾರಿಗೆ
?
ಅನಾರೋಗ್ಯದಿಂದ
ಇರುವ
ಜನರು
.
ಕಾರಾಗೃಹದಲ್ಲಿ
ಇರುವ
ವ್ಯಕ್ತಿಗಳು
.
ಸಾರ್ವಜನಿಕ
ಸ್ಥಳಗಳು
,
ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ
ವೈಯಕ್ತಿಕವಾಗಿ
ಕಾಣಿಸಿ
ಕೊಳ್ಳುವುದರಿಂದ
ವಿನಾಯಿತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ
ಸಾರ್ವಜನಿಕ
ಸ್ಥಳಗಳಲ್ಲಿ
ಮಹಿಳೆಯರು
ವೈಯಕ್ತಿಕವಾಗಿ
ಕಾಣಿಸಿ
ಕೊಳ್ಳುವುದರಿಂದ
ವಿನಾಯಿತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಯಾವಾಗ
?
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಹೆಚ್ಚುವರಿ
ಶುಲ್ಕ
ಪಾವತಿಸಿದರೆ
.
ಕಚೇರಿ
ಸಮಯದ
ಮೊದಲು
/
ನಂತರ
.
ರಜಾ
ದಿನಗಳ
ನೋಂದಣಿ
-
ತುರ್ತು
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಮಾತ್ರ
ಕಡ್ಡಾಯ
ನೋಂದಣಿ
.
ಯಾವಾಗ
?
ದಾಖಲೆ
ಬರೆಯಲು
ಆಗಿದೆ
ಎಂದು
ದಸ್ತಾವೇಜು
ಬರಹಗಾರರು
ಒಪ್ಪಿ
ಕೊಳ್ಳಲು
ವಿಫಲ
ಆದಾಗ
.
ವಿಧಾನ
.
ದಾಖಲೆ
ನೋಂದಣಿಯ
ಮೊದಲು
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯಿಂದ
ವಿಚಾರಣೆ
ನಡೆಸಲು
ಆಗುತ್ತದೆ
.
ದಸ್ತಾವೇಜು
ಬರಹಗಾರರ
ಬರೆವಣಿಗೆಯನ್ನು
ನಿರಾಕರಿಸಿದರೆ
,
ದಾಖಲೆಯ
ನೋಂದಣಿಯನ್ನು
ನಿರಾಕರಿಸಲು
ಆಗುವುದು
.
ಮನವಿಯನ್ನು
.
ನೋಂದಣಿ
ನಿರಾಕರಣೆಯ
ಮೇಲೆ
30
ದಿನಗಳಲ್ಲಿ
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಗೆ
ಮನವಿ
ಸಲ್ಲಿಸಬಹುದು
.
ಉಯಿಲು
ನೋಂದಣಿ
.
ನೋಂದಣಿಯನ್ನು
ಯಾವುದೇ
ನೋಂದಣಿ
ಕಚೇರಿಯಲ್ಲಿ
ಮಾಡಬಹುದು
.
ನೋಂದಣಿ
ಮಾಡಿಸಲು
ಯಾವುದೇ
ಸಮಯದ
ಮಿತಿ
ಇಲ್ಲ
.
ಉಯಿಲು
ಇರುವ
ಮುಚ್ಚಿದ
ಲಕೋಟೆಯ
ಭದ್ರತೆಗಾಗಿ
ಜಿಲ್ಲಾ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗೆ
ಹಸ್ತಾಂತರಿಸಬಹುದು
.
ಪರೀಕ್ಷಕನ
ಮರಣದ
ನಂತರ
,
ಅಧಿಕೃತ
ವ್ಯಕ್ತಿಯು
ಮರಣ
ಪ್ರಮಾಣ
ಪತ್ರದೊಂದಿಗೆ
ಉಯಿಲಿನ
ಲಕೋಟೆಯನ್ನು
ತೆರೆಯಲು
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಅದನ್ನು
ನೋಂದಣಿ
ಮಾಡಬಹುದು
.
ಪ್ರಮಾಣೀಕೃತ
ಪ್ರತಿಗಳು
.
ಯಾವುದೇ
ವ್ಯಕ್ತಿಯು
ಮಾರಾಟ
,
ವಹಿವಾಟು
,
ಅಡಮಾನದಂತಹ
ಇತ್ಯಾದಿ
ನೋಂದಾಯಿತ
ದಾಖಲೆಯ
ಪ್ರತಿಗಾಗಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಸೂಕ್ತ
ಶುಲ್ಕ
ಮತ್ತು
ಮುದ್ರಾಂಕ
ಶುಲ್ಕವನ್ನು
ಸಲ್ಲಿಸುವ
ಮೂಲಕ
ಪ್ರತಿಯನ್ನು
ಪಡೆಯಬಹುದು
.
ಉಯಿಲು
ಬರೆದವರು
ಮಾತ್ರ
ಪ್ರತಿಯನ್ನು
ಪಡೆಯಬಹುದು
.
ಉಯಿಲು
ಬರೆದವರು
ಮರಣ
ಹೊಂದಿದ
ನಂತರ
ಮರಣ
ಪ್ರಮಾಣ
ಪತ್ರವನ್ನು
ಸಲ್ಲಿಸುವ
ಮೂಲಕ
,
ಯಾರಾದರೂ
ಪ್ರತಿಗಾಗಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಪ್ರತಿಯನ್ನು
ಪಡೆಯಬಹುದು
.
ಸಾರ್ವಜನಿಕ
ಪ್ರಾಧಿಕಾರದ
ದಾಖಲೆಗಳ
ಪ್ರತಿಗಳನ್ನು
ದಾಖಲೆಗಳಲ್ಲಿ
ಸಂಬಂಧಪಟ್ಟ
ಪಕ್ಷಗಳಿಗೆ
ಮಾತ್ರ
ಒದಗಿಸಬಹುದು
.
ಜಾಲತಾಣದ
ಮೂಲಕ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದರೆ
ಪ್ರತಿಯನ್ನು
ಮನೆಯಲ್ಲಿ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಸೂಕ್ತ
ಶುಲ್ಕಗಳು
,
ಸೇವಾ
ಶುಲ್ಕಗಳನ್ನು
ನೀಡಿದ
ಮೇಲೆ
ಪ್ರತಿಯನ್ನು
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಮದುವೆಗಳ
ನೋಂದಣಿ
.
ಹಿಂದೂ
ವಿವಾಹಗಳು
.
ಅವಶ್ಯಕತೆಗಳು
.
ವರ
/
ವಧು
ಕ್ರಮವಾಗಿ
21
/
18
ವರ್ಷ
ವಯಸ್ಸಿನವರು
ಆಗಿ
ಇರಬೇಕು
.
ಇಬ್ಬರೂ
ಹಿಂದೂಗಳು
ಆಗಿ
ಇರಬೇಕು
.
ಹಿಂದೂ
ಕುಲ
ಪದ್ಧತಿ
ಅಥವಾ
ಸ್ವಾಭಿಮಾನದ
ಪ್ರಕಾರ
ನಡೆಯುವ
ವಿವಾಹಗಳನ್ನು
ನೋಂದಾಯಿಸಬಹುದು
.
ಮದುವೆ
,
ನಿವಾಸ
ಮತ್ತು
ವಯಸ್ಸಿನ
ಪುರಾವೆ
.
ಕೆಳಗಿನ
ದಾಖಲೆಗಳಲ್ಲಿ
ಯಾವುದಾದರೂ
ವಯಸ್ಸು
/
ಸ್ಥಳದ
ಪುರಾವೆಯಾಗಿ
ಒದಗಿಸಬೇಕು
.
ಮದುವೆಯ
ಆಮಂತ್ರಣ
.
ಅನುಮೋದಿತ
ದೇವಾಲಯದ
ರಸೀದಿ
.
ಚುನಾವಣಾ
ಆಯೋಗದ
ಮತದಾರರ
ಗುರುತಿನ
ಚೀಟಿ
.
ಪಾಸ್ಪೋರ್ಟ್
(
Passport
)
.
ಚಾಲನಾ
ಪರವಾನಗಿ
(
ಭಾವಚಿತ್ರದೊಂದಿಗೆ
)
.
ಆಹಾರ
ಪಡಿತರ
ಚೀಟಿ
(
ಕುಟುಂಬದ
ಮುಖ್ಯಸ್ಥರ
ಗುರುತು
ಮಾತ್ರ
)
.
ಜನನ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಶಿಕ್ಷಣ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಈ
ಕೆಳಗಿನ
ಯಾವುದಾದರೂ
ಒಂದು
ಸ್ಥಳವು
ವಿವಾಹ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯ
ಅಧಿಕಾರ
ವ್ಯಾಪ್ತಿಗೆ
ಸೀಮಿತ
ಆಗಿ
ಇರಬೇಕು
.
ವಧುವಿನ
ಸ್ಥಳ
.
ವರನ
ಸ್ಥಳ
.
ವಿವಾಹ
ನಡೆಯುವ
ಸ್ಥಳ
.
ಏಕ
ಪತ್ನಿತ್ವ
ವಿವಾಹಗಳು
.
ಅವಶ್ಯಕತೆಗಳು
.
ವಿವಾಹ
ಅಧಿಕಾರಿಯ
ಮುಂದೆ
ನಡೆದ
ಅಥವಾ
ಇತರ
ರೀತಿಯಲ್ಲಿ
ನಡೆದ
ವಿವಾಹಗಳು
.
ವರ
/
ವಧು
ಕ್ರಮವಾಗಿ
21
/
18
ವರ್ಷ
ವಯಸ್ಸಿನವರು
ಆಗಿ
ಇರಬೇಕು
.
ಕೆಳಗಿನ
ದಾಖಲೆಗಳಲ್ಲಿ
ಯಾವುದಾದರೂ
ವಯಸ್ಸು
/
ಸ್ಥಳದ
ಪುರಾವೆಯಾಗಿ
ಒದಗಿಸಬೇಕು
.
ಚುನಾವಣಾ
ಆಯೋಗದ
ಮತದಾರರ
ಗುರುತಿನ
ಚೀಟಿ
.
ಪಾಸ್ಪೋರ್ಟ್
(
Passport
)
.
ಚಾಲನಾ
ಪರವಾನಗಿ
(
ಭಾವಚಿತ್ರದೊಂದಿಗೆ
)
.
ಆಹಾರ
ಪಡಿತರ
ಚೀಟಿ
(
ಕುಟುಂಬದ
ಮುಖ್ಯಸ್ಥರ
ಗುರುತು
ಮಾತ್ರ
)
.
ಜನನ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಶಿಕ್ಷಣ
ಪ್ರಮಾಣ
ಪತ್ರ
.
ಈ
ಕೆಳಗಿನ
ಯಾವುದಾದರೂ
ಒಂದು
ಸ್ಥಳವು
ವಿವಾಹ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಯ
ಅಧಿಕಾರ
ವ್ಯಾಪ್ತಿಗೆ
ಸೀಮಿತ
ಆಗಿ
ಇರಬೇಕು
.
ವಧುವಿನ
ಸ್ಥಳ
.
ವರನ
ಸ್ಥಳ
.
ಮದುವೆ
ನಡೆಯುವ
ಸ್ಥಳ
.
ಮುಂದೆ
ಬರುವ
ಮದುವೆಯ
ಕುರಿತು
ಸೂಚನೆಯನ್ನು
ಪ್ರಕಟಿಸಲು
ಆಗುವುದು
.
ಸೂಚನೆಯ
ದಿನಾಂಕದಿಂದ
30
ದಿನಗಳಲ್ಲಿ
ಮದುವೆಗೆ
ಯಾವುದೇ
ಆಕ್ಷೇಪಣೆ
ಬರದೆ
ಇದ್ದರೆ
ಮದುವೆಯನ್ನು
ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ
/
ನೋಂದಣಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಸೂಚನೆಯ
ದಿನಾಂಕದಿಂದ
3
ತಿಂಗಳಲ್ಲಿ
ಮದುವೆಯನ್ನು
ಔಪಚಾರಿಕಗೊಳಿಸಬೇಕು
/
ನೋಂದಾಯಿಸಬೇಕು
.
ಇಲ್ಲದಿದ್ದರೆ
ಹೊಸ
ಸೂಚನೆಯನ್ನು
ಹೊರಡಿಸಬೇಕು
.
ಭಾರತದ
ಕ್ರೈಸ್ತರ
ವಿವಾಹ
.
ಕ್ರೈಸ್ತ
ಪಾದ್ರಿಗಳು
,
ಮದುವೆ
ನೋಂದಣಿದಾರರು
,
ಮತ್ತು
ಪರವಾನಗಿ
ಪಡೆದ
ವಿವಾಹ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗಳಿಂದ
ನೋಂದಾಯಿಸಲು
ಆಗುತ್ತದೆ
.
ನೋಂದಾಯಿತ
ವಿವಾಹಗಳ
ನಮೂನೆಗಳನ್ನು
ನೋಂದಣಿ
ಮುಖ್ಯಸ್ಥರ
ಕಚೇರಿ
,
ಚೆನ್ನೈ
28ರಲ್ಲಿ
ನೀಡಲು
ಆಗುವುದು
.
ಜನನ
,
ಮರಣ
ನೋಂದಣಿ
.
ಜನನ
ಮತ್ತು
ಮರಣಗಳ
ನೋಂದಣಿಯನ್ನು
ಸಂಬಂಧಪಟ್ಟ
ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಿಂದ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ಗ್ರಾಮಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಜನನ
ಮತ್ತು
ಮರಣ
ದಾಖಲೆಗಳನ್ನು
ಆಯಾ
ನೋಂದಣಿ
ಕಚೇರಿಯಲ್ಲಿ
ರಕ್ಷಿಸಲು
ಆಗಿದೆ
.
ಜನನ
ಮತ್ತು
ಮರಣ
ದಾಖಲೆಗಳ
ನಮೂನೆಗಳನ್ನು
ಶುಲ್ಕ
ಪಾವತಿಯ
ಮೇಲೆ
ಪಡೆಯಬಹುದು
.
ಚಿಟ್ಸ್
.
ಚಿಟ್
ಗೆ
ಚಂದಾದಾರರು
ಆಗುವ
ಮೊದಲು
,
ಚಿಟ್
ನ್ನು
ನೋಂದಾಯಿಸಲು
ಆಗಿ
ಇದೆಯೇ
ಎಂದು
ಖಚಿತ
ಮಾಡಿ
ಕೊಳ್ಳಲು
ನಾಗರಿಕರಿಗೆ
ಎಚ್ಚರಿಕೆ
ನೀಡಲು
ಆಗುತ್ತದೆ
.
ಜಿಲ್ಲಾ
ನೋಂದಾವಣೆಯಲ್ಲಿ
ಚಿಟ್
ಗಳನ್ನು
ಸಂರಕ್ಷಿಸಲು
ಪೂರ್ವಾ
ಅನುಮತಿ
ಚಿಟ್ಸ್
ಪ್ರಾರಂಭಿಸಲು
ಅನುಮತಿಯನ್ನು
ಒದಗಿಸಲು
ಆಗಿದೆ
.
ಚಿಟ್
ಉದ್ಯಮಗಳ
ಪಟ್ಟಿ
ಮತ್ತು
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಗಳಿಗೆ
ನೋಂದಾಯಿಸಲು
ಆದ
ಚಿಟ್ಸ್
ಕುರಿತು
ವಿವರಗಳು
ಜಾಲತಾಣದಲ್ಲಿ
ಲಭ್ಯ
ಇದೆ
.
http://www.tnreginet.net
.
ಸರಿಯಾದ
ಸಮಯಕ್ಕೆ
ಚಂದಾ
ಪಾವತಿಸುವುದು
ನಿಮ್ಮ
ಕರ್ತವ್ಯ
.
ಚಿಟ್
ಹೊಂದಿ
ಇರುವುದರಿಂದ
ಈ
ಕೆಳಗಿನ
ಅವುಗಳನ್ನು
ವಿನಂತಿಸಲು
ನಿಮಗೆ
ಹಕ್ಕು
ಇದೆ
.
ಚಿಟ್
ನಡೆಸಲು
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿ
ನೀಡಿ
ಇರುವ
ಪೂರ್ವಾ
ಅನುಮತಿ
ಆದೇಶವನ್ನು
ವೀಕ್ಷಿಸಲು
ನೋಂದಾಯಿತ
ಉಪ
ನಿಯಮದ
ಪ್ರತಿ
.
ಚಿಟ್
ಹರಾಜಿನಲ್ಲಿ
ಭಾಗವಹಿಸಿ
,
ಬಿಡ್
ಮಾಡಿ
,
ಬಿಡ್ಡಿಂಗ್
ಮಾಡಿದ
ಮೇಲೆ
ಏಳು
ದಿನಗಳಲ್ಲಿ
ಅಗತ್ಯ
ಇರುವ
ದಾಖಲೆಗಳನ್ನು
ಒದಗಿಸುವ
ಮೂಲಕ
ಬಹುಮಾನದ
ಹಣವನ್ನು
ಪಡೆದು
ಚಂದಾದಾರಿಕೆಯ
ಮೊತ್ತವನ್ನು
ನಿಯಮಿತವಾಗಿ
ಪಾವತಿಸಿದರೆ
ರಿಯಾಯಿತಿಯನ್ನು
ಪಡೆಯಬಹುದು
.
ಸಂಘಗಳು
.
ಒಟ್ಟು
ಸದಸ್ಯತ್ವವು
20ಕ್ಕಿಂತ
ಕಡಿಮೆ
ಇಲ್ಲದೆ
ಇದ್ದರೆ
,
ಸರಾಸರಿ
ವಾರ್ಷಿಕ
ಆದಾಯ
ಅಥವಾ
ವೆಚ್ಚವು
ರೂ.
10,000ಕ್ಕಿಂತ
ಕಡಿಮೆ
ಇಲ್ಲದೆ
ಇದ್ದರೆ
,
ಅಂತಹ
ಸಂಘಗಳನ್ನು
ಕಡ್ಡಾಯವಾಗಿ
ನೋಂದಾಯಿಸಬೇಕು
.
ಸಂಘದ
ನೋಂದಣಿಯನ್ನು
ಒಂದು
ಗಂಟೆಯಲ್ಲಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
ನೋಂದಾಯಿತ
ಸಂಘಗಳು
ನಿಗದಿತ
ಅವಧಿಯ
ಒಳಗೆ
ಮಾಡಬೇಕಾದ
ಕೆಲವು
ಕಾನೂನು
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಹೊಂದಿವೆ
.
ವಾರ್ಷಿಕ
ವರದಿಗಳ
ಮೂಲವನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ಸದಸ್ಯರು
/
ಮಂಡಳಿಯ
ಸದಸ್ಯರ
ಬದಲಾವಣೆಗೆ
ಮನವಿ
.
ಸ್ಥಳ
ಬದಲಾವಣೆಯ
ಮೂಲವನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ವಿಶೇಷ
ನಿರ್ಣಯಗಳ
ಮೂಲವನ್ನು
ಸಿದ್ಧಪಡಿಸುವುದು
.
ಸಂಘದ
ಆಸ್ತಿಯ
ಮೇಲೆ
ಅಡಮಾನ
ಅಥವಾ
ಇತರ
ಸಾಲದ
ಕುರಿತು
ವರದಿಯನ್ನು
ಸಲ್ಲಿಸುವುದು
.
ಅಡಮಾನ
ಅವಧಿಯ
ಹೊಣೆಗಾರಿಕೆಯ
ಪರಿಹಾರದ
ಕುರಿತು
ವರದಿಯನ್ನು
ವಿನಂತಿಸುವುದು
.
ನಿಗದಿತ
ಸಮಯದಲ್ಲಿ
ಮೇಲಿನ
ಅವಶ್ಯಕತೆಗಳನ್ನು
ಅನುಸರಿಸಲು
ವಿಫಲ
ಆದರೆ
ಸಂಘದ
ನೋಂದಣಿಯನ್ನು
ರದ್ದುಗೊಳಿಸಬಹುದು
.
ಸಂಘದ
ಲಿಖಿತ
ದಾಖಲೆಯಲ್ಲಿ
ತಿಳಿಸಲು
ಆದ
ಉದ್ದೇಶಗಳಿಗೆ
ಮಾತ್ರ
ಒಕ್ಕೂಟದ
ಹಣವನ್ನು
ಖರ್ಚು
ಮಾಡಬೇಕು
.
ನೋಂದಾಯಿತ
ಸಂಘವು
ಸರಿಯಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸಿದರೆ
ಸರಕಾರಕ್ಕೆ
ಸೂಕ್ತ
ಸೂಚನೆಗಳನ್ನು
ನೀಡಿ
ಸಮಿತಿಯನ್ನು
ವಿಸರ್ಜಿಸಿ
ಅದರ
ನಿರ್ವಹಣೆಗೆ
ಒಂದು
ವಿಶೇಷ
ಅಧಿಕಾರಿಯನ್ನು
ನೇಮಿಸುವ
ಅಧಿಕಾರ
ಇದೆ
.
ನೋಂದಾಯಿತ
ಸಂಘಗಳ
ಮತ್ತು
ಅದರ
ಸ್ಥಿತಿಗೆ
ಸಂಬಂಧಿಸಿದ
ವಿವರಗಳನ್ನು
ನೋಂದಣಿ
ಇಲಾಖೆಯ
ಜಾಲತಾಣದಲ್ಲಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಜಂಟಿ
ಉದ್ಯಮ
.
ಕನಿಷ್ಠ
ಇಬ್ಬರು
ಪಾಲುದಾರರನ್ನು
ಹೊಂದಿ
ಇರುವ
ಜಂಟಿ
ಉದ್ಯಮವನ್ನು
ಸಂಬಂಧಿತ
ಜಿಲ್ಲಾ
ನೋಂದಣಿ
ಅಧಿಕಾರಿ
ನೋಂದಾಯಿಸುತ್ತಾರೆ
.
ಜಂಟಿ
ಉದ್ಯಮದ
ನೋಂದಣಿ
ಅರ್ಜಿಯಲ್ಲಿ
ಪ್ರತೀ
ಷೇರುದಾರರ
ಸಹಿಯನ್ನು
ವಕೀಲರು
/
ಲೆಕ್ಕಪರಿಶೋಧಕರು
ದೃಢೀಕರಿಸಬೇಕು
.
ಜಂಟಿ
ಉದ್ಯಮದ
ನೋಂದಣಿ
ಅರ್ಜಿಯನ್ನು
ಅಂಚೆ
ಮೂಲಕ
ಕಳುಹಿಸಬಹುದು
.
ಜಂಟಿ
ಉದ್ಯಮವು
ಹಿಂದಿನ
ವರ್ಷದ
ಕಾರ್ಯಕ್ಷಮತೆಯ
ಭರವಸೆಯನ್ನು
ನಿಗದಿತ
ಸಮಯದ
ಒಳಗೆ
ಪ್ರತೀ
ವರ್ಷ
ಸಲ್ಲಿಸಬೇಕು
.
ನಾಗರಿಕರಿಗೆ
ಅರಿವು
ಮೂಡಿಸುವುದು
.
ಇಲಾಖೆಯ
ವೈಯಕ್ತಿಕ
ಜಾಲತಾಣದಲ್ಲಿ
(
www.tnreginet.net
)
ನೋಂದಾವಣೆಯ
ಎಲ್ಲಾ
ಸೇವೆಗಳ
ಇತ್ತೀಚಿನ
ಮಾಹಿತಿಯನ್ನು
ಒಳಗೊಂಡಿದೆ
.
ಎಲ್ಲಾ
ನೋಂದಣಿ
ಕಚೇರಿಗಳಲ್ಲಿ
ವಿವರಗಳನ್ನು
ಸೂಚನಾ
ಫಲಕದಲ್ಲಿ
ಇಡಲು
ಆಗಿದೆ
.
ನೋಂದಣಾ
ಅಧಿಕಾರಿಯು
ಸಾರ್ವಜನಿಕರಿಗೆ
ಮಾರ್ಗದರ್ಶಕರಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತಾರೆ
.
ಎಲ್ಲಾ
ನೋಂದಣಿ
ಕಚೇರಿಗಳಲ್ಲಿ
ಸಲಹೆ
ಪೆಟ್ಟಿಗೆಗಳನ್ನು
ಇರಿಸಲು
ಆಗಿದೆ
.
ಎಲ್ಲಾ
ಜಿಲ್ಲೆಯ
ಮತ್ತು
ವಲಯ
ಅಧಿಕಾರಿಗಳು
ಸಾರ್ವಜನಿಕರ
ಕುಂದುಕೊರತೆಗಳನ್ನು
ಪರಿಹರಿಸಲು
ಎಲ್ಲಾ
ಸೋಮವಾರದ
ಕೆಲಸದ
ದಿನಗಳಲ್ಲಿ
ಕಚೇರಿಯಲ್ಲಿ
ಇರುತ್ತಾರೆ
.
ಸಾರ್ವಜನಿಕ
ಸಂಪರ್ಕ
ಅಧಿಕಾರಿಯೊಂದಿಗೆ
ಪ್ರಧಾನ
ಕಛೇರಿಯಲ್ಲಿ
ಇರುವ
ಒಂದು
ತಂಡವು
ಸಾರ್ವಜನಿಕರ
ಕುಂದುಕೊರತೆಗಳ
ಮೇಲೆ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುವುದು
.
ಪ್ರತೀ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಯ
ಕಚೇರಿಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಸಂಪರ್ಕ
ಅಧಿಕಾರಿಯಾಗಿ
ಹಿರಿಯ
ಸಹಾಯಕರನ್ನು
ನೇಮಕ
ಮಾಡಲು
ಆಗಿದೆ
.
ಅವರು
ನೋಂದಾಯಿತ
ಸಾರ್ವಜನಿಕರ
ಪ್ರಶ್ನೆಗಳಿಗೆ
ಉತ್ತರಿಸುತ್ತಾರೆ
.
STAR
ಯೋಜನೆ
ಅಡಿಯಲ್ಲಿ
ಗಣಕೀಕೃತಗೊಂಡ
ಎಲ್ಲಾ
ಕಚೇರಿಗಳು
REGINET
ಮೂಲಕ
ಸಂಪರ್ಕಿಸಲು
ಆಗುತ್ತದೆ
.
ಸಾರ್ವಜನಿಕರಿಗೆ
ಅವರ
ಅವಶ್ಯಕತೆಗೆ
ಅನುಗುಣವಾಗಿ
ಸೇವೆ
ಸಲ್ಲಿಸಲು
ನೇರ
ಸಂಪರ್ಕಕ್ಕಾಗಿ
www.tnreginet.net
ಜಾಲತಾಣದಲ್ಲಿ
ಲಭ್ಯ
ಇದೆ
.
ಪ್ರಮಾಣ
ಪತ್ರಗಳ
ಪ್ರತಿಗಳು
/
ನಮೂನೆಗಳನ್ನು
ಗಣಕಯಂತ್ರದ
ಮೂಲಕ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿ
ಮನೆಯಲ್ಲಿ
ಪಡೆಯಬಹುದು
.
ಸಲಹಾ
ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ
ತಮ್ಮ
ದೂರುಗಳನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ರೆಜಿನೆಟ್
ಖಾಸಗಿ
ಜಾಲಬಂಧ
ಆಗಿ
ಇದ್ದು
ಅದು
ನೋಂದಣಿ
ಕಚೇರಿಯಲ್ಲಿ
ಒದಗಿಸಲು
ಆದ
ಸೇವೆಗಳನ್ನು
ಮೇಲ್ವಿಚಾರಣೆ
ಮಾಡುತ್ತದೆ
.
ಕಾನೂನು
ಪರಿಹಾರಗಳು
.
ದಾಖಲೆಯ
ನೋಂದಣಿಯನ್ನು
ನಿರಾಕರಿಸಿದರೆ
,
ಒಂದು
ತಿಂಗಳ
ಒಳಗೆ
ಸಂಬಂಧಪಟ್ಟ
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಗೆ
ಮೇಲ್ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ನೋಂದಣಿಗೆ
ದಾಖಲೆಗಳನ್ನು
ಸಲ್ಲಿಸುವಲ್ಲಿ
ವಿಳಂಬ
ಆದರೆ
4
ತಿಂಗಳವರೆಗೆ
ಅನ್ವಯ
ಆಗುವ
ದಂಡದೊಂದಿಗೆ
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಗೆ
ಮನವಿ
ಸಲ್ಲಿಸಬಹುದು
.
ದಾಖಲೆಗಳ
ಕಡಿಮೆ
ಮುದ್ರಾಂಕ
ಶುಲ್ಕ
ಮತ್ತು
ದಂಡದ
ಪಾವತಿಯ
ಬಗ್ಗೆ
ಜಿಲ್ಲಾ
ನೋಂದಣಾ
ಅಧಿಕಾರಿಗಳ
ಆದೇಶದ
ಅಸಮಾಧಾನವನ್ನು
ನೋಂದಾವಣಾ
ಮುಖ್ಯಸ್ಥರಿಗೆ
(
ಪ್ರಧಾನ
ಕಂದಾಯ
ನಿಯಂತ್ರಣಾ
ಅಧಿಕಾರಿ
)
ಮೇಲ್ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ಮಾರ್ಗದರ್ಶಿ
ಮೌಲ್ಯವನ್ನು
ಸ್ವೀಕರಿಸಲು
ನೀವು
ನಿರಾಕರಿಸಿದರೆ
,
ನಿಮ್ಮ
ದಾಖಲೆಯ
ಮೌಲ್ಯವನ್ನು
ನಿರ್ಧರಿಸಲು
ವಿಶೇಷ
ಉಪ
-
ಸಂಗ್ರಾಹಕರಿಗೆ
ಕಳುಹಿಸಲು
ಆಗುತ್ತದೆ
.
ವಿಶೇಷ
ಉಪ
ಸಹಾಯಕರ
ಅಂತಿಮ
ಆದೇಶದ
ವಿರುದ್ಧ
ಚೆನ್ನೈ
28ರ
ಪ್ರಧಾನ
ಕಂದಾಯ
ನಿಯಂತ್ರಣಾ
ಅಧಿಕಾರಿಗೆ
ಅಂತಿಮ
ಆದೇಶದ
ದಿನಾಂಕದಿಂದ
2
ತಿಂಗಳ
ಒಳಗೆ
ಮೇಲ್ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ಹಾನಿಗೆ
ಒಳಗಾದ
ಅಥವಾ
ಬಳಕೆ
ಆಗದ
ಮುದ್ರಾಂಕ
ಶುಲ್ಕದ
ಮರು
ಪಾವತಿಯ
ಅರ್ಜಿಯ
ಮೇಲೆ
ಜಿಲ್ಲಾಧಿಕಾರಿಯ
ಆದೇಶದ
ವಿರುದ್ಧ
ನೋಂದಣಿ
ಅಧಿಕಾರಿಗೆ
ಮೇಲ್ಮನವಿಯನ್ನು
ಸಲ್ಲಿಸಬಹುದು
.
ಸಂಘದ
ನೋಂದಣಿಯ
ನಿರಾಕರಣೆ
,
ನೋಂದಾಯಿತ
ಸಂಘದ
ನೋಂದಣಿಯ
ರದ್ದು
ಅಥವಾ
ರದ್ದತಿಯ
ಆದೇಶಗಳ
ವಿರುದ್ಧ
ಮೇಲ್ಮನವಿಗಳನ್ನು
ನೋಂದಣಿ
ಮುಖ್ಯಸ್ಥರಿಗೆ
ಸಲ್ಲಿಸಬಹುದು
.
ಹೆಚ್ಚಿನ
ವಿವರಗಳನ್ನು
ಇಲಾಖೆಯ
ಜಾಲತಾಣದಲ್ಲಿ
http://www.tnreginet.net
ಕಾಣಬಹುದು
.
ನೋಂದಣಿ
ಮುಖ್ಯಸ್ಥರಿಗೆ
.
ಕಂದಾಯ
ಇಲಾಖೆ
.
ನಾಗರಿಕ
ಹಕ್ಕು
ಪತ್ರ
.
ಆತ್ಮೀಯರೇ
.
ನನ್ನ
ಶುಭಾಶಯಗಳು
.
ಕಂದಾಯ
ಇಲಾಖೆ
ಒದಗಿಸುವ
ಸೇವೆಗಳ
ಬಗ್ಗೆ
ತಿಳಿದು
ಕೊಳ್ಳಲು
ನಿಮಗೆ
ಸ್ವಾಗತ
.
ಕಂದಾಯ
ಇಲಾಖೆಯು
ವಿವಿಧ
ಕಾಲ
ಮಿತಿಗಳಿಗೆ
ಒಳಪಟ್ಟು
ಸೇವೆಗಳನ್ನು
ಮಾಡುತ್ತಿದೆ
.
ಅವುಗಳಲ್ಲಿ
ಕೆಲವು
:-
ವೃದ್ಧರಿಗೆ
ಸಹಾಯದ
ಮೊತ್ತ
ಒದಗಿಸುವುದು
.
ಅಸಹಾಯಕ
ದೈಹಿಕ
ವಿಕಲಚೇತನರಿಗೆ
ಸಹಾಯ
ಮೊತ್ತ
ಒದಗಿಸುವುದು
.
ನಿರ್ಗತಿಕ
ವಿಧವೆಯರಿಗೆ
ಸಹಾಯ
ಮೊತ್ತ
ಒದಗಿಸುವುದು
.
ಅಸಹಾಯಕ
ರೃೆತರಿಗೆ
ಸಹಾಯ
ಮೊತ್ತ
ಒದಗಿಸುವುದು
.
ಪತಿಯಿಂದ
ಕೈಬಿಡಲು
ಆದ
ಮಹಿಳೆಯರಿಗೆ
ಸಹಾಯ
ಮೊತ್ತ
ಒದಗಿಸುವುದು
.
ಕುಟುಂಬದ
ಆರೈಕೆದಾರರ
ಮರಣದ
ಸಂದರ್ಭದಲ್ಲಿ
ಹಣಕಾಸಿನ
ನೆರವು
.
44
ಕೆಲವು
ಕರಕುಶಲ
ಕೆಲಸಗಳಲ್ಲಿ
ತೊಡಗಿ
ಇರುವ
ವ್ಯಕ್ತಿಗಳ
ಮರಣದ
ಸಂದರ್ಭದಲ್ಲಿ
ಹಣಕಾಸಿನ
ನೆರವು
.
ತಮಿಳುನಾಡು
ಕೃಷಿ
ಕಾರ್ಮಿಕರು
-
ರೈತರು
(
ಸಾಮಾಜಿಕ
ಭದ್ರತೆ
)
ಕಲ್ಯಾಣ
ಯೋಜನೆ
2006
-
ಅಡಿಯಲ್ಲಿ
ನೀಡಲು
ಆದ
ಸಹಾಯ
.
ಭೂ
ರಹಿತ
ಬಡ
ರೈತ
ಕುಟುಂಬಗಳಿಗೆ
ತಲಾ
2
ಎಕರೆ
ಭೂಮಿ
ನೀಡುವ
ಯೋಜನೆ
.
ಉಚಿತ
ಬಣ್ಣದ
ದೂರದರ್ಶನ
ವಿತರಣೆ
.
ವಿವಿಧ
ಪುರಾವೆಗಳನ್ನು
ಪ್ರಸ್ತುತಪಡಿಸಲು
ಆಗಿದೆ
.
ಅವುಗಳಲ್ಲಿ
ಪ್ರಮುಖ
ಆದವುಗಳು
:-
ವರ್ಗ
.
ರಾಷ್ಟ್ರೀಯತೆ
.
ಕುಟುಂಬದ
ಉತ್ತರಾಧಿಕಾರಿ
.
ಆಸ್ತಿ
.
ಜನನ
ಮರಣ
ಪ್ರಮಾಣ
ಪತ್ರ
(
ಗ್ರಾಮ
ಪಂಚಾಯಿತಿಗಳಲ್ಲಿ
)
.
ಆದಾಯ
.
ಅಸಹಾಯಕ
ವಿಧವೆ
.
ಅಂತರ್ಜಾತಿ
ವಿವಾಹ
.
ಪತಿಯಿಂದ
ಪರಿತ್ಯಕ್ತ
ಆದವಳು
.
ಪಟ್ಟ
ಬದಲಾವಣೆ
.
ಷರತ್ತುಗಳನ್ನು
ಮಾಡುವುದು
.
ಕೃಷಿ
ಭೂಮಿ
ಮತ್ತು
ವಸತಿ
ಹಸ್ತಾಂತರ
.
ಸಾಗುವಳಿ
ಹಿಡುವಳಿದಾರರ
ಸಂರಕ್ಷಣಾ
ಕಾಯ್ದೆಯ
ಅನುಷ್ಠಾನ
.
ನ್ಯಾಯಯುತ
ಗುತ್ತಿಗೆಯನ್ನು
ನಿರ್ಣಯ
ಮಾಡುವುದು
.
ಭೂ
ಸೀಲಿಂಗ್
ಕಾಯಿದೆ
ಅಡಿಯಲ್ಲಿ
ಕೃಷಿ
ಹೆಚ್ಚುವರಿ
ಭೂಮಿಯ
ವಿತರಣೆಯ
ಜೊತೆಗೆ
ಈ
ಕೆಳಗಿನ
ಪುರಾವೆಗಳನ್ನು
ನೀಡಲು
ಆಗುವುದು
.
ಚಿತ್ರಮಂದಿರಗಳಿಗೆ
ತಡೆ
ರಹಿತ
ಪುರಾವೆ
.
ಗಿರವಿದಾರರ
ಪರವಾನಗಿ
.
ಶಸ್ತ್ರಾಸ್ತ್ರ
ಕಾಯಿದೆ
ಅಡಿಯಲ್ಲಿ
ಪರವಾನಗಿ
.
ಸ್ಫೋಟಕ
ಕಾಯ್ದೆ
ಅಡಿ
ಪರವಾನಗಿ
.
ಇವುಗಳು
ಅಲ್ಲದೆ
ಮತದಾರರ
ನೋಂದಣಿ
ಮಾಡುವುದು
,
ಮತದಾರರ
ಪಟ್ಟಿಯಲ್ಲಿ
ಸೇರ್ಪಡೆ
/
ಅಳಿಸುವಿಕೆ
ಮುಂತಾದ
ಸೇವೆಗಳನ್ನು
ಕಂದಾಯ
ಇಲಾಖೆ
ಮಾಡುತ್ತದೆ
.
ಅಗತ್ಯ
ಇರುವವರಿಗೆ
ನಾಮ
ಪತ್ರದ
ಶುಲ್ಕದಲ್ಲಿ
ಮತದಾರರ
ಪಟ್ಟಿಯ
ಪ್ರತಿಯನ್ನು
ನೀಡುತ್ತದೆ
.
ಶಾಸಕಾಂಗ
,
ಸಂಸತ್ತಿನ
ಚುನಾವಣೆಗಳನ್ನು
ನಡೆಸುವುದು
.
ಬರ
,
ಪ್ರವಾಹ
,
ಸುನಾಮಿ
,
ಚಂಡಮಾರುತ
,
ಬೆಂಕಿಯ
ಅಂತಹ
ನೈಸರ್ಗಿಕ
ವಿಕೋಪದ
ಸಮಯದಲ್ಲಿ
ಸಂಕಷ್ಟದಲ್ಲಿ
ಇರುವ
ಜನರನ್ನು
ರಕ್ಷಿಸಲು
ಈ
ಕೆಳಗಿನ
ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವುದು
:-
ಸುರಕ್ಷಿತ
ಸ್ಥಳಗಳಿಗೆ
ವರ್ಗಾಯಿಸುವುದು
.
ತೊಂದರೆಯ
ಸಮಯದಲ್ಲಿ
ಆಹಾರ
,
ಆಶ್ರಯವನ್ನು
ಒದಗಿಸುವುದು
.
ಹಾನಿಗೆ
ಒಳಗಾದ
ಮನೆಗಳನ್ನು
ನವೀಕರಿಸಲು
ಹಣಕಾಸಿನ
ನೆರವು
.
ಹೀಗೆ
ವಿವಿಧ
ಸೇವೆಗಳನ್ನು
ವಿಶೇಷವಾಗಿ
ನಿಮಗೂ
ಮತ್ತು
ಸಾಮಾನ್ಯವಾಗಿ
ಸಮಾಜಕ್ಕೆ
ಮಾಡುತ್ತಿದೆ
.
ನಿಮಗೆ
ಉತ್ತಮ
ಸೇವೆ
ನೀಡಲು
ಕಂದಾಯ
ಇಲಾಖೆಯು
ನಿಮ್ಮ
ಸಹಕಾರವನ್ನು
ಬಯಸುತ್ತದೆ
.
ಇದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಕೆಳಗಿನ
ಮಾಹಿತಿಯನ್ನು
ನಿಮ್ಮ
ಗಮನಕ್ಕೆ
ತರುವುದು
.
ಅಗತ್ಯ
ಇರುವ
ಎಲ್ಲಾ
ಪ್ರಮಾಣ
ಪತ್ರಗಳೊಂದಿಗೆ
ಸರಿಯಾದ
ಸಮಯದಲ್ಲಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಕೆ
.
ಸಹಾಯದ
ಅಗತ್ಯ
ಇದ್ದರೆ
ಸಂಬಂಧಪಟ್ಟ
ಅಧಿಕಾರಿಯೊಂದಿಗೆ
ವೈಯಕ್ತಿಕ
ಸಭೆ
.
ಮಧ್ಯವರ್ತಿಗಳಿಗೆ
ಪ್ರವೇಶವನ್ನು
ತಪ್ಪಿಸುವುದು
.
ಯಾವುದೇ
ಸರ್ಕಾರಿ
ಅಧಿಕಾರಿಗೆ
ಲಂಚ
ಅಥವಾ
ಇತರ
ಯಾವುದೇ
ಪ್ರೋತ್ಸಾಹವನ್ನು
ನೀಡುವುದಿಲ್ಲ
.
ಲಂಚ
ಕೇಳಿದರೆ
ಉನ್ನತ
ಅಧಿಕಾರಿಯನ್ನು
ಭೇಟಿ
ಮಾಡಿ
ದೂರು
ನೀಡಬಹುದು
.
ಸಾಮಾನ್ಯವಾಗಿ
ಯಾವುದೇ
ದಿನದಂದು
ತಹಶೀಲ್ದಾರರು
,
ಆಯುಕ್ತರು
,
ಜಿಲ್ಲಾ
ಕಂದಾಯ
ಅಧಿಕಾರಿ
ಅಥವಾ
ಜಿಲ್ಲಾಧಿಕಾರಿಯನ್ನು
ಭೇಟಿ
ಮಾಡಬಹುದು
.
ಅದರ
ಹೊರತು
ಆಗಿಯೂ
ಎಲ್ಲಾ
ಸೋಮವಾರಗಳನ್ನು
ಸಾರ್ವಜನಿಕರ
ಕುಂದು
ಕೊರತೆಗಳ
ಪರಿಹಾರಕ್ಕಾಗಿ
ಮೀಸಲು
ಇಡಲು
ಆಗಿದೆ
.
ಸೋಮವಾರವನ್ನು
"
ಸಾರ್ವಜನಿಕರ
ಕುಂದು
ಕೊರತೆಗಳ
ಪರಿಹಾರ
ದಿನ
"
ಎಂದು
ಕರೆಯಲು
ಆಗುತ್ತದೆ
.
ಅದೇ
ರೀತಿ
ತಿಂಗಳ
ಎರಡನೇ
ಬುಧವಾರದಂದು
ಜಿಲ್ಲಾ
ಆಡಳಿತವು
ಗ್ರಾಮಗಳಿಗೆ
ತೆರಳಿ
ಜನರನ್ನು
ನೇರವಾಗಿ
ಭೇಟಿ
ಮಾಡಿ
ಸಾಧ್ಯ
ಆದಷ್ಟು
ಕುಂದು
ಕೊರತೆಗಳನ್ನು
ಸ್ಥಳದಲ್ಲಿಯೇ
ಪರಿಹರಿಸುತ್ತಾರೆ
.
ನಮ್ಮ
ಸೇವೆಯನ್ನು
ಕೇಳಲು
ನಿಮಗೆ
ಹಕ್ಕು
ಇದೆ
ಎಂಬುದನ್ನು
ನೆನಪು
ಇಡಿ
.
ನಾವು
ಎಲ್ಲರೂ
ನಿಮಗೆ
ಸೇವೆ
ಸಲ್ಲಿಸುತ್ತೇವೆ
ಹಾಗೂ
ರಿಯಾಯಿತಿಗಳನ್ನು
ನೀಡುವುದಿಲ್ಲ
.
ಬೇರೆ
ರೀತಿಯಲ್ಲಿ
ಹೇಳುವುದು
ಆದರೆ
ಸಮಾಜಕ್ಕೆ
ಸೇವೆ
ಸಲ್ಲಿಸಲು
ನೀವು
ನಮಗೆ
ಉತ್ತಮ
ಅವಕಾಶವನ್ನು
ನೀಡಿ
ಇದ್ದೀರಿ
.
"
ನಿಮ್ಮ
ಸೇವೆ
ಮಾಡಲು
ನಮಗೆ
ಸಹಾಯ
ಮಾಡಿ
"
.
ಇ.
ಪೆರಿಯಸಾಮಿ
,
ಕಂದಾಯ
ಮತ್ತು
ಕಾರಾಗೃಹ
ಸಚಿವ
.
ಸೂಚನೆ
:
ಯಾವುದೇ
ಇತರ
ಕೇಂದ್ರ
ಅಥವಾ
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಯೋಜನೆಗಳ
ಅಡಿಯಲ್ಲಿ
ಇದೇ
ರೀತಿಯ
ಪರಿಹಾರ
ಅಥವಾ
ಅನುದಾನ
ಅಥವಾ
ಸಹಾಯ
ಮೊತ್ತವನ್ನು
ಪಡೆದು
ಇದ್ದಲ್ಲಿ
ಮೇಲೆ
ತಿಳಿಸಲು
ಆದ
ಪರಿಹಾರ
ಅಥವಾ
ಅನುದಾನದ
ಮೊತ್ತವನ್ನು
ವಿನಂತಿಸಬಾರದು
.
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆ
.
ನಾಗರಿಕ
ಹಕ್ಕು
ಪತ್ರ
2008
-
2009
.
ಮುನ್ನುಡಿ
.
ಈ
ನಾಗರಿಕ
ಹಕ್ಕು
ಪತ್ರವು
,
ತಮಿಳುನಾಡಿನ
ಜನರಿಗೆ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆ
ನಡೆಸುವ
ಶೈಕ್ಷಣಿಕ
ಚಟುವಟಿಕೆಗಳ
ವಿವರವಾದ
ವರದಿ
ಆಗಿದೆ
.
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯ
ನಿಯಂತ್ರಣದಲ್ಲಿ
ಕೆಳಗೆ
ಉಲ್ಲೇಖಿಸಲು
ಆದ
ನಿರ್ವಾಹಕರು
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದಾರೆ
.
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯ
.
ಶಾಲಾ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯ
.
ಮೆಟ್ರಿಕ್ಯುಲೇಷನ್
ಶಾಲಾ
ನಿರ್ದೇಶನಾಲಯ
.
ಶಾಲಾ
ಪೂರ್ವ
ಮತ್ತು
ವಯಸ್ಕರ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯ
.
ಸರ್ಕಾರಿ
ಪರೀಕ್ಷಾ
ನಿರ್ದೇಶನಾಲಯ
.
ಶಿಕ್ಷಕ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಮತ್ತು
ತರಬೇತಿ
ನಿರ್ದೇಶನಾಲಯ
.
ಶಿಕ್ಷಕ
ಆಯ್ಕೆ
ಮಂಡಳಿ
.
ಸಾರ್ವಜನಿಕ
ಗ್ರಂಥಾಲಯ
ನಿರ್ದೇಶನಾಲಯ
.
ತಮಿಳುನಾಡಿನ
ಪ್ರತೀ
ಒಬ್ಬ
ನಾಗರಿಕರಿಗೆ
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯು
ಮಾಡಿದ
ಕೆಲಸದ
ವಿವರಗಳನ್ನು
ಮುಂದಿನ
ಪುಟಗಳಲ್ಲಿ
ವಿಭಾಗವಾರು
ವಿವರಿಸಲು
ಆಗಿದೆ
.
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯ
.
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
'
ಎಲ್ಲರಿಗೂ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
'
.
ಇದಕ್ಕಾಗಿ
ಕೆಳಗಿನ
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದು
ಕೊಳ್ಳಲು
ಆಗಿದೆ
.
ಶಾಲಾ
ವಯಸ್ಸಿನ
ಎಲ್ಲಾ
ಮಕ್ಕಳ
ದಾಖಲಾತಿ
.
ಶಾಲೆಗೆ
ದಾಖಲು
ಆದ
ಎಲ್ಲಾ
ಮಕ್ಕಳು
,
8ನೇ
ತರಗತಿಯವರೆಗೆ
ಅಥವಾ
ಕನಿಷ್ಠ
5ನೇ
ತರಗತಿಯವರೆಗೆ
ಓದುವುದನ್ನು
ನಿಲ್ಲಿಸದೆ
,
ಮುಂದುವರಿಸಲು
ದಾರಿ
ಮಾಡಲು
ಆಗುತ್ತದೆ
.
5ನೇ
ತರಗತಿಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸುವ
ವಿದ್ಯಾರ್ಥಿಗಳಿಂದ
ಕನಿಷ್ಠ
ಕೌಶಲ್ಯಗಳನ್ನು
ಪಡೆದು
ಕೊಳ್ಳಲು
ಅನುಕೂಲ
.
ಮೇಲಿನ
ಮೂರು
ಉದ್ದೇಶಗಳನ್ನು
ಸಾಧಿಸಲು
,
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಈ
ಕೆಳಗಿನ
ಯೋಜನೆಗಳನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡಲು
ಆಗುತ್ತಿದೆ
.
ಎಲ್ಲರಿಗೂ
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣವನ್ನು
ಒದಗಿಸುವುದು
.
ಪರ್ಯಾಯ
ಕೌಶಲ್ಯಗಳಲ್ಲಿ
ಮಕ್ಕಳ
ಶಿಕ್ಷಣ
.
ಅಂಗನವಾಡಿ
ಶಾಲೆಗಳಿಗೆ
ಅನುಮೋದನೆ
.
ಉಚಿತ
ಪಠ್ಯ
ಪುಸ್ತಕಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಉಚಿತ
ಸಮವಸ್ತ್ರಗಳನ್ನು
ಒದಗಿಸುವುದು
.
ಉಚಿತ
ಬಸ್
ಪಾಸ್
.
ಸ್ತ್ರೀ
ಶಿಕ್ಷಣ
ಪ್ರೋತ್ಸಾಹ
ಧನ
.
ಅಸಮರ್ಥ
ಆಯ್ಕೆ
.
ಶಿಕ್ಷಕ
ಪೋಷಕರ
ಸಂಘ
.
ಶಾಲಾ
ಶಿಕ್ಷಣ
ನಿರ್ದೇಶನಾಲಯ
.
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣದಲ್ಲಿ
ಸಂಖ್ಯಾಶಾಸ್ತ್ರ
,
ಸಾಕ್ಷರತೆ
,
ಮಾತನಾಡುವ
ಸಾಮರ್ಥ್ಯ
,
ಓದುವ
ಸಾಮರ್ಥ್ಯ
ಇವುಗಳನ್ನು
ಪಡೆಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳು
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣದ
ಸಮಯದಲ್ಲಿ
ಸಂಪೂರ್ಣ
ಭಾಷಾ
ಜ್ಞಾನ
,
ವಿಜ್ಞಾನ
ಜ್ಞಾನ
,
ಗಣಿತ
ಜ್ಞಾನವನ್ನು
ಪಡೆಯುತ್ತಾರೆ
.
ಮಾಧ್ಯಮಿಕ
ಶಾಲಾ
ಶಿಕ್ಷಣದ
ಅವಧಿಯಲ್ಲಿ
ಇವುಗಳನ್ನು
ಸಾಧಿಸಲು
ತರಬೇತಿ
ನೀಡಲು
ಆಗಿದೆ
.
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣವು
ಪ್ರಾಥಮಿಕ
ಶಿಕ್ಷಣ
ಮತ್ತು
ಉನ್ನತ
ಶಿಕ್ಷಣ
ಎರಡರ
ನಡುವೆ
ಮಧ್ಯಂತರ
ಶೈಕ್ಷಣಿಕ
ಸೇತುವೆಯಾಗಿ
ಕಾರ್ಯ
ನಿರ್ವಹಿಸುತ್ತ
ಇದ್ದು
,
14ರಿಂದ
18
ವಯಸ್ಸಿನ
ಯುವ
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು
ಉನ್ನತ
ಶಿಕ್ಷಣ
ಅಥವಾ
ಉದ್ಯೋಗ
ಅವಕಾಶಗಳಿಗೆ
ತಯಾರಿ
ನಡೆಸುತ್ತಿದೆ
.
ಜೀವನದ
ಸಮಸ್ಯೆಗಳನ್ನು
ಎದುರಿಸಲು
ಸಾಮಾಜಿಕವಾಗಿ
ಮತ್ತು
ಆರ್ಥಿಕವಾಗಿ
ಉತ್ತಮ
ನಾಗರಿಕರು
ಆಗಲು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಜ್ಞಾನ
,
ವೈಜ್ಞಾನಿಕ
ದೃಷ್ಟಿಕೋನದ
ವಿಶ್ಲೇಷಣಾತ್ಮಕ
ಕೌಶಲ್ಯಗಳನ್ನು
ನೀಡುವುದು
ಶಾಲಾ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಯ
ಮುಖ್ಯ
ಉದ್ದೇಶ
ಆಗಿದೆ
.
ಮಾಧ್ಯಮಿಕ
ಶಿಕ್ಷಣದ
ಅವಧಿಯಲ್ಲಿ
ಕಲಿತ
ಶಕ್ತಿಯನ್ನು
,
ಪ್ರಯೋಗಾಲಯ